BINANCE + CMC TOP100 PIPELINE
Generated: 2026-06-20 02:00 CEST
CMC source: CoinMarketCap trial API
Exchange: binance | Quote: USDT | Benchmark: BTC/USDT
Universe: 64 tradable assets from CMC Top 100 | excluded=11 | unavailable=25

DOMINANT CRYPTO GROUPS
| Group                 |   Score |   N | 21D     | 63D    | Rel63 vs BTC   | >SMA50   | >SMA200   |
|-----------------------|---------|-----|---------|--------|----------------|----------|-----------|
| Payments / Settlement |   46.14 |   3 | -6.95%  | -1.70% | +14.36%        | 33%      | 67%       |
| Other crypto          |   41.42 |  27 | -7.95%  | -3.24% | +12.82%        | 22%      | 30%       |
| AI / Compute          |   39.23 |   5 | -14.68% | -5.92% | +10.14%        | 20%      | 40%       |
| Store of value / PoW  |   30.36 |   4 | -12.86% | -6.01% | +10.05%        | 0%       | 25%       |

TOP CRYPTO BY SCORE
|   CMC | Pair          | Name             | Group                 |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|-------|---------------|------------------|-----------------------|---------|---------|----------|----------|-------|----------|
|    27 | NEAR/USDT     | NEAR Protocol    | AI / Compute          |  100    | -2.80%  | +62.84%  | +78.90%  |  62.3 | Y        |
|    35 | WLD/USDT      | Worldcoin        | Other crypto          |  100    | +81.32% | +137.02% | +153.08% |  70.8 | Y        |
|    46 | DEXE/USDT     | DeXe             | Other crypto          |  100    | -5.69%  | +16.71%  | +32.77%  |  42.7 | Y        |
|    65 | 币安人生/USDT | 币安人生         | Other crypto          |  100    | +29.97% | +53.11%  | +69.17%  |  34.7 | Y        |
|    95 | JTO/USDT      | Jito             | Other crypto          |  100    | +45.32% | +136.15% | +152.21% |  70.6 | Y        |
|    94 | LUNC/USDT     | Terra Classic    | Other crypto          |   89.72 | -15.76% | +59.39%  | +75.45%  |  57.9 | N        |
|    79 | INJ/USDT      | Injective        | Other crypto          |   84.72 | -22.10% | +60.52%  | +76.58%  |  49.5 | N        |
|    12 | ZEC/USDT      | Zcash            | Store of value / PoW  |   83.96 | -9.73%  | +47.64%  | +63.70%  |  65.3 | N        |
|    13 | XLM/USDT      | Stellar          | Payments / Settlement |   82.87 | -4.92%  | +28.11%  | +44.17%  |  52.9 | Y        |
|    40 | ONDO/USDT     | Ondo             | Other crypto          |   78.53 | -5.45%  | +37.78%  | +53.84%  |  60.3 | N        |
|    70 | JUP/USDT      | Jupiter          | DeFi / DEX            |   61.76 | +3.30%  | +6.82%   | +22.88%  |  74.3 | N        |
|    51 | ETC/USDT      | Ethereum Classic | Other crypto          |   61.67 | -7.19%  | -10.35%  | +5.71%   |  74.3 | N        |

SUIVI DE PERSISTANCE
Durables: JTO/USDT [1j, Rel +141%, score 141], WLD/USDT [1j, Rel +138%, score 138], 币安人生/USDT [1j, Rel +98%, score 98], NEAR/USDT [1j, Rel +72%, score 72], DEXE/USDT [1j, Rel +54%, score 54]
Entrants: DEXE/USDT, JTO/USDT, WLD/USDT, 币安人生/USDT, NEAR/USDT

FINAL SELECTION - RENKO VALIDATED
| Final     | Pair      | Group        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | Reason                                |
|-----------|-----------|--------------|----------------|--------|----------|----------|----------|---------------------------------------|
| VALIDATED | DEXE/USDT | Other crypto | BULL CONFIRMED | BULL   | 1/1/1    | +223.16% | +452.42% | 3M/M/W bullish + ROC14/ROC21 positive |

WATCHLIST - WAITING FOR RENKO
| Final     | Pair        | Group                | Renko   | Bias   | 3M/M/W      | ROC14    | ROC21    | Reason                                 |
|-----------|-------------|----------------------|---------|--------|-------------|----------|----------|----------------------------------------|
| WATCHLIST | NEAR/USDT   | AI / Compute         | MIXED   | MIXED  | -1/0/1      | +62.00%  | +52.30%  | No bullish Renko alignment yet         |
| WATCHLIST | RENDER/USDT | AI / Compute         | ERROR   | MIXED  | None/-1/0   | -7.17%   | -5.93%   | not enough QE bars                     |
| WATCHLIST | TAO/USDT    | AI / Compute         | ERROR   | MIXED  | None/-1/0   | -19.12%  | +2.01%   | not enough QE bars                     |
| WATCHLIST | CAKE/USDT   | DeFi / DEX           | ERROR   | MIXED  | 0/-1/0      | -9.62%   | -26.13%  | no QE Renko brick                      |
| WATCHLIST | JUP/USDT    | DeFi / DEX           | ERROR   | MIXED  | None/0/0    | +17.01%  | +2.74%   | not enough QE bars                     |
| WATCHLIST | UNI/USDT    | DeFi / DEX           | MIXED   | MIXED  | -1/-1/0     | -24.16%  | -33.45%  | No bullish Renko alignment yet         |
| WATCHLIST | ATOM/USDT   | L1 / Smart contracts | MIXED   | MIXED  | -1/-1/0     | -2.69%   | -19.01%  | No bullish Renko alignment yet         |
| WATCHLIST | POL/USDT    | L2 / Scaling         | ERROR   | MIXED  | None/-1/0   | -16.75%  | -31.63%  | not enough QE bars                     |
| WATCHLIST | ASTER/USDT  | Other crypto         | ERROR   | MIXED  | None/None/0 | -11.54%  | +5.12%   | not enough QE bars; not enough ME bars |
| WATCHLIST | ETC/USDT    | Other crypto         | MIXED   | MIXED  | -1/-1/0     | -10.14%  | -31.60%  | No bullish Renko alignment yet         |
| WATCHLIST | JST/USDT    | Other crypto         | MIXED   | MIXED  | 1/0/1       | +48.16%  | +85.26%  | No bullish Renko alignment yet         |
| WATCHLIST | JTO/USDT    | Other crypto         | ERROR   | MIXED  | None/0/1    | +162.43% | +144.17% | not enough QE bars                     |
| WATCHLIST | LUNC/USDT   | Other crypto         | MIXED   | MIXED  | 0/0/-1      | +62.75%  | +86.13%  | No bullish Renko alignment yet         |
| WATCHLIST | MORPHO/USDT | Other crypto         | ERROR   | MIXED  | None/None/1 | +0.31%   | +68.61%  | not enough QE bars; not enough ME bars |
| WATCHLIST | NEXO/USDT   | Other crypto         | MIXED   | MIXED  | 0/-1/-1     | -13.09%  | -11.05%  | No bullish Renko alignment yet         |
| WATCHLIST | ONDO/USDT   | Other crypto         | ERROR   | MIXED  | None/None/0 | +31.56%  | +10.23%  | not enough QE bars; not enough ME bars |
| WATCHLIST | PENGU/USDT  | Other crypto         | ERROR   | MIXED  | None/-1/-1  | -10.98%  | -27.58%  | not enough QE bars                     |
| WATCHLIST | QNT/USDT    | Other crypto         | MIXED   | MIXED  | 0/0/0       | +7.41%   | -1.89%   | No bullish Renko alignment yet         |
| WATCHLIST | RLUSD/USDT  | Other crypto         | ERROR   | MIXED  | None/None/1 | +0.10%   | +0.01%   | not enough QE bars; not enough ME bars |
| WATCHLIST | TIA/USDT    | Other crypto         | ERROR   | MIXED  | None/-1/0   | +6.99%   | -11.37%  | not enough QE bars                     |

REJECTED BY RENKO
| Final    | Pair     | Group        | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | Reason        |
|----------|----------|--------------|---------|--------|----------|---------|---------|---------------|
| REJECTED | INJ/USDT | Other crypto | BEAR    | BEAR   | -1/-1/-1 | +65.22% | +19.90% | Renko bearish |

CMC TOP100 NOT TRADABLE ON SELECTED EXCHANGE/QUOTE
#9 HYPE, #11 LEO, #14 CC, #15 XMR, #21 GRAM, #23 M, #28 USDG, #31 CRO, #39 MNT, #43 OKB, #45 PI, #50 BGB, #55 KCS, #62 KAS, #64 STABLE, #66 GT, #68 VVV, #69 FLR, #71 H, #73 XDC, #75 BEAT, #83 AERO, #93 LIT, #96 SKYAI, #99 SPX

EXCLUDED FROM MOMENTUM UNIVERSE
#1 BTC, #3 USDT, #5 USDC, #18 DAI, #19 USD1, #20 USDE, #30 PYUSD, #47 USDD, #80 TUSD, #86 EURC, #97 FDUSD

METHOD
Universe = CoinMarketCap Top 100, intersected with active Binance spot pairs in the selected quote.
Stablecoins and the benchmark base are excluded from momentum ranking by default.
Score = momentum 21D/63D/126D + relative strength vs BTC + volume ratio + SMA50/SMA200 + 20D high proximity.
Final validation = local ATR Renko alignment 3M/M/W bullish with weekly ROC14/ROC21 positive.
CMC rank is used as the market-cap overlay/universe filter, not as a buy signal.