MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-14 22:53 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   53.1  |  18 | +3.94% | +58.91% | +46.62%        | 72%      | 0/0        |
| Technology                         |   49.72 |   8 | +5.56% | +44.86% | +32.57%        | 75%      | 0/0        |
| Cloud / Data software              |   27.29 |  19 | +5.96% | -4.29%  | -16.58%        | 47%      | 0/0        |

TOP STOCKS BY SUB-THEME

Semiconductors / AI infrastructure
| Ticker   | Name             | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMKR     | Amkor Technology | Semiconductors / AI infrastruc |     100 | +11.08% | +92.77%  | +80.48%  |  67.8 | Y        |
| FLEX     | Flex Ltd.        | Semiconductors / AI infrastruc |     100 | +4.11%  | +135.95% | +123.66% |  61.6 | Y        |
| TTMI     | TTM Technologies | Semiconductors / AI infrastruc |     100 | +14.94% | +114.09% | +101.80% |  51.9 | Y        |

Technology
| Ticker   | Name              | Theme      |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Technology |  100    | +21.10% | +83.69% | +71.40% |  78.7 | Y        |
| MKSI     | MKS Instruments   | Technology |   87.51 | +12.18% | +66.76% | +54.47% |  62   | Y        |
| ARW      | Arrow Electronics | Technology |   73.95 | +7.06%  | +61.48% | +49.19% |  58.6 | Y        |

Cloud / Data software
| Ticker   | Name              | Theme                 |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|-------------------|-----------------------|---------|---------|----------|----------|-------|----------|
| DOCN     | DigitalOcean      | Cloud / Data software |  100    | +7.07%  | +148.35% | +136.06% |  59   | Y        |
| OKTA     | Okta, Inc.        | Cloud / Data software |   88.01 | +48.71% | +46.90%  | +34.61%  |  63.2 | Y        |
| CVLT     | CommVault Systems | Cloud / Data software |   87.28 | +28.00% | +61.80%  | +49.51%  |  82.4 | Y        |

RENKO FILTER
Skipped (--no-renko).

NEWS VALIDATION

Semiconductors / AI infrastructure: score=0 hits=0 sources=0

Technology: score=0 hits=0 sources=0

Cloud / Data software: score=0 hits=0 sources=0

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.