MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-17 18:18 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   79.91 |   3 | +10.74% | +64.33% | +51.67%        | 100%     | 7/4        |
| Semis        |   70.98 |  15 | +14.86% | +53.11% | +40.45%        | 87%      | 12/12      |
| Hardware     |   57.09 |  10 | +8.60%  | +23.69% | +11.03%        | 70%      | 12/5       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): DOCN [2j, Rel +122%, score 245], FLEX [2j, Rel +117%, score 234], TTMI [2j, Rel +104%, score 209], SITM [2j, Rel +90%, score 180], AMKR [2j, Rel +81%, score 162]
Entrants: ONTO
Faiblissent: SITM (rang 5→4, Rel +93→+90), AMKR (rang 4→5, Rel +97→+81), SNX (rang 6→7, Rel +74→+75), ALGM (rang 8→8, Rel +64→+63)
Sortis du TOP: MKSI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +25.87% | +87.84% | +75.18% |  76.5 | Y        |
| AVT      | Avnet             | Distributors |   86.92 | +9.57%  | +52.71% | +40.05% |  59.6 | Y        |
| ARW      | Arrow Electronics | Distributors |   75.09 | +10.74% | +64.33% | +51.67% |  65.2 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +35.46% | +77.70% | +65.05% |  56.5 | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +37.12% | +93.20% | +80.54% |  72.1 | Y        |
| MKSI     | MKS Instruments      | Semis   |   98.68 | +28.61% | +62.94% | +50.29% |  67.2 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +11.88% | +128.75% | +116.09% |  50.2 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +29.54% | +115.92% | +103.26% |  57.5 | Y        |
| LFUS     | Littelfuse       | Hardware |   63.59 | +8.82%  | +42.49%  | +29.83%  |  50   | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +63.73%  | +97.10%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +52.35%  | +79.03%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +87.25%  | +87.14%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +45.14%  | +63.05%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +126.94% | +116.48% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +80.18%  | +70.02%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +110.44% | +82.00%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +77.95%  | +74.99%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 100.71 |  100    | +115.92% | +103.26% | +126.94% | +116.48% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  85.84 |  100    | +93.20%  | +80.54%  | +110.44% | +82.00%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  81.49 |  100    | +87.84%  | +75.18%  | +87.25%  | +87.14%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  74.66 |  100    | +77.70%  | +65.05%  | +80.18%  | +70.02%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  69.63 |   98.68 | +62.94%  | +50.29%  | +77.95%  | +74.99%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  64.13 |   75.09 | +64.33%  | +51.67%  | +63.73%  | +97.10%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  59.6  |   86.92 | +52.71%  | +40.05%  | +52.35%  | +79.03%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  45.88 |   63.59 | +42.49%  | +29.83%  | +45.14%  | +63.05%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   75.09 | +64.33%  | +51.67%  | +63.73%  | +97.10%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | TACTICAL STOCK  | STOCK  | AVT      |   86.92 | +52.71%  | +40.05%  | +52.35%  | +79.03%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Distributors | LEADER STOCK    | STOCK  | SNX      |  100    | +87.84%  | +75.18%  | +87.25%  | +87.14%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   63.59 | +42.49%  | +29.83%  | +45.14%  | +63.05%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +115.92% | +103.26% | +126.94% | +116.48% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +77.70%  | +65.05%  | +80.18%  | +70.02%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +93.20%  | +80.54%  | +110.44% | +82.00%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   98.68 | +62.94%  | +50.29%  | +77.95%  | +74.99%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/0   | +128.81% | +127.63% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=61.0 hits=7 sources=4
- 2026-06-16 | Yahoo Finance | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Semis: score=100.0 hits=12 sources=12
- 2026-06-17 | upi.com | Seoul stocks land at new high on chip rally - upi.com
- 2026-06-17 | Investing.com | Chip stocks rebound premarket as Intel manufacturing update lifts sector - Investing.com

Hardware: score=100.0 hits=12 sources=5
- 2026-06-17 | Yahoo Finance | Reflecting On Electronic Components & Manufacturing Stocks’ Q1 Earnings: CTS (NYSE:CTS) - Yahoo Finance
- 2026-06-17 | Finimize | Tech Stocks Got A Pre-Market Lift From AI Hardware News - Finimize

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.