MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-07-09 19:18 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Semis        |   56.43 |  16 | -0.50% | +32.52% | +23.23%        | 44%      | 12/9       |
| Logiciels    |   54.62 |  18 | +6.19% | +15.06% | +5.77%         | 72%      | 12/10      |
| Distributors |   46.48 |   3 | -4.32% | +34.02% | +24.72%        | 33%      | 4/2        |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): OKTA [6j, Rel +85%, score 508], CVLT [6j, Rel +81%, score 484], QLYS [6j, Rel +69%, score 416], ARW [1j, Rel +26%, score 26], AVT [1j, Rel +25%, score 25]
Entrants: AVT, ARW
Faiblissent: CVLT (rang 1→2, Rel +76→+81)
Sortis du TOP: SYNA, SITM

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +19.61% | +60.69% | +51.40% |  53.1 | Y        |
| SYNA     | Synaptics            | Semis   |   98.53 | -2.59%  | +74.45% | +65.16% |  49.3 | Y        |
| MKSI     | MKS Instruments      | Semis   |   95.89 | +21.20% | +47.75% | +38.46% |  51.1 | Y        |

Logiciels
| Ticker   | Name              | Theme     |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|-----------|---------|---------|---------|---------|-------|----------|
| CVLT     | CommVault Systems | Logiciels |     100 | +22.99% | +89.91% | +80.61% |  72.5 | Y        |
| OKTA     | Okta, Inc.        | Logiciels |     100 | +26.19% | +93.91% | +84.62% |  91.2 | Y        |
| QLYS     | Qualys            | Logiciels |     100 | +41.44% | +78.59% | +69.30% |  86.2 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|--------|---------|---------|-------|----------|
| AVT      | Avnet             | Distributors |   66.01 | +1.61% | +34.02% | +24.72% |  47.8 | Y        |
| ARW      | Arrow Electronics | Distributors |   56.16 | -4.32% | +35.59% | +26.30% |  39.5 | N        |
| SNX      | TD Synnex         | Distributors |   41.22 | -6.94% | +26.62% | +17.33% |  32.5 | N        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +44.11% | +34.57% | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +42.93% | +34.41% | +0.00% |
| VALIDATED | STOCK  | CVLT     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +87.93% | +71.41% | +0.00% |
| VALIDATED | STOCK  | OKTA     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +83.79% | +68.90% | +0.00% |
| VALIDATED | STOCK  | QLYS     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +76.56% | +48.71% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | OKTA     | STOCK  | Logiciels    |  81.26 |  100    | +93.91% | +84.62% | +83.79% | +68.90% | +0.00%      |
|   2 | CVLT     | STOCK  | Logiciels    |  80.83 |  100    | +89.91% | +80.61% | +87.93% | +71.41% | +0.00%      |
|   3 | QLYS     | STOCK  | Logiciels    |  72.22 |  100    | +78.59% | +69.30% | +76.56% | +48.71% | +0.00%      |
|   4 | AVT      | STOCK  | Distributors |  40.15 |   66.01 | +34.02% | +24.72% | +42.93% | +34.41% | +0.00%      |
|   5 | ARW      | STOCK  | Distributors |  37.92 |   56.16 | +35.59% | +26.30% | +44.11% | +34.57% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Distributors | LOW PRIORITY    | STOCK  | ARW      |   56.16 | +35.59% | +26.30% | +44.11% | +34.57% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   66.01 | +34.02% | +24.72% | +42.93% | +34.41% | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Logiciels    | LEADER STOCK    | STOCK  | CVLT     |  100    | +89.91% | +80.61% | +87.93% | +71.41% | Primary momentum leader                 | Best single-name expression of the theme            |
| Logiciels    | LEADER STOCK    | STOCK  | OKTA     |  100    | +93.91% | +84.62% | +83.79% | +68.90% | Primary momentum leader                 | Best single-name expression of the theme            |
| Logiciels    | TACTICAL STOCK  | STOCK  | QLYS     |  100    | +78.59% | +69.30% | +76.56% | +48.71% | Strong single-name momentum             | Actionable, but monitor extension and volatility    |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | SNX      | Distributors | MIXED   | MIXED  | 0/0/0    | +35.35% | +56.62% | ---   |
| WATCHLIST | STOCK  | ALGM     | Semis        | MIXED   | MIXED  | 0/-1/1   | +76.81% | +36.01% | ---   |
| WATCHLIST | STOCK  | MKSI     | Semis        | MIXED   | MIXED  | -1/-1/0  | +61.27% | +45.14% | ---   |
| WATCHLIST | STOCK  | SYNA     | Semis        | MIXED   | MIXED  | 0/1/1    | +78.71% | +45.92% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=9
- 2026-07-09 | Yahoo Finance | MU, WDC, INTC: Why Are Chip Stocks Rebounding In Premarket Trading Today? - Yahoo Finance
- 2026-07-09 | Reuters | Wall St rises as chip stocks' gains offset Middle East jitters - Reuters

Logiciels: score=100.0 hits=12 sources=10
- 2026-07-09 | Yahoo Finance | Software stocks slide as Starbucks builds AI tools to replace vendor software - Yahoo Finance
- 2026-07-09 | StockStory | Sales Software Stocks Q1 Teardown: Salesforce (NYSE:CRM) Vs The Rest - StockStory

Distributors: score=32.0 hits=4 sources=2
- 2026-07-07 | Yahoo Finance | Specialty Equipment Distributors Stocks Q1 In Review: United Rentals (NYSE:URI) Vs Peers - Yahoo Finance
- 2026-07-02 | Yahoo Finance | Specialty Equipment Distributors Stocks Q1 Teardown: Karat Packaging (NASDAQ:KRT) Vs The Rest - Yahoo Finance

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.