MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-18 19:18 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   78.24 |   3 | +11.72% | +63.94% | +52.13%        | 100%     | 8/5        |
| Semis        |   73.88 |  15 | +14.42% | +60.06% | +48.25%        | 87%      | 12/12      |
| Hardware     |   57.79 |  10 | +11.18% | +23.36% | +11.55%        | 70%      | 12/7       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [2j, Rel +111%, score 222], ALGM [2j, Rel +77%, score 154], AMKR [2j, Rel +76%, score 151], SNX [2j, Rel +70%, score 140], MKSI [2j, Rel +56%, score 113]
Faiblissent: AMKR (rang 2→2, Rel +77→+76), SNX (rang 3→4, Rel +77→+70)

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   94.97 | +24.83% | +82.27% | +70.46% |  67.6 | Y        |
| AVT      | Avnet             | Distributors |   75.9  | +10.49% | +51.67% | +39.86% |  58.5 | Y        |
| ARW      | Arrow Electronics | Distributors |   74.76 | +11.72% | +63.94% | +52.13% |  65.5 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +40.53% | +89.36% | +77.55% |  64.3 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +37.37% | +87.06% | +75.25% |  73.3 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +36.70% | +69.70% | +57.90% |  70.9 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +15.21% | +121.16% | +109.35% |  45.8 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +31.24% | +118.20% | +106.39% |  67.1 | Y        |
| LFUS     | Littelfuse       | Hardware |   76.34 | +12.03% | +44.83%  | +33.02%  |  54.7 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.18%  | +97.64%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +51.75%  | +78.32%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +84.56%  | +84.45%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +47.46%  | +65.66%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +134.00% | +123.22% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +87.44%  | +76.87%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +109.35% | +81.05%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +88.24%  | +85.11%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 103.6  |  100    | +118.20% | +106.39% | +134.00% | +123.22% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  83.66 |  100    | +87.06%  | +75.25%  | +109.35% | +81.05%  | +0.00%      |
|   3 | ALGM     | STOCK  | Semis        |  80.79 |  100    | +89.36%  | +77.55%  | +87.44%  | +76.87%  | +0.00%      |
|   4 | SNX      | STOCK  | Distributors |  77.53 |   94.97 | +82.27%  | +70.46%  | +84.56%  | +84.45%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  75.37 |  100    | +69.70%  | +57.90%  | +88.24%  | +85.11%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  64.23 |   74.76 | +63.94%  | +52.13%  | +64.18%  | +97.64%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  55.95 |   75.9  | +51.67%  | +39.86%  | +51.75%  | +78.32%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  51.38 |   76.34 | +44.83%  | +33.02%  | +47.46%  | +65.66%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   74.76 | +63.94%  | +52.13%  | +64.18%  | +97.64%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   75.9  | +51.67%  | +39.86%  | +51.75%  | +78.32%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   94.97 | +82.27%  | +70.46%  | +84.56%  | +84.45%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   76.34 | +44.83%  | +33.02%  | +47.46%  | +65.66%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +118.20% | +106.39% | +134.00% | +123.22% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +89.36%  | +77.55%  | +87.44%  | +76.87%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +87.06%  | +75.25%  | +109.35% | +81.05%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |  100    | +69.70%  | +57.90%  | +88.24%  | +85.11%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/0   | +129.49% | +128.30% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=72.0 hits=8 sources=5
- 2026-06-16 | Yahoo Finance | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - Yahoo Finance
- 2026-06-16 | StockStory | Maintenance and Repair Distributors Stocks Q1 Teardown: W.W. Grainger (NYSE:GWW) Vs The Rest - StockStory

Semis: score=100.0 hits=12 sources=12
- 2026-06-18 | Fast Company | Memory shortage crisis: Apple CEO confirms higher prices are on the way; chip stocks keep soaring - Fast Company
- 2026-06-18 | Yahoo Finance | Vanguard VGT vs. iShares SOXX: Is Broad Tech Diversification or Semiconductor Stocks the Better Investment? - Yahoo Finance

Hardware: score=100.0 hits=12 sources=7
- 2026-06-18 | Yahoo Finance | Social Networking Stocks Q1 Highlights: Pinterest (NYSE:PINS) - Yahoo Finance
- 2026-06-18 | Investing.com | Top Networking Stocks for the $1 Trillion AI Infrastructure Buildout, Per Barclays - Investing.com

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.