MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-16 19:18 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   77.78 |   3 | +11.42% | +64.79% | +53.30%        | 100%     | 7/3        |
| Semis        |   71.67 |  15 | +10.45% | +62.73% | +51.24%        | 87%      | 12/12      |
| Hardware     |   57.03 |  10 | +5.48%  | +23.71% | +12.22%        | 80%      | 12/5       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): DOCN [1j, Rel +119%, score 119], FLEX [1j, Rel +113%, score 113], TTMI [1j, Rel +98%, score 98], AMKR [1j, Rel +97%, score 97], SITM [1j, Rel +93%, score 93]
Entrants: DOCN, FLEX, TTMI, AMKR, SITM, SNX, SYNA, ALGM, MTSI, MKSI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   99.64 | +24.15% | +85.22% | +73.73% |  77.5 | Y        |
| ARW      | Arrow Electronics | Distributors |   81.49 | +11.42% | +64.79% | +53.30% |  64.9 | Y        |
| AVT      | Avnet             | Distributors |   73.92 | +10.07% | +54.19% | +42.70% |  62.7 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +29.61% | +74.24% | +62.74% |  59.4 | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +27.83% | +94.07% | +82.58% |  69.2 | Y        |
| MKSI     | MKS Instruments      | Semis   |   95.35 | +22.87% | +62.75% | +51.26% |  64.8 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +2.96%  | +129.40% | +117.91% |  53.5 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +21.83% | +109.03% | +97.54%  |  55.9 | Y        |
| LFUS     | Littelfuse       | Hardware |   67.58 | +7.44%  | +42.61%  | +31.12%  |  51   | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.86%  | +98.47%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +54.39%  | +81.43%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +86.69%  | +86.58%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +46.64%  | +64.73%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +124.98% | +114.61% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +79.76%  | +69.63%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +108.68% | +80.47%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +74.39%  | +71.49%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     |  98.09 |  100    | +109.03% | +97.54% | +124.98% | +114.61% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  85.94 |  100    | +94.07%  | +82.58% | +108.68% | +80.47%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  80.6  |   99.64 | +85.22%  | +73.73% | +86.69%  | +86.58%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  73.63 |  100    | +74.24%  | +62.74% | +79.76%  | +69.63%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  67.83 |   95.35 | +62.75%  | +51.26% | +74.39%  | +71.49%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  66.81 |   81.49 | +64.79%  | +53.30% | +64.86%  | +98.47%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  57.09 |   73.92 | +54.19%  | +42.70% | +54.39%  | +81.43%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  47.83 |   67.58 | +42.61%  | +31.12% | +46.64%  | +64.73%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | TACTICAL STOCK  | STOCK  | ARW      |   81.49 | +64.79%  | +53.30% | +64.86%  | +98.47%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   73.92 | +54.19%  | +42.70% | +54.39%  | +81.43%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   99.64 | +85.22%  | +73.73% | +86.69%  | +86.58%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   67.58 | +42.61%  | +31.12% | +46.64%  | +64.73%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +109.03% | +97.54% | +124.98% | +114.61% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +74.24%  | +62.74% | +79.76%  | +69.63%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +94.07%  | +82.58% | +108.68% | +80.47%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   95.35 | +62.75%  | +51.26% | +74.39%  | +71.49%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/0/0    | +133.23% | +132.02% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=55.0 hits=7 sources=3
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory
- 2026-06-16 | TradingView | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - TradingView

Semis: score=100.0 hits=12 sources=12
- 2026-06-16 | thestreet.com | Chip stocks jump as Strait of Hormuz reopens - thestreet.com
- 2026-06-16 | OregonLive.com | Oregon chip stocks are roaring back. Will the jobs ever return? - OregonLive.com

Hardware: score=100.0 hits=12 sources=5
- 2026-06-16 | Yahoo Finance | Quantum Computing (QUBT) is One of the Best Computer Hardware Stocks to Buy for Next 5 Years, Here is Why - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.