MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-15 18:25 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Semis        |   75.87 |  15 | +11.25% | +65.90% | +53.53%        | 100%     | 12/12      |
| Distributors |   72.22 |   3 | +8.01%  | +64.08% | +51.71%        | 100%     | 6/2        |
| Hardware     |   56.46 |  10 | +3.68%  | +29.24% | +16.87%        | 80%      | 12/8       |

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name             | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|---------|---------|---------|---------|---------|-------|----------|
| AMKR     | Amkor Technology | Semis   |  100    | +19.37% | +92.81% | +80.44% |  64.5 | Y        |
| ONTO     | Onto Innovation  | Semis   |   99.24 | +22.53% | +74.55% | +62.18% |  69.8 | Y        |
| MKSI     | MKS Instruments  | Semis   |   92.08 | +19.27% | +68.62% | +56.25% |  63.2 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   95.67 | +21.44% | +85.79% | +73.42% |  79.1 | Y        |
| ARW      | Arrow Electronics | Distributors |   74.3  | +8.01%  | +64.08% | +51.71% |  57.8 | Y        |
| AVT      | Avnet             | Distributors |   66.16 | +6.68%  | +53.38% | +41.01% |  57.1 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +2.68%  | +128.78% | +116.41% |  53.2 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +18.76% | +111.49% | +99.12%  |  53.2 | Y        |
| LFUS     | Littelfuse       | Hardware |   64.46 | +4.03%  | +45.12%  | +32.75%  |  50.3 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.66%  | +98.23%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +54.41%  | +81.45%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +85.89%  | +85.78%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +46.58%  | +64.67%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +125.51% | +115.11% | +0.00% |
| VALIDATED | STOCK  | CVLT     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +63.68%  | +4.35%   | +0.00% |
| VALIDATED | STOCK  | DOCN     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +163.31% | +237.08% | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +100.16% | +73.10%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +75.28%  | +72.36%  | +0.00% |
| VALIDATED | STOCK  | ONTO     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +79.05%  | +60.17%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | DOCN     | STOCK  | Logiciels    | 134.57 |  100    | +150.70% | +138.33% | +163.31% | +237.08% | +0.00%      |
|   2 | TTMI     | STOCK  | Hardware     |  98.87 |  100    | +111.49% | +99.12%  | +125.51% | +115.11% | +0.00%      |
|   3 | AMKR     | STOCK  | Semis        |  83.09 |  100    | +92.81%  | +80.44%  | +100.16% | +73.10%  | +0.00%      |
|   4 | SNX      | STOCK  | Distributors |  79.18 |   95.67 | +85.79%  | +73.42%  | +85.89%  | +85.78%  | +0.00%      |
|   5 | ONTO     | STOCK  | Semis        |  71.89 |   99.24 | +74.55%  | +62.18%  | +79.05%  | +60.17%  | +0.00%      |
|   6 | MKSI     | STOCK  | Semis        |  68.9  |   92.08 | +68.62%  | +56.25%  | +75.28%  | +72.36%  | +0.00%      |
|   7 | ARW      | STOCK  | Distributors |  64.16 |   74.3  | +64.08%  | +51.71%  | +64.66%  | +98.23%  | +0.00%      |
|   8 | AVT      | STOCK  | Distributors |  54.3  |   66.16 | +53.38%  | +41.01%  | +54.41%  | +81.45%  | +0.00%      |
|   9 | CVLT     | STOCK  | Logiciels    |  50.98 |   77.93 | +61.18%  | +48.81%  | +63.68%  | +4.35%   | +0.00%      |
|  10 | LFUS     | STOCK  | Hardware     |  47.53 |   64.46 | +45.12%  | +32.75%  | +46.58%  | +64.67%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   74.3  | +64.08%  | +51.71%  | +64.66%  | +98.23%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   66.16 | +53.38%  | +41.01%  | +54.41%  | +81.45%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   95.67 | +85.79%  | +73.42%  | +85.89%  | +85.78%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   64.46 | +45.12%  | +32.75%  | +46.58%  | +64.67%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +111.49% | +99.12%  | +125.51% | +115.11% | Primary momentum leader     | Best single-name expression of the theme          |
| Logiciels    | SATELLITE STOCK | STOCK  | CVLT     |   77.93 | +61.18%  | +48.81%  | +63.68%  | +4.35%   | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Logiciels    | LEADER STOCK    | STOCK  | DOCN     |  100    | +150.70% | +138.33% | +163.31% | +237.08% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +92.81%  | +80.44%  | +100.16% | +73.10%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   92.08 | +68.62%  | +56.25%  | +75.28%  | +72.36%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ONTO     |   99.24 | +74.55%  | +62.18%  | +79.05%  | +60.17%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme     | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|-----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware  | MIXED   | MIXED  | 1/-1/0   | +132.34% | +131.13% | ---   |
| WATCHLIST | STOCK  | OKTA     | Logiciels | MIXED   | MIXED  | 1/0/1    | +50.49%  | +31.26%  | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=12
- 2026-06-15 | WSJ | Chip Stocks Are Soaring to New Highs - WSJ
- 2026-06-15 | Investor's Business Daily | Micron, AMD Lead Chip Stocks Rally On U.S.-Iran Deal - Investor's Business Daily

Distributors: score=42.0 hits=6 sources=2
- 2026-06-12 | Yahoo Finance | A Look Back at Industrial Distributors Stocks’ Q1 Earnings: Core & Main (NYSE:CNM) Vs The Rest Of The Pack - Yahoo Finance
- 2026-06-11 | StockStory | Industrial Distributors Stocks Q1 Recap: Benchmarking Boise Cascade (NYSE:BCC) - StockStory

Hardware: score=100.0 hits=12 sources=8
- 2026-06-15 | StockStory | A Look Back at Social Networking Stocks’ Q1 Earnings: Yelp (NYSE:YELP) Vs The Rest Of The Pack - StockStory
- 2026-06-15 | Insider Monkey | 10 Best Computer Hardware Stocks to Buy for the Next 5 Years - Insider Monkey

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.