MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-29 20:55 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Semis        |   68.22 |  16 | -1.79% | +64.23% | +48.65%        | 69%      | 12/9       |
| Distributors |   67.06 |   3 | +0.77% | +53.27% | +37.69%        | 100%     | 9/3        |
| Hardware     |   53.81 |  11 | -1.17% | +34.90% | +19.32%        | 64%      | 12/11      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): ALGM [3j, Rel +108%, score 323], SITM [2j, Rel +99%, score 198], MKSI [1j, Rel +69%, score 70], CGNX [2j, Rel +28%, score 56], ONTO [1j, Rel +51%, score 51]
Entrants: MKSI, ONTO
Faiblissent: CGNX (rang 2→4, Rel +21→+28)
Sortis du TOP: SMTC, TTMI

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|----------|----------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +29.12% | +119.06% | +103.48% |  69.6 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +29.57% | +87.76%  | +72.18%  |  70.8 | Y        |
| ONTO     | Onto Innovation      | Semis   |     100 | +32.95% | +68.48%  | +52.90%  |  66.4 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|--------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   79.61 | +8.03% | +69.70% | +54.12% |  45.2 | Y        |
| ARW      | Arrow Electronics | Distributors |   64.16 | -0.93% | +53.27% | +37.69% |  45.3 | Y        |
| AVT      | Avnet             | Distributors |   55.73 | +0.77% | +46.98% | +31.40% |  50.8 | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------|----------|---------|--------|---------|---------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | -1.17% | +94.40% | +78.82% |  53.4 | Y        |
| CGNX     | Cognex              | Hardware |   74.27 | +2.88% | +42.89% | +27.31% |  61.9 | Y        |
| SANM     | Sanmina Corporation | Hardware |   67.56 | -9.06% | +82.86% | +67.29% |  44.4 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme    | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21   | PnL    |
|-----------|--------|----------|----------|----------------|--------|----------|----------|---------|--------|
| VALIDATED | STOCK  | CGNX     | Hardware | BULL CONFIRMED | BULL   | 1/1/1    | +42.64%  | +60.21% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +119.06% | +58.72% | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +87.53%  | +72.27% | +0.00% |
| VALIDATED | STOCK  | ONTO     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +68.31%  | +64.86% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme    |   Rank |   Score | 63D      | Rel63    | R14      | R21     | PnL Renko   |
|-----|----------|--------|----------|--------|---------|----------|----------|----------|---------|-------------|
|   1 | ALGM     | STOCK  | Semis    |  91.94 |  100    | +119.06% | +103.48% | +119.06% | +58.72% | +0.00%      |
|   2 | MKSI     | STOCK  | Semis    |  78.78 |  100    | +87.76%  | +72.18%  | +87.53%  | +72.27% | +0.00%      |
|   3 | ONTO     | STOCK  | Semis    |  68.5  |  100    | +68.48%  | +52.90%  | +68.31%  | +64.86% | +0.00%      |
|   4 | CGNX     | STOCK  | Hardware |  47.83 |   74.27 | +42.89%  | +27.31%  | +42.64%  | +60.21% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme    | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21     | Role                        | Use                                               |
|----------|-----------------|--------|----------|---------|----------|----------|----------|---------|-----------------------------|---------------------------------------------------|
| Hardware | SATELLITE STOCK | STOCK  | CGNX     |   74.27 | +42.89%  | +27.31%  | +42.64%  | +60.21% | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Semis    | LEADER STOCK    | STOCK  | ALGM     |  100    | +119.06% | +103.48% | +119.06% | +58.72% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis    | LEADER STOCK    | STOCK  | MKSI     |  100    | +87.76%  | +72.18%  | +87.53%  | +72.27% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis    | LEADER STOCK    | STOCK  | ONTO     |  100    | +68.48%  | +52.90%  | +68.31%  | +64.86% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/1/-1   | +53.23% | +34.90% | ---   |
| WATCHLIST | STOCK  | AVT      | Distributors | MIXED   | MIXED  | 1/1/-1   | +46.41% | +31.27% | ---   |
| WATCHLIST | STOCK  | SNX      | Distributors | MIXED   | MIXED  | 1/1/-1   | +69.24% | +55.16% | ---   |
| WATCHLIST | STOCK  | SANM     | Hardware     | MIXED   | MIXED  | 1/-1/0   | +82.95% | +59.88% | ---   |
| WATCHLIST | STOCK  | TTMI     | Hardware     | MIXED   | MIXED  | 1/1/-1   | +94.25% | +88.12% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=9
- 2026-06-29 | Seeking Alpha | Micron, Intel lead chip stocks lower on Monday despite broader market gains - Seeking Alpha
- 2026-06-26 | Yahoo Finance | Semiconductor stocks retreat over worries about memory costs - Yahoo Finance

Distributors: score=65.0 hits=9 sources=3
- 2026-06-29 | StockStory | Q1 Earnings Highlights: Herc (NYSE:HRI) Vs The Rest Of The Specialty Equipment Distributors Stocks - StockStory
- 2026-06-25 | Yahoo Finance | Q1 Earnings Highlights: Hudson Technologies (NASDAQ:HDSN) Vs The Rest Of The Specialty Equipment Distributors Stocks - Yahoo Finance

Hardware: score=100.0 hits=12 sources=11
- 2026-06-25 | Yahoo Finance | Electronic Components Stocks Q1 Earnings Review: nLIGHT (NASDAQ:LASR) Shines - Yahoo Finance
- 2026-06-29 | 24/7 Wall St. | These 7 Stocks Will Solve AI’s Most Important Bottleneck - 24/7 Wall St.

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.