MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-07-07 19:18 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme     |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|-----------|---------|-----|---------|---------|----------------|----------|------------|
| Logiciels |   56.53 |  18 | +3.89%  | +15.37% | +3.39%         | 78%      | 12/11      |
| Semis     |   47.53 |  16 | -12.28% | +29.86% | +17.87%        | 12%      | 12/12      |
| Hardware  |   45.81 |  11 | -11.43% | +20.61% | +8.63%         | 27%      | 12/12      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): CVLT [4j, Rel +84%, score 334], OKTA [4j, Rel +76%, score 304], QLYS [4j, Rel +68%, score 272], TWLO [1j, Rel +53%, score 53], SITM [1j, Rel +50%, score 50]
Entrants: TWLO, SITM
Sortis du TOP: CGNX, CXT

TOP STOCKS BY SUB-THEME

Logiciels
| Ticker   | Name              | Theme     |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|-----------|---------|---------|---------|---------|-------|----------|
| CVLT     | CommVault Systems | Logiciels |     100 | +27.08% | +95.59% | +83.61% |  79.6 | Y        |
| OKTA     | Okta, Inc.        | Logiciels |     100 | +22.59% | +87.91% | +75.93% |  85.2 | Y        |
| QLYS     | Qualys            | Logiciels |     100 | +45.83% | +80.07% | +68.09% |  89.8 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| MKSI     | MKS Instruments      | Semis   |   92.84 | +5.88%  | +47.55% | +35.56% |  45.8 | Y        |
| ALGM     | Allegro MicroSystems | Semis   |   92.05 | -1.73%  | +60.61% | +48.62% |  47.9 | Y        |
| SITM     | SiTime               | Semis   |   75.55 | -16.51% | +62.18% | +50.20% |  34.1 | N        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|---------|---------|-------|----------|
| CGNX     | Cognex           | Hardware |   71.25 | +0.03%  | +30.81% | +18.83% |  47.8 | Y        |
| TTMI     | TTM Technologies | Hardware |   66.75 | -21.08% | +52.43% | +40.45% |  21.5 | N        |
| CXT      | Crane NXT        | Hardware |   62.24 | +33.52% | +20.61% | +8.63%  |  73   | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme     | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|-----------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | CVLT     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +93.09% | +76.13% | +0.00% |
| VALIDATED | STOCK  | OKTA     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +88.78% | +73.48% | +0.00% |
| VALIDATED | STOCK  | QLYS     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +83.69% | +54.71% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme     |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|-----------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CVLT     | STOCK  | Logiciels |  83.56 |     100 | +95.59% | +83.61% | +93.09% | +76.13% | +0.00%      |
|   2 | OKTA     | STOCK  | Logiciels |  79.97 |     100 | +87.91% | +75.93% | +88.78% | +73.48% | +0.00%      |
|   3 | QLYS     | STOCK  | Logiciels |  73.96 |     100 | +80.07% | +68.09% | +83.69% | +54.71% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme     | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                    | Use                                      |
|-----------|--------------|--------|----------|---------|---------|---------|---------|---------|-------------------------|------------------------------------------|
| Logiciels | LEADER STOCK | STOCK  | CVLT     |     100 | +95.59% | +83.61% | +93.09% | +76.13% | Primary momentum leader | Best single-name expression of the theme |
| Logiciels | LEADER STOCK | STOCK  | OKTA     |     100 | +87.91% | +75.93% | +88.78% | +73.48% | Primary momentum leader | Best single-name expression of the theme |
| Logiciels | LEADER STOCK | STOCK  | QLYS     |     100 | +80.07% | +68.09% | +83.69% | +54.71% | Primary momentum leader | Best single-name expression of the theme |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | CGNX     | Hardware | MIXED   | MIXED  | 1/0/0    | +31.58% | +10.05% | ---   |
| WATCHLIST | STOCK  | CXT      | Hardware | MIXED   | MIXED  | 0/1/1    | +23.64% | -5.82%  | ---   |
| WATCHLIST | STOCK  | ALGM     | Semis    | MIXED   | MIXED  | 0/-1/0   | +61.50% | +24.23% | ---   |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|----------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | TTMI     | Hardware | BEAR    | BEAR   | -1/-1/-1 | +49.33% | +58.57% | +0.00% |
| REJECTED | STOCK  | MKSI     | Semis    | BEAR    | BEAR   | -1/-1/-1 | +49.01% | +34.11% | +0.00% |
| REJECTED | STOCK  | SITM     | Semis    | BEAR    | BEAR   | -1/-1/-1 | +70.48% | +40.79% | +0.00% |

NEWS VALIDATION

Logiciels: score=100.0 hits=12 sources=11
- 2026-07-07 | Yahoo Finance | Productivity Software Stocks Q1 In Review: DocuSign (NASDAQ:DOCU) Vs Peers - Yahoo Finance
- 2026-07-07 | CNBC | Options traders bet software stocks will hold February levels - CNBC

Semis: score=100.0 hits=12 sources=12
- 2026-07-07 | Reuters | Nasdaq slides over 1% as chip rout deepens - Reuters
- 2026-07-07 | Yahoo Finance | Tech stocks live: Chip stocks sell off, SpaceX joins Nasdaq-100 - Yahoo Finance

Hardware: score=100.0 hits=12 sources=12
- 2026-07-06 | Reuters | Hedge funds dumped chip stocks for a fourth week as AI shares sold off - Reuters
- 2026-07-06 | The Motley Fool | 3 Networking Chip Stocks Riding the AI Data Center Boom - The Motley Fool

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.