MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-23 20:16 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Distributors |   76.23 |   3 | +9.10% | +64.04% | +52.33%        | 100%     | 6/3        |
| Semis        |   69.31 |  16 | +2.75% | +52.87% | +41.17%        | 75%      | 12/11      |
| Hardware     |   55.45 |  11 | +4.69% | +26.51% | +14.80%        | 73%      | 12/7       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [6j, Rel +97%, score 582], SNX [6j, Rel +77%, score 460], ALGM [6j, Rel +67%, score 399], SMTC [1j, Rel +102%, score 102], AVT [1j, Rel +41%, score 41]
Entrants: AVT, SMTC
Faiblissent: ALGM (rang 3→2, Rel +88→+67), TTMI (rang 1→5, Rel +128→+97)
Sortis du TOP: AMKR, MKSI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +27.28% | +88.27% | +76.56% |  63.5 | Y        |
| ARW      | Arrow Electronics | Distributors |   79.79 | +7.82%  | +64.04% | +52.33% |  51.2 | Y        |
| AVT      | Avnet             | Distributors |   71.33 | +9.10%  | +52.33% | +40.62% |  45.4 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +26.29% | +77.85% | +66.14% |  57.4 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +31.70% | +88.18% | +76.47% |  62.3 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +23.98% | +65.20% | +53.49% |  63.1 | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|---------------------|----------|---------|---------|----------|---------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | +21.44% | +109.00% | +97.30% |  63.3 | Y        |
| SANM     | Sanmina Corporation | Hardware |   85.54 | +5.40%  | +88.01%  | +76.30% |  37   | Y        |
| VIAV     | Viavi Solutions     | Hardware |   71.94 | +2.04%  | +48.71%  | +37.00% |  45.7 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +92.16% | +85.02% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +88.48% | +52.94% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SNX      | STOCK  | Distributors |  82.24 |     100 | +88.27% | +76.56% | +92.16% | +85.02% | +0.00%      |
|   2 | ALGM     | STOCK  | Semis        |  73.69 |     100 | +77.85% | +66.14% | +88.48% | +52.94% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                    | Use                                      |
|--------------|--------------|--------|----------|---------|---------|---------|---------|---------|-------------------------|------------------------------------------|
| Distributors | LEADER STOCK | STOCK  | SNX      |     100 | +88.27% | +76.56% | +92.16% | +85.02% | Primary momentum leader | Best single-name expression of the theme |
| Semis        | LEADER STOCK | STOCK  | ALGM     |     100 | +77.85% | +66.14% | +88.48% | +52.94% | Primary momentum leader | Best single-name expression of the theme |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/1/0    | +67.92%  | +73.18%  | ---   |
| WATCHLIST | STOCK  | AVT      | Distributors | MIXED   | MIXED  | 1/1/0    | +55.07%  | +45.28%  | ---   |
| WATCHLIST | STOCK  | SANM     | Hardware     | MIXED   | MIXED  | 1/-1/1   | +101.16% | +74.44%  | ---   |
| WATCHLIST | STOCK  | TTMI     | Hardware     | MIXED   | MIXED  | 1/1/-1   | +131.43% | +115.73% | ---   |
| WATCHLIST | STOCK  | VIAV     | Hardware     | MIXED   | MIXED  | 1/-1/1   | +58.91%  | +104.25% | ---   |
| WATCHLIST | STOCK  | AMKR     | Semis        | MIXED   | MIXED  | 1/1/-1   | +89.19%  | +79.33%  | ---   |
| WATCHLIST | STOCK  | MKSI     | Semis        | MIXED   | MIXED  | 1/1/-1   | +70.64%  | +64.64%  | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=50.0 hits=6 sources=3
- 2026-06-19 | Yahoo Finance | Spotting Winners: DNOW (NYSE:DNOW) And Industrial Distributors Stocks In Q1 - Yahoo Finance
- 2026-06-11 | StockStory | Industrial Distributors Stocks Q1 Recap: Benchmarking Boise Cascade (NYSE:BCC) - StockStory

Semis: score=100.0 hits=12 sources=11
- 2026-06-23 | NBC News | Global tech sell-off intensifies, led by AI and chip stocks - NBC News
- 2026-06-23 | Yahoo Finance | AI Chip Stocks Take a Hit as Sector Faces Broad Sell-Off. Is This Company a Buy? - Yahoo Finance

Hardware: score=100.0 hits=12 sources=7
- 2026-06-23 | Yahoo Finance | Reflecting On Electronic Components Stocks’ Q1 Earnings: Bel Fuse (NASDAQ:BELFA) - Yahoo Finance
- 2026-06-22 | 24/7 Wall St. | The Billionaire Who Called the 2008 Bubble Just Dumped Google to Buy These 5 AI Hardware Stocks - 24/7 Wall St.

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.