MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-22 20:18 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Semis        |   77.03 |  16 | +11.77% | +74.32% | +59.92%        | 94%      | 12/12      |
| Distributors |   74.17 |   3 | +10.30% | +72.95% | +58.55%        | 100%     | 5/2        |
| Hardware     |   60.75 |  11 | +8.90%  | +36.74% | +22.34%        | 82%      | 12/6       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [5j, Rel +128%, score 639], ALGM [5j, Rel +88%, score 438], AMKR [5j, Rel +86%, score 431], SNX [5j, Rel +72%, score 360], MKSI [5j, Rel +69%, score 346]
Faiblissent: SNX (rang 4→5, Rel +72→+72)

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|----------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +37.54% | +103.57% | +89.17% |  67.7 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +35.59% | +102.72% | +88.31% |  73.1 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +34.52% | +84.50%  | +70.09% |  75.8 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   94.14 | +23.56% | +87.01% | +72.60% |  64.3 | Y        |
| ARW      | Arrow Electronics | Distributors |   76.63 | +10.20% | +72.95% | +58.55% |  67.4 | Y        |
| AVT      | Avnet             | Distributors |   72.12 | +10.30% | +59.87% | +45.46% |  62.5 | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|---------------------|----------|---------|---------|----------|----------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | +31.59% | +143.46% | +129.06% |  70.8 | Y        |
| SANM     | Sanmina Corporation | Hardware |   84.96 | +9.04%  | +105.18% | +90.77%  |  44.9 | Y        |
| VIAV     | Viavi Solutions     | Hardware |   80.56 | +8.90%  | +66.60%  | +52.20%  |  56.9 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +73.00%  | +78.42%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +59.33%  | +49.27%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +86.50%  | +79.57%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +143.58% | +127.06% | +0.00% |
| VALIDATED | STOCK  | VIAV     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +66.63%  | +114.19% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +103.47% | +65.10%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +102.36% | +91.81%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +84.47%  | +77.98%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 113.5  |  100    | +143.46% | +129.06% | +143.58% | +127.06% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  88.94 |  100    | +102.72% | +88.31%  | +102.36% | +91.81%  | +0.00%      |
|   3 | ALGM     | STOCK  | Semis        |  85.65 |  100    | +103.57% | +89.17%  | +103.47% | +65.10%  | +0.00%      |
|   4 | MKSI     | STOCK  | Semis        |  78.3  |  100    | +84.50%  | +70.09%  | +84.47%  | +77.98%  | +0.00%      |
|   5 | SNX      | STOCK  | Distributors |  77.91 |   94.14 | +87.01%  | +72.60%  | +86.50%  | +79.57%  | +0.00%      |
|   6 | VIAV     | STOCK  | Hardware     |  68.96 |   80.56 | +66.60%  | +52.20%  | +66.63%  | +114.19% | +0.00%      |
|   7 | ARW      | STOCK  | Distributors |  65.82 |   76.63 | +72.95%  | +58.55%  | +73.00%  | +78.42%  | +0.00%      |
|   8 | AVT      | STOCK  | Distributors |  54.03 |   72.12 | +59.87%  | +45.46%  | +59.33%  | +49.27%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   76.63 | +72.95%  | +58.55%  | +73.00%  | +78.42%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   72.12 | +59.87%  | +45.46%  | +59.33%  | +49.27%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   94.14 | +87.01%  | +72.60%  | +86.50%  | +79.57%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +143.46% | +129.06% | +143.58% | +127.06% | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | TACTICAL STOCK  | STOCK  | VIAV     |   80.56 | +66.60%  | +52.20%  | +66.63%  | +114.19% | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +103.57% | +89.17%  | +103.47% | +65.10%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +102.72% | +88.31%  | +102.36% | +91.81%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |  100    | +84.50%  | +70.09%  | +84.47%  | +77.98%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21   | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|---------|-------|
| WATCHLIST | STOCK  | SANM     | Hardware | MIXED   | MIXED  | 1/0/1    | +105.24% | +77.98% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=12
- 2026-06-22 | CNBC | Dan Niles says he's backing away from hyperscalers, trimming chip stocks - CNBC
- 2026-06-17 | Barron's | AI Chip Stocks Are Running Out of Juice. What to Do Now. - Barron's

Distributors: score=39.0 hits=5 sources=2
- 2026-06-19 | Yahoo Finance | Spotting Winners: DNOW (NYSE:DNOW) And Industrial Distributors Stocks In Q1 - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Hardware: score=100.0 hits=12 sources=6
- 2026-06-22 | 24/7 Wall St. | The Billionaire Who Called the 2008 Bubble Just Dumped Google to Buy These 5 AI Hardware Stocks - 24/7 Wall St.
- 2026-06-18 | Yahoo Finance | Social Networking Stocks Q1 Highlights: Pinterest (NYSE:PINS) - Yahoo Finance

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.