MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-30 20:17 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Semis        |   73.38 |  16 | +4.25% | +79.25% | +62.41%        | 81%      | 12/11      |
| Distributors |   59.7  |   3 | +1.63% | +54.93% | +38.09%        | 100%     | 5/2        |
| Hardware     |   57.9  |  11 | +1.92% | +42.66% | +25.82%        | 73%      | 12/12      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): ALGM [4j, Rel +125%, score 502], SITM [3j, Rel +120%, score 358], MKSI [2j, Rel +92%, score 184], CGNX [3j, Rel +40%, score 121], AMKR [1j, Rel +91%, score 91]
Entrants: AMKR
Sortis du TOP: ONTO

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|----------|----------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +46.58% | +150.25% | +133.41% |  74.5 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +24.32% | +109.64% | +92.81%  |  64.4 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +37.42% | +111.72% | +94.88%  |  72.7 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|--------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   66.85 | +2.81% | +68.15% | +51.31% |  46.7 | Y        |
| ARW      | Arrow Electronics | Distributors |   61.18 | -1.62% | +54.93% | +38.09% |  43.3 | Y        |
| AVT      | Avnet             | Distributors |   52.64 | +1.63% | +50.82% | +33.98% |  52.1 | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|---------------------|----------|---------|---------|----------|---------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | +8.58%  | +113.64% | +96.81% |  57.1 | Y        |
| CGNX     | Cognex              | Hardware |   79.95 | +10.10% | +58.03%  | +41.19% |  71   | Y        |
| SANM     | Sanmina Corporation | Hardware |   74.6  | -2.62%  | +103.91% | +87.08% |  54.5 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme    | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21   | PnL    |
|-----------|--------|----------|----------|----------------|--------|----------|----------|---------|--------|
| VALIDATED | STOCK  | CGNX     | Hardware | BULL CONFIRMED | BULL   | 1/1/1    | +52.26%  | +71.02% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +133.20% | +68.97% | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +94.44%  | +75.10% | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +99.51%  | +83.27% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme    |   Rank |   Score | 63D      | Rel63    | R14      | R21     | PnL Renko   |
|-----|----------|--------|----------|--------|---------|----------|----------|----------|---------|-------------|
|   1 | ALGM     | STOCK  | Semis    | 105.68 |  100    | +150.25% | +133.41% | +133.20% | +68.97% | +0.00%      |
|   2 | MKSI     | STOCK  | Semis    |  89.87 |  100    | +111.72% | +94.88%  | +99.51%  | +83.27% | +0.00%      |
|   3 | AMKR     | STOCK  | Semis    |  87.31 |  100    | +109.64% | +92.81%  | +94.44%  | +75.10% | +0.00%      |
|   4 | CGNX     | STOCK  | Hardware |  57.27 |   79.95 | +58.03%  | +41.19%  | +52.26%  | +71.02% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme    | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21     | Role                        | Use                                               |
|----------|-----------------|--------|----------|---------|----------|----------|----------|---------|-----------------------------|---------------------------------------------------|
| Hardware | SATELLITE STOCK | STOCK  | CGNX     |   79.95 | +58.03%  | +41.19%  | +52.26%  | +71.02% | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Semis    | LEADER STOCK    | STOCK  | ALGM     |  100    | +150.25% | +133.41% | +133.20% | +68.97% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis    | LEADER STOCK    | STOCK  | AMKR     |  100    | +109.64% | +92.81%  | +94.44%  | +75.10% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis    | LEADER STOCK    | STOCK  | MKSI     |  100    | +111.72% | +94.88%  | +99.51%  | +83.27% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/1/-1   | +51.22% | +33.13% | ---   |
| WATCHLIST | STOCK  | AVT      | Distributors | MIXED   | MIXED  | 1/1/0    | +47.31% | +32.08% | ---   |
| WATCHLIST | STOCK  | SNX      | Distributors | MIXED   | MIXED  | 1/1/0    | +71.30% | +57.05% | ---   |
| WATCHLIST | STOCK  | SANM     | Hardware     | MIXED   | MIXED  | 1/0/1    | +93.32% | +68.94% | ---   |
| WATCHLIST | STOCK  | TTMI     | Hardware     | MIXED   | MIXED  | 1/1/-1   | +97.40% | +91.17% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=11
- 2026-06-30 | Bloomberg.com | Chip Stocks’ Best Quarter Ever Is Ending With Some Wild Swings - Bloomberg.com
- 2026-06-30 | qz.com | Nasdaq heads for best quarter since 2020 - qz.com

Distributors: score=37.0 hits=5 sources=2
- 2026-06-29 | Yahoo Finance | Q1 Earnings Highlights: Herc (NYSE:HRI) Vs The Rest Of The Specialty Equipment Distributors Stocks - Yahoo Finance
- 2026-06-25 | Yahoo Finance | Industrial Distributors Stocks Q1 In Review: Rush Enterprises (NASDAQ:RUSHA) Vs Peers - Yahoo Finance

Hardware: score=100.0 hits=12 sources=12
- 2026-06-30 | South China Morning Post | Hong Kong shares drop 11% in first half on Fed pivot, lack of AI play - South China Morning Post
- 2026-06-25 | Yahoo Finance | Electronic Components Stocks Q1 Earnings Review: nLIGHT (NASDAQ:LASR) Shines - Yahoo Finance

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.