MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-17 17:18 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   80.69 |   3 | +10.78% | +64.40% | +52.01%        | 100%     | 7/4        |
| Semis        |   69.68 |  15 | +14.43% | +53.25% | +40.86%        | 80%      | 12/12      |
| Hardware     |   57.83 |  10 | +8.32%  | +22.89% | +10.50%        | 80%      | 12/4       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): DOCN [2j, Rel +122%, score 245], FLEX [2j, Rel +117%, score 234], TTMI [2j, Rel +104%, score 209], SITM [2j, Rel +90%, score 180], AMKR [2j, Rel +81%, score 162]
Entrants: ONTO
Faiblissent: SITM (rang 5→4, Rel +93→+90), AMKR (rang 4→5, Rel +97→+81), SNX (rang 6→7, Rel +74→+75), ALGM (rang 8→8, Rel +64→+63)
Sortis du TOP: MKSI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +25.42% | +87.17% | +74.78% |  76.1 | Y        |
| AVT      | Avnet             | Distributors |   89.83 | +9.74%  | +52.94% | +40.56% |  59.9 | Y        |
| ARW      | Arrow Electronics | Distributors |   76.13 | +10.78% | +64.40% | +52.01% |  65.3 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +30.23% | +75.08% | +62.69% |  59.7 | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +37.13% | +93.22% | +80.83% |  72.1 | Y        |
| MKSI     | MKS Instruments      | Semis   |   97.84 | +27.84% | +61.97% | +49.59% |  66.8 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +12.29% | +129.58% | +117.20% |  50.6 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +30.08% | +116.81% | +104.42% |  57.8 | Y        |
| LFUS     | Littelfuse       | Hardware |   61.17 | +8.56%  | +42.14%  | +29.75%  |  49.6 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.38%  | +97.88%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +52.62%  | +79.34%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +86.84%  | +86.73%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +44.92%  | +62.81%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +127.91% | +117.41% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +80.60%  | +70.42%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +110.42% | +81.98%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +76.95%  | +74.00%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 101.33 |  100    | +116.81% | +104.42% | +127.91% | +117.41% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  85.91 |  100    | +93.22%  | +80.83%  | +110.42% | +81.98%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  81.21 |  100    | +87.17%  | +74.78%  | +86.84%  | +86.73%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  73.94 |  100    | +75.08%  | +62.69%  | +80.60%  | +70.42%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  68.83 |   97.84 | +61.97%  | +49.59%  | +76.95%  | +74.00%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  64.73 |   76.13 | +64.40%  | +52.01%  | +64.38%  | +97.88%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  60.7  |   89.83 | +52.94%  | +40.56%  | +52.62%  | +79.34%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  45.04 |   61.17 | +42.14%  | +29.75%  | +44.92%  | +62.81%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   76.13 | +64.40%  | +52.01%  | +64.38%  | +97.88%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | TACTICAL STOCK  | STOCK  | AVT      |   89.83 | +52.94%  | +40.56%  | +52.62%  | +79.34%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Distributors | LEADER STOCK    | STOCK  | SNX      |  100    | +87.17%  | +74.78%  | +86.84%  | +86.73%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   61.17 | +42.14%  | +29.75%  | +44.92%  | +62.81%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +116.81% | +104.42% | +127.91% | +117.41% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +75.08%  | +62.69%  | +80.60%  | +70.42%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +93.22%  | +80.83%  | +110.42% | +81.98%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   97.84 | +61.97%  | +49.59%  | +76.95%  | +74.00%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/0   | +129.40% | +128.21% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=61.0 hits=7 sources=4
- 2026-06-16 | Yahoo Finance | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Semis: score=100.0 hits=12 sources=12
- 2026-06-17 | Stocktwits | TSMC Inches Closer to $2 Trillion Market Cap As Chip Stocks Rebound: Top Executive Buys Stock - Stocktwits
- 2026-06-17 | upi.com | Seoul stocks land at new high on chip rally - upi.com

Hardware: score=100.0 hits=12 sources=4
- 2026-06-17 | Yahoo Finance | Reflecting On Electronic Components & Manufacturing Stocks’ Q1 Earnings: CTS (NYSE:CTS) - Yahoo Finance
- 2026-06-17 | Finimize | Tech Stocks Got A Pre-Market Lift From AI Hardware News - Finimize

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.