MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-15 20:18 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Semis        |   76.32 |  15 | +11.27% | +66.36% | +54.18%        | 100%     | 12/11      |
| Distributors |   71.6  |   3 | +8.06%  | +64.16% | +51.98%        | 100%     | 5/2        |
| Hardware     |   55.04 |  10 | +3.43%  | +29.24% | +17.07%        | 70%      | 12/9       |

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| AMKR     | Amkor Technology     | Semis   |   100   | +19.30% | +92.71% | +80.54% |  64.4 | Y        |
| ONTO     | Onto Innovation      | Semis   |   100   | +22.73% | +74.84% | +62.67% |  69.9 | Y        |
| ALGM     | Allegro MicroSystems | Semis   |    96.4 | +22.48% | +75.53% | +63.35% |  55.8 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   95.93 | +21.57% | +85.98% | +73.80% |  79.2 | Y        |
| ARW      | Arrow Electronics | Distributors |   73.4  | +8.06%  | +64.16% | +51.98% |  57.8 | Y        |
| AVT      | Avnet             | Distributors |   67.15 | +6.99%  | +53.83% | +41.66% |  57.6 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +3.91%  | +131.51% | +119.34% |  54.7 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +19.19% | +112.25% | +100.08% |  53.5 | Y        |
| LFUS     | Littelfuse       | Hardware |   65.85 | +4.71%  | +46.06%  | +33.89%  |  51.4 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.78%  | +98.37%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +54.65%  | +81.72%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +85.98%  | +85.87%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +47.41%  | +65.60%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +125.85% | +115.44% | +0.00% |
| VALIDATED | STOCK  | CVLT     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +61.11%  | +2.71%   | +0.00% |
| VALIDATED | STOCK  | DOCN     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +167.45% | +242.38% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +76.94%  | +66.96%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +99.84%  | +72.82%  | +0.00% |
| VALIDATED | STOCK  | ONTO     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +79.51%  | +60.57%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | DOCN     | STOCK  | Logiciels    | 137.29 |  100    | +154.67% | +142.50% | +167.45% | +242.38% | +0.00%      |
|   2 | TTMI     | STOCK  | Hardware     |  99.27 |  100    | +112.25% | +100.08% | +125.85% | +115.44% | +0.00%      |
|   3 | AMKR     | STOCK  | Semis        |  83.02 |  100    | +92.71%  | +80.54%  | +99.84%  | +72.82%  | +0.00%      |
|   4 | SNX      | STOCK  | Distributors |  79.39 |   95.93 | +85.98%  | +73.80%  | +85.98%  | +85.87%  | +0.00%      |
|   5 | ONTO     | STOCK  | Semis        |  72.38 |  100    | +74.84%  | +62.67%  | +79.51%  | +60.57%  | +0.00%      |
|   6 | ALGM     | STOCK  | Semis        |  72.07 |   96.4  | +75.53%  | +63.35%  | +76.94%  | +66.96%  | +0.00%      |
|   7 | ARW      | STOCK  | Distributors |  64    |   73.4  | +64.16%  | +51.98%  | +64.78%  | +98.37%  | +0.00%      |
|   8 | AVT      | STOCK  | Distributors |  54.86 |   67.15 | +53.83%  | +41.66%  | +54.65%  | +81.72%  | +0.00%      |
|   9 | CVLT     | STOCK  | Logiciels    |  48.96 |   75.52 | +58.97%  | +46.80%  | +61.11%  | +2.71%   | +0.00%      |
|  10 | LFUS     | STOCK  | Hardware     |  48.56 |   65.85 | +46.06%  | +33.89%  | +47.41%  | +65.60%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   73.4  | +64.16%  | +51.98%  | +64.78%  | +98.37%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   67.15 | +53.83%  | +41.66%  | +54.65%  | +81.72%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   95.93 | +85.98%  | +73.80%  | +85.98%  | +85.87%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   65.85 | +46.06%  | +33.89%  | +47.41%  | +65.60%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +112.25% | +100.08% | +125.85% | +115.44% | Primary momentum leader     | Best single-name expression of the theme          |
| Logiciels    | SATELLITE STOCK | STOCK  | CVLT     |   75.52 | +58.97%  | +46.80%  | +61.11%  | +2.71%   | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Logiciels    | LEADER STOCK    | STOCK  | DOCN     |  100    | +154.67% | +142.50% | +167.45% | +242.38% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |   96.4  | +75.53%  | +63.35%  | +76.94%  | +66.96%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +92.71%  | +80.54%  | +99.84%  | +72.82%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ONTO     |  100    | +74.84%  | +62.67%  | +79.51%  | +60.57%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme     | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|-----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware  | MIXED   | MIXED  | 1/0/0    | +135.21% | +133.99% | ---   |
| WATCHLIST | STOCK  | OKTA     | Logiciels | MIXED   | MIXED  | 1/0/0    | +49.25%  | +30.18%  | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=11
- 2026-06-15 | WSJ | Chip Stocks Are Soaring to New Highs - WSJ
- 2026-06-15 | Investor's Business Daily | Micron, AMD Lead Chip Stocks Rally On U.S.-Iran Deal - Investor's Business Daily

Distributors: score=37.0 hits=5 sources=2
- 2026-06-12 | Yahoo Finance | A Look Back at Industrial Distributors Stocks’ Q1 Earnings: Core & Main (NYSE:CNM) Vs The Rest Of The Pack - Yahoo Finance
- 2026-06-11 | StockStory | Industrial Distributors Stocks Q1 Recap: Benchmarking Boise Cascade (NYSE:BCC) - StockStory

Hardware: score=100.0 hits=12 sources=9
- 2026-06-15 | StockStory | A Look Back at Social Networking Stocks’ Q1 Earnings: Yelp (NYSE:YELP) Vs The Rest Of The Pack - StockStory
- 2026-06-15 | Insider Monkey | 10 Best Computer Hardware Stocks to Buy for the Next 5 Years - Insider Monkey

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.