MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-17 20:05 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   78.79 |   3 | +9.28%  | +62.17% | +50.82%        | 100%     | 7/4        |
| Semis        |   68.05 |  15 | +13.33% | +50.29% | +38.94%        | 73%      | 12/11      |
| Hardware     |   56.84 |  10 | +6.94%  | +22.99% | +11.65%        | 70%      | 12/6       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [1j, Rel +102%, score 102], AMKR [1j, Rel +77%, score 77], SNX [1j, Rel +77%, score 76], ALGM [1j, Rel +64%, score 64], MKSI [1j, Rel +49%, score 49]
Entrants: TTMI, AMKR, SNX, ALGM, MKSI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +25.89% | +87.87% | +76.52% |  76.5 | Y        |
| AVT      | Avnet             | Distributors |   81.84 | +8.40%  | +51.08% | +39.73% |  57   | Y        |
| ARW      | Arrow Electronics | Distributors |   75.7  | +9.28%  | +62.17% | +50.82% |  62   | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +33.76% | +75.48% | +64.13% |  55.6 | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +33.56% | +88.19% | +76.84% |  70.6 | Y        |
| MKSI     | MKS Instruments      | Semis   |   97.94 | +26.65% | +60.47% | +49.12% |  66   | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +9.33%  | +123.53% | +112.18% |  47.8 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +27.83% | +113.06% | +101.72% |  56.6 | Y        |
| LFUS     | Littelfuse       | Hardware |   60.11 | +7.40%  | +40.62%  | +29.27%  |  47.9 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +61.71%  | +94.68%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +50.66%  | +77.04%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +87.43%  | +87.32%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +42.78%  | +60.40%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +123.19% | +112.90% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +76.65%  | +66.69%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +104.12% | +76.52%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +74.76%  | +71.85%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     |  99    |  100    | +113.06% | +101.72% | +123.19% | +112.90% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  82.78 |  100    | +88.19%  | +76.84%  | +104.12% | +76.52%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  81.84 |  100    | +87.87%  | +76.52%  | +87.43%  | +87.32%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  73.23 |  100    | +75.48%  | +64.13%  | +76.65%  | +66.69%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  67.97 |   97.94 | +60.47%  | +49.12%  | +74.76%  | +71.85%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  63.25 |   75.7  | +62.17%  | +50.82%  | +61.71%  | +94.68%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  57.3  |   81.84 | +51.08%  | +39.73%  | +50.66%  | +77.04%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  43.79 |   60.11 | +40.62%  | +29.27%  | +42.78%  | +60.40%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   75.7  | +62.17%  | +50.82%  | +61.71%  | +94.68%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | TACTICAL STOCK  | STOCK  | AVT      |   81.84 | +51.08%  | +39.73%  | +50.66%  | +77.04%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Distributors | LEADER STOCK    | STOCK  | SNX      |  100    | +87.87%  | +76.52%  | +87.43%  | +87.32%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   60.11 | +40.62%  | +29.27%  | +42.78%  | +60.40%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +113.06% | +101.72% | +123.19% | +112.90% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +75.48%  | +64.13%  | +76.65%  | +66.69%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +88.19%  | +76.84%  | +104.12% | +76.52%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   97.94 | +60.47%  | +49.12%  | +74.76%  | +71.85%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/-1  | +123.12% | +121.97% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=61.0 hits=7 sources=4
- 2026-06-16 | Yahoo Finance | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Semis: score=100.0 hits=12 sources=11
- 2026-06-17 | Barron's | AI Chip Stocks Are Running Out of Juice. What to Do Now. - Barron's
- 2026-06-17 | Investor's Business Daily | Applied Materials, ASML, Lam Hit Record Highs, Lead Chip Gear Stocks Rally - Investor's Business Daily

Hardware: score=100.0 hits=12 sources=6
- 2026-06-17 | Yahoo Finance | Reflecting On Electronic Components & Manufacturing Stocks’ Q1 Earnings: CTS (NYSE:CTS) - Yahoo Finance
- 2026-06-17 | Finimize | Tech Stocks Got A Pre-Market Lift From AI Hardware News - Finimize

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.