MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-26 19:17 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Distributors |   69.66 |   3 | +0.88% | +53.18% | +39.59%        | 100%     | 6/4        |
| Semis        |   66.95 |  16 | -3.18% | +51.61% | +38.02%        | 69%      | 12/12      |
| Hardware     |   54.54 |  11 | -3.71% | +30.64% | +17.06%        | 64%      | 12/10      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): ALGM [2j, Rel +79%, score 157], TTMI [1j, Rel +94%, score 94], SMTC [1j, Rel +94%, score 94], SITM [1j, Rel +92%, score 92], CGNX [1j, Rel +21%, score 21]
Entrants: CGNX, TTMI, SMTC, SITM
Sortis du TOP: MKSI, AVT, SNX, LFUS

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|--------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   85.81 | +8.87% | +68.68% | +55.09% |  49.9 | Y        |
| ARW      | Arrow Electronics | Distributors |   71.08 | +0.88% | +53.18% | +39.59% |  50.3 | Y        |
| AVT      | Avnet             | Distributors |   62.61 | +0.65% | +43.18% | +29.59% |  51   | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|----------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +22.45% | +92.12%  | +78.54% |  68.4 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +19.80% | +74.56%  | +60.97% |  69.6 | Y        |
| SMTC     | Semtech              | Semis   |     100 | -2.01%  | +107.71% | +94.12% |  51.4 | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D    | 63D      | Rel63   |   RSI | >SMA50   |
|----------|---------------------|----------|---------|--------|----------|---------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | +4.53% | +107.76% | +94.17% |  65.2 | Y        |
| SANM     | Sanmina Corporation | Hardware |   83.57 | -6.57% | +86.77%  | +73.18% |  46.3 | Y        |
| CGNX     | Cognex              | Hardware |   62.72 | -0.67% | +34.48%  | +20.89% |  61.5 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme    | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21   | PnL    |
|-----------|--------|----------|----------|----------------|--------|----------|----------|---------|--------|
| VALIDATED | STOCK  | CGNX     | Hardware | BULL CONFIRMED | BULL   | 1/1/1    | +34.66%  | +71.15% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +100.33% | +62.56% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme    |   Rank |   Score | 63D     | Rel63   | R14      | R21     | PnL Renko   |
|-----|----------|--------|----------|--------|---------|---------|---------|----------|---------|-------------|
|   1 | ALGM     | STOCK  | Semis    |  81.14 |  100    | +92.12% | +78.54% | +100.33% | +62.56% | +0.00%      |
|   2 | CGNX     | STOCK  | Hardware |  42.36 |   62.72 | +34.48% | +20.89% | +34.66%  | +71.15% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme    | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14      | R21     | Role                        | Use                                               |
|----------|-----------------|--------|----------|---------|---------|---------|----------|---------|-----------------------------|---------------------------------------------------|
| Hardware | SATELLITE STOCK | STOCK  | CGNX     |   62.72 | +34.48% | +20.89% | +34.66%  | +71.15% | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Semis    | LEADER STOCK    | STOCK  | ALGM     |  100    | +92.12% | +78.54% | +100.33% | +62.56% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/1/-1   | +60.68%  | +65.71%  | ---   |
| WATCHLIST | STOCK  | AVT      | Distributors | MIXED   | MIXED  | 1/1/-1   | +49.32%  | +39.89%  | ---   |
| WATCHLIST | STOCK  | SNX      | Distributors | MIXED   | MIXED  | 1/1/0    | +75.85%  | +69.31%  | ---   |
| WATCHLIST | STOCK  | SANM     | Hardware     | MIXED   | MIXED  | 1/-1/1   | +99.10%  | +72.65%  | ---   |
| WATCHLIST | STOCK  | TTMI     | Hardware     | MIXED   | MIXED  | 1/1/-1   | +117.77% | +103.00% | ---   |
| WATCHLIST | STOCK  | MKSI     | Semis        | MIXED   | MIXED  | 1/1/0    | +72.55%  | +66.48%  | ---   |
| WATCHLIST | STOCK  | SMTC     | Semis        | MIXED   | MIXED  | 1/1/0    | +109.08% | +92.95%  | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=56.0 hits=6 sources=4
- 2026-06-25 | Yahoo Finance | Industrial Distributors Stocks Q1 In Review: Rush Enterprises (NASDAQ:RUSHA) Vs Peers - Yahoo Finance
- 2026-06-25 | Yahoo Finance | Q1 Earnings Highlights: Hudson Technologies (NASDAQ:HDSN) Vs The Rest Of The Specialty Equipment Distributors Stocks - Yahoo Finance

Semis: score=100.0 hits=12 sources=12
- 2026-06-26 | Yahoo Finance | Semiconductor stocks retreat over worries about memory costs - Yahoo Finance
- 2026-06-26 | CNN | AI stocks melt down again. What’s going on? - CNN

Hardware: score=100.0 hits=12 sources=10
- 2026-06-25 | Bloomberg.com | China’s Hardware Tech Stocks Look to Earnings to Sustain Rally - Bloomberg.com
- 2026-06-25 | Yahoo Finance | Electronic Components Stocks Q1 Earnings Review: nLIGHT (NASDAQ:LASR) Shines - Yahoo Finance

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.