MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-16 20:18 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   79.23 |   3 | +10.96% | +64.11% | +52.75%        | 100%     | 8/4        |
| Semis        |   71.43 |  15 | +9.35%  | +62.26% | +50.90%        | 87%      | 12/12      |
| Hardware     |   57.02 |  10 | +5.37%  | +23.50% | +12.13%        | 80%      | 12/6       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): DOCN [1j, Rel +119%, score 119], FLEX [1j, Rel +113%, score 113], TTMI [1j, Rel +98%, score 98], AMKR [1j, Rel +97%, score 97], SITM [1j, Rel +93%, score 93]
Entrants: DOCN, FLEX, TTMI, AMKR, SITM, SNX, SYNA, ALGM, MTSI, MKSI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   99.33 | +23.63% | +84.45% | +73.09% |  77.1 | Y        |
| ARW      | Arrow Electronics | Distributors |   81.53 | +10.96% | +64.11% | +52.75% |  64.2 | Y        |
| AVT      | Avnet             | Distributors |   74.14 | +9.93%  | +53.98% | +42.62% |  62.5 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +27.13% | +70.91% | +59.55% |  58.1 | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +27.28% | +93.23% | +81.86% |  69   | Y        |
| MKSI     | MKS Instruments      | Semis   |   95.98 | +22.51% | +62.26% | +50.90% |  64.4 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +3.38%  | +130.33% | +118.97% |  54   | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +21.87% | +109.09% | +97.72%  |  55.9 | Y        |
| LFUS     | Littelfuse       | Hardware |   67.69 | +7.26%  | +42.38%  | +31.02%  |  50.7 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.59%  | +98.14%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +54.11%  | +81.09%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +85.88%  | +85.77%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +46.70%  | +64.80%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +125.11% | +114.73% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +76.26%  | +66.32%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +108.14% | +80.00%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +73.94%  | +71.04%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     |  98.17 |  100    | +109.09% | +97.72% | +125.11% | +114.73% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  85.54 |  100    | +93.23%  | +81.86% | +108.14% | +80.00%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  80.04 |   99.33 | +84.45%  | +73.09% | +85.88%  | +85.77%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  71.57 |  100    | +70.91%  | +59.55% | +76.26%  | +66.32%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  67.76 |   95.98 | +62.26%  | +50.90% | +73.94%  | +71.04%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  66.54 |   81.53 | +64.11%  | +52.75% | +64.59%  | +98.14%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  57.02 |   74.14 | +53.98%  | +42.62% | +54.11%  | +81.09%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  47.83 |   67.69 | +42.38%  | +31.02% | +46.70%  | +64.80%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | TACTICAL STOCK  | STOCK  | ARW      |   81.53 | +64.11%  | +52.75% | +64.59%  | +98.14%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   74.14 | +53.98%  | +42.62% | +54.11%  | +81.09%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   99.33 | +84.45%  | +73.09% | +85.88%  | +85.77%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   67.69 | +42.38%  | +31.02% | +46.70%  | +64.80%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +109.09% | +97.72% | +125.11% | +114.73% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +70.91%  | +59.55% | +76.26%  | +66.32%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +93.23%  | +81.86% | +108.14% | +80.00%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   95.98 | +62.26%  | +50.90% | +73.94%  | +71.04%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/0/0    | +134.09% | +132.88% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=66.0 hits=8 sources=4
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory
- 2026-06-16 | Yahoo Finance UK | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - Yahoo Finance UK

Semis: score=100.0 hits=12 sources=12
- 2026-06-16 | thestreet.com | Chip stocks jump as Strait of Hormuz reopens - thestreet.com
- 2026-06-16 | OregonLive.com | Oregon chip stocks are roaring back. Will the jobs ever return? - OregonLive.com

Hardware: score=100.0 hits=12 sources=6
- 2026-06-16 | Yahoo Finance | What Makes IonQ Inc. (IONQ) One of the Best Computer Hardware Stocks - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.