MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-30 19:22 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Semis        |   73.13 |  16 | +2.85% | +76.71% | +59.91%        | 81%      | 12/11      |
| Distributors |   56.48 |   3 | +1.08% | +53.98% | +37.18%        | 100%     | 1/1        |
| Hardware     |   56.31 |  11 | +1.71% | +42.65% | +25.84%        | 64%      | 9/7        |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): ALGM [4j, Rel +125%, score 502], SITM [3j, Rel +120%, score 358], MKSI [2j, Rel +92%, score 184], CGNX [3j, Rel +40%, score 121], AMKR [1j, Rel +91%, score 91]
Entrants: AMKR
Sortis du TOP: ONTO

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|----------|----------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +41.91% | +142.26% | +125.46% |  73.3 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +23.20% | +107.75% | +90.95%  |  63.9 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +35.69% | +109.05% | +92.25%  |  72.2 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|--------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   68.71 | +2.91% | +68.31% | +51.51% |  46.9 | Y        |
| ARW      | Arrow Electronics | Distributors |   61.6  | -2.22% | +53.98% | +37.18% |  42.5 | Y        |
| AVT      | Avnet             | Distributors |   53.1  | +1.08% | +50.00% | +33.20% |  51.2 | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D    | 63D      | Rel63   |   RSI | >SMA50   |
|----------|---------------------|----------|---------|--------|----------|---------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | +6.69% | +109.93% | +93.13% |  55.6 | Y        |
| CGNX     | Cognex              | Hardware |   80.21 | +9.45% | +57.09%  | +40.29% |  70.5 | Y        |
| SANM     | Sanmina Corporation | Hardware |   75.58 | -3.11% | +102.89% | +86.09% |  54   | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme    | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21   | PnL    |
|-----------|--------|----------|----------|----------------|--------|----------|----------|---------|--------|
| VALIDATED | STOCK  | CGNX     | Hardware | BULL CONFIRMED | BULL   | 1/1/1    | +51.50%  | +70.17% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +125.50% | +63.39% | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +92.49%  | +73.34% | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +96.93%  | +80.89% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme    |   Rank |   Score | 63D      | Rel63    | R14      | R21     | PnL Renko   |
|-----|----------|--------|----------|--------|---------|----------|----------|----------|---------|-------------|
|   1 | ALGM     | STOCK  | Semis    | 101.12 |  100    | +142.26% | +125.46% | +125.50% | +63.39% | +0.00%      |
|   2 | MKSI     | STOCK  | Semis    |  88.28 |  100    | +109.05% | +92.25%  | +96.93%  | +80.89% | +0.00%      |
|   3 | AMKR     | STOCK  | Semis    |  86.15 |  100    | +107.75% | +90.95%  | +92.49%  | +73.34% | +0.00%      |
|   4 | CGNX     | STOCK  | Hardware |  56.81 |   80.21 | +57.09%  | +40.29%  | +51.50%  | +70.17% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme    | Bucket         | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21     | Role                        | Use                                              |
|----------|----------------|--------|----------|---------|----------|----------|----------|---------|-----------------------------|--------------------------------------------------|
| Hardware | TACTICAL STOCK | STOCK  | CGNX     |   80.21 | +57.09%  | +40.29%  | +51.50%  | +70.17% | Strong single-name momentum | Actionable, but monitor extension and volatility |
| Semis    | LEADER STOCK   | STOCK  | ALGM     |  100    | +142.26% | +125.46% | +125.50% | +63.39% | Primary momentum leader     | Best single-name expression of the theme         |
| Semis    | LEADER STOCK   | STOCK  | AMKR     |  100    | +107.75% | +90.95%  | +92.49%  | +73.34% | Primary momentum leader     | Best single-name expression of the theme         |
| Semis    | LEADER STOCK   | STOCK  | MKSI     |  100    | +109.05% | +92.25%  | +96.93%  | +80.89% | Primary momentum leader     | Best single-name expression of the theme         |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/1/-1   | +50.53% | +32.53% | ---   |
| WATCHLIST | STOCK  | AVT      | Distributors | MIXED   | MIXED  | 1/1/-1   | +46.43% | +31.28% | ---   |
| WATCHLIST | STOCK  | SNX      | Distributors | MIXED   | MIXED  | 1/1/0    | +71.33% | +57.07% | ---   |
| WATCHLIST | STOCK  | SANM     | Hardware     | MIXED   | MIXED  | 1/0/1    | +92.28% | +68.04% | ---   |
| WATCHLIST | STOCK  | TTMI     | Hardware     | MIXED   | MIXED  | 1/1/-1   | +94.49% | +88.35% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=11
- 2026-06-30 | Bloomberg.com | Chip Stocks’ Best Quarter Ever Is Ending With Some Wild Swings - Bloomberg.com
- 2026-06-30 | qz.com | Nasdaq heads for best quarter since 2020 - qz.com

Distributors: score=11.0 hits=1 sources=1
- 2026-06-22 | TradingView | Q1 Earnings Roundup: GATX (NYSE:GATX) And The Rest Of The Industrial Distributors Segment - TradingView

Hardware: score=99.0 hits=9 sources=7
- 2026-06-25 | Yahoo Finance | Electronic Components Stocks Q1 Earnings Review: nLIGHT (NASDAQ:LASR) Shines - Yahoo Finance
- 2026-06-28 | Barchart.com | 5 AI Hardware Stocks Create a New ‘MANIA’ Trade That Replaces the Magnificent 7. Hedge Your Bets on the Hot Tickers with These 2 Leveraged ETFs. - Barchart.com

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.