MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-25 19:17 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Distributors |   75.07 |   3 | +3.12% | +57.39% | +44.92%        | 100%     | 4/3        |
| Semis        |   69.35 |  16 | -1.34% | +51.60% | +39.14%        | 75%      | 12/10      |
| Hardware     |   56.05 |  11 | -2.11% | +28.64% | +16.17%        | 73%      | 12/8       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): SNX [8j, Rel +60%, score 477], ALGM [1j, Rel +72%, score 72], MKSI [1j, Rel +55%, score 55], AVT [1j, Rel +35%, score 35], LFUS [1j, Rel +25%, score 25]
Entrants: ALGM, MKSI, AVT, LFUS
Faiblissent: SNX (rang 1→2, Rel +68→+60)
Sortis du TOP: SMTC, SITM, SANM, TTMI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +17.13% | +72.05% | +59.58% |  53.1 | Y        |
| ARW      | Arrow Electronics | Distributors |   83.85 | +3.12%  | +57.39% | +44.92% |  55.5 | Y        |
| AVT      | Avnet             | Distributors |   72.62 | +2.73%  | +47.05% | +34.59% |  57.2 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +18.60% | +84.49% | +72.03% |  57.5 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +18.39% | +74.18% | +61.71% |  61.8 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +22.35% | +67.75% | +55.29% |  66.2 | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------|----------|---------|--------|---------|---------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | +7.05% | +95.22% | +82.75% |  61.8 | Y        |
| SANM     | Sanmina Corporation | Hardware |   82.83 | -2.11% | +83.67% | +71.20% |  39.4 | Y        |
| LFUS     | Littelfuse          | Hardware |   66.32 | +1.14% | +37.17% | +24.71% |  50.6 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21   | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|---------|--------|
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +55.95%  | +46.10% | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +83.48%  | +76.66% | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +50.19%  | +48.74% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +101.07% | +63.15% | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +79.69%  | +73.37% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D     | Rel63   | R14      | R21     | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|---------|---------|----------|---------|-------------|
|   1 | ALGM     | STOCK  | Semis        |  78.98 |  100    | +84.49% | +72.03% | +101.07% | +63.15% | +0.00%      |
|   2 | SNX      | STOCK  | Distributors |  74.17 |  100    | +72.05% | +59.58% | +83.48%  | +76.66% | +0.00%      |
|   3 | MKSI     | STOCK  | Semis        |  71.72 |  100    | +67.75% | +55.29% | +79.69%  | +73.37% | +0.00%      |
|   4 | AVT      | STOCK  | Distributors |  49.33 |   72.62 | +47.05% | +34.59% | +55.95%  | +46.10% | +0.00%      |
|   5 | LFUS     | STOCK  | Hardware     |  43.64 |   66.32 | +37.17% | +24.71% | +50.19%  | +48.74% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14      | R21     | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|---------|---------|----------|---------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   72.62 | +47.05% | +34.59% | +55.95%  | +46.10% | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |  100    | +72.05% | +59.58% | +83.48%  | +76.66% | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   66.32 | +37.17% | +24.71% | +50.19%  | +48.74% | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +84.49% | +72.03% | +101.07% | +63.15% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |  100    | +67.75% | +55.29% | +79.69%  | +73.37% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/1/0    | +67.86%  | +73.12%  | ---   |
| WATCHLIST | STOCK  | SANM     | Hardware     | MIXED   | MIXED  | 1/0/1    | +106.62% | +79.17%  | ---   |
| WATCHLIST | STOCK  | TTMI     | Hardware     | MIXED   | MIXED  | 1/1/-1   | +129.94% | +114.35% | ---   |
| WATCHLIST | STOCK  | AMKR     | Semis        | MIXED   | MIXED  | 1/1/-1   | +89.37%  | +79.50%  | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=40.0 hits=4 sources=3
- 2026-06-24 | StockStory | Industrial Distributors Stocks Q1 In Review: Rush Enterprises (NASDAQ:RUSHA) Vs Peers - StockStory
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Semis: score=100.0 hits=12 sources=10
- 2026-06-25 | Reuters | Global chip stocks jump as blowout Micron results reignite AI rally - Reuters
- 2026-06-25 | Yahoo Finance | Micron's 19% Rally Sends AI Chip Stocks Surging - Yahoo Finance

Hardware: score=100.0 hits=12 sources=8
- 2026-06-23 | Yahoo Finance | Reflecting On Electronic Components Stocks’ Q1 Earnings: Bel Fuse (NASDAQ:BELFA) - Yahoo Finance
- 2026-06-24 | StockStory | Electronic Components Stocks Q1 Earnings Review: nLIGHT (NASDAQ:LASR) Shines - StockStory

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.