MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-17 20:18 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   79.32 |   3 | +10.42% | +63.86% | +51.89%        | 100%     | 7/4        |
| Semis        |   69.63 |  15 | +14.07% | +52.39% | +40.42%        | 80%      | 12/11      |
| Hardware     |   57.31 |  10 | +7.92%  | +24.28% | +12.31%        | 70%      | 12/6       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [1j, Rel +102%, score 102], AMKR [1j, Rel +77%, score 77], SNX [1j, Rel +77%, score 76], ALGM [1j, Rel +64%, score 64], MKSI [1j, Rel +49%, score 49]
Entrants: TTMI, AMKR, SNX, ALGM, MKSI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +26.71% | +89.10% | +77.13% |  77   | Y        |
| AVT      | Avnet             | Distributors |   83.39 | +8.97%  | +51.87% | +39.90% |  58.2 | Y        |
| ARW      | Arrow Electronics | Distributors |   75.82 | +10.42% | +63.86% | +51.89% |  64.7 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +34.95% | +77.03% | +65.06% |  56.2 | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +34.86% | +90.02% | +78.05% |  71.2 | Y        |
| MKSI     | MKS Instruments      | Semis   |   98.04 | +27.81% | +61.93% | +49.96% |  66.8 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +10.38% | +125.68% | +113.71% |  48.8 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +29.42% | +115.72% | +103.75% |  57.5 | Y        |
| LFUS     | Littelfuse       | Hardware |   63.54 | +8.74%  | +42.38%  | +30.41%  |  49.9 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +63.43%  | +96.74%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +51.98%  | +78.60%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +88.54%  | +88.43%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +44.44%  | +62.27%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +126.67% | +116.22% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +79.38%  | +69.26%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +106.65% | +78.72%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +76.81%  | +73.87%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 100.71 |  100    | +115.72% | +103.75% | +126.67% | +116.22% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  83.92 |  100    | +90.02%  | +78.05%  | +106.65% | +78.72%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  82.44 |  100    | +89.10%  | +77.13%  | +88.54%  | +88.43%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  74.37 |  100    | +77.03%  | +65.06%  | +79.38%  | +69.26%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  68.93 |   98.04 | +61.93%  | +49.96%  | +76.81%  | +73.87%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  64.25 |   75.82 | +63.86%  | +51.89%  | +63.43%  | +96.74%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  58.3  |   83.39 | +51.87%  | +39.90%  | +51.98%  | +78.60%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  45.78 |   63.54 | +42.38%  | +30.41%  | +44.44%  | +62.27%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   75.82 | +63.86%  | +51.89%  | +63.43%  | +96.74%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | TACTICAL STOCK  | STOCK  | AVT      |   83.39 | +51.87%  | +39.90%  | +51.98%  | +78.60%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Distributors | LEADER STOCK    | STOCK  | SNX      |  100    | +89.10%  | +77.13%  | +88.54%  | +88.43%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   63.54 | +42.38%  | +30.41%  | +44.44%  | +62.27%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +115.72% | +103.75% | +126.67% | +116.22% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +77.03%  | +65.06%  | +79.38%  | +69.26%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +90.02%  | +78.05%  | +106.65% | +78.72%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   98.04 | +61.93%  | +49.96%  | +76.81%  | +73.87%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/-1  | +125.61% | +124.45% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=61.0 hits=7 sources=4
- 2026-06-16 | Yahoo Finance | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Semis: score=100.0 hits=12 sources=11
- 2026-06-17 | Barron's | AI Chip Stocks Are Running Out of Juice. What to Do Now. - Barron's
- 2026-06-17 | Investor's Business Daily | Applied Materials, ASML, Lam Hit Record Highs, Lead Chip Gear Stocks Rally - Investor's Business Daily

Hardware: score=100.0 hits=12 sources=6
- 2026-06-17 | Yahoo Finance | Reflecting On Electronic Components & Manufacturing Stocks’ Q1 Earnings: CTS (NYSE:CTS) - Yahoo Finance
- 2026-06-17 | Finimize | Tech Stocks Got A Pre-Market Lift From AI Hardware News - Finimize

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.