MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-24 19:22 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Distributors |   74.03 |   3 | +4.01% | +54.06% | +42.53%        | 100%     | 6/3        |
| Semis        |   66.77 |  16 | +0.02% | +43.96% | +32.42%        | 75%      | 12/8       |
| Hardware     |   53.86 |  11 | +0.83% | +24.26% | +12.73%        | 64%      | 12/8       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [7j, Rel +81%, score 570], SNX [7j, Rel +68%, score 474], SMTC [2j, Rel +90%, score 180], SITM [1j, Rel +85%, score 85], SANM [1j, Rel +75%, score 75]
Entrants: SITM, SANM
Faiblissent: SNX (rang 1→1, Rel +77→+68), SMTC (rang 4→2, Rel +102→+90), TTMI (rang 5→4, Rel +97→+81)
Sortis du TOP: ALGM, AVT

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +23.28% | +79.25% | +67.72% |  62.9 | Y        |
| ARW      | Arrow Electronics | Distributors |   75.17 | +2.25%  | +54.06% | +42.53% |  43.3 | Y        |
| AVT      | Avnet             | Distributors |   70.73 | +4.01%  | +45.96% | +34.43% |  41.3 | Y        |

Semis
| Ticker   | Name            | Theme   |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|-----------------|---------|---------|---------|----------|---------|-------|----------|
| MKSI     | MKS Instruments | Semis   |     100 | +18.74% | +56.31%  | +44.77% |  60.3 | Y        |
| SITM     | SiTime          | Semis   |     100 | -4.61%  | +96.13%  | +84.60% |  47.8 | Y        |
| SMTC     | Semtech         | Semis   |     100 | +0.18%  | +101.50% | +89.97% |  47.4 | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------|----------|---------|--------|---------|---------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | +8.67% | +92.90% | +81.37% |  57.1 | Y        |
| SANM     | Sanmina Corporation | Hardware |   92.4  | +1.89% | +86.27% | +74.74% |  36.9 | Y        |
| VIAV     | Viavi Solutions     | Hardware |   62.62 | -0.83% | +36.62% | +25.09% |  45.1 | N        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +91.63% | +84.50% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SNX      | STOCK  | Distributors |  79.07 |     100 | +79.25% | +67.72% | +91.63% | +84.50% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                    | Use                                      |
|--------------|--------------|--------|----------|---------|---------|---------|---------|---------|-------------------------|------------------------------------------|
| Distributors | LEADER STOCK | STOCK  | SNX      |     100 | +79.25% | +67.72% | +91.63% | +84.50% | Primary momentum leader | Best single-name expression of the theme |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/1/-1   | +62.44%  | +67.53%  | ---   |
| WATCHLIST | STOCK  | AVT      | Distributors | MIXED   | MIXED  | 1/1/0    | +52.32%  | +42.70%  | ---   |
| WATCHLIST | STOCK  | SANM     | Hardware     | MIXED   | MIXED  | 1/0/1    | +104.36% | +77.22%  | ---   |
| WATCHLIST | STOCK  | TTMI     | Hardware     | MIXED   | MIXED  | 1/1/-1   | +125.31% | +110.03% | ---   |
| WATCHLIST | STOCK  | VIAV     | Hardware     | MIXED   | MIXED  | 1/-1/0   | +55.92%  | +100.41% | ---   |
| WATCHLIST | STOCK  | MKSI     | Semis        | MIXED   | MIXED  | 1/1/-1   | +67.86%  | +61.95%  | ---   |
| WATCHLIST | STOCK  | SITM     | Semis        | MIXED   | MIXED  | 1/1/0    | +113.64% | +91.40%  | ---   |
| WATCHLIST | STOCK  | SMTC     | Semis        | MIXED   | MIXED  | 1/1/0    | +113.42% | +96.97%  | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=50.0 hits=6 sources=3
- 2026-06-19 | Yahoo Finance | Spotting Winners: DNOW (NYSE:DNOW) And Industrial Distributors Stocks In Q1 - Yahoo Finance
- 2026-06-11 | StockStory | Industrial Distributors Stocks Q1 Recap: Benchmarking Boise Cascade (NYSE:BCC) - StockStory

Semis: score=100.0 hits=12 sources=8
- 2026-06-24 | CNBC | Tom Lee says this is a classic opportunity to buy the dip in chip stocks once again - CNBC
- 2026-06-24 | MarketWatch | Here’s what happened after 17 other one-day plunges in semiconductor stocks over the last 15 years - MarketWatch

Hardware: score=100.0 hits=12 sources=8
- 2026-06-23 | Yahoo Finance | Reflecting On Electronic Components Stocks’ Q1 Earnings: Bel Fuse (NASDAQ:BELFA) - Yahoo Finance
- 2026-06-24 | Morningstar | US Stocks Fall as Global Tech Selloff Deepens - Morningstar

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.