MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-15 19:18 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Semis        |   75.96 |  15 | +9.41% | +65.78% | +53.47%        | 100%     | 12/11      |
| Distributors |   72.09 |   3 | +8.21% | +64.38% | +52.08%        | 100%     | 5/2        |
| Hardware     |   55.04 |  10 | +3.44% | +28.97% | +16.67%        | 70%      | 12/8       |

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| AMKR     | Amkor Technology     | Semis   |  100    | +18.90% | +92.06% | +79.76% |  64.2 | Y        |
| ONTO     | Onto Innovation      | Semis   |  100    | +21.90% | +73.66% | +61.36% |  69.5 | Y        |
| ALGM     | Allegro MicroSystems | Semis   |   92.56 | +20.93% | +73.30% | +60.99% |  54.9 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   97.24 | +21.77% | +86.28% | +73.98% |  79.3 | Y        |
| ARW      | Arrow Electronics | Distributors |   74.65 | +8.21%  | +64.38% | +52.08% |  58.1 | Y        |
| AVT      | Avnet             | Distributors |   66.98 | +6.93%  | +53.75% | +41.44% |  57.5 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +3.43%  | +130.44% | +118.14% |  54.1 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +18.90% | +111.74% | +99.43%  |  53.3 | Y        |
| LFUS     | Littelfuse       | Hardware |   65.46 | +4.28%  | +45.47%  | +33.17%  |  50.8 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +65.03%  | +98.67%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +54.43%  | +81.47%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +85.99%  | +85.88%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +46.82%  | +64.94%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +125.61% | +115.21% | +0.00% |
| VALIDATED | STOCK  | CVLT     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +62.26%  | +3.45%   | +0.00% |
| VALIDATED | STOCK  | DOCN     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +163.44% | +237.25% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +74.59%  | +64.75%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +99.16%  | +72.24%  | +0.00% |
| VALIDATED | STOCK  | ONTO     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +78.31%  | +59.50%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | DOCN     | STOCK  | Logiciels    | 134.86 |  100    | +151.38% | +139.08% | +163.44% | +237.25% | +0.00%      |
|   2 | TTMI     | STOCK  | Hardware     |  99    |  100    | +111.74% | +99.43%  | +125.61% | +115.21% | +0.00%      |
|   3 | AMKR     | STOCK  | Semis        |  82.59 |  100    | +92.06%  | +79.76%  | +99.16%  | +72.24%  | +0.00%      |
|   4 | SNX      | STOCK  | Distributors |  79.86 |   97.24 | +86.28%  | +73.98%  | +85.99%  | +85.88%  | +0.00%      |
|   5 | ONTO     | STOCK  | Semis        |  71.63 |  100    | +73.66%  | +61.36%  | +78.31%  | +59.50%  | +0.00%      |
|   6 | ALGM     | STOCK  | Semis        |  69.49 |   92.56 | +73.30%  | +60.99%  | +74.59%  | +64.75%  | +0.00%      |
|   7 | ARW      | STOCK  | Distributors |  64.5  |   74.65 | +64.38%  | +52.08%  | +65.03%  | +98.67%  | +0.00%      |
|   8 | AVT      | STOCK  | Distributors |  54.69 |   66.98 | +53.75%  | +41.44%  | +54.43%  | +81.47%  | +0.00%      |
|   9 | CVLT     | STOCK  | Logiciels    |  50.13 |   77.18 | +60.23%  | +47.93%  | +62.26%  | +3.45%   | +0.00%      |
|  10 | LFUS     | STOCK  | Hardware     |  48.04 |   65.46 | +45.47%  | +33.17%  | +46.82%  | +64.94%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   74.65 | +64.38%  | +52.08%  | +65.03%  | +98.67%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   66.98 | +53.75%  | +41.44%  | +54.43%  | +81.47%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   97.24 | +86.28%  | +73.98%  | +85.99%  | +85.88%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   65.46 | +45.47%  | +33.17%  | +46.82%  | +64.94%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +111.74% | +99.43%  | +125.61% | +115.21% | Primary momentum leader     | Best single-name expression of the theme          |
| Logiciels    | SATELLITE STOCK | STOCK  | CVLT     |   77.18 | +60.23%  | +47.93%  | +62.26%  | +3.45%   | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Logiciels    | LEADER STOCK    | STOCK  | DOCN     |  100    | +151.38% | +139.08% | +163.44% | +237.25% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |   92.56 | +73.30%  | +60.99%  | +74.59%  | +64.75%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +92.06%  | +79.76%  | +99.16%  | +72.24%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ONTO     |  100    | +73.66%  | +61.36%  | +78.31%  | +59.50%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme     | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|-----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware  | MIXED   | MIXED  | 1/0/0    | +134.11% | +132.90% | ---   |
| WATCHLIST | STOCK  | OKTA     | Logiciels | MIXED   | MIXED  | 1/0/0    | +49.72%  | +30.59%  | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=11
- 2026-06-15 | WSJ | Chip Stocks Are Soaring to New Highs - WSJ
- 2026-06-15 | Investor's Business Daily | Micron, AMD Lead Chip Stocks Rally On U.S.-Iran Deal - Investor's Business Daily

Distributors: score=37.0 hits=5 sources=2
- 2026-06-12 | Yahoo Finance | A Look Back at Industrial Distributors Stocks’ Q1 Earnings: Core & Main (NYSE:CNM) Vs The Rest Of The Pack - Yahoo Finance
- 2026-06-11 | StockStory | Industrial Distributors Stocks Q1 Recap: Benchmarking Boise Cascade (NYSE:BCC) - StockStory

Hardware: score=100.0 hits=12 sources=8
- 2026-06-15 | StockStory | A Look Back at Social Networking Stocks’ Q1 Earnings: Yelp (NYSE:YELP) Vs The Rest Of The Pack - StockStory
- 2026-06-15 | Yahoo Finance | Q1 Earnings Highlights: Rogers (NYSE:ROG) Vs The Rest Of The Electronic Components & Manufacturing Stocks - Yahoo Finance

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.