MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-07-02 20:22 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme     |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|-----------|---------|-----|---------|---------|----------------|----------|------------|
| Semis     |   54.48 |  16 | -13.40% | +37.97% | +25.63%        | 25%      | 12/10      |
| Logiciels |   51.54 |  18 | -3.00%  | +12.12% | -0.22%         | 72%      | 12/8       |
| Hardware  |   49.22 |  11 | -12.58% | +19.87% | +7.53%         | 36%      | 12/12      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): SITM [5j, Rel +57%, score 286], SANM [2j, Rel +57%, score 114], CVLT [1j, Rel +78%, score 78], OKTA [1j, Rel +66%, score 66], QLYS [1j, Rel +58%, score 58]
Entrants: CVLT, OKTA, QLYS
Faiblissent: SITM (rang 3→4, Rel +91→+57), SANM (rang 4→5, Rel +77→+57)
Sortis du TOP: SMTC, ALGM, CGNX

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|--------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +5.62% | +59.64% | +47.30% |  54.5 | Y        |
| MKSI     | MKS Instruments      | Semis   |  100    | +8.00% | +51.67% | +39.33% |  51.9 | Y        |
| ONTO     | Onto Innovation      | Semis   |   89.87 | +7.76% | +41.51% | +29.17% |  49.3 | Y        |

Logiciels
| Ticker   | Name              | Theme     |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|-----------|---------|---------|---------|---------|-------|----------|
| CVLT     | CommVault Systems | Logiciels |     100 | +22.81% | +91.26% | +78.92% |  77.1 | Y        |
| OKTA     | Okta, Inc.        | Logiciels |     100 | +4.27%  | +78.28% | +65.94% |  79.5 | Y        |
| QLYS     | Qualys            | Logiciels |     100 | +29.83% | +70.80% | +58.46% |  87.4 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|---------|---------|-------|----------|
| CGNX     | Cognex           | Hardware |   77.58 | +0.97%  | +35.41% | +23.07% |  58.8 | Y        |
| CXT      | Crane NXT        | Hardware |   76.6  | +42.92% | +25.14% | +12.80% |  89.7 | Y        |
| TTMI     | TTM Technologies | Hardware |   75.21 | -14.86% | +57.52% | +45.18% |  35.6 | N        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme     | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|-----------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | CVLT     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +96.98% | +74.11% | +0.00% |
| VALIDATED | STOCK  | OKTA     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +92.63% | +62.62% | +0.00% |
| VALIDATED | STOCK  | QLYS     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +72.04% | +32.96% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme     |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|-----------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CVLT     | STOCK  | Logiciels |  82.27 |     100 | +91.26% | +78.92% | +96.98% | +74.11% | +0.00%      |
|   2 | OKTA     | STOCK  | Logiciels |  75.64 |     100 | +78.28% | +65.94% | +92.63% | +62.62% | +0.00%      |
|   3 | QLYS     | STOCK  | Logiciels |  66.06 |     100 | +70.80% | +58.46% | +72.04% | +32.96% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme     | Bucket         | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                        | Use                                              |
|-----------|----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------|--------------------------------------------------|
| Logiciels | LEADER STOCK   | STOCK  | CVLT     |     100 | +91.26% | +78.92% | +96.98% | +74.11% | Primary momentum leader     | Best single-name expression of the theme         |
| Logiciels | LEADER STOCK   | STOCK  | OKTA     |     100 | +78.28% | +65.94% | +92.63% | +62.62% | Primary momentum leader     | Best single-name expression of the theme         |
| Logiciels | TACTICAL STOCK | STOCK  | QLYS     |     100 | +70.80% | +58.46% | +72.04% | +32.96% | Strong single-name momentum | Actionable, but monitor extension and volatility |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko         | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|----------|---------------|--------|----------|---------|---------|--------|
| WATCHLIST | STOCK  | CGNX     | Hardware | MIXED         | MIXED  | 1/0/1    | +40.24% | +57.52% | ---    |
| WATCHLIST | STOCK  | CXT      | Hardware | BULL WEAK ROC | BULL   | 1/1/1    | +26.66% | -7.01%  | +0.00% |
| WATCHLIST | STOCK  | ALGM     | Semis    | MIXED         | MIXED  | 0/-1/0   | +76.59% | +27.95% | ---    |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|----------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | TTMI     | Hardware | BEAR    | BEAR   | -1/-1/-1 | +60.03% | +54.98% | +0.00% |
| REJECTED | STOCK  | MKSI     | Semis    | BEAR    | BEAR   | -1/-1/-1 | +60.17% | +47.13% | +0.00% |
| REJECTED | STOCK  | ONTO     | Semis    | BEAR    | BEAR   | -1/-1/-1 | +46.83% | +43.82% | +0.00% |

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=10
- 2026-07-02 | Axios | Why AI and semiconductor stocks stumbled - Axios
- 2026-07-02 | ABC News - Breaking News, Latest News and Videos | Wall Street rises toward the finish of its best week in nearly 2 months after bond yields relax - ABC News - Breaking News, Latest News and Videos

Logiciels: score=100.0 hits=12 sources=8
- 2026-07-02 | Yahoo Finance | Is Intuit (INTU) One of the Best SaaS Stocks to Buy According to Reddit? - Yahoo Finance
- 2026-07-02 | Barron's | Inside the Analyst Report That Saved Software Stocks - Barron's

Hardware: score=100.0 hits=12 sources=12
- 2026-07-02 | simplywall.st | Nvidia And 3 AI Hardware Stocks Retail Investors Are Watching - simplywall.st
- 2026-07-02 | 24/7 Wall St. | Applied Optoelectronics Plunges 17%, Coherent and Lumentum Sink 10% as Photonics Stocks Reset - 24/7 Wall St.

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.