MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-07-07 20:18 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme     |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|-----------|---------|-----|---------|---------|----------------|----------|------------|
| Logiciels |   56.69 |  18 | +3.80%  | +14.99% | +2.98%         | 78%      | 12/11      |
| Semis     |   48.27 |  16 | -12.09% | +29.37% | +17.36%        | 19%      | 12/12      |
| Hardware  |   45.86 |  11 | -11.94% | +21.61% | +9.60%         | 27%      | 12/12      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): CVLT [4j, Rel +84%, score 334], OKTA [4j, Rel +76%, score 304], QLYS [4j, Rel +68%, score 272], TWLO [1j, Rel +53%, score 53], SITM [1j, Rel +50%, score 50]
Entrants: TWLO, SITM
Sortis du TOP: CGNX, CXT

TOP STOCKS BY SUB-THEME

Logiciels
| Ticker   | Name              | Theme     |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|-----------|---------|---------|---------|---------|-------|----------|
| CVLT     | CommVault Systems | Logiciels |     100 | +27.01% | +95.50% | +83.49% |  79.5 | Y        |
| OKTA     | Okta, Inc.        | Logiciels |     100 | +23.73% | +89.65% | +77.64% |  85.7 | Y        |
| QLYS     | Qualys            | Logiciels |     100 | +44.84% | +78.85% | +66.84% |  89.6 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |   92.79 | -1.14%  | +61.57% | +49.56% |  48.1 | Y        |
| MKSI     | MKS Instruments      | Semis   |   92.66 | +6.10%  | +47.85% | +35.84% |  46   | Y        |
| SITM     | SiTime               | Semis   |   74.01 | -16.74% | +61.73% | +49.72% |  34   | N        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|---------|---------|-------|----------|
| CGNX     | Cognex           | Hardware |   70.92 | +0.13%  | +30.94% | +18.93% |  47.9 | Y        |
| TTMI     | TTM Technologies | Hardware |   66.16 | -20.97% | +52.63% | +40.62% |  21.5 | N        |
| CXT      | Crane NXT        | Hardware |   63.96 | +34.62% | +21.61% | +9.60%  |  74.9 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme     | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|-----------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | CVLT     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +93.58% | +76.57% | +0.00% |
| VALIDATED | STOCK  | OKTA     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +90.72% | +75.27% | +0.00% |
| VALIDATED | STOCK  | QLYS     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +83.22% | +54.31% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme     |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|-----------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CVLT     | STOCK  | Logiciels |  83.65 |     100 | +95.50% | +83.49% | +93.58% | +76.57% | +0.00%      |
|   2 | OKTA     | STOCK  | Logiciels |  81.08 |     100 | +89.65% | +77.64% | +90.72% | +75.27% | +0.00%      |
|   3 | QLYS     | STOCK  | Logiciels |  73.42 |     100 | +78.85% | +66.84% | +83.22% | +54.31% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme     | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                    | Use                                      |
|-----------|--------------|--------|----------|---------|---------|---------|---------|---------|-------------------------|------------------------------------------|
| Logiciels | LEADER STOCK | STOCK  | CVLT     |     100 | +95.50% | +83.49% | +93.58% | +76.57% | Primary momentum leader | Best single-name expression of the theme |
| Logiciels | LEADER STOCK | STOCK  | OKTA     |     100 | +89.65% | +77.64% | +90.72% | +75.27% | Primary momentum leader | Best single-name expression of the theme |
| Logiciels | LEADER STOCK | STOCK  | QLYS     |     100 | +78.85% | +66.84% | +83.22% | +54.31% | Primary momentum leader | Best single-name expression of the theme |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | CGNX     | Hardware | MIXED   | MIXED  | 1/0/0    | +31.73% | +10.17% | ---   |
| WATCHLIST | STOCK  | CXT      | Hardware | MIXED   | MIXED  | 0/1/1    | +24.83% | -4.91%  | ---   |
| WATCHLIST | STOCK  | ALGM     | Semis    | MIXED   | MIXED  | 0/-1/0   | +62.48% | +24.99% | ---   |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|----------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | TTMI     | Hardware | BEAR    | BEAR   | -1/-1/-1 | +49.73% | +59.00% | +0.00% |
| REJECTED | STOCK  | MKSI     | Semis    | BEAR    | BEAR   | -1/-1/-1 | +49.45% | +34.50% | +0.00% |
| REJECTED | STOCK  | SITM     | Semis    | BEAR    | BEAR   | -1/-1/-1 | +69.59% | +40.05% | +0.00% |

NEWS VALIDATION

Logiciels: score=100.0 hits=12 sources=11
- 2026-07-07 | Yahoo Finance | Productivity Software Stocks Q1 In Review: DocuSign (NASDAQ:DOCU) Vs Peers - Yahoo Finance
- 2026-07-07 | CNBC | Options traders bet software stocks will hold February levels - CNBC

Semis: score=100.0 hits=12 sources=12
- 2026-07-07 | Reuters | Nasdaq slides over 1% as chip rout deepens - Reuters
- 2026-07-07 | Yahoo Finance | Tech stocks live: Chip stocks sell off, SpaceX joins Nasdaq-100 - Yahoo Finance

Hardware: score=100.0 hits=12 sources=12
- 2026-07-06 | Reuters | Hedge funds dumped chip stocks for a fourth week as AI shares sold off - Reuters
- 2026-07-06 | The Motley Fool | 3 Networking Chip Stocks Riding the AI Data Center Boom - The Motley Fool

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.