MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-29 20:17 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Semis        |   68.06 |  16 | -2.19% | +64.12% | +48.58%        | 69%      | 12/10      |
| Distributors |   67.37 |   3 | +0.82% | +53.89% | +38.34%        | 100%     | 9/3        |
| Hardware     |   54.04 |  11 | -0.59% | +34.88% | +19.34%        | 64%      | 12/10      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): ALGM [3j, Rel +108%, score 323], SITM [2j, Rel +99%, score 198], MKSI [1j, Rel +69%, score 70], CGNX [2j, Rel +28%, score 56], ONTO [1j, Rel +51%, score 51]
Entrants: MKSI, ONTO
Faiblissent: CGNX (rang 2→4, Rel +21→+28)
Sortis du TOP: SMTC, TTMI

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|----------|----------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +29.84% | +120.29% | +104.74% |  69.9 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +28.72% | +86.53%  | +70.99%  |  70.5 | Y        |
| ONTO     | Onto Innovation      | Semis   |     100 | +32.66% | +68.12%  | +52.58%  |  66.3 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|--------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   79.88 | +8.19% | +69.94% | +54.40% |  45.5 | Y        |
| ARW      | Arrow Electronics | Distributors |   64.86 | -0.53% | +53.89% | +38.34% |  45.9 | Y        |
| AVT      | Avnet             | Distributors |   55.96 | +0.82% | +47.05% | +31.51% |  50.9 | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------|----------|---------|--------|---------|---------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | -0.68% | +95.37% | +79.83% |  53.8 | Y        |
| CGNX     | Cognex              | Hardware |   76.09 | +3.71% | +44.05% | +28.51% |  62.8 | Y        |
| SANM     | Sanmina Corporation | Hardware |   68.24 | -8.81% | +83.38% | +67.84% |  44.7 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme    | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21   | PnL    |
|-----------|--------|----------|----------|----------------|--------|----------|----------|---------|--------|
| VALIDATED | STOCK  | CGNX     | Hardware | BULL CONFIRMED | BULL   | 1/1/1    | +43.75%  | +61.46% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +120.55% | +59.80% | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +86.58%  | +71.39% | +0.00% |
| VALIDATED | STOCK  | ONTO     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +68.05%  | +64.60% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme    |   Rank |   Score | 63D      | Rel63    | R14      | R21     | PnL Renko   |
|-----|----------|--------|----------|--------|---------|----------|----------|----------|---------|-------------|
|   1 | ALGM     | STOCK  | Semis    |  92.73 |  100    | +120.29% | +104.74% | +120.55% | +59.80% | +0.00%      |
|   2 | MKSI     | STOCK  | Semis    |  78.12 |  100    | +86.53%  | +70.99%  | +86.58%  | +71.39% | +0.00%      |
|   3 | ONTO     | STOCK  | Semis    |  68.31 |  100    | +68.12%  | +52.58%  | +68.05%  | +64.60% | +0.00%      |
|   4 | CGNX     | STOCK  | Hardware |  49.11 |   76.09 | +44.05%  | +28.51%  | +43.75%  | +61.46% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme    | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21     | Role                        | Use                                               |
|----------|-----------------|--------|----------|---------|----------|----------|----------|---------|-----------------------------|---------------------------------------------------|
| Hardware | SATELLITE STOCK | STOCK  | CGNX     |   76.09 | +44.05%  | +28.51%  | +43.75%  | +61.46% | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Semis    | LEADER STOCK    | STOCK  | ALGM     |  100    | +120.29% | +104.74% | +120.55% | +59.80% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis    | LEADER STOCK    | STOCK  | MKSI     |  100    | +86.53%  | +70.99%  | +86.58%  | +71.39% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis    | LEADER STOCK    | STOCK  | ONTO     |  100    | +68.12%  | +52.58%  | +68.05%  | +64.60% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/1/-1   | +53.88% | +35.47% | ---   |
| WATCHLIST | STOCK  | AVT      | Distributors | MIXED   | MIXED  | 1/1/0    | +46.68% | +31.51% | ---   |
| WATCHLIST | STOCK  | SNX      | Distributors | MIXED   | MIXED  | 1/1/0    | +69.76% | +55.64% | ---   |
| WATCHLIST | STOCK  | SANM     | Hardware     | MIXED   | MIXED  | 1/-1/1   | +83.35% | +60.23% | ---   |
| WATCHLIST | STOCK  | TTMI     | Hardware     | MIXED   | MIXED  | 1/1/-1   | +95.37% | +89.21% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=10
- 2026-06-29 | Seeking Alpha | Micron, Intel lead chip stocks lower on Monday despite broader market gains - Seeking Alpha
- 2026-06-26 | Yahoo Finance | Semiconductor stocks retreat over worries about memory costs - Yahoo Finance

Distributors: score=65.0 hits=9 sources=3
- 2026-06-29 | StockStory | Q1 Earnings Highlights: Herc (NYSE:HRI) Vs The Rest Of The Specialty Equipment Distributors Stocks - StockStory
- 2026-06-25 | Yahoo Finance | Q1 Earnings Highlights: Hudson Technologies (NASDAQ:HDSN) Vs The Rest Of The Specialty Equipment Distributors Stocks - Yahoo Finance

Hardware: score=100.0 hits=12 sources=10
- 2026-06-25 | Yahoo Finance | Electronic Components Stocks Q1 Earnings Review: nLIGHT (NASDAQ:LASR) Shines - Yahoo Finance
- 2026-06-29 | 24/7 Wall St. | These 7 Stocks Will Solve AI’s Most Important Bottleneck - 24/7 Wall St.

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.