MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-16 17:25 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Distributors |   77.86 |   3 | +7.26% | +62.93% | +51.79%        | 100%     | 8/4        |
| Semis        |   71.17 |  15 | +9.35% | +61.75% | +50.62%        | 87%      | 12/12      |
| Hardware     |   56.76 |  10 | +2.40% | +25.41% | +14.27%        | 80%      | 12/6       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): DOCN [1j, Rel +119%, score 119], FLEX [1j, Rel +113%, score 113], TTMI [1j, Rel +98%, score 98], AMKR [1j, Rel +97%, score 97], SITM [1j, Rel +93%, score 93]
Entrants: DOCN, FLEX, TTMI, AMKR, SITM, SNX, SYNA, ALGM, MTSI, MKSI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   98.9  | +21.17% | +85.37% | +74.23% |  78.9 | Y        |
| ARW      | Arrow Electronics | Distributors |   78.01 | +7.26%  | +62.93% | +51.79% |  56.5 | Y        |
| AVT      | Avnet             | Distributors |   71.7  | +6.32%  | +52.87% | +41.73% |  56.5 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|----------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +28.68% | +72.99%  | +61.85% |  58.9 | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +26.68% | +104.62% | +93.48% |  68.3 | Y        |
| MKSI     | MKS Instruments      | Semis   |   92.88 | +17.66% | +66.35%  | +55.21% |  62   | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +0.11%  | +123.05% | +111.91% |  50.4 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +17.30% | +108.89% | +97.75%  |  52.1 | Y        |
| LFUS     | Littelfuse       | Hardware |   63.42 | +3.46%  | +44.32%  | +33.18%  |  49.4 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +63.28%  | +96.56%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +53.76%  | +80.68%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +85.49%  | +85.38%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +46.08%  | +64.10%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +122.35% | +112.10% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +78.77%  | +68.69%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +112.77% | +84.01%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +73.00%  | +70.12%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     |  97.4  |  100    | +108.89% | +97.75% | +122.35% | +112.10% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  90.67 |  100    | +104.62% | +93.48% | +112.77% | +84.01%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  80.17 |   98.9  | +85.37%  | +74.23% | +85.49%  | +85.38%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  73.01 |  100    | +72.99%  | +61.85% | +78.77%  | +68.69%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  68.01 |   92.88 | +66.35%  | +55.21% | +73.00%  | +70.12%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  64.73 |   78.01 | +62.93%  | +51.79% | +63.28%  | +96.56%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  55.85 |   71.7  | +52.87%  | +41.73% | +53.76%  | +80.68%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  47.07 |   63.42 | +44.32%  | +33.18% | +46.08%  | +64.10%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   78.01 | +62.93%  | +51.79% | +63.28%  | +96.56%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   71.7  | +52.87%  | +41.73% | +53.76%  | +80.68%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   98.9  | +85.37%  | +74.23% | +85.49%  | +85.38%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   63.42 | +44.32%  | +33.18% | +46.08%  | +64.10%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +108.89% | +97.75% | +122.35% | +112.10% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +72.99%  | +61.85% | +78.77%  | +68.69%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +104.62% | +93.48% | +112.77% | +84.01%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   92.88 | +66.35%  | +55.21% | +73.00%  | +70.12%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/-1  | +126.69% | +125.52% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=66.0 hits=8 sources=4
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory
- 2026-06-16 | TradingView | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - TradingView

Semis: score=100.0 hits=12 sources=12
- 2026-06-16 | thestreet.com | Chip stocks jump as Strait of Hormuz reopens - thestreet.com
- 2026-06-16 | OregonLive.com | Oregon chip stocks are roaring back. Will the jobs ever return? - OregonLive.com

Hardware: score=100.0 hits=12 sources=6
- 2026-06-16 | Yahoo Finance | What Makes IonQ Inc. (IONQ) One of the Best Computer Hardware Stocks - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.