MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-18 20:18 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   78.32 |   3 | +11.74% | +63.97% | +52.43%        | 100%     | 8/5        |
| Semis        |   73.35 |  15 | +14.12% | +58.74% | +47.20%        | 87%      | 12/12      |
| Hardware     |   57.59 |  10 | +10.74% | +23.32% | +11.78%        | 70%      | 12/7       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [2j, Rel +111%, score 222], ALGM [2j, Rel +77%, score 154], AMKR [2j, Rel +76%, score 151], SNX [2j, Rel +70%, score 140], MKSI [2j, Rel +56%, score 113]
Faiblissent: AMKR (rang 2→2, Rel +77→+76), SNX (rang 3→4, Rel +77→+70)

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   94.94 | +24.82% | +82.24% | +70.70% |  67.6 | Y        |
| AVT      | Avnet             | Distributors |   75.84 | +11.01% | +52.38% | +40.84% |  59.2 | Y        |
| ARW      | Arrow Electronics | Distributors |   75.22 | +11.74% | +63.97% | +52.43% |  65.5 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +38.99% | +87.29% | +75.74% |  63.7 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +36.41% | +85.75% | +74.21% |  73   | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +36.69% | +69.69% | +58.15% |  70.9 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +14.94% | +120.63% | +109.09% |  45.5 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +30.47% | +116.93% | +105.39% |  66.7 | Y        |
| LFUS     | Littelfuse       | Hardware |   73.77 | +11.41% | +44.02%  | +32.48%  |  53.9 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.26%  | +97.75%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +52.57%  | +79.28%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +84.42%  | +84.31%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +46.54%  | +64.63%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +132.37% | +121.66% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +86.06%  | +75.57%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +107.79% | +79.70%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +88.31%  | +85.18%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 102.78 |  100    | +116.93% | +105.39% | +132.37% | +121.66% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  82.86 |  100    | +85.75%  | +74.21%  | +107.79% | +79.70%  | +0.00%      |
|   3 | ALGM     | STOCK  | Semis        |  79.77 |  100    | +87.29%  | +75.74%  | +86.06%  | +75.57%  | +0.00%      |
|   4 | SNX      | STOCK  | Distributors |  77.53 |   94.94 | +82.24%  | +70.70%  | +84.42%  | +84.31%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  75.45 |  100    | +69.69%  | +58.15%  | +88.31%  | +85.18%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  64.46 |   75.22 | +63.97%  | +52.43%  | +64.26%  | +97.75%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  56.48 |   75.84 | +52.38%  | +40.84%  | +52.57%  | +79.28%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  50.12 |   73.77 | +44.02%  | +32.48%  | +46.54%  | +64.63%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   75.22 | +63.97%  | +52.43%  | +64.26%  | +97.75%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   75.84 | +52.38%  | +40.84%  | +52.57%  | +79.28%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   94.94 | +82.24%  | +70.70%  | +84.42%  | +84.31%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   73.77 | +44.02%  | +32.48%  | +46.54%  | +64.63%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +116.93% | +105.39% | +132.37% | +121.66% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +87.29%  | +75.74%  | +86.06%  | +75.57%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +85.75%  | +74.21%  | +107.79% | +79.70%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |  100    | +69.69%  | +58.15%  | +88.31%  | +85.18%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/0   | +128.84% | +127.66% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=72.0 hits=8 sources=5
- 2026-06-16 | Yahoo Finance | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - Yahoo Finance
- 2026-06-16 | StockStory | Maintenance and Repair Distributors Stocks Q1 Teardown: W.W. Grainger (NYSE:GWW) Vs The Rest - StockStory

Semis: score=100.0 hits=12 sources=12
- 2026-06-18 | Fast Company | Memory shortage crisis: Apple CEO confirms higher prices are on the way; chip stocks keep soaring - Fast Company
- 2026-06-18 | Yahoo Finance | Vanguard VGT vs. iShares SOXX: Is Broad Tech Diversification or Semiconductor Stocks the Better Investment? - Yahoo Finance

Hardware: score=100.0 hits=12 sources=7
- 2026-06-18 | Yahoo Finance | Social Networking Stocks Q1 Highlights: Pinterest (NYSE:PINS) - Yahoo Finance
- 2026-06-18 | Investing.com | Top Networking Stocks for the $1 Trillion AI Infrastructure Buildout, Per Barclays - Investing.com

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.