MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-21 20:29 CEST
Universe: 47 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   75.6  |   3 | +12.81% | +65.54% | +54.03%        | 100%     | 7/2        |
| Semis        |   74.13 |  15 | +15.68% | +59.34% | +47.84%        | 87%      | 12/9       |
| Hardware     |   58.17 |  10 | +10.43% | +22.48% | +10.98%        | 80%      | 12/4       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [4j, Rel +111%, score 446], ALGM [4j, Rel +79%, score 318], AMKR [4j, Rel +77%, score 307], SNX [4j, Rel +72%, score 288], MKSI [4j, Rel +60%, score 241]
Faiblissent: SNX (rang 3→4, Rel +75→+72)

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   95.76 | +25.77% | +83.63% | +72.12% |  69.6 | Y        |
| ARW      | Arrow Electronics | Distributors |   79.92 | +12.81% | +65.54% | +54.03% |  66.9 | Y        |
| AVT      | Avnet             | Distributors |   71.97 | +11.55% | +53.13% | +41.62% |  60   | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +41.66% | +90.88% | +79.37% |  64.7 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +38.18% | +88.16% | +76.66% |  73.7 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +38.31% | +71.70% | +60.20% |  71.6 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +16.88% | +124.37% | +112.86% |  47.6 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +34.09% | +122.95% | +111.44% |  68.4 | Y        |
| LFUS     | Littelfuse       | Hardware |   67.39 | +11.73% | +44.43%  | +32.93%  |  54.3 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +65.69%  | +99.47%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +53.14%  | +79.95%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +85.82%  | +85.71%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +47.10%  | +65.26%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +138.79% | +127.78% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +89.53%  | +78.84%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +110.42% | +81.98%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +90.38%  | +87.22%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 106.59 |  100    | +122.95% | +111.44% | +138.79% | +127.78% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  84.38 |  100    | +88.16%  | +76.66%  | +110.42% | +81.98%  | +0.00%      |
|   3 | ALGM     | STOCK  | Semis        |  81.94 |  100    | +90.88%  | +79.37%  | +89.53%  | +78.84%  | +0.00%      |
|   4 | SNX      | STOCK  | Distributors |  78.64 |   95.76 | +83.63%  | +72.12%  | +85.82%  | +85.71%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  76.71 |  100    | +71.70%  | +60.20%  | +90.38%  | +87.22%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  66.85 |   79.92 | +65.54%  | +54.03%  | +65.69%  | +99.47%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  55.76 |   71.97 | +53.13%  | +41.62%  | +53.14%  | +79.95%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  48.52 |   67.39 | +44.43%  | +32.93%  | +47.10%  | +65.26%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   79.92 | +65.54%  | +54.03%  | +65.69%  | +99.47%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   71.97 | +53.13%  | +41.62%  | +53.14%  | +79.95%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   95.76 | +83.63%  | +72.12%  | +85.82%  | +85.71%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   67.39 | +44.43%  | +32.93%  | +47.10%  | +65.26%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +122.95% | +111.44% | +138.79% | +127.78% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +90.88%  | +79.37%  | +89.53%  | +78.84%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +88.16%  | +76.66%  | +110.42% | +81.98%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |  100    | +71.70%  | +60.20%  | +90.38%  | +87.22%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/0/0    | +132.66% | +131.45% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=49.0 hits=7 sources=2
- 2026-06-19 | Yahoo Finance | Spotting Winners: DNOW (NYSE:DNOW) And Industrial Distributors Stocks In Q1 - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Semis: score=100.0 hits=12 sources=9
- 2026-06-21 | simplywall.st | 3 US Chip Stocks For AI Infrastructure And Valuation Risk - simplywall.st
- 2026-06-17 | Barron's | AI Chip Stocks Are Running Out of Juice. What to Do Now. - Barron's

Hardware: score=100.0 hits=12 sources=4
- 2026-06-18 | Yahoo Finance | Social Networking Stocks Q1 Highlights: Pinterest (NYSE:PINS) - Yahoo Finance
- 2026-06-17 | StockStory | Reflecting On Electronic Components & Manufacturing Stocks’ Q1 Earnings: CTS (NYSE:CTS) - StockStory

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.