MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-23 19:18 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Distributors |   74.96 |   3 | +9.81% | +64.96% | +52.97%        | 100%     | 5/2        |
| Semis        |   69.63 |  16 | +3.43% | +54.24% | +42.25%        | 75%      | 12/11      |
| Hardware     |   55.59 |  11 | +5.52% | +27.81% | +15.82%        | 73%      | 12/6       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [6j, Rel +97%, score 582], SNX [6j, Rel +77%, score 460], ALGM [6j, Rel +67%, score 399], SMTC [1j, Rel +102%, score 102], AVT [1j, Rel +41%, score 41]
Entrants: AVT, SMTC
Faiblissent: ALGM (rang 3→2, Rel +88→+67), TTMI (rang 1→5, Rel +128→+97)
Sortis du TOP: AMKR, MKSI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +27.55% | +88.67% | +76.68% |  64   | Y        |
| ARW      | Arrow Electronics | Distributors |   80.08 | +8.43%  | +64.96% | +52.97% |  52.6 | Y        |
| AVT      | Avnet             | Distributors |   71.82 | +9.81%  | +53.33% | +41.34% |  46.7 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +26.74% | +78.50% | +66.51% |  57.6 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +31.91% | +88.48% | +76.49% |  62.4 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +23.91% | +65.11% | +53.12% |  63   | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|---------------------|----------|---------|---------|----------|---------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | +21.40% | +108.94% | +96.95% |  63.2 | Y        |
| SANM     | Sanmina Corporation | Hardware |   87.02 | +6.61%  | +90.17%  | +78.18% |  37.9 | Y        |
| VIAV     | Viavi Solutions     | Hardware |   73    | +2.84%  | +49.87%  | +37.87% |  46.2 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +56.12% | +46.26% | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +92.64% | +85.48% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +89.17% | +53.49% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SNX      | STOCK  | Distributors |  82.45 |  100    | +88.67% | +76.68% | +92.64% | +85.48% | +0.00%      |
|   2 | ALGM     | STOCK  | Semis        |  74.02 |  100    | +78.50% | +66.51% | +89.17% | +53.49% | +0.00%      |
|   3 | AVT      | STOCK  | Distributors |  51.37 |   71.82 | +53.33% | +41.34% | +56.12% | +46.26% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   71.82 | +53.33% | +41.34% | +56.12% | +46.26% | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |  100    | +88.67% | +76.68% | +92.64% | +85.48% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +78.50% | +66.51% | +89.17% | +53.49% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/1/0    | +68.67%  | +73.95%  | ---   |
| WATCHLIST | STOCK  | SANM     | Hardware     | MIXED   | MIXED  | 1/0/1    | +103.69% | +76.63%  | ---   |
| WATCHLIST | STOCK  | TTMI     | Hardware     | MIXED   | MIXED  | 1/1/-1   | +131.81% | +116.09% | ---   |
| WATCHLIST | STOCK  | VIAV     | Hardware     | MIXED   | MIXED  | 1/0/1    | +60.15%  | +105.85% | ---   |
| WATCHLIST | STOCK  | AMKR     | Semis        | MIXED   | MIXED  | 1/1/-1   | +89.63%  | +79.74%  | ---   |
| WATCHLIST | STOCK  | MKSI     | Semis        | MIXED   | MIXED  | 1/1/-1   | +70.88%  | +64.87%  | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=39.0 hits=5 sources=2
- 2026-06-19 | Yahoo Finance | Spotting Winners: DNOW (NYSE:DNOW) And Industrial Distributors Stocks In Q1 - Yahoo Finance
- 2026-06-11 | StockStory | Industrial Distributors Stocks Q1 Recap: Benchmarking Boise Cascade (NYSE:BCC) - StockStory

Semis: score=100.0 hits=12 sources=11
- 2026-06-23 | NBC News | Global tech sell-off intensifies, led by AI and chip stocks - NBC News
- 2026-06-23 | Yahoo Finance | AI Chip Stocks Take a Hit as Sector Faces Broad Sell-Off. Is This Company a Buy? - Yahoo Finance

Hardware: score=100.0 hits=12 sources=6
- 2026-06-23 | TradingView | Reflecting On Electronic Components Stocks’ Q1 Earnings: Bel Fuse (NASDAQ:BELFA) - TradingView
- 2026-06-18 | Yahoo Finance | Social Networking Stocks Q1 Highlights: Pinterest (NYSE:PINS) - Yahoo Finance

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.