MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-17 19:18 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   80.12 |   3 | +11.32% | +65.20% | +52.65%        | 100%     | 7/4        |
| Semis        |   71.03 |  15 | +15.22% | +53.50% | +40.95%        | 87%      | 12/12      |
| Hardware     |   57.44 |  10 | +8.55%  | +25.05% | +12.50%        | 70%      | 12/5       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): FLEX [1j, Rel +116%, score 116], DOCN [1j, Rel +108%, score 108], TTMI [1j, Rel +103%, score 103], SNX [1j, Rel +77%, score 78], AMKR [1j, Rel +77%, score 77]
Entrants: TTMI, AMKR, SNX, ALGM, MKSI, ARW, AVT, LFUS, FLEX, DOCN

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +27.54% | +90.33% | +77.78% |  77.6 | Y        |
| AVT      | Avnet             | Distributors |   86.39 | +9.80%  | +53.03% | +40.48% |  60   | Y        |
| ARW      | Arrow Electronics | Distributors |   76.15 | +11.32% | +65.20% | +52.65% |  66.1 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +34.92% | +77.00% | +64.45% |  56.2 | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +34.58% | +89.63% | +77.08% |  71.1 | Y        |
| MKSI     | MKS Instruments      | Semis   |   98.51 | +28.88% | +63.29% | +50.74% |  67.4 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +11.87% | +128.73% | +116.18% |  50.2 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +29.73% | +116.23% | +103.68% |  57.6 | Y        |
| LFUS     | Littelfuse       | Hardware |   63.06 | +8.95%  | +42.66%  | +30.10%  |  50.2 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.46%  | +97.99%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +52.60%  | +79.32%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +89.79%  | +89.68%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +45.46%  | +63.41%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +127.41% | +116.92% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +79.31%  | +69.20%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +106.33% | +78.43%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +78.42%  | +75.45%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 100.96 |  100    | +116.23% | +103.68% | +127.41% | +116.92% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  83.58 |  100    | +89.63%  | +77.08%  | +106.33% | +78.43%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  83.08 |  100    | +90.33%  | +77.78%  | +89.79%  | +89.68%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  74.21 |  100    | +77.00%  | +64.45%  | +79.31%  | +69.20%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  69.85 |   98.51 | +63.29%  | +50.74%  | +78.42%  | +75.45%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  64.99 |   76.15 | +65.20%  | +52.65%  | +64.46%  | +97.99%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  59.65 |   86.39 | +53.03%  | +40.48%  | +52.60%  | +79.32%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  45.9  |   63.06 | +42.66%  | +30.10%  | +45.46%  | +63.41%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   76.15 | +65.20%  | +52.65%  | +64.46%  | +97.99%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | TACTICAL STOCK  | STOCK  | AVT      |   86.39 | +53.03%  | +40.48%  | +52.60%  | +79.32%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Distributors | LEADER STOCK    | STOCK  | SNX      |  100    | +90.33%  | +77.78%  | +89.79%  | +89.68%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   63.06 | +42.66%  | +30.10%  | +45.46%  | +63.41%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +116.23% | +103.68% | +127.41% | +116.92% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +77.00%  | +64.45%  | +79.31%  | +69.20%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +89.63%  | +77.08%  | +106.33% | +78.43%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   98.51 | +63.29%  | +50.74%  | +78.42%  | +75.45%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/0   | +128.86% | +127.68% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=61.0 hits=7 sources=4
- 2026-06-16 | Yahoo Finance | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Semis: score=100.0 hits=12 sources=12
- 2026-06-17 | Barron's | Chip Stocks’ Gains Will Slow. What Investors Should Do. - Barron's
- 2026-06-17 | upi.com | Seoul stocks land at new high on chip rally - upi.com

Hardware: score=100.0 hits=12 sources=5
- 2026-06-17 | Yahoo Finance | Reflecting On Electronic Components & Manufacturing Stocks’ Q1 Earnings: CTS (NYSE:CTS) - Yahoo Finance
- 2026-06-17 | Finimize | Tech Stocks Got A Pre-Market Lift From AI Hardware News - Finimize

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.