MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-17 18:45 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   80.28 |   3 | +11.30% | +65.16% | +52.60%        | 100%     | 7/4        |
| Semis        |   71.39 |  15 | +14.96% | +54.86% | +42.30%        | 87%      | 12/12      |
| Hardware     |   57.2  |  10 | +8.54%  | +24.61% | +12.05%        | 70%      | 12/5       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): DOCN [2j, Rel +122%, score 245], FLEX [2j, Rel +117%, score 234], TTMI [2j, Rel +104%, score 209], SITM [2j, Rel +90%, score 180], AMKR [2j, Rel +81%, score 162]
Entrants: ONTO
Faiblissent: SITM (rang 5→4, Rel +93→+90), AMKR (rang 4→5, Rel +97→+81), SNX (rang 6→7, Rel +74→+75), ALGM (rang 8→8, Rel +64→+63)
Sortis du TOP: MKSI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +27.22% | +89.86% | +77.30% |  77.4 | Y        |
| AVT      | Avnet             | Distributors |   87.17 | +9.89%  | +53.16% | +40.60% |  60.1 | Y        |
| ARW      | Arrow Electronics | Distributors |   76.23 | +11.30% | +65.16% | +52.60% |  66.1 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +35.83% | +78.19% | +65.63% |  56.6 | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +34.56% | +89.60% | +77.04% |  71   | Y        |
| MKSI     | MKS Instruments      | Semis   |   98.19 | +28.51% | +62.82% | +50.26% |  67.2 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +11.81% | +128.61% | +116.04% |  50.2 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +29.46% | +115.78% | +103.22% |  57.5 | Y        |
| LFUS     | Littelfuse       | Hardware |   63.44 | +8.96%  | +42.67%  | +30.11%  |  50.2 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.73%  | +98.31%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +52.59%  | +79.30%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +89.43%  | +89.32%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +45.40%  | +63.35%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +126.84% | +116.39% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +80.47%  | +70.29%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +106.28% | +78.39%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +77.93%  | +74.97%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 100.65 |  100    | +115.78% | +103.22% | +126.84% | +116.39% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  83.55 |  100    | +89.60%  | +77.04%  | +106.28% | +78.39%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  82.82 |  100    | +89.86%  | +77.30%  | +89.43%  | +89.32%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  74.93 |  100    | +78.19%  | +65.63%  | +80.47%  | +70.29%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  69.46 |   98.19 | +62.82%  | +50.26%  | +77.93%  | +74.97%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  65.09 |   76.23 | +65.16%  | +52.60%  | +64.73%  | +98.31%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  59.93 |   87.17 | +53.16%  | +40.60%  | +52.59%  | +79.30%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  46    |   63.44 | +42.67%  | +30.11%  | +45.40%  | +63.35%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   76.23 | +65.16%  | +52.60%  | +64.73%  | +98.31%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | TACTICAL STOCK  | STOCK  | AVT      |   87.17 | +53.16%  | +40.60%  | +52.59%  | +79.30%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Distributors | LEADER STOCK    | STOCK  | SNX      |  100    | +89.86%  | +77.30%  | +89.43%  | +89.32%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   63.44 | +42.67%  | +30.11%  | +45.40%  | +63.35%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +115.78% | +103.22% | +126.84% | +116.39% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +78.19%  | +65.63%  | +80.47%  | +70.29%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +89.60%  | +77.04%  | +106.28% | +78.39%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   98.19 | +62.82%  | +50.26%  | +77.93%  | +74.97%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/0   | +128.54% | +127.36% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=61.0 hits=7 sources=4
- 2026-06-16 | Yahoo Finance | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Semis: score=100.0 hits=12 sources=12
- 2026-06-17 | Barron's | Chip Stocks’ Gains Will Slow. What Investors Should Do. - Barron's
- 2026-06-17 | upi.com | Seoul stocks land at new high on chip rally - upi.com

Hardware: score=100.0 hits=12 sources=5
- 2026-06-17 | Yahoo Finance | Reflecting On Electronic Components & Manufacturing Stocks’ Q1 Earnings: CTS (NYSE:CTS) - Yahoo Finance
- 2026-06-17 | Finimize | Tech Stocks Got A Pre-Market Lift From AI Hardware News - Finimize

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.