MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-07-03 20:17 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme     |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|-----------|---------|-----|---------|---------|----------------|----------|------------|
| Semis     |   56.83 |  16 | -11.74% | +41.70% | +28.71%        | 31%      | 12/11      |
| Logiciels |   51.05 |  18 | -3.22%  | +11.67% | -1.33%         | 72%      | 12/8       |
| Hardware  |   49.33 |  11 | -12.38% | +21.32% | +8.32%         | 36%      | 12/12      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): SITM [6j, Rel +57%, score 341], CVLT [2j, Rel +78%, score 157], OKTA [2j, Rel +66%, score 131], QLYS [2j, Rel +59%, score 118], SMTC [1j, Rel +56%, score 56]
Entrants: SMTC
Sortis du TOP: SANM

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +10.24% | +66.62% | +53.63% |  56.7 | Y        |
| MKSI     | MKS Instruments      | Semis   |  100    | +10.40% | +55.04% | +42.05% |  53.2 | Y        |
| ONTO     | Onto Innovation      | Semis   |   88.82 | +10.63% | +45.28% | +32.28% |  50.7 | Y        |

Logiciels
| Ticker   | Name              | Theme     |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|-----------|---------|---------|---------|---------|-------|----------|
| CVLT     | CommVault Systems | Logiciels |     100 | +22.81% | +91.28% | +78.28% |  77.1 | Y        |
| OKTA     | Okta, Inc.        | Logiciels |     100 | +4.51%  | +78.68% | +65.69% |  79.7 | Y        |
| QLYS     | Qualys            | Logiciels |     100 | +30.59% | +71.81% | +58.82% |  87.6 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|---------|---------|-------|----------|
| CXT      | Crane NXT        | Hardware |   77.95 | +43.99% | +26.07% | +13.08% |  90   | Y        |
| CGNX     | Cognex           | Hardware |   77.41 | +2.60%  | +37.60% | +24.60% |  61.3 | Y        |
| TTMI     | TTM Technologies | Hardware |   75.88 | -13.16% | +60.67% | +47.68% |  36.5 | N        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme     | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|-----------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | CVLT     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +97.13% | +74.25% | +0.00% |
| VALIDATED | STOCK  | OKTA     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +93.12% | +63.04% | +0.00% |
| VALIDATED | STOCK  | QLYS     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +72.98% | +33.68% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme     |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|-----------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CVLT     | STOCK  | Logiciels |  82.17 |     100 | +91.28% | +78.28% | +97.13% | +74.25% | +0.00%      |
|   2 | OKTA     | STOCK  | Logiciels |  75.76 |     100 | +78.68% | +65.69% | +93.12% | +63.04% | +0.00%      |
|   3 | QLYS     | STOCK  | Logiciels |  66.49 |     100 | +71.81% | +58.82% | +72.98% | +33.68% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme     | Bucket         | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                        | Use                                              |
|-----------|----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------|--------------------------------------------------|
| Logiciels | LEADER STOCK   | STOCK  | CVLT     |     100 | +91.28% | +78.28% | +97.13% | +74.25% | Primary momentum leader     | Best single-name expression of the theme         |
| Logiciels | LEADER STOCK   | STOCK  | OKTA     |     100 | +78.68% | +65.69% | +93.12% | +63.04% | Primary momentum leader     | Best single-name expression of the theme         |
| Logiciels | TACTICAL STOCK | STOCK  | QLYS     |     100 | +71.81% | +58.82% | +72.98% | +33.68% | Strong single-name momentum | Actionable, but monitor extension and volatility |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko         | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|----------|---------------|--------|----------|---------|---------|--------|
| WATCHLIST | STOCK  | CGNX     | Hardware | MIXED         | MIXED  | 1/0/1    | +42.47% | +60.02% | ---    |
| WATCHLIST | STOCK  | CXT      | Hardware | BULL WEAK ROC | BULL   | 1/1/1    | +27.58% | -6.33%  | +0.00% |
| WATCHLIST | STOCK  | ALGM     | Semis    | MIXED         | MIXED  | 0/-1/0   | +84.21% | +33.47% | ---    |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|----------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | TTMI     | Hardware | BEAR    | BEAR   | -1/-1/-1 | +63.38% | +58.23% | +0.00% |
| REJECTED | STOCK  | MKSI     | Semis    | BEAR    | BEAR   | -1/-1/-1 | +63.80% | +50.46% | +0.00% |
| REJECTED | STOCK  | ONTO     | Semis    | BEAR    | BEAR   | -1/-1/-1 | +50.60% | +47.52% | +0.00% |

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=11
- 2026-07-02 | Axios | Why AI and semiconductor stocks stumbled - Axios
- 2026-07-01 | CNBC | Chip stocks that notched record rallies in second quarter start Q3 with a dud - CNBC

Logiciels: score=100.0 hits=12 sources=8
- 2026-07-03 | Yahoo Finance | 2 Stocks That Could Soar, Driven by Billions From Software Innovations. Hint: They Aren't Even Tech Stocks. - Yahoo Finance
- 2026-07-03 | 24/7 Wall St. | Veteran Tech Analyst: The Market Has Wrongly Left Software for Dead in the AI Rotation - 24/7 Wall St.

Hardware: score=100.0 hits=12 sources=12
- 2026-07-03 | Business Insider | The AI infrastructure boom is sending these 5 stocks soaring - Business Insider
- 2026-07-02 | StockStory | Unpacking Q1 Earnings: Snap (NYSE:SNAP) In The Context Of Other Social Networking Stocks - StockStory

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.