MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-15 18:19 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Semis        |   74.77 |  15 | +10.85% | +65.42% | +53.07%        | 93%      | 12/12      |
| Distributors |   72.1  |   3 | +7.69%  | +63.59% | +51.24%        | 100%     | 6/2        |
| Hardware     |   56.45 |  10 | +3.64%  | +29.38% | +17.02%        | 80%      | 12/7       |

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name             | Theme   |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|---------|---------|---------|----------|----------|-------|----------|
| AMKR     | Amkor Technology | Semis   |  100    | +19.22% | +92.58%  | +80.22%  |  64.4 | Y        |
| ONTO     | Onto Innovation  | Semis   |   98.96 | +22.16% | +74.03%  | +61.68%  |  69.6 | Y        |
| SITM     | SiTime           | Semis   |   92.41 | -10.26% | +115.42% | +103.07% |  49   | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   95.77 | +21.48% | +85.84% | +73.49% |  79.1 | Y        |
| ARW      | Arrow Electronics | Distributors |   73.91 | +7.69%  | +63.59% | +51.24% |  57.2 | Y        |
| AVT      | Avnet             | Distributors |   66.11 | +6.56%  | +53.21% | +40.85% |  56.9 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +2.69%  | +128.80% | +116.44% |  53.2 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +18.83% | +111.62% | +99.26%  |  53.2 | Y        |
| LFUS     | Littelfuse       | Hardware |   64.61 | +4.20%  | +45.36%  | +33.01%  |  50.6 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.25%  | +97.73%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +54.09%  | +81.07%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +85.88%  | +85.77%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +46.47%  | +64.55%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +125.33% | +114.94% | +0.00% |
| VALIDATED | STOCK  | CVLT     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +63.44%  | +4.20%   | +0.00% |
| VALIDATED | STOCK  | DOCN     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +162.47% | +236.00% | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +99.78%  | +72.77%  | +0.00% |
| VALIDATED | STOCK  | ONTO     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +78.72%  | +59.87%  | +0.00% |
| VALIDATED | STOCK  | SITM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +125.67% | +114.63% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | DOCN     | STOCK  | Logiciels    | 134.16 |  100    | +150.27% | +137.92% | +162.47% | +236.00% | +0.00%      |
|   2 | TTMI     | STOCK  | Hardware     |  98.87 |  100    | +111.62% | +99.26%  | +125.33% | +114.94% | +0.00%      |
|   3 | SITM     | STOCK  | Semis        |  97.89 |   92.41 | +115.42% | +103.07% | +125.67% | +114.63% | +0.00%      |
|   4 | AMKR     | STOCK  | Semis        |  82.92 |  100    | +92.58%  | +80.22%  | +99.78%  | +72.77%  | +0.00%      |
|   5 | SNX      | STOCK  | Distributors |  79.23 |   95.77 | +85.84%  | +73.49%  | +85.88%  | +85.77%  | +0.00%      |
|   6 | ONTO     | STOCK  | Semis        |  71.54 |   98.96 | +74.03%  | +61.68%  | +78.72%  | +59.87%  | +0.00%      |
|   7 | ARW      | STOCK  | Distributors |  63.75 |   73.91 | +63.59%  | +51.24%  | +64.25%  | +97.73%  | +0.00%      |
|   8 | AVT      | STOCK  | Distributors |  54.13 |   66.11 | +53.21%  | +40.85%  | +54.09%  | +81.07%  | +0.00%      |
|   9 | CVLT     | STOCK  | Logiciels    |  51.16 |   78.45 | +61.41%  | +49.05%  | +63.44%  | +4.20%   | +0.00%      |
|  10 | LFUS     | STOCK  | Hardware     |  47.63 |   64.61 | +45.36%  | +33.01%  | +46.47%  | +64.55%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   73.91 | +63.59%  | +51.24%  | +64.25%  | +97.73%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   66.11 | +53.21%  | +40.85%  | +54.09%  | +81.07%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   95.77 | +85.84%  | +73.49%  | +85.88%  | +85.77%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   64.61 | +45.36%  | +33.01%  | +46.47%  | +64.55%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +111.62% | +99.26%  | +125.33% | +114.94% | Primary momentum leader     | Best single-name expression of the theme          |
| Logiciels    | SATELLITE STOCK | STOCK  | CVLT     |   78.45 | +61.41%  | +49.05%  | +63.44%  | +4.20%   | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Logiciels    | LEADER STOCK    | STOCK  | DOCN     |  100    | +150.27% | +137.92% | +162.47% | +236.00% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +92.58%  | +80.22%  | +99.78%  | +72.77%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ONTO     |   98.96 | +74.03%  | +61.68%  | +78.72%  | +59.87%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | SITM     |   92.41 | +115.42% | +103.07% | +125.67% | +114.63% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme     | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|-----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware  | MIXED   | MIXED  | 1/-1/0   | +132.42% | +131.22% | ---   |
| WATCHLIST | STOCK  | OKTA     | Logiciels | MIXED   | MIXED  | 1/0/0    | +50.13%  | +30.94%  | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=12
- 2026-06-15 | WSJ | Chip Stocks Are Soaring to New Highs - WSJ
- 2026-06-15 | Investor's Business Daily | Micron, AMD Lead Chip Stocks Rally On U.S.-Iran Deal - Investor's Business Daily

Distributors: score=42.0 hits=6 sources=2
- 2026-06-12 | Yahoo Finance | A Look Back at Industrial Distributors Stocks’ Q1 Earnings: Core & Main (NYSE:CNM) Vs The Rest Of The Pack - Yahoo Finance
- 2026-06-11 | StockStory | Industrial Distributors Stocks Q1 Recap: Benchmarking Boise Cascade (NYSE:BCC) - StockStory

Hardware: score=100.0 hits=12 sources=7
- 2026-06-15 | StockStory | A Look Back at Social Networking Stocks’ Q1 Earnings: Yelp (NYSE:YELP) Vs The Rest Of The Pack - StockStory
- 2026-06-15 | Insider Monkey | 10 Best Computer Hardware Stocks to Buy for the Next 5 Years - Insider Monkey

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.