MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-07-06 19:18 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme     |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|-----------|---------|-----|--------|---------|----------------|----------|------------|
| Semis     |   57.35 |  16 | -9.41% | +41.25% | +28.37%        | 44%      | 12/11      |
| Logiciels |   52.75 |  18 | +3.04% | +13.54% | +0.66%         | 78%      | 12/8       |
| Hardware  |   51.34 |  11 | -4.64% | +23.62% | +10.74%        | 46%      | 12/12      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): CVLT [3j, Rel +79%, score 236], OKTA [3j, Rel +72%, score 216], QLYS [3j, Rel +67%, score 202], CGNX [1j, Rel +31%, score 31], CXT [1j, Rel +20%, score 20]
Entrants: CGNX, CXT
Sortis du TOP: SMTC, SITM

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +11.37% | +81.44% | +68.56% |  57.6 | Y        |
| MKSI     | MKS Instruments      | Semis   |   98.62 | +11.50% | +59.25% | +46.37% |  52.8 | Y        |
| SYNA     | Synaptics            | Semis   |   84.61 | -12.59% | +70.90% | +58.02% |  41.5 | Y        |

Logiciels
| Ticker   | Name              | Theme     |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|-----------|---------|---------|---------|---------|-------|----------|
| CVLT     | CommVault Systems | Logiciels |     100 | +26.77% | +91.67% | +78.79% |  78.2 | Y        |
| OKTA     | Okta, Inc.        | Logiciels |     100 | +18.87% | +84.77% | +71.89% |  84.8 | Y        |
| QLYS     | Qualys            | Logiciels |     100 | +42.70% | +80.25% | +67.37% |  89.8 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|---------|---------|-------|----------|
| CGNX     | Cognex           | Hardware |   81.49 | +7.03%  | +43.99% | +31.11% |  63.4 | Y        |
| CXT      | Crane NXT        | Hardware |   79.85 | +47.25% | +33.08% | +20.20% |  89.5 | Y        |
| TTMI     | TTM Technologies | Hardware |   72.14 | -18.88% | +57.78% | +44.90% |  31.9 | N        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme     | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|-----------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | CGNX     | Hardware  | BULL CONFIRMED | BULL   | 1/1/1    | +43.71% | +20.19% | +0.00% |
| VALIDATED | STOCK  | CXT      | Hardware  | BULL CONFIRMED | BULL   | 1/1/1    | +32.47% | +0.91%  | +0.00% |
| VALIDATED | STOCK  | CVLT     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +91.66% | +74.81% | +0.00% |
| VALIDATED | STOCK  | OKTA     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +84.77% | +69.80% | +0.00% |
| VALIDATED | STOCK  | QLYS     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +80.24% | +51.81% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme     |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|-----------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CVLT     | STOCK  | Logiciels |  81.64 |  100    | +91.67% | +78.79% | +91.66% | +74.81% | +0.00%      |
|   2 | OKTA     | STOCK  | Logiciels |  77.63 |  100    | +84.77% | +71.89% | +84.77% | +69.80% | +0.00%      |
|   3 | QLYS     | STOCK  | Logiciels |  72.94 |  100    | +80.25% | +67.37% | +80.24% | +51.81% | +0.00%      |
|   4 | CGNX     | STOCK  | Hardware  |  45.52 |   81.49 | +43.99% | +31.11% | +43.71% | +20.19% | +0.00%      |
|   5 | CXT      | STOCK  | Hardware  |  37.04 |   79.85 | +33.08% | +20.20% | +32.47% | +0.91%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme     | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                        | Use                                               |
|-----------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------|---------------------------------------------------|
| Hardware  | TACTICAL STOCK  | STOCK  | CGNX     |   81.49 | +43.99% | +31.11% | +43.71% | +20.19% | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Hardware  | SATELLITE STOCK | STOCK  | CXT      |   79.85 | +33.08% | +20.20% | +32.47% | +0.91%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Logiciels | LEADER STOCK    | STOCK  | CVLT     |  100    | +91.67% | +78.79% | +91.66% | +74.81% | Primary momentum leader     | Best single-name expression of the theme          |
| Logiciels | LEADER STOCK    | STOCK  | OKTA     |  100    | +84.77% | +71.89% | +84.77% | +69.80% | Primary momentum leader     | Best single-name expression of the theme          |
| Logiciels | LEADER STOCK    | STOCK  | QLYS     |  100    | +80.25% | +67.37% | +80.24% | +51.81% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme   | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|---------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | ALGM     | Semis   | MIXED   | MIXED  | 0/-1/1   | +81.23% | +39.41% | ---   |
| WATCHLIST | STOCK  | MKSI     | Semis   | MIXED   | MIXED  | -1/-1/0  | +59.15% | +43.23% | ---   |
| WATCHLIST | STOCK  | SYNA     | Semis   | MIXED   | MIXED  | 0/1/0    | +71.02% | +39.65% | ---   |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|----------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | TTMI     | Hardware | BEAR    | BEAR   | -1/-1/-1 | +57.59% | +67.34% | +0.00% |

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=11
- 2026-07-06 | Reuters | S&P 500, Nasdaq rise as chips recover, Broadcom gains on Apple deal - Reuters
- 2026-07-06 | Barron's | Buy the Chip Stocks Dip but Beware These ‘AI Cannibalization’ Trades, J.P. Morgan Says - Barron's

Logiciels: score=100.0 hits=12 sources=8
- 2026-07-06 | Yahoo Finance | Software's strongest pocket is back near records: Chart of the Day - Yahoo Finance
- 2026-07-06 | StockStory | 3 Unpopular Stocks with Open Questions - StockStory

Hardware: score=100.0 hits=12 sources=12
- 2026-07-06 | Reuters | Hedge funds dumped chip stocks for a fourth week as AI shares sold off - Reuters
- 2026-07-06 | Yahoo Finance Singapore | Forget NVIDIA: Buy These 4 AI Hardware Stocks for Bigger Gains - Yahoo Finance Singapore

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.