MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-17 19:03 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   80.3  |   3 | +11.23% | +65.07% | +52.49%        | 100%     | 7/4        |
| Semis        |   71.33 |  15 | +14.80% | +54.43% | +41.86%        | 87%      | 12/12      |
| Hardware     |   57.2  |  10 | +8.64%  | +24.42% | +11.85%        | 70%      | 12/5       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): DOCN [2j, Rel +122%, score 245], FLEX [2j, Rel +117%, score 234], TTMI [2j, Rel +104%, score 209], SITM [2j, Rel +90%, score 180], AMKR [2j, Rel +81%, score 162]
Entrants: ONTO
Faiblissent: SITM (rang 5→4, Rel +93→+90), AMKR (rang 4→5, Rel +97→+81), SNX (rang 6→7, Rel +74→+75), ALGM (rang 8→8, Rel +64→+63)
Sortis du TOP: MKSI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +27.25% | +89.89% | +77.32% |  77.4 | Y        |
| AVT      | Avnet             | Distributors |   87.41 | +9.80%  | +53.03% | +40.46% |  60   | Y        |
| ARW      | Arrow Electronics | Distributors |   76.15 | +11.23% | +65.07% | +52.49% |  66   | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +35.37% | +77.59% | +65.01% |  56.4 | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +34.65% | +89.72% | +77.15% |  71.1 | Y        |
| MKSI     | MKS Instruments      | Semis   |   98.29 | +28.55% | +62.87% | +50.30% |  67.2 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +11.84% | +128.66% | +116.09% |  50.2 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +29.76% | +116.27% | +103.70% |  57.7 | Y        |
| LFUS     | Littelfuse       | Hardware |   63.57 | +9.03%  | +42.76%  | +30.19%  |  50.3 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.63%  | +98.19%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +52.70%  | +79.44%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +89.34%  | +89.23%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +45.48%  | +63.43%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +127.04% | +116.58% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +79.81%  | +69.67%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +107.21% | +79.20%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +77.94%  | +74.98%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 100.87 |  100    | +116.27% | +103.70% | +127.04% | +116.58% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  83.84 |  100    | +89.72%  | +77.15%  | +107.21% | +79.20%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  82.8  |  100    | +89.89%  | +77.32%  | +89.34%  | +89.23%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  74.54 |  100    | +77.59%  | +65.01%  | +79.81%  | +69.67%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  69.51 |   98.29 | +62.87%  | +50.30%  | +77.94%  | +74.98%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  65    |   76.15 | +65.07%  | +52.49%  | +64.63%  | +98.19%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  59.99 |   87.41 | +53.03%  | +40.46%  | +52.70%  | +79.44%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  46.09 |   63.57 | +42.76%  | +30.19%  | +45.48%  | +63.43%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   76.15 | +65.07%  | +52.49%  | +64.63%  | +98.19%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | TACTICAL STOCK  | STOCK  | AVT      |   87.41 | +53.03%  | +40.46%  | +52.70%  | +79.44%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Distributors | LEADER STOCK    | STOCK  | SNX      |  100    | +89.89%  | +77.32%  | +89.34%  | +89.23%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   63.57 | +42.76%  | +30.19%  | +45.48%  | +63.43%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +116.27% | +103.70% | +127.04% | +116.58% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +77.59%  | +65.01%  | +79.81%  | +69.67%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +89.72%  | +77.15%  | +107.21% | +79.20%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   98.29 | +62.87%  | +50.30%  | +77.94%  | +74.98%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/0   | +128.85% | +127.67% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=61.0 hits=7 sources=4
- 2026-06-16 | Yahoo Finance | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Semis: score=100.0 hits=12 sources=12
- 2026-06-17 | Barron's | AI Chip Stocks Are Running Out of Juice. What to Do Now. - Barron's
- 2026-06-17 | upi.com | Seoul stocks land at new high on chip rally - upi.com

Hardware: score=100.0 hits=12 sources=5
- 2026-06-17 | Yahoo Finance | Reflecting On Electronic Components & Manufacturing Stocks’ Q1 Earnings: CTS (NYSE:CTS) - Yahoo Finance
- 2026-06-17 | Finimize | Tech Stocks Got A Pre-Market Lift From AI Hardware News - Finimize

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.