MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-18 18:18 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   79.04 |   3 | +11.30% | +63.31% | +51.68%        | 100%     | 8/5        |
| Semis        |   73.14 |  15 | +14.57% | +57.26% | +45.63%        | 87%      | 12/12      |
| Hardware     |   57.82 |  10 | +10.86% | +22.47% | +10.84%        | 70%      | 12/7       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [2j, Rel +111%, score 222], ALGM [2j, Rel +77%, score 154], AMKR [2j, Rel +76%, score 151], SNX [2j, Rel +70%, score 140], MKSI [2j, Rel +56%, score 113]
Faiblissent: AMKR (rang 2→2, Rel +77→+76), SNX (rang 3→4, Rel +77→+70)

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   95.72 | +24.17% | +81.30% | +69.67% |  66   | Y        |
| AVT      | Avnet             | Distributors |   78.84 | +10.57% | +51.78% | +40.15% |  58.6 | Y        |
| ARW      | Arrow Electronics | Distributors |   75.58 | +11.30% | +63.31% | +51.68% |  64.9 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +40.29% | +89.03% | +77.40% |  64.2 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +37.28% | +86.93% | +75.30% |  73.3 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +35.84% | +68.64% | +57.01% |  70.5 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +14.99% | +120.73% | +109.10% |  45.6 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +33.57% | +122.07% | +110.45% |  68.2 | Y        |
| LFUS     | Littelfuse       | Hardware |   78.13 | +12.06% | +44.85%  | +33.22%  |  54.7 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +63.56%  | +96.90%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +51.75%  | +78.32%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +83.22%  | +83.11%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +47.27%  | +65.45%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +137.33% | +126.39% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +87.12%  | +76.57%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +108.84% | +80.61%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +86.79%  | +83.69%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 105.87 |  100    | +122.07% | +110.45% | +137.33% | +126.39% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  83.52 |  100    | +86.93%  | +75.30%  | +108.84% | +80.61%  | +0.00%      |
|   3 | ALGM     | STOCK  | Semis        |  80.63 |  100    | +89.03%  | +77.40%  | +87.12%  | +76.57%  | +0.00%      |
|   4 | SNX      | STOCK  | Distributors |  77.09 |   95.72 | +81.30%  | +69.67%  | +83.22%  | +83.11%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  74.65 |  100    | +68.64%  | +57.01%  | +86.79%  | +83.69%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  64.11 |   75.58 | +63.31%  | +51.68%  | +63.56%  | +96.90%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  56.91 |   78.84 | +51.78%  | +40.15%  | +51.75%  | +78.32%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  51.91 |   78.13 | +44.85%  | +33.22%  | +47.27%  | +65.45%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   75.58 | +63.31%  | +51.68%  | +63.56%  | +96.90%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   78.84 | +51.78%  | +40.15%  | +51.75%  | +78.32%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   95.72 | +81.30%  | +69.67%  | +83.22%  | +83.11%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   78.13 | +44.85%  | +33.22%  | +47.27%  | +65.45%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +122.07% | +110.45% | +137.33% | +126.39% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +89.03%  | +77.40%  | +87.12%  | +76.57%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +86.93%  | +75.30%  | +108.84% | +80.61%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |  100    | +68.64%  | +57.01%  | +86.79%  | +83.69%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/0   | +129.01% | +127.82% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=72.0 hits=8 sources=5
- 2026-06-17 | Yahoo Finance | Maintenance and Repair Distributors Stocks Q1 Teardown: W.W. Grainger (NYSE:GWW) Vs The Rest - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Semis: score=100.0 hits=12 sources=12
- 2026-06-18 | Fast Company | Memory shortage crisis: Apple CEO confirms higher prices are on the way; chip stocks keep soaring - Fast Company
- 2026-06-18 | Yahoo Finance | Vanguard VGT vs. iShares SOXX: Is Broad Tech Diversification or Semiconductor Stocks the Better Investment? - Yahoo Finance

Hardware: score=100.0 hits=12 sources=7
- 2026-06-18 | Yahoo Finance | Social Networking Stocks Q1 Highlights: Pinterest (NYSE:PINS) - Yahoo Finance
- 2026-06-18 | Investing.com | Top Networking Stocks for the $1 Trillion AI Infrastructure Buildout, Per Barclays - Investing.com

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.