MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-17 19:12 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   80.13 |   3 | +11.14% | +64.92% | +52.34%        | 100%     | 7/4        |
| Semis        |   71.07 |  15 | +15.14% | +53.56% | +40.98%        | 87%      | 12/12      |
| Hardware     |   57.33 |  10 | +8.67%  | +24.64% | +12.06%        | 70%      | 12/6       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): FLEX [1j, Rel +116%, score 116], DOCN [1j, Rel +108%, score 108], TTMI [1j, Rel +103%, score 103], SNX [1j, Rel +77%, score 78], AMKR [1j, Rel +77%, score 77]
Entrants: TTMI, AMKR, SNX, ALGM, MKSI, ARW, AVT, LFUS, FLEX, DOCN

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +27.36% | +90.06% | +77.48% |  77.5 | Y        |
| AVT      | Avnet             | Distributors |   86.8  | +9.81%  | +53.04% | +40.46% |  60   | Y        |
| ARW      | Arrow Electronics | Distributors |   75.94 | +11.14% | +64.92% | +52.34% |  65.8 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +35.25% | +77.43% | +64.85% |  56.4 | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +34.42% | +89.40% | +76.81% |  71   | Y        |
| MKSI     | MKS Instruments      | Semis   |   98.63 | +28.84% | +63.23% | +50.65% |  67.4 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +11.83% | +128.65% | +116.07% |  50.2 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +29.39% | +115.66% | +103.08% |  57.5 | Y        |
| LFUS     | Littelfuse       | Hardware |   63.65 | +9.26%  | +43.06%  | +30.48%  |  50.7 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.55%  | +98.09%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +52.62%  | +79.34%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +89.44%  | +89.33%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +45.46%  | +63.41%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +126.40% | +115.97% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +79.67%  | +69.54%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +106.44% | +78.54%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +78.35%  | +75.38%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 100.49 |  100    | +115.66% | +103.08% | +126.40% | +115.97% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  83.52 |  100    | +89.40%  | +76.81%  | +106.44% | +78.54%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  82.88 |  100    | +90.06%  | +77.48%  | +89.44%  | +89.33%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  74.45 |  100    | +77.43%  | +64.85%  | +79.67%  | +69.54%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  69.84 |   98.63 | +63.23%  | +50.65%  | +78.35%  | +75.38%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  64.86 |   75.94 | +64.92%  | +52.34%  | +64.55%  | +98.09%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  59.78 |   86.8  | +53.04%  | +40.46%  | +52.62%  | +79.34%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  46.21 |   63.65 | +43.06%  | +30.48%  | +45.46%  | +63.41%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   75.94 | +64.92%  | +52.34%  | +64.55%  | +98.09%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | TACTICAL STOCK  | STOCK  | AVT      |   86.8  | +53.04%  | +40.46%  | +52.62%  | +79.34%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Distributors | LEADER STOCK    | STOCK  | SNX      |  100    | +90.06%  | +77.48%  | +89.44%  | +89.33%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   63.65 | +43.06%  | +30.48%  | +45.46%  | +63.41%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +115.66% | +103.08% | +126.40% | +115.97% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +77.43%  | +64.85%  | +79.67%  | +69.54%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +89.40%  | +76.81%  | +106.44% | +78.54%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   98.63 | +63.23%  | +50.65%  | +78.35%  | +75.38%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/0   | +128.69% | +127.50% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=61.0 hits=7 sources=4
- 2026-06-16 | Yahoo Finance | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Semis: score=100.0 hits=12 sources=12
- 2026-06-17 | Barron's | Chip Stocks’ Gains Will Slow. What Investors Should Do. - Barron's
- 2026-06-17 | upi.com | Seoul stocks land at new high on chip rally - upi.com

Hardware: score=100.0 hits=12 sources=6
- 2026-06-17 | Yahoo Finance | Reflecting On Electronic Components & Manufacturing Stocks’ Q1 Earnings: CTS (NYSE:CTS) - Yahoo Finance
- 2026-06-17 | Finimize | Tech Stocks Got A Pre-Market Lift From AI Hardware News - Finimize

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.