MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-07-09 19:41 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Semis        |   56.64 |  16 | -0.33% | +32.58% | +23.30%        | 44%      | 12/7       |
| Logiciels    |   54.64 |  18 | +6.12% | +15.19% | +5.91%         | 72%      | 12/10      |
| Distributors |   50.41 |   3 | -4.50% | +34.27% | +24.99%        | 67%      | 3/1        |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): OKTA [6j, Rel +85%, score 508], CVLT [6j, Rel +81%, score 484], QLYS [6j, Rel +69%, score 416], ARW [1j, Rel +26%, score 26], AVT [1j, Rel +25%, score 25]
Entrants: AVT, ARW
Faiblissent: CVLT (rang 1→2, Rel +76→+81)
Sortis du TOP: SYNA, SITM

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +20.04% | +61.26% | +51.98% |  53.3 | Y        |
| SYNA     | Synaptics            | Semis   |   99.42 | -2.18%  | +75.19% | +65.91% |  49.7 | Y        |
| MKSI     | MKS Instruments      | Semis   |   96.29 | +21.55% | +48.17% | +38.89% |  51.2 | Y        |

Logiciels
| Ticker   | Name              | Theme     |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|-----------|---------|---------|---------|---------|-------|----------|
| CVLT     | CommVault Systems | Logiciels |     100 | +22.93% | +89.82% | +80.54% |  72.5 | Y        |
| OKTA     | Okta, Inc.        | Logiciels |     100 | +26.03% | +93.67% | +84.40% |  91.1 | Y        |
| QLYS     | Qualys            | Logiciels |     100 | +41.42% | +78.57% | +69.29% |  86.2 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|--------|---------|---------|-------|----------|
| AVT      | Avnet             | Distributors |   66.06 | +1.80% | +34.27% | +24.99% |  48.1 | Y        |
| ARW      | Arrow Electronics | Distributors |   56.69 | -4.50% | +35.34% | +26.06% |  39.1 | N        |
| SNX      | TD Synnex         | Distributors |   51.53 | -6.65% | +27.01% | +17.73% |  33.1 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +43.28% | +34.75% | +0.00% |
| VALIDATED | STOCK  | CVLT     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +87.83% | +71.32% | +0.00% |
| VALIDATED | STOCK  | OKTA     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +83.56% | +68.69% | +0.00% |
| VALIDATED | STOCK  | QLYS     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +76.65% | +48.78% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | OKTA     | STOCK  | Logiciels    |  81.12 |  100    | +93.67% | +84.40% | +83.56% | +68.69% | +0.00%      |
|   2 | CVLT     | STOCK  | Logiciels    |  80.78 |  100    | +89.82% | +80.54% | +87.83% | +71.32% | +0.00%      |
|   3 | QLYS     | STOCK  | Logiciels    |  72.23 |  100    | +78.57% | +69.29% | +76.65% | +48.78% | +0.00%      |
|   4 | AVT      | STOCK  | Distributors |  40.35 |   66.06 | +34.27% | +24.99% | +43.28% | +34.75% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   66.06 | +34.27% | +24.99% | +43.28% | +34.75% | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Logiciels    | LEADER STOCK    | STOCK  | CVLT     |  100    | +89.82% | +80.54% | +87.83% | +71.32% | Primary momentum leader     | Best single-name expression of the theme          |
| Logiciels    | LEADER STOCK    | STOCK  | OKTA     |  100    | +93.67% | +84.40% | +83.56% | +68.69% | Primary momentum leader     | Best single-name expression of the theme          |
| Logiciels    | TACTICAL STOCK  | STOCK  | QLYS     |  100    | +78.57% | +69.29% | +76.65% | +48.78% | Strong single-name momentum | Actionable, but monitor extension and volatility  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/0/1    | +43.46% | +33.96% | ---   |
| WATCHLIST | STOCK  | SNX      | Distributors | MIXED   | MIXED  | 0/0/0    | +35.67% | +56.98% | ---   |
| WATCHLIST | STOCK  | ALGM     | Semis        | MIXED   | MIXED  | 0/-1/1   | +77.33% | +36.41% | ---   |
| WATCHLIST | STOCK  | MKSI     | Semis        | MIXED   | MIXED  | -1/-1/0  | +61.58% | +45.42% | ---   |
| WATCHLIST | STOCK  | SYNA     | Semis        | MIXED   | MIXED  | 0/1/1    | +79.42% | +46.50% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=7
- 2026-07-09 | Yahoo Finance | MU, WDC, INTC: Why Are Chip Stocks Rebounding In Premarket Trading Today? - Yahoo Finance
- 2026-07-09 | Reuters | Wall St rises as chip stocks' gains offset Middle East jitters - Reuters

Logiciels: score=100.0 hits=12 sources=10
- 2026-07-09 | Yahoo Finance | Software stocks slide as Starbucks builds AI tools to replace vendor software - Yahoo Finance
- 2026-07-09 | StockStory | Sales Software Stocks Q1 Teardown: Salesforce (NYSE:CRM) Vs The Rest - StockStory

Distributors: score=21.0 hits=3 sources=1
- 2026-07-07 | Yahoo Finance | Specialty Equipment Distributors Stocks Q1 In Review: United Rentals (NYSE:URI) Vs Peers - Yahoo Finance
- 2026-07-02 | Yahoo Finance | Specialty Equipment Distributors Stocks Q1 Teardown: Karat Packaging (NASDAQ:KRT) Vs The Rest - Yahoo Finance

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.