MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-26 20:17 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Distributors |   67.83 |   3 | +0.46% | +52.19% | +38.85%        | 100%     | 6/2        |
| Semis        |   67.52 |  16 | -3.36% | +50.51% | +37.17%        | 75%      | 12/12      |
| Hardware     |   54.4  |  11 | -3.82% | +30.21% | +16.87%        | 64%      | 12/10      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): ALGM [2j, Rel +79%, score 157], TTMI [1j, Rel +94%, score 94], SMTC [1j, Rel +94%, score 94], SITM [1j, Rel +92%, score 92], CGNX [1j, Rel +21%, score 21]
Entrants: CGNX, TTMI, SMTC, SITM
Sortis du TOP: MKSI, AVT, SNX, LFUS

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|--------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   86.3  | +8.75% | +68.49% | +55.15% |  49.6 | Y        |
| ARW      | Arrow Electronics | Distributors |   70.48 | +0.23% | +52.19% | +38.85% |  49   | Y        |
| AVT      | Avnet             | Distributors |   62.59 | +0.46% | +42.91% | +29.57% |  50.7 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|----------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +21.67% | +90.91%  | +77.57% |  67.7 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +17.90% | +71.78%  | +58.44% |  67.8 | Y        |
| SMTC     | Semtech              | Semis   |     100 | -1.88%  | +107.99% | +94.65% |  51.5 | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D    | 63D      | Rel63   |   RSI | >SMA50   |
|----------|---------------------|----------|---------|--------|----------|---------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | +3.34% | +105.39% | +92.06% |  63.8 | Y        |
| SANM     | Sanmina Corporation | Hardware |   82.04 | -7.65% | +84.61%  | +71.28% |  45.1 | Y        |
| CGNX     | Cognex              | Hardware |   62.1  | -1.10% | +33.90%  | +20.56% |  60.8 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|----------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | CGNX     | Hardware | BULL CONFIRMED | BULL   | 1/1/1    | +33.75% | +70.01% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +99.03% | +61.50% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|----------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | ALGM     | STOCK  | Semis    |  80.45 |   100   | +90.91% | +77.57% | +99.03% | +61.50% | +0.00%      |
|   2 | CGNX     | STOCK  | Hardware |  41.75 |    62.1 | +33.90% | +20.56% | +33.75% | +70.01% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme    | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                        | Use                                               |
|----------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------|---------------------------------------------------|
| Hardware | SATELLITE STOCK | STOCK  | CGNX     |    62.1 | +33.90% | +20.56% | +33.75% | +70.01% | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Semis    | LEADER STOCK    | STOCK  | ALGM     |   100   | +90.91% | +77.57% | +99.03% | +61.50% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/1/-1   | +59.46%  | +64.46%  | ---   |
| WATCHLIST | STOCK  | AVT      | Distributors | MIXED   | MIXED  | 1/1/-1   | +49.03%  | +39.62%  | ---   |
| WATCHLIST | STOCK  | SNX      | Distributors | MIXED   | MIXED  | 1/1/0    | +75.56%  | +69.03%  | ---   |
| WATCHLIST | STOCK  | SANM     | Hardware     | MIXED   | MIXED  | 1/-1/1   | +97.37%  | +71.15%  | ---   |
| WATCHLIST | STOCK  | TTMI     | Hardware     | MIXED   | MIXED  | 1/1/-1   | +115.18% | +100.59% | ---   |
| WATCHLIST | STOCK  | MKSI     | Semis        | MIXED   | MIXED  | 1/1/-1   | +70.04%  | +64.06%  | ---   |
| WATCHLIST | STOCK  | SMTC     | Semis        | MIXED   | MIXED  | 1/1/0    | +109.73% | +93.55%  | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=44.0 hits=6 sources=2
- 2026-06-25 | Yahoo Finance | Industrial Distributors Stocks Q1 In Review: Rush Enterprises (NASDAQ:RUSHA) Vs Peers - Yahoo Finance
- 2026-06-21 | StockStory | Q1 Earnings Roundup: GATX (NYSE:GATX) And The Rest Of The Industrial Distributors Segment - StockStory

Semis: score=100.0 hits=12 sources=12
- 2026-06-26 | Yahoo Finance | Semiconductor stocks retreat over worries about memory costs - Yahoo Finance
- 2026-06-26 | Reuters | S&P 500, Nasdaq set for weekly fall as chip stocks slide - Reuters

Hardware: score=100.0 hits=12 sources=10
- 2026-06-26 | MarketWatch | AI’s most explosive hardware trades are hitting a wall. Why optical and memory stocks are falling. - MarketWatch
- 2026-06-25 | Bloomberg | China’s Hardware Tech Stocks Look to Earnings to Sustain Rally - Bloomberg

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.