MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-18 18:45 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   78.66 |   3 | +11.57% | +63.72% | +52.12%        | 100%     | 8/5        |
| Semis        |   73.56 |  15 | +14.60% | +58.62% | +47.02%        | 87%      | 12/12      |
| Hardware     |   57.72 |  10 | +10.84% | +22.61% | +11.01%        | 70%      | 12/7       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [2j, Rel +111%, score 222], ALGM [2j, Rel +77%, score 154], AMKR [2j, Rel +76%, score 151], SNX [2j, Rel +70%, score 140], MKSI [2j, Rel +56%, score 113]
Faiblissent: AMKR (rang 2→2, Rel +77→+76), SNX (rang 3→4, Rel +77→+70)

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   94.82 | +23.85% | +80.83% | +69.23% |  65.2 | Y        |
| AVT      | Avnet             | Distributors |   77.7  | +10.74% | +52.02% | +40.43% |  58.9 | Y        |
| ARW      | Arrow Electronics | Distributors |   75.39 | +11.57% | +63.72% | +52.12% |  65.2 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +41.08% | +90.10% | +78.50% |  64.5 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +37.44% | +87.16% | +75.56% |  73.4 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +35.70% | +68.46% | +56.86% |  70.4 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +14.97% | +120.70% | +109.10% |  45.5 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +32.14% | +119.70% | +108.10% |  67.5 | Y        |
| LFUS     | Littelfuse       | Hardware |   77.85 | +11.74% | +44.45%  | +32.85%  |  54.3 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +63.96%  | +97.39%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +52.03%  | +78.65%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +83.16%  | +83.05%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +47.23%  | +65.39%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +135.07% | +124.24% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +88.76%  | +78.11%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +109.33% | +81.03%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +87.02%  | +83.91%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 104.45 |  100    | +119.70% | +108.10% | +135.07% | +124.24% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  83.73 |  100    | +87.16%  | +75.56%  | +109.33% | +81.03%  | +0.00%      |
|   3 | ALGM     | STOCK  | Semis        |  81.44 |  100    | +90.10%  | +78.50%  | +88.76%  | +78.11%  | +0.00%      |
|   4 | SNX      | STOCK  | Distributors |  76.65 |   94.82 | +80.83%  | +69.23%  | +83.16%  | +83.05%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  74.66 |  100    | +68.46%  | +56.86%  | +87.02%  | +83.91%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  64.32 |   75.39 | +63.72%  | +52.12%  | +63.96%  | +97.39%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  56.74 |   77.7  | +52.02%  | +40.43%  | +52.03%  | +78.65%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  51.68 |   77.85 | +44.45%  | +32.85%  | +47.23%  | +65.39%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   75.39 | +63.72%  | +52.12%  | +63.96%  | +97.39%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   77.7  | +52.02%  | +40.43%  | +52.03%  | +78.65%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   94.82 | +80.83%  | +69.23%  | +83.16%  | +83.05%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   77.85 | +44.45%  | +32.85%  | +47.23%  | +65.39%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +119.70% | +108.10% | +135.07% | +124.24% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +90.10%  | +78.50%  | +88.76%  | +78.11%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +87.16%  | +75.56%  | +109.33% | +81.03%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |  100    | +68.46%  | +56.86%  | +87.02%  | +83.91%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/0   | +129.05% | +127.86% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=72.0 hits=8 sources=5
- 2026-06-16 | Yahoo Finance | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - Yahoo Finance
- 2026-06-16 | StockStory | Maintenance and Repair Distributors Stocks Q1 Teardown: W.W. Grainger (NYSE:GWW) Vs The Rest - StockStory

Semis: score=100.0 hits=12 sources=12
- 2026-06-18 | Fast Company | Memory shortage crisis: Apple CEO confirms higher prices are on the way; chip stocks keep soaring - Fast Company
- 2026-06-18 | Yahoo Finance | Vanguard VGT vs. iShares SOXX: Is Broad Tech Diversification or Semiconductor Stocks the Better Investment? - Yahoo Finance

Hardware: score=100.0 hits=12 sources=7
- 2026-06-18 | Yahoo Finance | Social Networking Stocks Q1 Highlights: Pinterest (NYSE:PINS) - Yahoo Finance
- 2026-06-18 | Investing.com | Top Networking Stocks for the $1 Trillion AI Infrastructure Buildout, Per Barclays - Investing.com

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.