MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-18 17:18 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   80.42 |   3 | +11.67% | +63.86% | +52.17%        | 100%     | 8/5        |
| Semis        |   72.89 |  15 | +14.74% | +56.44% | +44.74%        | 87%      | 12/12      |
| Hardware     |   57.7  |  10 | +11.43% | +22.32% | +10.63%        | 70%      | 12/5       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [2j, Rel +111%, score 222], ALGM [2j, Rel +77%, score 154], AMKR [2j, Rel +76%, score 151], SNX [2j, Rel +70%, score 140], MKSI [2j, Rel +56%, score 113]
Faiblissent: AMKR (rang 2→2, Rel +77→+76), SNX (rang 3→4, Rel +77→+70)

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   96.96 | +24.39% | +81.61% | +69.92% |  66.5 | Y        |
| AVT      | Avnet             | Distributors |   83.05 | +11.21% | +52.67% | +40.97% |  59.5 | Y        |
| ARW      | Arrow Electronics | Distributors |   76.95 | +11.67% | +63.86% | +52.17% |  65.4 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +40.22% | +88.94% | +77.24% |  64.2 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +37.48% | +87.20% | +75.51% |  73.4 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +35.34% | +68.01% | +56.32% |  70.3 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +15.73% | +122.15% | +110.45% |  46.4 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +33.80% | +122.47% | +110.77% |  68.3 | Y        |
| LFUS     | Littelfuse       | Hardware |   80.96 | +12.98% | +46.05%  | +34.35%  |  55.8 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +63.84%  | +97.23%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +52.79%  | +79.54%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +83.29%  | +83.18%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +48.31%  | +66.61%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +138.18% | +127.20% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +87.76%  | +77.17%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +109.63% | +81.29%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +86.13%  | +83.03%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 106.22 |  100    | +122.47% | +110.77% | +138.18% | +127.20% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  83.81 |  100    | +87.20%  | +75.51%  | +109.63% | +81.29%  | +0.00%      |
|   3 | ALGM     | STOCK  | Semis        |  80.76 |  100    | +88.94%  | +77.24%  | +87.76%  | +77.17%  | +0.00%      |
|   4 | SNX      | STOCK  | Distributors |  77.57 |   96.96 | +81.61%  | +69.92%  | +83.29%  | +83.18%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  74.23 |  100    | +68.01%  | +56.32%  | +86.13%  | +83.03%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  64.77 |   76.95 | +63.86%  | +52.17%  | +63.84%  | +97.23%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  58.77 |   83.05 | +52.67%  | +40.97%  | +52.79%  | +79.54%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  53.46 |   80.96 | +46.05%  | +34.35%  | +48.31%  | +66.61%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   76.95 | +63.86%  | +52.17%  | +63.84%  | +97.23%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | TACTICAL STOCK  | STOCK  | AVT      |   83.05 | +52.67%  | +40.97%  | +52.79%  | +79.54%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   96.96 | +81.61%  | +69.92%  | +83.29%  | +83.18%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | TACTICAL STOCK  | STOCK  | LFUS     |   80.96 | +46.05%  | +34.35%  | +48.31%  | +66.61%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +122.47% | +110.77% | +138.18% | +127.20% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +88.94%  | +77.24%  | +87.76%  | +77.17%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +87.20%  | +75.51%  | +109.63% | +81.29%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |  100    | +68.01%  | +56.32%  | +86.13%  | +83.03%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/0   | +130.12% | +128.93% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=72.0 hits=8 sources=5
- 2026-06-16 | Yahoo Finance | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Semis: score=100.0 hits=12 sources=12
- 2026-06-18 | Yahoo Finance | Vanguard VGT vs. iShares SOXX: Is Broad Tech Diversification or Semiconductor Stocks the Better Investment? - Yahoo Finance
- 2026-06-18 | Investing.com | US chip stocks gain after Apple-Intel partnership - Investing.com

Hardware: score=100.0 hits=12 sources=5
- 2026-06-18 | Yahoo Finance | Social Networking Stocks Q1 Highlights: Pinterest (NYSE:PINS) - Yahoo Finance
- 2026-06-18 | Investing.com | Top Networking Stocks for the $1 Trillion AI Infrastructure Buildout, Per Barclays - Investing.com

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.