MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-30 19:17 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Semis        |   73.19 |  16 | +2.88% | +76.95% | +60.16%        | 81%      | 12/11      |
| Distributors |   60.11 |   3 | +1.15% | +54.12% | +37.34%        | 100%     | 5/2        |
| Hardware     |   56.51 |  11 | +1.67% | +42.90% | +26.11%        | 64%      | 12/12      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): ALGM [4j, Rel +126%, score 503], SITM [3j, Rel +119%, score 357], MKSI [2j, Rel +92%, score 185], CGNX [3j, Rel +40%, score 121], AMKR [1j, Rel +90%, score 90]
Entrants: AMKR
Sortis du TOP: ONTO

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|----------|----------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +42.07% | +142.55% | +125.76% |  73.3 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +22.92% | +107.29% | +90.50%  |  63.8 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +35.77% | +109.17% | +92.38%  |  72.2 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|--------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   68.05 | +2.46% | +67.57% | +50.78% |  46.1 | Y        |
| ARW      | Arrow Electronics | Distributors |   61.88 | -2.13% | +54.12% | +37.34% |  42.6 | Y        |
| AVT      | Avnet             | Distributors |   53.35 | +1.15% | +50.11% | +33.32% |  51.3 | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D    | 63D      | Rel63   |   RSI | >SMA50   |
|----------|---------------------|----------|---------|--------|----------|---------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | +6.78% | +110.11% | +93.32% |  55.7 | Y        |
| CGNX     | Cognex              | Hardware |   80.36 | +9.45% | +57.09%  | +40.30% |  70.5 | Y        |
| SANM     | Sanmina Corporation | Hardware |   75.34 | -3.34% | +102.41% | +85.62% |  53.8 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme    | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21   | PnL    |
|-----------|--------|----------|----------|----------------|--------|----------|----------|---------|--------|
| VALIDATED | STOCK  | CGNX     | Hardware | BULL CONFIRMED | BULL   | 1/1/1    | +51.50%  | +70.17% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +125.76% | +63.58% | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +92.71%  | +73.54% | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +97.11%  | +81.06% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme    |   Rank |   Score | 63D      | Rel63    | R14      | R21     | PnL Renko   |
|-----|----------|--------|----------|--------|---------|----------|----------|----------|---------|-------------|
|   1 | ALGM     | STOCK  | Semis    | 101.28 |  100    | +142.55% | +125.76% | +125.76% | +63.58% | +0.00%      |
|   2 | MKSI     | STOCK  | Semis    |  88.37 |  100    | +109.17% | +92.38%  | +97.11%  | +81.06% | +0.00%      |
|   3 | AMKR     | STOCK  | Semis    |  86.06 |  100    | +107.29% | +90.50%  | +92.71%  | +73.54% | +0.00%      |
|   4 | CGNX     | STOCK  | Hardware |  56.86 |   80.36 | +57.09%  | +40.30%  | +51.50%  | +70.17% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme    | Bucket         | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21     | Role                        | Use                                              |
|----------|----------------|--------|----------|---------|----------|----------|----------|---------|-----------------------------|--------------------------------------------------|
| Hardware | TACTICAL STOCK | STOCK  | CGNX     |   80.36 | +57.09%  | +40.30%  | +51.50%  | +70.17% | Strong single-name momentum | Actionable, but monitor extension and volatility |
| Semis    | LEADER STOCK   | STOCK  | ALGM     |  100    | +142.55% | +125.76% | +125.76% | +63.58% | Primary momentum leader     | Best single-name expression of the theme         |
| Semis    | LEADER STOCK   | STOCK  | AMKR     |  100    | +107.29% | +90.50%  | +92.71%  | +73.54% | Primary momentum leader     | Best single-name expression of the theme         |
| Semis    | LEADER STOCK   | STOCK  | MKSI     |  100    | +109.17% | +92.38%  | +97.11%  | +81.06% | Primary momentum leader     | Best single-name expression of the theme         |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/1/-1   | +50.78% | +32.74% | ---   |
| WATCHLIST | STOCK  | AVT      | Distributors | MIXED   | MIXED  | 1/1/-1   | +46.47% | +31.32% | ---   |
| WATCHLIST | STOCK  | SNX      | Distributors | MIXED   | MIXED  | 1/1/0    | +70.42% | +56.24% | ---   |
| WATCHLIST | STOCK  | SANM     | Hardware     | MIXED   | MIXED  | 1/0/1    | +92.15% | +67.92% | ---   |
| WATCHLIST | STOCK  | TTMI     | Hardware     | MIXED   | MIXED  | 1/1/-1   | +94.47% | +88.33% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=11
- 2026-06-30 | Bloomberg.com | Chip Stocks’ Best Quarter Ever Is Ending With Some Wild Swings - Bloomberg.com
- 2026-06-30 | qz.com | Nasdaq heads for best quarter since 2020 - qz.com

Distributors: score=37.0 hits=5 sources=2
- 2026-06-29 | Yahoo Finance | Q1 Earnings Highlights: Herc (NYSE:HRI) Vs The Rest Of The Specialty Equipment Distributors Stocks - Yahoo Finance
- 2026-06-25 | Yahoo Finance | Industrial Distributors Stocks Q1 In Review: Rush Enterprises (NASDAQ:RUSHA) Vs Peers - Yahoo Finance

Hardware: score=100.0 hits=12 sources=12
- 2026-06-30 | South China Morning Post | Hong Kong shares drop 11% in first half on Fed pivot, lack of AI play - South China Morning Post
- 2026-06-25 | Yahoo Finance | Electronic Components Stocks Q1 Earnings Review: nLIGHT (NASDAQ:LASR) Shines - Yahoo Finance

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.