MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-07-09 20:10 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Semis        |   56.4  |  16 | -0.41% | +32.46% | +23.16%        | 44%      | 12/9       |
| Logiciels    |   54.66 |  18 | +6.13% | +15.23% | +5.92%         | 72%      | 12/11      |
| Distributors |   45.01 |   3 | -4.99% | +33.89% | +24.59%        | 33%      | 3/1        |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): OKTA [6j, Rel +85%, score 508], CVLT [6j, Rel +81%, score 484], QLYS [6j, Rel +69%, score 416], ARW [1j, Rel +26%, score 26], AVT [1j, Rel +25%, score 25]
Entrants: AVT, ARW
Faiblissent: CVLT (rang 1→2, Rel +76→+81)
Sortis du TOP: SYNA, SITM

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +19.84% | +61.00% | +51.69% |  53.2 | Y        |
| SYNA     | Synaptics            | Semis   |  100    | -1.96%  | +75.57% | +66.26% |  49.9 | Y        |
| MKSI     | MKS Instruments      | Semis   |   94.98 | +21.08% | +47.60% | +38.29% |  51   | Y        |

Logiciels
| Ticker   | Name              | Theme     |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|-----------|---------|---------|---------|---------|-------|----------|
| CVLT     | CommVault Systems | Logiciels |     100 | +24.13% | +91.67% | +82.36% |  73.3 | Y        |
| OKTA     | Okta, Inc.        | Logiciels |     100 | +26.95% | +95.08% | +85.77% |  91.3 | Y        |
| QLYS     | Qualys            | Logiciels |     100 | +42.33% | +79.72% | +70.41% |  86.4 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|--------|---------|---------|-------|----------|
| AVT      | Avnet             | Distributors |   65.79 | +1.52% | +33.89% | +24.59% |  47.7 | Y        |
| ARW      | Arrow Electronics | Distributors |   55.98 | -4.99% | +34.64% | +25.33% |  38.3 | N        |
| SNX      | TD Synnex         | Distributors |   42.06 | -6.76% | +26.86% | +17.55% |  32.9 | N        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +42.75% | +34.25% | +0.00% |
| VALIDATED | STOCK  | CVLT     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +89.25% | +72.62% | +0.00% |
| VALIDATED | STOCK  | OKTA     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +85.07% | +70.08% | +0.00% |
| VALIDATED | STOCK  | QLYS     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +77.73% | +49.69% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | OKTA     | STOCK  | Logiciels    |  82    |  100    | +95.08% | +85.77% | +85.07% | +70.08% | +0.00%      |
|   2 | CVLT     | STOCK  | Logiciels    |  81.78 |  100    | +91.67% | +82.36% | +89.25% | +72.62% | +0.00%      |
|   3 | QLYS     | STOCK  | Logiciels    |  72.89 |  100    | +79.72% | +70.41% | +77.73% | +49.69% | +0.00%      |
|   4 | AVT      | STOCK  | Distributors |  39.99 |   65.79 | +33.89% | +24.59% | +42.75% | +34.25% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   65.79 | +33.89% | +24.59% | +42.75% | +34.25% | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Logiciels    | LEADER STOCK    | STOCK  | CVLT     |  100    | +91.67% | +82.36% | +89.25% | +72.62% | Primary momentum leader     | Best single-name expression of the theme          |
| Logiciels    | LEADER STOCK    | STOCK  | OKTA     |  100    | +95.08% | +85.77% | +85.07% | +70.08% | Primary momentum leader     | Best single-name expression of the theme          |
| Logiciels    | TACTICAL STOCK  | STOCK  | QLYS     |  100    | +79.72% | +70.41% | +77.73% | +49.69% | Strong single-name momentum | Actionable, but monitor extension and volatility  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/0/1    | +43.06% | +33.59% | ---   |
| WATCHLIST | STOCK  | SNX      | Distributors | MIXED   | MIXED  | 0/0/0    | +35.64% | +56.95% | ---   |
| WATCHLIST | STOCK  | ALGM     | Semis        | MIXED   | MIXED  | 0/-1/1   | +77.15% | +36.27% | ---   |
| WATCHLIST | STOCK  | MKSI     | Semis        | MIXED   | MIXED  | -1/-1/0  | +61.03% | +44.92% | ---   |
| WATCHLIST | STOCK  | SYNA     | Semis        | MIXED   | MIXED  | 0/1/1    | +79.81% | +46.82% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=9
- 2026-07-09 | Yahoo Finance | MU, WDC, INTC: Why Are Chip Stocks Rebounding In Premarket Trading Today? - Yahoo Finance
- 2026-07-09 | Investor's Business Daily | Sandisk, Micron Lead Chip Stocks Rally - Investor's Business Daily

Logiciels: score=100.0 hits=12 sources=11
- 2026-07-09 | Yahoo Finance | Software stocks slide as Starbucks builds AI tools to replace vendor software - Yahoo Finance
- 2026-07-09 | StockStory | Sales Software Stocks Q1 Teardown: Salesforce (NYSE:CRM) Vs The Rest - StockStory

Distributors: score=21.0 hits=3 sources=1
- 2026-07-07 | Yahoo Finance | Specialty Equipment Distributors Stocks Q1 In Review: United Rentals (NYSE:URI) Vs Peers - Yahoo Finance
- 2026-07-02 | Yahoo Finance | Specialty Equipment Distributors Stocks Q1 Teardown: Karat Packaging (NASDAQ:KRT) Vs The Rest - Yahoo Finance

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.