MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-15 17:18 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Semis        |   73.72 |  15 | +10.09% | +65.27% | +53.09%        | 87%      | 12/12      |
| Distributors |   71.88 |   3 | +7.58%  | +63.42% | +51.24%        | 100%     | 6/2        |
| Hardware     |   56    |  10 | +3.46%  | +28.35% | +16.18%        | 80%      | 12/8       |

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name             | Theme   |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|---------|---------|---------|----------|----------|-------|----------|
| AMKR     | Amkor Technology | Semis   |  100    | +18.42% | +91.27%  | +79.10%  |  63.9 | Y        |
| ONTO     | Onto Innovation  | Semis   |  100    | +21.98% | +73.77%  | +61.60%  |  69.5 | Y        |
| SITM     | SiTime           | Semis   |   96.08 | -9.80%  | +116.51% | +104.34% |  49.5 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   95.17 | +21.44% | +85.78% | +73.61% |  79.1 | Y        |
| ARW      | Arrow Electronics | Distributors |   74.08 | +7.58%  | +63.42% | +51.24% |  57   | Y        |
| AVT      | Avnet             | Distributors |   65.55 | +6.31%  | +52.85% | +40.67% |  56.5 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +1.22%  | +125.52% | +113.35% |  51.6 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +17.68% | +109.56% | +97.39%  |  52.4 | Y        |
| LFUS     | Littelfuse       | Hardware |   64.64 | +3.92%  | +44.96%  | +32.79%  |  50.2 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.08%  | +97.53%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +53.74%  | +80.66%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +86.03%  | +85.92%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +46.30%  | +64.35%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +123.21% | +112.92% | +0.00% |
| VALIDATED | STOCK  | CVLT     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +64.15%  | +4.65%   | +0.00% |
| VALIDATED | STOCK  | DOCN     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +167.03% | +241.84% | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +98.51%  | +71.68%  | +0.00% |
| VALIDATED | STOCK  | ONTO     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +78.60%  | +59.76%  | +0.00% |
| VALIDATED | STOCK  | SITM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +126.75% | +115.66% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | DOCN     | STOCK  | Logiciels    | 136.92 |  100    | +153.99% | +141.82% | +167.03% | +241.84% | +0.00%      |
|   2 | SITM     | STOCK  | Semis        |  99.7  |   96.08 | +116.51% | +104.34% | +126.75% | +115.66% | +0.00%      |
|   3 | TTMI     | STOCK  | Hardware     |  97.63 |  100    | +109.56% | +97.39%  | +123.21% | +112.92% | +0.00%      |
|   4 | AMKR     | STOCK  | Semis        |  82.18 |  100    | +91.27%  | +79.10%  | +98.51%  | +71.68%  | +0.00%      |
|   5 | SNX      | STOCK  | Distributors |  79.11 |   95.17 | +85.78%  | +73.61%  | +86.03%  | +85.92%  | +0.00%      |
|   6 | ONTO     | STOCK  | Semis        |  71.77 |  100    | +73.77%  | +61.60%  | +78.60%  | +59.76%  | +0.00%      |
|   7 | ARW      | STOCK  | Distributors |  63.73 |   74.08 | +63.42%  | +51.24%  | +64.08%  | +97.53%  | +0.00%      |
|   8 | AVT      | STOCK  | Distributors |  53.77 |   65.55 | +52.85%  | +40.67%  | +53.74%  | +80.66%  | +0.00%      |
|   9 | CVLT     | STOCK  | Logiciels    |  51.76 |   79.14 | +61.94%  | +49.77%  | +64.15%  | +4.65%   | +0.00%      |
|  10 | LFUS     | STOCK  | Hardware     |  47.49 |   64.64 | +44.96%  | +32.79%  | +46.30%  | +64.35%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   74.08 | +63.42%  | +51.24%  | +64.08%  | +97.53%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   65.55 | +52.85%  | +40.67%  | +53.74%  | +80.66%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   95.17 | +85.78%  | +73.61%  | +86.03%  | +85.92%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   64.64 | +44.96%  | +32.79%  | +46.30%  | +64.35%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +109.56% | +97.39%  | +123.21% | +112.92% | Primary momentum leader     | Best single-name expression of the theme          |
| Logiciels    | SATELLITE STOCK | STOCK  | CVLT     |   79.14 | +61.94%  | +49.77%  | +64.15%  | +4.65%   | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Logiciels    | LEADER STOCK    | STOCK  | DOCN     |  100    | +153.99% | +141.82% | +167.03% | +241.84% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +91.27%  | +79.10%  | +98.51%  | +71.68%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ONTO     |  100    | +73.77%  | +61.60%  | +78.60%  | +59.76%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | SITM     |   96.08 | +116.51% | +104.34% | +126.75% | +115.66% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme     | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|-----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware  | MIXED   | MIXED  | 1/-1/0   | +129.33% | +128.15% | ---   |
| WATCHLIST | STOCK  | OKTA     | Logiciels | MIXED   | MIXED  | 1/0/0    | +49.57%  | +30.45%  | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=12
- 2026-06-13 | Yahoo Finance | 3 Semiconductor Stocks to Buy While They Are Down in June - Yahoo Finance
- 2026-06-15 | Seeking Alpha | Semiconductor stocks surge as the AI tech rally resumes - Seeking Alpha

Distributors: score=42.0 hits=6 sources=2
- 2026-06-12 | Yahoo Finance | A Look Back at Industrial Distributors Stocks’ Q1 Earnings: Core & Main (NYSE:CNM) Vs The Rest Of The Pack - Yahoo Finance
- 2026-06-11 | StockStory | Industrial Distributors Stocks Q1 Recap: Benchmarking Boise Cascade (NYSE:BCC) - StockStory

Hardware: score=100.0 hits=12 sources=8
- 2026-06-15 | StockStory | A Look Back at Social Networking Stocks’ Q1 Earnings: Yelp (NYSE:YELP) Vs The Rest Of The Pack - StockStory
- 2026-06-15 | Insider Monkey | 10 Best Computer Hardware Stocks to Buy for the Next 5 Years - Insider Monkey

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.