MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-07-09 20:17 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Semis        |   56.22 |  16 | -0.50% | +32.23% | +22.94%        | 44%      | 12/9       |
| Logiciels    |   54.7  |  18 | +6.28% | +15.29% | +6.00%         | 72%      | 12/11      |
| Distributors |   50.52 |   3 | -4.92% | +33.88% | +24.59%        | 67%      | 3/1        |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): OKTA [6j, Rel +85%, score 508], CVLT [6j, Rel +81%, score 484], QLYS [6j, Rel +69%, score 416], ARW [1j, Rel +26%, score 26], AVT [1j, Rel +25%, score 25]
Entrants: AVT, ARW
Faiblissent: CVLT (rang 1→2, Rel +76→+81)
Sortis du TOP: SYNA, SITM

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |   100   | +19.96% | +61.17% | +51.87% |  53.2 | Y        |
| SYNA     | Synaptics            | Semis   |   100   | -1.98%  | +75.55% | +66.25% |  49.9 | Y        |
| MKSI     | MKS Instruments      | Semis   |    94.5 | +20.86% | +47.34% | +38.05% |  50.9 | Y        |

Logiciels
| Ticker   | Name              | Theme     |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|-----------|---------|---------|---------|---------|-------|----------|
| CVLT     | CommVault Systems | Logiciels |     100 | +24.24% | +91.83% | +82.54% |  73.3 | Y        |
| OKTA     | Okta, Inc.        | Logiciels |     100 | +27.30% | +95.62% | +86.33% |  91.4 | Y        |
| QLYS     | Qualys            | Logiciels |     100 | +42.46% | +79.89% | +70.59% |  86.4 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|--------|---------|---------|-------|----------|
| AVT      | Avnet             | Distributors |   65.72 | +1.50% | +33.88% | +24.59% |  47.7 | Y        |
| ARW      | Arrow Electronics | Distributors |   56.11 | -4.92% | +34.75% | +25.46% |  38.4 | N        |
| SNX      | TD Synnex         | Distributors |   53.24 | -6.46% | +27.27% | +17.98% |  33.5 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +42.80% | +34.29% | +0.00% |
| VALIDATED | STOCK  | CVLT     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +89.59% | +72.93% | +0.00% |
| VALIDATED | STOCK  | OKTA     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +85.35% | +70.33% | +0.00% |
| VALIDATED | STOCK  | QLYS     | Logiciels    | BULL CONFIRMED | BULL   | 1/1/1    | +77.87% | +49.81% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | OKTA     | STOCK  | Logiciels    |  82.26 |  100    | +95.62% | +86.33% | +85.35% | +70.33% | +0.00%      |
|   2 | CVLT     | STOCK  | Logiciels    |  81.93 |  100    | +91.83% | +82.54% | +89.59% | +72.93% | +0.00%      |
|   3 | QLYS     | STOCK  | Logiciels    |  72.99 |  100    | +79.89% | +70.59% | +77.87% | +49.81% | +0.00%      |
|   4 | AVT      | STOCK  | Distributors |  39.98 |   65.72 | +33.88% | +24.59% | +42.80% | +34.29% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   65.72 | +33.88% | +24.59% | +42.80% | +34.29% | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Logiciels    | LEADER STOCK    | STOCK  | CVLT     |  100    | +91.83% | +82.54% | +89.59% | +72.93% | Primary momentum leader     | Best single-name expression of the theme          |
| Logiciels    | LEADER STOCK    | STOCK  | OKTA     |  100    | +95.62% | +86.33% | +85.35% | +70.33% | Primary momentum leader     | Best single-name expression of the theme          |
| Logiciels    | TACTICAL STOCK  | STOCK  | QLYS     |  100    | +79.89% | +70.59% | +77.87% | +49.81% | Strong single-name momentum | Actionable, but monitor extension and volatility  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/0/1    | +43.11% | +33.64% | ---   |
| WATCHLIST | STOCK  | SNX      | Distributors | MIXED   | MIXED  | 0/0/0    | +36.02% | +57.39% | ---   |
| WATCHLIST | STOCK  | ALGM     | Semis        | MIXED   | MIXED  | 0/-1/1   | +77.24% | +36.34% | ---   |
| WATCHLIST | STOCK  | MKSI     | Semis        | MIXED   | MIXED  | -1/-1/0  | +60.74% | +44.67% | ---   |
| WATCHLIST | STOCK  | SYNA     | Semis        | MIXED   | MIXED  | 0/1/1    | +79.77% | +46.79% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=9
- 2026-07-09 | Yahoo Finance | MU, WDC, INTC: Why Are Chip Stocks Rebounding In Premarket Trading Today? - Yahoo Finance
- 2026-07-09 | Investor's Business Daily | Sandisk, Micron Lead Chip Stocks Rally - Investor's Business Daily

Logiciels: score=100.0 hits=12 sources=11
- 2026-07-09 | Yahoo Finance | Software stocks slide as Starbucks builds AI tools to replace vendor software - Yahoo Finance
- 2026-07-09 | StockStory | Sales Software Stocks Q1 Teardown: Salesforce (NYSE:CRM) Vs The Rest - StockStory

Distributors: score=21.0 hits=3 sources=1
- 2026-07-07 | Yahoo Finance | Specialty Equipment Distributors Stocks Q1 In Review: United Rentals (NYSE:URI) Vs Peers - Yahoo Finance
- 2026-07-02 | Yahoo Finance | Specialty Equipment Distributors Stocks Q1 Teardown: Karat Packaging (NASDAQ:KRT) Vs The Rest - Yahoo Finance

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.