MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-29 19:18 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Semis        |   67.94 |  16 | -2.15% | +63.34% | +47.84%        | 69%      | 12/11      |
| Distributors |   67.48 |   3 | +0.90% | +53.74% | +38.25%        | 100%     | 9/3        |
| Hardware     |   54.02 |  11 | -0.69% | +35.35% | +19.86%        | 64%      | 12/10      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): ALGM [3j, Rel +108%, score 323], SITM [2j, Rel +99%, score 198], MKSI [1j, Rel +69%, score 70], CGNX [2j, Rel +28%, score 56], ONTO [1j, Rel +51%, score 51]
Entrants: MKSI, ONTO
Faiblissent: CGNX (rang 2→4, Rel +21→+28)
Sortis du TOP: SMTC, TTMI

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|----------|----------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +31.55% | +123.17% | +107.68% |  70.4 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +27.63% | +84.95%  | +69.46%  |  70.1 | Y        |
| ONTO     | Onto Innovation      | Semis   |     100 | +31.30% | +66.39%  | +50.89%  |  65.8 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|--------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   80.46 | +8.25% | +70.04% | +54.55% |  45.6 | Y        |
| ARW      | Arrow Electronics | Distributors |   64.46 | -0.62% | +53.74% | +38.25% |  45.8 | Y        |
| AVT      | Avnet             | Distributors |   56.46 | +0.90% | +47.17% | +31.68% |  51   | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------|----------|---------|--------|---------|---------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | -0.11% | +96.49% | +81.00% |  54.4 | Y        |
| CGNX     | Cognex              | Hardware |   76.79 | +3.50% | +43.75% | +28.26% |  62.6 | Y        |
| SANM     | Sanmina Corporation | Hardware |   67.69 | -9.22% | +82.55% | +67.06% |  44.2 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme    | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21   | PnL    |
|-----------|--------|----------|----------|----------------|--------|----------|----------|---------|--------|
| VALIDATED | STOCK  | CGNX     | Hardware | BULL CONFIRMED | BULL   | 1/1/1    | +43.62%  | +61.32% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +123.11% | +61.66% | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +85.04%  | +69.98% | +0.00% |
| VALIDATED | STOCK  | ONTO     | Semis    | BULL CONFIRMED | BULL   | 1/1/1    | +66.45%  | +63.04% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme    |   Rank |   Score | 63D      | Rel63    | R14      | R21     | PnL Renko   |
|-----|----------|--------|----------|--------|---------|----------|----------|----------|---------|-------------|
|   1 | ALGM     | STOCK  | Semis    |  94.34 |  100    | +123.17% | +107.68% | +123.11% | +61.66% | +0.00%      |
|   2 | MKSI     | STOCK  | Semis    |  77.18 |  100    | +84.95%  | +69.46%  | +85.04%  | +69.98% | +0.00%      |
|   3 | ONTO     | STOCK  | Semis    |  67.29 |  100    | +66.39%  | +50.89%  | +66.45%  | +63.04% | +0.00%      |
|   4 | CGNX     | STOCK  | Hardware |  49.2  |   76.79 | +43.75%  | +28.26%  | +43.62%  | +61.32% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme    | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21     | Role                        | Use                                               |
|----------|-----------------|--------|----------|---------|----------|----------|----------|---------|-----------------------------|---------------------------------------------------|
| Hardware | SATELLITE STOCK | STOCK  | CGNX     |   76.79 | +43.75%  | +28.26%  | +43.62%  | +61.32% | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Semis    | LEADER STOCK    | STOCK  | ALGM     |  100    | +123.17% | +107.68% | +123.11% | +61.66% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis    | LEADER STOCK    | STOCK  | MKSI     |  100    | +84.95%  | +69.46%  | +85.04%  | +69.98% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis    | LEADER STOCK    | STOCK  | ONTO     |  100    | +66.39%  | +50.89%  | +66.45%  | +63.04% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/1/-1   | +53.72% | +35.33% | ---   |
| WATCHLIST | STOCK  | AVT      | Distributors | MIXED   | MIXED  | 1/1/0    | +46.58% | +31.42% | ---   |
| WATCHLIST | STOCK  | SNX      | Distributors | MIXED   | MIXED  | 1/1/0    | +69.65% | +55.54% | ---   |
| WATCHLIST | STOCK  | SANM     | Hardware     | MIXED   | MIXED  | 1/-1/0   | +82.62% | +59.59% | ---   |
| WATCHLIST | STOCK  | TTMI     | Hardware     | MIXED   | MIXED  | 1/1/-1   | +96.45% | +90.25% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=11
- 2026-06-26 | Yahoo Finance | Semiconductor stocks retreat over worries about memory costs - Yahoo Finance
- 2026-06-29 | 24/7 Wall St. | These 7 Stocks Will Solve AI’s Most Important Bottleneck - 24/7 Wall St.

Distributors: score=65.0 hits=9 sources=3
- 2026-06-29 | StockStory | Q1 Earnings Highlights: Herc (NYSE:HRI) Vs The Rest Of The Specialty Equipment Distributors Stocks - StockStory
- 2026-06-25 | Yahoo Finance | Q1 Earnings Highlights: Hudson Technologies (NASDAQ:HDSN) Vs The Rest Of The Specialty Equipment Distributors Stocks - Yahoo Finance

Hardware: score=100.0 hits=12 sources=10
- 2026-06-25 | Yahoo Finance | Electronic Components Stocks Q1 Earnings Review: nLIGHT (NASDAQ:LASR) Shines - Yahoo Finance
- 2026-06-29 | 24/7 Wall St. | These 7 Stocks Will Solve AI’s Most Important Bottleneck - 24/7 Wall St.

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.