MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-25 20:18 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Distributors |   75.22 |   3 | +2.92% | +57.08% | +44.74%        | 100%     | 4/3        |
| Semis        |   65.35 |  16 | -1.81% | +50.74% | +38.40%        | 75%      | 8/4        |
| Hardware     |   56    |  11 | -2.15% | +28.17% | +15.83%        | 73%      | 12/7       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): SNX [8j, Rel +60%, score 477], ALGM [1j, Rel +72%, score 72], MKSI [1j, Rel +55%, score 55], AVT [1j, Rel +35%, score 35], LFUS [1j, Rel +25%, score 25]
Entrants: ALGM, MKSI, AVT, LFUS
Faiblissent: SNX (rang 1→2, Rel +68→+60)
Sortis du TOP: SMTC, SITM, SANM, TTMI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +17.20% | +72.15% | +59.81% |  53.3 | Y        |
| ARW      | Arrow Electronics | Distributors |   84.81 | +2.92%  | +57.08% | +44.74% |  55.1 | Y        |
| AVT      | Avnet             | Distributors |   72.6  | +2.80%  | +47.15% | +34.81% |  57.4 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +18.47% | +84.29% | +71.96% |  57.4 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +17.43% | +72.78% | +60.44% |  61.3 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +21.94% | +67.19% | +54.86% |  66   | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------|----------|---------|--------|---------|---------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | +6.62% | +94.44% | +82.10% |  61.5 | Y        |
| SANM     | Sanmina Corporation | Hardware |   83.04 | -2.15% | +83.59% | +71.25% |  39.4 | Y        |
| LFUS     | Littelfuse          | Hardware |   66.48 | +1.08% | +37.10% | +24.76% |  50.5 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21   | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|---------|--------|
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +56.08%  | +46.23% | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +84.10%  | +77.25% | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +50.03%  | +48.59% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +100.87% | +62.99% | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +79.23%  | +72.93% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D     | Rel63   | R14      | R21     | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|---------|---------|----------|---------|-------------|
|   1 | ALGM     | STOCK  | Semis        |  78.89 |  100    | +84.29% | +71.96% | +100.87% | +62.99% | +0.00%      |
|   2 | SNX      | STOCK  | Distributors |  74.41 |  100    | +72.15% | +59.81% | +84.10%  | +77.25% | +0.00%      |
|   3 | MKSI     | STOCK  | Semis        |  71.43 |  100    | +67.19% | +54.86% | +79.23%  | +72.93% | +0.00%      |
|   4 | AVT      | STOCK  | Distributors |  49.42 |   72.6  | +47.15% | +34.81% | +56.08%  | +46.23% | +0.00%      |
|   5 | LFUS     | STOCK  | Hardware     |  43.65 |   66.48 | +37.10% | +24.76% | +50.03%  | +48.59% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14      | R21     | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|---------|---------|----------|---------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   72.6  | +47.15% | +34.81% | +56.08%  | +46.23% | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |  100    | +72.15% | +59.81% | +84.10%  | +77.25% | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   66.48 | +37.10% | +24.76% | +50.03%  | +48.59% | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +84.29% | +71.96% | +100.87% | +62.99% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |  100    | +67.19% | +54.86% | +79.23%  | +72.93% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme        | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|--------------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | ARW      | Distributors | MIXED   | MIXED  | 1/1/0    | +67.73%  | +72.99%  | ---   |
| WATCHLIST | STOCK  | SANM     | Hardware     | MIXED   | MIXED  | 1/0/1    | +107.42% | +79.87%  | ---   |
| WATCHLIST | STOCK  | TTMI     | Hardware     | MIXED   | MIXED  | 1/1/-1   | +129.56% | +113.99% | ---   |
| WATCHLIST | STOCK  | AMKR     | Semis        | MIXED   | MIXED  | 1/1/-1   | +88.08%  | +78.27%  | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=40.0 hits=4 sources=3
- 2026-06-24 | StockStory | Industrial Distributors Stocks Q1 In Review: Rush Enterprises (NASDAQ:RUSHA) Vs Peers - StockStory
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Semis: score=74.0 hits=8 sources=4
- 2026-06-24 | StartupHub.ai | US Chip Stocks Plunge as AI Selloff Hits Asia - StartupHub.ai
- 2026-06-23 | Baystreet.ca | Equities Head Downward to Begin Tuesday Session - Baystreet.ca

Hardware: score=100.0 hits=12 sources=7
- 2026-06-25 | Yahoo Finance | Electronic Components Stocks Q1 Earnings Review: nLIGHT (NASDAQ:LASR) Shines - Yahoo Finance
- 2026-06-25 | 24/7 Wall St. | Dell Drops 6%, Western Digital Rises 5% as the Memory Boom Splits the AI Hardware Trade - 24/7 Wall St.

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.