MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-07-02 20:04 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme     |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|-----------|---------|-----|---------|---------|----------------|----------|------------|
| Semis     |   54.27 |  16 | -13.95% | +37.12% | +24.98%        | 25%      | 12/10      |
| Logiciels |   51.49 |  18 | -3.15%  | +11.73% | -0.41%         | 72%      | 12/9       |
| Hardware  |   49.29 |  11 | -13.03% | +19.94% | +7.81%         | 36%      | 12/12      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): SITM [5j, Rel +57%, score 286], SANM [2j, Rel +57%, score 114], CVLT [1j, Rel +78%, score 78], OKTA [1j, Rel +66%, score 66], QLYS [1j, Rel +58%, score 58]
Entrants: CVLT, OKTA, QLYS
Faiblissent: SITM (rang 3→4, Rel +91→+57), SANM (rang 4→5, Rel +77→+57)
Sortis du TOP: SMTC, ALGM, CGNX

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|--------|---------|---------|-------|----------|
| MKSI     | MKS Instruments      | Semis   |  100    | +7.36% | +50.77% | +38.64% |  51.5 | Y        |
| ALGM     | Allegro MicroSystems | Semis   |   99.73 | +5.54% | +59.52% | +47.38% |  54.4 | Y        |
| ONTO     | Onto Innovation      | Semis   |   89.92 | +7.14% | +40.69% | +28.55% |  49.1 | Y        |

Logiciels
| Ticker   | Name              | Theme     |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|-----------|---------|---------|---------|---------|-------|----------|
| CVLT     | CommVault Systems | Logiciels |     100 | +22.40% | +90.64% | +78.50% |  76.8 | Y        |
| OKTA     | Okta, Inc.        | Logiciels |     100 | +3.98%  | +77.77% | +65.64% |  79.3 | Y        |
| QLYS     | Qualys            | Logiciels |     100 | +29.60% | +70.50% | +58.37% |  87.3 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|---------|---------|-------|----------|
| CGNX     | Cognex           | Hardware |   77.62 | +0.63%  | +34.95% | +22.81% |  58.3 | Y        |
| CXT      | Crane NXT        | Hardware |   76.04 | +42.29% | +24.59% | +12.45% |  89.1 | Y        |
| TTMI     | TTM Technologies | Hardware |   75.02 | -15.03% | +57.21% | +45.08% |  35.5 | N        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme     | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|-----------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | CVLT     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +96.48% | +73.67% | +0.00% |
| VALIDATED | STOCK  | OKTA     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +91.96% | +62.06% | +0.00% |
| VALIDATED | STOCK  | QLYS     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +71.60% | +32.62% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme     |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|-----------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CVLT     | STOCK  | Logiciels |  81.97 |     100 | +90.64% | +78.50% | +96.48% | +73.67% | +0.00%      |
|   2 | OKTA     | STOCK  | Logiciels |  75.34 |     100 | +77.77% | +65.64% | +91.96% | +62.06% | +0.00%      |
|   3 | QLYS     | STOCK  | Logiciels |  65.89 |     100 | +70.50% | +58.37% | +71.60% | +32.62% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme     | Bucket         | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                        | Use                                              |
|-----------|----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------|--------------------------------------------------|
| Logiciels | LEADER STOCK   | STOCK  | CVLT     |     100 | +90.64% | +78.50% | +96.48% | +73.67% | Primary momentum leader     | Best single-name expression of the theme         |
| Logiciels | LEADER STOCK   | STOCK  | OKTA     |     100 | +77.77% | +65.64% | +91.96% | +62.06% | Primary momentum leader     | Best single-name expression of the theme         |
| Logiciels | TACTICAL STOCK | STOCK  | QLYS     |     100 | +70.50% | +58.37% | +71.60% | +32.62% | Strong single-name momentum | Actionable, but monitor extension and volatility |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | CGNX     | Hardware | MIXED   | MIXED  | 1/0/1    | +39.72% | +56.94% | ---   |
| WATCHLIST | STOCK  | CXT      | Hardware | MIXED   | MIXED  | 0/1/1    | +26.29% | -7.28%  | ---   |
| WATCHLIST | STOCK  | ALGM     | Semis    | MIXED   | MIXED  | 0/-1/0   | +76.33% | +27.76% | ---   |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|----------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | TTMI     | Hardware | BEAR    | BEAR   | -1/-1/-1 | +59.69% | +54.66% | +0.00% |
| REJECTED | STOCK  | MKSI     | Semis    | BEAR    | BEAR   | -1/-1/-1 | +59.41% | +46.43% | +0.00% |
| REJECTED | STOCK  | ONTO     | Semis    | BEAR    | BEAR   | -1/-1/-1 | +45.85% | +42.86% | +0.00% |

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=10
- 2026-07-02 | Axios | Why AI and semiconductor stocks stumbled - Axios
- 2026-07-02 | ABC News - Breaking News, Latest News and Videos | Wall Street rises toward the finish of its best week in nearly 2 months after bond yields relax - ABC News - Breaking News, Latest News and Videos

Logiciels: score=100.0 hits=12 sources=9
- 2026-07-02 | Yahoo Finance | Is Intuit (INTU) One of the Best SaaS Stocks to Buy According to Reddit? - Yahoo Finance
- 2026-07-02 | Barron's | Inside the Analyst Report That Saved Software Stocks - Barron's

Hardware: score=100.0 hits=12 sources=12
- 2026-07-02 | simplywall.st | Nvidia And 3 AI Hardware Stocks Retail Investors Are Watching - simplywall.st
- 2026-07-02 | 24/7 Wall St. | Applied Optoelectronics Plunges 17%, Coherent and Lumentum Sink 10% as Photonics Stocks Reset - 24/7 Wall St.

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.