MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-07-07 19:29 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme     |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|-----------|---------|-----|---------|---------|----------------|----------|------------|
| Logiciels |   56.53 |  18 | +3.70%  | +15.13% | +3.12%         | 78%      | 12/11      |
| Semis     |   47.41 |  16 | -12.11% | +29.40% | +17.40%        | 12%      | 12/11      |
| Hardware  |   45.85 |  11 | -11.35% | +20.76% | +8.75%         | 27%      | 12/12      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): CVLT [4j, Rel +84%, score 334], OKTA [4j, Rel +76%, score 304], QLYS [4j, Rel +68%, score 272], TWLO [1j, Rel +53%, score 53], SITM [1j, Rel +50%, score 50]
Entrants: TWLO, SITM
Sortis du TOP: CGNX, CXT

TOP STOCKS BY SUB-THEME

Logiciels
| Ticker   | Name              | Theme     |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|-----------|---------|---------|---------|---------|-------|----------|
| CVLT     | CommVault Systems | Logiciels |     100 | +26.73% | +95.06% | +83.05% |  79.4 | Y        |
| OKTA     | Okta, Inc.        | Logiciels |     100 | +22.51% | +87.77% | +75.76% |  85.2 | Y        |
| QLYS     | Qualys            | Logiciels |     100 | +45.71% | +79.93% | +67.92% |  89.8 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |   92.85 | -1.26%  | +61.37% | +49.36% |  48.1 | Y        |
| MKSI     | MKS Instruments      | Semis   |   92.71 | +5.92%  | +47.60% | +35.59% |  45.9 | Y        |
| SITM     | SiTime               | Semis   |   76.27 | -16.10% | +62.98% | +50.97% |  34.3 | N        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|---------|---------|-------|----------|
| CGNX     | Cognex           | Hardware |   70.8  | -0.09%  | +30.65% | +18.64% |  47.7 | Y        |
| TTMI     | TTM Technologies | Hardware |   67.09 | -20.85% | +52.88% | +40.87% |  21.6 | N        |
| CXT      | Crane NXT        | Hardware |   62.57 | +33.68% | +20.76% | +8.75%  |  73.3 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme     | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|-----------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | CVLT     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +92.94% | +75.99% | +0.00% |
| VALIDATED | STOCK  | OKTA     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +88.76% | +73.47% | +0.00% |
| VALIDATED | STOCK  | QLYS     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +84.04% | +55.01% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme     |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|-----------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CVLT     | STOCK  | Logiciels |  83.33 |     100 | +95.06% | +83.05% | +92.94% | +75.99% | +0.00%      |
|   2 | OKTA     | STOCK  | Logiciels |  79.91 |     100 | +87.77% | +75.76% | +88.76% | +73.47% | +0.00%      |
|   3 | QLYS     | STOCK  | Logiciels |  74    |     100 | +79.93% | +67.92% | +84.04% | +55.01% | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme     | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                    | Use                                      |
|-----------|--------------|--------|----------|---------|---------|---------|---------|---------|-------------------------|------------------------------------------|
| Logiciels | LEADER STOCK | STOCK  | CVLT     |     100 | +95.06% | +83.05% | +92.94% | +75.99% | Primary momentum leader | Best single-name expression of the theme |
| Logiciels | LEADER STOCK | STOCK  | OKTA     |     100 | +87.77% | +75.76% | +88.76% | +73.47% | Primary momentum leader | Best single-name expression of the theme |
| Logiciels | LEADER STOCK | STOCK  | QLYS     |     100 | +79.93% | +67.92% | +84.04% | +55.01% | Primary momentum leader | Best single-name expression of the theme |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | CGNX     | Hardware | MIXED   | MIXED  | 1/0/0    | +31.32% | +9.83%  | ---   |
| WATCHLIST | STOCK  | CXT      | Hardware | MIXED   | MIXED  | 0/1/1    | +23.79% | -5.71%  | ---   |
| WATCHLIST | STOCK  | ALGM     | Semis    | MIXED   | MIXED  | 0/-1/0   | +62.18% | +24.75% | ---   |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|----------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | TTMI     | Hardware | BEAR    | BEAR   | -1/-1/-1 | +49.82% | +59.08% | +0.00% |
| REJECTED | STOCK  | MKSI     | Semis    | BEAR    | BEAR   | -1/-1/-1 | +49.06% | +34.15% | +0.00% |
| REJECTED | STOCK  | SITM     | Semis    | BEAR    | BEAR   | -1/-1/-1 | +70.74% | +41.01% | +0.00% |

NEWS VALIDATION

Logiciels: score=100.0 hits=12 sources=11
- 2026-07-07 | Yahoo Finance | Productivity Software Stocks Q1 In Review: DocuSign (NASDAQ:DOCU) Vs Peers - Yahoo Finance
- 2026-07-07 | CNBC | Options traders bet software stocks will hold February levels - CNBC

Semis: score=100.0 hits=12 sources=11
- 2026-07-07 | Reuters | Nasdaq slides over 1% as chip rout deepens - Reuters
- 2026-07-07 | Yahoo Finance | Tech stocks live: Chip stocks sell off, SpaceX joins Nasdaq-100 - Yahoo Finance

Hardware: score=100.0 hits=12 sources=12
- 2026-07-06 | Reuters | Hedge funds dumped chip stocks for a fourth week as AI shares sold off - Reuters
- 2026-07-06 | The Motley Fool | 3 Networking Chip Stocks Riding the AI Data Center Boom - The Motley Fool

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.