MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-07-06 20:18 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme     |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|-----------|---------|-----|--------|---------|----------------|----------|------------|
| Semis     |   57.08 |  16 | -9.52% | +40.68% | +27.85%        | 44%      | 12/10      |
| Hardware  |   51.88 |  11 | -4.87% | +24.51% | +11.68%        | 46%      | 12/12      |
| Logiciels |   51.84 |  18 | +2.76% | +13.29% | +0.46%         | 72%      | 12/10      |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): CVLT [3j, Rel +79%, score 236], OKTA [3j, Rel +72%, score 216], QLYS [3j, Rel +67%, score 202], CGNX [1j, Rel +31%, score 31], CXT [1j, Rel +20%, score 20]
Entrants: CGNX, CXT
Sortis du TOP: SMTC, SITM

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +10.06% | +79.31% | +66.48% |  57.1 | Y        |
| MKSI     | MKS Instruments      | Semis   |   96.67 | +10.20% | +57.39% | +44.55% |  52.2 | Y        |
| SYNA     | Synaptics            | Semis   |   83.8  | -12.99% | +70.11% | +57.28% |  41   | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|---------|---------|-------|----------|
| CXT      | Crane NXT        | Hardware |   82.41 | +47.39% | +33.21% | +20.37% |  89.5 | Y        |
| CGNX     | Cognex           | Hardware |   81.49 | +6.68%  | +43.52% | +30.69% |  63.1 | Y        |
| TTMI     | TTM Technologies | Hardware |   70.6  | -19.34% | +56.88% | +44.05% |  31.7 | N        |

Logiciels
| Ticker   | Name              | Theme     |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|-----------|---------|---------|---------|---------|-------|----------|
| CVLT     | CommVault Systems | Logiciels |     100 | +25.61% | +89.92% | +77.08% |  77.5 | Y        |
| OKTA     | Okta, Inc.        | Logiciels |     100 | +17.64% | +82.86% | +70.03% |  84.3 | Y        |
| QLYS     | Qualys            | Logiciels |     100 | +41.58% | +78.84% | +66.00% |  89.6 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme     | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|-----------|----------------|--------|----------|---------|---------|--------|
| VALIDATED | STOCK  | CGNX     | Hardware  | BULL CONFIRMED | BULL   | 1/1/1    | +43.34% | +19.88% | +0.00% |
| VALIDATED | STOCK  | CXT      | Hardware  | BULL CONFIRMED | BULL   | 1/1/1    | +32.62% | +1.02%  | +0.00% |
| VALIDATED | STOCK  | CVLT     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +90.07% | +73.37% | +0.00% |
| VALIDATED | STOCK  | OKTA     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +82.70% | +67.90% | +0.00% |
| VALIDATED | STOCK  | QLYS     | Logiciels | BULL CONFIRMED | BULL   | 1/1/1    | +78.65% | +50.47% | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme     |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|-----------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CVLT     | STOCK  | Logiciels |  80.63 |  100    | +89.92% | +77.08% | +90.07% | +73.37% | +0.00%      |
|   2 | OKTA     | STOCK  | Logiciels |  76.43 |  100    | +82.86% | +70.03% | +82.70% | +67.90% | +0.00%      |
|   3 | QLYS     | STOCK  | Logiciels |  72.06 |  100    | +78.84% | +66.00% | +78.65% | +50.47% | +0.00%      |
|   4 | CGNX     | STOCK  | Hardware  |  45.27 |   81.49 | +43.52% | +30.69% | +43.34% | +19.88% | +0.00%      |
|   5 | CXT      | STOCK  | Hardware  |  37.9  |   82.41 | +33.21% | +20.37% | +32.62% | +1.02%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme     | Bucket         | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                        | Use                                              |
|-----------|----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------|--------------------------------------------------|
| Hardware  | TACTICAL STOCK | STOCK  | CGNX     |   81.49 | +43.52% | +30.69% | +43.34% | +19.88% | Strong single-name momentum | Actionable, but monitor extension and volatility |
| Hardware  | TACTICAL STOCK | STOCK  | CXT      |   82.41 | +33.21% | +20.37% | +32.62% | +1.02%  | Strong single-name momentum | Actionable, but monitor extension and volatility |
| Logiciels | LEADER STOCK   | STOCK  | CVLT     |  100    | +89.92% | +77.08% | +90.07% | +73.37% | Primary momentum leader     | Best single-name expression of the theme         |
| Logiciels | LEADER STOCK   | STOCK  | OKTA     |  100    | +82.86% | +70.03% | +82.70% | +67.90% | Primary momentum leader     | Best single-name expression of the theme         |
| Logiciels | LEADER STOCK   | STOCK  | QLYS     |  100    | +78.84% | +66.00% | +78.65% | +50.47% | Primary momentum leader     | Best single-name expression of the theme         |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme   | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL   |
|-----------|--------|----------|---------|---------|--------|----------|---------|---------|-------|
| WATCHLIST | STOCK  | ALGM     | Semis   | MIXED   | MIXED  | 0/-1/1   | +79.29% | +37.92% | ---   |
| WATCHLIST | STOCK  | SYNA     | Semis   | MIXED   | MIXED  | 0/1/0    | +70.36% | +39.10% | ---   |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|----------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | TTMI     | Hardware | BEAR    | BEAR   | -1/-1/-1 | +56.77% | +66.47% | +0.00% |
| REJECTED | STOCK  | MKSI     | Semis    | BEAR    | BEAR   | -1/-1/-1 | +57.36% | +41.62% | +0.00% |

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=10
- 2026-07-06 | Reuters | S&P 500, Nasdaq rise as chips recover, Broadcom gains on Apple deal - Reuters
- 2026-07-06 | Investor's Business Daily | Credo Leads Rebound For Semiconductor Stocks - Investor's Business Daily

Hardware: score=100.0 hits=12 sources=12
- 2026-07-06 | WTVB | Hedge funds dumped chip stocks for a fourth week as AI shares sold off - WTVB
- 2026-07-06 | Reuters | Hedge funds dumped chip stocks for a fourth week as AI shares sold off - Reuters

Logiciels: score=100.0 hits=12 sources=10
- 2026-07-06 | MarketWatch | Software stocks have rarely seen such divergent performances. Here’s how to pick winners. - MarketWatch
- 2026-07-06 | Moomoo | Software Stocks Have Rarely Seen Such Divergent Performances. Here's How to Pick Winners. - Moomoo

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.