MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-22 19:18 CEST
Universe: 49 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Semis        |   76.68 |  16 | +11.03% | +72.20% | +57.93%        | 94%      | 12/12      |
| Distributors |   76.18 |   3 | +9.92%  | +72.52% | +58.24%        | 100%     | 6/3        |
| Hardware     |   60.57 |  11 | +7.55%  | +36.13% | +21.85%        | 82%      | 12/4       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [5j, Rel +128%, score 639], ALGM [5j, Rel +88%, score 438], AMKR [5j, Rel +86%, score 431], SNX [5j, Rel +72%, score 360], MKSI [5j, Rel +69%, score 346]
Faiblissent: SNX (rang 4→5, Rel +72→+72)

TOP STOCKS BY SUB-THEME

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|----------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |     100 | +36.41% | +101.90% | +87.63% |  67.3 | Y        |
| AMKR     | Amkor Technology     | Semis   |     100 | +34.14% | +100.55% | +86.28% |  72.5 | Y        |
| MKSI     | MKS Instruments      | Semis   |     100 | +33.76% | +83.46%  | +69.18% |  75.5 | Y        |

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   94.25 | +23.14% | +86.37% | +72.09% |  63.4 | Y        |
| ARW      | Arrow Electronics | Distributors |   77.86 | +9.92%  | +72.52% | +58.24% |  67   | Y        |
| AVT      | Avnet             | Distributors |   73.46 | +9.70%  | +59.01% | +44.73% |  61.7 | Y        |

Hardware
| Ticker   | Name                | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|---------------------|----------|---------|---------|----------|----------|-------|----------|
| TTMI     | TTM Technologies    | Hardware |  100    | +30.80% | +141.99% | +127.72% |  70.5 | Y        |
| SANM     | Sanmina Corporation | Hardware |   84.78 | +7.81%  | +102.87% | +88.59%  |  43.7 | Y        |
| VIAV     | Viavi Solutions     | Hardware |   78.92 | +7.55%  | +64.54%  | +50.26%  |  56.1 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +72.52%  | +77.92%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +58.53%  | +48.52%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +85.81%  | +78.90%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +142.30% | +125.87% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +102.20% | +64.07%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +100.48% | +90.03%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +83.54%  | +77.09%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 112.68 |  100    | +141.99% | +127.72% | +142.30% | +125.87% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  87.72 |  100    | +100.55% | +86.28%  | +100.48% | +90.03%  | +0.00%      |
|   3 | ALGM     | STOCK  | Semis        |  84.79 |  100    | +101.90% | +87.63%  | +102.20% | +64.07%  | +0.00%      |
|   4 | MKSI     | STOCK  | Semis        |  77.72 |  100    | +83.46%  | +69.18%  | +83.54%  | +77.09%  | +0.00%      |
|   5 | SNX      | STOCK  | Distributors |  77.56 |   94.25 | +86.37%  | +72.09%  | +85.81%  | +78.90%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  65.93 |   77.86 | +72.52%  | +58.24%  | +72.52%  | +77.92%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  53.95 |   73.46 | +59.01%  | +44.73%  | +58.53%  | +48.52%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   77.86 | +72.52%  | +58.24%  | +72.52%  | +77.92%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   73.46 | +59.01%  | +44.73%  | +58.53%  | +48.52%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   94.25 | +86.37%  | +72.09%  | +85.81%  | +78.90%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +141.99% | +127.72% | +142.30% | +125.87% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +101.90% | +87.63%  | +102.20% | +64.07%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +100.55% | +86.28%  | +100.48% | +90.03%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |  100    | +83.46%  | +69.18%  | +83.54%  | +77.09%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | SANM     | Hardware | MIXED   | MIXED  | 1/0/1    | +102.73% | +75.80%  | ---   |
| WATCHLIST | STOCK  | VIAV     | Hardware | MIXED   | MIXED  | 1/0/1    | +64.66%  | +111.65% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Semis: score=100.0 hits=12 sources=12
- 2026-06-22 | CNBC | Dan Niles says he's backing away from hyperscalers, trimming chip stocks - CNBC
- 2026-06-17 | Barron's | AI Chip Stocks Are Running Out of Juice. What to Do Now. - Barron's

Distributors: score=50.0 hits=6 sources=3
- 2026-06-19 | Yahoo Finance | Spotting Winners: DNOW (NYSE:DNOW) And Industrial Distributors Stocks In Q1 - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Hardware: score=100.0 hits=12 sources=4
- 2026-06-18 | Yahoo Finance | Social Networking Stocks Q1 Highlights: Pinterest (NYSE:PINS) - Yahoo Finance
- 2026-06-17 | StockStory | Reflecting On Electronic Components & Manufacturing Stocks’ Q1 Earnings: CTS (NYSE:CTS) - StockStory

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.