MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-19 19:17 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   79.04 |   3 | +8.69%  | +61.28% | +50.67%        | 100%     | 9/4        |
| Semis        |   68.49 |  15 | +12.06% | +48.53% | +37.92%        | 73%      | 12/10      |
| Hardware     |   56.52 |  10 | +5.96%  | +21.84% | +11.22%        | 70%      | 12/7       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [3j, Rel +102%, score 306], SNX [3j, Rel +75%, score 226], AMKR [3j, Rel +74%, score 222], ALGM [3j, Rel +61%, score 182], MKSI [3j, Rel +49%, score 146]
Faiblissent: TTMI (rang 1→1, Rel +111→+102), AMKR (rang 2→2, Rel +76→+74), ALGM (rang 3→4, Rel +77→+61), MKSI (rang 5→5, Rel +56→+49)

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +24.54% | +85.86% | +75.24% |  75.5 | Y        |
| ARW      | Arrow Electronics | Distributors |   81.26 | +8.69%  | +61.28% | +50.67% |  60.4 | Y        |
| AVT      | Avnet             | Distributors |   70.86 | +8.18%  | +50.78% | +40.16% |  56.6 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +30.54% | +71.26% | +60.64% |  54   | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +31.02% | +84.61% | +73.99% |  69.3 | Y        |
| MKSI     | MKS Instruments      | Semis   |   95.99 | +25.65% | +59.19% | +48.58% |  65.4 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +10.33% | +125.58% | +114.96% |  48.7 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +27.60% | +112.67% | +102.06% |  56.4 | Y        |
| LFUS     | Littelfuse       | Hardware |   64.07 | +7.16%  | +40.31%  | +29.70%  |  47.5 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +65.69%  | +99.47%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +53.14%  | +79.95%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +85.82%  | +85.71%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +47.10%  | +65.26%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +138.79% | +127.78% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +89.53%  | +78.84%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +110.42% | +81.98%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +90.38%  | +87.22%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 103.29 |  100    | +112.67% | +102.06% | +138.79% | +127.78% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  83.37 |  100    | +84.61%  | +73.99%  | +110.42% | +81.98%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  80.87 |  100    | +85.86%  | +75.24%  | +85.82%  | +85.71%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  75.46 |  100    | +71.26%  | +60.64%  | +89.53%  | +78.84%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  71.45 |   95.99 | +59.19%  | +48.58%  | +90.38%  | +87.22%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  66    |   81.26 | +61.28%  | +50.67%  | +65.69%  | +99.47%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  54.82 |   70.86 | +50.78%  | +40.16%  | +53.14%  | +79.95%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  46.32 |   64.07 | +40.31%  | +29.70%  | +47.10%  | +65.26%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | TACTICAL STOCK  | STOCK  | ARW      |   81.26 | +61.28%  | +50.67%  | +65.69%  | +99.47%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   70.86 | +50.78%  | +40.16%  | +53.14%  | +79.95%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |  100    | +85.86%  | +75.24%  | +85.82%  | +85.71%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   64.07 | +40.31%  | +29.70%  | +47.10%  | +65.26%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +112.67% | +102.06% | +138.79% | +127.78% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +71.26%  | +60.64%  | +89.53%  | +78.84%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +84.61%  | +73.99%  | +110.42% | +81.98%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   95.99 | +59.19%  | +48.58%  | +90.38%  | +87.22%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/0/0    | +132.66% | +131.45% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=71.0 hits=9 sources=4
- 2026-06-19 | StockStory | Spotting Winners: DNOW (NYSE:DNOW) And Industrial Distributors Stocks In Q1 - StockStory
- 2026-06-17 | Yahoo Finance | Maintenance and Repair Distributors Stocks Q1 Teardown: W.W. Grainger (NYSE:GWW) Vs The Rest - Yahoo Finance

Semis: score=100.0 hits=12 sources=10
- 2026-06-19 | MarketWatch | Chip stocks are setting records, but this hidden chart pattern says momentum favors the bears - MarketWatch
- 2026-06-19 | StockStory | 3 Semiconductor Stocks We’re Skeptical Of - StockStory

Hardware: score=100.0 hits=12 sources=7
- 2026-06-16 | Yahoo Finance | Quantum Computing (QUBT) is One of the Best Computer Hardware Stocks to Buy for Next 5 Years, Here is Why - Yahoo Finance
- 2026-06-17 | StockStory | Social Networking Stocks Q1 Highlights: Pinterest (NYSE:PINS) - StockStory

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.