MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-17 20:52 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   79.12 |   3 | +11.21% | +65.03% | +52.77%        | 100%     | 7/4        |
| Semis        |   71.29 |  15 | +15.88% | +55.11% | +42.86%        | 87%      | 12/11      |
| Hardware     |   57.3  |  10 | +8.65%  | +23.59% | +11.34%        | 70%      | 12/6       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): TTMI [1j, Rel +102%, score 102], AMKR [1j, Rel +77%, score 77], SNX [1j, Rel +77%, score 76], ALGM [1j, Rel +64%, score 64], MKSI [1j, Rel +49%, score 49]
Entrants: TTMI, AMKR, SNX, ALGM, MKSI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |  100    | +27.15% | +89.76% | +77.50% |  77.3 | Y        |
| AVT      | Avnet             | Distributors |   82.19 | +9.95%  | +53.24% | +40.98% |  60.2 | Y        |
| ARW      | Arrow Electronics | Distributors |   75.3  | +11.21% | +65.03% | +52.77% |  65.9 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|---------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +37.18% | +79.97% | +67.71% |  57.3 | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +37.19% | +93.30% | +81.05% |  72.2 | Y        |
| MKSI     | MKS Instruments      | Semis   |   99.14 | +30.18% | +64.93% | +52.68% |  68.1 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +12.24% | +129.48% | +117.23% |  50.6 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +29.99% | +116.66% | +104.41% |  57.8 | Y        |
| LFUS     | Littelfuse       | Hardware |   63.35 | +9.28%  | +43.09%  | +30.83%  |  50.7 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.65%  | +98.21%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +52.80%  | +79.56%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +88.59%  | +88.47%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +46.10%  | +64.13%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +127.79% | +117.29% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +82.08%  | +71.81%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +110.28% | +81.85%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +79.96%  | +76.97%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     | 101.28 |  100    | +116.66% | +104.41% | +127.79% | +117.29% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  85.93 |  100    | +93.30%  | +81.05%  | +110.28% | +81.85%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  82.61 |  100    | +89.76%  | +77.50%  | +88.59%  | +88.47%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  76.04 |  100    | +79.97%  | +67.71%  | +82.08%  | +71.81%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  71.09 |   99.14 | +64.93%  | +52.68%  | +79.96%  | +76.97%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  64.8  |   75.3  | +65.03%  | +52.77%  | +64.65%  | +98.21%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  58.59 |   82.19 | +53.24%  | +40.98%  | +52.80%  | +79.56%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  46.39 |   63.35 | +43.09%  | +30.83%  | +46.10%  | +64.13%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   75.3  | +65.03%  | +52.77%  | +64.65%  | +98.21%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | TACTICAL STOCK  | STOCK  | AVT      |   82.19 | +53.24%  | +40.98%  | +52.80%  | +79.56%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Distributors | LEADER STOCK    | STOCK  | SNX      |  100    | +89.76%  | +77.50%  | +88.59%  | +88.47%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   63.35 | +43.09%  | +30.83%  | +46.10%  | +64.13%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +116.66% | +104.41% | +127.79% | +117.29% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +79.97%  | +67.71%  | +82.08%  | +71.81%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +93.30%  | +81.05%  | +110.28% | +81.85%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   99.14 | +64.93%  | +52.68%  | +79.96%  | +76.97%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/0   | +129.55% | +128.37% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=61.0 hits=7 sources=4
- 2026-06-16 | Yahoo Finance | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

Semis: score=100.0 hits=12 sources=11
- 2026-06-17 | Barron's | AI Chip Stocks Are Running Out of Juice. What to Do Now. - Barron's
- 2026-06-17 | Investor's Business Daily | Applied Materials, ASML, Lam Hit Record Highs, Lead Chip Gear Stocks Rally - Investor's Business Daily

Hardware: score=100.0 hits=12 sources=6
- 2026-06-17 | Yahoo Finance | Reflecting On Electronic Components & Manufacturing Stocks’ Q1 Earnings: CTS (NYSE:CTS) - Yahoo Finance
- 2026-06-17 | Finimize | Tech Stocks Got A Pre-Market Lift From AI Hardware News - Finimize

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.