MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-16 17:18 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|--------|---------|----------------|----------|------------|
| Distributors |   77.41 |   3 | +7.38% | +63.12% | +51.90%        | 100%     | 8/4        |
| Semis        |   71.53 |  15 | +9.84% | +63.20% | +51.98%        | 87%      | 12/12      |
| Hardware     |   56.86 |  10 | +2.94% | +26.01% | +14.79%        | 80%      | 12/4       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): DOCN [1j, Rel +119%, score 119], FLEX [1j, Rel +113%, score 113], TTMI [1j, Rel +98%, score 98], AMKR [1j, Rel +97%, score 97], SITM [1j, Rel +93%, score 93]
Entrants: DOCN, FLEX, TTMI, AMKR, SITM, SNX, SYNA, ALGM, MTSI, MKSI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   97.52 | +21.11% | +85.28% | +74.06% |  78.9 | Y        |
| ARW      | Arrow Electronics | Distributors |   77.34 | +7.38%  | +63.12% | +51.90% |  56.7 | Y        |
| AVT      | Avnet             | Distributors |   71.32 | +6.56%  | +53.21% | +41.99% |  56.9 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|----------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +30.44% | +75.36%  | +64.14% |  59.8 | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +29.01% | +108.39% | +97.17% |  69.4 | Y        |
| MKSI     | MKS Instruments      | Semis   |   93.14 | +18.46% | +67.49%  | +56.26% |  62.6 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +0.53%  | +123.99% | +112.77% |  50.8 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +17.41% | +109.10% | +97.88%  |  52.2 | Y        |
| LFUS     | Littelfuse       | Hardware |   63.39 | +3.88%  | +44.91%  | +33.69%  |  50.1 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +63.80%  | +97.19%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +54.21%  | +81.21%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +85.48%  | +85.37%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +46.00%  | +64.02%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +122.73% | +112.46% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +80.57%  | +70.38%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +115.91% | +86.72%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +74.14%  | +71.24%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     |  97.55 |  100    | +109.10% | +97.88% | +122.73% | +112.46% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  92.75 |  100    | +108.39% | +97.17% | +115.91% | +86.72%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  79.7  |   97.52 | +85.28%  | +74.06% | +85.48%  | +85.37%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  74.29 |  100    | +75.36%  | +64.14% | +80.57%  | +70.38%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  68.77 |   93.14 | +67.49%  | +56.26% | +74.14%  | +71.24%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  64.73 |   77.34 | +63.12%  | +51.90% | +63.80%  | +97.19%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  55.98 |   71.32 | +53.21%  | +41.99% | +54.21%  | +81.21%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  47.22 |   63.39 | +44.91%  | +33.69% | +46.00%  | +64.02%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   77.34 | +63.12%  | +51.90% | +63.80%  | +97.19%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   71.32 | +53.21%  | +41.99% | +54.21%  | +81.21%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   97.52 | +85.28%  | +74.06% | +85.48%  | +85.37%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   63.39 | +44.91%  | +33.69% | +46.00%  | +64.02%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +109.10% | +97.88% | +122.73% | +112.46% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +75.36%  | +64.14% | +80.57%  | +70.38%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +108.39% | +97.17% | +115.91% | +86.72%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   93.14 | +67.49%  | +56.26% | +74.14%  | +71.24%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/0   | +127.85% | +126.67% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=66.0 hits=8 sources=4
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory
- 2026-06-16 | TradingView | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - TradingView

Semis: score=100.0 hits=12 sources=12
- 2026-06-16 | thestreet.com | Chip stocks jump as Strait of Hormuz reopens - thestreet.com
- 2026-06-16 | OregonLive.com | Oregon chip stocks are roaring back. Will the jobs ever return? - OregonLive.com

Hardware: score=100.0 hits=12 sources=4
- 2026-06-16 | Yahoo Finance | What Makes IonQ Inc. (IONQ) One of the Best Computer Hardware Stocks - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.