MID-CAP TECH PIPELINE (S&P MidCap 400 — Information Technology)
Generated: 2026-06-16 18:19 CEST
Universe: 48 mid-cap tech stocks | Benchmark: IWR | News window: 14 days

DOMINANT SUB-THEMES
| Theme        |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|--------------|---------|-----|---------|---------|----------------|----------|------------|
| Distributors |   77.88 |   3 | +7.80%  | +63.77% | +52.33%        | 100%     | 8/4        |
| Semis        |   71.64 |  15 | +10.65% | +63.00% | +51.56%        | 87%      | 12/12      |
| Hardware     |   56.92 |  10 | +2.55%  | +25.89% | +14.45%        | 80%      | 12/4       |

SUIVI DE PERSISTANCE (vivier TOP)
Durables (streak x force): DOCN [1j, Rel +119%, score 119], FLEX [1j, Rel +113%, score 113], TTMI [1j, Rel +98%, score 98], AMKR [1j, Rel +97%, score 97], SITM [1j, Rel +93%, score 93]
Entrants: DOCN, FLEX, TTMI, AMKR, SITM, SNX, SYNA, ALGM, MTSI, MKSI

TOP STOCKS BY SUB-THEME

Distributors
| Ticker   | Name              | Theme        |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------|--------------|---------|---------|---------|---------|-------|----------|
| SNX      | TD Synnex         | Distributors |   99.08 | +21.69% | +86.16% | +74.72% |  79.2 | Y        |
| ARW      | Arrow Electronics | Distributors |   78.09 | +7.80%  | +63.77% | +52.33% |  57.4 | Y        |
| AVT      | Avnet             | Distributors |   71.04 | +6.50%  | +53.12% | +41.68% |  56.8 | Y        |

Semis
| Ticker   | Name                 | Theme   |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|----------------------|---------|---------|---------|----------|---------|-------|----------|
| ALGM     | Allegro MicroSystems | Semis   |  100    | +29.52% | +74.13%  | +62.69% |  59.3 | Y        |
| AMKR     | Amkor Technology     | Semis   |  100    | +26.62% | +104.53% | +93.09% |  68.3 | Y        |
| MKSI     | MKS Instruments      | Semis   |   93.59 | +18.33% | +67.30%  | +55.86% |  62.5 | Y        |

Hardware
| Ticker   | Name             | Theme    |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------|----------|---------|---------|----------|----------|-------|----------|
| FLEX     | Flex Ltd.        | Hardware |  100    | +1.15%  | +125.37% | +113.93% |  51.5 | Y        |
| TTMI     | TTM Technologies | Hardware |  100    | +19.06% | +112.02% | +100.58% |  53.4 | Y        |
| LFUS     | Littelfuse       | Hardware |   65.16 | +3.67%  | +44.62%  | +33.18%  |  49.7 | Y        |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme        | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|-----------|--------|----------|--------------|----------------|--------|----------|----------|----------|--------|
| VALIDATED | STOCK  | ARW      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +64.40%  | +97.92%  | +0.00% |
| VALIDATED | STOCK  | AVT      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +53.88%  | +80.82%  | +0.00% |
| VALIDATED | STOCK  | SNX      | Distributors | BULL CONFIRMED | BULL   | 1/1/1    | +86.19%  | +86.08%  | +0.00% |
| VALIDATED | STOCK  | LFUS     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +45.95%  | +63.96%  | +0.00% |
| VALIDATED | STOCK  | TTMI     | Hardware     | BULL CONFIRMED | BULL   | 1/1/1    | +125.85% | +115.44% | +0.00% |
| VALIDATED | STOCK  | ALGM     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +79.47%  | +69.35%  | +0.00% |
| VALIDATED | STOCK  | AMKR     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +112.33% | +83.63%  | +0.00% |
| VALIDATED | STOCK  | MKSI     | Semis        | BULL CONFIRMED | BULL   | 1/1/1    | +73.35%  | +70.46%  | +0.00% |

GLOBAL RANKING - RETAINED STOCKS
|   # | Ticker   | Type   | Theme        |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | TTMI     | STOCK  | Hardware     |  99.35 |  100    | +112.02% | +100.58% | +125.85% | +115.44% | +0.00%      |
|   2 | AMKR     | STOCK  | Semis        |  90.46 |  100    | +104.53% | +93.09%  | +112.33% | +83.63%  | +0.00%      |
|   3 | SNX      | STOCK  | Distributors |  80.62 |   99.08 | +86.16%  | +74.72%  | +86.19%  | +86.08%  | +0.00%      |
|   4 | ALGM     | STOCK  | Semis        |  73.52 |  100    | +74.13%  | +62.69%  | +79.47%  | +69.35%  | +0.00%      |
|   5 | MKSI     | STOCK  | Semis        |  68.58 |   93.59 | +67.30%  | +55.86%  | +73.35%  | +70.46%  | +0.00%      |
|   6 | ARW      | STOCK  | Distributors |  65.32 |   78.09 | +63.77%  | +52.33%  | +64.40%  | +97.92%  | +0.00%      |
|   7 | AVT      | STOCK  | Distributors |  55.71 |   71.04 | +53.12%  | +41.68%  | +53.88%  | +80.82%  | +0.00%      |
|   8 | LFUS     | STOCK  | Hardware     |  47.59 |   65.16 | +44.62%  | +33.18%  | +45.95%  | +63.96%  | +0.00%      |

ANALYTIC CLASSIFICATION
| Theme        | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Distributors | SATELLITE STOCK | STOCK  | ARW      |   78.09 | +63.77%  | +52.33%  | +64.40%  | +97.92%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | SATELLITE STOCK | STOCK  | AVT      |   71.04 | +53.12%  | +41.68%  | +53.88%  | +80.82%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Distributors | LEADER STOCK    | STOCK  | SNX      |   99.08 | +86.16%  | +74.72%  | +86.19%  | +86.08%  | Primary momentum leader     | Best single-name expression of the theme          |
| Hardware     | SATELLITE STOCK | STOCK  | LFUS     |   65.16 | +44.62%  | +33.18%  | +45.95%  | +63.96%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Hardware     | LEADER STOCK    | STOCK  | TTMI     |  100    | +112.02% | +100.58% | +125.85% | +115.44% | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | ALGM     |  100    | +74.13%  | +62.69%  | +79.47%  | +69.35%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | AMKR     |  100    | +104.53% | +93.09%  | +112.33% | +83.63%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semis        | LEADER STOCK    | STOCK  | MKSI     |   93.59 | +67.30%  | +55.86%  | +73.35%  | +70.46%  | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme    | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL   |
|-----------|--------|----------|----------|---------|--------|----------|----------|----------|-------|
| WATCHLIST | STOCK  | FLEX     | Hardware | MIXED   | MIXED  | 1/-1/0   | +128.84% | +127.66% | ---   |

REJECTED BY RENKO
None.

NEWS VALIDATION

Distributors: score=66.0 hits=8 sources=4
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory
- 2026-06-16 | TradingView | Industrial Distributors Stocks Q1 Teardown: FTAI Aviation (NASDAQ:FTAI) Vs The Rest - TradingView

Semis: score=100.0 hits=12 sources=12
- 2026-06-16 | thestreet.com | Chip stocks jump as Strait of Hormuz reopens - thestreet.com
- 2026-06-16 | Yahoo Finance | Is Lattice Semiconductor (LSCC) Outperforming Other Computer and Technology Stocks This Year? - Yahoo Finance

Hardware: score=100.0 hits=12 sources=4
- 2026-06-16 | Yahoo Finance | What Makes IonQ Inc. (IONQ) One of the Best Computer Hardware Stocks - Yahoo Finance
- 2026-06-16 | StockStory | IT Distribution & Solutions Stocks Q1 Highlights: ScanSource (NASDAQ:SCSC) - StockStory

METHOD
Univers = actions MID-CAP (S&P 400) du seul secteur Information Technology.
Score action = momentum 21D/63D/126D + force relative vs IWR + volume + SMA50/200 + high 20D.
Sous-themes = semis / logiciels / cybersecurite / etc. au sein de la tech mid-cap.
Selection finale = sous-theme fort + action forte + Renko 3M/M/W bullish (ROC14/ROC21 > 0).
Radar de force relative mid-cap tech, pas un signal d'achat automatique.