NASDAQ SECTOR PIPELINE
Generated: 2026-07-08 20:46 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Cybersecurity                      |   87.13 |   4 | +10.84% | +83.46% | +62.75%        | 100%     | 12/4       |
| Semiconductors / AI infrastructure |   66.36 |  23 | +1.01%  | +49.58% | +28.87%        | 44%      | 12/6       |
| Healthcare / Biotech               |   49.3  |   9 | +4.71%  | -1.54%  | -22.25%        | 89%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +17.49% | +88.16% | +67.46% |  64.4 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   98.27 | +8.21%  | +86.99% | +66.29% |  61.5 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   97.95 | +13.48% | +79.92% | +59.22% |  71.7 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +10.18% | +131.97% | +111.26% |  51.1 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +26.99% | +62.57%  | +41.86%  |  50.7 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +24.66% | +232.16% | +211.46% |  54.3 | Y        |

Healthcare / Biotech
| Ticker   | Name                   | Theme                |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|----------------------|---------|---------|---------|---------|-------|----------|
| VRTX     | Vertex Pharmaceuticals | Healthcare / Biotech |   63.66 | +13.45% | +17.38% | -3.33%  |  72.5 | Y        |
| DXCM     | DexCom                 | Healthcare / Biotech |   48.24 | +1.28%  | +16.93% | -3.77%  |  51.6 | Y        |
| GILD     | Gilead Sciences        | Healthcare / Biotech |   47.83 | +5.81%  | -1.54%  | -22.25% |  66.1 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   87.49 | +4.18%  | +61.69% | +76.90% | +40.99% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   81.88 | +2.69%  | +56.92% | +68.87% | +36.22% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   81.62 | +12.46% | +52.00% | +31.73% | +31.29% |
| XBI   | SPDR S&P Biotech ETF             | Healthcare / Biotech               |   69.29 | +26.27% | +26.09% | +35.22% | +5.39%  |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   68.06 | +3.96%  | +48.10% | +56.85% | +27.40% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   67.98 | -4.15%  | +60.75% | +62.07% | +40.05% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   67.5  | +11.39% | +37.98% | +35.29% | +17.27% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   66.98 | +4.48%  | +52.24% | +79.54% | +31.54% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   56.05 | +5.56%  | +40.26% | +28.17% | +19.55% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   56.01 | +9.26%  | +37.59% | +29.07% | +16.88% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| WCBR     | Cybersecurity                  |   88.91 | +56.44% | +37.74%         | Euronext Paris | IE00BLPK3577     |
| SEME     | Semiconductors / AI infrastruc |   41.97 | +50.50% | +31.79%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   36.35 | +50.56% | +31.85%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   30.77 | +48.78% | +30.07%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                  | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +54.37% | +41.91% | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +42.45% | +36.82% | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +40.42% | +39.12% | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +39.30% | +37.13% | +0.00%  |
| VALIDATED | ETF    | XBI      | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +25.84% | +32.09% | +0.00%  |
| VALIDATED | STOCK  | EA       | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +0.90%  | +2.40%  | +1.33%  |
| VALIDATED | STOCK  | TTWO     | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +26.42% | +30.46% | +2.92%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +90.89% | +77.33% | -62.34% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +89.87% | +83.15% | +45.13% |
| VALIDATED | STOCK  | AEP      | Utilities / Power      | BULL CONFIRMED | BULL   | 1/1/1    | +2.68%  | +4.84%  | -0.05%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity |  82.34 |   98.27 | +86.99% | +66.29% | +89.87% | +83.15% | +45.13%     |
|   2 | CRWD     | STOCK  | Cybersecurity |  70.57 |   97.95 | +79.92% | +59.22% | +90.89% | +77.33% | -62.34%     |
|   3 | BUG      | ETF    | Cybersecurity |  51.09 |   81.62 | +52.00% | +31.29% | +54.37% | +41.91% | +0.00%      |
|   4 | HACK     | ETF    | Cybersecurity |  39.74 |   67.5  | +37.98% | +17.27% | +40.42% | +39.12% | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity |  37.05 |   56.05 | +40.26% | +19.55% | +42.45% | +36.82% | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                  |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity          |  82.34 |   98.27 | +86.99% | +66.29% | +89.87% | +83.15% | +45.13%     |
|   2 | CRWD     | STOCK  | Cybersecurity          |  70.57 |   97.95 | +79.92% | +59.22% | +90.89% | +77.33% | -62.34%     |
|   3 | BUG      | ETF    | Cybersecurity          |  51.09 |   81.62 | +52.00% | +31.29% | +54.37% | +41.91% | +0.00%      |
|   4 | HACK     | ETF    | Cybersecurity          |  39.74 |   67.5  | +37.98% | +17.27% | +40.42% | +39.12% | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity          |  37.05 |   56.05 | +40.26% | +19.55% | +42.45% | +36.82% | +0.00%      |
|   6 | IHAK     | ETF    | Cybersecurity          |  35.73 |   56.01 | +37.59% | +16.88% | +39.30% | +37.13% | +0.00%      |
|   7 | XBI      | ETF    | Healthcare / Biotech   |  33.21 |   69.29 | +26.09% | +5.39%  | +25.84% | +32.09% | +0.00%      |
|   8 | TTWO     | STOCK  | Communication Services |  32.76 |   66.1  | +27.32% | +6.62%  | +26.42% | +30.46% | +2.92%      |
|   9 | AEP      | STOCK  | Utilities / Power      |   9.95 |   41.16 | +3.25%  | -17.46% | +2.68%  | +4.84%  | -0.05%      |
|  10 | EA       | STOCK  | Communication Services |   6.37 |   33.58 | +0.84%  | -19.87% | +0.90%  | +2.40%  | +1.33%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                  | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                  |
|------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|------------------------------------------------------|
| Communication Services | LOW PRIORITY    | STOCK  | EA       |   33.58 | +0.84%  | -19.87% | +0.90%  | +2.40%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Communication Services | SATELLITE STOCK | STOCK  | TTWO     |   66.1  | +27.32% | +6.62%  | +26.42% | +30.46% | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity          | TACTICAL ETF    | ETF    | BUG      |   81.62 | +52.00% | +31.29% | +54.37% | +41.91% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | CIBR     |   56.05 | +40.26% | +19.55% | +42.45% | +36.82% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | TACTICAL ETF    | ETF    | HACK     |   67.5  | +37.98% | +17.27% | +40.42% | +39.12% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | IHAK     |   56.01 | +37.59% | +16.88% | +39.30% | +37.13% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | LEADER STOCK    | STOCK  | CRWD     |   97.95 | +79.92% | +59.22% | +90.89% | +77.33% | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity          | LEADER STOCK    | STOCK  | FTNT     |   98.27 | +86.99% | +66.29% | +89.87% | +83.15% | Primary momentum leader                 | Best single-name expression of the theme             |
| Healthcare / Biotech   | TACTICAL ETF    | ETF    | XBI      |   69.29 | +26.09% | +5.39%  | +25.84% | +32.09% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Utilities / Power      | LOW PRIORITY    | STOCK  | AEP      |   41.16 | +3.25%  | -17.46% | +2.68%  | +4.84%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/-1/-1  | +50.95%  | +45.25%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/-1/-1  | +65.54%  | +58.52%  | ---     |
| WATCHLIST | STOCK  | APP      | Communication Services         | BULL MIXED    | BULL   | 0/0/0    | +36.31%  | +34.85%  | -12.77% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED    | BULL   | 1/0/-1   | +95.83%  | +91.44%  | +81.88% |
| WATCHLIST | STOCK  | GILD     | Healthcare / Biotech           | BULL WEAK ROC | BULL   | 1/1/1    | -2.88%   | -12.45%  | +0.00%  |
| WATCHLIST | STOCK  | VRTX     | Healthcare / Biotech           | MIXED         | MIXED  | 1/1/0    | +15.53%  | +3.13%   | ---     |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/0/1    | +237.87% | +206.05% | ---     |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | -1/-1/0  | +136.25% | +147.85% | +84.58% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED    | BULL   | 0/0/1    | -4.05%   | -2.37%   | -2.55%  |
| WATCHLIST | STOCK  | XEL      | Utilities / Power              | BULL MIXED    | BULL   | 0/1/0    | -1.30%   | -2.33%   | -3.67%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                |   Early | 21D     | Rel63   | Renko   | R14     | R21    |
|----------|--------|----------------------|---------|---------|---------|---------|---------|--------|
| VRTX     | STOCK  | Healthcare / Biotech |    4.77 | +13.45% | -3.33%  | 1/1/0   | +15.53% | +3.13% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                          | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|--------------------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | ETF    | PSI      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +55.42% | +50.71% | +0.00%  |
| REJECTED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +60.32% | +54.34% | +0.00%  |
| REJECTED | ETF    | XSD      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +62.28% | +50.67% | +0.00%  |
| REJECTED | STOCK  | DXCM     | Healthcare / Biotech           | BEAR    | BEAR   | -1/0/1   | +18.58% | +5.37%  | -24.42% |
| REJECTED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +65.26% | +62.26% | +0.00%  |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=4
- 2026-07-08 | Yahoo Finance | Is Varonis Systems, Inc. (VRNS) among the Best Cybersecurity Stocks to Buy and Hold for the Long Term? - Yahoo Finance
  https://news.google.com/rss/articles/CBMimgFBVV95cUxOWHMwQUk1cXJSbDNwY0xjcWx6WDF1LTdsbDJfS3hSS2dGR0RBaFZka1htVklhMHlzaVFFZkRDc2NCU2d1Q3A2VldianRsRGZiUWttUVZoREQyeE5jMkZ4YzdXRXhmWFIzSm41NlI3c092VUdZRDd1b3RHZV9pZ3c0ZndFbmxpWDFEeTJ3Y2ZPRFpOVmZwTWRnVHVn?oc=5
- 2026-07-06 | 24/7 Wall St. | CrowdStrike Surges 5%, Palo Alto and Okta Gain 4% as Cybersecurity Stocks Rally on Analyst Upgrades - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMi1wFBVV95cUxNTTIzbTBUZ2cwS01DTWw2bzUwUkhyR1ktZVcza0RhNnFZQUJ5R0ppZ0VwOUJCZG82Qm5wQXQ2THk5Q0NyRG5DNXBUS3JwOTlwZnRaXzluVW81aEhUWE9jbmNXdy1VVjRFa01nYXNZLUFtQ1loWjI2LXFILUUzV25OeU1jWU5QM2dGR04weF9iVWpOeVdLRXlHYmx2amRaLVRMWUI3YmN2SUpVSHdReW9rc0QtR05WaHhLR0NuTUlScjlqZE1aS3Bwc3IyWkV0VHYzWm1XSnE4VQ?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=6
- 2026-07-08 | Axios | Chips stocks plunge despite strong report from Samsung - Axios
  https://news.google.com/rss/articles/CBMickFVX3lxTE1kTzRWYUNKaDV4TXRhMm9vT1hjNlNETUNrS3hTRUpwM1o2Zkg2Z1dhcW9TYVVObmdzTHZ1R3RRaHFZQldPczVuUkFQNk9SNzhsQVhYTDRyQ3ZuaUlGYkQtcUhYN1FCZkVQWFdQRmdjQWRBUQ?oc=5
- 2026-07-07 | Reuters | Nasdaq sinks as AI worries hit chipmakers - Reuters
  https://news.google.com/rss/articles/CBMiugFBVV95cUxOSkRnZVFOUXdNU3JYa1lRMEFEQ0MwWGZMRkZ4TW1PM1JaUmQ4aEhTQlNsdlp1cVBTRVZ4LWZ0RDBJNU40a0tJS1JvaEtjZWczcHJWOFVncTBCYzh3NVFUS1M3UG1tZWJ4VDNsc1VkNkg2eVByZkhacEhDS1hQaGJlaUpGUG5qR0dhbzZ3RzRVSGpDdW94RlJWUFFNR0Mwc05lZ1hqRUJ3ZWVoaTRKTDJFSEtQaXRIdEVvQnc?oc=5

Healthcare / Biotech: score=100.0 hits=12 sources=12
- 2026-07-08 | Fierce Biotech | Scipher picks up Chemomab’s rheumatoid arthritis drug, Nasdaq listing in all-stock merger - Fierce Biotech
  https://news.google.com/rss/articles/CBMiowFBVV95cUxOb2t2NHdwMU83MGw5YzZGVVkzMVctMkhnMEcxZWVVYnlMVVpsblRWc2g1Q2Q1SGdWaDd3NmxEclRTOVp3TkoxZFNyN1pQR19pdUE4bUlWNDB4M2FpMXA3SlN3WjJ4NXU3dklUdXJncXY0QnpHOFJxbGl4QXVNenF2RnVuMFlLQVJfaTY3ZFgzb2NHVG5jdThzSndTUzl6RUpoZGJV?oc=5
- 2026-07-08 | TradingView | Life Sciences Tools & Services Stocks Q1 Results: Benchmarking 10x Genomics (NASDAQ:TXG) - TradingView
  https://news.google.com/rss/articles/CBMi3AFBVV95cUxQYzE5OVhCVUNBQU4tX1Z5TnRybkZDZmdrMnFpbWJwbU9TU1puTVlZOE9ybGlVSEFHRTVOM1hfZGE3MmI0dWhPcmNFWnpwWVV1X3pmTkF2YmpUa2x6U1RKZXpBYjBkVlpKb3NIOTRfWGMzNHI5Rk1WYTNNWTFBUmRlN1o1VkpDWlpVcXlDVDZOdjQ4U2RpQkZWZXZlbXE5bVBNQUZiRFc5Y2lKNW1Fb25kRHJGcEYtdW85S1VRdU4yX1FEWU8tLWxzdFhFMzVDb0xOM0FTeHU0U0NYb3hu?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.