NASDAQ SECTOR PIPELINE
Generated: 2026-06-15 18:25 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   82.64 |  21 | +19.63% | +73.03% | +48.88%        | 95%      | 12/12      |
| Cybersecurity                      |   67.64 |   5 | +19.01% | +63.05% | +38.90%        | 80%      | 12/9       |
| Consumer Cyclical                  |   49.61 |   6 | +2.44%  | +4.31%  | -19.84%        | 83%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +22.47% | +180.17% | +156.02% |  57.6 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +34.59% | +71.28%  | +47.13%  |  77.2 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +73.75% | +226.22% | +202.07% |  61.1 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   86.62 | +21.39% | +75.07% | +50.92% |  63.1 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   77.18 | +19.01% | +69.31% | +45.15% |  60.9 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   72.43 | +19.16% | +63.05% | +38.90% |  52.7 | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|---------|---------|---------|-------|----------|
| MAR      | Marriott International | Consumer Cyclical |   59.61 | +14.02% | +25.22% | +1.07%  |  69.5 | Y        |
| BKNG     | Booking Holdings       | Consumer Cyclical |   52.13 | +13.86% | +2.43%  | -21.72% |  64.8 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   49.22 | +4.44%  | +8.80%  | -15.35% |  61.5 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +18.25% | +85.65% | +99.70%  | +61.49% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +16.43% | +80.33% | +89.74%  | +56.18% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +14.96% | +85.25% | +109.21% | +61.10% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   91.82 | +11.80% | +89.49% | +83.51%  | +65.33% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   69.96 | +11.85% | +64.22% | +74.96%  | +40.06% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   29.24 | +11.62% | +32.34% | +6.92%   | +8.18%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   27.48 | +10.32% | +34.26% | +14.62%  | +10.11% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   18.13 | +11.24% | +26.77% | +14.33%  | +2.62%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   17.45 | +8.60%  | +27.88% | +12.49%  | +3.73%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   11.15 | +3.43%  | +24.19% | +19.33%  | +0.03%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.54 | +78.91% | +55.64%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   87.38 | +74.53% | +51.26%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   17.03 | +33.25% | +9.99%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   13.05 | +23.41% | +0.15%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +90.86%  | +90.46%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +66.96%  | +61.64%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +83.61%  | +76.58%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +89.13%  | +81.78%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +92.98%  | +78.81%  | +0.00%   |
| VALIDATED | STOCK  | MAR      | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +28.19%  | +25.83%  | +6.44%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +20.06%  | +12.90%  | +8.88%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +77.34%  | +81.25%  | +37.05%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +69.68%  | +57.28%  | +61.26%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +73.52%  | +83.82%  | +48.34%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +185.11% | +112.33% | +98.06%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +242.61% | +241.66% | +139.24% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 180.54 |  100    | +226.22% | +202.07% | +242.61% | +241.66% | +139.24%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 135.43 |  100    | +180.17% | +156.02% | +185.11% | +112.33% | +98.06%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  79.06 |  100    | +85.25%  | +61.10%  | +90.86%  | +90.46%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  77.73 |  100    | +85.65%  | +61.49%  | +89.13%  | +81.78%  | +0.00%      |
|   5 | XSD      | ETF    | Semiconductors / AI infrastruc |  76.71 |   91.82 | +89.49%  | +65.33%  | +92.98%  | +78.81%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 180.54 |  100    | +226.22% | +202.07% | +242.61% | +241.66% | +139.24%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 135.43 |  100    | +180.17% | +156.02% | +185.11% | +112.33% | +98.06%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  79.06 |  100    | +85.25%  | +61.10%  | +90.86%  | +90.46%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  77.73 |  100    | +85.65%  | +61.49%  | +89.13%  | +81.78%  | +0.00%      |
|   5 | XSD      | ETF    | Semiconductors / AI infrastruc |  76.71 |   91.82 | +89.49%  | +65.33%  | +92.98%  | +78.81%  | +0.00%      |
|   6 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  74.82 |  100    | +71.28%  | +47.13%  | +73.52%  | +83.82%  | +48.34%     |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  74.42 |  100    | +80.33%  | +56.18%  | +83.61%  | +76.58%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  71.36 |   86.62 | +75.07%  | +50.92%  | +77.34%  | +81.25%  | +37.05%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  64.08 |   77.18 | +69.31%  | +45.15%  | +69.68%  | +57.28%  | +61.26%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  55.51 |   69.96 | +64.22%  | +40.06%  | +66.96%  | +61.64%  | +0.00%      |
|  11 | MAR      | STOCK  | Consumer Cyclical              |  29.22 |   59.61 | +25.22%  | +1.07%   | +28.19%  | +25.83%  | +6.44%      |
|  12 | MNST     | STOCK  | Consumer Defensive             |  22.26 |   51.29 | +20.18%  | -3.97%   | +20.06%  | +12.90%  | +8.88%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | MAR      |   59.61 | +25.22%  | +1.07%   | +28.19%  | +25.83%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   51.29 | +20.18%  | -3.97%   | +20.06%  | +12.90%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   86.62 | +75.07%  | +50.92%  | +77.34%  | +81.25%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   77.18 | +69.31%  | +45.15%  | +69.68%  | +57.28%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +85.25%  | +61.10%  | +90.86%  | +90.46%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   69.96 | +64.22%  | +40.06%  | +66.96%  | +61.64%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +80.33%  | +56.18%  | +83.61%  | +76.58%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +85.65%  | +61.49%  | +89.13%  | +81.78%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   91.82 | +89.49%  | +65.33%  | +92.98%  | +78.81%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +71.28%  | +47.13%  | +73.52%  | +83.82%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +180.17% | +156.02% | +185.11% | +112.33% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +226.22% | +202.07% | +242.61% | +241.66% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme              | Renko         | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------|---------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity      | MIXED         | MIXED  | 1/0/0    | +30.87% | +16.86% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity      | MIXED         | MIXED  | 1/0/0    | +32.69% | +22.09% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity      | MIXED         | MIXED  | 1/0/0    | +25.12% | +24.16% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity      | MIXED         | MIXED  | 1/1/0    | +27.38% | +16.89% | ---     |
| WATCHLIST | STOCK  | ABNB     | Consumer Cyclical  | BULL MIXED    | BULL   | 1/0/0    | +10.48% | +5.58%  | -3.52%  |
| WATCHLIST | STOCK  | CCEP     | Consumer Defensive | BULL WEAK ROC | BULL   | 1/1/1    | -1.01%  | +10.68% | +0.00%  |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive | MIXED         | MIXED  | 0/1/0    | +14.76% | +13.31% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity      | BULL MIXED    | BULL   | 1/0/0    | +56.49% | +52.78% | +36.70% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +3.40%  | -13.98% | -10.09% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-15 | WSJ | Chip Stocks Are Soaring to New Highs - WSJ
  https://news.google.com/rss/articles/CBMi2wFBVV95cUxOTXdISDROOF9WblhmTHpVZjZHWV9uS2w4MjdPOE5rU2pobU5XMzNaUmduOWpxM1VWU0JYLWNydzVSejRuRHprMjB6M3VZaTJYZC05bmpSamN1WlU0QVZLZGxIUnJ3YWZSZ1dVT2JLTFFWRDdCbGFKdktHaG5IT3hmSGZDQmxpYUdkVnFOWlliTUE5N05wVmdXSU9ZZHNzeXR0bjRuaXk5a0hORW0yemljejJpYjY2SGtxR2NDRFdXTkZ1UUR0bllQd2hLVEFId2Utcml4RTZtS3JmRVU?oc=5
- 2026-06-15 | Investor's Business Daily | Micron, AMD Lead Chip Stocks Rally On U.S.-Iran Deal - Investor's Business Daily
  https://news.google.com/rss/articles/CBMijwFBVV95cUxNMjE0eE9ZNGxBd3k4YWtfVlFkTEhFaGVuQTJpczBHMEdRbV84Ulp2NGFtMVZCU2cxVUtxVEw3Mm9tcnV4aXBIbW50ckJWdUIxbVhEaVBfUm5ELXpQNWZ3ZFpsMFozdFJObGg0aWVUOEpTM0xzbjZmU1g5ZndCSmdzN1Nya0syOEdXOHNKR1doaw?oc=5

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-06-11 | StockStory | Cybersecurity Stocks Q1 Recap: Benchmarking Rapid7 (NASDAQ:RPD) - StockStory
  https://news.google.com/rss/articles/CBMiuAFBVV95cUxPdEwwXzA1emFGREg3dHdhZzRlUDR6d0JMQmRQUUYwYWdaY1JSb0stRGM1T2oxWjk4a1RCUUt2N3dXd21pOXhBak1xQ3ZFY21lY3JPazhscHBkdGdsSlgwRXBOR1RyZWFHSXVKMFNXd1hITnl2bHpLTzJrNkYwUVVtZ2xEUzdleVlrN2xNRTEwenV2d1VXMWVKcTJRMGxGeWVpSld4UzJCWG9rbkhySVA5NnFscUh1Y3p5?oc=5
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-06-15 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Crystal International Group Limited (HK:2232), XPeng, Inc. Class A (HK:9868) - The Globe and Mail
  https://news.google.com/rss/articles/CBMiqwJBVV95cUxON3dwSUNhbjVrcDNoc2xiQUJxOEhQZ3V2dWZEVVBvS0xRY0lBdldwdUl5UkYzSDV5eThTdVoyekJDRHgzME5XQ19FLThmTkhGMjlWTGZIZ2NvWnIydUNOYzJIeGJYVF9uX1ZJWjRrcVBWeXN3U0JHRW1hVTFVc0N1Y3JjYlIxZmN1S0kzVmhULUpsQ0NvbFJPSFpmdE0tdUVNb0RTa2h1SW4xYWNSQWJYaEdjRV9XOE56QkxTNHhkSVZQWXBYcXhvVGVlZUl5Y2k2X1Y5QVdUckhReng0U203MWlLZjNsMV9pc2V2VklXangxUW91M013ekFpelQzQl9DUGJYeFUtbGFjQmxpMXJnd09YWGVkNG9YZE05RzFWdHZXTjBxY0NSQXU2dw?oc=5
- 2026-06-08 | Yahoo Finance | How Is Lennar's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxQV2o2M180S3pNWkUybExhNXh1aWx0cmVMc0ZmQVA3Q04tSUxOajBwMWRMNlV3ZGtUT0tuRXBmdEdlTjdrZWw4SnQ4c1VCYTFrVVZYN2h4NDlmaGVwTkpXN1l0Q2xkVDF4cGJkQlZxb1RoSlFHeXlBQ08yeEdKUldmNDI1d2pQQ1pnamNoMm9hdXRlTjFpSmFUMUVZRFgza1Y3QjFmTnRpaXU?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.