NASDAQ SECTOR PIPELINE
Generated: 2026-07-02 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   85.16 |   4 | +3.61% | +96.19% | +74.45%        | 100%     | 12/10      |
| Semiconductors / AI infrastructure |   65.53 |  23 | -8.85% | +52.70% | +30.95%        | 52%      | 12/7       |
| Consumer Cyclical                  |   50.17 |   6 | +8.64% | +10.66% | -11.09%        | 67%      | 11/5       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +17.85% | +117.99% | +96.24% |  86.2 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   94.1  | +5.67%  | +93.84%  | +72.09% |  67.3 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   91.92 | +1.56%  | +98.55%  | +76.80% |  76.6 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | -1.85%  | +143.51% | +121.76% |  53.6 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +14.01% | +281.45% | +259.71% |  55.4 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +11.23% | +149.95% | +128.20% |  51.7 | Y        |

Consumer Cyclical
| Ticker   | Name                | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------|-------------------|---------|---------|---------|---------|-------|----------|
| ABNB     | Airbnb              | Consumer Cyclical |   58.85 | +10.86% | +18.98% | -2.77%  |  72.8 | Y        |
| SBUX     | Starbucks           | Consumer Cyclical |   56.74 | +9.37%  | +16.19% | -5.56%  |  57.1 | Y        |
| ORLY     | O'Reilly Automotive | Consumer Cyclical |   49.04 | +7.91%  | +1.03%  | -20.72% |  59   | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   97.27 | -2.84%  | +61.77% | +95.71% | +40.02% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   88.54 | -7.06%  | +66.10% | +84.52% | +44.35% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   77.83 | +2.43%  | +54.90% | +27.36% | +33.15% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   77.25 | -8.71%  | +60.60% | +74.94% | +38.85% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   74.35 | +1.30%  | +40.13% | +31.30% | +18.38% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   65.09 | -7.07%  | +49.89% | +61.71% | +28.14% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   62.12 | -13.76% | +66.17% | +69.84% | +44.43% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   59.68 | +1.94%  | +39.81% | +27.28% | +18.06% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   55.17 | -3.79%  | +43.70% | +25.84% | +21.96% |
| ITA   | iShares US Aerospace & Defense E | Industrials / Automation           |   36.83 | +8.02%  | +10.28% | +14.08% | -11.46% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   79.25 | +70.92% | +46.86%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   65.91 | +66.19% | +42.12%         | Euronext Paris | IE00BMC38736     |
| WCBR     | Cybersecurity                  |   45.36 | +49.46% | +25.40%         | Euronext Paris | IE00BLPK3577     |
| ISPY     | Cybersecurity                  |   20.47 | +47.91% | +23.84%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +63.33%  | +45.81%  | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +49.21%  | +35.05%  | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +47.11%  | +41.97%  | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +45.41%  | +38.64%  | +0.00%  |
| VALIDATED | ETF    | ITA      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +14.13%  | +5.40%   | +0.00%  |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical        | BULL CONFIRMED | BULL   | 1/1/1    | +21.19%  | +21.88%  | +2.97%  |
| VALIDATED | STOCK  | CCEP     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +16.38%  | +9.32%   | +0.00%  |
| VALIDATED | STOCK  | KDP      | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +26.31%  | +16.61%  | +0.00%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +36.06%  | +18.40%  | +14.94% |
| VALIDATED | STOCK  | CRWD     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +111.32% | +97.47%  | -61.39% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +101.10% | +90.02%  | +45.65% |
| VALIDATED | STOCK  | PANW     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +138.33% | +119.93% | +99.39% |
| VALIDATED | STOCK  | AXON     | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +39.25%  | +44.54%  | +23.86% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +22.90%  | +20.06%  | +15.42% |
| VALIDATED | STOCK  | FAST     | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +7.47%   | +1.22%   | +0.00%  |
| VALIDATED | STOCK  | AEP      | Utilities / Power        | BULL CONFIRMED | BULL   | 1/1/1    | +5.71%   | +13.85%  | +0.90%  |
| VALIDATED | STOCK  | XEL      | Utilities / Power        | BULL CONFIRMED | BULL   | 1/1/1    | +4.14%   | +7.14%   | -1.70%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity            | 109.44 |  100    | +117.99% | +96.24% | +138.33% | +119.93% | +99.39%     |
|   2 | FTNT     | STOCK  | Cybersecurity            |  85.76 |   94.1  | +93.84%  | +72.09% | +101.10% | +90.02%  | +45.65%     |
|   3 | CRWD     | STOCK  | Cybersecurity            |  80.62 |   91.92 | +98.55%  | +76.80% | +111.32% | +97.47%  | -61.39%     |
|   4 | BUG      | ETF    | Cybersecurity            |  52.51 |   77.83 | +54.90%  | +33.15% | +63.33%  | +45.81%  | +0.00%      |
|   5 | AXON     | STOCK  | Industrials / Automation |  46.64 |   79.16 | +41.29%  | +19.54% | +39.25%  | +44.54%  | +23.86%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity            | 109.44 |  100    | +117.99% | +96.24% | +138.33% | +119.93% | +99.39%     |
|   2 | FTNT     | STOCK  | Cybersecurity            |  85.76 |   94.1  | +93.84%  | +72.09% | +101.10% | +90.02%  | +45.65%     |
|   3 | CRWD     | STOCK  | Cybersecurity            |  80.62 |   91.92 | +98.55%  | +76.80% | +111.32% | +97.47%  | -61.39%     |
|   4 | BUG      | ETF    | Cybersecurity            |  52.51 |   77.83 | +54.90%  | +33.15% | +63.33%  | +45.81%  | +0.00%      |
|   5 | AXON     | STOCK  | Industrials / Automation |  46.64 |   79.16 | +41.29%  | +19.54% | +39.25%  | +44.54%  | +23.86%     |
|   6 | HACK     | ETF    | Cybersecurity            |  43.64 |   74.35 | +40.13%  | +18.38% | +47.11%  | +41.97%  | +0.00%      |
|   7 | CIBR     | ETF    | Cybersecurity            |  38.42 |   55.17 | +43.70%  | +21.96% | +49.21%  | +35.05%  | +0.00%      |
|   8 | IHAK     | ETF    | Cybersecurity            |  38.42 |   59.68 | +39.81%  | +18.06% | +45.41%  | +38.64%  | +0.00%      |
|   9 | MNST     | STOCK  | Consumer Defensive       |  35.4  |   65.65 | +34.33%  | +12.58% | +36.06%  | +18.40%  | +14.94%     |
|  10 | KDP      | STOCK  | Consumer Defensive       |  31.06 |   65.45 | +30.02%  | +8.27%  | +26.31%  | +16.61%  | +0.00%      |
|  11 | CSX      | STOCK  | Industrials / Automation |  25.88 |   57.68 | +17.98%  | -3.77%  | +22.90%  | +20.06%  | +15.42%     |
|  12 | ABNB     | STOCK  | Consumer Cyclical        |  25.59 |   58.85 | +18.98%  | -2.77%  | +21.19%  | +21.88%  | +2.97%      |
|  13 | CCEP     | STOCK  | Consumer Defensive       |  25.06 |   68.74 | +16.55%  | -5.19%  | +16.38%  | +9.32%   | +0.00%      |
|  14 | AEP      | STOCK  | Utilities / Power        |  15.33 |   51.79 | +5.19%   | -16.56% | +5.71%   | +13.85%  | +0.90%      |
|  15 | ITA      | ETF    | Industrials / Automation |  12.49 |   36.83 | +10.28%  | -11.46% | +14.13%  | +5.40%   | +0.00%      |
|  16 | FAST     | STOCK  | Industrials / Automation |  12.38 |   48.42 | +4.18%   | -17.57% | +7.47%   | +1.22%   | +0.00%      |
|  17 | XEL      | STOCK  | Utilities / Power        |  10.95 |   44.44 | +2.83%   | -18.92% | +4.14%   | +7.14%   | -1.70%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                                    | Use                                                  |
|--------------------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical        | LOW PRIORITY    | STOCK  | ABNB     |   58.85 | +18.98%  | -2.77%  | +21.19%  | +21.88%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | CCEP     |   68.74 | +16.55%  | -5.19%  | +16.38%  | +9.32%   | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | KDP      |   65.45 | +30.02%  | +8.27%  | +26.31%  | +16.61%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | MNST     |   65.65 | +34.33%  | +12.58% | +36.06%  | +18.40%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity            | TACTICAL ETF    | ETF    | BUG      |   77.83 | +54.90%  | +33.15% | +63.33%  | +45.81%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | SATELLITE ETF   | ETF    | CIBR     |   55.17 | +43.70%  | +21.96% | +49.21%  | +35.05%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity            | TACTICAL ETF    | ETF    | HACK     |   74.35 | +40.13%  | +18.38% | +47.11%  | +41.97%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | SATELLITE ETF   | ETF    | IHAK     |   59.68 | +39.81%  | +18.06% | +45.41%  | +38.64%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity            | LEADER STOCK    | STOCK  | CRWD     |   91.92 | +98.55%  | +76.80% | +111.32% | +97.47%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity            | LEADER STOCK    | STOCK  | FTNT     |   94.1  | +93.84%  | +72.09% | +101.10% | +90.02%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity            | LEADER STOCK    | STOCK  | PANW     |  100    | +117.99% | +96.24% | +138.33% | +119.93% | Primary momentum leader                 | Best single-name expression of the theme             |
| Industrials / Automation | SATELLITE ETF   | ETF    | ITA      |   36.83 | +10.28%  | -11.46% | +14.13%  | +5.40%   | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Industrials / Automation | SATELLITE STOCK | STOCK  | AXON     |   79.16 | +41.29%  | +19.54% | +39.25%  | +44.54%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Industrials / Automation | LOW PRIORITY    | STOCK  | CSX      |   57.68 | +17.98%  | -3.77%  | +22.90%  | +20.06%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation | LOW PRIORITY    | STOCK  | FAST     |   48.42 | +4.18%   | -17.57% | +7.47%   | +1.22%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Utilities / Power        | LOW PRIORITY    | STOCK  | AEP      |   51.79 | +5.19%   | -16.56% | +5.71%   | +13.85%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Utilities / Power        | LOW PRIORITY    | STOCK  | XEL      |   44.44 | +2.83%   | -18.92% | +4.14%   | +7.14%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/-1  | +57.26%  | +46.53%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/-1  | +73.96%  | +61.47%  | ---     |
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/1    | +20.32%  | +5.03%   | -1.15%  |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/1    | +260.66% | +138.82% | ---     |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/-1/0  | +153.57% | +145.73% | +83.98% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 0/-1/-1  | +178.62% | +137.54% | +92.64% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED | BULL   | 0/0/1    | -1.82%   | +7.02%   | -2.33%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                          | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | ETF    | PSI      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +68.50% | +59.94% | +0.00% |
| REJECTED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +68.20% | +55.90% | +0.00% |
| REJECTED | ETF    | XSD      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +73.04% | +53.92% | +0.00% |
| REJECTED | STOCK  | ORLY     | Consumer Cyclical              | BEAR    | BEAR   | 0/0/0    | +3.32%  | -1.19%  | -4.05% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-29 | CNBC | Why our cybersecurity stocks are soaring, plus Big Tech tries to rebound - CNBC
  https://news.google.com/rss/articles/CBMirAFBVV95cUxPbENlaGIzS2VQVVROekVkaDh6dzQyOTY4Z0hDenRrYllBN1RpeUE1MzQ0c0lBRWRaYUNnMUhkWnoxcTRYVER5R0tuWDZyazZna2FCYm9OVEJvcDNiZWVNVFphQ0xmLW1PazMzdVk2WVM5eG0yUzR5QTBKclZjZ3o1ejJMdXI4ZGM0dDZIVUVlMmRJcDFUZE1DZXlQeFBpVERhVnl6SjJ2NTRUNXFq?oc=5
- 2026-06-29 | Yahoo Finance | Spotting Winners: Okta (NASDAQ:OKTA) And Cybersecurity Stocks In Q1 - Yahoo Finance
  https://news.google.com/rss/articles/CBMinwFBVV95cUxQMnpOSllyZnJTUUEweUVFVUk3NUJQVHZnX2FOaW9XRkpWcDRCenR6bm9BYW9hNWFKSkF1YVl2MTNjQnhMZ0o3NlVTNTBiZVNManI5Ykt5RGJmYlluTWJOa1ZBZ0xmMmJKR1RwU3B0Y2hWLU1pSnh5ZFNzUi0wbDVwTGwwU0pHdFRoVktnbXdXMFQ3aVNpQlJhcVViR1dIeGM?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=7
- 2026-07-02 | ABC News - Breaking News, Latest News and Videos | Wall Street quietly mixed as chip companies continue to lose ground following Wednesday's sell-off - ABC News - Breaking News, Latest News and Videos
  https://news.google.com/rss/articles/CBMipgFBVV95cUxPbjQ3d2dnZW5OcEY3UzVmZ0NWYVVRUGZSLXB6OGhRNUV2cHNKTkJBT0VYbXMyTU1ZRjRHYTJCbFB4OHJBNzNhQ2ZjVXZDYUVTV2VOSUFzMmN5SHlQbDRFS1o5aFJsS0ZucVdrbjV6X0UydFJadzRZWURFZUd2bmtkY2JUVGlPV1BrVmxsWGRkVHFzQnRIY1FBWHdMV3Bmel92WVJGMmZR0gGrAUFVX3lxTE5udlVtTVpNVTRGcER1MVp2WVZUZU9mTWNPUGhEZl82VzJoTWx0VUdiM2R6c3JGbXBJdVZtbGhKM3l0T3lLZnh5RjJxR3pWODhFMHlnelBSTW9LZ2psQXN5WmhZeE1mNUE2TlNESlVTUlhvYkZOd18xb05XUF9VQzRaYl9NMDEzc2psSEhac2dqXzVjYXc2Z0s0QjlSN1FrX1EtdEYwZzY2bm5WOA?oc=5
- 2026-07-01 | CNBC | Chip stocks that notched record rallies in second quarter start Q3 with a dud - CNBC
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxNS2lFMTA5Y1lpNXhFRUg0a0J5VW54ZHVZa0ZBczBRb2doLVg5T194ejRQME94VzM0RFB0UnZPZ3Q4Ymp5YUZQRXIxbTIzMHZ4ZW8wYkp5MjR2eTlIOUVvbTc4T2Q3UFZwYU9SS0F5UmF3bDhzMl9UWTBLcU12UjV4RHNOS1l0NmJaSUNscGc0RUdWZl9IaUxzMVdCWXhPakNxVmFJVjhqNHo5RmvSAbABQVVfeXFMTUlnRjZvbzNoTGFDSlllQXJYLU1DNVBfd1pMdzdvN2xqaENJcTVUMFlFRzhya21GbmFBbnJncmJxM2J6RTlTOUFYR2doV1NxYXlIcXNpWGdWY0NrZ1N4VEQtTDVyQkprRGcyVC1ZTXZ2QmozQlFiSU5CRDJjSTdiMkREakUzU2x2aFFscEUyYk1qUUt4Tl9ZY2JEWkdyNFduN3F3elh5V2pPTUhfb0g5MnQ?oc=5

Consumer Cyclical: score=85.0 hits=11 sources=5
- 2026-07-02 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Sea (SE), Mercadolibre (MELI) - The Globe and Mail
  https://news.google.com/rss/articles/CBMi9AFBVV95cUxQdHV4Zk44Nnc4NWJXTHJTbmRIbm1YdWRyejgtY3lCa2ZqTlozSkt1LXJuc29DeEQtNkowQXFyR3JOX3hJM2VxM3NzbFB4eFgyb1ZGeHlqalczUU1vWUw3V0p5V3hrUzFqdUxNWDBQOTFzQmJub1M2Q2RpcGE4WjZnWnFkZVk2UnViaGk2ODAybmN3MUNKYVlGTE9qZng4UlBrelZ6RkhwbHROT3dXM0FxNkxXaXc2Wm45OWl2YVZGekluenY5cWZXTkNXR3pObVlIZVVWMTRDQW1kMDN2T1lTbUF0Q29kRk81M1NLVDhxMk9EOS01?oc=5
- 2026-06-23 | Barchart.com | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Barchart.com
  https://news.google.com/rss/articles/CBMivAFBVV95cUxQSVhJQ2lRY0lndDZDNGhEVnZCd2w3MWJKSTF5cXB1SVJ5T0VJMlRjLVRFTE9BUDR2TFFfQWl5aUZkZjZtZWxZU1YwcFRaeE5hNFBQbFR3Z1lidGxXUjdKMnAzQ3BOdXhOMHE5eWlyYmhXMDdEaE9wVUJlcjVKQ3k1d2RSSUU2aTdpNTdudlhBeTRXU25RYlk5SzZrUDZWLUhXY29UTnhkWkJpMjRHR1JNOFNpWFJqN2tRWWExaA?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.