NASDAQ SECTOR PIPELINE
Generated: 2026-06-26 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   75.12 |   5 | +7.45% | +76.62% | +52.17%        | 80%      | 12/10      |
| Semiconductors / AI infrastructure |   74.09 |  21 | +6.32% | +71.26% | +46.81%        | 62%      | 12/11      |
| Industrials / Automation           |   48.75 |  11 | +1.00% | +4.93%  | -19.52%        | 73%      | 12/7       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   97    | +18.56% | +87.18% | +62.73% |  59.8 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   96.75 | +20.51% | +91.50% | +67.05% |  68.6 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   79.16 | +7.45%  | +76.62% | +52.17% |  57.3 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +4.97%  | +155.27% | +130.82% |  59   | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +46.27% | +93.90%  | +69.45%  |  77   | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +9.70%  | +114.52% | +90.07%  |  48.3 | Y        |

Industrials / Automation
| Ticker   | Name            | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-----------------|--------------------------|---------|---------|---------|---------|-------|----------|
| AXON     | Axon Enterprise | Industrials / Automation |   55.46 | +20.78% | +4.93%  | -19.52% |  46   | Y        |
| CSX      | CSX Corporation | Industrials / Automation |   52.62 | +1.00%  | +20.38% | -4.07%  |  53.7 | Y        |
| FAST     | Fastenal        | Industrials / Automation |   50.71 | +5.46%  | +5.34%  | -19.11% |  53.1 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D    | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|--------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +6.40% | +82.48% | +96.89%  | +58.03% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +6.00% | +79.11% | +110.04% | +54.66% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   98.54 | +5.64% | +76.93% | +87.04%  | +52.48% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   79.69 | +3.87% | +62.41% | +70.32%  | +37.96% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   76.5  | -6.58% | +76.82% | +75.93%  | +52.37% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   57.08 | +7.23% | +39.58% | +12.92%  | +15.13% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   54.46 | +3.19% | +28.54% | +16.08%  | +4.09%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   50.16 | +6.81% | +29.46% | +19.88%  | +5.01%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   45.39 | +3.50% | +34.49% | +16.83%  | +10.03% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   27.06 | -2.11% | +24.45% | +14.93%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SMH      | Semiconductors / AI infrastruc |   93.81 | +75.49% | +50.94%         | Euronext Paris | IE00BMC38736     |
| SEME     | Semiconductors / AI infrastruc |   93.71 | +81.01% | +56.45%         | Euronext Paris | IE000I8KRLL9     |
| ISPY     | Cybersecurity                  |   17.78 | +37.14% | +12.59%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    2.7  | +32.51% | +7.95%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|---------|----------|---------|
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +86.36% | +86.68%  | +40.50% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +83.85% | +69.29%  | +70.48% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +24.40% | +25.75%  | +12.42% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +83.45% | +103.23% | +63.97% |
| VALIDATED | STOCK  | AEP      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +10.14% | +15.55%  | +1.54%  |
| VALIDATED | STOCK  | XEL      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +7.39%  | +8.39%   | -0.34%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|----------|-------------|
|   1 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  87.8  |  100    | +93.90% | +69.45% | +83.45% | +103.23% | +63.97%     |
|   2 | PANW     | STOCK  | Cybersecurity                  |  81.84 |   96.75 | +91.50% | +67.05% | +83.85% | +69.29%  | +70.48%     |
|   3 | FTNT     | STOCK  | Cybersecurity                  |  80.83 |   97    | +87.18% | +62.73% | +86.36% | +86.68%  | +40.50%     |
|   4 | CSX      | STOCK  | Industrials / Automation       |  25.35 |   52.62 | +20.38% | -4.07%  | +24.40% | +25.75%  | +12.42%     |
|   5 | AEP      | STOCK  | Utilities / Power              |  16.54 |   51.42 | +8.14%  | -16.31% | +10.14% | +15.55%  | +1.54%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|----------|-------------|
|   1 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  87.8  |  100    | +93.90% | +69.45% | +83.45% | +103.23% | +63.97%     |
|   2 | PANW     | STOCK  | Cybersecurity                  |  81.84 |   96.75 | +91.50% | +67.05% | +83.85% | +69.29%  | +70.48%     |
|   3 | FTNT     | STOCK  | Cybersecurity                  |  80.83 |   97    | +87.18% | +62.73% | +86.36% | +86.68%  | +40.50%     |
|   4 | CSX      | STOCK  | Industrials / Automation       |  25.35 |   52.62 | +20.38% | -4.07%  | +24.40% | +25.75%  | +12.42%     |
|   5 | AEP      | STOCK  | Utilities / Power              |  16.54 |   51.42 | +8.14%  | -16.31% | +10.14% | +15.55%  | +1.54%      |
|   6 | XEL      | STOCK  | Utilities / Power              |  11.91 |   42.94 | +6.55%  | -17.90% | +7.39%  | +8.39%   | -0.34%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21      | Role                                    | Use                                                 |
|--------------------------------|--------------|--------|----------|---------|---------|---------|---------|----------|-----------------------------------------|-----------------------------------------------------|
| Cybersecurity                  | LEADER STOCK | STOCK  | FTNT     |   97    | +87.18% | +62.73% | +86.36% | +86.68%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK | STOCK  | PANW     |   96.75 | +91.50% | +67.05% | +83.85% | +69.29%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Industrials / Automation       | LOW PRIORITY | STOCK  | CSX      |   52.62 | +20.38% | -4.07%  | +24.40% | +25.75%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Semiconductors / AI infrastruc | LEADER STOCK | STOCK  | AMAT     |  100    | +93.90% | +69.45% | +83.45% | +103.23% | Primary momentum leader                 | Best single-name expression of the theme            |
| Utilities / Power              | LOW PRIORITY | STOCK  | AEP      |   51.42 | +8.14%  | -16.31% | +10.14% | +15.55%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Utilities / Power              | LOW PRIORITY | STOCK  | XEL      |   42.94 | +6.55%  | -17.90% | +7.39%  | +8.39%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +36.75%  | +22.95%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +32.55%  | +22.89%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED         | MIXED  | 1/1/0    | +28.13%  | +26.87%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED         | MIXED  | 1/1/0    | +27.82%  | +22.87%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/0    | +80.19%  | +83.35%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +60.68%  | +53.22%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +74.76%  | +67.54%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +80.44%  | +73.25%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/0/-1   | +79.19%  | +66.74%  | ---      |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED    | BULL   | 1/0/0    | +69.78%  | +57.32%  | +37.31%  |
| WATCHLIST | STOCK  | AXON     | Industrials / Automation       | BULL WEAK ROC | BULL   | 1/1/1    | -4.82%   | -2.32%   | -2.27%   |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/0    | +158.34% | +119.71% | +86.83%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/0/-1   | +151.05% | +215.36% | +100.45% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED    | BULL   | 0/0/1    | +2.00%   | +5.78%   | -2.47%   |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +8.04%  | +9.04%  | -8.19% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-25 | GlobeNewswire | Racing Innovation Meets Zero Trust: Aston Martin Aramco - GlobeNewswire
  https://news.google.com/rss/articles/CBMikAJBVV95cUxNbTVLY29uNWg2MGFtSGdfeXdWdElLR1lvcHM0d1ZjLXNnWmxNM090NmxoQ1R6OWNJZU1uUDJDeTFEcWZ1MW5WNEVUU2NFNmpibU9CRFAtU1Q2YUpPSnd2WlR4WkRkajZHR0hqUU1wSjBFb0ItRjdMZEtZU0dJZldZYUg0QTVqZ3pJd1VwTnBtX0tTcmxoTTUzRGw4NVY5VzJqTHl0VS1RLVF6X1FmRGYxUmNHbFpqOGVyLVVZSzhESjI5MHRzbEoxNk9jWFdvTjk2SThTbl9wY2o3N1hKczdoUE5LcTVldExpYjNGWVIyd3l5bVFSbmJoZWZ2aGhuajJKbUV4bExkNU5CaXhDeDdFVA?oc=5
- 2026-06-25 | TradingKey | Palo Alto Networks Stock Outlook: Can PANW Stock Keep Climbing After Hitting New Highs? - TradingKey
  https://news.google.com/rss/articles/CBMirwJBVV95cUxOWmwxLWN0MFFEajFjOEFqYlZjZkN1cXBJSkF4SGN2eWEzRXNTWnNVUi1zc3ZpR041MnlueEFBOV8zY0xBRnFRWXVWQ19LSTFVbzZtQ3A2X21DOU5vaWJjQktodm5sVHFVTHdLbWdxaGw1Tldtb3hRZ1ZZaVFsSHFJTkIwV2VsQWxkTEs2dXliRnFSWjlMQ2V4cVBjencwbml0NEE3TFZSUzhXRnRrS0drQUotSFlsY3QwOXBGaTlMdXJ0WEtfalh2U0NQNkFRWXYySVZHVEtTdllqSzZBdkFCcGkyMXptU2ViUzhUTVVyZmFRanFkdnd0UVlkS0ZhOU4wRXBBZHhQblFlZEFWbFRudXk3V0N4ckc4NUJUckxWTEI0UUc5LXlGSS1oRnhZSW8?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-26 | Yahoo Finance | Semiconductor stocks retreat over worries about memory costs - Yahoo Finance
  https://news.google.com/rss/articles/CBMiuAFBVV95cUxQU1Izal8xR2dNaHBGZTVSMTNHSUN5RWd4QWtRVl9uRmxRU3BoMjl2SDJfbVlqdFBtOVFoUm5OZmduSVVkM0hnZ2tCbU0zQjRmb0JkWDBOMkxrTzFPemZLMUVSYlVET1o3MXFhU0tobFVoYmVKSXdxRmpxVHNvUG1ZY3ZBTWc1MlFvREZRaExjRy1vMi1scjNHTWpiV1JxXzllZm12UndkZ0oyNFZDUHpwLTdNV0Z0OTFG?oc=5
- 2026-06-26 | CNBC | Nvidia sits out megacap tech bounce as chip stocks sink - CNBC
  https://news.google.com/rss/articles/CBMipAFBVV95cUxQbXZIbzRiVW5zSWRXMU1ibjBteUVXOHZ0VEJJQkRHS3VVeFBJU3RYU2gtQWt0MlcxYVVtZERyc3ZMekN1UE9oQVBjQjVOeEppM0JUdldqV0FJLXZkRm10V2R4aGx5YkRtTXo0T0s5ZzVLZFRHQWMwZ3dkdG9CQlRxZVlNZTYtUmZnSjlNRHZ6MnZ1LVE0c19hZ1Y0Tk1FcndLT3djc9IBqgFBVV95cUxPVW9PNi1JanFYb0t5d2J1Z1FmNl9ldlY0bE1faXEtNnZvbi1ES2FLYzEtZ2thZkxETU8yZkp4WUFjdGUxX3pCQkc0ejdtclVRclFqZG1xZGVjeDJTV0p6Z2RkNUhWX1V4QVJvVmdmRVJhYndmWWZLVkRxQzZXa0poMjdpb1NhY0NxY3QyYURUbHNJbWNkaWxoV191RFQxeURwRDc1ekhBbmo2QQ?oc=5

Industrials / Automation: score=100.0 hits=12 sources=7
- 2026-06-26 | Yahoo Finance | Aerospace Stocks Q1 Results: Benchmarking Howmet (NYSE:HWM) - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxOQTZGTkc2elY3bklONlczc29wSGxLNDE4Y1ZiN0hrTFE2OURhbEZGaGtlNkI3ZlpWZ2d0eFR0TDNMY1VEeWNwZ2ZEVjFBT2M2cFNwSXprVFozZ3BxWlB1NnBUWTdNeFFxQ0ZVanpfTTJzTmpmZVp2aEtxeDhjdUIxeWY0VUZraWFPejQ3d1dxQ254S0dhUklBSkxmLVVHdkdCSm9tUXR4UXY?oc=5
- 2026-06-26 | Fox Business | Wall Street's tech selloff accelerates as investors ditch AI winners for industrial stocks - Fox Business
  https://news.google.com/rss/articles/CBMiW0FVX3lxTE9OcUFpS2dUNGVlTjExSkJ4OXVGWTFZdno3ZW04Wm9sRUJWaTFOUjhDRWZqNE81dXlWWjlDM1VsTUxUcjZnM05VQi1EWWUyellyWE1mNEJyLXBpSVE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.