NASDAQ SECTOR PIPELINE
Generated: 2026-06-30 20:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D      | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|----------|----------------|----------|------------|
| Cybersecurity                      |   79.55 |   4 | +7.29%  | +96.52%  | +64.57%        | 100%     | 12/12      |
| Semiconductors / AI infrastructure |   75.4  |  23 | +12.36% | +116.93% | +84.99%        | 65%      | 12/11      |
| Consumer Cyclical                  |   51.28 |   6 | +5.04%  | +16.51%  | -15.44%        | 83%      | 12/6       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |   94.38 | +20.70% | +120.28% | +88.33% |  88.6 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   79.2  | +10.66% | +93.14%  | +61.20% |  69.9 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   76.3  | +3.92%  | +99.89%  | +67.94% |  79.6 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +12.36% | +195.79% | +163.85% |  66.5 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +62.83% | +127.09% | +95.14%  |  75.2 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +41.59% | +384.12% | +352.17% |  72.3 | Y        |

Consumer Cyclical
| Ticker   | Name        | Theme             |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------|-------------------|---------|--------|---------|---------|-------|----------|
| SBUX     | Starbucks   | Consumer Cyclical |   47.15 | +4.14% | +19.78% | -12.17% |  67.4 | Y        |
| TSLA     | Tesla, Inc. | Consumer Cyclical |   45.8  | -3.80% | +18.01% | -13.94% |  57.9 | Y        |
| ABNB     | Airbnb      | Consumer Cyclical |   45.43 | +7.99% | +16.95% | -15.00% |  67   | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D      | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|----------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +12.33% | +106.35% | +109.00% | +74.40% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +20.31% | +111.16% | +131.11% | +79.21% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   86.9  | +10.72% | +98.96%  | +97.41%  | +67.01% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   73.56 | +1.41%  | +103.14% | +89.59%  | +71.19% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   70.6  | +9.28%  | +80.55%  | +78.90%  | +48.60% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   41.11 | +4.60%  | +56.38%  | +21.84%  | +24.43% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   40.43 | +5.29%  | +44.41%  | +27.67%  | +12.46% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   23.57 | +4.81%  | +40.96%  | +23.30%  | +9.01%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   20.36 | +0.77%  | +47.60%  | +22.89%  | +15.65% |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |    9.4  | -0.21%  | +31.96%  | +18.24%  | +0.01%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D      | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|----------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   94.54 | +100.11% | +69.83%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   86.15 | +95.74%  | +65.46%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   23.75 | +52.55%  | +22.27%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   15.56 | +47.32%  | +17.04%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +57.90%  | +40.96%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +47.53%  | +33.53%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +43.97%  | +38.94%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +42.26%  | +35.64%  | +0.00%   |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +100.59% | +90.40%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +74.86%  | +62.94%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +90.33%  | +76.41%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +97.45%  | +83.27%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +94.83%  | +73.30%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +17.07%  | +17.73%  | -0.54%   |
| VALIDATED | STOCK  | CRWD     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +105.69% | +92.21%  | +50.32%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +95.23%  | +84.47%  | +41.40%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +131.15% | +113.31% | +93.39%  |
| VALIDATED | STOCK  | ALAB     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +331.67% | +185.84% | +0.00%   |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +117.32% | +127.20% | +83.42%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +186.90% | +178.02% | +108.16% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ALAB     | STOCK  | Semiconductors / AI infrastruc | 226.02 |  100    | +384.12% | +352.17% | +331.67% | +185.84% | +0.00%      |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 149.28 |  100    | +195.79% | +163.85% | +186.90% | +178.02% | +108.16%    |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc | 107.09 |  100    | +127.09% | +95.14%  | +117.32% | +127.20% | +83.42%     |
|   4 | PANW     | STOCK  | Cybersecurity                  | 103.87 |   94.38 | +120.28% | +88.33%  | +131.15% | +113.31% | +93.39%     |
|   5 | PSI      | ETF    | Semiconductors / AI infrastruc |  87.5  |  100    | +111.16% | +79.21%  | +100.59% | +90.40%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ALAB     | STOCK  | Semiconductors / AI infrastruc | 226.02 |  100    | +384.12% | +352.17% | +331.67% | +185.84% | +0.00%      |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 149.28 |  100    | +195.79% | +163.85% | +186.90% | +178.02% | +108.16%    |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc | 107.09 |  100    | +127.09% | +95.14%  | +117.32% | +127.20% | +83.42%     |
|   4 | PANW     | STOCK  | Cybersecurity                  | 103.87 |   94.38 | +120.28% | +88.33%  | +131.15% | +113.31% | +93.39%     |
|   5 | PSI      | ETF    | Semiconductors / AI infrastruc |  87.5  |  100    | +111.16% | +79.21%  | +100.59% | +90.40%  | +0.00%      |
|   6 | SOXX     | ETF    | Semiconductors / AI infrastruc |  84.43 |  100    | +106.35% | +74.40%  | +97.45%  | +83.27%  | +0.00%      |
|   7 | CRWD     | STOCK  | Cybersecurity                  |  81.55 |   76.3  | +99.89%  | +67.94%  | +105.69% | +92.21%  | +50.32%     |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  76.87 |   79.2  | +93.14%  | +61.20%  | +95.23%  | +84.47%  | +41.40%     |
|   9 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  76.03 |   86.9  | +98.96%  | +67.01%  | +90.33%  | +76.41%  | +0.00%      |
|  10 | XSD      | ETF    | Semiconductors / AI infrastruc |  73.65 |   73.56 | +103.14% | +71.19%  | +94.83%  | +73.30%  | +0.00%      |
|  11 | SMH      | ETF    | Semiconductors / AI infrastruc |  60.83 |   70.6  | +80.55%  | +48.60%  | +74.86%  | +62.94%  | +0.00%      |
|  12 | BUG      | ETF    | Cybersecurity                  |  38.31 |   41.11 | +56.38%  | +24.43%  | +57.90%  | +40.96%  | +0.00%      |
|  13 | HACK     | ETF    | Cybersecurity                  |  31.81 |   40.43 | +44.41%  | +12.46%  | +43.97%  | +38.94%  | +0.00%      |
|  14 | CIBR     | ETF    | Cybersecurity                  |  26.61 |   20.36 | +47.60%  | +15.65%  | +47.53%  | +33.53%  | +0.00%      |
|  15 | IHAK     | ETF    | Cybersecurity                  |  24.88 |   23.57 | +40.96%  | +9.01%   | +42.26%  | +35.64%  | +0.00%      |
|  16 | ABNB     | STOCK  | Consumer Cyclical              |  17.19 |   45.43 | +16.95%  | -15.00%  | +17.07%  | +17.73%  | -0.54%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   45.43 | +16.95%  | -15.00%  | +17.07%  | +17.73%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | SATELLITE ETF   | ETF    | BUG      |   41.11 | +56.38%  | +24.43%  | +57.90%  | +40.96%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | CIBR     |   20.36 | +47.60%  | +15.65%  | +47.53%  | +33.53%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | HACK     |   40.43 | +44.41%  | +12.46%  | +43.97%  | +38.94%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | IHAK     |   23.57 | +40.96%  | +9.01%   | +42.26%  | +35.64%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | CRWD     |   76.3  | +99.89%  | +67.94%  | +105.69% | +92.21%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | FTNT     |   79.2  | +93.14%  | +61.20%  | +95.23%  | +84.47%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity                  | LEADER STOCK    | STOCK  | PANW     |   94.38 | +120.28% | +88.33%  | +131.15% | +113.31% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +111.16% | +79.21%  | +100.59% | +90.40%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   70.6  | +80.55%  | +48.60%  | +74.86%  | +62.94%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |   86.9  | +98.96%  | +67.01%  | +90.33%  | +76.41%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +106.35% | +74.40%  | +97.45%  | +83.27%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | XSD      |   73.56 | +103.14% | +71.19%  | +94.83%  | +73.30%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ALAB     |  100    | +384.12% | +352.17% | +331.67% | +185.84% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +127.09% | +95.14%  | +117.32% | +127.20% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +195.79% | +163.85% | +186.90% | +178.02% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme             | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|-------------------|------------|--------|----------|---------|---------|--------|
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical | BULL MIXED | BULL   | 0/0/0    | +18.94% | +3.82%  | -2.28% |
| WATCHLIST | STOCK  | TSLA     | Consumer Cyclical | BULL MIXED | BULL   | 1/0/0    | +15.86% | +1.98%  | -7.03% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-30 | Barron's | Chinese AI Is Closing in on U.S. Rivals. That’s Good News for CrowdStrike and These 3 Stocks. - Barron's
  https://news.google.com/rss/articles/CBMilwFBVV95cUxQY2VPUkhwSFctMGlFVUlWNEFkSFYwZ29ad1lCYUZlQ2JDem1sOHpPSWZkRXZlQXRTandKYm04ZlVVWmlxdnl4b09rNWgwYzFkT1ZEM1VoNktfRmxNRkZadHNtallndElnSFc5Sy1keVM4SVE5dGNZODdBQkxCbGgwX0VCenlwTnppeGpyUERpeV9EckZiLURV?oc=5
- 2026-06-29 | CNBC | Why our cybersecurity stocks are soaring, plus Big Tech tries to rebound - CNBC
  https://news.google.com/rss/articles/CBMirAFBVV95cUxPbENlaGIzS2VQVVROekVkaDh6dzQyOTY4Z0hDenRrYllBN1RpeUE1MzQ0c0lBRWRaYUNnMUhkWnoxcTRYVER5R0tuWDZyazZna2FCYm9OVEJvcDNiZWVNVFphQ0xmLW1PazMzdVk2WVM5eG0yUzR5QTBKclZjZ3o1ejJMdXI4ZGM0dDZIVUVlMmRJcDFUZE1DZXlQeFBpVERhVnl6SjJ2NTRUNXFq?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-30 | Bloomberg.com | Chip Stocks’ Best Quarter Ever Is Ending With Some Wild Swings - Bloomberg.com
  https://news.google.com/rss/articles/CBMisgFBVV95cUxQbTVjT3RfYW5Ub0tEYWVMSGRXOGRUekIzcmF6UkZ0MlFpRVp0bER1Tl9yeFd5Ujd0TS1qcEFKTV9PVDdtVlVkTmQ4elktTWxrVnVsVk5vaU9pbkpXdXhqWnczNWhTN2NtRFRVdXNLRm5mc1A0QzQtNFRSSTRfUTczTGhqMW5BNWVua05LNjRIamJBVDVMOHlaekY2RktwWnYyT0JyX2hRWXlOQVo5T0xEOG9R?oc=5
- 2026-06-30 | WSJ | Korea’s Chips Rally Is Driving Its Stock Market Into a Danger Zone - WSJ
  https://news.google.com/rss/articles/CBMirgFBVV95cUxOUHpaaGtlZW83WnBlRGNmaDVvRWxvRXBHQ3VFTnN1b2JnN3JFNDNQNGhBTTJyVUVOS3VpeDNXbmhzMnJRaGtHSjBYM2RlVDhyMGIybTdoNGx1SDlueE1LYUtqVVRkaU1vUXRlbi1jZkNNQU41cC1JdGZWNHRmTVlvT21SVDRhZ0hpdzAySzhNclBrMG5SMjNYS0VTRGxCU1ZJcXUtZ29CR3czRm9HZUE?oc=5

Consumer Cyclical: score=96.0 hits=12 sources=6
- 2026-06-30 | Kalkine | Motorcycle Holdings Rises as Consumer Cyclical Stocks Find Support - Kalkine
  https://news.google.com/rss/articles/CBMipgFBVV95cUxQcWF6dWlmZ0IxTHFlemRpeVlHMVBXQ3NYUDRBbnFWcmdTVnAxMkZWaWZPZGVydVZ4VVJpamQ2TGR4Q21kMFJ2V0pwWmhYblZ1WUtqRVc3X0FyRGsxaDM2eEdHYjV0b0Q0NEhqNG50N0FJbGNyUFZiOENXcHlSODRySlZEMVJSU2NHNUFFbWU4djZsS0RlR29uZFl5WVBNbEVwR1JTaVZB?oc=5
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.