NASDAQ SECTOR PIPELINE
Generated: 2026-06-17 19:11 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   79.2  |  21 | +24.10% | +67.74% | +44.55%        | 81%      | 12/12      |
| Cybersecurity                      |   64.67 |   5 | +10.59% | +57.03% | +33.85%        | 80%      | 12/11      |
| Industrials / Automation           |   47.08 |  11 | +4.52%  | +2.16%  | -21.03%        | 73%      | 12/9       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +24.10% | +161.94% | +138.75% |  50.7 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +47.38% | +74.41%  | +51.22%  |  76.9 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +97.43% | +230.87% | +207.69% |  62.8 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   86.6  | +13.91% | +72.80% | +49.61% |  63.7 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   71.14 | +13.35% | +66.13% | +42.94% |  60.2 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   64.67 | +10.59% | +57.03% | +33.85% |  52   | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| PCAR     | Paccar                    | Industrials / Automation |   58.78 | +6.91%  | +4.43%  | -18.76% |  61.9 | Y        |
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   58.34 | +10.11% | +23.11% | -0.07%  |  52.4 | Y        |
| FER      | Ferrovial                 | Industrials / Automation |   50.44 | +4.52%  | +10.28% | -12.91% |  58.9 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +23.39% | +80.87% | +105.75% | +57.68% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +21.54% | +76.25% | +96.72%  | +53.06% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +19.72% | +79.32% | +115.51% | +56.13% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   94.87 | +13.92% | +84.82% | +87.35%  | +61.63% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   83.25 | +16.31% | +61.36% | +80.56%  | +38.17% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   34.04 | +5.21%  | +31.29% | +17.60%  | +8.10%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   27.09 | +3.69%  | +23.19% | +20.19%  | +0.00%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   24.19 | +3.95%  | +23.67% | +12.37%  | +0.48%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   22.87 | +3.71%  | +23.21% | +20.22%  | +0.02%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   22.57 | +5.49%  | +23.20% | +17.71%  | +0.02%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.3  | +74.58% | +53.75%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   93.92 | +69.86% | +49.04%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   25.08 | +31.95% | +11.12%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +20.62% | -0.21%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.86%  | +85.48%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +64.02%  | +58.78%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +79.51%  | +72.63%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +84.47%  | +77.31%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.94%  | +72.29%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +12.88%  | +7.88%   | -1.42%   |
| VALIDATED | STOCK  | MAR      | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +27.92%  | +25.56%  | +6.22%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +72.84%  | +76.65%  | +33.57%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +68.25%  | +55.96%  | +59.90%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +78.10%  | +88.67%  | +52.26%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +170.17% | +101.20% | +87.68%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +266.34% | +265.33% | +155.82% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 190.3  |     100 | +230.87% | +207.69% | +266.34% | +265.33% | +155.82%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 124.96 |     100 | +161.94% | +138.75% | +170.17% | +101.20% | +87.68%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.73 |     100 | +74.41%  | +51.22%  | +78.10%  | +88.67%  | +52.26%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.86 |     100 | +79.32%  | +56.13%  | +85.86%  | +85.48%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.04 |     100 | +80.87%  | +57.68%  | +84.47%  | +77.31%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 190.3  |  100    | +230.87% | +207.69% | +266.34% | +265.33% | +155.82%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 124.96 |  100    | +161.94% | +138.75% | +170.17% | +101.20% | +87.68%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.73 |  100    | +74.41%  | +51.22%  | +78.10%  | +88.67%  | +52.26%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.86 |  100    | +79.32%  | +56.13%  | +85.86%  | +85.48%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.04 |  100    | +80.87%  | +57.68%  | +84.47%  | +77.31%  | +0.00%      |
|   6 | XSD      | ETF    | Semiconductors / AI infrastruc |  74.35 |   94.87 | +84.82%  | +61.63%  | +85.94%  | +72.29%  | +0.00%      |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  72.12 |  100    | +76.25%  | +53.06%  | +79.51%  | +72.63%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  69.25 |   86.6  | +72.80%  | +49.61%  | +72.84%  | +76.65%  | +33.57%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  60.9  |   71.14 | +66.13%  | +42.94%  | +68.25%  | +55.96%  | +59.90%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  57.93 |   83.25 | +61.36%  | +38.17%  | +64.02%  | +58.78%  | +0.00%      |
|  11 | MAR      | STOCK  | Consumer Cyclical              |  29.09 |   59.34 | +24.73%  | +1.54%   | +27.92%  | +25.56%  | +6.22%      |
|  12 | ABNB     | STOCK  | Consumer Cyclical              |  14.83 |   47.25 | +8.72%   | -14.47%  | +12.88%  | +7.88%   | -1.42%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   47.25 | +8.72%   | -14.47%  | +12.88%  | +7.88%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | MAR      |   59.34 | +24.73%  | +1.54%   | +27.92%  | +25.56%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   86.6  | +72.80%  | +49.61%  | +72.84%  | +76.65%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   71.14 | +66.13%  | +42.94%  | +68.25%  | +55.96%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +79.32%  | +56.13%  | +85.86%  | +85.48%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   83.25 | +61.36%  | +38.17%  | +64.02%  | +58.78%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +76.25%  | +53.06%  | +79.51%  | +72.63%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +80.87%  | +57.68%  | +84.47%  | +77.31%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   94.87 | +84.82%  | +61.63%  | +85.94%  | +72.29%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +74.41%  | +51.22%  | +78.10%  | +88.67%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +161.94% | +138.75% | +170.17% | +101.20% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +230.87% | +207.69% | +266.34% | +265.33% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +30.73% | +20.28% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +23.60% | +22.66% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +25.04% | +14.74% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED | BULL   | 1/0/0    | +55.15% | +51.48% | +35.53% |
| WATCHLIST | STOCK  | FER      | Industrials / Automation | BULL MIXED | BULL   | 1/0/1    | +11.07% | +4.73%  | -2.57%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED | BULL   | 1/1/-1   | +24.28% | +28.88% | +0.56%  |
| WATCHLIST | STOCK  | PCAR     | Industrials / Automation | BULL MIXED | BULL   | 1/0/1    | +3.45%  | -2.20%  | -6.19%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|---------|---------|---------|---------|---------|
| ODFL     | STOCK  | Industrials / Automation |   11.18 | +10.11% | -0.07%  | 1/1/-1  | +24.28% | +28.88% |
| FER      | STOCK  | Industrials / Automation |   -1.98 | +4.52%  | -12.91% | 1/0/1   | +11.07% | +4.73%  |
| PCAR     | STOCK  | Industrials / Automation |   -6.7  | +6.91%  | -18.76% | 1/0/1   | +3.45%  | -2.20%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +2.62%  | -14.64% | -9.26% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-17 | Barron's | AI Chip Stocks Are Running Out of Juice. What to Do Now. - Barron's
  https://news.google.com/rss/articles/CBMijgFBVV95cUxPMktUOG9uaXM0N2RxT3VxNjRvN3lMdHNQQzI4X3lzZFAwNjh6eUVxNHJtMExFam42VEFYYUpqUFQ5eW1qNVUxdC1BX0NqYXNYZHh3QmhpT04yN216aUU3VzhZelJ0RFFCa2F1UWlhenZLci0tbzNkQ25WYk5OX1JlaktHdG5MMm1leEJCQXdB?oc=5
- 2026-06-16 | Sherwood News | Semiconductors slump, dragging down stocks - Sherwood News
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1DUEpzLTFFMTdXczZZd2Z2alk2Y2ZMZmlTVnFicVM0R0h1Nzhma1YzSG5GS1Vpb2Fadk5NQ1ZaMHJVRWxaeTBBa1JkLWRpOWNCbGFhV2I4NFRVZEdveGo2LWFMb29WWll1SnZUZ0JwWk0?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5
- 2026-06-16 | Stocktwits | Palo Alto CEO Calls AI-Led Software Selloff ‘Paranoid' — Sees Big Buying Window In Cybersecurity And Infra Stocks - Stocktwits
  https://news.google.com/rss/articles/CBMigwJBVV95cUxONDFRMFRCdFhYS1F1ekdTNjZ0Z1ZTeEdoc3paVG9FaEZoakRoNWF4VzFTYklLNnFtSWpJRjE1OW10eFh1SUxDUDZ6VlB4UXBOSi1RMkNBazhIbkN5T2xlYWtBSkQ1emsxQXYxQWNOMS15MDBOWGE3aUk1WjAzQlNXbHItNzF3cl9iaWVSd0FQbXFqVHBUNDcwTEdUMnVhWGpPZmVKdWZqY2dQcS1tYkJhdkN4T0RHanBYRkNLMzZsUl9pUVVWN3JNemh0S2hYNzdWTmpZRmxOd2lueWMxdU5hZmJhdk1Sc3N4XzUwTDhaSDFBdjdvOTlzSDZUR0dwNXY1eVhN?oc=5

Industrials / Automation: score=100.0 hits=12 sources=9
- 2026-06-17 | The Motley Fool | 2 Industrial Stocks Worth Watching - The Motley Fool
  https://news.google.com/rss/articles/CBMikAFBVV95cUxOQTFYeHljSVlxb0VrOExNemQwOXlQSTFvN1NTcE9BNlhiYkZYYl9sOEQzWnJGT29UbG55bkVxbWUwdmRxZDd3RlU4ZmxHVlJKUnpRMFRqOWdzQ2s1UEljeGF4b1R3T1hBSnZqbGhld0lEVzJuV1FXUG1zcm93eFh1QzAxYW11MGk1MlJoR3ZJT0o?oc=5
- 2026-06-15 | Barron's | Defense Stocks Are in a Bear Market. How a Peace Deal Can Send Them Higher. - Barron's
  https://news.google.com/rss/articles/CBMihgFBVV95cUxQZFZMQmJEZVZvMTZ5WFI2bUthc2RGYTVIVTk3RllCMWJnQTlCaV9fVkRyZjJOTF9fVm8xaENXZ094alIxQzRMMlVka2dna0VUSl9nVm5JcDlrTGgtaU9uTHVOLXh5TFNybFY3U0xlczNVbF8xZ2lNNjliaGhzZnRjUndsN2J2UQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.