NASDAQ SECTOR PIPELINE
Generated: 2026-06-15 18:18 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   82.56 |  21 | +19.78% | +72.60% | +48.51%        | 95%      | 12/12      |
| Cybersecurity                      |   67.77 |   5 | +19.10% | +63.23% | +39.15%        | 80%      | 12/10      |
| Consumer Cyclical                  |   49.54 |   6 | +2.54%  | +4.25%  | -19.83%        | 83%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +22.01% | +179.12% | +155.04% |  57.3 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +34.69% | +71.41%  | +47.33%  |  77.2 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +73.93% | +226.57% | +202.48% |  61.2 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   86.71 | +21.41% | +75.11% | +51.03% |  63.1 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   77.39 | +19.10% | +69.43% | +45.35% |  60.9 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   72.74 | +19.30% | +63.23% | +39.15% |  52.8 | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|---------|---------|---------|-------|----------|
| MAR      | Marriott International | Consumer Cyclical |   59.51 | +13.97% | +25.17% | +1.08%  |  69.3 | Y        |
| BKNG     | Booking Holdings       | Consumer Cyclical |   52.15 | +13.83% | +2.41%  | -21.68% |  64.7 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   48.95 | +4.31%  | +8.66%  | -15.42% |  61.3 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +18.06% | +85.34% | +99.37%  | +61.26% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +16.25% | +80.04% | +89.44%  | +55.96% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +14.90% | +85.17% | +109.11% | +61.08% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   91.22 | +11.51% | +89.00% | +83.04%  | +64.92% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   69.91 | +11.73% | +64.04% | +74.77%  | +39.96% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   29.48 | +11.64% | +32.36% | +6.94%   | +8.27%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   27.83 | +10.39% | +34.34% | +14.69%  | +10.26% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   18.13 | +11.16% | +26.68% | +14.25%  | +2.60%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   17.59 | +8.57%  | +27.84% | +12.46%  | +3.76%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   11.05 | +3.37%  | +24.12% | +19.27%  | +0.03%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.54 | +78.91% | +55.64%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   87.38 | +74.53% | +51.26%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   17.03 | +33.25% | +9.99%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   13.05 | +23.41% | +0.15%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +90.62%  | +90.22%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +66.83%  | +61.51%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +83.33%  | +76.31%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +88.82%  | +81.49%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +92.59%  | +78.45%  | +0.00%   |
| VALIDATED | STOCK  | MAR      | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +28.25%  | +25.89%  | +6.49%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +20.15%  | +12.99%  | +8.96%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +77.49%  | +81.40%  | +37.16%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +69.94%  | +57.52%  | +61.51%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +73.41%  | +83.71%  | +48.25%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +183.90% | +111.43% | +97.22%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +242.88% | +241.93% | +139.43% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 180.76 |  100    | +226.57% | +202.48% | +242.88% | +241.93% | +139.43%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 134.73 |  100    | +179.12% | +155.04% | +183.90% | +111.43% | +97.22%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  78.98 |  100    | +85.17%  | +61.08%  | +90.62%  | +90.22%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  77.56 |  100    | +85.34%  | +61.26%  | +88.82%  | +81.49%  | +0.00%      |
|   5 | XSD      | ETF    | Semiconductors / AI infrastruc |  76.28 |   91.22 | +89.00%  | +64.92%  | +92.59%  | +78.45%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 180.76 |  100    | +226.57% | +202.48% | +242.88% | +241.93% | +139.43%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 134.73 |  100    | +179.12% | +155.04% | +183.90% | +111.43% | +97.22%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  78.98 |  100    | +85.17%  | +61.08%  | +90.62%  | +90.22%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  77.56 |  100    | +85.34%  | +61.26%  | +88.82%  | +81.49%  | +0.00%      |
|   5 | XSD      | ETF    | Semiconductors / AI infrastruc |  76.28 |   91.22 | +89.00%  | +64.92%  | +92.59%  | +78.45%  | +0.00%      |
|   6 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  74.84 |  100    | +71.41%  | +47.33%  | +73.41%  | +83.71%  | +48.25%     |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  74.27 |  100    | +80.04%  | +55.96%  | +83.33%  | +76.31%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  71.47 |   86.71 | +75.11%  | +51.03%  | +77.49%  | +81.40%  | +37.16%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  64.29 |   77.39 | +69.43%  | +45.35%  | +69.94%  | +57.52%  | +61.51%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  55.42 |   69.91 | +64.04%  | +39.96%  | +66.83%  | +61.51%  | +0.00%      |
|  11 | MAR      | STOCK  | Consumer Cyclical              |  29.21 |   59.51 | +25.17%  | +1.08%   | +28.25%  | +25.89%  | +6.49%      |
|  12 | MNST     | STOCK  | Consumer Defensive             |  22.33 |   51.32 | +20.22%  | -3.86%   | +20.15%  | +12.99%  | +8.96%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | MAR      |   59.51 | +25.17%  | +1.08%   | +28.25%  | +25.89%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   51.32 | +20.22%  | -3.86%   | +20.15%  | +12.99%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   86.71 | +75.11%  | +51.03%  | +77.49%  | +81.40%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   77.39 | +69.43%  | +45.35%  | +69.94%  | +57.52%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +85.17%  | +61.08%  | +90.62%  | +90.22%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   69.91 | +64.04%  | +39.96%  | +66.83%  | +61.51%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +80.04%  | +55.96%  | +83.33%  | +76.31%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +85.34%  | +61.26%  | +88.82%  | +81.49%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   91.22 | +89.00%  | +64.92%  | +92.59%  | +78.45%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +71.41%  | +47.33%  | +73.41%  | +83.71%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +179.12% | +155.04% | +183.90% | +111.43% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +226.57% | +202.48% | +242.88% | +241.93% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme              | Renko         | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------|---------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity      | MIXED         | MIXED  | 1/0/0    | +30.89% | +16.88% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity      | MIXED         | MIXED  | 1/0/0    | +32.79% | +22.17% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity      | MIXED         | MIXED  | 1/0/0    | +25.12% | +24.16% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity      | MIXED         | MIXED  | 1/1/0    | +27.33% | +16.85% | ---     |
| WATCHLIST | STOCK  | ABNB     | Consumer Cyclical  | BULL MIXED    | BULL   | 1/0/0    | +10.40% | +5.51%  | -3.59%  |
| WATCHLIST | STOCK  | CCEP     | Consumer Defensive | BULL WEAK ROC | BULL   | 1/1/1    | -0.89%  | +10.82% | +0.00%  |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive | MIXED         | MIXED  | 0/1/1    | +14.94% | +13.49% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity      | BULL MIXED    | BULL   | 1/0/0    | +56.61% | +52.90% | +36.80% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +3.45%  | -13.95% | -10.14% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-15 | WSJ | Chip Stocks Are Soaring to New Highs - WSJ
  https://news.google.com/rss/articles/CBMi2wFBVV95cUxOTXdISDROOF9WblhmTHpVZjZHWV9uS2w4MjdPOE5rU2pobU5XMzNaUmduOWpxM1VWU0JYLWNydzVSejRuRHprMjB6M3VZaTJYZC05bmpSamN1WlU0QVZLZGxIUnJ3YWZSZ1dVT2JLTFFWRDdCbGFKdktHaG5IT3hmSGZDQmxpYUdkVnFOWlliTUE5N05wVmdXSU9ZZHNzeXR0bjRuaXk5a0hORW0yemljejJpYjY2SGtxR2NDRFdXTkZ1UUR0bllQd2hLVEFId2Utcml4RTZtS3JmRVU?oc=5
- 2026-06-15 | Investor's Business Daily | Micron, AMD Lead Chip Stocks Rally On U.S.-Iran Deal - Investor's Business Daily
  https://news.google.com/rss/articles/CBMijwFBVV95cUxNMjE0eE9ZNGxBd3k4YWtfVlFkTEhFaGVuQTJpczBHMEdRbV84Ulp2NGFtMVZCU2cxVUtxVEw3Mm9tcnV4aXBIbW50ckJWdUIxbVhEaVBfUm5ELXpQNWZ3ZFpsMFozdFJObGg0aWVUOEpTM0xzbjZmU1g5ZndCSmdzN1Nya0syOEdXOHNKR1doaw?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-11 | StockStory | Cybersecurity Stocks Q1 Recap: Benchmarking Rapid7 (NASDAQ:RPD) - StockStory
  https://news.google.com/rss/articles/CBMiuAFBVV95cUxPdEwwXzA1emFGREg3dHdhZzRlUDR6d0JMQmRQUUYwYWdaY1JSb0stRGM1T2oxWjk4a1RCUUt2N3dXd21pOXhBak1xQ3ZFY21lY3JPazhscHBkdGdsSlgwRXBOR1RyZWFHSXVKMFNXd1hITnl2bHpLTzJrNkYwUVVtZ2xEUzdleVlrN2xNRTEwenV2d1VXMWVKcTJRMGxGeWVpSld4UzJCWG9rbkhySVA5NnFscUh1Y3p5?oc=5
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-06-15 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Crystal International Group Limited (HK:2232), XPeng, Inc. Class A (HK:9868) - The Globe and Mail
  https://news.google.com/rss/articles/CBMiqwJBVV95cUxON3dwSUNhbjVrcDNoc2xiQUJxOEhQZ3V2dWZEVVBvS0xRY0lBdldwdUl5UkYzSDV5eThTdVoyekJDRHgzME5XQ19FLThmTkhGMjlWTGZIZ2NvWnIydUNOYzJIeGJYVF9uX1ZJWjRrcVBWeXN3U0JHRW1hVTFVc0N1Y3JjYlIxZmN1S0kzVmhULUpsQ0NvbFJPSFpmdE0tdUVNb0RTa2h1SW4xYWNSQWJYaEdjRV9XOE56QkxTNHhkSVZQWXBYcXhvVGVlZUl5Y2k2X1Y5QVdUckhReng0U203MWlLZjNsMV9pc2V2VklXangxUW91M013ekFpelQzQl9DUGJYeFUtbGFjQmxpMXJnd09YWGVkNG9YZE05RzFWdHZXTjBxY0NSQXU2dw?oc=5
- 2026-06-08 | Yahoo Finance | How Is Lennar's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxQV2o2M180S3pNWkUybExhNXh1aWx0cmVMc0ZmQVA3Q04tSUxOajBwMWRMNlV3ZGtUT0tuRXBmdEdlTjdrZWw4SnQ4c1VCYTFrVVZYN2h4NDlmaGVwTkpXN1l0Q2xkVDF4cGJkQlZxb1RoSlFHeXlBQ08yeEdKUldmNDI1d2pQQ1pnamNoMm9hdXRlTjFpSmFUMUVZRFgza1Y3QjFmTnRpaXU?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.