NASDAQ SECTOR PIPELINE
Generated: 2026-06-04 21:31 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   80.71 |  21 | +22.98% | +55.72% | +33.48%        | 100%     | 12/9       |
| Cybersecurity                      |   78.75 |   5 | +51.02% | +68.87% | +46.63%        | 80%      | 12/12      |
| Energy                             |   56.88 |   2 | -1.72%  | +12.13% | -10.11%        | 100%     | 12/8       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +48.54% | +164.59% | +142.35% |  68.4 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +88.36% | +226.13% | +203.89% |  78.5 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +4.12%  | +145.07% | +122.83% |  46.3 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |  100    | +51.02% | +68.87% | +46.63% |  71.5 | Y        |
| FTNT     | Fortinet           | Cybersecurity |  100    | +66.63% | +77.49% | +55.25% |  80.5 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   92.48 | +52.40% | +71.84% | +49.61% |  67.4 | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   55.07 | -0.69% | +14.37% | -7.87%  |  53.2 | Y        |
| BKR      | Baker Hughes       | Energy  |   42.94 | -2.74% | +9.89%  | -12.35% |  53.9 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +25.72% | +95.47% | +100.58% | +73.23% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   99.09 | +25.44% | +76.11% | +93.03%  | +53.87% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   97.39 | +26.14% | +80.39% | +101.49% | +58.16% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   73.22 | +16.85% | +73.11% | +109.28% | +50.87% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   64.69 | +21.18% | +60.22% | +76.78%  | +37.98% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   49.95 | +31.14% | +37.33% | +16.75%  | +15.09% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   44.92 | +28.25% | +38.39% | +24.62%  | +16.16% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   27.58 | +20.27% | +32.38% | +21.38%  | +10.15% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   25.23 | +21.28% | +31.16% | +22.12%  | +8.93%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |    2.87 | +9.06%  | +22.24% | +19.82%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   84.53 | +71.75% | +48.47%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   67.9  | +67.34% | +44.06%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   49.76 | +49.41% | +26.12%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   14.81 | +42.40% | +19.12%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +46.08%  | +19.60%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +44.43%  | +25.24%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +38.70%  | +26.08%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +37.23%  | +20.75%  | +0.00%   |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +64.85%  | +83.64%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +55.90%  | +62.77%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +70.15%  | +80.43%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +72.89%  | +85.26%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +83.74%  | +85.40%  | +0.00%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +89.65%  | +89.19%  | +38.82%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +88.22%  | +48.29%  | +59.51%  |
| VALIDATED | STOCK  | FANG     | Energy                         | BULL CONFIRMED | BULL   | 1/1/1    | +17.04%  | +38.22%  | +4.09%   |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +163.78% | +159.94% | +89.70%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +209.35% | +252.69% | +137.86% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 177.71 |  100    | +226.13% | +203.89% | +209.35% | +252.69% | +137.86%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 133.56 |  100    | +164.59% | +142.35% | +163.78% | +159.94% | +89.70%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  81.25 |  100    | +95.47%  | +73.23%  | +83.74%  | +85.40%  | +0.00%      |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  79.6  |  100    | +77.49%  | +55.25%  | +89.65%  | +89.19%  | +38.82%     |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  73.8  |   97.39 | +80.39%  | +58.16%  | +72.89%  | +85.26%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 177.71 |  100    | +226.13% | +203.89% | +209.35% | +252.69% | +137.86%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 133.56 |  100    | +164.59% | +142.35% | +163.78% | +159.94% | +89.70%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  81.25 |  100    | +95.47%  | +73.23%  | +83.74%  | +85.40%  | +0.00%      |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  79.6  |  100    | +77.49%  | +55.25%  | +89.65%  | +89.19%  | +38.82%     |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  73.8  |   97.39 | +80.39%  | +58.16%  | +72.89%  | +85.26%  | +0.00%      |
|   6 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  71.79 |   99.09 | +76.11%  | +53.87%  | +70.15%  | +80.43%  | +0.00%      |
|   7 | PANW     | STOCK  | Cybersecurity                  |  71.15 |   92.48 | +71.84%  | +49.61%  | +88.22%  | +48.29%  | +59.51%     |
|   8 | PSI      | ETF    | Semiconductors / AI infrastruc |  62.72 |   73.22 | +73.11%  | +50.87%  | +64.85%  | +83.64%  | +0.00%      |
|   9 | SMH      | ETF    | Semiconductors / AI infrastruc |  51.6  |   64.69 | +60.22%  | +37.98%  | +55.90%  | +62.77%  | +0.00%      |
|  10 | BUG      | ETF    | Cybersecurity                  |  31.98 |   49.95 | +37.33%  | +15.09%  | +46.08%  | +19.60%  | +0.00%      |
|  11 | CIBR     | ETF    | Cybersecurity                  |  31.39 |   44.92 | +38.39%  | +16.16%  | +44.43%  | +25.24%  | +0.00%      |
|  12 | FANG     | STOCK  | Energy                         |  24.58 |   55.07 | +14.37%  | -7.87%   | +17.04%  | +38.22%  | +4.09%      |
|  13 | IHAK     | ETF    | Cybersecurity                  |  22.51 |   27.58 | +32.38%  | +10.15%  | +37.23%  | +20.75%  | +0.00%      |
|  14 | HACK     | ETF    | Cybersecurity                  |  22.34 |   25.23 | +31.16%  | +8.93%   | +38.70%  | +26.08%  | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket         | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Cybersecurity                  | SATELLITE ETF  | ETF    | BUG      |   49.95 | +37.33%  | +15.09%  | +46.08%  | +19.60%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF  | ETF    | CIBR     |   44.92 | +38.39%  | +16.16%  | +44.43%  | +25.24%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF  | ETF    | HACK     |   25.23 | +31.16%  | +8.93%   | +38.70%  | +26.08%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF  | ETF    | IHAK     |   27.58 | +32.38%  | +10.15%  | +37.23%  | +20.75%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | LEADER STOCK   | STOCK  | FTNT     |  100    | +77.49%  | +55.25%  | +89.65%  | +89.19%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity                  | TACTICAL STOCK | STOCK  | PANW     |   92.48 | +71.84%  | +49.61%  | +88.22%  | +48.29%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Energy                         | LOW PRIORITY   | STOCK  | FANG     |   55.07 | +14.37%  | -7.87%   | +17.04%  | +38.22%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Semiconductors / AI infrastruc | TACTICAL ETF   | ETF    | PSI      |   73.22 | +73.11%  | +50.87%  | +64.85%  | +83.64%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | TACTICAL ETF   | ETF    | SMH      |   64.69 | +60.22%  | +37.98%  | +55.90%  | +62.77%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | SOXQ     |   99.09 | +76.11%  | +53.87%  | +70.15%  | +80.43%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | SOXX     |   97.39 | +80.39%  | +58.16%  | +72.89%  | +85.26%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | XSD      |  100    | +95.47%  | +73.23%  | +83.74%  | +85.40%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | AMD      |  100    | +164.59% | +142.35% | +163.78% | +159.94% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | ARM      |  100    | +226.13% | +203.89% | +209.35% | +252.69% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +93.34%  | +52.82%  | +42.21% |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/-1   | +0.93%   | +31.82%  | +4.84%  |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/0    | +146.70% | +147.03% | +80.38% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-04 | CNBC | Broadcom, Micron and ARM sink, leading chip stocks lower - CNBC
  https://news.google.com/rss/articles/CBMijgFBVV95cUxQNldTeTRXZWRPdEthSGJ1YnFNNERrUnZYVDh4ejFqZ3FadXVxT0RMUndVNFZqX2Q0QWtRTW5UMHV4VnlfZVY1N1dkS1dHS3FRcXlZZERLNlJxejMxVVpwdW1semJUR0ozRTNMdFZlOHhtLWpOdGtoTnZ3NUtfX2ZOMGFUX3JELXBUQWtLNVln0gGTAUFVX3lxTE1LbTdmSkNlekdacDFnOVlpVkNaSkJicXQ4eG5LTFAzb1Z0X3VhZ0g3dlMyR1BSNUttZEk3bkdpUkNyOWlNb2U3VjhyZDFnS2FDQnUyRlJuRFNfQVY4S09sal9vanN4UW5KTFRYZ0p5R0VfampvSGtEVUE1VGpuNW40SGphY3J0UF9WeGFRemdYblROZw?oc=5
- 2026-06-04 | WSJ | Chip Stocks Slide After Broadcom Earnings - WSJ
  https://news.google.com/rss/articles/CBMi4gFBVV95cUxPaU5kZzN2RmdWbURhR256bHl4VXVsd2FEbWtYaWpDb0xta3ZZZ25pMWRvVmYxeG1abE1xbHNJaUZBbFo1T3JqZDlMaGZmcHNfNE93azZaVTJIclRrcEpIVW5FVW1xdTFIN3dXV3EwekdzM1FLeUU2dU5sX0xWdGYtNzUybVR3NzZ4SlhJU1BoSUxlR1ZuVFZyM0dUTlh6WE1kYXVSaG5GTzE1NXo0WTVFV3hXMHNGLXY2aEZwcUlmcEZ2NU9SQ200d0dwcm41Q1lhQ2p0ejFWY3k1S1gwblJSSTdn?oc=5

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-01 | NerdWallet | 7 Best-Performing Cybersecurity Stocks as of June 2026 - NerdWallet
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1PcnRGZ245dkZNWGJHS2ozYzMzSGxjclI3VTB2cm5UdWxIcWxXUmR0dElZTk9aRGJFWVhDX2ZIem5UTktOVU1ORjFnYWw4N1VYMjh6Vm9LbzN0cXVVRGFGeldLYkNYOThlTlpXenpDQ2Q?oc=5
- 2026-06-04 | Proactive financial news | CrowdStrike remains cybersecurity's gold standard after Q1 Beat, Wedbush says - Proactive financial news
  https://news.google.com/rss/articles/CBMi4AFBVV95cUxQQkpvM21LLVlfMUNKQWR2dS1YNF9zTTY5OGZNOG85OW5pQ3I1N1l3QjlXaDE1bElHcE15TDN3VkoweGxKQ0JNekh1ZTB0WW43Y0FxNGJudzhCcFlYM1RDUnE4MmhacDhWTUpweVF5aGZDU3NTRWU0dUxXU1A5Wmt4VWpvUl9uVHh5YTN1VGRTRDdrSkthcHZXQjhQdE9MZ2NESV9fZW1lUTFlYmowWTh2WHVCaGU5b1F5SU04QjdIc0tzSGtqR2FYQkVvbnFiNHBiYUlOSDJvUFg4RjJMeEkwUQ?oc=5

Energy: score=100.0 hits=12 sources=8
- 2026-06-04 | Yahoo Finance | Is Paramount Resources (PRMRF) Outperforming Other Oils-Energy Stocks This Year? - Yahoo Finance
  https://news.google.com/rss/articles/CBMirwFBVV95cUxNODN3bGpEZktkdk1ReHZxcDZ3Nmw1X3F3TlVZcmxDcjhHQXhYODJQeFNEQWJfUXdLSUpfRi1QS2hDVnhaR2JhbmtnTmhGaUt5QWM1TUlNUGFaVGdjbkNleTloUm9fa01hbG5RVFZIc2Jxem50Wk1uUmR1ZzRsMHV2YkY1N29VQjdITjRzV2tNZmwwTmV2OFhEYTFNdDAyOWNseGdmNjdyQ0ZMSVh1OGVz?oc=5
- 2026-06-04 | X-energy | X-energy Reports First Quarter 2026 Results - X-energy
  https://news.google.com/rss/articles/CBMiekFVX3lxTE1yWnkyeEJQU2hiQWR1U0dvUElXVGZ2N1Mtenh0d1Y0dGhDdEh4RFZ5QjNRRVhzMl9wZExxekpHbDAzVGw4ZWprMkx6SlpNZXAwa21QQUlWQmpEZERZNzlBQWo5WWZqTVNIVVkzaHUtOUJ1N3JpaXU0b1FB?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.