NASDAQ SECTOR PIPELINE
Generated: 2026-07-08 18:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Cybersecurity                      |   87.64 |   4 | +10.14% | +82.33% | +62.44%        | 100%     | 12/5       |
| Semiconductors / AI infrastructure |   64.75 |  23 | +0.80%  | +48.09% | +28.20%        | 35%      | 12/8       |
| Healthcare / Biotech               |   49.23 |   9 | +4.20%  | -1.70%  | -21.60%        | 89%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +8.11%  | +86.83% | +66.93% |  61.3 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +17.81% | +88.67% | +68.77% |  64.8 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   99.35 | +12.17% | +77.84% | +57.95% |  68.5 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +8.93%  | +129.32% | +109.43% |  50.1 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +25.10% | +60.15%  | +40.25%  |  49.9 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +20.36% | +220.70% | +200.80% |  52.6 | Y        |

Healthcare / Biotech
| Ticker   | Name                   | Theme                |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|----------------------|---------|---------|---------|---------|-------|----------|
| VRTX     | Vertex Pharmaceuticals | Healthcare / Biotech |   63.11 | +14.35% | +18.31% | -1.58%  |  75   | Y        |
| GILD     | Gilead Sciences        | Healthcare / Biotech |   48.91 | +5.64%  | -1.70%  | -21.60% |  65.6 | Y        |
| AMGN     | Amgen                  | Healthcare / Biotech |   48.16 | +5.49%  | +9.28%  | -10.61% |  67.9 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   87.59 | +12.04% | +51.42% | +31.23% | +31.52% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   87.18 | +2.41%  | +58.95% | +73.90% | +39.05% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   74.32 | +1.08%  | +54.46% | +66.22% | +34.57% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   71.09 | +11.10% | +37.62% | +34.94% | +17.72% |
| XBI   | SPDR S&P Biotech ETF             | Healthcare / Biotech               |   69.57 | +24.83% | +24.65% | +33.68% | +4.76%  |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   62.05 | +1.53%  | +47.94% | +74.46% | +28.04% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   61.25 | +5.14%  | +39.71% | +27.66% | +19.81% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   58.74 | +8.40%  | +36.49% | +28.04% | +16.60% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   57.47 | -6.55%  | +56.72% | +58.01% | +36.83% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   56.49 | +2.38%  | +45.85% | +54.47% | +25.96% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| WCBR     | Cybersecurity                  |   88.91 | +56.44% | +37.74%         | Euronext Paris | IE00BLPK3577     |
| SEME     | Semiconductors / AI infrastruc |   41.97 | +50.50% | +31.79%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   36.35 | +50.56% | +31.85%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   30.77 | +48.78% | +30.07%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                  | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +53.90% | +41.48% | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +41.94% | +36.33% | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +39.99% | +38.70% | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +38.86% | +36.69% | +0.00%  |
| VALIDATED | ETF    | XBI      | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +24.44% | +30.62% | +0.00%  |
| VALIDATED | STOCK  | EA       | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +0.85%  | +2.35%  | +1.28%  |
| VALIDATED | STOCK  | TTWO     | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +26.09% | +30.12% | +2.65%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +89.71% | +82.99% | +45.01% |
| VALIDATED | STOCK  | VRTX     | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +16.38% | +3.89%  | +0.00%  |
| VALIDATED | STOCK  | AEP      | Utilities / Power      | BULL CONFIRMED | BULL   | 1/1/1    | +3.56%  | +5.74%  | +0.81%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity |  82.92 |  100    | +86.83% | +66.93% | +89.71% | +82.99% | +45.01%     |
|   2 | BUG      | ETF    | Cybersecurity |  52.74 |   87.59 | +51.42% | +31.52% | +53.90% | +41.48% | +0.00%      |
|   3 | HACK     | ETF    | Cybersecurity |  40.76 |   71.09 | +37.62% | +17.72% | +39.99% | +38.70% | +0.00%      |
|   4 | CIBR     | ETF    | Cybersecurity |  38.46 |   61.25 | +39.71% | +19.81% | +41.94% | +36.33% | +0.00%      |
|   5 | IHAK     | ETF    | Cybersecurity |  36.23 |   58.74 | +36.49% | +16.60% | +38.86% | +36.69% | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                  |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity          |  82.92 |  100    | +86.83% | +66.93% | +89.71% | +82.99% | +45.01%     |
|   2 | BUG      | ETF    | Cybersecurity          |  52.74 |   87.59 | +51.42% | +31.52% | +53.90% | +41.48% | +0.00%      |
|   3 | HACK     | ETF    | Cybersecurity          |  40.76 |   71.09 | +37.62% | +17.72% | +39.99% | +38.70% | +0.00%      |
|   4 | CIBR     | ETF    | Cybersecurity          |  38.46 |   61.25 | +39.71% | +19.81% | +41.94% | +36.33% | +0.00%      |
|   5 | IHAK     | ETF    | Cybersecurity          |  36.23 |   58.74 | +36.49% | +16.60% | +38.86% | +36.69% | +0.00%      |
|   6 | TTWO     | STOCK  | Communication Services |  33.23 |   67.72 | +27.10% | +7.21%  | +26.09% | +30.12% | +2.65%      |
|   7 | XBI      | ETF    | Healthcare / Biotech   |  32.59 |   69.57 | +24.65% | +4.76%  | +24.44% | +30.62% | +0.00%      |
|   8 | VRTX     | STOCK  | Healthcare / Biotech   |  23.62 |   63.11 | +18.31% | -1.58%  | +16.38% | +3.89%  | +0.00%      |
|   9 | AEP      | STOCK  | Utilities / Power      |  11.51 |   43.69 | +4.15%  | -15.74% | +3.56%  | +5.74%  | +0.81%      |
|  10 | EA       | STOCK  | Communication Services |   6.97 |   35.12 | +0.77%  | -19.13% | +0.85%  | +2.35%  | +1.28%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                  | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                  |
|------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|------------------------------------------------------|
| Communication Services | LOW PRIORITY    | STOCK  | EA       |   35.12 | +0.77%  | -19.13% | +0.85%  | +2.35%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Communication Services | SATELLITE STOCK | STOCK  | TTWO     |   67.72 | +27.10% | +7.21%  | +26.09% | +30.12% | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity          | CORE ETF        | ETF    | BUG      |   87.59 | +51.42% | +31.52% | +53.90% | +41.48% | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Cybersecurity          | TACTICAL ETF    | ETF    | CIBR     |   61.25 | +39.71% | +19.81% | +41.94% | +36.33% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | TACTICAL ETF    | ETF    | HACK     |   71.09 | +37.62% | +17.72% | +39.99% | +38.70% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | IHAK     |   58.74 | +36.49% | +16.60% | +38.86% | +36.69% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | LEADER STOCK    | STOCK  | FTNT     |  100    | +86.83% | +66.93% | +89.71% | +82.99% | Primary momentum leader                 | Best single-name expression of the theme             |
| Healthcare / Biotech   | TACTICAL ETF    | ETF    | XBI      |   69.57 | +24.65% | +4.76%  | +24.44% | +30.62% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Healthcare / Biotech   | SATELLITE STOCK | STOCK  | VRTX     |   63.11 | +18.31% | -1.58%  | +16.38% | +3.89%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Utilities / Power      | LOW PRIORITY    | STOCK  | AEP      |   43.69 | +4.15%  | -15.74% | +3.56%  | +5.74%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/-1/-1  | +63.08%  | +56.16%  | ---     |
| WATCHLIST | STOCK  | APP      | Communication Services         | BULL MIXED    | BULL   | 0/0/0    | +32.75%  | +31.33%  | -15.05% |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED    | BULL   | 1/1/0    | +88.72%  | +75.31%  | -62.77% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED    | BULL   | 1/0/-1   | +96.78%  | +92.37%  | +82.76% |
| WATCHLIST | STOCK  | AMGN     | Healthcare / Biotech           | MIXED         | MIXED  | 1/0/1    | +6.01%   | -0.09%   | ---     |
| WATCHLIST | STOCK  | GILD     | Healthcare / Biotech           | BULL WEAK ROC | BULL   | 1/1/1    | -2.98%   | -12.54%  | +0.00%  |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/0/0    | +224.65% | +194.08% | ---     |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | -1/-1/0  | +133.49% | +144.96% | +82.42% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED    | BULL   | 0/0/1    | -3.10%   | -1.40%   | -1.59%  |
| WATCHLIST | STOCK  | XEL      | Utilities / Power              | BULL WEAK ROC | BULL   | 1/1/1    | -0.25%   | -1.29%   | -2.64%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                |   Early | 21D    | Rel63   | Renko   | R14    | R21    |
|----------|--------|----------------------|---------|--------|---------|---------|--------|--------|
| AMGN     | STOCK  | Healthcare / Biotech |   -2.49 | +5.49% | -10.61% | 1/0/1   | +6.01% | -0.09% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                          | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | ETF    | PSI      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +52.11% | +47.49% | +0.00% |
| REJECTED | ETF    | SMH      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +48.95% | +43.32% | +0.00% |
| REJECTED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +57.97% | +52.08% | +0.00% |
| REJECTED | ETF    | XSD      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +59.50% | +48.09% | +0.00% |
| REJECTED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +62.52% | +59.58% | +0.00% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=5
- 2026-07-08 | Insider Monkey | Is Varonis Systems, Inc. (VRNS) among the Best Cybersecurity Stocks to Buy and Hold for the Long Term? - Insider Monkey
  https://news.google.com/rss/articles/CBMi2AFBVV95cUxNWEFhdmVnckU5d0RGZXdqQmRTQk5TM0RlV255QkFHM1NpVXVsTzR3M1hfZGl0SzBPa2x2OW9QeDI5QTlhT1BkTm5IVWxTbGxzZ2FkTF9sNDFvTVlpZmhibFpFMFZNY29wb0NDZWxtYU11Uzl6RFJPMTMxZi14bmJBekFMUDB3SDlPZHB1NDdNbnQzOXdTREtWY0FHR0RhVVc3a2hFbzdXTkdlUTVNeFIwVU9EQUQzdi1zYlhpTVo4RktxWXpQY28wWldrUEc3VjdwZEx6RVpJQkHSAeABQVVfeXFMTmtnTUJIYlEwM1lId2M0NFUwcDMySnpSRlVCUG9DYWFucGl6Wkw0ZV9Va1BKSTVUWm9TWjhIVy1yTklQS0JoS09hMUZJaXBxVDRaQ2h0dTNneUJlTG5ZODNUcURUZ0oxWmVLcFFSdXhkMUdvb25Hczh3blo5UE5QZkYxSF9STGNHTTZFel9BblFYOG9YZTc1Rkcwei1JNWVEdkZmUy1SeERvSGZhcmFHcmlOUGNxQk9uZkkxajhPTnZrNUdSZE01MFNUVXdOc0NDdU1GV2tqT3F5QkRCZmxPLWo?oc=5
- 2026-07-06 | Yahoo Finance | Cybersecurity stocks are starting to catch up to chip growth - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxQTVdRVHR6a3M2OUFpNVNqS200SzdtWDhfaTcxV3Q3WEphVWpuN21JR2RVNzFFb1pUSFZCOUxGWTVxTmpkSDhURWZxanJDZWpFV0xqWUl1OHBjX29hLUpKVVQwcVNEcmhwSEFyNDAtMGdvU3dUQnJMUUZJQU1EcG5TSjE3UUx1YVRYS0w3Z0Q4VDA2bFRlcTFWRVVQR1o3bThtMHV5ODhGQjhOZmM?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=8
- 2026-07-08 | Axios | Chips stocks plunge despite strong report from Samsung - Axios
  https://news.google.com/rss/articles/CBMickFVX3lxTE1kTzRWYUNKaDV4TXRhMm9vT1hjNlNETUNrS3hTRUpwM1o2Zkg2Z1dhcW9TYVVObmdzTHZ1R3RRaHFZQldPczVuUkFQNk9SNzhsQVhYTDRyQ3ZuaUlGYkQtcUhYN1FCZkVQWFdQRmdjQWRBUQ?oc=5
- 2026-07-07 | Reuters | Nasdaq sinks as AI worries hit chipmakers - Reuters
  https://news.google.com/rss/articles/CBMiugFBVV95cUxOSkRnZVFOUXdNU3JYa1lRMEFEQ0MwWGZMRkZ4TW1PM1JaUmQ4aEhTQlNsdlp1cVBTRVZ4LWZ0RDBJNU40a0tJS1JvaEtjZWczcHJWOFVncTBCYzh3NVFUS1M3UG1tZWJ4VDNsc1VkNkg2eVByZkhacEhDS1hQaGJlaUpGUG5qR0dhbzZ3RzRVSGpDdW94RlJWUFFNR0Mwc05lZ1hqRUJ3ZWVoaTRKTDJFSEtQaXRIdEVvQnc?oc=5

Healthcare / Biotech: score=100.0 hits=12 sources=12
- 2026-07-08 | Fierce Biotech | Scipher picks up Chemomab’s rheumatoid arthritis drug, Nasdaq listing in all-stock merger - Fierce Biotech
  https://news.google.com/rss/articles/CBMiowFBVV95cUxOb2t2NHdwMU83MGw5YzZGVVkzMVctMkhnMEcxZWVVYnlMVVpsblRWc2g1Q2Q1SGdWaDd3NmxEclRTOVp3TkoxZFNyN1pQR19pdUE4bUlWNDB4M2FpMXA3SlN3WjJ4NXU3dklUdXJncXY0QnpHOFJxbGl4QXVNenF2RnVuMFlLQVJfaTY3ZFgzb2NHVG5jdThzSndTUzl6RUpoZGJV?oc=5
- 2026-07-08 | TradingView | Life Sciences Tools & Services Stocks Q1 Results: Benchmarking 10x Genomics (NASDAQ:TXG) - TradingView
  https://news.google.com/rss/articles/CBMi3AFBVV95cUxQYzE5OVhCVUNBQU4tX1Z5TnRybkZDZmdrMnFpbWJwbU9TU1puTVlZOE9ybGlVSEFHRTVOM1hfZGE3MmI0dWhPcmNFWnpwWVV1X3pmTkF2YmpUa2x6U1RKZXpBYjBkVlpKb3NIOTRfWGMzNHI5Rk1WYTNNWTFBUmRlN1o1VkpDWlpVcXlDVDZOdjQ4U2RpQkZWZXZlbXE5bVBNQUZiRFc5Y2lKNW1Fb25kRHJGcEYtdW85S1VRdU4yX1FEWU8tLWxzdFhFMzVDb0xOM0FTeHU0U0NYb3hu?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.