NASDAQ SECTOR PIPELINE
Generated: 2026-06-17 20:05 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78.74 |  21 | +22.97% | +65.61% | +43.02%        | 81%      | 12/11      |
| Cybersecurity                      |   64.92 |   5 | +10.65% | +57.12% | +34.53%        | 80%      | 12/11      |
| Industrials / Automation           |   46.53 |  11 | +3.28%  | +0.77%  | -21.82%        | 73%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +22.97% | +159.56% | +136.97% |  49.9 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +45.99% | +72.77%  | +50.18%  |  76.4 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +96.23% | +228.86% | +206.27% |  62.5 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   87.27 | +14.06% | +73.03% | +50.44% |  63.9 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   72.2  | +13.58% | +66.46% | +43.87% |  60.4 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   65.22 | +10.65% | +57.12% | +34.53% |  52.1 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|--------|---------|---------|-------|----------|
| PCAR     | Paccar                    | Industrials / Automation |   58.14 | +5.47% | +3.02%  | -19.57% |  58.8 | Y        |
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   57.74 | +8.62% | +21.44% | -1.14%  |  50.5 | Y        |
| FER      | Ferrovial                 | Industrials / Automation |   49.78 | +3.91% | +9.63%  | -12.96% |  57.3 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +22.19% | +79.11% | +103.74% | +56.52% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +20.47% | +74.69% | +94.98%  | +52.10% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +19.27% | +78.65% | +114.70% | +56.06% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   94.63 | +12.97% | +83.29% | +85.79%  | +60.70% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   82.34 | +15.35% | +60.03% | +79.07%  | +37.44% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   34.7  | +4.87%  | +30.86% | +17.22%  | +8.27%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   27.24 | +3.18%  | +22.59% | +19.60%  | +0.00%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   25.07 | +5.75%  | +23.51% | +17.99%  | +0.92%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   23.16 | +3.42%  | +23.04% | +11.79%  | +0.45%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   22.79 | +3.16%  | +22.56% | +19.59%  | -0.03%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.3  | +74.58% | +53.75%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   93.92 | +69.86% | +49.04%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   25.08 | +31.95% | +11.12%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +20.62% | -0.21%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +83.54%  | +83.16%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +62.24%  | +57.07%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +77.52%  | +70.72%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +82.35%  | +75.27%  | +0.00%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +72.95%  | +76.76%  | +33.66%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +68.53%  | +56.22%  | +60.17%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +76.45%  | +86.93%  | +50.85%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +167.74% | +99.39%  | +85.99%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +263.97% | +262.97% | +154.16% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 188.95 |     100 | +228.86% | +206.27% | +263.97% | +262.97% | +154.16%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 123.56 |     100 | +159.56% | +136.97% | +167.74% | +99.39%  | +85.99%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  76.71 |     100 | +72.77%  | +50.18%  | +76.45%  | +86.93%  | +50.85%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.11 |     100 | +78.65%  | +56.06%  | +83.54%  | +83.16%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  73.99 |     100 | +79.11%  | +56.52%  | +82.35%  | +75.27%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 188.95 |  100    | +228.86% | +206.27% | +263.97% | +262.97% | +154.16%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 123.56 |  100    | +159.56% | +136.97% | +167.74% | +99.39%  | +85.99%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  76.71 |  100    | +72.77%  | +50.18%  | +76.45%  | +86.93%  | +50.85%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.11 |  100    | +78.65%  | +56.06%  | +83.54%  | +83.16%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  73.99 |  100    | +79.11%  | +56.52%  | +82.35%  | +75.27%  | +0.00%      |
|   6 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  71.18 |  100    | +74.69%  | +52.10%  | +77.52%  | +70.72%  | +0.00%      |
|   7 | FTNT     | STOCK  | Cybersecurity                  |  69.69 |   87.27 | +73.03%  | +50.44%  | +72.95%  | +76.76%  | +33.66%     |
|   8 | PANW     | STOCK  | Cybersecurity                  |  61.56 |   72.2  | +66.46%  | +43.87%  | +68.53%  | +56.22%  | +60.17%     |
|   9 | SMH      | ETF    | Semiconductors / AI infrastruc |  56.85 |   82.34 | +60.03%  | +37.44%  | +62.24%  | +57.07%  | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|------------------------------------------------------|
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   87.27 | +73.03%  | +50.44%  | +72.95%  | +76.76%  | Strong single-name momentum | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   72.2  | +66.46%  | +43.87%  | +68.53%  | +56.22%  | Confirmed but less dominant | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +78.65%  | +56.06%  | +83.54%  | +83.16%  | Diversified sector vehicle  | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   82.34 | +60.03%  | +37.44%  | +62.24%  | +57.07%  | Secondary sector vehicle    | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +74.69%  | +52.10%  | +77.52%  | +70.72%  | Diversified sector vehicle  | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +79.11%  | +56.52%  | +82.35%  | +75.27%  | Diversified sector vehicle  | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +72.77%  | +50.18%  | +76.45%  | +86.93%  | Primary momentum leader     | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +159.56% | +136.97% | +167.74% | +99.39%  | Primary momentum leader     | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +228.86% | +206.27% | +263.97% | +262.97% | Primary momentum leader     | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +30.10% | +19.70% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +23.67% | +22.72% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +24.48% | +14.23% | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +83.26% | +69.81% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +54.79% | +51.12% | +35.22% |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED | BULL   | 1/0/0    | +10.25% | +3.95%  | -3.29%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/-1   | +22.17% | +26.70% | -1.14%  |
| WATCHLIST | STOCK  | PCAR     | Industrials / Automation       | BULL MIXED | BULL   | 1/0/0    | +1.98%  | -3.59%  | -7.52%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity
| Ticker   | Type   | Theme                          |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------------|---------|---------|---------|---------|---------|---------|
| XSD      | ETF    | Semiconductors / AI infrastruc |   57.03 | +12.97% | +60.70% | 1/0/0   | +83.26% | +69.81% |
| ODFL     | STOCK  | Industrials / Automation       |    9.65 | +8.62%  | -1.14%  | 1/1/-1  | +22.17% | +26.70% |
| FER      | STOCK  | Industrials / Automation       |   -2.4  | +3.91%  | -12.96% | 1/0/0   | +10.25% | +3.95%  |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-17 | Barron's | AI Chip Stocks Are Running Out of Juice. What to Do Now. - Barron's
  https://news.google.com/rss/articles/CBMijgFBVV95cUxPMktUOG9uaXM0N2RxT3VxNjRvN3lMdHNQQzI4X3lzZFAwNjh6eUVxNHJtMExFam42VEFYYUpqUFQ5eW1qNVUxdC1BX0NqYXNYZHh3QmhpT04yN216aUU3VzhZelJ0RFFCa2F1UWlhenZLci0tbzNkQ25WYk5OX1JlaktHdG5MMm1leEJCQXdB?oc=5
- 2026-06-17 | Idaho Business Review | Micron and chip stocks lift Wall Street indexes amid Fed rate pause - Idaho Business Review
  https://news.google.com/rss/articles/CBMipAFBVV95cUxNYXZTU1RNX1RvQ1EtbTFjQXhmM2YySEdKdTRTSnpSeGplT2QwWjg4b2RCNnUxdW5rQXNCbTBzMDJpMFhGWkdRLUgyQXRncDA5UEQweUxHTFUxS2pGemQyTW5GNDVCemFqSHRzWjdvOV94T2tVelplSUFNNy1maFIzMzlaLXl2d0xuNGEzUURpdU9Sa21UbUV0SUs2TEktOHJ1aFNWNA?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5
- 2026-06-16 | Stocktwits | Palo Alto CEO Calls AI-Led Software Selloff ‘Paranoid' — Sees Big Buying Window In Cybersecurity And Infra Stocks - Stocktwits
  https://news.google.com/rss/articles/CBMigwJBVV95cUxONDFRMFRCdFhYS1F1ekdTNjZ0Z1ZTeEdoc3paVG9FaEZoakRoNWF4VzFTYklLNnFtSWpJRjE1OW10eFh1SUxDUDZ6VlB4UXBOSi1RMkNBazhIbkN5T2xlYWtBSkQ1emsxQXYxQWNOMS15MDBOWGE3aUk1WjAzQlNXbHItNzF3cl9iaWVSd0FQbXFqVHBUNDcwTEdUMnVhWGpPZmVKdWZqY2dQcS1tYkJhdkN4T0RHanBYRkNLMzZsUl9pUVVWN3JNemh0S2hYNzdWTmpZRmxOd2lueWMxdU5hZmJhdk1Sc3N4XzUwTDhaSDFBdjdvOTlzSDZUR0dwNXY1eVhN?oc=5

Industrials / Automation: score=100.0 hits=12 sources=10
- 2026-06-15 | Barron's | Defense Stocks Are in a Bear Market. How a Peace Deal Can Send Them Higher. - Barron's
  https://news.google.com/rss/articles/CBMihgFBVV95cUxQZFZMQmJEZVZvMTZ5WFI2bUthc2RGYTVIVTk3RllCMWJnQTlCaV9fVkRyZjJOTF9fVm8xaENXZ094alIxQzRMMlVka2dna0VUSl9nVm5JcDlrTGgtaU9uTHVOLXh5TFNybFY3U0xlczNVbF8xZ2lNNjliaGhzZnRjUndsN2J2UQ?oc=5
- 2026-06-17 | The Motley Fool | 2 Industrial Stocks Worth Watching - The Motley Fool
  https://news.google.com/rss/articles/CBMigwFBVV95cUxPS2FFZDJyZmpBTmpDbi12NTJLNjZCU3p4NGFmdUJnckZ6Z25ZUFN5QzBqNkp4UmMtMTlWc1Z2cGZEZlBPRVdNclhwZ21PS0d1V0tNUThSdTF6eHRZS2Q1UHVEYmFMbFlNaVFsNzlONlJqU3ZQNklvUWdrSFdKNVRDTTlFdw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.