NASDAQ SECTOR PIPELINE
Generated: 2026-06-05 10:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   79.94 |  21 | +21.80% | +55.03% | +33.24%        | 100%     | 12/9       |
| Cybersecurity                      |   79.3  |   5 | +51.95% | +76.86% | +55.08%        | 80%      | 12/12      |
| Energy                             |   59.49 |   2 | -1.69%  | +15.37% | -6.41%         | 100%     | 12/9       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D      | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|----------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +47.27%  | +162.32% | +140.54% |  67   | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +102.61% | +231.83% | +210.04% |  84.2 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +3.36%   | +143.26% | +121.48% |  45.4 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |  100    | +59.32% | +83.38% | +61.60% |  79.4 | Y        |
| FTNT     | Fortinet           | Cybersecurity |  100    | +66.45% | +77.29% | +55.51% |  80.4 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   92.59 | +51.95% | +76.86% | +55.08% |  70   | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   61.07 | -0.91% | +20.54% | -1.24%  |  61.6 | Y        |
| BKR      | Baker Hughes       | Energy  |   44.61 | -2.46% | +10.20% | -11.58% |  54.4 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +24.29% | +93.24% | +98.29%  | +71.46% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +32.12% | +76.13% | +98.57%  | +54.34% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   93.01 | +24.86% | +78.56% | +99.44%  | +56.77% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   69.8  | +15.64% | +71.31% | +107.11% | +49.53% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   60.75 | +20.06% | +58.73% | +75.13%  | +36.95% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   54.31 | +31.43% | +42.02% | +26.50%  | +20.24% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   50.76 | +33.08% | +41.21% | +18.13%  | +19.42% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   31.8  | +24.54% | +34.66% | +23.91%  | +12.88% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   26.1  | +21.17% | +33.53% | +21.78%  | +11.75% |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |    3.81 | +10.67% | +22.14% | +20.97%  | +0.36%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   73.19 | +62.49% | +42.32%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   67.2  | +60.87% | +40.71%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   57.31 | +46.72% | +26.56%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   13.3  | +38.47% | +18.30%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +45.24%  | +18.91%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +44.17%  | +25.02%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +38.24%  | +25.67%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +36.12%  | +19.78%  | +0.00%   |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +63.14%  | +81.74%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +54.42%  | +61.23%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +68.16%  | +78.31%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +71.09%  | +83.32%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +83.55%  | +85.20%  | +0.00%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +89.38%  | +88.93%  | +38.62%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +87.52%  | +47.74%  | +58.91%  |
| VALIDATED | STOCK  | FANG     | Energy                         | BULL CONFIRMED | BULL   | 1/1/1    | +16.58%  | +37.67%  | +3.67%   |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +161.33% | +157.52% | +87.94%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +208.70% | +251.95% | +137.36% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 179.51 |  100    | +231.83% | +210.04% | +208.70% | +251.95% | +137.36%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 132.07 |  100    | +162.32% | +140.54% | +161.33% | +157.52% | +87.94%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  80.53 |  100    | +93.24%  | +71.46%  | +83.55%  | +85.20%  | +0.00%      |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  79.54 |  100    | +77.29%  | +55.51%  | +89.38%  | +88.93%  | +38.62%     |
|   5 | PANW     | STOCK  | Cybersecurity                  |  72.77 |   92.59 | +76.86%  | +55.08%  | +87.52%  | +47.74%  | +58.91%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 179.51 |  100    | +231.83% | +210.04% | +208.70% | +251.95% | +137.36%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 132.07 |  100    | +162.32% | +140.54% | +161.33% | +157.52% | +87.94%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  80.53 |  100    | +93.24%  | +71.46%  | +83.55%  | +85.20%  | +0.00%      |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  79.54 |  100    | +77.29%  | +55.51%  | +89.38%  | +88.93%  | +38.62%     |
|   5 | PANW     | STOCK  | Cybersecurity                  |  72.77 |   92.59 | +76.86%  | +55.08%  | +87.52%  | +47.74%  | +58.91%     |
|   6 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  71.6  |  100    | +76.13%  | +54.34%  | +68.16%  | +78.31%  | +0.00%      |
|   7 | SOXX     | ETF    | Semiconductors / AI infrastruc |  71.44 |   93.01 | +78.56%  | +56.77%  | +71.09%  | +83.32%  | +0.00%      |
|   8 | PSI      | ETF    | Semiconductors / AI infrastruc |  60.68 |   69.8  | +71.31%  | +49.53%  | +63.14%  | +81.74%  | +0.00%      |
|   9 | SMH      | ETF    | Semiconductors / AI infrastruc |  49.59 |   60.75 | +58.73%  | +36.95%  | +54.42%  | +61.23%  | +0.00%      |
|  10 | CIBR     | ETF    | Cybersecurity                  |  35.47 |   54.31 | +42.02%  | +20.24%  | +44.17%  | +25.02%  | +0.00%      |
|  11 | BUG      | ETF    | Cybersecurity                  |  33.43 |   50.76 | +41.21%  | +19.42%  | +45.24%  | +18.91%  | +0.00%      |
|  12 | FANG     | STOCK  | Energy                         |  28.4  |   61.07 | +20.54%  | -1.24%   | +16.58%  | +37.67%  | +3.67%      |
|  13 | HACK     | ETF    | Cybersecurity                  |  25.48 |   31.8  | +34.66%  | +12.88%  | +38.24%  | +25.67%  | +0.00%      |
|  14 | IHAK     | ETF    | Cybersecurity                  |  22.26 |   26.1  | +33.53%  | +11.75%  | +36.12%  | +19.78%  | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|------------------------------------------------------|
| Cybersecurity                  | SATELLITE ETF   | ETF    | BUG      |   50.76 | +41.21%  | +19.42%  | +45.24%  | +18.91%  | Narrow/lagging proxy        | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | CIBR     |   54.31 | +42.02%  | +20.24%  | +44.17%  | +25.02%  | Narrow/lagging proxy        | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | HACK     |   31.8  | +34.66%  | +12.88%  | +38.24%  | +25.67%  | Narrow/lagging proxy        | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | IHAK     |   26.1  | +33.53%  | +11.75%  | +36.12%  | +19.78%  | Narrow/lagging proxy        | Keep smaller than core ETF candidates                |
| Cybersecurity                  | LEADER STOCK    | STOCK  | FTNT     |  100    | +77.29%  | +55.51%  | +89.38%  | +88.93%  | Primary momentum leader     | Best single-name expression of the theme             |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | PANW     |   92.59 | +76.86%  | +55.08%  | +87.52%  | +47.74%  | Strong single-name momentum | Actionable, but monitor extension and volatility     |
| Energy                         | SATELLITE STOCK | STOCK  | FANG     |   61.07 | +20.54%  | -1.24%   | +16.58%  | +37.67%  | Confirmed but less dominant | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | PSI      |   69.8  | +71.31%  | +49.53%  | +63.14%  | +81.74%  | Secondary sector vehicle    | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   60.75 | +58.73%  | +36.95%  | +54.42%  | +61.23%  | Secondary sector vehicle    | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +76.13%  | +54.34%  | +68.16%  | +78.31%  | Diversified sector vehicle  | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |   93.01 | +78.56%  | +56.77%  | +71.09%  | +83.32%  | Diversified sector vehicle  | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |  100    | +93.24%  | +71.46%  | +83.55%  | +85.20%  | Diversified sector vehicle  | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +162.32% | +140.54% | +161.33% | +157.52% | Primary momentum leader     | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +231.83% | +210.04% | +208.70% | +251.95% | Primary momentum leader     | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +93.31%  | +52.80%  | +42.19% |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/1/0    | +1.30%   | +32.30%  | +5.22%  |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/0    | +145.08% | +145.40% | +79.19% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-05 | CNBC | Asia tech stocks drop after Broadcom rattles AI trade and drags Wall Street names lower - CNBC
  https://news.google.com/rss/articles/CBMilwFBVV95cUxNSnBRX3BLYW9qOURXY2pUZGszSnd5dFQtNWMtaEJVOU5qbmFFc1hkVW5fel9RcVo3RTV1Mmh0NUUxNE5fZG9WQlpPeTdDYXJMQnZkMWV3dGhlYXAwZzlMZ1NFTWtCeWk5QjZXalFkZjFHRU1zYWR3b3VmU0N6aDg5TFRRVldDYXplcTgyMXV3aFcyMkhqY1BZ0gGcAUFVX3lxTE5rVEFtSjRacDlFNFVKclY1N0p5dTNyWXlEZC1qOUZlcVJPU1FSUi1OVlc1UXh4azBNel9ZbXVaUjNaQVQ5MlpkV3RkNi1GREVZRXYtMEZYQTlhYndZVkhQbGROdGRxb2drUU5yNFp3dDhPeTBteE9IUzBVM1ptNTFCRU05RFRfMkdNcUhZQVh5M1FkWFQ4TkRuZWE2bw?oc=5
- 2026-06-05 | Yahoo Finance | Nasdaq, S&P 500, Dow Futures Slip As Chip Stocks Pull Back: LULU, NFLX, KEEL, MRLN Stocks In Focus - Yahoo Finance
  https://news.google.com/rss/articles/CBMikwFBVV95cUxNM0hLbmFrWVRhamVKR285Q0FfaUV1eE1adlpwT3NtMnZqRWl6czJlM3VQMGNEV1l2Rk1mZnRWRU05Vm9RT09kTXRZZGJtYXMxZTlJZTU5V1JDcDB6X3d1dDVJYTA4b1lmYVRJVXh1aFN6M3dNRFVnLTFwdUVpVzJwSG5KS0wtUk1ZZmtHU0VRLURsZFk?oc=5

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-05 | Investing.com | Software Stocks: Morgan Stanley Weighs Cybersecurity Turnarounds - Investing.com
  https://news.google.com/rss/articles/CBMiwwFBVV95cUxNWVJqY2FoTVFjeEtTdGZjRFd4dlBRRXhPakYzTzQtaTF5U2hjWUZXRnQwVjU3WGczQjVpcEVOdnM2eXp1cFdkZ3VqQklhNk45a25NSU5veUJrNG1ZclRiZG5DZWEtZlp4eWpDdlo3WWxxR0JHa1dTLVp3QkdPTk44QXdHNTdpN1RvR1B4dTNkZ1dYXzdaTFZUMDE1MzRZQ1ZJdWdIZ1g4V0ROQlJsankzdEkwTFVGQXZZdlZJNC1YY3pUYkE?oc=5
- 2026-06-01 | NerdWallet | 7 Best-Performing Cybersecurity Stocks as of June 2026 - NerdWallet
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1PcnRGZ245dkZNWGJHS2ozYzMzSGxjclI3VTB2cm5UdWxIcWxXUmR0dElZTk9aRGJFWVhDX2ZIem5UTktOVU1ORjFnYWw4N1VYMjh6Vm9LbzN0cXVVRGFGeldLYkNYOThlTlpXenpDQ2Q?oc=5

Energy: score=100.0 hits=12 sources=9
- 2026-06-05 | Yahoo Finance | NextEra Energy (NEE) – Among the 10 Best Renewable Energy Stocks to Buy According to Billionaires - Yahoo Finance
  https://news.google.com/rss/articles/CBMilwFBVV95cUxNeEZUUW5COVR4UVNYelVHeEI4U2JXcjh3SnJuZ1p0YUpBanRYRDJIa1ZhVUs1ZnVOX2xFLWd6SWJKbHlFUXFyQ1c5TWRhT2c1TDFJdXpVV3lrRkVhdnZNRTVEMW4tTThPWUN6RjhNel90Y21wUjNmNnB1SUlYS0pmNFVGWEhTNG5NRVRLZ2lIWl80LXRqM0NN?oc=5
- 2026-06-05 | Barron's | A Post-Iran War View on Energy Investing - Barron's
  https://news.google.com/rss/articles/CBMitgFBVV95cUxOZ3VqcFRINlcyWnV0NklpX3NXQkZzM0g5bmVyOE1GVHJoWEZqQkFDNDF5QzBXTWFwMDFfWUJPM21rRDl6RGhILVQ2aVJjc3JWT1U0TlJ0a0prdEpTYUNUbUVfcFhHSkJmRzgtZFNhTmxta0x0NF9aTC0yaWhUOHZTdks2MkFZZDFEdWZuYkV3T2hQWkh3SHZlQ0UyS2Z2MFVkMHYxVzhjMkVSUjRhaW9UNC1CR1dsZw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.