NASDAQ SECTOR PIPELINE
Generated: 2026-06-05 23:47 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   77.65 |  21 | +5.82%  | +52.15% | +34.44%        | 90%      | 12/7       |
| Cybersecurity                      |   76.64 |   5 | +43.36% | +56.42% | +38.71%        | 80%      | 12/11      |
| AI platforms / Mega-cap tech       |   48.38 |   6 | -1.19%  | +10.79% | -6.91%         | 67%      | 12/11      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +10.68% | +142.36% | +124.66% |  58.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +44.51% | +199.82% | +182.11% |  70.8 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -12.25% | +128.40% | +110.69% |  40.5 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +60.84% | +72.92% | +55.21% |  72   | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   96.01 | +48.11% | +64.83% | +47.12% |  61.7 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   94.6  | +43.36% | +56.42% | +38.71% |  60.7 | Y        |

AI platforms / Mega-cap tech
| Ticker   | Name                    | Theme                        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|------------------------------|---------|--------|---------|---------|-------|----------|
| AAPL     | Apple Inc.              | AI platforms / Mega-cap tech |   58.69 | +7.00% | +19.48% | +1.78%  |  58.3 | Y        |
| GOOGL    | Alphabet Inc. (Class A) | AI platforms / Mega-cap tech |   48.63 | -7.41% | +23.54% | +5.83%  |  30.4 | Y        |
| GOOG     | Alphabet Inc. (Class C) | AI platforms / Mega-cap tech |   46.85 | -7.44% | +22.70% | +4.99%  |  29.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   99.49 | +7.47%  | +77.72% | +69.67% | +60.01% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   91.43 | +6.49%  | +66.95% | +74.84% | +49.24% |
| IRBO  | iShares Robotics and AI ETF      | AI platforms / Mega-cap tech       |   90.25 | +20.25% | +60.72% | +62.59% | +43.01% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   87.05 | +6.60%  | +62.82% | +68.37% | +45.11% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   75.61 | +0.29%  | +62.59% | +80.94% | +44.89% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   63.55 | +3.63%  | +49.70% | +56.84% | +31.99% |
| THNQ  | ROBO Global Artificial Intellige | AI platforms / Mega-cap tech       |   60.23 | +7.91%  | +39.89% | +29.91% | +22.18% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   50.27 | +23.56% | +31.59% | +17.31% | +13.88% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   48.82 | +25.92% | +31.61% | +10.31% | +13.91% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   42.04 | +15.04% | +26.03% | +15.70% | +8.33%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy              | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|------------------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR              | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR              | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR              | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR              | L&G Cyber Security UCITS ETF               |
| AI platforms / Mega-cap tech   | WTAI     | IE00BDVPNG13 | Euronext Paris     | EUR              | WisdomTree Artificial Intelligence UCITS E |
| AI platforms / Mega-cap tech   | BOTZ     | IE00BLCHJB90 | Europe UCITS       | EUR/USD listings | Global X Robotics & Artificial Intelligenc |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   85.42 | +58.52% | +39.19%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   83.44 | +56.70% | +37.37%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   73.29 | +43.83% | +24.50%         | Euronext Amsterdam | IE00BYPLS672 |
| WTAI     | AI platforms / Mega-cap tech   |   49.09 | +39.91% | +20.57%         | Euronext Paris | IE00BDVPNG13     |
| WCBR     | Cybersecurity                  |   43.63 | +36.03% | +16.70%         | Euronext Paris | IE00BLPK3577     |
| BOTZ     | AI platforms / Mega-cap tech   |    0    | +3.45%  | -15.88%         | Europe UCITS | IE00BLCHJB90       |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                        | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | AAPL     | AI platforms / Mega-cap tech | BULL CONFIRMED | BULL   | 1/1/1    | +16.34% | +18.49% | +9.58%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                | BULL CONFIRMED | BULL   | 1/1/1    | +83.07% | +82.63% | +34.00% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity                |  76.81 |  100    | +72.92% | +55.21% | +83.07% | +82.63% | +34.00%     |
|   2 | AAPL     | STOCK  | AI platforms / Mega-cap tech |  25.98 |   58.69 | +19.48% | +1.78%  | +16.34% | +18.49% | +9.58%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity                |  76.81 |  100    | +72.92% | +55.21% | +83.07% | +82.63% | +34.00%     |
|   2 | AAPL     | STOCK  | AI platforms / Mega-cap tech |  25.98 |   58.69 | +19.48% | +1.78%  | +16.34% | +18.49% | +9.58%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                        | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|------------------------------|--------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| AI platforms / Mega-cap tech | LOW PRIORITY | STOCK  | AAPL     |   58.69 | +19.48% | +1.78%  | +16.34% | +18.49% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity                | LEADER STOCK | STOCK  | FTNT     |  100    | +72.92% | +55.21% | +83.07% | +82.63% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W         | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------------|----------|----------|----------|
| WATCHLIST | ETF    | IRBO     | AI platforms / Mega-cap tech   | ERROR      | MIXED  | None/None/None | ---      | ---      | ---      |
| WATCHLIST | ETF    | THNQ     | AI platforms / Mega-cap tech   | MIXED      | MIXED  | 1/0/0          | +34.51%  | +28.89%  | ---      |
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/0          | +40.26%  | +14.84%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0          | +37.82%  | +19.50%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/1/0          | +31.19%  | +15.45%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1         | +46.49%  | +63.19%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0          | +40.19%  | +46.37%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0          | +51.02%  | +60.14%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1         | +53.22%  | +64.17%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1         | +62.85%  | +64.32%  | ---      |
| WATCHLIST | STOCK  | GOOG     | AI platforms / Mega-cap tech   | BULL MIXED | BULL   | 1/0/0          | +17.45%  | +11.13%  | +7.77%   |
| WATCHLIST | STOCK  | GOOGL    | AI platforms / Mega-cap tech   | BULL MIXED | BULL   | 1/0/-1         | +18.21%  | +12.16%  | +7.86%   |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/-1         | +80.39%  | +42.59%  | +32.69%  |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/1          | +82.68%  | +43.93%  | +54.81%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1        | +132.95% | +129.55% | +67.53%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/0          | +169.07% | +206.76% | +106.88% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1        | +117.43% | +117.72% | +58.98%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                        |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|------------------------------|---------|---------|---------|---------|---------|---------|
| PANW     | STOCK  | Cybersecurity                |   53.95 | +48.11% | +47.12% | 1/0/1   | +82.68% | +43.93% |
| CRWD     | STOCK  | Cybersecurity                |   48.56 | +43.36% | +38.71% | 1/0/-1  | +80.39% | +42.59% |
| THNQ     | ETF    | AI platforms / Mega-cap tech |   22.8  | +7.91%  | +22.18% | 1/0/0   | +34.51% | +28.89% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=7
- 2026-06-05 | Yahoo Finance | Wall Street ends sharply lower as chips slide, jobs data fuels rate hike fears - Yahoo Finance
  https://news.google.com/rss/articles/CBMipwFBVV95cUxPanFWWEpvdDgwaWMxV2NqeS1WWnpZTG1KcHIxX1NPelQ1eWt0bXNVd0RLbEw2UmZMdko1SEZUTzI2Q0owZU12eVYwYzB4dUM0UmlUVHEtV3d6ekVNa1BqN0JhSkpGZmQ1Vk51MmN6cUszWFRsWU9zcXJTVzlOTklveW0za0haaHNkTkw5VEJtelRfdUh4TzBpajBqdkhqX1ZYaWJyZXBacw?oc=5
- 2026-06-05 | Barron's | Broadcom and Intel Stocks Drop. The Chip Selloff Isn’t Done Yet. - Barron's
  https://news.google.com/rss/articles/CBMiggFBVV95cUxNajg5VGdlckNoLTIxblRVeEtnZnU4SEhEWEFjcU42WXd5cWdxOEV4ZUZqV1BsaUFwZ0FiM3dSUURxcnJZQVVyQ0xGVmZEZUhha0NwZ0RRZWdlNTUyWkFSNUxacGJfUE1xZEF2SmQ2UmRYTkV2Nzc0N0M4UmF0TDMwS2R3?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-05 | CNBC | Mythos rejuvenated the cybersecurity sector. Earnings put the recent rally to the test - CNBC
  https://news.google.com/rss/articles/CBMikgFBVV95cUxPbGVTWnI4R3Q2M0tFeEJOYUJvcVRMQUdNQnVaME5NVzA0X085ZnNCZUtoUXdQVk1zeFY0UmhnQzVNbVR3LWlZQUFCbzB1R2p5Z08xT0JLOW5LWTU1RnZDczUyN0FnS0xjc3JwQmdXc3JXb1h1a0VvZngzdEZHZ0tfT3dwSVRuSkFCTUsxbUF2TERZd9IBlwFBVV95cUxPQUM4VGhRNWJmX0U3Vm1INFAtV2ppTGw5NEJ0eWI5ZWJqRV9oUXNVc1ZIREtwLUFZZEVNNGtnTXB4Y21ya3FnaG8wUHYzX1BSX2tua1lVZ0RobHEyUy1LNnhoekpKV1Zia1hUUXlkTmg5Vy1QcmZvS1QzWUJLdDFYTlRuOFJ1WWlRVk5SVHpYNTBuejVrcGpJ?oc=5
- 2026-06-01 | NerdWallet | 7 Best-Performing Cybersecurity Stocks as of June 2026 - NerdWallet
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1PcnRGZ245dkZNWGJHS2ozYzMzSGxjclI3VTB2cm5UdWxIcWxXUmR0dElZTk9aRGJFWVhDX2ZIem5UTktOVU1ORjFnYWw4N1VYMjh6Vm9LbzN0cXVVRGFGeldLYkNYOThlTlpXenpDQ2Q?oc=5

AI platforms / Mega-cap tech: score=100.0 hits=12 sources=11
- 2026-06-05 | CNN | Nasdaq, S&P 500 suffer worst day of year as AI stocks tumble and Fed rate-hike odds rise - CNN
  https://news.google.com/rss/articles/CBMickFVX3lxTE1qZ1JvYUtaNTZFYjUyTEVzZzlJMzBUTmFGOHVCYzNrS2o3ZHYyR2RPOFp3c1oybEJTNS1tQXJmZGhENGtJR3V3YV90YnRmM0R3SnZMRHozLV82am42ZGo1dmY0djRSLWJ1TzhGZ0JSeGNpQQ?oc=5
- 2026-06-05 | NBC News | Stocks sink as worries about an interest rate hike rattle tech investors - NBC News
  https://news.google.com/rss/articles/CBMid0FVX3lxTFBWSkFNXzRXTVY3dlhsQzJ6WFB6ZWFIVmcxZHdrR0dNOUpnd1FFZVlDSnJxUmZNZlBoQWVtdWI4NHpzdDJOZVhhcUtvXzZubmJvV1djRVhUMHhLaERvYkxaSnlKZ0c2RTNsQlBGR09LcGh1VzdsVUlr?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.