NASDAQ SECTOR PIPELINE
Generated: 2026-06-10 19:18 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   75.21 |  21 | -4.85%  | +43.58% | +28.72%        | 81%      | 12/9       |
| Cybersecurity                      |   73.75 |   5 | +20.57% | +53.23% | +38.38%        | 80%      | 12/10      |
| Energy                             |   49.48 |   2 | +0.29%  | +10.82% | -4.04%         | 50%      | 12/11      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | -1.37%  | +120.92% | +106.07% |  50.9 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +44.04% | +155.03% | +140.18% |  57.8 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -18.78% | +119.11% | +104.25% |  37.6 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +20.93% | +67.23% | +52.37% |  59.6 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   92.44 | +23.89% | +60.50% | +45.64% |  57.4 | Y        |
| CSCO     | Cisco              | Cybersecurity |   86.81 | +20.57% | +53.23% | +38.38% |  55.7 | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   55.51 | +2.39% | +13.70% | -1.16%  |  46.6 | Y        |
| BKR      | Baker Hughes       | Energy  |   34.76 | -1.80% | +7.93%  | -6.93%  |  41.4 | N        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   97.91 | +2.18%  | +59.23% | +74.41% | +44.37% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   88.88 | +1.51%  | +55.04% | +66.46% | +40.19% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   81.2  | -2.96%  | +65.82% | +62.51% | +50.96% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   77.71 | -4.46%  | +57.06% | +81.97% | +42.20% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   64.06 | -0.50%  | +42.98% | +56.07% | +28.13% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   53.66 | +11.17% | +20.96% | +11.73% | +6.10%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   52.63 | +11.30% | +27.88% | +12.12% | +13.03% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   50.33 | +11.05% | +26.82% | +5.40%  | +11.96% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   42.67 | +7.54%  | +24.09% | +12.81% | +9.23%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   29.4  | -0.64%  | +13.78% | +45.55% | -1.08%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   75.36 | +55.04% | +39.51%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   63.31 | +52.76% | +37.23%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   44.19 | +30.56% | +15.03%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   25.14 | +24.53% | +9.01%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | KDP      | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +13.84% | +17.33% | +0.00%  |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +9.35%  | +11.57% | +5.29%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +20.10% | +16.17% | +6.80%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +17.16% | +29.12% | +10.81% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CSX      | STOCK  | Industrials / Automation |  26.43 |   56.06 | +16.29% | +1.44%  | +17.16% | +29.12% | +10.81%     |
|   2 | KDP      | STOCK  | Consumer Defensive       |  26.3  |   64.38 | +17.32% | +2.46%  | +13.84% | +17.33% | +0.00%      |
|   3 | MNST     | STOCK  | Consumer Defensive       |  25.83 |   58.82 | +17.14% | +2.29%  | +20.10% | +16.17% | +6.80%      |
|   4 | MDLZ     | STOCK  | Consumer Defensive       |  22.61 |   56.6  | +16.31% | +1.45%  | +9.35%  | +11.57% | +5.29%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CSX      | STOCK  | Industrials / Automation |  26.43 |   56.06 | +16.29% | +1.44%  | +17.16% | +29.12% | +10.81%     |
|   2 | KDP      | STOCK  | Consumer Defensive       |  26.3  |   64.38 | +17.32% | +2.46%  | +13.84% | +17.33% | +0.00%      |
|   3 | MNST     | STOCK  | Consumer Defensive       |  25.83 |   58.82 | +17.14% | +2.29%  | +20.10% | +16.17% | +6.80%      |
|   4 | MDLZ     | STOCK  | Consumer Defensive       |  22.61 |   56.6  | +16.31% | +1.45%  | +9.35%  | +11.57% | +5.29%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Consumer Defensive       | SATELLITE STOCK | STOCK  | KDP      |   64.38 | +17.32% | +2.46%  | +13.84% | +17.33% | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Consumer Defensive       | LOW PRIORITY    | STOCK  | MDLZ     |   56.6  | +16.31% | +1.45%  | +9.35%  | +11.57% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive       | LOW PRIORITY    | STOCK  | MNST     |   58.82 | +17.14% | +2.29%  | +20.10% | +16.17% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Industrials / Automation | LOW PRIORITY    | STOCK  | CSX      |   56.06 | +16.29% | +1.44%  | +17.16% | +29.12% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +26.83%  | +13.74%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +27.08%  | +16.63%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.22%  | +19.71%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.94%  | +14.25%  | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/-1  | +14.18%  | +13.50%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1   | +67.21%  | +61.17%  | ---     |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +50.35%  | +42.90%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +62.74%  | +54.40%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +67.87%  | +58.58%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/-1  | +73.73%  | +57.30%  | ---     |
| WATCHLIST | STOCK  | CSCO     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +51.36%  | +58.31%  | +35.71% |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +66.86%  | +85.21%  | +29.30% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +60.32%  | +41.01%  | +50.58% |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/0    | +6.12%   | +22.65%  | +1.02%  |
| WATCHLIST | STOCK  | FANG     | Energy                         | BULL MIXED | BULL   | 1/0/1    | +10.72%  | +32.13%  | +2.11%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/0    | +20.62%  | +33.20%  | +4.74%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1  | +135.46% | +95.44%  | +62.76% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +168.22% | +190.03% | +85.08% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +142.12% | +123.87% | +68.53% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| FTNT     | STOCK  | Cybersecurity |   53.91 | +20.93% | +52.37% | 1/1/0   | +66.86% | +85.21% |
| PANW     | STOCK  | Cybersecurity |   43.53 | +23.89% | +45.64% | 1/0/0   | +60.32% | +41.01% |
| CSCO     | STOCK  | Cybersecurity |   40.4  | +20.57% | +38.38% | 1/1/0   | +51.36% | +58.31% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | -0.12%  | +6.09%  | -6.19% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-10 | CNBC | The SpaceX IPO could be coming for the Magnificent Seven and chip stocks - CNBC
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxNZVVHZHl6X203VVkySVB5dS12UEJzNHdDdkx4c2RkRXY0X2RXUjIydVVZVWJXRzRZbEtHYVNEV3VRZlpaSkxOa1ZUVFJEWTBseUxZZmxoeEJQQVFLNDE1NE14bTM1MjcxRjM4QnlCR0lfazVCVm1WZmkxMjNVcHgyMmJrNUFnbkpMNkpkeHM3RXlDNDZheGJDV3RaLUVOY2VaTkZ6Q2FJazTSAa4BQVVfeXFMT1VsLWgwcGZKbkF6aTNLeEd0bVYta195ay1ubXNDTHREMkVnbHB2VWNvekdmNFo5QnB4LVJkN3RQYnFQR1g3djhkZVAtS0VsS2xBUmcxQy1QMld6U2RkNTVhLXpTVEdOSzZIcWNrbkJuMlRDWkpJNWtmVkRrU1V2YThNbkNnY3hMREU1aG04ZW5fSlJZSXRyX2V4UlZDbXgzT2N6TG5OeXZ4MEN2dG9B?oc=5
- 2026-06-10 | Yahoo Finance | 2 Semiconductor Stocks with Exciting Potential and 1 We Brush Off - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqgFBVV95cUxNeGUtRkFVUlBaR1g5R3l4MkRjMHVhUTJSQnFTTW1LZnNsbU5FYm1hb3BIU040VE94Q09heGF4SlRlMk1GZ0dQbUI0SnBmWjd4U1NSV24tTW5pbnNQcTFlYUk4eTh6NUk4Mmx5MnpSWTBJMFdBNVJQLVVfRWo4dmRpbVZkQTQxOFFjajRETXJGcXZvb2Fya1BJTDFMOTUtaHZqbk1VNjRiSzZ1dw?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-10 | Investing.com | Top security software stocks as AI reshapes cyber defense, Truist says - Investing.com
  https://news.google.com/rss/articles/CBMi1gFBVV95cUxQejJ4NDRMQnpYbVluZFZGQnl4SjNJMUVRdDg2aEVVaWE4MnZ3Y2E5anhzVzlLcm1mR2IwZi1VaFpWSFhjM1JpSF9vbi0tcGkxcF81dHZ3RkFXcUVObUxobHhxQmZ6R0pJTEk2VzN4NWhwVWx4enRSM0xFc2JQajdLbGs0LWZlY05mSU0zZFdLYUVvWVFTc2Q2Tzc2Sk9LVHRWNzktWW9QdUJCZml4bDRBVVlzd1h3Sk9vT3lYWEVTcG01X0tpY0ViSEZHZHlicEowUWdyMTZR?oc=5
- 2026-06-07 | StockStory | Cybersecurity Stocks Q1 Teardown: Tenable (NASDAQ:TENB) Vs The Rest - StockStory
  https://news.google.com/rss/articles/CBMivwFBVV95cUxQZGFhNU1yaGdKbE85Si1YZ0NmbmU3alFkVXExRmszWVU2SXNTTkpCdENWZTRXd2pxZkdKUlJPakRjcEpSQnpWMGlyaTdxSTlpaGVEbUFzRVV0aFpzWVF4WEgzVXk3ZTNtWUFKUXRPTlFQeUliMXdhdE1CMmZnOWs4SkZLOUN2UG1SUm5CMW1iaElySVl2OU5lcHE3MmJ2cUZKYXdGSXRUOVZzYnRnbEVoSEJuN3ZhaFp5THFiazlVTQ?oc=5

Energy: score=100.0 hits=12 sources=11
- 2026-06-10 | Barchart | Is Diamondback Energy Stock Outperforming the Nasdaq? - Barchart
  https://news.google.com/rss/articles/CBMinAFBVV95cUxNdFhxNEpDYjhvNFEweVhfOHVuNk1HYjRtbXcxOEt6ZzdMTTk2WkY1eXJRTzRNSkI2Z1BsZzFVeDBwV1pRRUNaeFVhUFBFUHRfNHZWRm1wRS04Z0FfVW5wdDJwS0NlbHlEWHJIVmtlbGhfWDY3ZjItcm9MSTFOYVhPU3Z2OEZ1dVNQUUN3NTJBQVBLNmNMS29UVGpJWkU?oc=5
- 2026-06-10 | Morningstar | 2 Familiar Sectors Are Behind Most of This Year’s Stock Market Turbulence - Morningstar
  https://news.google.com/rss/articles/CBMipwFBVV95cUxOUy0wMWdyV1dOeHlwcXpUV1NuMVRLeVI0dEF5aWk3WXBDaldsTGpqS0lHZ2NOUTUtNXYyMVZBVjRwRFpEeUdocTJqLTFfX3ZSMWppQTNwVTQyLXhvc3E3T1N6djJKSWxDMXVVa1NpeWE5V2dOWlZid2xLeFp3RVBBc0d0aGtJbGFURXNEcUROdVhWQUNXMEtpOWJ1WW9SdTktQzB1VHNoUQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.