NASDAQ SECTOR PIPELINE
Generated: 2026-06-10 18:46 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   75.43 |  21 | -4.62%  | +44.28% | +29.22%        | 81%      | 12/10      |
| Cybersecurity                      |   73.83 |   5 | +21.02% | +53.80% | +38.73%        | 80%      | 12/10      |
| Energy                             |   49.27 |   2 | +0.39%  | +10.92% | -4.14%         | 50%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | -0.80%  | +122.19% | +107.12% |  51.4 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +45.27% | +157.21% | +142.15% |  58.3 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -18.26% | +120.53% | +105.46% |  38   | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +21.20% | +67.60% | +52.53% |  59.8 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   92.41 | +24.17% | +60.86% | +45.80% |  57.6 | Y        |
| CSCO     | Cisco              | Cybersecurity |   86.94 | +21.02% | +53.80% | +38.73% |  56.3 | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   55.05 | +2.45% | +13.76% | -1.30%  |  46.7 | Y        |
| BKR      | Baker Hughes       | Energy  |   34.48 | -1.67% | +8.08%  | -6.99%  |  41.6 | N        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   97.39 | +2.50%  | +59.72% | +74.96% | +44.66% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   88.27 | +1.87%  | +55.59% | +67.05% | +40.53% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   83.5  | -1.93%  | +67.58% | +64.23% | +52.51% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   78.21 | -3.89%  | +57.98% | +83.04% | +42.92% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   63.5  | -0.22%  | +43.39% | +56.52% | +28.33% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   53.86 | +11.45% | +21.27% | +12.02% | +6.21%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   52.62 | +11.63% | +28.26% | +12.46% | +13.20% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   50.47 | +11.41% | +27.23% | +5.74%  | +12.17% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   43.31 | +7.91%  | +24.51% | +13.19% | +9.45%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   29.15 | -0.55%  | +13.87% | +45.68% | -1.19%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   75.36 | +55.04% | +39.51%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   63.31 | +52.76% | +37.23%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   44.19 | +30.56% | +15.03%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   25.14 | +24.53% | +9.01%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | KDP      | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +13.91% | +17.40% | +0.00%  |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +9.49%  | +11.71% | +5.43%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +20.24% | +16.30% | +6.92%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +17.42% | +29.41% | +11.06% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CSX      | STOCK  | Industrials / Automation |  26.73 |   56.43 | +16.69% | +1.63%  | +17.42% | +29.41% | +11.06%     |
|   2 | MNST     | STOCK  | Consumer Defensive       |  25.79 |   58.5  | +17.32% | +2.26%  | +20.24% | +16.30% | +6.92%      |
|   3 | KDP      | STOCK  | Consumer Defensive       |  25.79 |   62.95 | +17.16% | +2.10%  | +13.91% | +17.40% | +0.00%      |
|   4 | MDLZ     | STOCK  | Consumer Defensive       |  22.56 |   56.21 | +16.49% | +1.42%  | +9.49%  | +11.71% | +5.43%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CSX      | STOCK  | Industrials / Automation |  26.73 |   56.43 | +16.69% | +1.63%  | +17.42% | +29.41% | +11.06%     |
|   2 | MNST     | STOCK  | Consumer Defensive       |  25.79 |   58.5  | +17.32% | +2.26%  | +20.24% | +16.30% | +6.92%      |
|   3 | KDP      | STOCK  | Consumer Defensive       |  25.79 |   62.95 | +17.16% | +2.10%  | +13.91% | +17.40% | +0.00%      |
|   4 | MDLZ     | STOCK  | Consumer Defensive       |  22.56 |   56.21 | +16.49% | +1.42%  | +9.49%  | +11.71% | +5.43%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Consumer Defensive       | SATELLITE STOCK | STOCK  | KDP      |   62.95 | +17.16% | +2.10%  | +13.91% | +17.40% | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Consumer Defensive       | LOW PRIORITY    | STOCK  | MDLZ     |   56.21 | +16.49% | +1.42%  | +9.49%  | +11.71% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive       | LOW PRIORITY    | STOCK  | MNST     |   58.5  | +17.32% | +2.26%  | +20.24% | +16.30% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Industrials / Automation | LOW PRIORITY    | STOCK  | CSX      |   56.43 | +16.69% | +1.63%  | +17.42% | +29.41% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +27.39%  | +14.24%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +27.38%  | +16.91%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.48%  | +19.96%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +23.43%  | +14.71%  | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/-1  | +13.98%  | +13.30%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1   | +67.78%  | +61.72%  | ---     |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +50.95%  | +43.48%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +63.27%  | +54.90%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +68.56%  | +59.23%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/-1  | +74.54%  | +58.04%  | ---     |
| WATCHLIST | STOCK  | CSCO     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +51.82%  | +58.78%  | +36.12% |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +67.20%  | +85.59%  | +29.57% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +60.68%  | +41.32%  | +50.91% |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/0    | +6.17%   | +22.71%  | +1.07%  |
| WATCHLIST | STOCK  | FANG     | Energy                         | BULL MIXED | BULL   | 1/0/1    | +10.64%  | +32.04%  | +2.04%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/0    | +21.32%  | +33.97%  | +5.35%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1  | +136.21% | +96.07%  | +63.27% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +169.67% | +191.60% | +86.08% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +143.54% | +125.18% | +69.52% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| FTNT     | STOCK  | Cybersecurity |   54.16 | +21.20% | +52.53% | 1/1/0   | +67.20% | +85.59% |
| PANW     | STOCK  | Cybersecurity |   43.78 | +24.17% | +45.80% | 1/0/0   | +60.68% | +41.32% |
| CSCO     | STOCK  | Cybersecurity |   40.82 | +21.02% | +38.73% | 1/1/0   | +51.82% | +58.78% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +0.24%  | +6.47%  | -6.57% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-10 | CNBC | The SpaceX IPO could be coming for the Magnificent Seven and chip stocks - CNBC
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxNZVVHZHl6X203VVkySVB5dS12UEJzNHdDdkx4c2RkRXY0X2RXUjIydVVZVWJXRzRZbEtHYVNEV3VRZlpaSkxOa1ZUVFJEWTBseUxZZmxoeEJQQVFLNDE1NE14bTM1MjcxRjM4QnlCR0lfazVCVm1WZmkxMjNVcHgyMmJrNUFnbkpMNkpkeHM3RXlDNDZheGJDV3RaLUVOY2VaTkZ6Q2FJazTSAa4BQVVfeXFMT1VsLWgwcGZKbkF6aTNLeEd0bVYta195ay1ubXNDTHREMkVnbHB2VWNvekdmNFo5QnB4LVJkN3RQYnFQR1g3djhkZVAtS0VsS2xBUmcxQy1QMld6U2RkNTVhLXpTVEdOSzZIcWNrbkJuMlRDWkpJNWtmVkRrU1V2YThNbkNnY3hMREU1aG04ZW5fSlJZSXRyX2V4UlZDbXgzT2N6TG5OeXZ4MEN2dG9B?oc=5
- 2026-06-10 | Yahoo Finance | 2 Semiconductor Stocks with Exciting Potential and 1 We Brush Off - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqgFBVV95cUxNeGUtRkFVUlBaR1g5R3l4MkRjMHVhUTJSQnFTTW1LZnNsbU5FYm1hb3BIU040VE94Q09heGF4SlRlMk1GZ0dQbUI0SnBmWjd4U1NSV24tTW5pbnNQcTFlYUk4eTh6NUk4Mmx5MnpSWTBJMFdBNVJQLVVfRWo4dmRpbVZkQTQxOFFjajRETXJGcXZvb2Fya1BJTDFMOTUtaHZqbk1VNjRiSzZ1dw?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-10 | Investing.com | Top security software stocks as AI reshapes cyber defense, Truist says - Investing.com
  https://news.google.com/rss/articles/CBMi1gFBVV95cUxQejJ4NDRMQnpYbVluZFZGQnl4SjNJMUVRdDg2aEVVaWE4MnZ3Y2E5anhzVzlLcm1mR2IwZi1VaFpWSFhjM1JpSF9vbi0tcGkxcF81dHZ3RkFXcUVObUxobHhxQmZ6R0pJTEk2VzN4NWhwVWx4enRSM0xFc2JQajdLbGs0LWZlY05mSU0zZFdLYUVvWVFTc2Q2Tzc2Sk9LVHRWNzktWW9QdUJCZml4bDRBVVlzd1h3Sk9vT3lYWEVTcG01X0tpY0ViSEZHZHlicEowUWdyMTZR?oc=5
- 2026-06-07 | StockStory | Cybersecurity Stocks Q1 Teardown: Tenable (NASDAQ:TENB) Vs The Rest - StockStory
  https://news.google.com/rss/articles/CBMivwFBVV95cUxQZGFhNU1yaGdKbE85Si1YZ0NmbmU3alFkVXExRmszWVU2SXNTTkpCdENWZTRXd2pxZkdKUlJPakRjcEpSQnpWMGlyaTdxSTlpaGVEbUFzRVV0aFpzWVF4WEgzVXk3ZTNtWUFKUXRPTlFQeUliMXdhdE1CMmZnOWs4SkZLOUN2UG1SUm5CMW1iaElySVl2OU5lcHE3MmJ2cUZKYXdGSXRUOVZzYnRnbEVoSEJuN3ZhaFp5THFiazlVTQ?oc=5

Energy: score=100.0 hits=12 sources=10
- 2026-06-10 | Barchart | Is Diamondback Energy Stock Outperforming the Nasdaq? - Barchart
  https://news.google.com/rss/articles/CBMinAFBVV95cUxNdFhxNEpDYjhvNFEweVhfOHVuNk1HYjRtbXcxOEt6ZzdMTTk2WkY1eXJRTzRNSkI2Z1BsZzFVeDBwV1pRRUNaeFVhUFBFUHRfNHZWRm1wRS04Z0FfVW5wdDJwS0NlbHlEWHJIVmtlbGhfWDY3ZjItcm9MSTFOYVhPU3Z2OEZ1dVNQUUN3NTJBQVBLNmNMS29UVGpJWkU?oc=5
- 2026-06-10 | Morningstar | 2 Familiar Sectors Are Behind Most of This Year’s Stock Market Turbulence - Morningstar
  https://news.google.com/rss/articles/CBMipwFBVV95cUxOUy0wMWdyV1dOeHlwcXpUV1NuMVRLeVI0dEF5aWk3WXBDaldsTGpqS0lHZ2NOUTUtNXYyMVZBVjRwRFpEeUdocTJqLTFfX3ZSMWppQTNwVTQyLXhvc3E3T1N6djJKSWxDMXVVa1NpeWE5V2dOWlZid2xLeFp3RVBBc0d0aGtJbGFURXNEcUROdVhWQUNXMEtpOWJ1WW9SdTktQzB1VHNoUQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.