NASDAQ SECTOR PIPELINE
Generated: 2026-07-07 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   86.7  |   4 | +9.24% | +97.87% | +76.63%        | 100%     | 12/9       |
| Semiconductors / AI infrastructure |   62.98 |  23 | -9.60% | +48.05% | +26.81%        | 39%      | 12/11      |
| Healthcare / Biotech               |   51.02 |   9 | +4.97% | -3.23%  | -24.46%        | 89%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |     100 | +10.56% | +99.44%  | +78.21% |  80.3 | Y        |
| FTNT     | Fortinet           | Cybersecurity |     100 | +7.92%  | +96.29%  | +75.06% |  65.5 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |     100 | +25.34% | +116.12% | +94.88% |  79.3 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D    | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|--------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | -0.57% | +136.27% | +115.04% |  45.9 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +9.14% | +231.18% | +209.95% |  50.2 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -0.40% | +119.24% | +98.01%  |  41.1 | N        |

Healthcare / Biotech
| Ticker   | Name                   | Theme                |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|----------------------|---------|---------|---------|---------|-------|----------|
| VRTX     | Vertex Pharmaceuticals | Healthcare / Biotech |   75.95 | +18.91% | +20.95% | -0.28%  |  86   | Y        |
| DXCM     | DexCom                 | Healthcare / Biotech |   51.58 | +1.45%  | +16.51% | -4.72%  |  48.6 | Y        |
| AMGN     | Amgen                  | Healthcare / Biotech |   45.83 | +6.43%  | +8.18%  | -13.06% |  64.4 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   92.6  | +13.13% | +59.67% | +38.69% | +38.44% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   83.68 | -8.22%  | +60.75% | +76.45% | +39.52% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   75.66 | +10.31% | +44.13% | +40.71% | +22.90% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   69.78 | +3.34%  | +46.09% | +32.84% | +24.86% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   69.7  | -7.43%  | +51.32% | +80.42% | +30.09% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   61.47 | -9.34%  | +56.03% | +67.82% | +34.80% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   59.74 | +8.75%  | +42.55% | +35.90% | +21.32% |
| XBI   | SPDR S&P Biotech ETF             | Healthcare / Biotech               |   57.84 | +22.85% | +27.26% | +34.88% | +6.03%  |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   56.29 | -16.15% | +58.86% | +61.18% | +37.63% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   54.52 | -7.08%  | +47.26% | +56.20% | +26.02% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SMH      | Semiconductors / AI infrastruc |   85.58 | +58.38% | +38.76%         | Euronext Paris | IE00BMC38736     |
| WCBR     | Cybersecurity                  |   56.82 | +52.82% | +33.21%         | Euronext Paris | IE00BLPK3577     |
| SEME     | Semiconductors / AI infrastruc |   39.55 | +50.96% | +31.34%         | Euronext Paris | IE000I8KRLL9     |
| ISPY     | Cybersecurity                  |   22.05 | +46.03% | +26.41%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                  | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +60.84%  | +47.87%  | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +45.79%  | +40.03%  | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +44.37%  | +43.04%  | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +43.95%  | +41.70%  | +0.00%  |
| VALIDATED | ETF    | XBI      | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +26.95%  | +33.26%  | +0.00%  |
| VALIDATED | STOCK  | TTWO     | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +29.56%  | +33.71%  | +5.47%  |
| VALIDATED | STOCK  | CCEP     | Consumer Defensive     | BULL CONFIRMED | BULL   | 1/1/1    | +15.19%  | +7.05%   | +0.00%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive     | BULL CONFIRMED | BULL   | 1/1/1    | +33.18%  | +18.29%  | +13.35% |
| VALIDATED | STOCK  | CRWD     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +99.07%  | +84.93%  | -60.72% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +95.74%  | +88.81%  | +49.62% |
| VALIDATED | STOCK  | PANW     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +113.99% | +109.20% | +98.75% |
| VALIDATED | STOCK  | VRTX     | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +19.76%  | +6.91%   | +0.00%  |
| VALIDATED | STOCK  | AEP      | Utilities / Power      | BULL CONFIRMED | BULL   | 1/1/1    | +4.54%   | +6.74%   | +1.76%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity | 103.96 |  100    | +116.12% | +94.88% | +113.99% | +109.20% | +98.75%     |
|   2 | FTNT     | STOCK  | Cybersecurity |  87.87 |  100    | +96.29%  | +75.06% | +95.74%  | +88.81%  | +49.62%     |
|   3 | CRWD     | STOCK  | Cybersecurity |  80.04 |  100    | +99.44%  | +78.21% | +99.07%  | +84.93%  | -60.72%     |
|   4 | BUG      | ETF    | Cybersecurity |  58.62 |   92.6  | +59.67%  | +38.44% | +60.84%  | +47.87%  | +0.00%      |
|   5 | HACK     | ETF    | Cybersecurity |  45.27 |   75.66 | +44.13%  | +22.90% | +44.37%  | +43.04%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                  |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity          | 103.96 |  100    | +116.12% | +94.88% | +113.99% | +109.20% | +98.75%     |
|   2 | FTNT     | STOCK  | Cybersecurity          |  87.87 |  100    | +96.29%  | +75.06% | +95.74%  | +88.81%  | +49.62%     |
|   3 | CRWD     | STOCK  | Cybersecurity          |  80.04 |  100    | +99.44%  | +78.21% | +99.07%  | +84.93%  | -60.72%     |
|   4 | BUG      | ETF    | Cybersecurity          |  58.62 |   92.6  | +59.67%  | +38.44% | +60.84%  | +47.87%  | +0.00%      |
|   5 | HACK     | ETF    | Cybersecurity          |  45.27 |   75.66 | +44.13%  | +22.90% | +44.37%  | +43.04%  | +0.00%      |
|   6 | CIBR     | ETF    | Cybersecurity          |  43.95 |   69.78 | +46.09%  | +24.86% | +45.79%  | +40.03%  | +0.00%      |
|   7 | IHAK     | ETF    | Cybersecurity          |  39.71 |   59.74 | +42.55%  | +21.32% | +43.95%  | +41.70%  | +0.00%      |
|   8 | TTWO     | STOCK  | Communication Services |  36.28 |   69.63 | +31.65%  | +10.42% | +29.56%  | +33.71%  | +5.47%      |
|   9 | MNST     | STOCK  | Consumer Defensive     |  33.52 |   65.85 | +29.88%  | +8.65%  | +33.18%  | +18.29%  | +13.35%     |
|  10 | XBI      | ETF    | Healthcare / Biotech   |  30.38 |   57.84 | +27.26%  | +6.03%  | +26.95%  | +33.26%  | +0.00%      |
|  11 | VRTX     | STOCK  | Healthcare / Biotech   |  28.97 |   75.95 | +20.95%  | -0.28%  | +19.76%  | +6.91%   | +0.00%      |
|  12 | CCEP     | STOCK  | Consumer Defensive     |  21.83 |   60.44 | +15.45%  | -5.78%  | +15.19%  | +7.05%   | +0.00%      |
|  13 | AEP      | STOCK  | Utilities / Power      |  13.12 |   47.29 | +5.54%   | -15.69% | +4.54%   | +6.74%   | +1.76%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                  | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                                    | Use                                                  |
|------------------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Communication Services | SATELLITE STOCK | STOCK  | TTWO     |   69.63 | +31.65%  | +10.42% | +29.56%  | +33.71%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Defensive     | SATELLITE STOCK | STOCK  | CCEP     |   60.44 | +15.45%  | -5.78%  | +15.19%  | +7.05%   | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Defensive     | SATELLITE STOCK | STOCK  | MNST     |   65.85 | +29.88%  | +8.65%  | +33.18%  | +18.29%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity          | CORE ETF        | ETF    | BUG      |   92.6  | +59.67%  | +38.44% | +60.84%  | +47.87%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Cybersecurity          | TACTICAL ETF    | ETF    | CIBR     |   69.78 | +46.09%  | +24.86% | +45.79%  | +40.03%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | TACTICAL ETF    | ETF    | HACK     |   75.66 | +44.13%  | +22.90% | +44.37%  | +43.04%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | IHAK     |   59.74 | +42.55%  | +21.32% | +43.95%  | +41.70%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | LEADER STOCK    | STOCK  | CRWD     |  100    | +99.44%  | +78.21% | +99.07%  | +84.93%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity          | LEADER STOCK    | STOCK  | FTNT     |  100    | +96.29%  | +75.06% | +95.74%  | +88.81%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity          | LEADER STOCK    | STOCK  | PANW     |  100    | +116.12% | +94.88% | +113.99% | +109.20% | Primary momentum leader                 | Best single-name expression of the theme             |
| Healthcare / Biotech   | SATELLITE ETF   | ETF    | XBI      |   57.84 | +27.26%  | +6.03%  | +26.95%  | +33.26%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Healthcare / Biotech   | SATELLITE STOCK | STOCK  | VRTX     |   75.95 | +20.95%  | -0.28%  | +19.76%  | +6.91%   | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Utilities / Power      | LOW PRIORITY    | STOCK  | AEP      |   47.29 | +5.54%   | -15.69% | +4.54%   | +6.74%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/-1/-1  | +62.77%  | +55.86%  | ---     |
| WATCHLIST | STOCK  | APP      | Communication Services         | BULL MIXED    | BULL   | 0/0/0    | +37.90%  | +36.43%  | -11.75% |
| WATCHLIST | STOCK  | AMGN     | Healthcare / Biotech           | MIXED         | MIXED  | 1/0/1    | +5.77%   | -0.32%   | ---     |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/0/1    | +234.04% | +202.58% | ---     |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | -1/-1/0  | +139.03% | +150.77% | +86.75% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED    | BULL   | 0/0/1    | -2.82%   | -1.11%   | -1.30%  |
| WATCHLIST | STOCK  | XEL      | Utilities / Power              | BULL WEAK ROC | BULL   | 1/1/1    | +1.00%   | -0.05%   | -1.42%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                |   Early | 21D    | Rel63   | Renko   | R14    | R21    |
|----------|--------|----------------------|---------|--------|---------|---------|--------|--------|
| AMGN     | STOCK  | Healthcare / Biotech |   -3.49 | +6.43% | -13.06% | 1/0/1   | +5.77% | -0.32% |
| XEL      | STOCK  | Utilities / Power    |   -7.23 | +5.66% | -19.01% | 1/1/1   | +1.00% | -0.05% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                          | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|----------|--------|----------|--------------------------------|---------|--------|----------|----------|----------|---------|
| REJECTED | ETF    | PSI      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +53.17%  | +48.53%  | +0.00%  |
| REJECTED | ETF    | SMH      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +48.61%  | +43.00%  | +0.00%  |
| REJECTED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +57.45%  | +51.58%  | +0.00%  |
| REJECTED | ETF    | XSD      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +60.36%  | +48.89%  | +0.00%  |
| REJECTED | STOCK  | TMUS     | Communication Services         | BEAR    | BEAR   | 0/0/0    | -6.63%   | -14.33%  | +3.91%  |
| REJECTED | STOCK  | KHC      | Consumer Defensive             | BEAR    | BEAR   | -1/0/1   | +11.32%  | +2.30%   | -12.91% |
| REJECTED | STOCK  | DXCM     | Healthcare / Biotech           | BEAR    | BEAR   | -1/0/1   | +18.17%  | +5.01%   | -23.99% |
| REJECTED | STOCK  | INTC     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +120.64% | +137.57% | +0.00%  |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-07-06 | Yahoo Finance | Cybersecurity stocks are starting to catch up to chip growth - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxQTVdRVHR6a3M2OUFpNVNqS200SzdtWDhfaTcxV3Q3WEphVWpuN21JR2RVNzFFb1pUSFZCOUxGWTVxTmpkSDhURWZxanJDZWpFV0xqWUl1OHBjX29hLUpKVVQwcVNEcmhwSEFyNDAtMGdvU3dUQnJMUUZJQU1EcG5TSjE3UUx1YVRYS0w3Z0Q4VDA2bFRlcTFWRVVQR1o3bThtMHV5ODhGQjhOZmM?oc=5
- 2026-07-07 | Moomoo | [AI Theme Tracking] Cybersecurity stocks continue to hit new highs, while the hardware chain sees a modest rebound - Moomoo
  https://news.google.com/rss/articles/CBMiugFBVV95cUxNaDRoRDV2LVlEVEtYczVRN3k0Sjh4ZWVUSE9xTnFZNG4yOFl3OXoyWUZhWUJtS2Z4amlLekZuU19fTFF6RW5oQV9lSWlVc3hqcmpBakZiLVNGRlZ4Z1Fxc2daTTJnY3c1VVNxN0JzZm5aenJGaExzeW9mQkhxNTVZb1Q5aVp3RS12blpjVi1kNDR2RXlwU254ejVjWWx0OEllM3plU19CZzdweWwyUHpCdTJ4TmtEdm1fZFE?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-07-07 | Reuters | Nasdaq slides over 1% as chip rout deepens - Reuters
  https://news.google.com/rss/articles/CBMiugFBVV95cUxOSkRnZVFOUXdNU3JYa1lRMEFEQ0MwWGZMRkZ4TW1PM1JaUmQ4aEhTQlNsdlp1cVBTRVZ4LWZ0RDBJNU40a0tJS1JvaEtjZWczcHJWOFVncTBCYzh3NVFUS1M3UG1tZWJ4VDNsc1VkNkg2eVByZkhacEhDS1hQaGJlaUpGUG5qR0dhbzZ3RzRVSGpDdW94RlJWUFFNR0Mwc05lZ1hqRUJ3ZWVoaTRKTDJFSEtQaXRIdEVvQnc?oc=5
- 2026-07-07 | Yahoo Finance | Samsung's 19-fold rise in profit fails to impress investors as AI chip stocks fall - Yahoo Finance
  https://news.google.com/rss/articles/CBMi2AFBVV95cUxQV0JSWGFVc0NYNDJkLUY1SUFobzloeVlUSjNDdkJKSkV5ZGVmck51b0JmY2xzdDdlWnFTaGJrS1ZIYkZiOHc1ME9wMjdiRnN1WmhTd3pNVTRwUC11SU5VaS1USHFZdkw3bUJqeFdLMFlKVmRBUUhpVFVOQXMxWUgxdDE5bkhZUDExckgxcUx3bW5sQmVQZDczRGtrb19kWVpsSExiUmtPV0pYdURfNE5zSVVpTGMzRjVBb255cjhEX2w1YlZlZVI5SEJBN1hjTmp2RVJDWktUdUI?oc=5

Healthcare / Biotech: score=100.0 hits=12 sources=12
- 2026-07-07 | Moomoo | As AI Sectors Cooldown, BioTech Breaks Out: 6 Stocks Quietly Outperform - Moomoo
  https://news.google.com/rss/articles/CBMiqgFBVV95cUxNV1o0bnljbVZjQ0t5U01HVGstWmhiRU5YUUR3MG5oWGIxYWhHVWpoNEJ2YWRycWQ3ckNBMkFMbEpFMENxQ04zVzBfcDFLNUpENUFvWHlHLTBGRDZDY0x3Q1BjR2tnZmJKT3NYeWNyTzJjYkMtUTRXQWJvd29yOWFBZ04xV2dweUJXWEc0UFY5VjNYd0lwVnRFTTdiaXhsRjRIVGtSaHI3VHB3QQ?oc=5
- 2026-07-05 | TheStreet Pro | Biotech Stocks Are Surging in 2026. This One Stands Out After a Pullback. - TheStreet Pro
  https://news.google.com/rss/articles/CBMirgFBVV95cUxNc2hLaEtVSGcxR0pXODR4U1RoLTctZGxqM0xITDYtXzNMRktOb2RXdmhmYy1LQXk4RTJ1NkFJTHM2Z0xBWUtLN28tMDVWZHYzOW95ZllBTW45aTZjaGs4aUZ3Vjh1RkYxMlpUY0phemtDLTNqbnEtNjNBdTVHVEJyXzBCcU5QdUotR1dpQWUtdWZ1R0E1RnJJMEtGekdrUWM4MDVsR1RLSWVvSHYtdEE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.