NASDAQ SECTOR PIPELINE
Generated: 2026-06-30 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D      | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|----------|----------------|----------|------------|
| Cybersecurity                      |   79.57 |   4 | +7.18%  | +96.36%  | +64.35%        | 100%     | 12/12      |
| Semiconductors / AI infrastructure |   75.35 |  23 | +12.39% | +116.75% | +84.74%        | 65%      | 12/11      |
| Consumer Cyclical                  |   50.36 |   6 | +4.64%  | +16.84%  | -15.17%        | 83%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |   93.96 | +20.28% | +119.52% | +87.51% |  88.5 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   78.72 | +10.03% | +92.04%  | +60.02% |  68.2 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   76.72 | +4.34%  | +100.68% | +68.67% |  79.9 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +12.39% | +195.87% | +163.86% |  66.5 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +62.91% | +127.19% | +95.18%  |  75.2 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +1.33%  | +161.39% | +129.38% |  55.3 | Y        |

Consumer Cyclical
| Ticker   | Name        | Theme             |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------|-------------------|---------|--------|---------|---------|-------|----------|
| ABNB     | Airbnb      | Consumer Cyclical |   46.73 | +8.89% | +17.92% | -14.10% |  69.3 | Y        |
| SBUX     | Starbucks   | Consumer Cyclical |   46.65 | +3.64% | +19.20% | -12.81% |  65.4 | Y        |
| TSLA     | Tesla, Inc. | Consumer Cyclical |   45.93 | -3.95% | +17.82% | -14.20% |  57.7 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D      | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|----------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +12.28% | +106.25% | +108.91% | +74.24% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +19.80% | +110.27% | +130.13% | +78.25% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   87.77 | +10.62% | +98.78%  | +97.23%  | +66.77% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   71.87 | +0.65%  | +101.62% | +88.17%  | +69.60% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   71.01 | +9.21%  | +80.43%  | +78.78%  | +48.41% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   41.17 | +4.49%  | +56.21%  | +21.71%  | +24.20% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   41.1  | +5.29%  | +44.41%  | +27.67%  | +12.40% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   23.46 | +4.58%  | +40.66%  | +23.03%  | +8.65%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   20.02 | +0.68%  | +47.47%  | +22.78%  | +15.46% |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |    9.81 | -0.16%  | +32.01%  | +18.30%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D      | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|----------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   94.54 | +100.11% | +69.83%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   86.15 | +95.74%  | +65.46%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   23.75 | +52.55%  | +22.27%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   15.56 | +47.32%  | +17.04%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +57.84%  | +40.91%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +47.43%  | +33.44%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +44.01%  | +38.98%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +42.01%  | +35.39%  | +0.00%   |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +99.71%  | +89.56%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +74.80%  | +62.88%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +89.97%  | +76.08%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +97.45%  | +83.27%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +93.33%  | +71.96%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +18.13%  | +18.80%  | +0.37%   |
| VALIDATED | STOCK  | CRWD     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +106.27% | +92.76%  | +50.75%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +94.25%  | +83.54%  | +40.69%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +130.70% | +112.89% | +93.01%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +117.80% | +127.70% | +83.82%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +186.99% | +178.11% | +108.23% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 149.33 |  100    | +195.87% | +163.86% | +186.99% | +178.11% | +108.23%    |
|   2 | AMAT     | STOCK  | Semiconductors / AI infrastruc | 107.28 |  100    | +127.19% | +95.18%  | +117.80% | +127.70% | +83.82%     |
|   3 | PANW     | STOCK  | Cybersecurity                  | 103.32 |   93.96 | +119.52% | +87.51%  | +130.70% | +112.89% | +93.01%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  86.95 |  100    | +110.27% | +78.25%  | +99.71%  | +89.56%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  84.38 |  100    | +106.25% | +74.24%  | +97.45%  | +83.27%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 149.33 |  100    | +195.87% | +163.86% | +186.99% | +178.11% | +108.23%    |
|   2 | AMAT     | STOCK  | Semiconductors / AI infrastruc | 107.28 |  100    | +127.19% | +95.18%  | +117.80% | +127.70% | +83.82%     |
|   3 | PANW     | STOCK  | Cybersecurity                  | 103.32 |   93.96 | +119.52% | +87.51%  | +130.70% | +112.89% | +93.01%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  86.95 |  100    | +110.27% | +78.25%  | +99.71%  | +89.56%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  84.38 |  100    | +106.25% | +74.24%  | +97.45%  | +83.27%  | +0.00%      |
|   6 | CRWD     | STOCK  | Cybersecurity                  |  82.13 |   76.72 | +100.68% | +68.67%  | +106.27% | +92.76%  | +50.75%     |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  76.12 |   87.77 | +98.78%  | +66.77%  | +89.97%  | +76.08%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  76.01 |   78.72 | +92.04%  | +60.02%  | +94.25%  | +83.54%  | +40.69%     |
|   9 | XSD      | ETF    | Semiconductors / AI infrastruc |  72.21 |   71.87 | +101.62% | +69.60%  | +93.33%  | +71.96%  | +0.00%      |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  60.88 |   71.01 | +80.43%  | +48.41%  | +74.80%  | +62.88%  | +0.00%      |
|  11 | BUG      | ETF    | Cybersecurity                  |  38.25 |   41.17 | +56.21%  | +24.20%  | +57.84%  | +40.91%  | +0.00%      |
|  12 | HACK     | ETF    | Cybersecurity                  |  32.01 |   41.1  | +44.41%  | +12.40%  | +44.01%  | +38.98%  | +0.00%      |
|  13 | CIBR     | ETF    | Cybersecurity                  |  26.43 |   20.02 | +47.47%  | +15.46%  | +47.43%  | +33.44%  | +0.00%      |
|  14 | IHAK     | ETF    | Cybersecurity                  |  24.66 |   23.46 | +40.66%  | +8.65%   | +42.01%  | +35.39%  | +0.00%      |
|  15 | ABNB     | STOCK  | Consumer Cyclical              |  18.27 |   46.73 | +17.92%  | -14.10%  | +18.13%  | +18.80%  | +0.37%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   46.73 | +17.92%  | -14.10%  | +18.13%  | +18.80%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | SATELLITE ETF   | ETF    | BUG      |   41.17 | +56.21%  | +24.20%  | +57.84%  | +40.91%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | CIBR     |   20.02 | +47.47%  | +15.46%  | +47.43%  | +33.44%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | HACK     |   41.1  | +44.41%  | +12.40%  | +44.01%  | +38.98%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | IHAK     |   23.46 | +40.66%  | +8.65%   | +42.01%  | +35.39%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | CRWD     |   76.72 | +100.68% | +68.67%  | +106.27% | +92.76%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | FTNT     |   78.72 | +92.04%  | +60.02%  | +94.25%  | +83.54%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity                  | LEADER STOCK    | STOCK  | PANW     |   93.96 | +119.52% | +87.51%  | +130.70% | +112.89% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +110.27% | +78.25%  | +99.71%  | +89.56%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   71.01 | +80.43%  | +48.41%  | +74.80%  | +62.88%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |   87.77 | +98.78%  | +66.77%  | +89.97%  | +76.08%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +106.25% | +74.24%  | +97.45%  | +83.27%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | XSD      |   71.87 | +101.62% | +69.60%  | +93.33%  | +71.96%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +127.19% | +95.18%  | +117.80% | +127.70% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +195.87% | +163.86% | +186.99% | +178.11% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/0    | +18.40%  | +3.35%   | -2.73%   |
| WATCHLIST | STOCK  | TSLA     | Consumer Cyclical              | BULL MIXED | BULL   | 1/0/0    | +15.66%  | +1.80%   | -7.19%   |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/0    | +148.58% | +189.63% | +116.14% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-30 | Barron's | Chinese AI Is Closing in on U.S. Rivals. That’s Good News for CrowdStrike and These 3 Stocks. - Barron's
  https://news.google.com/rss/articles/CBMilwFBVV95cUxQY2VPUkhwSFctMGlFVUlWNEFkSFYwZ29ad1lCYUZlQ2JDem1sOHpPSWZkRXZlQXRTandKYm04ZlVVWmlxdnl4b09rNWgwYzFkT1ZEM1VoNktfRmxNRkZadHNtallndElnSFc5Sy1keVM4SVE5dGNZODdBQkxCbGgwX0VCenlwTnppeGpyUERpeV9EckZiLURV?oc=5
- 2026-06-30 | simplywall.st | Cybersecurity Stocks With Supply Chain Exposure Investors May Want To Screen - simplywall.st
  https://news.google.com/rss/articles/CBMi0wFBVV95cUxNZWw5S21qYWdhYWlFYjFla2dMU0ZicGk0UThfV2VfdWhsQlVnZ2w1WER6VlZodzZnMmZScFZMdW5ZV3NMTGh5dWV0TjJnQjFGMXN2eGFpVWdNTVJZMmxfTnZoRmxLWHR1SWRUSm1HWTREQ3ItZmFhWXItejRYZ1VCV3hTT05CMEplQ1BBT2h1MWJEWXRNcGNYNENnd3Z1OUExWHlIX1VnSmhNTEVON0NoNk05RXdrb0E5Mkc5UEtTZHhZMVA4R0VoSGh4NlhYNWZBLVZv0gHYAUFVX3lxTE5LX1FjV1FRbVp0V0JpcTZDZkQ5X09mYzdQWGtYQ21rWnVLMVpNdzl6amxCaVRJZmJ4cTJaajUzR01ja3BUWVo0dm1KY245OElxZG5KSHBCb0VfdThrbEVSb0dsek5FYjdzWllXczlWZVVRcHk3YmFIdEtHM1ZESVBKQmFxaFdEQzkzVllPT3F4ZVd4MXhaZGI3TVZLU1JQbW1sMnBYSHBhaUR1OUdXTHBhc2Y2b0lkSlNMWk9sN1NxLXEwMGwxOUkyekFMUWtvdFJ1RTlfdTRvVg?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-30 | Bloomberg.com | Chip Stocks’ Best Quarter Ever Is Ending With Some Wild Swings - Bloomberg.com
  https://news.google.com/rss/articles/CBMisgFBVV95cUxQbTVjT3RfYW5Ub0tEYWVMSGRXOGRUekIzcmF6UkZ0MlFpRVp0bER1Tl9yeFd5Ujd0TS1qcEFKTV9PVDdtVlVkTmQ4elktTWxrVnVsVk5vaU9pbkpXdXhqWnczNWhTN2NtRFRVdXNLRm5mc1A0QzQtNFRSSTRfUTczTGhqMW5BNWVua05LNjRIamJBVDVMOHlaekY2RktwWnYyT0JyX2hRWXlOQVo5T0xEOG9R?oc=5
- 2026-06-30 | qz.com | Nasdaq heads for best quarter since 2020 - qz.com
  https://news.google.com/rss/articles/CBMickFVX3lxTE1wWXlTU2ZwekFQakZGdmJBSmNDc1lJVEE3RVZmME81VzJWWjh0T19aSDBfZG41anBWYlI4OUYzaXUwX1ZaRFJySGtIZFdqSnBzNzJZT3NCeE5QNkZ5TFp5bnhrZkxJWGJoeTVnXzBFanFBdw?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-06-30 | Kalkine | Motorcycle Holdings Rises as Consumer Cyclical Stocks Find Support - Kalkine
  https://news.google.com/rss/articles/CBMipgFBVV95cUxQcWF6dWlmZ0IxTHFlemRpeVlHMVBXQ3NYUDRBbnFWcmdTVnAxMkZWaWZPZGVydVZ4VVJpamQ2TGR4Q21kMFJ2V0pwWmhYblZ1WUtqRVc3X0FyRGsxaDM2eEdHYjV0b0Q0NEhqNG50N0FJbGNyUFZiOENXcHlSODRySlZEMVJSU2NHNUFFbWU4djZsS0RlR29uZFl5WVBNbEVwR1JTaVZB?oc=5
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.