NASDAQ SECTOR PIPELINE
Generated: 2026-06-11 20:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78.83 |  21 | +4.84%  | +61.15% | +42.05%        | 86%      | 12/12      |
| Cybersecurity                      |   73.55 |   5 | +26.76% | +57.07% | +37.97%        | 80%      | 12/10      |
| Industrials / Automation           |   45.03 |  11 | +6.40%  | -4.62%  | -23.71%        | 54%      | 12/7       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +6.42%  | +141.26% | +122.16% |  54.8 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +60.69% | +190.22% | +171.13% |  56   | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -5.40%  | +152.14% | +133.05% |  46.3 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   99.63 | +27.56% | +72.10% | +53.01% |  64.3 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   87.98 | +27.72% | +63.79% | +44.70% |  58.9 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   85.13 | +26.76% | +56.80% | +37.71% |  55.9 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   81.62 | +28.95% | +39.84% | +20.75% |  77.6 | Y        |
| CSX      | CSX Corporation           | Industrials / Automation |   54.97 | +6.40%  | +20.81% | +1.71%  |  59.4 | Y        |
| CTAS     | Cintas                    | Industrials / Automation |   47.25 | +11.43% | -4.62%  | -23.71% |  67   | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +10.05% | +68.76% | +75.18% | +49.67% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   97.92 | +11.28% | +74.00% | +84.31% | +54.91% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   90.4  | +6.21%  | +73.13% | +93.32% | +54.04% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   85.22 | +5.99%  | +79.46% | +70.46% | +60.36% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   66.12 | +6.76%  | +54.38% | +62.88% | +35.28% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   47.39 | +13.96% | +30.84% | +13.26% | +11.75% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   43.14 | +13.33% | +28.74% | +5.52%  | +9.65%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   42.04 | +14.37% | +23.64% | +13.11% | +4.55%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   36.88 | +5.37%  | +22.06% | +53.38% | +2.97%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   32.92 | +9.11%  | +25.05% | +12.25% | +5.96%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   76.66 | +59.58% | +43.81%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   73.84 | +55.71% | +39.94%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   38.39 | +30.82% | +15.05%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   19.11 | +21.94% | +6.17%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +77.97%  | +71.55%  | +0.00%  |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +57.44%  | +49.64%  | +0.00%  |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +71.51%  | +62.71%  | +0.00%  |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +77.55%  | +67.72%  | +0.00%  |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +9.18%   | +11.39%  | +5.13%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +21.86%  | +17.87%  | +8.36%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +73.50%  | +92.58%  | +34.45% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +67.01%  | +46.89%  | +56.86% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +18.22%  | +30.29%  | +11.81% |
| VALIDATED | STOCK  | ODFL     | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +26.93%  | +40.17%  | +10.22% |
| VALIDATED | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +162.90% | +143.08% | +82.99% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | INTC     | STOCK  | Semiconductors / AI infrastruc | 127    |  100    | +152.14% | +133.05% | +162.90% | +143.08% | +82.99%     |
|   2 | FTNT     | STOCK  | Cybersecurity                  |  76.21 |   99.63 | +72.10%  | +53.01%  | +73.50%  | +92.58%  | +34.45%     |
|   3 | SOXX     | ETF    | Semiconductors / AI infrastruc |  70.67 |   97.92 | +74.00%  | +54.91%  | +77.55%  | +67.72%  | +0.00%      |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  68.72 |   90.4  | +73.13%  | +54.04%  | +77.97%  | +71.55%  | +0.00%      |
|   5 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  67.97 |  100    | +68.76%  | +49.67%  | +71.51%  | +62.71%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | INTC     | STOCK  | Semiconductors / AI infrastruc | 127    |  100    | +152.14% | +133.05% | +162.90% | +143.08% | +82.99%     |
|   2 | FTNT     | STOCK  | Cybersecurity                  |  76.21 |   99.63 | +72.10%  | +53.01%  | +73.50%  | +92.58%  | +34.45%     |
|   3 | SOXX     | ETF    | Semiconductors / AI infrastruc |  70.67 |   97.92 | +74.00%  | +54.91%  | +77.55%  | +67.72%  | +0.00%      |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  68.72 |   90.4  | +73.13%  | +54.04%  | +77.97%  | +71.55%  | +0.00%      |
|   5 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  67.97 |  100    | +68.76%  | +49.67%  | +71.51%  | +62.71%  | +0.00%      |
|   6 | PANW     | STOCK  | Cybersecurity                  |  64.38 |   87.98 | +63.79%  | +44.70%  | +67.01%  | +46.89%  | +56.86%     |
|   7 | SMH      | ETF    | Semiconductors / AI infrastruc |  49.12 |   66.12 | +54.38%  | +35.28%  | +57.44%  | +49.64%  | +0.00%      |
|   8 | ODFL     | STOCK  | Industrials / Automation       |  44.04 |   81.62 | +39.84%  | +20.75%  | +26.93%  | +40.17%  | +10.22%     |
|   9 | CSX      | STOCK  | Industrials / Automation       |  27.1  |   54.97 | +20.81%  | +1.71%   | +18.22%  | +30.29%  | +11.81%     |
|  10 | MNST     | STOCK  | Consumer Defensive             |  25.14 |   54.81 | +19.61%  | +0.51%   | +21.86%  | +17.87%  | +8.36%      |
|  11 | MDLZ     | STOCK  | Consumer Defensive             |  21.17 |   52.86 | +18.29%  | -0.80%   | +9.18%   | +11.39%  | +5.13%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket         | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Defensive             | LOW PRIORITY   | STOCK  | MDLZ     |   52.86 | +18.29%  | -0.80%   | +9.18%   | +11.39%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY   | STOCK  | MNST     |   54.81 | +19.61%  | +0.51%   | +21.86%  | +17.87%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | LEADER STOCK   | STOCK  | FTNT     |   99.63 | +72.10%  | +53.01%  | +73.50%  | +92.58%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity                  | TACTICAL STOCK | STOCK  | PANW     |   87.98 | +63.79%  | +44.70%  | +67.01%  | +46.89%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Industrials / Automation       | LOW PRIORITY   | STOCK  | CSX      |   54.97 | +20.81%  | +1.71%   | +18.22%  | +30.29%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation       | TACTICAL STOCK | STOCK  | ODFL     |   81.62 | +39.84%  | +20.75%  | +26.93%  | +40.17%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | PSI      |   90.4  | +73.13%  | +54.04%  | +77.97%  | +71.55%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF   | ETF    | SMH      |   66.12 | +54.38%  | +35.28%  | +57.44%  | +49.64%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | SOXQ     |  100    | +68.76%  | +49.67%  | +71.51%  | +62.71%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | SOXX     |   97.92 | +74.00%  | +54.91%  | +77.55%  | +67.72%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | INTC     |  100    | +152.14% | +133.05% | +162.90% | +143.08% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +27.24%  | +14.11%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +29.29%  | +18.66%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +23.96%  | +21.41%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +23.17%  | +14.47%  | ---      |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/0   | +20.12%  | +19.41%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +80.70%  | +63.62%  | ---      |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive             | MIXED      | MIXED  | 0/1/1    | +11.26%  | +14.67%  | ---      |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +61.54%  | +52.68%  | +37.03%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/0   | +148.06% | +105.90% | +71.46%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/0    | +192.01% | +215.75% | +101.50% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| CRWD     | STOCK  | Cybersecurity |   42.53 | +26.76% | +37.71% | 1/0/0   | +61.54% | +52.68% |
| CIBR     | ETF    | Cybersecurity |   16.74 | +13.96% | +11.75% | 1/0/0   | +29.29% | +18.66% |
| BUG      | ETF    | Cybersecurity |   14.57 | +13.33% | +9.65%  | 1/0/-1  | +27.24% | +14.11% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | CTAS     | Industrials / Automation | BEAR    | BEAR   | 1/0/1    | -9.73%  | -5.95%  | -8.26% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-11 | qz.com | The U.S. and Iran exchanged strikes. Chip stocks bounced. And SpaceX IPOs tomorrow - qz.com
  https://news.google.com/rss/articles/CBMid0FVX3lxTE40TjFUQ3pwZmRocFZOZFNIRU9wX0xHcmpkWmZYRHhCakU4ZXdCY0Exa1FUQWc5UjlIMm9nb2ZyQlNJNFp6S1FRRnB3cnNSdm9rUlBUX0JmM2hObW1sdVI1Vk9QaE4xWGd2NTVKRHFhVzFqZ2xaR0xv?oc=5
- 2026-06-10 | Business Insider | Why high-flying chip stocks are suddenly looking vulnerable - Business Insider
  https://news.google.com/rss/articles/CBMilwFBVV95cUxPT1JSUmdrQWdxQTlHajJyUUJZNllmdEo1YS1VNkJtYkVTMVZmejNsb1d4QWRHNy1LV3VDOF9XYWsxR0hjQkNHYnFIQVNGYmtKOGtPTTlUOEFhT1Q4WW56YmdscGQzZTZGMWVYakI1eDVuTXMybzE4WmZjVjdNa09SN2hhOF9BX1c4T0VGX1lOTnFlTkdxQzBr?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-11 | Yahoo Finance | Cybersecurity stocks in spotlight as U.S. vulnerability takes center stage - Yahoo Finance
  https://news.google.com/rss/articles/CBMisAFBVV95cUxNUl81OGs5ZFNUZWhPbXcweF9hS3VJaFRHQ293S1ExbDZhOWZHN2V6UlBONExsNGhnOUZWaUdoYnJONDZGVzQzaldrSDJNTDF0TUxyWVJsMEJqYlBjT1ZjSnAtODRjTUI2T3d3c1NoYmc2MDl4UFl1Y3JMclluWmJZb2NzMHI3ZDBiSmpud1dVTHZZT0EwcmZoYmh2M09JOE1McHZiMGRsR3c1QVRfTjRCOQ?oc=5
- 2026-06-10 | Investing.com | Top security software stocks as AI reshapes cyber defense, Truist says - Investing.com
  https://news.google.com/rss/articles/CBMiywFBVV95cUxORjB0b0lRUUNmckNDWGdGSklmMVVkREtJM3BQbFMybGlYWWRsWlAtSGhvV010UjdTdk1tRV9nMHJZNDBwV216WkozclpBQnVwRW1wYTJDZ3ZCSEljV2dNdHRUN2pRR1dfLUZKcHFYQjNFMVN0d1plenpPUlV0YXdvM3VzNWhUQWZqR3k4NmFfUkcwUFJfN3dpbFN6eW9EeWNFMHQ2QWFkVXpEZG5ZYjltLU55ZERrUmNsYWdFNDE0R2lKSTRyZ3RyUC1Kbw?oc=5

Industrials / Automation: score=100.0 hits=12 sources=7
- 2026-06-11 | Yahoo Finance | Q1 Earnings Roundup: AerSale (NASDAQ:ASLE) And The Rest Of The Aerospace Segment - Yahoo Finance
  https://news.google.com/rss/articles/CBMioAFBVV95cUxQZTFsN2lTdU5pVl9yTno2WW5BUzdVUXJoU0FLVUgtMHphVFJSZ0xSa3VxcE9ZcU9FdTFQcjlwdTI5bU11VXZsZ2RsbEN2Yi1ya0ZqblpScjhXOHh0dkhZRHVkVzY3X19RRS1NSm45bDNjMmkwQkIxM1BvaEVMVGJfRFhnMVh1VVQ1d1ZGdS1sUUtTWTZWT1NFZlJVWGx2SHZQ?oc=5
- 2026-06-11 | Seeking Alpha | Hensoldt: One Of Europe's Most Underappreciated Defense Growth Stocks (HAGHY) - Seeking Alpha
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxNYS1yelBzR2dkUDMyclE3UndQd29QTFlCcXoyZzJzYmNyRW0yYmcyamRINkI0dEd6eGpheThHOTBOOHg4RC1qSVhjQy1MU3N1UVoxVUppdWZkc0wxUnRfOUthdjdtVC1rdkdUR1ViTVdObW1mNDVaMldic0Nwd0lIYTJPdk1nYUNfSDk1SFRIN2F3bW13MUFad2NtNjZwd1dBNDV1Wnk1OFh0QUE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.