NASDAQ SECTOR PIPELINE
Generated: 2026-07-01 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D      | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|----------|----------------|----------|------------|
| Cybersecurity                      |   85.14 |   4 | +12.00% | +102.54% | +76.25%        | 100%     | 12/12      |
| Semiconductors / AI infrastructure |   73.75 |  23 | +1.76%  | +81.53%  | +55.24%        | 65%      | 12/11      |
| Consumer Cyclical                  |   52.87 |   6 | +7.23%  | +14.36%  | -11.93%        | 83%      | 12/6       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +18.69% | +122.46% | +96.17% |  90   | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   96.14 | +15.93% | +110.48% | +84.19% |  76.4 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   86.25 | +8.07%  | +94.59%  | +68.30% |  75.3 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +8.15%  | +171.21% | +144.92% |  65.4 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +41.54% | +89.98%  | +63.68%  |  64.4 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +39.09% | +306.20% | +279.91% |  66.5 | Y        |

Consumer Cyclical
| Ticker   | Name        | Theme             |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------|-------------------|---------|--------|---------|---------|-------|----------|
| SBUX     | Starbucks   | Consumer Cyclical |   51.33 | +7.49% | +16.47% | -9.82%  |  63.7 | Y        |
| ABNB     | Airbnb      | Consumer Cyclical |   50.69 | +7.50% | +17.36% | -8.93%  |  73.5 | Y        |
| TSLA     | Tesla, Inc. | Consumer Cyclical |   48.36 | +2.76% | +14.96% | -11.33% |  66.9 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +14.53% | +86.42% | +119.23% | +60.13% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   89.71 | +5.72%  | +83.98% | +98.16%  | +57.69% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   85.95 | +0.53%  | +85.32% | +85.65%  | +59.03% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   76.81 | +3.78%  | +77.37% | +87.57%  | +51.07% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   60.46 | +2.59%  | +62.64% | +71.21%  | +36.35% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   54.82 | +2.81%  | +57.85% | +28.15%  | +31.55% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   38.86 | +2.75%  | +43.68% | +32.61%  | +17.39% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   38.68 | +2.42%  | +43.18% | +28.10%  | +16.89% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   23.09 | -2.43%  | +46.55% | +26.83%  | +20.26% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |    0.44 | -1.86%  | +26.29% | +17.55%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   72.49 | +92.42% | +62.00%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   71.97 | +87.34% | +56.91%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   38.04 | +58.28% | +27.85%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   31.51 | +54.71% | +24.29%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme              | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +64.49%  | +46.84%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +51.09%  | +36.75%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +48.49%  | +43.30%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +46.84%  | +40.00%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical  | BULL CONFIRMED | BULL   | 1/1/1    | +20.60%  | +21.28%  | +2.46%   |
| VALIDATED | STOCK  | CCEP     | Consumer Defensive | BULL CONFIRMED | BULL   | 1/1/1    | +15.75%  | +8.72%   | +0.00%   |
| VALIDATED | STOCK  | KDP      | Consumer Defensive | BULL CONFIRMED | BULL   | 1/1/1    | +27.85%  | +18.04%  | +0.00%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive | BULL CONFIRMED | BULL   | 1/1/1    | +36.10%  | +18.44%  | +14.97%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +110.39% | +96.60%  | +53.76%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +103.44% | +92.23%  | +47.35%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +142.70% | +123.96% | +103.05% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity | 111.43 |  100    | +122.46% | +96.17% | +142.70% | +123.96% | +103.05%    |
|   2 | CRWD     | STOCK  | Cybersecurity |  93.9  |   96.14 | +110.48% | +84.19% | +110.39% | +96.60%  | +53.76%     |
|   3 | FTNT     | STOCK  | Cybersecurity |  83.43 |   86.25 | +94.59%  | +68.30% | +103.44% | +92.23%  | +47.35%     |
|   4 | BUG      | ETF    | Cybersecurity |  45.92 |   54.82 | +57.85%  | +31.55% | +64.49%  | +46.84%  | +0.00%      |
|   5 | HACK     | ETF    | Cybersecurity |  33.58 |   38.86 | +43.68%  | +17.39% | +48.49%  | +43.30%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme              |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity      | 111.43 |  100    | +122.46% | +96.17% | +142.70% | +123.96% | +103.05%    |
|   2 | CRWD     | STOCK  | Cybersecurity      |  93.9  |   96.14 | +110.48% | +84.19% | +110.39% | +96.60%  | +53.76%     |
|   3 | FTNT     | STOCK  | Cybersecurity      |  83.43 |   86.25 | +94.59%  | +68.30% | +103.44% | +92.23%  | +47.35%     |
|   4 | BUG      | ETF    | Cybersecurity      |  45.92 |   54.82 | +57.85%  | +31.55% | +64.49%  | +46.84%  | +0.00%      |
|   5 | HACK     | ETF    | Cybersecurity      |  33.58 |   38.86 | +43.68%  | +17.39% | +48.49%  | +43.30%  | +0.00%      |
|   6 | IHAK     | ETF    | Cybersecurity      |  32.66 |   38.68 | +43.18%  | +16.89% | +46.84%  | +40.00%  | +0.00%      |
|   7 | MNST     | STOCK  | Consumer Defensive |  32.49 |   58.47 | +35.00%  | +8.71%  | +36.10%  | +18.44%  | +14.97%     |
|   8 | CIBR     | ETF    | Cybersecurity      |  29.27 |   23.09 | +46.55%  | +20.26% | +51.09%  | +36.75%  | +0.00%      |
|   9 | KDP      | STOCK  | Consumer Defensive |  28.45 |   60.71 | +28.23%  | +1.94%  | +27.85%  | +18.04%  | +0.00%      |
|  10 | CCEP     | STOCK  | Consumer Defensive |  23.1  |   64.17 | +18.26%  | -8.04%  | +15.75%  | +8.72%   | +0.00%      |
|  11 | ABNB     | STOCK  | Consumer Cyclical  |  21.39 |   50.69 | +17.36%  | -8.93%  | +20.60%  | +21.28%  | +2.46%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme              | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                                    | Use                                                 |
|--------------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical  | LOW PRIORITY    | STOCK  | ABNB     |   50.69 | +17.36%  | -8.93%  | +20.60%  | +21.28%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive | SATELLITE STOCK | STOCK  | CCEP     |   64.17 | +18.26%  | -8.04%  | +15.75%  | +8.72%   | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Consumer Defensive | SATELLITE STOCK | STOCK  | KDP      |   60.71 | +28.23%  | +1.94%  | +27.85%  | +18.04%  | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Consumer Defensive | LOW PRIORITY    | STOCK  | MNST     |   58.47 | +35.00%  | +8.71%  | +36.10%  | +18.44%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity      | SATELLITE ETF   | ETF    | BUG      |   54.82 | +57.85%  | +31.55% | +64.49%  | +46.84%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | SATELLITE ETF   | ETF    | CIBR     |   23.09 | +46.55%  | +20.26% | +51.09%  | +36.75%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | SATELLITE ETF   | ETF    | HACK     |   38.86 | +43.68%  | +17.39% | +48.49%  | +43.30%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | SATELLITE ETF   | ETF    | IHAK     |   38.68 | +43.18%  | +16.89% | +46.84%  | +40.00%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | LEADER STOCK    | STOCK  | CRWD     |   96.14 | +110.48% | +84.19% | +110.39% | +96.60%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity      | TACTICAL STOCK  | STOCK  | FTNT     |   86.25 | +94.59%  | +68.30% | +103.44% | +92.23%  | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Cybersecurity      | LEADER STOCK    | STOCK  | PANW     |  100    | +122.46% | +96.17% | +142.70% | +123.96% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/-1/1  | +88.64%  | +79.05%  | ---     |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/0    | +66.61%  | +55.24%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/0    | +80.28%  | +67.10%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +86.81%  | +73.39%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/1/1   | +89.30%  | +68.38%  | ---     |
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/0    | +19.51%  | +4.32%   | -1.81%  |
| WATCHLIST | STOCK  | TSLA     | Consumer Cyclical              | BULL MIXED | BULL   | 1/0/1    | +18.05%  | +3.90%   | -5.27%  |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/1/1    | +295.35% | +161.79% | ---     |
| WATCHLIST | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/-1/1  | +92.24%  | +100.97% | +62.25% |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/0/1   | +173.30% | +164.84% | +98.29% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme             |   Early | 21D    | Rel63   | Renko   | R14     | R21    |
|----------|--------|-------------------|---------|--------|---------|---------|---------|--------|
| TSLA     | STOCK  | Consumer Cyclical |   -0.35 | +2.76% | -11.33% | 1/0/1   | +18.05% | +3.90% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-29 | CNBC | Why our cybersecurity stocks are soaring, plus Big Tech tries to rebound - CNBC
  https://news.google.com/rss/articles/CBMirAFBVV95cUxPbENlaGIzS2VQVVROekVkaDh6dzQyOTY4Z0hDenRrYllBN1RpeUE1MzQ0c0lBRWRaYUNnMUhkWnoxcTRYVER5R0tuWDZyazZna2FCYm9OVEJvcDNiZWVNVFphQ0xmLW1PazMzdVk2WVM5eG0yUzR5QTBKclZjZ3o1ejJMdXI4ZGM0dDZIVUVlMmRJcDFUZE1DZXlQeFBpVERhVnl6SjJ2NTRUNXFq?oc=5
- 2026-06-29 | StockStory | Cybersecurity Stocks Q1 Highlights: Zscaler (NASDAQ:ZS) - StockStory
  https://news.google.com/rss/articles/CBMirAFBVV95cUxOcEVlb1VfS3lLRkZJSzVtU1pzNk9hbW9XeHFCMkVSeGZpaEN5WWNaNFhQU0NpYXRUc1RXOEREdWF2M01wQW1tdllzVkFpak53UFkyMEJfNVNRNXNBZ0JkOEs5YkFMSlJhLWpaQUNNR2o0WFk4YnprUEctc21iOWRCTy1nY3R0c1hoSEUtdVV3NmVzNXF5V3VqTmxfV2JLUm5fdEp3b1A0WlQ1RUow?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-07-01 | Yahoo Finance | Dow falls 184 points as chip stocks pull back after record start to year - Yahoo Finance
  https://news.google.com/rss/articles/CBMilAFBVV95cUxPMzFFWjBObVpoS2RYWFRKcEFlSGo5a0FQdWNNeUZGZUdyOE12NTNkejVCREgwWnM3S0JQeVZrckhpdkFTSUpBTUFDZlZ2RlJGLTA2dXNFLUpsdFg0bmpfaFdfZ1VwVkt5YUVnM01oZU8wLTdMaURzOFZfeXZOaWVLbUhQNS0xb3kzTTFLZGdLZUhQSU1k?oc=5
- 2026-07-01 | Axios | Computer chip stocks rocketed this quarter - Axios
  https://news.google.com/rss/articles/CBMib0FVX3lxTE94T3VkSk5SaHpvMndIRjliamVmMlcxeEdtV0E2Yi1fdUcwMnpzQVpDa0xOSEtPYnZ0emtDNmlsc0tYa2s4V0o4bTloT09RX1pMeTJjNFRtUDVScWZXeEEyRWo5ZFAycFZKUDZLRDdWUQ?oc=5

Consumer Cyclical: score=96.0 hits=12 sources=6
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5
- 2026-06-29 | TradingView | Consumer cyclical surge: Amazon and Tesla drive market optimism - TradingView
  https://news.google.com/rss/articles/CBMivwFBVV95cUxQbG5ObFdFSkQ2b182X3RsRmdWTV9Qc1VKNVAzUzZ2ajFWUEZZS3psZ01iTGpGZnBUNFJNeS10c1pFM3c1d2hoeVg4V1FMbm9MX0VmVVJYU2JISlFEQ3FTMlAzLWtSTW9hOWtPQUFEandFSTRIU3NPdGtJU3BzU2xBR1Q0VG1XeFRhc0w3bVp4cWtzSVdXOUgxY1RiWGNnaUgtVkt1QmxOaE4wLTZ0YVZ0RWlPUno4V1U0N0o0aXdoNA?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.