NASDAQ SECTOR PIPELINE
Generated: 2026-06-16 18:18 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   80.91 |  21 | +16.61% | +69.07% | +47.02%        | 90%      | 12/11      |
| Cybersecurity                      |   66.27 |   5 | +14.74% | +57.36% | +35.31%        | 80%      | 10/7       |
| Consumer Cyclical                  |   48.86 |   6 | +3.11%  | +3.73%  | -18.32%        | 83%      | 12/4       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +16.61% | +166.76% | +144.72% |  53.6 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +32.85% | +69.07%  | +47.02%  |  76.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +78.33% | +234.82% | +212.78% |  62.3 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   86.77 | +19.55% | +72.42% | +50.38% |  61.2 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   73.39 | +14.93% | +64.95% | +42.91% |  62.6 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   71.13 | +14.74% | +57.36% | +35.31% |  55.2 | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|---------|---------|---------|-------|----------|
| MAR      | Marriott International | Consumer Cyclical |   65.69 | +13.01% | +21.95% | -0.10%  |  59.6 | Y        |
| BKNG     | Booking Holdings       | Consumer Cyclical |   48.61 | +13.46% | +2.07%  | -19.97% |  64.3 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   45.57 | +5.38%  | +6.10%  | -15.94% |  63.2 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +14.61% | +79.93% | +93.55%  | +57.88% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +17.72% | +74.09% | +94.06%  | +52.05% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +12.49% | +81.28% | +104.72% | +59.23% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   88.67 | +8.59%  | +84.06% | +78.25%  | +62.01% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   88.44 | +13.13% | +58.58% | +78.28%  | +36.54% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   34.4  | +7.56%  | +31.10% | +15.28%  | +9.06%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   28.16 | +7.45%  | +29.20% | +6.35%   | +7.15%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   27.23 | +8.25%  | +23.60% | +15.02%  | +1.56%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   26.33 | +3.73%  | +22.04% | +20.15%  | +0.00%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   26.08 | +3.73%  | +22.03% | +20.20%  | -0.01%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   99.64 | +70.93% | +49.39%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   94.31 | +66.76% | +45.22%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   20.1  | +31.77% | +10.23%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +22.04% | +0.50%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +86.37%  | +85.99%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +62.42%  | +57.24%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +78.25%  | +71.42%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +83.22%  | +76.10%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.40%  | +73.64%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +10.86%  | +5.96%   | -3.18%   |
| VALIDATED | STOCK  | KDP      | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +17.48%  | +15.99%  | +0.00%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +20.66%  | +13.46%  | +9.42%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +74.54%  | +78.39%  | +34.89%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +67.01%  | +54.81%  | +58.73%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +20.27%  | +29.00%  | +11.90%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +70.42%  | +80.54%  | +45.69%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +169.86% | +100.97% | +87.47%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +250.62% | +249.65% | +144.84% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 186.61 |     100 | +234.82% | +212.78% | +250.62% | +249.65% | +144.84%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 126.76 |     100 | +166.76% | +144.72% | +169.86% | +100.97% | +87.47%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  76.92 |     100 | +81.28%  | +59.23%  | +86.37%  | +85.99%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.63 |     100 | +79.93%  | +57.88%  | +83.22%  | +76.10%  | +0.00%      |
|   5 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  73.42 |     100 | +69.07%  | +47.02%  | +70.42%  | +80.54%  | +45.69%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 186.61 |  100    | +234.82% | +212.78% | +250.62% | +249.65% | +144.84%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 126.76 |  100    | +166.76% | +144.72% | +169.86% | +100.97% | +87.47%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  76.92 |  100    | +81.28%  | +59.23%  | +86.37%  | +85.99%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.63 |  100    | +79.93%  | +57.88%  | +83.22%  | +76.10%  | +0.00%      |
|   5 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  73.42 |  100    | +69.07%  | +47.02%  | +70.42%  | +80.54%  | +45.69%     |
|   6 | XSD      | ETF    | Semiconductors / AI infrastruc |  72.88 |   88.67 | +84.06%  | +62.01%  | +87.40%  | +73.64%  | +0.00%      |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  71.29 |  100    | +74.09%  | +52.05%  | +78.25%  | +71.42%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  70.01 |   86.77 | +72.42%  | +50.38%  | +74.54%  | +78.39%  | +34.89%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  61    |   73.39 | +64.95%  | +42.91%  | +67.01%  | +54.81%  | +58.73%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  58.35 |   88.44 | +58.58%  | +36.54%  | +62.42%  | +57.24%  | +0.00%      |
|  11 | CSX      | STOCK  | Industrials / Automation       |  24.33 |   49.35 | +19.21%  | -2.84%   | +20.27%  | +29.00%  | +11.90%     |
|  12 | MNST     | STOCK  | Consumer Defensive             |  23.33 |   52.93 | +19.91%  | -2.13%   | +20.66%  | +13.46%  | +9.42%      |
|  13 | KDP      | STOCK  | Consumer Defensive             |  22.11 |   53.92 | +17.93%  | -4.12%   | +17.48%  | +15.99%  | +0.00%      |
|  14 | ABNB     | STOCK  | Consumer Cyclical              |  13    |   45.57 | +6.10%   | -15.94%  | +10.86%  | +5.96%   | -3.18%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                 |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   45.57 | +6.10%   | -15.94%  | +10.86%  | +5.96%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | KDP      |   53.92 | +17.93%  | -4.12%   | +17.48%  | +15.99%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   52.93 | +19.91%  | -2.13%   | +20.66%  | +13.46%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   86.77 | +72.42%  | +50.38%  | +74.54%  | +78.39%  | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   73.39 | +64.95%  | +42.91%  | +67.01%  | +54.81%  | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Industrials / Automation       | LOW PRIORITY    | STOCK  | CSX      |   49.35 | +19.21%  | -2.84%   | +20.27%  | +29.00%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +81.28%  | +59.23%  | +86.37%  | +85.99%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SMH      |   88.44 | +58.58%  | +36.54%  | +62.42%  | +57.24%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +74.09%  | +52.05%  | +78.25%  | +71.42%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +79.93%  | +57.88%  | +83.22%  | +76.10%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   88.67 | +84.06%  | +62.01%  | +87.40%  | +73.64%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +69.07%  | +47.02%  | +70.42%  | +80.54%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +166.76% | +144.72% | +169.86% | +100.97% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +234.82% | +212.78% | +250.62% | +249.65% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity            | MIXED      | MIXED  | 1/0/-1   | +28.50% | +14.74% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +30.56% | +20.12% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +23.37% | +22.43% | ---     |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical        | BULL MIXED | BULL   | 1/1/0    | +27.00% | +24.66% | +5.45%  |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED | BULL   | 1/0/0    | +54.14% | +50.49% | +34.65% |
| WATCHLIST | STOCK  | FER      | Industrials / Automation | BULL MIXED | BULL   | 1/0/0    | +10.14% | +3.85%  | -3.39%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED | BULL   | 1/1/0    | +28.95% | +33.72% | +4.34%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                    |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|---------|---------|---------|---------|---------|
| CRWD     | STOCK  | Cybersecurity            |   37.24 | +14.74% | +35.31% | 1/0/0   | +54.14% | +50.49% |
| ODFL     | STOCK  | Industrials / Automation |   17.01 | +17.44% | +5.93%  | 1/1/0   | +28.95% | +33.72% |
| CIBR     | ETF    | Cybersecurity            |   14.72 | +7.56%  | +9.06%  | 1/0/0   | +30.56% | +20.12% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme              | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical  | BEAR    | BEAR   | -1/-1/0  | +3.04%  | -14.28% | -9.71% |
| REJECTED | STOCK  | KHC      | Consumer Defensive | BEAR    | BEAR   | -1/-1/0  | +5.16%  | +2.35%  | -5.67% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-16 | TheStreet Pro | The Story to Watch as Lower Oil Drives Renewed Momentum in Chip Stocks - TheStreet Pro
  https://news.google.com/rss/articles/CBMitAFBVV95cUxPbzlYblc5NUh3alBZSElKaDg1NG9GZXBmUklyd0MzaUVQb05zU0JDR21na0pfMFhuN2VOUzQ5NndvTENKdGp2ZGs3SEtjbWs4WmF4d3J1N0JKMU9CbkVPRnBSdlVXcXJCd3VUQ0xxSklhT1J4b2VUNGdHYTlTSTFremxOWUtQLUx4UEZyNmN1Zk9LamtqaHY2WG92LXRGNGMwODNScGhTRzF4SFNWTHloLUJrNlY?oc=5
- 2026-06-16 | Yahoo Finance | Q1 Rundown: Vishay Intertechnology (NYSE:VSH) Vs Other Analog Semiconductors Stocks - Yahoo Finance
  https://news.google.com/rss/articles/CBMipgFBVV95cUxNMVR5TXVwd3k0RjA1S2lCVzJKLTR1SzduelR3bFZTNG5oc2lRZTFWdlBRLXBEdy11SHFIQ1JId1pLVEVtbWNxdTFzNVowb0NIa256RlRmU3RoSUJzYmxNRjRKU0ZtbmVCNTRRQ2VBUDZaU0h1bDNEbU5EX2VMWHEyTU85MzJzVzFEdDVkaDlfd2dKWnJsdEd1aGRNSVhZSkRldFB5YUR3?oc=5

Cybersecurity: score=100.0 hits=10 sources=7
- 2026-06-16 | Seeking Alpha | iRhythm discloses cybersecurity incident (IRTC:NASDAQ) - Seeking Alpha
  https://news.google.com/rss/articles/CBMihAFBVV95cUxPbUNjNkM1dVJkeWRkbnB0VjFSelZxeEtPdnFmQzJlekdQMHIxOGpwOWx1OWxFMFVhRTlhc2lQYmZqMWxsbEM2YloydFhFc3Q1ZlhQNVBxUkI2QmFERnBIcTRqVVhtVXhlMUl4QzQxakx2VG1yRk1OMXJyeDYyWl9wY1ZlWjY?oc=5
- 2026-06-15 | MSN | 3 cybersecurity stocks standing out - MSN
  https://news.google.com/rss/articles/CBMikwFBVV95cUxNVV9hSm00Q0NaMXBnajJPY1Zoc281SzBQdE11d0FsOF92WFV1U2o5SWJzWFFMbGE4ZFRYenFOUlhoUTZoVk5SeUhkZEtFVEZQMlEyZTRqazZWbWxEZXNTREQteGgxQ1hkcXQ1SHpZZF84ZjQzTjFlMWNLYjdFUjJWd3ZuZWtwOTBBVmRYN0x0Zy1MNjQ?oc=5

Consumer Cyclical: score=84.0 hits=12 sources=4
- 2026-06-15 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Crystal International Group Limited (HK:2232), XPeng, Inc. Class A (HK:9868) - The Globe and Mail
  https://news.google.com/rss/articles/CBMiqwJBVV95cUxON3dwSUNhbjVrcDNoc2xiQUJxOEhQZ3V2dWZEVVBvS0xRY0lBdldwdUl5UkYzSDV5eThTdVoyekJDRHgzME5XQ19FLThmTkhGMjlWTGZIZ2NvWnIydUNOYzJIeGJYVF9uX1ZJWjRrcVBWeXN3U0JHRW1hVTFVc0N1Y3JjYlIxZmN1S0kzVmhULUpsQ0NvbFJPSFpmdE0tdUVNb0RTa2h1SW4xYWNSQWJYaEdjRV9XOE56QkxTNHhkSVZQWXBYcXhvVGVlZUl5Y2k2X1Y5QVdUckhReng0U203MWlLZjNsMV9pc2V2VklXangxUW91M013ekFpelQzQl9DUGJYeFUtbGFjQmxpMXJnd09YWGVkNG9YZE05RzFWdHZXTjBxY0NSQXU2dw?oc=5
- 2026-06-08 | Barchart.com | How Is Lennar's Stock Performance Compared to Other Consumer Cyclical Stocks? - Barchart.com
  https://news.google.com/rss/articles/CBMivAFBVV95cUxQekZEU0NNVzlUZzg1ZFp4ZklwVm1CRTNTRlFablU3SXdHNi1SN2VMVjZNNi0waVllakkwRVRGenRuVnlOOG9OR0N0Tk9BVFJya1YwNnk4c0J6bEl0eFZQZGpHSWU2a3FqTWRxSE10M0pQOGtTSFVsc25QMXlCaXZQM3gwdlZDTVZWajIyWG9Fbmg5VVFkTXJtb3QxNTFGYkJoVVhZcDVQNHRSdFFLRFNGb0E0Um5rZmJEM2pNVg?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.