NASDAQ SECTOR PIPELINE
Generated: 2026-06-30 19:22 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D      | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|----------|----------------|----------|------------|
| Cybersecurity                      |   79.69 |   4 | +7.31%  | +96.60%  | +64.54%        | 100%     | 12/12      |
| Semiconductors / AI infrastructure |   75.34 |  23 | +12.33% | +117.37% | +85.32%        | 65%      | 12/11      |
| Industrials / Automation           |   45.56 |  11 | -1.09%  | +8.24%   | -23.82%        | 54%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |   94.69 | +20.95% | +120.73% | +88.67% |  88.7 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   78.74 | +10.15% | +92.26%  | +60.20% |  68.6 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   76.78 | +4.47%  | +100.94% | +68.88% |  80   | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +12.33% | +195.72% | +163.67% |  66.5 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +63.25% | +127.67% | +95.61%  |  75.3 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +1.62%  | +162.12% | +130.07% |  55.5 | Y        |

Industrials / Automation
| Ticker   | Name            | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-----------------|--------------------------|---------|---------|---------|---------|-------|----------|
| AXON     | Axon Enterprise | Industrials / Automation |   71.41 | +23.60% | +33.62% | +1.56%  |  73.8 | Y        |
| RKLB     | Rocket Lab      | Industrials / Automation |   49.65 | -27.75% | +80.67% | +48.62% |  47.5 | N        |
| FAST     | Fastenal        | Industrials / Automation |   49.63 | +8.72%  | +7.07%  | -24.98% |  60.5 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D      | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|----------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +12.35% | +106.39% | +109.05% | +74.34% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +19.99% | +110.59% | +130.49% | +78.54% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   92.81 | +10.66% | +98.86%  | +97.30%  | +66.80% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   80.15 | +0.92%  | +102.16% | +88.67%  | +70.10% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   77.86 | +9.30%  | +80.57%  | +78.93%  | +48.52% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   51.47 | +5.23%  | +44.33%  | +27.59%  | +12.27% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   51.09 | +4.61%  | +56.40%  | +21.86%  | +24.34% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   33.62 | +4.58%  | +40.66%  | +23.03%  | +8.61%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   31.18 | +0.82%  | +47.67%  | +22.95%  | +15.61% |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   21.96 | -0.14%  | +32.05%  | +18.33%  | -0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D      | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|----------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   94.54 | +100.11% | +69.83%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   86.15 | +95.74%  | +65.46%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   23.75 | +52.55%  | +22.27%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   15.56 | +47.32%  | +17.04%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +58.00%  | +41.05%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +47.58%  | +33.58%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +44.00%  | +38.97%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +41.91%  | +35.30%  | +0.00%   |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +99.88%  | +89.73%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +74.83%  | +62.90%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +90.33%  | +76.41%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +97.58%  | +83.39%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +93.33%  | +71.96%  | +0.00%   |
| VALIDATED | STOCK  | CRWD     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +106.70% | +93.16%  | +51.06%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +94.31%  | +83.60%  | +40.73%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +131.74% | +113.85% | +93.88%  |
| VALIDATED | STOCK  | AXON     | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +29.09%  | +33.99%  | +14.83%  |
| VALIDATED | STOCK  | FAST     | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +6.92%   | +0.69%   | +0.00%   |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +117.57% | +127.46% | +83.63%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +187.22% | +178.33% | +108.39% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 149.34 |  100    | +195.72% | +163.67% | +187.22% | +178.33% | +108.39%    |
|   2 | AMAT     | STOCK  | Semiconductors / AI infrastruc | 107.35 |  100    | +127.67% | +95.61%  | +117.57% | +127.46% | +83.63%     |
|   3 | PANW     | STOCK  | Cybersecurity                  | 104.3  |   94.69 | +120.73% | +88.67%  | +131.74% | +113.85% | +93.88%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  87.09 |  100    | +110.59% | +78.54%  | +99.88%  | +89.73%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  84.46 |  100    | +106.39% | +74.34%  | +97.58%  | +83.39%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 149.34 |  100    | +195.72% | +163.67% | +187.22% | +178.33% | +108.39%    |
|   2 | AMAT     | STOCK  | Semiconductors / AI infrastruc | 107.35 |  100    | +127.67% | +95.61%  | +117.57% | +127.46% | +83.63%     |
|   3 | PANW     | STOCK  | Cybersecurity                  | 104.3  |   94.69 | +120.73% | +88.67%  | +131.74% | +113.85% | +93.88%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  87.09 |  100    | +110.59% | +78.54%  | +99.88%  | +89.73%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  84.46 |  100    | +106.39% | +74.34%  | +97.58%  | +83.39%  | +0.00%      |
|   6 | CRWD     | STOCK  | Cybersecurity                  |  82.37 |   76.78 | +100.94% | +68.88%  | +106.70% | +93.16%  | +51.06%     |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  77.75 |   92.81 | +98.86%  | +66.80%  | +90.33%  | +76.41%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  76.1  |   78.74 | +92.26%  | +60.20%  | +94.31%  | +83.60%  | +40.73%     |
|   9 | XSD      | ETF    | Semiconductors / AI infrastruc |  74.87 |   80.15 | +102.16% | +70.10%  | +93.33%  | +71.96%  | +0.00%      |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  62.98 |   77.86 | +80.57%  | +48.52%  | +74.83%  | +62.90%  | +0.00%      |
|  11 | BUG      | ETF    | Cybersecurity                  |  41.32 |   51.09 | +56.40%  | +24.34%  | +58.00%  | +41.05%  | +0.00%      |
|  12 | AXON     | STOCK  | Industrials / Automation       |  35.82 |   71.41 | +33.62%  | +1.56%   | +29.09%  | +33.99%  | +14.83%     |
|  13 | HACK     | ETF    | Cybersecurity                  |  35.08 |   51.47 | +44.33%  | +12.27%  | +44.00%  | +38.97%  | +0.00%      |
|  14 | CIBR     | ETF    | Cybersecurity                  |  29.87 |   31.18 | +47.67%  | +15.61%  | +47.58%  | +33.58%  | +0.00%      |
|  15 | IHAK     | ETF    | Cybersecurity                  |  27.67 |   33.62 | +40.66%  | +8.61%   | +41.91%  | +35.30%  | +0.00%      |
|  16 | FAST     | STOCK  | Industrials / Automation       |  11.31 |   49.63 | +7.07%   | -24.98%  | +6.92%   | +0.69%   | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Cybersecurity                  | SATELLITE ETF   | ETF    | BUG      |   51.09 | +56.40%  | +24.34%  | +58.00%  | +41.05%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | CIBR     |   31.18 | +47.67%  | +15.61%  | +47.58%  | +33.58%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | HACK     |   51.47 | +44.33%  | +12.27%  | +44.00%  | +38.97%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | IHAK     |   33.62 | +40.66%  | +8.61%   | +41.91%  | +35.30%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | CRWD     |   76.78 | +100.94% | +68.88%  | +106.70% | +93.16%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | FTNT     |   78.74 | +92.26%  | +60.20%  | +94.31%  | +83.60%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity                  | LEADER STOCK    | STOCK  | PANW     |   94.69 | +120.73% | +88.67%  | +131.74% | +113.85% | Primary momentum leader                 | Best single-name expression of the theme             |
| Industrials / Automation       | SATELLITE STOCK | STOCK  | AXON     |   71.41 | +33.62%  | +1.56%   | +29.09%  | +33.99%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Industrials / Automation       | LOW PRIORITY    | STOCK  | FAST     |   49.63 | +7.07%   | -24.98%  | +6.92%   | +0.69%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +110.59% | +78.54%  | +99.88%  | +89.73%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   77.86 | +80.57%  | +48.52%  | +74.83%  | +62.90%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |   92.81 | +98.86%  | +66.80%  | +90.33%  | +76.41%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +106.39% | +74.34%  | +97.58%  | +83.39%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | XSD      |   80.15 | +102.16% | +70.10%  | +93.33%  | +71.96%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +127.67% | +95.61%  | +117.57% | +127.46% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +195.72% | +163.67% | +187.22% | +178.33% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | STOCK  | RKLB     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/1   | +70.01%  | +43.24%  | ---      |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/0    | +149.08% | +190.22% | +116.58% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                    |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|---------|---------|---------|---------|---------|
| RKLB     | STOCK  | Industrials / Automation |   36.82 | -27.75% | +48.62% | 1/-1/1  | +70.01% | +43.24% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-30 | Barron's | Chinese AI Is Closing in on U.S. Rivals. That’s Good News for CrowdStrike and These 3 Stocks. - Barron's
  https://news.google.com/rss/articles/CBMilwFBVV95cUxQY2VPUkhwSFctMGlFVUlWNEFkSFYwZ29ad1lCYUZlQ2JDem1sOHpPSWZkRXZlQXRTandKYm04ZlVVWmlxdnl4b09rNWgwYzFkT1ZEM1VoNktfRmxNRkZadHNtallndElnSFc5Sy1keVM4SVE5dGNZODdBQkxCbGgwX0VCenlwTnppeGpyUERpeV9EckZiLURV?oc=5
- 2026-06-30 | simplywall.st | Cybersecurity Stocks With Supply Chain Exposure Investors May Want To Screen - simplywall.st
  https://news.google.com/rss/articles/CBMi0wFBVV95cUxNZWw5S21qYWdhYWlFYjFla2dMU0ZicGk0UThfV2VfdWhsQlVnZ2w1WER6VlZodzZnMmZScFZMdW5ZV3NMTGh5dWV0TjJnQjFGMXN2eGFpVWdNTVJZMmxfTnZoRmxLWHR1SWRUSm1HWTREQ3ItZmFhWXItejRYZ1VCV3hTT05CMEplQ1BBT2h1MWJEWXRNcGNYNENnd3Z1OUExWHlIX1VnSmhNTEVON0NoNk05RXdrb0E5Mkc5UEtTZHhZMVA4R0VoSGh4NlhYNWZBLVZv0gHYAUFVX3lxTE5LX1FjV1FRbVp0V0JpcTZDZkQ5X09mYzdQWGtYQ21rWnVLMVpNdzl6amxCaVRJZmJ4cTJaajUzR01ja3BUWVo0dm1KY245OElxZG5KSHBCb0VfdThrbEVSb0dsek5FYjdzWllXczlWZVVRcHk3YmFIdEtHM1ZESVBKQmFxaFdEQzkzVllPT3F4ZVd4MXhaZGI3TVZLU1JQbW1sMnBYSHBhaUR1OUdXTHBhc2Y2b0lkSlNMWk9sN1NxLXEwMGwxOUkyekFMUWtvdFJ1RTlfdTRvVg?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-30 | Bloomberg.com | Chip Stocks’ Best Quarter Ever Is Ending With Some Wild Swings - Bloomberg.com
  https://news.google.com/rss/articles/CBMisgFBVV95cUxQbTVjT3RfYW5Ub0tEYWVMSGRXOGRUekIzcmF6UkZ0MlFpRVp0bER1Tl9yeFd5Ujd0TS1qcEFKTV9PVDdtVlVkTmQ4elktTWxrVnVsVk5vaU9pbkpXdXhqWnczNWhTN2NtRFRVdXNLRm5mc1A0QzQtNFRSSTRfUTczTGhqMW5BNWVua05LNjRIamJBVDVMOHlaekY2RktwWnYyT0JyX2hRWXlOQVo5T0xEOG9R?oc=5
- 2026-06-30 | qz.com | Nasdaq heads for best quarter since 2020 - qz.com
  https://news.google.com/rss/articles/CBMickFVX3lxTE1wWXlTU2ZwekFQakZGdmJBSmNDc1lJVEE3RVZmME81VzJWWjh0T19aSDBfZG41anBWYlI4OUYzaXUwX1ZaRFJySGtIZFdqSnBzNzJZT3NCeE5QNkZ5TFp5bnhrZkxJWGJoeTVnXzBFanFBdw?oc=5

Industrials / Automation: score=100.0 hits=12 sources=10
- 2026-06-30 | Yahoo Finance | Defense stocks rally after AeroVironment delivers record quarterly performance (UMAC) - Yahoo Finance
  https://news.google.com/rss/articles/CBMirAFBVV95cUxQRjFERGlUV25iM0I5VWZuWVIxUThWS1piTXRKNUY4aGVWTmpHQnhkN3pkRmpDOWo2YUxYYVNBRTY4TmRxVWhtaDc2LTZ1VHMybE9sTkpqekdnR2NkeE9ZY2lFSFNsWUxfa09ucGZOUVV5SklhNlJvYjhPZmVDblh4SVFGZVR5M0hDOEZRbVVfdTU4V1R3YUdZa3piTHU0TklZYm9vVEZUS1dnRVNt?oc=5
- 2026-06-30 | 24/7 Wall St. | 3 Resilient Defense Stocks to Buy Now - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMiiAFBVV95cUxOd0xTMjVyeE85Y2owUks4czZyVDNkS1EwYkVrZUNOZ3ppYnp2bW1IalllVkw3Vk10ZUVrZjhLNzJqN2hWaGFxSnBHQWRyQ1FORGx6RUFHM0l1dHNBRTRqRkx5azNGYUEzVlhBS1ZicDZiV1NUYkZVMENEX0VQbWVCUFFYS0NmeU1E?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.