NASDAQ SECTOR PIPELINE
Generated: 2026-06-17 17:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   79.53 |  21 | +24.07% | +67.05% | +43.72%        | 81%      | 12/12      |
| Cybersecurity                      |   65.32 |   5 | +14.91% | +57.59% | +34.26%        | 80%      | 12/10      |
| Industrials / Automation           |   48.52 |  11 | +5.00%  | +1.23%  | -22.11%        | 82%      | 12/8       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +24.07% | +161.86% | +138.53% |  50.6 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +48.15% | +75.33%  | +52.00%  |  77.1 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +96.57% | +229.43% | +206.10% |  62.6 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   85.17 | +15.99% | +75.96% | +52.63% |  67.1 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   71.98 | +15.29% | +65.47% | +42.14% |  63.1 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   67.87 | +14.91% | +57.59% | +34.26% |  55.3 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| PCAR     | Paccar                    | Industrials / Automation |   61.59 | +7.71%  | +5.20%  | -18.13% |  63.8 | Y        |
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   58.27 | +10.09% | +23.09% | -0.24%  |  52.4 | Y        |
| FER      | Ferrovial                 | Industrials / Automation |   50.85 | +5.46%  | +8.20%  | -15.13% |  51.5 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +23.36% | +80.82% | +105.69% | +57.49% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +18.57% | +75.34% | +95.45%  | +52.01% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +19.66% | +79.24% | +115.41% | +55.91% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   95.72 | +13.84% | +84.69% | +87.21%  | +61.36% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   84.27 | +16.30% | +61.35% | +80.55%  | +38.02% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   35.13 | +7.73%  | +31.30% | +15.45%  | +7.97%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   29.96 | +6.84%  | +24.28% | +11.07%  | +0.95%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   25.2  | +8.58%  | +23.98% | +15.37%  | +0.65%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   24.05 | +3.81%  | +23.33% | +20.33%  | +0.00%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   23.83 | +7.42%  | +29.16% | +6.32%   | +5.83%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   95.46 | +74.01% | +53.26%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   94.38 | +69.83% | +49.08%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   24.86 | +31.72% | +10.97%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +20.99% | +0.24%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.89%  | +85.51%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +64.00%  | +58.77%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +79.58%  | +72.70%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +84.56%  | +77.40%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.98%  | +72.33%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +12.16%  | +7.20%   | -2.05%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +20.09%  | +12.93%  | +8.91%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +75.13%  | +78.99%  | +35.34%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +67.39%  | +55.16%  | +59.09%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +79.49%  | +90.15%  | +53.45%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +170.84% | +101.70% | +88.14%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +265.87% | +264.87% | +155.49% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 189.62 |     100 | +229.43% | +206.10% | +265.87% | +264.87% | +155.49%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 125.11 |     100 | +161.86% | +138.53% | +170.84% | +101.70% | +88.14%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  78.5  |     100 | +75.33%  | +52.00%  | +79.49%  | +90.15%  | +53.45%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.8  |     100 | +79.24%  | +55.91%  | +85.89%  | +85.51%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.02 |     100 | +80.82%  | +57.49%  | +84.56%  | +77.40%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 189.62 |  100    | +229.43% | +206.10% | +265.87% | +264.87% | +155.49%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 125.11 |  100    | +161.86% | +138.53% | +170.84% | +101.70% | +88.14%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  78.5  |  100    | +75.33%  | +52.00%  | +79.49%  | +90.15%  | +53.45%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.8  |  100    | +79.24%  | +55.91%  | +85.89%  | +85.51%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.02 |  100    | +80.82%  | +57.49%  | +84.56%  | +77.40%  | +0.00%      |
|   6 | XSD      | ETF    | Semiconductors / AI infrastruc |  74.54 |   95.72 | +84.69%  | +61.36%  | +85.98%  | +72.33%  | +0.00%      |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  71.8  |  100    | +75.34%  | +52.01%  | +79.58%  | +72.70%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  70.65 |   85.17 | +75.96%  | +52.63%  | +75.13%  | +78.99%  | +35.34%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  60.61 |   71.98 | +65.47%  | +42.14%  | +67.39%  | +55.16%  | +59.09%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  58.19 |   84.27 | +61.35%  | +38.02%  | +64.00%  | +58.77%  | +0.00%      |
|  11 | MNST     | STOCK  | Consumer Defensive             |  24.05 |   51.17 | +25.00%  | +1.67%   | +20.09%  | +12.93%  | +8.91%      |
|  12 | ABNB     | STOCK  | Consumer Cyclical              |  13.86 |   46.31 | +7.50%   | -15.84%  | +12.16%  | +7.20%   | -2.05%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   46.31 | +7.50%   | -15.84%  | +12.16%  | +7.20%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   51.17 | +25.00%  | +1.67%   | +20.09%  | +12.93%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   85.17 | +75.96%  | +52.63%  | +75.13%  | +78.99%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   71.98 | +65.47%  | +42.14%  | +67.39%  | +55.16%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +79.24%  | +55.91%  | +85.89%  | +85.51%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   84.27 | +61.35%  | +38.02%  | +64.00%  | +58.77%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +75.34%  | +52.01%  | +79.58%  | +72.70%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +80.82%  | +57.49%  | +84.56%  | +77.40%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   95.72 | +84.69%  | +61.36%  | +85.98%  | +72.33%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +75.33%  | +52.00%  | +79.49%  | +90.15%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +161.86% | +138.53% | +170.84% | +101.70% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +229.43% | +206.10% | +265.87% | +264.87% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko         | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|---------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity            | MIXED         | MIXED  | 1/0/-1   | +28.04% | +14.34% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +30.65% | +20.21% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +23.41% | +22.47% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +25.04% | +14.74% | ---     |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical        | BULL MIXED    | BULL   | 1/1/0    | +27.05% | +24.71% | +5.50%  |
| WATCHLIST | STOCK  | CCEP     | Consumer Defensive       | BULL WEAK ROC | BULL   | 1/1/1    | -1.97%  | +9.60%  | +0.00%  |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive       | MIXED         | MIXED  | 0/1/1    | +16.42% | +14.95% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED    | BULL   | 1/0/0    | +54.38% | +50.72% | +34.86% |
| WATCHLIST | STOCK  | FER      | Industrials / Automation | BULL MIXED    | BULL   | 1/0/0    | +10.54% | +4.22%  | -3.04%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED    | BULL   | 1/1/-1   | +24.23% | +28.82% | +0.52%  |
| WATCHLIST | STOCK  | PCAR     | Industrials / Automation | BULL WEAK ROC | BULL   | 1/1/1    | +4.29%  | -1.40%  | -5.42%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +2.33%  | -14.87% | -8.96% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-16 | Sherwood News | Semiconductors slump, dragging down stocks - Sherwood News
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1DUEpzLTFFMTdXczZZd2Z2alk2Y2ZMZmlTVnFicVM0R0h1Nzhma1YzSG5GS1Vpb2Fadk5NQ1ZaMHJVRWxaeTBBa1JkLWRpOWNCbGFhV2I4NFRVZEdveGo2LWFMb29WWll1SnZUZ0JwWk0?oc=5
- 2026-06-17 | Investing.com | Chip stocks rebound premarket as Intel manufacturing update lifts sector - Investing.com
  https://news.google.com/rss/articles/CBMiyAFBVV95cUxNYWczQWNvbjF4RUN0aVJucVF2N3BheFlSVHpWVVN2akdXU1lZTzlaaEZtT01DeEV4dm1GZFhuV1lWX3BGRTVZYVR0QzdiWWZqcW4yY0lwbXdjRkNWRzhOMkZyZndyNjF6RHlvbmtlbWlmckJjZDlBb0hiM0RUNFRWOFFsNlhiR1lFUzZkOURfOGgzVk84di1yQjlwR2lXUGhZZFhJX2wyZno2aWdGT2JJdWNOWFZOT3h1RWgxbkRBLUdySzZBZ0Y2aA?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-16 | TradingKey | Palo Alto Networks Stock Outlook: Can PANW Stock Keep Climbing After Hitting New Highs? - TradingKey
  https://news.google.com/rss/articles/CBMirwJBVV95cUxOWmwxLWN0MFFEajFjOEFqYlZjZkN1cXBJSkF4SGN2eWEzRXNTWnNVUi1zc3ZpR041MnlueEFBOV8zY0xBRnFRWXVWQ19LSTFVbzZtQ3A2X21DOU5vaWJjQktodm5sVHFVTHdLbWdxaGw1Tldtb3hRZ1ZZaVFsSHFJTkIwV2VsQWxkTEs2dXliRnFSWjlMQ2V4cVBjencwbml0NEE3TFZSUzhXRnRrS0drQUotSFlsY3QwOXBGaTlMdXJ0WEtfalh2U0NQNkFRWXYySVZHVEtTdllqSzZBdkFCcGkyMXptU2ViUzhUTVVyZmFRanFkdnd0UVlkS0ZhOU4wRXBBZHhQblFlZEFWbFRudXk3V0N4ckc4NUJUckxWTEI0UUc5LXlGSS1oRnhZSW8?oc=5
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5

Industrials / Automation: score=100.0 hits=12 sources=8
- 2026-06-17 | The Motley Fool | 2 Industrial Stocks Worth Watching - The Motley Fool
  https://news.google.com/rss/articles/CBMigwFBVV95cUxPS2FFZDJyZmpBTmpDbi12NTJLNjZCU3p4NGFmdUJnckZ6Z25ZUFN5QzBqNkp4UmMtMTlWc1Z2cGZEZlBPRVdNclhwZ21PS0d1V0tNUThSdTF6eHRZS2Q1UHVEYmFMbFlNaVFsNzlONlJqU3ZQNklvUWdrSFdKNVRDTTlFdw?oc=5
- 2026-06-15 | Barron's | Defense Stocks Are in a Bear Market. How a Peace Deal Can Send Them Higher. - Barron's
  https://news.google.com/rss/articles/CBMihgFBVV95cUxQZFZMQmJEZVZvMTZ5WFI2bUthc2RGYTVIVTk3RllCMWJnQTlCaV9fVkRyZjJOTF9fVm8xaENXZ094alIxQzRMMlVka2dna0VUSl9nVm5JcDlrTGgtaU9uTHVOLXh5TFNybFY3U0xlczNVbF8xZ2lNNjliaGhzZnRjUndsN2J2UQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.