NASDAQ SECTOR PIPELINE
Generated: 2026-06-27 18:48 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   75.79 |   5 | +8.64% | +78.57% | +55.30%        | 80%      | 12/11      |
| Semiconductors / AI infrastructure |   72.9  |  21 | +5.25% | +71.56% | +48.29%        | 57%      | 12/7       |
| Industrials / Automation           |   49.48 |  11 | +1.41% | +3.69%  | -19.57%        | 73%      | 12/8       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +22.43% | +94.55% | +71.28% |  70.5 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   98.71 | +18.31% | +86.78% | +63.52% |  59.4 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   80.81 | +8.64%  | +78.57% | +55.30% |  59.3 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +5.25%  | +155.97% | +132.70% |  59.3 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +39.84% | +85.38%  | +62.12%  |  71.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +10.43% | +115.94% | +92.67%  |  48.6 | Y        |

Industrials / Automation
| Ticker   | Name            | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-----------------|--------------------------|---------|---------|---------|---------|-------|----------|
| CSX      | CSX Corporation | Industrials / Automation |   54.39 | +1.41%  | +20.88% | -2.39%  |  55   | Y        |
| HON      | Honeywell       | Industrials / Automation |   52.7  | +0.29%  | +3.69%  | -19.57% |  65.9 | Y        |
| AXON     | Axon Enterprise | Industrials / Automation |   51.4  | +18.79% | +3.19%  | -20.08% |  43.3 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D    | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|--------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +4.65% | +79.48% | +93.66%  | +56.21% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +5.06% | +77.51% | +108.17% | +54.25% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   95.18 | +3.75% | +73.77% | +83.70%  | +50.51% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   78.89 | +2.71% | +60.59% | +68.41%  | +37.33% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   74.47 | -7.93% | +74.25% | +73.38%  | +50.98% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   60.92 | +8.33% | +41.01% | +14.07%  | +17.74% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   56.27 | +3.84% | +29.35% | +16.81%  | +6.08%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   53.69 | +7.47% | +30.27% | +20.63%  | +7.00%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   52.51 | +4.14% | +35.31% | +17.54%  | +12.04% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   25.93 | -3.04% | +23.27% | +13.84%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SMH      | Semiconductors / AI infrastruc |   93.77 | +75.49% | +50.94%         | Euronext Paris | IE00BMC38736     |
| SEME     | Semiconductors / AI infrastruc |   93.77 | +81.01% | +56.45%         | Euronext Paris | IE000I8KRLL9     |
| ISPY     | Cybersecurity                  |   17.92 | +37.14% | +12.59%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    2.53 | +32.51% | +7.95%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +85.93% | +86.25% | +40.18% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +86.68% | +71.89% | +73.11% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +24.86% | +26.22% | +12.83% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +75.56% | +94.48% | +56.91% |
| VALIDATED | STOCK  | AEP      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +10.37% | +15.79% | +1.75%  |
| VALIDATED | STOCK  | XEL      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +7.11%  | +8.11%  | -0.60%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity                  |  85.08 |  100    | +94.55% | +71.28% | +86.68% | +71.89% | +73.11%     |
|   2 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  82.27 |  100    | +85.38% | +62.12% | +75.56% | +94.48% | +56.91%     |
|   3 | FTNT     | STOCK  | Cybersecurity                  |  81.32 |   98.71 | +86.78% | +63.52% | +85.93% | +86.25% | +40.18%     |
|   4 | CSX      | STOCK  | Industrials / Automation       |  26.47 |   54.39 | +20.88% | -2.39%  | +24.86% | +26.22% | +12.83%     |
|   5 | AEP      | STOCK  | Utilities / Power              |  17.22 |   52.26 | +8.42%  | -14.85% | +10.37% | +15.79% | +1.75%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity                  |  85.08 |  100    | +94.55% | +71.28% | +86.68% | +71.89% | +73.11%     |
|   2 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  82.27 |  100    | +85.38% | +62.12% | +75.56% | +94.48% | +56.91%     |
|   3 | FTNT     | STOCK  | Cybersecurity                  |  81.32 |   98.71 | +86.78% | +63.52% | +85.93% | +86.25% | +40.18%     |
|   4 | CSX      | STOCK  | Industrials / Automation       |  26.47 |   54.39 | +20.88% | -2.39%  | +24.86% | +26.22% | +12.83%     |
|   5 | AEP      | STOCK  | Utilities / Power              |  17.22 |   52.26 | +8.42%  | -14.85% | +10.37% | +15.79% | +1.75%      |
|   6 | XEL      | STOCK  | Utilities / Power              |  12.75 |   45.47 | +6.31%  | -16.95% | +7.11%  | +8.11%  | -0.60%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------------|--------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Cybersecurity                  | LEADER STOCK | STOCK  | FTNT     |   98.71 | +86.78% | +63.52% | +85.93% | +86.25% | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK | STOCK  | PANW     |  100    | +94.55% | +71.28% | +86.68% | +71.89% | Primary momentum leader                 | Best single-name expression of the theme            |
| Industrials / Automation       | LOW PRIORITY | STOCK  | CSX      |   54.39 | +20.88% | -2.39%  | +24.86% | +26.22% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Semiconductors / AI infrastruc | LEADER STOCK | STOCK  | AMAT     |  100    | +85.38% | +62.12% | +75.56% | +94.48% | Primary momentum leader                 | Best single-name expression of the theme            |
| Utilities / Power              | LOW PRIORITY | STOCK  | AEP      |   52.26 | +8.42%  | -14.85% | +10.37% | +15.79% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Utilities / Power              | LOW PRIORITY | STOCK  | XEL      |   45.47 | +6.31%  | -16.95% | +7.11%  | +8.11%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +38.00%  | +24.07%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +33.31%  | +23.60%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED         | MIXED  | 1/1/0    | +28.97%  | +27.70%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED         | MIXED  | 1/1/0    | +28.93%  | +23.93%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +77.69%  | +80.80%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +58.97%  | +51.59%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +71.64%  | +64.56%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +77.42%  | +70.36%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/0/-1   | +77.28%  | +64.96%  | ---      |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED    | BULL   | 1/1/0    | +71.42%  | +58.83%  | +38.63%  |
| WATCHLIST | STOCK  | AXON     | Industrials / Automation       | BULL WEAK ROC | BULL   | 1/1/1    | -6.34%   | -3.88%   | -3.83%   |
| WATCHLIST | STOCK  | HON      | Industrials / Automation       | BULL MIXED    | BULL   | 1/0/1    | +4.84%   | +2.06%   | -0.34%   |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/0    | +159.07% | +120.33% | +87.36%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/0/-1   | +152.57% | +217.26% | +101.66% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED    | BULL   | 0/0/1    | +2.07%   | +5.85%   | -2.41%   |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14    | R21    |
|----------|--------|--------------------------|---------|--------|---------|---------|--------|--------|
| HON      | STOCK  | Industrials / Automation |   -7.48 | +0.29% | -19.57% | 1/0/1   | +4.84% | +2.06% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-26 | Investor's Business Daily | Rotation Continues As Security Software Stocks Make Comeback - Investor's Business Daily
  https://news.google.com/rss/articles/CBMirwFBVV95cUxPMVlzeUZGcW5vRnhRYU5zZ0trRk9aZHVsRzdQcDczc2hCb25KZTdSdS1ITFZLTUtRWi13UnFjcm1rY0FPcnAyTnlXYWxNTWhXcmtxTWFBY2ltODgzYm1Oa3VPYnJ3aTNuYjB2VG5DcFZTa0dZSUJkQ0IwckhUdzZ5TVB6Q0lISUNsa3ZMc1A5aGx2c1llVjBBMGJEMDRoc3MzTnV1UnNrWkFlRFRoQ2lz?oc=5
- 2026-06-25 | Sahm | Cybersecurity Stocks Investors Are Watching As Digital Threats Hit Critical Infrastructure - Sahm
  https://news.google.com/rss/articles/CBMi2gFBVV95cUxNVnl6TGJya0FBUG1hZnRiSkxZck1icUZNZzBISkQwM2k4U29OTHBHWVYxdDJwN3k2azBNeDJ5NnJlMXVHdlExSks2THdUeVlPWDlrZjJncTl4UldCNlIxMGdDYjZrSUFuc1BZcHhBaGtxa2NiM1lWNnZ2QnpjT3FNaGE1SUNEUDc4VGZmVFV1Y2dFQkxVbkN3VWMzSTRnYm1pTU1nOVdSWlRBS2pFeTNPME1KU2VhR0p1U1BfVHBSX2NiV1BrTTlTT0VfMFUtMy11aE16bjhoNkdhUQ?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=7
- 2026-06-26 | Reuters | S&P 500 ends lower; chips tumble and Moderna rallies - Reuters
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPNVRZWlRWTkk4RmlHWHVySDY2aE9paWhtbm8wWHRRSlJSbnVSd24wTXEwLWZ1M1NPbE5sdklEU0VpVllFTk1ycXlfRlY3d1NERzFrNGdtZ3pnVmlwa2F4MEpfYVlUTDBDU0lGbGRTYnA0c1RnQnFBdk93ck13Uk5YbVBCTTZoSXlTRTVnR1RtckFyN3hYei1tX3lIU3hGaEtwSjkzYkkxekZaVm9tZjhUQlczdw?oc=5
- 2026-06-26 | Yahoo Finance | Semiconductor stocks retreat over worries about memory costs - Yahoo Finance
  https://news.google.com/rss/articles/CBMiuAFBVV95cUxQU1Izal8xR2dNaHBGZTVSMTNHSUN5RWd4QWtRVl9uRmxRU3BoMjl2SDJfbVlqdFBtOVFoUm5OZmduSVVkM0hnZ2tCbU0zQjRmb0JkWDBOMkxrTzFPemZLMUVSYlVET1o3MXFhU0tobFVoYmVKSXdxRmpxVHNvUG1ZY3ZBTWc1MlFvREZRaExjRy1vMi1scjNHTWpiV1JxXzllZm12UndkZ0oyNFZDUHpwLTdNV0Z0OTFG?oc=5

Industrials / Automation: score=100.0 hits=12 sources=8
- 2026-06-27 | Yahoo Finance | 2 Blue Chip Industrial Stocks I'd Buy Into This Week's Weakness Without Hesitation - Yahoo Finance
  https://news.google.com/rss/articles/CBMimgFBVV95cUxPMUszX0tvRFNtZ0xNYVJxTElhU0RMSjhqczV6bE42YTFJeUZnSWNmOXBOT3Z1R0NLT3l2NWpkSHBvTlAtRkt4ZzZBZTdGeVd3UXg1YXdwMThGb1B6ZUxFYUptQ1YwYUREZEFXMUxXczJEbXRFRlR3TFV3aGJ0eVh3T3dEMkRDRVJxWUxNR3hTc2FELWtPVmxzUzV3?oc=5
- 2026-06-27 | The Motley Fool | 2 Blue Chip Industrial Stocks I'd Buy Into This Week's Weakness Without Hesitation - The Motley Fool
  https://news.google.com/rss/articles/CBMimAFBVV95cUxPeXk5R0ZXS2hLcUwwdE1HMDhIeDZyLUlVMVZoc25UM0FkVkdISHJkUVQtS3plZW1DZndkTWdpaU9kTzBIUVNFeUFwc1BkYTltcUNkdFhkak1OanBuY2VKT25MNjRBVnNSamI1a04yUHNsZDd4NzFmbWJPVURsM1NBZXhRbWg3dmRrX1JicklRcnp6VThlUVFWeA?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.