NASDAQ SECTOR PIPELINE
Generated: 2026-06-24 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   73.63 |  21 | +9.87% | +53.90% | +31.98%        | 71%      | 12/10      |
| Cybersecurity                      |   70.68 |   5 | +1.43% | +71.25% | +49.33%        | 80%      | 12/12      |
| Consumer Cyclical                  |   48.04 |   6 | +2.12% | +9.45%  | -12.46%        | 67%      | 12/4       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +9.87%  | +150.11% | +128.19% |  45.9 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +35.14% | +56.36%  | +34.44%  |  62.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +14.44% | +159.92% | +138.00% |  41.6 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   92.19 | +8.57%  | +83.27% | +61.36% |  48.6 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   87.34 | +10.14% | +82.57% | +60.65% |  55   | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   74.9  | +1.43%  | +71.25% | +49.33% |  32.2 | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|---------|---------|---------|-------|----------|
| BKNG     | Booking Holdings       | Consumer Cyclical |   61.43 | +13.90% | +6.89%  | -15.02% |  68.2 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   58.31 | +10.03% | +12.02% | -9.90%  |  69.1 | Y        |
| MAR      | Marriott International | Consumer Cyclical |   50.93 | +3.89%  | +18.49% | -3.43%  |  54.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +11.02% | +74.93% | +99.10%  | +53.01% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +9.15%  | +69.15% | +88.79%  | +47.24% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   98.85 | +9.05%  | +67.61% | +110.52% | +45.70% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   88.32 | -2.87%  | +75.16% | +79.50%  | +53.25% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   82.39 | +6.62%  | +55.72% | +73.03%  | +33.81% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   34.54 | -0.41%  | +36.08% | +9.62%   | +14.16% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   32.4  | +1.79%  | +27.75% | +18.29%  | +5.83%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   29.73 | -0.26%  | +33.49% | +15.16%  | +11.57% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   28.43 | -1.78%  | +25.33% | +12.10%  | +3.41%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   24.89 | -0.77%  | +21.94% | +15.68%  | +0.02%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   94.67 | +76.76% | +51.76%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   92.98 | +71.61% | +46.62%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   15.99 | +35.26% | +10.27%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    4.36 | +31.13% | +6.14%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical        | BULL CONFIRMED | BULL   | 1/1/1    | +13.24% | +12.49% | +0.63%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +78.33% | +78.64% | +34.44% |
| VALIDATED | STOCK  | PANW     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +75.93% | +61.99% | +63.14% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +20.75% | +22.06% | +9.11%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity            |  75.88 |   92.19 | +83.27% | +61.36% | +78.33% | +78.64% | +34.44%     |
|   2 | PANW     | STOCK  | Cybersecurity            |  73.81 |   87.34 | +82.57% | +60.65% | +75.93% | +61.99% | +63.14%     |
|   3 | CSX      | STOCK  | Industrials / Automation |  23.74 |   51.28 | +18.98% | -2.94%  | +20.75% | +22.06% | +9.11%      |
|   4 | ABNB     | STOCK  | Consumer Cyclical        |  20.41 |   58.31 | +12.02% | -9.90%  | +13.24% | +12.49% | +0.63%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity            |  75.88 |   92.19 | +83.27% | +61.36% | +78.33% | +78.64% | +34.44%     |
|   2 | PANW     | STOCK  | Cybersecurity            |  73.81 |   87.34 | +82.57% | +60.65% | +75.93% | +61.99% | +63.14%     |
|   3 | CSX      | STOCK  | Industrials / Automation |  23.74 |   51.28 | +18.98% | -2.94%  | +20.75% | +22.06% | +9.11%      |
|   4 | ABNB     | STOCK  | Consumer Cyclical        |  20.41 |   58.31 | +12.02% | -9.90%  | +13.24% | +12.49% | +0.63%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket         | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------|----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical        | LOW PRIORITY   | STOCK  | ABNB     |   58.31 | +12.02% | -9.90%  | +13.24% | +12.49% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity            | LEADER STOCK   | STOCK  | FTNT     |   92.19 | +83.27% | +61.36% | +78.33% | +78.64% | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity            | TACTICAL STOCK | STOCK  | PANW     |   87.34 | +82.57% | +60.65% | +75.93% | +61.99% | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Industrials / Automation | LOW PRIORITY   | STOCK  | CSX      |   51.28 | +18.98% | -2.94%  | +20.75% | +22.06% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED         | MIXED  | 1/0/-1   | +32.71%  | +19.32%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +31.22%  | +21.66%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +25.83%  | +24.60%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +23.91%  | +19.11%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +76.55%  | +79.64%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +59.50%  | +52.10%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +73.12%  | +65.97%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +78.95%  | +71.82%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/0/-1   | +81.02%  | +68.44%  | ---      |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical              | BULL MIXED    | BULL   | 1/1/0    | +19.91%  | +21.60%  | +1.45%   |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED    | BULL   | 1/0/-1   | +64.18%  | +52.13%  | +32.78%  |
| WATCHLIST | STOCK  | AXON     | Industrials / Automation       | BULL WEAK ROC | BULL   | 1/1/1    | -6.76%   | -4.31%   | -4.26%   |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED    | BULL   | 1/0/0    | +13.30%  | +2.72%   | -3.08%   |
| WATCHLIST | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/-1   | +63.00%  | +80.57%  | +45.69%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/0    | +154.45% | +116.40% | +84.02%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/0/-1   | +163.90% | +231.50% | +110.71% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure, Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|--------|---------|---------|---------|---------|
| MAR      | STOCK  | Consumer Cyclical        |    6.46 | +3.89% | -3.43%  | 1/1/0   | +19.91% | +21.60% |
| FER      | STOCK  | Industrials / Automation |   -0.54 | +3.62% | -9.63%  | 1/0/0   | +13.30% | +2.72%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | 0/0/1    | +5.81%  | -8.53%  | -14.86% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-24 | CNBC | Tom Lee says this is a classic opportunity to buy the dip in chip stocks once again - CNBC
  https://news.google.com/rss/articles/CBMivAFBVV95cUxNUTk5YzV6UWlNSmF6bTFGbU9YWS04TVQ5Q29JQXNGakpUMjIyRVpFeVlaMHJEWjVuZUI2c09xLS1LbjlZSU5yb1gzekstSWdXT0VQWG9IZDNQTFVNNEJ0YjY2dmFIQUk5QjkzMnBobXJUZzJCQXo0dlZaQ1dtdWdpMXhVRHdmWlBZaDdwaUNic0t3TWF4ZFczcS1XQ29oeUN0V21qTE91dEZWaVg0YmdmYkxBNWFhMzRnOTh0bA?oc=5
- 2026-06-23 | NBC News | Global tech sell-off intensifies, led by AI and chip stocks - NBC News
  https://news.google.com/rss/articles/CBMisgFBVV95cUxPdUJwcS1tc0otcS1kZFNpbllLQ1JUWXZrczgtOExVbGM5bjFQN0tKR0J1NEpETmwtajM0QUYxbUM0Sk1wWm5sZmtOM2JjdmtYb0xCdjJ3QUZ1LXRhemRYUVRycUhEaDJEbW9LeVB0elN6SWIyWVFvUG9Ub0RDbUhEQjdkVGRib1BuQUp4eTEwSTZYTUhyY0NkSzlKeExFMHE1UnZ3aWhiNDljNzIxRDJaNUx3?oc=5

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-24 | simplywall.st | Cybersecurity Stocks Investors Are Watching As Digital Threats Hit Critical Infrastructure - simplywall.st
  https://news.google.com/rss/articles/CBMizAFBVV95cUxQQkE0NXlJRTIzRW5lX3c2eUVNQ0p6bXZFYXM4dmpxUnJnYWtYaU93amRKV1B1QWVyZnY0VlhTNzlQMWM5QmFhSk5PemNsaWdXQWJBa2FTY0tWdTVESG5PeEw1UXF1VG1LSk45bWNxblZDREQ0dmFzc3Buc3VxdmlvLVk0SzJwYnBWMTZXaTRabUw5SXZUZ0JSYnZoTHY0WTcyeUVBLXhYdW90eVdmeHRTYmViWF9SN1Jla192b3J5eE1zanNmYnVEUGtTSEfSAdIBQVVfeXFMTTlLOW82ajJ2b3h3MDA4QkpGRDJieEwya3FkdzdqZVZmeF9uRkRNaUNwZHdNeWtJUVhaX2p6bklMMUl3ZVBiVVlERmFKMnY5SXRUYlFaUUJBVldMTjhkNE13czF5b1FzeVlER1dnVjQwcUw3SUE0eUJ0WkR0MmxPcDdVVVRiRTdSZU1VcHFjRmlhNDE3MHJ3OVpqSWNFdXE2elAwby1mQTRDNm0zSHZ4QWo4cW1KOWtqckFjYWk2ak55OFlYVkx4VUhkSHJZUGZGVHZn?oc=5
- 2026-06-24 | Seeking Alpha | Commvault signs multi-year cybersecurity deal with Microsoft (CVLT:NASDAQ) - Seeking Alpha
  https://news.google.com/rss/articles/CBMinwFBVV95cUxQVllvT1VyZDVBSHhGSUFVM2Y5bFNjUXNJWG5yN3lKTy1RVjhBMFFFVzFJdmQ1SFZLLUcwVW1SWUlvX3hDT2FTLUdOOGd0amNEVmhtX2FnaFdDU1czZklfRUgyMThoYUpGLS1HdlgyX2F0LS1obVR5MDQxWlVqM0hac1RGWGdoSTdpeGlRMGNTdnZ6QXJ0bk13ZURRcDdCYTA?oc=5

Consumer Cyclical: score=84.0 hits=12 sources=4
- 2026-06-23 | Barchart.com | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Barchart.com
  https://news.google.com/rss/articles/CBMivAFBVV95cUxQSVhJQ2lRY0lndDZDNGhEVnZCd2w3MWJKSTF5cXB1SVJ5T0VJMlRjLVRFTE9BUDR2TFFfQWl5aUZkZjZtZWxZU1YwcFRaeE5hNFBQbFR3Z1lidGxXUjdKMnAzQ3BOdXhOMHE5eWlyYmhXMDdEaE9wVUJlcjVKQ3k1d2RSSUU2aTdpNTdudlhBeTRXU25RYlk5SzZrUDZWLUhXY29UTnhkWkJpMjRHR1JNOFNpWFJqN2tRWWExaA?oc=5
- 2026-06-24 | Benzinga | 12 Consumer Discretionary Stocks Moving In Wednesday's Pre-Market Session - Benzinga
  https://news.google.com/rss/articles/CBMiywFBVV95cUxNU2xiTWZIcHcxQXRpajBrdGwyZEhPRW1Jcm9UZThvcFhsVE5DWHQxbWYwSlM5VDRlbERmTzQ1dF9jbGJHRmRCcnlKblg0ZVRuaGRucU1OZk40b2Z4MTJmWGtiUTVua2FIdnRyMkJkVVl6MENBSnNxbC1hYWxrbUpxZEpSS0pLQlZ1ek1XMC1ycDJieTNxaWpEOUFMdjBIbzVyUjdZZ3BmLVZvdXREY0VkQ1MwS1c2OXpLMTFONVY4dVNqUmZ1MWxlMVhQOA?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.