NASDAQ SECTOR PIPELINE
Generated: 2026-06-11 19:18 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   77.83 |  21 | +2.72%  | +56.16% | +38.98%        | 86%      | 12/11      |
| Cybersecurity                      |   73.99 |   5 | +25.81% | +55.63% | +38.45%        | 80%      | 12/11      |
| Industrials / Automation           |   44.49 |  11 | +5.13%  | -5.36%  | -22.54%        | 54%      | 12/7       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +2.72%  | +132.88% | +115.70% |  52   | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +55.72% | +181.25% | +164.07% |  54.4 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -7.83%  | +145.68% | +128.50% |  43.6 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   98.37 | +26.13% | +70.17% | +52.99% |  63.2 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   89.67 | +26.30% | +61.97% | +44.79% |  57.8 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   87.92 | +25.81% | +55.63% | +38.45% |  55.3 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   81.47 | +27.00% | +37.72% | +20.54% |  76.3 | Y        |
| CSX      | CSX Corporation           | Industrials / Automation |   54.71 | +5.13%  | +19.36% | +2.18%  |  56.2 | Y        |
| CTAS     | Cintas                    | Industrials / Automation |   48.06 | +10.57% | -5.36%  | -22.54% |  65.5 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +7.02%  | +64.12% | +70.35% | +46.94% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   95.37 | +8.07%  | +68.99% | +79.00% | +51.81% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   86.39 | +2.69%  | +67.39% | +86.91% | +50.21% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   84.02 | +3.01%  | +74.41% | +65.67% | +57.23% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   64.45 | +3.98%  | +50.36% | +58.65% | +33.18% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   50.51 | +12.65% | +29.34% | +11.96% | +12.16% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   45.74 | +12.12% | +27.36% | +4.39%  | +10.18% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   43.93 | +12.89% | +22.04% | +11.65% | +4.86%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   37.64 | +8.18%  | +23.98% | +11.29% | +6.80%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   36.54 | +3.93%  | +20.39% | +51.28% | +3.21%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   76.66 | +59.58% | +43.81%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   73.84 | +55.71% | +39.94%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   38.39 | +30.82% | +15.05%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   19.11 | +21.94% | +6.17%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +53.23% | +45.65% | +0.00%  |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +9.11%  | +11.32% | +5.06%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +21.31% | +17.33% | +7.87%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +16.82% | +28.74% | +10.49% |
| VALIDATED | STOCK  | ODFL     | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +24.91% | +37.94% | +8.47%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SMH      | ETF    | Semiconductors / AI infrastruc |  46.52 |   64.45 | +50.36% | +33.18% | +53.23% | +45.65% | +0.00%      |
|   2 | ODFL     | STOCK  | Industrials / Automation       |  42.96 |   81.47 | +37.72% | +20.54% | +24.91% | +37.94% | +8.47%      |
|   3 | CSX      | STOCK  | Industrials / Automation       |  26.43 |   54.71 | +19.36% | +2.18%  | +16.82% | +28.74% | +10.49%     |
|   4 | MNST     | STOCK  | Consumer Defensive             |  25.6  |   56.28 | +18.99% | +1.81%  | +21.31% | +17.33% | +7.87%      |
|   5 | MDLZ     | STOCK  | Consumer Defensive             |  21.82 |   53.9  | +18.14% | +0.96%  | +9.11%  | +11.32% | +5.06%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SMH      | ETF    | Semiconductors / AI infrastruc |  46.52 |   64.45 | +50.36% | +33.18% | +53.23% | +45.65% | +0.00%      |
|   2 | ODFL     | STOCK  | Industrials / Automation       |  42.96 |   81.47 | +37.72% | +20.54% | +24.91% | +37.94% | +8.47%      |
|   3 | CSX      | STOCK  | Industrials / Automation       |  26.43 |   54.71 | +19.36% | +2.18%  | +16.82% | +28.74% | +10.49%     |
|   4 | MNST     | STOCK  | Consumer Defensive             |  25.6  |   56.28 | +18.99% | +1.81%  | +21.31% | +17.33% | +7.87%      |
|   5 | MDLZ     | STOCK  | Consumer Defensive             |  21.82 |   53.9  | +18.14% | +0.96%  | +9.11%  | +11.32% | +5.06%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket         | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                  |
|--------------------------------|----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|------------------------------------------------------|
| Consumer Defensive             | LOW PRIORITY   | STOCK  | MDLZ     |   53.9  | +18.14% | +0.96%  | +9.11%  | +11.32% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY   | STOCK  | MNST     |   56.28 | +18.99% | +1.81%  | +21.31% | +17.33% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation       | LOW PRIORITY   | STOCK  | CSX      |   54.71 | +19.36% | +2.18%  | +16.82% | +28.74% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation       | TACTICAL STOCK | STOCK  | ODFL     |   81.47 | +37.72% | +20.54% | +24.91% | +37.94% | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Semiconductors / AI infrastruc | TACTICAL ETF   | ETF    | SMH      |   64.45 | +50.36% | +33.18% | +53.23% | +45.65% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +25.97%  | +12.97%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +27.67%  | +17.17%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.28%  | +19.77%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.01%  | +13.39%  | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/0   | +18.49%  | +17.79%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +72.40%  | +66.18%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/1    | +66.49%  | +57.96%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +72.21%  | +62.67%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/-1  | +76.97%  | +60.23%  | ---     |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive             | MIXED      | MIXED  | 0/1/1    | +10.96%  | +14.36%  | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +60.09%  | +51.31%  | +35.80% |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +71.59%  | +90.46%  | +32.97% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/1    | +64.86%  | +45.00%  | +54.84% |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1  | +139.13% | +98.49%  | +65.29% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +182.95% | +205.96% | +95.25% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +155.78% | +136.50% | +78.04% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| FTNT     | STOCK  | Cybersecurity |   56.96 | +26.13% | +52.99% | 1/1/0   | +71.59% | +90.46% |
| PANW     | STOCK  | Cybersecurity |   45.14 | +26.30% | +44.79% | 1/0/1   | +64.86% | +45.00% |
| CRWD     | STOCK  | Cybersecurity |   42.18 | +25.81% | +38.45% | 1/0/0   | +60.09% | +51.31% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | CTAS     | Industrials / Automation | BEAR    | BEAR   | 1/0/1    | -10.37% | -6.61%  | -7.49% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-10 | Business Insider | Why high-flying chip stocks are suddenly looking vulnerable - Business Insider
  https://news.google.com/rss/articles/CBMilwFBVV95cUxPT1JSUmdrQWdxQTlHajJyUUJZNllmdEo1YS1VNkJtYkVTMVZmejNsb1d4QWRHNy1LV3VDOF9XYWsxR0hjQkNHYnFIQVNGYmtKOGtPTTlUOEFhT1Q4WW56YmdscGQzZTZGMWVYakI1eDVuTXMybzE4WmZjVjdNa09SN2hhOF9BX1c4T0VGX1lOTnFlTkdxQzBr?oc=5
- 2026-06-11 | qz.com | The U.S. and Iran exchanged strikes. Chip stocks bounced. And SpaceX IPOs tomorrow - qz.com
  https://news.google.com/rss/articles/CBMid0FVX3lxTE40TjFUQ3pwZmRocFZOZFNIRU9wX0xHcmpkWmZYRHhCakU4ZXdCY0Exa1FUQWc5UjlIMm9nb2ZyQlNJNFp6S1FRRnB3cnNSdm9rUlBUX0JmM2hObW1sdVI1Vk9QaE4xWGd2NTVKRHFhVzFqZ2xaR0xv?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-11 | Yahoo Finance | Cybersecurity stocks in spotlight as U.S. vulnerability takes center stage - Yahoo Finance
  https://news.google.com/rss/articles/CBMisAFBVV95cUxNUl81OGs5ZFNUZWhPbXcweF9hS3VJaFRHQ293S1ExbDZhOWZHN2V6UlBONExsNGhnOUZWaUdoYnJONDZGVzQzaldrSDJNTDF0TUxyWVJsMEJqYlBjT1ZjSnAtODRjTUI2T3d3c1NoYmc2MDl4UFl1Y3JMclluWmJZb2NzMHI3ZDBiSmpud1dVTHZZT0EwcmZoYmh2M09JOE1McHZiMGRsR3c1QVRfTjRCOQ?oc=5
- 2026-06-10 | Investing.com | Top security software stocks as AI reshapes cyber defense, Truist says - Investing.com
  https://news.google.com/rss/articles/CBMiywFBVV95cUxORjB0b0lRUUNmckNDWGdGSklmMVVkREtJM3BQbFMybGlYWWRsWlAtSGhvV010UjdTdk1tRV9nMHJZNDBwV216WkozclpBQnVwRW1wYTJDZ3ZCSEljV2dNdHRUN2pRR1dfLUZKcHFYQjNFMVN0d1plenpPUlV0YXdvM3VzNWhUQWZqR3k4NmFfUkcwUFJfN3dpbFN6eW9EeWNFMHQ2QWFkVXpEZG5ZYjltLU55ZERrUmNsYWdFNDE0R2lKSTRyZ3RyUC1Kbw?oc=5

Industrials / Automation: score=100.0 hits=12 sources=7
- 2026-06-11 | Yahoo Finance | Q1 Earnings Roundup: AerSale (NASDAQ:ASLE) And The Rest Of The Aerospace Segment - Yahoo Finance
  https://news.google.com/rss/articles/CBMioAFBVV95cUxQZTFsN2lTdU5pVl9yTno2WW5BUzdVUXJoU0FLVUgtMHphVFJSZ0xSa3VxcE9ZcU9FdTFQcjlwdTI5bU11VXZsZ2RsbEN2Yi1ya0ZqblpScjhXOHh0dkhZRHVkVzY3X19RRS1NSm45bDNjMmkwQkIxM1BvaEVMVGJfRFhnMVh1VVQ1d1ZGdS1sUUtTWTZWT1NFZlJVWGx2SHZQ?oc=5
- 2026-06-11 | Seeking Alpha | Hensoldt: One Of Europe's Most Underappreciated Defense Growth Stocks (HAGHY) - Seeking Alpha
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxNYS1yelBzR2dkUDMyclE3UndQd29QTFlCcXoyZzJzYmNyRW0yYmcyamRINkI0dEd6eGpheThHOTBOOHg4RC1qSVhjQy1MU3N1UVoxVUppdWZkc0wxUnRfOUthdjdtVC1rdkdUR1ViTVdObW1mNDVaMldic0Nwd0lIYTJPdk1nYUNfSDk1SFRIN2F3bW13MUFad2NtNjZwd1dBNDV1Wnk1OFh0QUE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.