NASDAQ SECTOR PIPELINE
Generated: 2026-06-16 17:24 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   80.69 |  21 | +16.72% | +68.14% | +45.98%        | 90%      | 12/12      |
| Cybersecurity                      |   67.03 |   5 | +15.36% | +58.20% | +36.05%        | 80%      | 10/7       |
| Consumer Cyclical                  |   48.93 |   6 | +3.41%  | +3.58%  | -18.58%        | 83%      | 12/4       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +16.72% | +167.01% | +144.85% |  53.7 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +32.12% | +68.14%  | +45.98%  |  76.2 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +76.66% | +231.69% | +209.54% |  61.9 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   88.16 | +19.99% | +73.06% | +50.91% |  61.8 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   74.84 | +15.57% | +65.87% | +43.72% |  63.4 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   72.79 | +15.36% | +58.20% | +36.05% |  55.8 | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|---------|---------|---------|-------|----------|
| MAR      | Marriott International | Consumer Cyclical |   64.94 | +12.62% | +21.52% | -0.63%  |  58.4 | Y        |
| BKNG     | Booking Holdings       | Consumer Cyclical |   49.25 | +14.12% | +2.66%  | -19.49% |  65.1 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   45.71 | +5.47%  | +6.19%  | -15.96% |  63.4 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +14.77% | +80.18% | +93.81%  | +58.02% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +17.88% | +74.32% | +94.31%  | +52.16% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +11.95% | +80.40% | +103.73% | +58.25% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   87.27 | +8.10%  | +83.23% | +77.44%  | +61.07% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   86.52 | +13.23% | +58.73% | +78.45%  | +36.58% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   37.49 | +7.87%  | +31.47% | +15.60%  | +9.32%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   31.42 | +8.04%  | +29.90% | +6.93%   | +7.74%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   29.92 | +8.93%  | +24.38% | +15.74%  | +2.23%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   26.88 | +3.85%  | +22.17% | +20.33%  | +0.02%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   25.99 | +3.82%  | +22.15% | +20.26%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   99.01 | +72.10% | +50.40%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   95.36 | +68.57% | +46.87%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   18.19 | +31.76% | +10.06%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    1.44 | +23.16% | +1.46%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.71%  | +85.33%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +62.60%  | +57.42%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +78.22%  | +71.39%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +83.21%  | +76.10%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +86.84%  | +73.12%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +11.08%  | +6.16%   | -2.99%   |
| VALIDATED | STOCK  | KDP      | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +17.29%  | +15.81%  | +0.00%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +20.17%  | +13.00%  | +8.97%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +74.99%  | +78.85%  | +35.23%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +68.04%  | +55.76%  | +59.71%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +20.31%  | +29.04%  | +11.93%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +70.03%  | +80.13%  | +45.36%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +170.60% | +101.52% | +87.98%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +248.16% | +247.20% | +143.12% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 184.7  |     100 | +231.69% | +209.54% | +248.16% | +247.20% | +143.12%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 127.04 |     100 | +167.01% | +144.85% | +170.60% | +101.52% | +87.98%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  76.41 |     100 | +80.40%  | +58.25%  | +85.71%  | +85.33%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.69 |     100 | +80.18%  | +58.02%  | +83.21%  | +76.10%  | +0.00%      |
|   5 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  72.94 |     100 | +68.14%  | +45.98%  | +70.03%  | +80.13%  | +45.36%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 184.7  |  100    | +231.69% | +209.54% | +248.16% | +247.20% | +143.12%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 127.04 |  100    | +167.01% | +144.85% | +170.60% | +101.52% | +87.98%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  76.41 |  100    | +80.40%  | +58.25%  | +85.71%  | +85.33%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.69 |  100    | +80.18%  | +58.02%  | +83.21%  | +76.10%  | +0.00%      |
|   5 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  72.94 |  100    | +68.14%  | +45.98%  | +70.03%  | +80.13%  | +45.36%     |
|   6 | XSD      | ETF    | Semiconductors / AI infrastruc |  72    |   87.27 | +83.23%  | +61.07%  | +86.84%  | +73.12%  | +0.00%      |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  71.34 |  100    | +74.32%  | +52.16%  | +78.22%  | +71.39%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  70.77 |   88.16 | +73.06%  | +50.91%  | +74.99%  | +78.85%  | +35.23%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  62.08 |   74.84 | +65.87%  | +43.72%  | +68.04%  | +55.76%  | +59.71%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  57.85 |   86.52 | +58.73%  | +36.58%  | +62.60%  | +57.42%  | +0.00%      |
|  11 | CSX      | STOCK  | Industrials / Automation       |  24.27 |   49.35 | +19.04%  | -3.11%   | +20.31%  | +29.04%  | +11.93%     |
|  12 | MNST     | STOCK  | Consumer Defensive             |  22.93 |   52.81 | +19.40%  | -2.76%   | +20.17%  | +13.00%  | +8.97%      |
|  13 | KDP      | STOCK  | Consumer Defensive             |  22.05 |   54.13 | +17.78%  | -4.37%   | +17.29%  | +15.81%  | +0.00%      |
|  14 | ABNB     | STOCK  | Consumer Cyclical              |  13.12 |   45.71 | +6.19%   | -15.96%  | +11.08%  | +6.16%   | -2.99%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                 |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   45.71 | +6.19%   | -15.96%  | +11.08%  | +6.16%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | KDP      |   54.13 | +17.78%  | -4.37%   | +17.29%  | +15.81%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   52.81 | +19.40%  | -2.76%   | +20.17%  | +13.00%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   88.16 | +73.06%  | +50.91%  | +74.99%  | +78.85%  | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   74.84 | +65.87%  | +43.72%  | +68.04%  | +55.76%  | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Industrials / Automation       | LOW PRIORITY    | STOCK  | CSX      |   49.35 | +19.04%  | -3.11%   | +20.31%  | +29.04%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +80.40%  | +58.25%  | +85.71%  | +85.33%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SMH      |   86.52 | +58.73%  | +36.58%  | +62.60%  | +57.42%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +74.32%  | +52.16%  | +78.22%  | +71.39%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +80.18%  | +58.02%  | +83.21%  | +76.10%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   87.27 | +83.23%  | +61.07%  | +86.84%  | +73.12%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +68.14%  | +45.98%  | +70.03%  | +80.13%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +167.01% | +144.85% | +170.60% | +101.52% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +231.69% | +209.54% | +248.16% | +247.20% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko         | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|---------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity            | MIXED         | MIXED  | 1/0/-1   | +28.95% | +15.15% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +30.85% | +20.39% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +23.58% | +22.63% | ---     |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical        | BULL MIXED    | BULL   | 1/1/0    | +26.63% | +24.30% | +5.15%  |
| WATCHLIST | STOCK  | CCEP     | Consumer Defensive       | BULL WEAK ROC | BULL   | 1/1/1    | -1.00%  | +10.70% | +0.00%  |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED    | BULL   | 1/0/0    | +54.91% | +51.25% | +35.33% |
| WATCHLIST | STOCK  | FER      | Industrials / Automation | BULL MIXED    | BULL   | 1/0/0    | +9.98%  | +3.70%  | -3.52%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED    | BULL   | 1/1/0    | +29.27% | +34.06% | +4.60%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                    |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|---------|---------|---------|---------|---------|
| CRWD     | STOCK  | Cybersecurity            |   37.96 | +15.36% | +36.05% | 1/0/0   | +54.91% | +51.25% |
| ODFL     | STOCK  | Industrials / Automation |   17.28 | +17.74% | +6.15%  | 1/1/0   | +29.27% | +34.06% |
| CIBR     | ETF    | Cybersecurity            |   15    | +7.87%  | +9.32%  | 1/0/0   | +30.85% | +20.39% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +3.77%  | -13.68% | -10.48% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-16 | thestreet.com | Chip stocks jump as Strait of Hormuz reopens - thestreet.com
  https://news.google.com/rss/articles/CBMikAFBVV95cUxOSnlfWk05OUZfSk1CTUx0UlVNZDZRbXNjd1hTX3I1al96U0RUM3hqeW1SR1o5R3JYM2hBX2JGbXBPOHF1eXZzb3drQ1JsclVMUF9Xa3VySHJHaTFjeGRldFNRZklMOE03Nm0yYjhHX25tWTlENEozODFFbGRNRXc0VzJwODlQYko3dHpjbXpXZ0g?oc=5
- 2026-06-16 | OregonLive.com | Oregon chip stocks are roaring back. Will the jobs ever return? - OregonLive.com
  https://news.google.com/rss/articles/CBMitwFBVV95cUxOWHhZRkJaRlZCM0F1NzJQeWM2TzVpRTZTME51SzlraTJVUXNyTlFPTExlbE1KLUVEbm1oSmp3NldYcExVTGZVY3ZlUzZUd20tTFllRG9SQXotTjlGeHBPSE5MRVhqeXpaWmZ1YnFoS3dPM2FpdE5uNWJhWnhRU3lhcFNqcThFcXZEZUVnaC1FZkQ1Nkt3R05uZWljZGQ5MUpBQjZmekZXeENLOWNtMVhaR3VKMUJ5S1E?oc=5

Cybersecurity: score=100.0 hits=10 sources=7
- 2026-06-16 | Seeking Alpha | iRhythm discloses cybersecurity incident (IRTC:NASDAQ) - Seeking Alpha
  https://news.google.com/rss/articles/CBMihAFBVV95cUxPbUNjNkM1dVJkeWRkbnB0VjFSelZxeEtPdnFmQzJlekdQMHIxOGpwOWx1OWxFMFVhRTlhc2lQYmZqMWxsbEM2YloydFhFc3Q1ZlhQNVBxUkI2QmFERnBIcTRqVVhtVXhlMUl4QzQxakx2VG1yRk1OMXJyeDYyWl9wY1ZlWjY?oc=5
- 2026-06-15 | MSN | 3 cybersecurity stocks standing out - MSN
  https://news.google.com/rss/articles/CBMikwFBVV95cUxNVV9hSm00Q0NaMXBnajJPY1Zoc281SzBQdE11d0FsOF92WFV1U2o5SWJzWFFMbGE4ZFRYenFOUlhoUTZoVk5SeUhkZEtFVEZQMlEyZTRqazZWbWxEZXNTREQteGgxQ1hkcXQ1SHpZZF84ZjQzTjFlMWNLYjdFUjJWd3ZuZWtwOTBBVmRYN0x0Zy1MNjQ?oc=5

Consumer Cyclical: score=84.0 hits=12 sources=4
- 2026-06-15 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Crystal International Group Limited (HK:2232), XPeng, Inc. Class A (HK:9868) - The Globe and Mail
  https://news.google.com/rss/articles/CBMiqwJBVV95cUxON3dwSUNhbjVrcDNoc2xiQUJxOEhQZ3V2dWZEVVBvS0xRY0lBdldwdUl5UkYzSDV5eThTdVoyekJDRHgzME5XQ19FLThmTkhGMjlWTGZIZ2NvWnIydUNOYzJIeGJYVF9uX1ZJWjRrcVBWeXN3U0JHRW1hVTFVc0N1Y3JjYlIxZmN1S0kzVmhULUpsQ0NvbFJPSFpmdE0tdUVNb0RTa2h1SW4xYWNSQWJYaEdjRV9XOE56QkxTNHhkSVZQWXBYcXhvVGVlZUl5Y2k2X1Y5QVdUckhReng0U203MWlLZjNsMV9pc2V2VklXangxUW91M013ekFpelQzQl9DUGJYeFUtbGFjQmxpMXJnd09YWGVkNG9YZE05RzFWdHZXTjBxY0NSQXU2dw?oc=5
- 2026-06-15 | Benzinga | 12 Consumer Discretionary Stocks Moving In Monday's After-Market Session - Benzinga
  https://news.google.com/rss/articles/CBMixgFBVV95cUxNUVJaRFNWdWYya0VnSFdRMGdXMnNteE5VVW12c1JUQ0xJcTkwUmNMcU1SVUdoajNmLWVSaEZ1OUtlcU5pM3ZWMkwzTzJKZGhpR3hyUTNTaTlzRS1YaVBFbGM3WFBWb0ZhS2RmT041azZOaFU3dWc0TUJpSjBxQ2RyNmhDbHNMVmphSVZmNXNhSXVmaXVYZnJVaXZGSDR4ZGUzUVpVY0duTWJwZS1tZW4zbHlDNjBqaWpsOU0xRXh2VjZlU3JhN0E?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.