NASDAQ SECTOR PIPELINE
Generated: 2026-06-05 01:38 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   80.21 |  21 | +21.80% | +55.03% | +33.24%        | 100%     | 12/11      |
| Cybersecurity                      |   78.52 |   5 | +50.90% | +68.74% | +46.95%        | 80%      | 12/12      |
| Energy                             |   57.27 |   2 | -1.75%  | +12.09% | -9.69%         | 100%     | 12/8       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +47.27% | +162.32% | +140.54% |  67   | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +88.39% | +226.18% | +204.40% |  78.5 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +3.36%  | +143.26% | +121.48% |  45.4 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +66.45% | +77.29% | +55.51% |  80.4 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   99.91 | +50.90% | +68.74% | +46.95% |  71.4 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   91.73 | +51.78% | +71.15% | +49.37% |  66.7 | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   55.26 | -1.03% | +13.97% | -7.81%  |  52.5 | Y        |
| BKR      | Baker Hughes       | Energy  |   44.12 | -2.46% | +10.20% | -11.58% |  54.4 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +24.29% | +93.24% | +98.29%  | +71.46% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   98.02 | +24.08% | +74.21% | +90.95%  | +52.42% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   96.95 | +24.86% | +78.56% | +99.44%  | +56.77% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   72.56 | +15.64% | +71.31% | +107.11% | +49.53% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   64.54 | +20.06% | +58.73% | +75.13%  | +36.95% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   49.16 | +30.39% | +36.54% | +16.08%  | +14.76% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   49.07 | +27.98% | +38.10% | +24.36%  | +16.32% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   24.87 | +20.74% | +30.57% | +21.56%  | +8.79%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   23.1  | +19.29% | +31.31% | +20.40%  | +9.53%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |    3.75 | +8.67%  | +21.79% | +19.39%  | +0.01%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   81.69 | +70.17% | +45.98%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   70.83 | +68.16% | +43.97%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   61.46 | +56.94% | +32.75%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    3.02 | +45.29% | +21.11%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +45.24%  | +18.91%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +44.17%  | +25.02%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +38.24%  | +25.67%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +36.12%  | +19.78%  | +0.00%   |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +63.14%  | +81.74%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +54.42%  | +61.23%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +68.16%  | +78.31%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +71.09%  | +83.32%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +83.55%  | +85.20%  | +0.00%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +89.38%  | +88.93%  | +38.62%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +87.52%  | +47.74%  | +58.91%  |
| VALIDATED | STOCK  | FANG     | Energy                         | BULL CONFIRMED | BULL   | 1/1/1    | +16.58%  | +37.67%  | +3.67%   |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +161.33% | +157.52% | +87.94%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +208.70% | +251.95% | +137.36% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 177.59 |  100    | +226.18% | +204.40% | +208.70% | +251.95% | +137.36%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 132.07 |  100    | +162.32% | +140.54% | +161.33% | +157.52% | +87.94%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  80.53 |  100    | +93.24%  | +71.46%  | +83.55%  | +85.20%  | +0.00%      |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  79.54 |  100    | +77.29%  | +55.51%  | +89.38%  | +88.93%  | +38.62%     |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  72.62 |   96.95 | +78.56%  | +56.77%  | +71.09%  | +83.32%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 177.59 |  100    | +226.18% | +204.40% | +208.70% | +251.95% | +137.36%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 132.07 |  100    | +162.32% | +140.54% | +161.33% | +157.52% | +87.94%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  80.53 |  100    | +93.24%  | +71.46%  | +83.55%  | +85.20%  | +0.00%      |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  79.54 |  100    | +77.29%  | +55.51%  | +89.38%  | +88.93%  | +38.62%     |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  72.62 |   96.95 | +78.56%  | +56.77%  | +71.09%  | +83.32%  | +0.00%      |
|   6 | PANW     | STOCK  | Cybersecurity                  |  70.57 |   91.73 | +71.15%  | +49.37%  | +87.52%  | +47.74%  | +58.91%     |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  70.35 |   98.02 | +74.21%  | +52.42%  | +68.16%  | +78.31%  | +0.00%      |
|   8 | PSI      | ETF    | Semiconductors / AI infrastruc |  61.51 |   72.56 | +71.31%  | +49.53%  | +63.14%  | +81.74%  | +0.00%      |
|   9 | SMH      | ETF    | Semiconductors / AI infrastruc |  50.73 |   64.54 | +58.73%  | +36.95%  | +54.42%  | +61.23%  | +0.00%      |
|  10 | CIBR     | ETF    | Cybersecurity                  |  32.57 |   49.07 | +38.10%  | +16.32%  | +44.17%  | +25.02%  | +0.00%      |
|  11 | BUG      | ETF    | Cybersecurity                  |  31.36 |   49.16 | +36.54%  | +14.76%  | +45.24%  | +18.91%  | +0.00%      |
|  12 | FANG     | STOCK  | Energy                         |  24.43 |   55.26 | +13.97%  | -7.81%   | +16.58%  | +37.67%  | +3.67%      |
|  13 | HACK     | ETF    | Cybersecurity                  |  22.01 |   24.87 | +30.57%  | +8.79%   | +38.24%  | +25.67%  | +0.00%      |
|  14 | IHAK     | ETF    | Cybersecurity                  |  20.61 |   23.1  | +31.31%  | +9.53%   | +36.12%  | +19.78%  | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket         | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Cybersecurity                  | SATELLITE ETF  | ETF    | BUG      |   49.16 | +36.54%  | +14.76%  | +45.24%  | +18.91%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF  | ETF    | CIBR     |   49.07 | +38.10%  | +16.32%  | +44.17%  | +25.02%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF  | ETF    | HACK     |   24.87 | +30.57%  | +8.79%   | +38.24%  | +25.67%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF  | ETF    | IHAK     |   23.1  | +31.31%  | +9.53%   | +36.12%  | +19.78%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | LEADER STOCK   | STOCK  | FTNT     |  100    | +77.29%  | +55.51%  | +89.38%  | +88.93%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity                  | TACTICAL STOCK | STOCK  | PANW     |   91.73 | +71.15%  | +49.37%  | +87.52%  | +47.74%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Energy                         | LOW PRIORITY   | STOCK  | FANG     |   55.26 | +13.97%  | -7.81%   | +16.58%  | +37.67%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Semiconductors / AI infrastruc | TACTICAL ETF   | ETF    | PSI      |   72.56 | +71.31%  | +49.53%  | +63.14%  | +81.74%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | TACTICAL ETF   | ETF    | SMH      |   64.54 | +58.73%  | +36.95%  | +54.42%  | +61.23%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | SOXQ     |   98.02 | +74.21%  | +52.42%  | +68.16%  | +78.31%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | SOXX     |   96.95 | +78.56%  | +56.77%  | +71.09%  | +83.32%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | XSD      |  100    | +93.24%  | +71.46%  | +83.55%  | +85.20%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | AMD      |  100    | +162.32% | +140.54% | +161.33% | +157.52% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | ARM      |  100    | +226.18% | +204.40% | +208.70% | +251.95% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +93.31%  | +52.80%  | +42.19% |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/1/0    | +1.30%   | +32.30%  | +5.22%  |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/0    | +145.08% | +145.40% | +79.19% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-04 | CNBC | Broadcom, Micron and ARM sink, leading chip stocks lower - CNBC
  https://news.google.com/rss/articles/CBMijgFBVV95cUxQNldTeTRXZWRPdEthSGJ1YnFNNERrUnZYVDh4ejFqZ3FadXVxT0RMUndVNFZqX2Q0QWtRTW5UMHV4VnlfZVY1N1dkS1dHS3FRcXlZZERLNlJxejMxVVpwdW1semJUR0ozRTNMdFZlOHhtLWpOdGtoTnZ3NUtfX2ZOMGFUX3JELXBUQWtLNVln0gGTAUFVX3lxTE1LbTdmSkNlekdacDFnOVlpVkNaSkJicXQ4eG5LTFAzb1Z0X3VhZ0g3dlMyR1BSNUttZEk3bkdpUkNyOWlNb2U3VjhyZDFnS2FDQnUyRlJuRFNfQVY4S09sal9vanN4UW5KTFRYZ0p5R0VfampvSGtEVUE1VGpuNW40SGphY3J0UF9WeGFRemdYblROZw?oc=5
- 2026-06-04 | Reuters | Dow claims record closing high, S&P 500 advances; chip selloff weighs on Nasdaq - Reuters
  https://news.google.com/rss/articles/CBMimAFBVV95cUxQRjd0VDVDTE8tQ3NNbkxONGN2d2VuUlFUb2xRc19kZFRPN1E4MWduSzczMTYyNUtPZjFLMFJWMGN0WTVCdDdwbk5rOHdZc09JUEwxd3ZDRS1RSVU5V2w5dXJkSkRQdXloYjJvRUJlaEJpek56SVZYQW5BZ2hqZTZJODdLUkVNb3ZTZFI0X1hoZEt0RXdOUk9Yeg?oc=5

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-01 | NerdWallet | 7 Best-Performing Cybersecurity Stocks as of June 2026 - NerdWallet
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1PcnRGZ245dkZNWGJHS2ozYzMzSGxjclI3VTB2cm5UdWxIcWxXUmR0dElZTk9aRGJFWVhDX2ZIem5UTktOVU1ORjFnYWw4N1VYMjh6Vm9LbzN0cXVVRGFGeldLYkNYOThlTlpXenpDQ2Q?oc=5
- 2026-06-04 | MSN | Quant ratings of major cybersecurity stocks after earnings season - MSN
  https://news.google.com/rss/articles/CBMi3gFBVV95cUxNdkdzbTZiRU1RT0NBN0NCR0RqRkNnemhVSWZFNzFNSjZkQlg3T0V0cjgyTjBPZ01jTEFDUklHWFI5NHVKTGNxajlWVXQtMEdTal94YUNETEtfcTh5MFFWdGZLZ0RLeHhfaTBaOTRNc2NPcmROcGZFNkNpNEhTODhjM21GdTF3MXpCcFlCaGZEeEhDNzB5Wlk1b0FCU25TUzFtWk1rWGlyXzE4bEx6TlBfQzBmVHV4bk50amE5SUhaY0RmaHE3SlhuLXJRd0tLbGNPbUUzTUFVeEUxVnczb3c?oc=5

Energy: score=100.0 hits=12 sources=8
- 2026-06-04 | Yahoo Finance | Is Paramount Resources (PRMRF) Outperforming Other Oils-Energy Stocks This Year? - Yahoo Finance
  https://news.google.com/rss/articles/CBMirwFBVV95cUxNODN3bGpEZktkdk1ReHZxcDZ3Nmw1X3F3TlVZcmxDcjhHQXhYODJQeFNEQWJfUXdLSUpfRi1QS2hDVnhaR2JhbmtnTmhGaUt5QWM1TUlNUGFaVGdjbkNleTloUm9fa01hbG5RVFZIc2Jxem50Wk1uUmR1ZzRsMHV2YkY1N29VQjdITjRzV2tNZmwwTmV2OFhEYTFNdDAyOWNseGdmNjdyQ0ZMSVh1OGVz?oc=5
- 2026-06-04 | 24/7 Wall St. | Consolidation Wave Reshapes Energy Sector: 3 Stocks Vulnerable to Acquisition, Ranked - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMixgFBVV95cUxNUmFSTUM4SFl4bUhRdEh2MnpTZG1oQ25UYWNzbGZ5aGVna2o5WHdncjlVeFJxZ2lxMnlaOVZTNldFRElYamkyQml2NVNsQlNGcURJN1JmcWV2Q0tncEFjVmFDa1p2bFdxYmJyQ19UVFhyU2ZxVnR2VmNncjhwZHlhSGpwSE81Ni1rekdUcEpOcEQyMWY0dDVqdVhIRlJKcmxLTmRha3dXTVYyUjB0TDlZWE5lRGJ3TWQ1bEZXNWVqV1ZlNnozYmc?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.