NASDAQ SECTOR PIPELINE
Generated: 2026-06-17 20:51 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   79.41 |  21 | +25.73% | +69.17% | +45.78%        | 81%      | 12/11      |
| Cybersecurity                      |   64.3  |   5 | +11.00% | +57.62% | +34.23%        | 80%      | 12/11      |
| Industrials / Automation           |   46.61 |  11 | +3.25%  | +0.85%  | -22.55%        | 73%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D      | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|----------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +25.73%  | +165.37% | +141.98% |  51.7 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +48.09%  | +75.26%  | +51.86%  |  77.1 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +105.16% | +243.82% | +220.43% |  64.5 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   84.96 | +14.62% | +73.88% | +50.48% |  64.8 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   71.05 | +14.67% | +68.05% | +44.66% |  61.3 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   63.64 | +11.00% | +57.62% | +34.23% |  52.4 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|--------|---------|---------|-------|----------|
| PCAR     | Paccar                    | Industrials / Automation |   57.93 | +5.87% | +3.42%  | -19.98% |  59.6 | Y        |
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   57.74 | +8.96% | +21.82% | -1.57%  |  50.9 | Y        |
| FER      | Ferrovial                 | Industrials / Automation |   49.42 | +3.94% | +9.66%  | -13.73% |  57.3 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +24.88% | +83.05% | +108.23% | +59.66% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +23.04% | +78.43% | +99.15%  | +55.03% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +21.12% | +81.42% | +118.03% | +58.03% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   95.43 | +15.44% | +87.29% | +89.85%  | +63.89% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   83.22 | +17.39% | +62.86% | +82.24%  | +39.46% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   33.53 | +5.45%  | +31.59% | +17.87%  | +8.19%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   29.05 | +3.86%  | +23.39% | +20.39%  | +0.00%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   25.43 | +3.88%  | +23.41% | +20.42%  | +0.02%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   22.75 | +4.08%  | +23.83% | +12.51%  | +0.44%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   22.39 | +5.79%  | +23.55% | +18.04%  | +0.16%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.3  | +74.58% | +53.75%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   93.92 | +69.86% | +49.04%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   25.08 | +31.95% | +11.12%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +20.62% | -0.21%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.73%  | +87.34%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +65.69%  | +60.40%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +82.02%  | +75.04%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.07%  | +79.80%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +88.33%  | +74.50%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +12.72%  | +7.73%   | -1.56%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +73.68%  | +77.51%  | +34.22%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +69.99%  | +57.57%  | +61.56%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +78.95%  | +89.58%  | +52.99%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +173.17% | +103.43% | +89.76%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +281.85% | +280.80% | +166.64% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 199.85 |     100 | +243.82% | +220.43% | +281.85% | +280.80% | +166.64%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 126.99 |     100 | +165.37% | +141.98% | +173.17% | +103.43% | +89.76%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  78.28 |     100 | +75.26%  | +51.86%  | +78.95%  | +89.58%  | +52.99%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  77.05 |     100 | +81.42%  | +58.03%  | +87.73%  | +87.34%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  76.45 |     100 | +83.05%  | +59.66%  | +87.07%  | +79.80%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 199.85 |  100    | +243.82% | +220.43% | +281.85% | +280.80% | +166.64%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 126.99 |  100    | +165.37% | +141.98% | +173.17% | +103.43% | +89.76%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  78.28 |  100    | +75.26%  | +51.86%  | +78.95%  | +89.58%  | +52.99%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  77.05 |  100    | +81.42%  | +58.03%  | +87.73%  | +87.34%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  76.45 |  100    | +83.05%  | +59.66%  | +87.07%  | +79.80%  | +0.00%      |
|   6 | XSD      | ETF    | Semiconductors / AI infrastruc |  75.96 |   95.43 | +87.29%  | +63.89%  | +88.33%  | +74.50%  | +0.00%      |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  73.51 |  100    | +78.43%  | +55.03%  | +82.02%  | +75.04%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  69.36 |   84.96 | +73.88%  | +50.48%  | +73.68%  | +77.51%  | +34.22%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  62.09 |   71.05 | +68.05%  | +44.66%  | +69.99%  | +57.57%  | +61.56%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  58.84 |   83.22 | +62.86%  | +39.46%  | +65.69%  | +60.40%  | +0.00%      |
|  11 | ABNB     | STOCK  | Consumer Cyclical              |  14.53 |   46.8  | +8.52%   | -14.87%  | +12.72%  | +7.73%   | -1.56%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   46.8  | +8.52%   | -14.87%  | +12.72%  | +7.73%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   84.96 | +73.88%  | +50.48%  | +73.68%  | +77.51%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   71.05 | +68.05%  | +44.66%  | +69.99%  | +57.57%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +81.42%  | +58.03%  | +87.73%  | +87.34%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   83.22 | +62.86%  | +39.46%  | +65.69%  | +60.40%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +78.43%  | +55.03%  | +82.02%  | +75.04%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +83.05%  | +59.66%  | +87.07%  | +79.80%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   95.43 | +87.29%  | +63.89%  | +88.33%  | +74.50%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +75.26%  | +51.86%  | +78.95%  | +89.58%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +165.37% | +141.98% | +173.17% | +103.43% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +243.82% | +220.43% | +281.85% | +280.80% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +31.05% | +20.58% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +23.67% | +22.72% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +24.96% | +14.66% | ---     |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical        | BULL MIXED | BULL   | 1/1/0    | +27.01% | +24.67% | +5.46%  |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED | BULL   | 1/0/0    | +55.60% | +51.91% | +35.93% |
| WATCHLIST | STOCK  | FER      | Industrials / Automation | BULL MIXED | BULL   | 1/0/0    | +10.54% | +4.23%  | -3.03%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED | BULL   | 1/1/-1   | +23.24% | +27.80% | -0.28%  |
| WATCHLIST | STOCK  | PCAR     | Industrials / Automation | BULL MIXED | BULL   | 1/0/0    | +2.53%  | -3.07%  | -7.02%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|---------|---------|---------|---------|---------|
| MAR      | STOCK  | Consumer Cyclical        |   11.52 | +11.17% | +0.41%  | 1/1/0   | +27.01% | +24.67% |
| ODFL     | STOCK  | Industrials / Automation |    9.9  | +8.96%  | -1.57%  | 1/1/-1  | +23.24% | +27.80% |
| FER      | STOCK  | Industrials / Automation |   -2.65 | +3.94%  | -13.73% | 1/0/0   | +10.54% | +4.23%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +2.16%  | -15.01% | -8.77% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-17 | Barron's | AI Chip Stocks Are Running Out of Juice. What to Do Now. - Barron's
  https://news.google.com/rss/articles/CBMic0FVX3lxTE10ZVFvc1ZnZVN5Z2RWNGVPZ3ZSUkU0bm5jTE8yTTltYjAtSjY5ck1UNmtTTjNDZ0V1WVZHX0NVanB5STlOX3JGeFRUdmlzVVlmZHZlY1FlZ3p1dDhEVm9acTczNm5NajN3STJ4YnhUZXhlbkU?oc=5
- 2026-06-17 | Idaho Business Review | Micron and chip stocks lift Wall Street indexes amid Fed rate pause - Idaho Business Review
  https://news.google.com/rss/articles/CBMipAFBVV95cUxNYXZTU1RNX1RvQ1EtbTFjQXhmM2YySEdKdTRTSnpSeGplT2QwWjg4b2RCNnUxdW5rQXNCbTBzMDJpMFhGWkdRLUgyQXRncDA5UEQweUxHTFUxS2pGemQyTW5GNDVCemFqSHRzWjdvOV94T2tVelplSUFNNy1maFIzMzlaLXl2d0xuNGEzUURpdU9Sa21UbUV0SUs2TEktOHJ1aFNWNA?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5
- 2026-06-16 | Stocktwits | Palo Alto CEO Calls AI-Led Software Selloff ‘Paranoid' — Sees Big Buying Window In Cybersecurity And Infra Stocks - Stocktwits
  https://news.google.com/rss/articles/CBMigwJBVV95cUxONDFRMFRCdFhYS1F1ekdTNjZ0Z1ZTeEdoc3paVG9FaEZoakRoNWF4VzFTYklLNnFtSWpJRjE1OW10eFh1SUxDUDZ6VlB4UXBOSi1RMkNBazhIbkN5T2xlYWtBSkQ1emsxQXYxQWNOMS15MDBOWGE3aUk1WjAzQlNXbHItNzF3cl9iaWVSd0FQbXFqVHBUNDcwTEdUMnVhWGpPZmVKdWZqY2dQcS1tYkJhdkN4T0RHanBYRkNLMzZsUl9pUVVWN3JNemh0S2hYNzdWTmpZRmxOd2lueWMxdU5hZmJhdk1Sc3N4XzUwTDhaSDFBdjdvOTlzSDZUR0dwNXY1eVhN?oc=5

Industrials / Automation: score=100.0 hits=12 sources=10
- 2026-06-15 | Barron's | Defense Stocks Are in a Bear Market. How a Peace Deal Can Send Them Higher. - Barron's
  https://news.google.com/rss/articles/CBMihgFBVV95cUxQZFZMQmJEZVZvMTZ5WFI2bUthc2RGYTVIVTk3RllCMWJnQTlCaV9fVkRyZjJOTF9fVm8xaENXZ094alIxQzRMMlVka2dna0VUSl9nVm5JcDlrTGgtaU9uTHVOLXh5TFNybFY3U0xlczNVbF8xZ2lNNjliaGhzZnRjUndsN2J2UQ?oc=5
- 2026-06-17 | The Motley Fool | 2 Industrial Stocks Worth Watching - The Motley Fool
  https://news.google.com/rss/articles/CBMikAFBVV95cUxOQTFYeHljSVlxb0VrOExNemQwOXlQSTFvN1NTcE9BNlhiYkZYYl9sOEQzWnJGT29UbG55bkVxbWUwdmRxZDd3RlU4ZmxHVlJKUnpRMFRqOWdzQ2s1UEljeGF4b1R3T1hBSnZqbGhld0lEVzJuV1FXUG1zcm93eFh1QzAxYW11MGk1MlJoR3ZJT0o?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.