NASDAQ SECTOR PIPELINE
Generated: 2026-06-09 20:22 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   77.7  |  21 | +1.85%  | +45.32% | +29.50%        | 90%      | 12/9       |
| Cybersecurity                      |   73.08 |   5 | +21.67% | +54.32% | +38.50%        | 80%      | 12/8       |
| Industrials / Automation           |   44.82 |  11 | +5.57%  | -8.36%  | -24.17%        | 64%      | 12/8       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +1.85%  | +128.12% | +112.31% |  58.6 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +49.53% | +164.55% | +148.73% |  64.2 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -15.61% | +125.35% | +109.54% |  45.8 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   96.62 | +20.01% | +62.58% | +46.76% |  58.8 | Y        |
| CSCO     | Cisco              | Cybersecurity |   88.25 | +23.50% | +54.32% | +38.50% |  54.7 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   87.9  | +24.37% | +56.14% | +40.32% |  57.3 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   77.89 | +25.50% | +27.63% | +11.81% |  90.7 | Y        |
| CSX      | CSX Corporation           | Industrials / Automation |   55.04 | +5.59%  | +15.70% | -0.11%  |  60   | Y        |
| FAST     | Fastenal                  | Industrials / Automation |   48.3  | +5.57%  | +1.25%  | -14.57% |  70.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +5.84%  | +62.63% | +78.35% | +46.82% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   93.24 | +5.38%  | +57.79% | +70.43% | +41.98% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   92.7  | +2.35%  | +71.08% | +66.06% | +55.27% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   73.4  | -1.46%  | +58.95% | +84.92% | +43.14% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   68.41 | +2.52%  | +46.18% | +59.88% | +30.37% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   52.71 | +11.25% | +27.61% | +12.26% | +11.79% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   45.13 | +9.38%  | +26.26% | +5.09%  | +10.45% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   42.86 | +10.58% | +21.54% | +12.42% | +5.72%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   41.85 | +6.47%  | +23.18% | +12.02% | +7.36%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   26.32 | +2.47%  | +12.98% | +46.65% | -2.83%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   81.58 | +62.46% | +45.23%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   69.08 | +58.63% | +41.40%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   32.09 | +29.68% | +12.44%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   25.25 | +22.63% | +5.40%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +52.85% | +45.28% | +0.00%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +18.15% | +30.21% | +11.74% |
| VALIDATED | STOCK  | ODFL     | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +28.13% | +41.49% | +11.26% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SMH      | ETF    | Semiconductors / AI infrastruc |  46.48 |   68.41 | +46.18% | +30.37% | +52.85% | +45.28% | +0.00%      |
|   2 | ODFL     | STOCK  | Industrials / Automation       |  39.93 |   77.89 | +27.63% | +11.81% | +28.13% | +41.49% | +11.26%     |
|   3 | CSX      | STOCK  | Industrials / Automation       |  26.08 |   55.04 | +15.70% | -0.11%  | +18.15% | +30.21% | +11.74%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SMH      | ETF    | Semiconductors / AI infrastruc |  46.48 |   68.41 | +46.18% | +30.37% | +52.85% | +45.28% | +0.00%      |
|   2 | ODFL     | STOCK  | Industrials / Automation       |  39.93 |   77.89 | +27.63% | +11.81% | +28.13% | +41.49% | +11.26%     |
|   3 | CSX      | STOCK  | Industrials / Automation       |  26.08 |   55.04 | +15.70% | -0.11%  | +18.15% | +30.21% | +11.74%     |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|------------------------------------------------------|
| Industrials / Automation       | LOW PRIORITY    | STOCK  | CSX      |   55.04 | +15.70% | -0.11%  | +18.15% | +30.21% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation       | SATELLITE STOCK | STOCK  | ODFL     |   77.89 | +27.63% | +11.81% | +28.13% | +41.49% | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   68.41 | +46.18% | +30.37% | +52.85% | +45.28% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +25.93%  | +12.94%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +27.09%  | +16.65%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +21.31%  | +18.82%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +21.83%  | +13.23%  | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/-1  | +13.61%  | +12.94%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1   | +67.09%  | +61.05%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +65.06%  | +56.59%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +70.55%  | +61.11%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/-1  | +76.00%  | +59.36%  | ---     |
| WATCHLIST | STOCK  | CSCO     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +51.69%  | +58.65%  | +36.01% |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +63.64%  | +81.64%  | +26.81% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +56.74%  | +37.86%  | +47.21% |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1  | +141.02% | +100.06% | +66.60% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +179.24% | +201.95% | +92.69% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +143.04% | +124.72% | +69.17% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| FTNT     | STOCK  | Cybersecurity |   50.02 | +20.01% | +46.76% | 1/1/0   | +63.64% | +81.64% |
| CSCO     | STOCK  | Cybersecurity |   41.16 | +23.50% | +38.50% | 1/1/0   | +51.69% | +58.65% |
| PANW     | STOCK  | Cybersecurity |   40.04 | +24.37% | +40.32% | 1/0/0   | +56.74% | +37.86% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +0.43%  | +6.68%  | -6.77% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-09 | Yahoo Finance | Semiconductor Stocks Just Had Their Worst Day in Years. Is the AI Chip Boom Cracking, or Is This a Buying Opportunity? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiogFBVV95cUxPekhfTWFlV2c0UUJ6TlFCVVhKcEhubFVTb2pRU0JHUExkRFdMU3JQNGhFYWk0V1hCaTRueWMtUVJRMC05ZlFwQ2Z6N3BlOGZxVlNEN0tsSWlpSTNXMUZ2QVdRM0ljdWdqZTlyMXh3ZXNSQWcxeWFKTks2bXFxRnFNcW52N0RpTWxhNWFOX2kwTVIxLVRYNU8ycHdtRnROV1ktNWc?oc=5
- 2026-06-09 | Reuters | S&P 500, Nasdaq fall to one-month lows as tech selloff resumes - Reuters
  https://news.google.com/rss/articles/CBMiowFBVV95cUxQWGJ1bl83a1ZCa082M2NZNkdvamdjX2pNODlzalRUN0NiaEMtbXl4QTdlNkhGZTE0T3QzVmxHcjJ4OE9YZnFPbm0xWDdIckNobWVFN0oyZUoxTXNUeUhrdUtWQnFNQ1NCcjJ0MGprRm80eG9lM2NzMUpPcWdKNlJDNmNqLU5jZlBrVjdsUEtSeWhqVEdzdTRnSmtFWFBhb3RTemVV?oc=5

Cybersecurity: score=100.0 hits=12 sources=8
- 2026-06-09 | 24/7 Wall St. | Zscaler CEO: AI Will Create ‘Billions of Agents’ That Need Cybersecurity Protection - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMiwgFBVV95cUxNX3VNYi1neFFVbWZSa2FEeldvejFhd0RkcXpGMmxEbkpyMHliNm1vVzh5YmNCLU9sMXQ4OGRiNmIwNjJaZmxWWHA0bVIxUG5pRnJLRFJBMk1kc25CVVhvUWRMUi1ZdmlobWhLbHVNLXo5ZE14bWlYLXVqal8wc01NNzdSakxBNURWNktZOC1ldWhhMkNLSUN4cDVXdmpEd0tKV1NkOGVka0l1M2V0eDFBTnlOMUJUbno3RWdlMU9JWmVWQQ?oc=5
- 2026-06-08 | Yahoo Finance | Q1 Earnings Outperformers: Varonis Systems (NASDAQ:VRNS) And The Rest Of The Cybersecurity Stocks - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqgFBVV95cUxNU3pDZi02RGdYR1lkUlV3RDZZcFFDZ1htMGVGT2U4cGZHS0pFck50bHNhSjNOTzlTZ3FkNTBYSkRIZHpYVjVzYU5ha3R3WERpU3hWZUp4UHZ2MEZYQnpIem9hRHlXT1NBSm5EdERQbnlEYk5DNG4td0puZWw3TWZoby1CeVgydjJUdFI3NFlDMW1DUGE3em5ad2ZVNzFCWU1fVW5wU0pPUHN3dw?oc=5

Industrials / Automation: score=100.0 hits=12 sources=8
- 2026-06-09 | Yahoo Finance | Woodward, Inc. (WWD): Among the Best Aerospace and Defense Stocks to Buy According to Hedge Funds - Yahoo Finance
  https://news.google.com/rss/articles/CBMilwFBVV95cUxQNThmN0JEWmh1WDhHbkx4QWY4dGhmcDhiQjZhc3JzTDc3d29GWUFWMTBQQ0QxYW14dFVVaDFwcVRJMnpnZ1ZnOTRaS3I5NzRxVmlEQ0VjR0F1SXZRR1Ftam51cnQ5U1Ruc05fbmtUbEl0SV9Xd1pIX0VUQVhXODFzRVZvSUgxczZuX0ZLZEc2NkdGZ1FXQzRr?oc=5
- 2026-06-09 | Investing.com | A Weaker US Dollar Could Put These 3 Industrial Stocks Back in Focus - Investing.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxQWW5xNVY1THF0Q3ZWaENBeUdvN09hT1pyVGI2MkZIVmViR0lOeWNUQ09NbzAtTlNvRjRWN1RkdjJwVm95MUpKaWFKQUhGUng3N1NzVkM1NXV6UWlZZlJCeGdqRzdSSnVzdVVxXzBON0xPaTFmWmtKYnp2cG1yWmhOQ1JxN2FwSHpuUGxRVjN2bE9tM0JLQXZnQzhsSHZGcFk1SVJYTVFaT090aHNNcGh4SmpMTQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.