NASDAQ SECTOR PIPELINE
Generated: 2026-07-09 20:10 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Cybersecurity                      |   88.5  |   4 | +16.93% | +88.94% | +69.38%        | 100%     | 12/9       |
| Semiconductors / AI infrastructure |   68.69 |  23 | +2.39%  | +50.22% | +30.67%        | 56%      | 12/7       |
| Healthcare / Biotech               |   49.23 |   9 | +5.09%  | -4.70%  | -24.26%        | 89%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |     100 | +19.78% | +85.01% | +65.45% |  75.7 | Y        |
| FTNT     | Fortinet           | Cybersecurity |     100 | +14.08% | +95.40% | +75.84% |  71.2 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |     100 | +25.84% | +92.86% | +73.30% |  67.8 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +11.52% | +135.87% | +116.32% |  55.4 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | -3.43%  | +124.65% | +105.09% |  33   | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +23.60% | +241.20% | +221.64% |  56.5 | Y        |

Healthcare / Biotech
| Ticker   | Name                    | Theme                |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|----------------------|---------|---------|---------|---------|-------|----------|
| ALNY     | Alnylam Pharmaceuticals | Healthcare / Biotech |   81.64 | +10.13% | -1.68%  | -21.24% |  84.1 | Y        |
| VRTX     | Vertex Pharmaceuticals  | Healthcare / Biotech |   52.14 | +10.45% | +10.21% | -9.35%  |  61.5 | Y        |
| AMGN     | Amgen                   | Healthcare / Biotech |   44.9  | +5.09%  | +4.65%  | -14.91% |  69.2 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   83.29 | +16.73% | +55.74% | +33.36% | +36.19% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   82.88 | +3.23%  | +59.27% | +79.77% | +39.71% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   76.56 | +6.08%  | +52.23% | +83.87% | +32.68% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   76.53 | -3.14%  | +60.76% | +64.28% | +41.21% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   73.71 | +15.20% | +41.47% | +38.33% | +21.92% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   70.07 | +1.87%  | +54.45% | +72.15% | +34.89% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   56.23 | +12.76% | +40.43% | +30.72% | +20.87% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   54.47 | +9.24%  | +43.30% | +30.56% | +23.74% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   54.14 | +2.58%  | +45.08% | +58.30% | +25.53% |
| XBI   | SPDR S&P Biotech ETF             | Healthcare / Biotech               |   48.12 | +27.95% | +25.78% | +34.60% | +6.22%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| WCBR     | Cybersecurity                  |  100    | +78.10% | +57.17%         | Euronext Paris | IE00BLPK3577     |
| ISPY     | Cybersecurity                  |   50.06 | +63.82% | +42.89%         | Euronext Amsterdam | IE00BYPLS672 |
| SEME     | Semiconductors / AI infrastruc |   33.84 | +56.72% | +35.79%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   27.09 | +57.64% | +36.71%         | Euronext Paris | IE00BMC38736     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|----------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +58.35% | +45.57% | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +46.42% | +40.64% | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +44.15% | +42.82% | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +42.68% | +40.45% | +0.00%  |
| VALIDATED | ETF    | XBI      | Healthcare / Biotech | BULL CONFIRMED | BULL   | 1/1/1    | +27.26% | +33.58% | +0.00%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +97.65% | +83.61% | -61.00% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +97.72% | +90.72% | +51.13% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity |  88.61 |  100    | +95.40% | +75.84% | +97.72% | +90.72% | +51.13%     |
|   2 | CRWD     | STOCK  | Cybersecurity |  75.1  |  100    | +85.01% | +65.45% | +97.65% | +83.61% | -61.00%     |
|   3 | BUG      | ETF    | Cybersecurity |  54.19 |   83.29 | +55.74% | +36.19% | +58.35% | +45.57% | +0.00%      |
|   4 | HACK     | ETF    | Cybersecurity |  44.09 |   73.71 | +41.47% | +21.92% | +44.15% | +42.82% | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity |  38.95 |   54.47 | +43.30% | +23.74% | +46.42% | +40.64% | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|----------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity        |  88.61 |  100    | +95.40% | +75.84% | +97.72% | +90.72% | +51.13%     |
|   2 | CRWD     | STOCK  | Cybersecurity        |  75.1  |  100    | +85.01% | +65.45% | +97.65% | +83.61% | -61.00%     |
|   3 | BUG      | ETF    | Cybersecurity        |  54.19 |   83.29 | +55.74% | +36.19% | +58.35% | +45.57% | +0.00%      |
|   4 | HACK     | ETF    | Cybersecurity        |  44.09 |   73.71 | +41.47% | +21.92% | +44.15% | +42.82% | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity        |  38.95 |   54.47 | +43.30% | +23.74% | +46.42% | +40.64% | +0.00%      |
|   6 | IHAK     | ETF    | Cybersecurity        |  37.95 |   56.23 | +40.43% | +20.87% | +42.68% | +40.45% | +0.00%      |
|   7 | XBI      | ETF    | Healthcare / Biotech |  27.42 |   48.12 | +25.78% | +6.22%  | +27.26% | +33.58% | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                | Bucket        | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                     | Use                                                  |
|----------------------|---------------|--------|----------|---------|---------|---------|---------|---------|--------------------------|------------------------------------------------------|
| Cybersecurity        | TACTICAL ETF  | ETF    | BUG      |   83.29 | +55.74% | +36.19% | +58.35% | +45.57% | Secondary sector vehicle | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity        | SATELLITE ETF | ETF    | CIBR     |   54.47 | +43.30% | +23.74% | +46.42% | +40.64% | Narrow/lagging proxy     | Keep smaller than core ETF candidates                |
| Cybersecurity        | TACTICAL ETF  | ETF    | HACK     |   73.71 | +41.47% | +21.92% | +44.15% | +42.82% | Secondary sector vehicle | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity        | SATELLITE ETF | ETF    | IHAK     |   56.23 | +40.43% | +20.87% | +42.68% | +40.45% | Narrow/lagging proxy     | Keep smaller than core ETF candidates                |
| Cybersecurity        | LEADER STOCK  | STOCK  | CRWD     |  100    | +85.01% | +65.45% | +97.65% | +83.61% | Primary momentum leader  | Best single-name expression of the theme             |
| Cybersecurity        | LEADER STOCK  | STOCK  | FTNT     |  100    | +95.40% | +75.84% | +97.72% | +90.72% | Primary momentum leader  | Best single-name expression of the theme             |
| Healthcare / Biotech | SATELLITE ETF | ETF    | XBI      |   48.12 | +25.78% | +6.22%  | +27.26% | +33.58% | Narrow/lagging proxy     | Keep smaller than core ETF candidates                |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/-1/0  | +65.90%  | +60.87%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/0    | +56.40%  | +50.50%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/0   | +67.69%  | +61.43%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/0   | +73.71%  | +66.34%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/0/0   | +71.72%  | +59.44%  | ---      |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +105.33% | +100.73% | +90.70%  |
| WATCHLIST | STOCK  | AMGN     | Healthcare / Biotech           | MIXED      | MIXED  | 1/0/1    | +4.41%   | -1.60%   | ---      |
| WATCHLIST | STOCK  | VRTX     | Healthcare / Biotech           | MIXED      | MIXED  | 1/0/0    | +11.54%  | -0.44%   | ---      |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/1/1    | +264.89% | +230.52% | ---      |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/0/1   | +151.54% | +163.90% | +96.53%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 0/1/0    | +124.22% | +166.87% | +101.70% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                |   Early | 21D     | Rel63   | Renko   | R14     | R21    |
|----------|--------|----------------------|---------|---------|---------|---------|---------|--------|
| VRTX     | STOCK  | Healthcare / Biotech |    0.12 | +10.45% | -9.35%  | 1/0/0   | +11.54% | -0.44% |
| AMGN     | STOCK  | Healthcare / Biotech |   -5.05 | +5.09%  | -14.91% | 1/0/1   | +4.41%  | -1.60% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|----------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | ALNY     | Healthcare / Biotech | BEAR    | BEAR   | -1/-1/0  | +0.96%  | +2.39%  | +0.07% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-07-09 | simplywall.st | 3 AI Stocks Retail Investors Are Watching In Cybersecurity And Software - simplywall.st
  https://news.google.com/rss/articles/CBMi0AFBVV95cUxQTnJienYtNUFILWUybXdwRjZ1VWFsN2RTeEtLS0t5Q0lSS0xqYzhtUEdoTjcxZVFyVFZyM01kSXFlYmxockxZNktVbXJzLU82Tzk2ZWRVdjZjSjNNZFl4UGtfUFJDeXBOTDFQcmlnM3dibXFMcXdsUl9hdlpXYTRsMEIwdDRTOGNJRmY3SEZnYjZVSmNsMzJSQkhrcnlTektkV2pWTE1LTWxPMEZGWVNSQVRjb0VycWVXWnVEVm54aWRWM2JHYURIMndBVW1rNEYx0gHWAUFVX3lxTFBiMlZmOGJnZHVjZVNPdlFaeDh0ZWJpdDZVWFFGbVd2cnptSFRqUkJ5M2U1M2Z4bnZieEo0cWI4V2RCNlBTdWtFN0U4STA2TnNBT21idEM3OFJST0NJbDZVREhhcVRhWFQwaEwyNVZoTGlMQ0Vib1kyTVg2Y0xjT2p3UGUxR2RJSzIwbVRVWjBZVnZuRkMtVFVuUVUyQ2ZtWUJ5Z2h3aDZJZzl0THgxYUZRdXh5aUJaZm43eDE5X3I3ZGFMNm1pMHduLVU3QThYSW9VOVJ0blE?oc=5
- 2026-07-08 | Yahoo Finance | Is Varonis Systems, Inc. (VRNS) among the Best Cybersecurity Stocks to Buy and Hold for the Long Term? - Yahoo Finance
  https://news.google.com/rss/articles/CBMimgFBVV95cUxOWHMwQUk1cXJSbDNwY0xjcWx6WDF1LTdsbDJfS3hSS2dGR0RBaFZka1htVklhMHlzaVFFZkRDc2NCU2d1Q3A2VldianRsRGZiUWttUVZoREQyeE5jMkZ4YzdXRXhmWFIzSm41NlI3c092VUdZRDd1b3RHZV9pZ3c0ZndFbmxpWDFEeTJ3Y2ZPRFpOVmZwTWRnVHVn?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=7
- 2026-07-09 | Yahoo Finance | MU, WDC, INTC: Why Are Chip Stocks Rebounding In Premarket Trading Today? - Yahoo Finance
  https://news.google.com/rss/articles/CBMijgFBVV95cUxPUGlvNlc0cG0xRDlFRjFaMjk4dDR0UjVWUThaWjJEdHNHaTBPaDZJUGZwVHNaSEhkZDExbEtwd2JuMi0tVWx0QVBhMXhJaEpfaUtqMTlBbzkteXlCbmFqRURuR0QyQW1XSnZTWmNCVDFUckQ2NFM5Q1NiS1ZfNlh3cmJsdnJhLWVqaXpoeEJn?oc=5
- 2026-07-09 | Reuters | Wall St rises as chip rally offsets renewed Iran worries - Reuters
  https://news.google.com/rss/articles/CBMitAFBVV95cUxOWlJrcUhGNjUtY2dOX1RQcWxqNW1KNGtrZU9uYU5KSjZiaDdZM3ozU1BZUjR4WmJyLVJjLW9yYjJGRHdSSEo4T0NNVUQ1T2VHN19keUtvRklORURPYUhtS0hUR2NJWnRIcnd3VFRLdGpDTmcwSnA0WHcxSUJ2RHhrNG1hOWUycm5kUjl6OHhoTjhSNVZXRmFUVnRMclJYMW9FdXRJZ1VLSkFrbmxRWVg5N3Z5c3M?oc=5

Healthcare / Biotech: score=100.0 hits=12 sources=12
- 2026-07-08 | Fierce Biotech | Scipher picks up Chemomab’s liver disease drug, Nasdaq listing in all-stock merger - Fierce Biotech
  https://news.google.com/rss/articles/CBMiowFBVV95cUxOb2t2NHdwMU83MGw5YzZGVVkzMVctMkhnMEcxZWVVYnlMVVpsblRWc2g1Q2Q1SGdWaDd3NmxEclRTOVp3TkoxZFNyN1pQR19pdUE4bUlWNDB4M2FpMXA3SlN3WjJ4NXU3dklUdXJncXY0QnpHOFJxbGl4QXVNenF2RnVuMFlLQVJfaTY3ZFgzb2NHVG5jdThzSndTUzl6RUpoZGJV?oc=5
- 2026-07-05 | TheStreet Pro | Biotech Stocks Are Surging in 2026. This One Stands Out After a Pullback. - TheStreet Pro
  https://news.google.com/rss/articles/CBMirgFBVV95cUxNc2hLaEtVSGcxR0pXODR4U1RoLTctZGxqM0xITDYtXzNMRktOb2RXdmhmYy1LQXk4RTJ1NkFJTHM2Z0xBWUtLN28tMDVWZHYzOW95ZllBTW45aTZjaGs4aUZ3Vjh1RkYxMlpUY0phemtDLTNqbnEtNjNBdTVHVEJyXzBCcU5QdUotR1dpQWUtdWZ1R0E1RnJJMEtGekdrUWM4MDVsR1RLSWVvSHYtdEE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.