NASDAQ SECTOR PIPELINE
Generated: 2026-06-19 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78.17 |  21 | +21.73% | +63.84% | +42.23%        | 81%      | 12/11      |
| Cybersecurity                      |   66.75 |   5 | +10.36% | +56.71% | +35.11%        | 80%      | 12/9       |
| Industrials / Automation           |   42.82 |  11 | +2.29%  | -0.02%  | -21.63%        | 54%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +21.73% | +156.93% | +135.33% |  49.1 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +43.54% | +69.87%  | +48.27%  |  75.6 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +94.72% | +226.33% | +204.73% |  62.2 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   84.04 | +13.94% | +72.85% | +51.25% |  63.8 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   76.07 | +13.97% | +67.03% | +45.43% |  60.7 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   69.96 | +10.36% | +56.71% | +35.11% |  51.8 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|--------|---------|---------|-------|----------|
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   52.81 | +7.11% | +19.76% | -1.85%  |  48.7 | Y        |
| VRSK     | Verisk Analytics          | Industrials / Automation |   50.39 | +2.51% | -13.97% | -35.58% |  54   | Y        |
| CSX      | CSX Corporation           | Industrials / Automation |   45.63 | -1.06% | +15.31% | -6.29%  |  49.3 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +21.00% | +77.37% | +101.76% | +55.76% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +17.16% | +75.49% | +110.90% | +53.88% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   97.43 | +11.28% | +80.55% | +83.01%  | +58.94% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   97.01 | +19.30% | +73.00% | +93.09%  | +51.39% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   85.18 | +14.25% | +58.50% | +77.36%  | +36.90% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   28.38 | +2.36%  | +21.60% | +18.64%  | +0.00%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   28    | +2.50%  | +28.35% | +7.41%   | +6.74%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   26.2  | +4.09%  | +29.89% | +16.35%  | +8.29%  |
| ITA   | iShares US Aerospace & Defense E | Industrials / Automation           |   25.11 | +10.32% | +4.98%  | +15.97%  | -16.62% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   22.78 | +2.45%  | +21.89% | +10.75%  | +0.28%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   97.71 | +85.42% | +59.43%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   96.03 | +80.38% | +54.39%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   17.3  | +30.73% | +4.73%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    2.95 | +21.48% | -4.51%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | ITA      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +4.21%   | +1.67%   | +0.00%   |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +93.56%  | +93.16%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +70.37%  | +64.93%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.25%  | +80.07%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +93.00%  | +85.50%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +94.35%  | +80.08%  | +0.00%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +73.45%  | +77.28%  | +34.05%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +72.31%  | +59.72%  | +63.76%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +80.69%  | +91.42%  | +54.47%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +177.87% | +106.94% | +93.03%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +279.66% | +278.62% | +165.12% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 193.57 |     100 | +226.33% | +204.73% | +279.66% | +278.62% | +165.12%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 125.92 |     100 | +156.93% | +135.33% | +177.87% | +106.94% | +93.03%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.46 |     100 | +69.87%  | +48.27%  | +80.69%  | +91.42%  | +54.47%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  77.05 |     100 | +75.49%  | +53.88%  | +93.56%  | +93.16%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  76.54 |     100 | +77.37%  | +55.76%  | +93.00%  | +85.50%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 193.57 |  100    | +226.33% | +204.73% | +279.66% | +278.62% | +165.12%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 125.92 |  100    | +156.93% | +135.33% | +177.87% | +106.94% | +93.03%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.46 |  100    | +69.87%  | +48.27%  | +80.69%  | +91.42%  | +54.47%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  77.05 |  100    | +75.49%  | +53.88%  | +93.56%  | +93.16%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  76.54 |  100    | +77.37%  | +55.76%  | +93.00%  | +85.50%  | +0.00%      |
|   6 | XSD      | ETF    | Semiconductors / AI infrastruc |  76.28 |   97.43 | +80.55%  | +58.94%  | +94.35%  | +80.08%  | +0.00%      |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  72.59 |   97.01 | +73.00%  | +51.39%  | +87.25%  | +80.07%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  69.05 |   84.04 | +72.85%  | +51.25%  | +73.45%  | +77.28%  | +34.05%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  64.44 |   76.07 | +67.03%  | +45.43%  | +72.31%  | +59.72%  | +63.76%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  59.63 |   85.18 | +58.50%  | +36.90%  | +70.37%  | +64.93%  | +0.00%      |
|  11 | ITA      | ETF    | Industrials / Automation       |   5.3  |   25.11 | +4.98%   | -16.62%  | +4.21%   | +1.67%   | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   84.04 | +72.85%  | +51.25%  | +73.45%  | +77.28%  | Strong single-name momentum | Actionable, but monitor extension and volatility  |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   76.07 | +67.03%  | +45.43%  | +72.31%  | +59.72%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Industrials / Automation       | SATELLITE ETF   | ETF    | ITA      |   25.11 | +4.98%   | -16.62%  | +4.21%   | +1.67%   | Narrow/lagging proxy        | Keep smaller than core ETF candidates             |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +75.49%  | +53.88%  | +93.56%  | +93.16%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SMH      |   85.18 | +58.50%  | +36.90%  | +70.37%  | +64.93%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |   97.01 | +73.00%  | +51.39%  | +87.25%  | +80.07%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +77.37%  | +55.76%  | +93.00%  | +85.50%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   97.43 | +80.55%  | +58.94%  | +94.35%  | +80.08%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +69.87%  | +48.27%  | +80.69%  | +91.42%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +156.93% | +135.33% | +177.87% | +106.94% | Primary momentum leader     | Best single-name expression of the theme          |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +226.33% | +204.73% | +279.66% | +278.62% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity            | MIXED      | MIXED  | 1/0/-1   | +27.74% | +14.07% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +29.76% | +19.39% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED      | MIXED  | 1/0/-1   | +22.33% | +12.25% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED | BULL   | 1/0/0    | +55.02% | +51.35% | +35.42% |
| WATCHLIST | STOCK  | CSX      | Industrials / Automation | BULL MIXED | BULL   | 1/1/0    | +16.11% | +24.54% | +8.03%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED | BULL   | 1/1/-1   | +22.29% | +26.82% | -1.05%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|--------|---------|---------|---------|---------|
| ODFL     | STOCK  | Industrials / Automation |    9.07 | +7.11% | -1.85%  | 1/1/-1  | +22.29% | +26.82% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | VRSK     | Industrials / Automation | BEAR    | BEAR   | -1/-1/0  | -13.63% | -20.29% | -5.79% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-19 | StockStory | 3 Semiconductor Stocks We’re Skeptical Of - StockStory
  https://news.google.com/rss/articles/CBMiowFBVV95cUxPNFZJNy1UTHdRbGFsUDZqSkxUaG52NzZuWHlvVnRiTFVCVlY5bjZLS0RPQkxmcVRMVW5WSHNMU2g0blVESDg1UTRVTDEzQXA3M1gxQjR1Vjk0NzNHeDhhQkZxVWlfRHBHOTJSamhnS01NNHgxN21RMlBhWHVZa2Iwc3dsUWNKd2hHaThqSFFiRndUNTBpMFFJRktqQUliN3pmMFNr?oc=5
- 2026-06-19 | MarketWatch | Chip stocks are setting records, but this hidden chart pattern says momentum favors the bears - MarketWatch
  https://news.google.com/rss/articles/CBMi0AFBVV95cUxQS1lOeFJVenljTUVIVlZTYUVXM0dEaTJkYXpZb29kNUt3Zjhhbzd3VG9oYjJPcW5lNG9ySnh3aWhYeUs0MHRUSHpfd2s4OXlOQUtDR3Vsd0hhTFFpSldzNlJlSzFmUFBOZzdiYTR3SmNEUzFTcHZISUFidGU3SVRSVUh4REQ3SFQ5NVlyLXBqWEpQRE0xYUlHZ2Z1azFyX2RlR1JQVElkdDNpVmdaMFdkeF96RUh1eXpXRFJTc081dHFpdjFkRU0xeERNdWRtc0V4?oc=5

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-06-19 | StockStory | Q1 Earnings Roundup: SentinelOne (NYSE:S) And The Rest Of The Cybersecurity Segment - StockStory
  https://news.google.com/rss/articles/CBMizgFBVV95cUxPQXFlWjdSMEV3bEZSWnc5NGh1RVI2eE1sMWpsTFNiY3p3NE0yQjZqaGxycUVCMzBjZjNWLUN0VzZqRmFGRmpmXzhuTVJQZlpFX2xzeVlIbUEwOEJyMmpNNmNIYm9Ia0pPelhJTmRHLXdjbFFQaFBRMzNVOHFEbTJLSy1aSHRXa1ExcDNDUEFfOXZWX3BLNElBU0ZkenVWeGhtWUh3Yl9BTUh3aVIxbmF4TmNsdGo3XzlSbDdrbGV6aHJoT1VfajFtOVM2VGlidw?oc=5
- 2026-06-18 | thestreet.com | Accenture’s $4.18B cybersecurity bets raises Wall Street questions - thestreet.com
  https://news.google.com/rss/articles/CBMipAFBVV95cUxPdGhYWFpvM3E2aUlUdGFLSkxkcm1TUllkRzdjWXVJanRTN3lJRWp4Z2dYb1ZFWFY3bktYQW5SUEs3OWpSbWw4ejhLUk5rWXlnd0VjSmQ4NVV3bnc2a0Q1b3ZYeWFiTTNsYkxVMFVnVHQ4QWVFeERKaDRPMGd3ZEFFQ0lFM0VQenp5RkZ0S1pVZTBaSGtpVFBxemhLY1RCYjl0Z0draA?oc=5

Industrials / Automation: score=100.0 hits=12 sources=10
- 2026-06-19 | Yahoo Finance | Lockheed Martin vs. RTX: Which Defense Stock Is a Better Buy in 2026? - Yahoo Finance
  https://news.google.com/rss/articles/CBMimwFBVV95cUxQWTUwcmtnU3RESXZkSEkycjEtbWx2RTJpTWZhSndEQTFFb0lEZjZSUDBUUjU3YXFNRjU4WjgxbHhwM3lFbzBHcWlBSG13U1ptTlRoamhEVEp0YS1mNlp0TjVVeEMwWlhSR0NkcFMya0dDTkpjbklGSk9wbE80dTJlb3FmNFhSNXpqUHpSdXVuZXRremxNeU81MWo1QQ?oc=5
- 2026-06-15 | Barron's | Defense Stocks Are in a Bear Market. How a Peace Deal Can Send Them Higher. - Barron's
  https://news.google.com/rss/articles/CBMihgFBVV95cUxQZFZMQmJEZVZvMTZ5WFI2bUthc2RGYTVIVTk3RllCMWJnQTlCaV9fVkRyZjJOTF9fVm8xaENXZ094alIxQzRMMlVka2dna0VUSl9nVm5JcDlrTGgtaU9uTHVOLXh5TFNybFY3U0xlczNVbF8xZ2lNNjliaGhzZnRjUndsN2J2UQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.