NASDAQ SECTOR PIPELINE
Generated: 2026-06-09 21:29 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   77.81 |  21 | +2.23%  | +45.56% | +29.68%        | 90%      | 12/8       |
| Cybersecurity                      |   73.03 |   5 | +21.61% | +54.46% | +38.58%        | 80%      | 12/9       |
| Industrials / Automation           |   44.86 |  11 | +4.95%  | -8.32%  | -24.19%        | 64%      | 12/9       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +2.23%  | +128.97% | +113.09% |    59 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +49.11% | +163.79% | +147.91% |    64 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -15.32% | +126.12% | +110.24% |    46 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   97.16 | +20.29% | +62.97% | +47.09% |  59.1 | Y        |
| CSCO     | Cisco              | Cybersecurity |   88.21 | +23.61% | +54.46% | +38.58% |  54.8 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   87.92 | +24.51% | +56.32% | +40.44% |  57.4 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   78    | +25.67% | +27.81% | +11.93% |  90.7 | Y        |
| CSX      | CSX Corporation           | Industrials / Automation |   55.15 | +5.79%  | +15.93% | +0.05%  |  60.6 | Y        |
| FAST     | Fastenal                  | Industrials / Automation |   48    | +4.95%  | +0.65%  | -15.23% |  69.7 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +6.15%  | +63.12% | +78.88% | +47.24% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   93.79 | +5.65%  | +58.20% | +70.86% | +42.32% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   92.04 | +2.44%  | +71.23% | +66.21% | +55.35% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   72.82 | -1.31%  | +59.19% | +85.19% | +43.31% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   68.69 | +2.80%  | +46.58% | +60.32% | +30.70% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   52.72 | +11.44% | +27.83% | +12.45% | +11.95% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   45.32 | +9.54%  | +26.45% | +5.25%  | +10.57% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   41.6  | +10.49% | +21.44% | +12.33% | +5.56%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   40.55 | +6.55%  | +23.26% | +12.10% | +7.39%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   27.98 | +3.01%  | +13.58% | +47.44% | -2.29%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   81.58 | +62.46% | +45.23%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   69.08 | +58.63% | +41.40%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   32.09 | +29.68% | +12.44%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   25.25 | +22.63% | +5.40%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +53.31% | +45.71% | +0.00%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +18.40% | +30.48% | +11.98% |
| VALIDATED | STOCK  | ODFL     | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +28.28% | +41.66% | +11.39% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SMH      | ETF    | Semiconductors / AI infrastruc |  46.81 |   68.69 | +46.58% | +30.70% | +53.31% | +45.71% | +0.00%      |
|   2 | ODFL     | STOCK  | Industrials / Automation       |  40.06 |   78    | +27.81% | +11.93% | +28.28% | +41.66% | +11.39%     |
|   3 | CSX      | STOCK  | Industrials / Automation       |  26.27 |   55.15 | +15.93% | +0.05%  | +18.40% | +30.48% | +11.98%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SMH      | ETF    | Semiconductors / AI infrastruc |  46.81 |   68.69 | +46.58% | +30.70% | +53.31% | +45.71% | +0.00%      |
|   2 | ODFL     | STOCK  | Industrials / Automation       |  40.06 |   78    | +27.81% | +11.93% | +28.28% | +41.66% | +11.39%     |
|   3 | CSX      | STOCK  | Industrials / Automation       |  26.27 |   55.15 | +15.93% | +0.05%  | +18.40% | +30.48% | +11.98%     |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|------------------------------------------------------|
| Industrials / Automation       | LOW PRIORITY    | STOCK  | CSX      |   55.15 | +15.93% | +0.05%  | +18.40% | +30.48% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation       | SATELLITE STOCK | STOCK  | ODFL     |   78    | +27.81% | +11.93% | +28.28% | +41.66% | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   68.69 | +46.58% | +30.70% | +53.31% | +45.71% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +26.12%  | +13.10%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +27.12%  | +16.67%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +21.77%  | +19.27%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.08%  | +13.45%  | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/-1  | +14.43%  | +13.75%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +68.20%  | +62.12%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/1    | +65.61%  | +57.12%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +70.84%  | +61.39%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/-1  | +75.78%  | +59.16%  | ---     |
| WATCHLIST | STOCK  | CSCO     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +51.96%  | +58.93%  | +36.24% |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +64.10%  | +82.14%  | +27.16% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +56.94%  | +38.03%  | +47.41% |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1  | +142.30% | +101.12% | +67.48% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +179.08% | +201.77% | +92.57% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +144.13% | +125.72% | +69.93% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| FTNT     | STOCK  | Cybersecurity |   50.39 | +20.29% | +47.09% | 1/1/0   | +64.10% | +82.14% |
| CSCO     | STOCK  | Cybersecurity |   41.32 | +23.61% | +38.58% | 1/1/0   | +51.96% | +58.93% |
| PANW     | STOCK  | Cybersecurity |   40.19 | +24.51% | +40.44% | 1/0/0   | +56.94% | +38.03% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | -0.18%  | +6.02%  | -6.12% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=8
- 2026-06-09 | Yahoo Finance | Semiconductor Stocks Just Had Their Worst Day in Years. Is the AI Chip Boom Cracking, or Is This a Buying Opportunity? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiogFBVV95cUxPekhfTWFlV2c0UUJ6TlFCVVhKcEhubFVTb2pRU0JHUExkRFdMU3JQNGhFYWk0V1hCaTRueWMtUVJRMC05ZlFwQ2Z6N3BlOGZxVlNEN0tsSWlpSTNXMUZ2QVdRM0ljdWdqZTlyMXh3ZXNSQWcxeWFKTks2bXFxRnFNcW52N0RpTWxhNWFOX2kwTVIxLVRYNU8ycHdtRnROV1ktNWc?oc=5
- 2026-06-09 | Reuters | S&P 500, Nasdaq fall as tech selloff resumes, Trump says US must react to downed US helicopter - Reuters
  https://news.google.com/rss/articles/CBMiowFBVV95cUxQWGJ1bl83a1ZCa082M2NZNkdvamdjX2pNODlzalRUN0NiaEMtbXl4QTdlNkhGZTE0T3QzVmxHcjJ4OE9YZnFPbm0xWDdIckNobWVFN0oyZUoxTXNUeUhrdUtWQnFNQ1NCcjJ0MGprRm80eG9lM2NzMUpPcWdKNlJDNmNqLU5jZlBrVjdsUEtSeWhqVEdzdTRnSmtFWFBhb3RTemVV?oc=5

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-06-09 | 24/7 Wall St. | Zscaler CEO: AI Will Create ‘Billions of Agents’ That Need Cybersecurity Protection - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMiwgFBVV95cUxNX3VNYi1neFFVbWZSa2FEeldvejFhd0RkcXpGMmxEbkpyMHliNm1vVzh5YmNCLU9sMXQ4OGRiNmIwNjJaZmxWWHA0bVIxUG5pRnJLRFJBMk1kc25CVVhvUWRMUi1ZdmlobWhLbHVNLXo5ZE14bWlYLXVqal8wc01NNzdSakxBNURWNktZOC1ldWhhMkNLSUN4cDVXdmpEd0tKV1NkOGVka0l1M2V0eDFBTnlOMUJUbno3RWdlMU9JWmVWQQ?oc=5
- 2026-06-08 | Yahoo Finance | Q1 Earnings Outperformers: Varonis Systems (NASDAQ:VRNS) And The Rest Of The Cybersecurity Stocks - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqgFBVV95cUxNU3pDZi02RGdYR1lkUlV3RDZZcFFDZ1htMGVGT2U4cGZHS0pFck50bHNhSjNOTzlTZ3FkNTBYSkRIZHpYVjVzYU5ha3R3WERpU3hWZUp4UHZ2MEZYQnpIem9hRHlXT1NBSm5EdERQbnlEYk5DNG4td0puZWw3TWZoby1CeVgydjJUdFI3NFlDMW1DUGE3em5ad2ZVNzFCWU1fVW5wU0pPUHN3dw?oc=5

Industrials / Automation: score=100.0 hits=12 sources=9
- 2026-06-09 | Yahoo Finance | Woodward, Inc. (WWD): Among the Best Aerospace and Defense Stocks to Buy According to Hedge Funds - Yahoo Finance
  https://news.google.com/rss/articles/CBMilwFBVV95cUxQNThmN0JEWmh1WDhHbkx4QWY4dGhmcDhiQjZhc3JzTDc3d29GWUFWMTBQQ0QxYW14dFVVaDFwcVRJMnpnZ1ZnOTRaS3I5NzRxVmlEQ0VjR0F1SXZRR1Ftam51cnQ5U1Ruc05fbmtUbEl0SV9Xd1pIX0VUQVhXODFzRVZvSUgxczZuX0ZLZEc2NkdGZ1FXQzRr?oc=5
- 2026-06-09 | Investing.com | European defense stocks slide after Morgan Stanley downgrades sector view - Investing.com
  https://news.google.com/rss/articles/CBMiygFBVV95cUxNQ3BnQ1VucUVLMlNJbFhXNThDWFBuRl9FWXFpeHg3Z2RnM25TUEJLX0NFeFRISmJKQmxUbFdjRDRUeWxxM3dnd1lEYVBySVA3Rm5SVFVSd2JQYTVtMi1fSk9lRFFfMFdpc1YwQWdjZlB1ZWY5RUJ1LWVMWWdmeWZFQ1dVZFlPenIycTJWb3Q5aHZJZXpwV2dMWTJBQTYzY2hUS1RUaEV6aFZTd25HNTlDbjZKemo1dnhlNmFyZV9UX2RPUG9Zd21GWldR?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.