NASDAQ SECTOR PIPELINE
Generated: 2026-06-08 11:05 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   77.64 |  21 | +5.82%  | +52.15% | +34.44%        | 90%      | 12/8       |
| Cybersecurity                      |   76.68 |   5 | +43.36% | +56.42% | +38.71%        | 80%      | 12/7       |
| AI platforms / Mega-cap tech       |   48.32 |   6 | -1.19%  | +10.79% | -6.91%         | 67%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +10.68% | +142.36% | +124.66% |  58.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +44.51% | +199.82% | +182.11% |  70.8 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -12.25% | +128.40% | +110.69% |  40.5 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +60.84% | +72.92% | +55.21% |  72   | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   96.27 | +48.11% | +64.83% | +47.12% |  61.7 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   94.4  | +43.36% | +56.42% | +38.71% |  60.7 | Y        |

AI platforms / Mega-cap tech
| Ticker   | Name                    | Theme                        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|------------------------------|---------|--------|---------|---------|-------|----------|
| AAPL     | Apple Inc.              | AI platforms / Mega-cap tech |   58.5  | +7.00% | +19.48% | +1.78%  |  58.3 | Y        |
| GOOGL    | Alphabet Inc. (Class A) | AI platforms / Mega-cap tech |   48.65 | -7.41% | +23.54% | +5.83%  |  30.4 | Y        |
| GOOG     | Alphabet Inc. (Class C) | AI platforms / Mega-cap tech |   46.69 | -7.44% | +22.70% | +4.99%  |  29.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +7.47%  | +77.72% | +69.67% | +60.01% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   94.46 | +6.49%  | +66.95% | +74.84% | +49.24% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   89.95 | +6.60%  | +62.82% | +68.37% | +45.11% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   77.75 | +0.29%  | +62.59% | +80.94% | +44.89% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   65.79 | +3.63%  | +49.70% | +56.84% | +31.99% |
| THNQ  | ROBO Global Artificial Intellige | AI platforms / Mega-cap tech       |   62.57 | +7.91%  | +39.89% | +29.91% | +22.18% |
| IRBO  | iShares Robotics and AI ETF      | AI platforms / Mega-cap tech       |   61.54 | +4.11%  | +47.21% | +44.29% | +29.50% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   52.27 | +23.56% | +31.59% | +17.31% | +13.88% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   50.77 | +25.92% | +31.61% | +10.31% | +13.91% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   43.79 | +15.04% | +26.03% | +15.70% | +8.33%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy              | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|------------------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR              | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR              | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR              | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR              | L&G Cyber Security UCITS ETF               |
| AI platforms / Mega-cap tech   | WTAI     | IE00BDVPNG13 | Euronext Paris     | EUR              | WisdomTree Artificial Intelligence UCITS E |
| AI platforms / Mega-cap tech   | BOTZ     | IE00BLCHJB90 | Europe UCITS       | EUR/USD listings | Global X Robotics & Artificial Intelligenc |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   85.59 | +57.58% | +40.19%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   82.36 | +54.30% | +36.91%         | Euronext Paris | IE00BMC38736     |
| WTAI     | AI platforms / Mega-cap tech   |   60.81 | +38.44% | +21.05%         | Euronext Paris | IE00BDVPNG13     |
| ISPY     | Cybersecurity                  |   57.59 | +37.89% | +20.49%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   40.17 | +29.62% | +12.22%         | Euronext Paris | IE00BLPK3577     |
| BOTZ     | AI platforms / Mega-cap tech   |    0    | +3.46%  | -13.94%         | Europe UCITS | IE00BLCHJB90       |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                        | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | AAPL     | AI platforms / Mega-cap tech | BULL CONFIRMED | BULL   | 1/1/1    | +16.34% | +18.49% | +9.58%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                | BULL CONFIRMED | BULL   | 1/1/1    | +83.07% | +82.63% | +34.00% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity                |  76.81 |   100   | +72.92% | +55.21% | +83.07% | +82.63% | +34.00%     |
|   2 | AAPL     | STOCK  | AI platforms / Mega-cap tech |  25.92 |    58.5 | +19.48% | +1.78%  | +16.34% | +18.49% | +9.58%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity                |  76.81 |   100   | +72.92% | +55.21% | +83.07% | +82.63% | +34.00%     |
|   2 | AAPL     | STOCK  | AI platforms / Mega-cap tech |  25.92 |    58.5 | +19.48% | +1.78%  | +16.34% | +18.49% | +9.58%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                        | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|------------------------------|--------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| AI platforms / Mega-cap tech | LOW PRIORITY | STOCK  | AAPL     |    58.5 | +19.48% | +1.78%  | +16.34% | +18.49% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity                | LEADER STOCK | STOCK  | FTNT     |   100   | +72.92% | +55.21% | +83.07% | +82.63% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W         | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------------|----------|----------|----------|
| WATCHLIST | ETF    | IRBO     | AI platforms / Mega-cap tech   | ERROR      | MIXED  | None/None/None | ---      | ---      | ---      |
| WATCHLIST | ETF    | THNQ     | AI platforms / Mega-cap tech   | MIXED      | MIXED  | 1/0/0          | +34.51%  | +28.89%  | ---      |
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/0          | +40.26%  | +14.84%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0          | +37.82%  | +19.50%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/1/0          | +31.19%  | +15.45%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1         | +46.49%  | +63.19%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0          | +40.19%  | +46.37%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0          | +51.02%  | +60.14%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1         | +53.22%  | +64.17%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1         | +62.85%  | +64.32%  | ---      |
| WATCHLIST | STOCK  | GOOG     | AI platforms / Mega-cap tech   | BULL MIXED | BULL   | 1/0/0          | +17.45%  | +11.13%  | +7.77%   |
| WATCHLIST | STOCK  | GOOGL    | AI platforms / Mega-cap tech   | BULL MIXED | BULL   | 1/0/-1         | +18.21%  | +12.16%  | +7.86%   |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/-1         | +80.39%  | +42.59%  | +32.69%  |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/1          | +82.68%  | +43.93%  | +54.81%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1        | +132.95% | +129.55% | +67.53%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/0          | +169.07% | +206.76% | +106.88% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1        | +117.43% | +117.72% | +58.98%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                        |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|------------------------------|---------|---------|---------|---------|---------|---------|
| PANW     | STOCK  | Cybersecurity                |   53.95 | +48.11% | +47.12% | 1/0/1   | +82.68% | +43.93% |
| CRWD     | STOCK  | Cybersecurity                |   48.56 | +43.36% | +38.71% | 1/0/-1  | +80.39% | +42.59% |
| THNQ     | ETF    | AI platforms / Mega-cap tech |   22.8  | +7.91%  | +22.18% | 1/0/0   | +34.51% | +28.89% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=8
- 2026-06-05 | WSJ | Carnage in Chip Stocks Hits Extra Hard in Top-Heavy Market - WSJ
  https://news.google.com/rss/articles/CBMipAFBVV95cUxPR1Zjek5ieUEwdndZX2hlWHNtb2dnNHozNDFXN3lFNEw5azJEWW84bnRoTkFxb0hBcGhtdWo0SHNQaXh5RERqMUJKa082UFdQdzBfU3p5dGd3YV83YVl0Q1NEY3pOWE1qZFI3LTQzWnU5YmM0MlZhUkg3VE9xZ2s0Zko1LTBJS1hFRVFDbml3cEJ1ZTU3enI2blN0TW5lY3ZFTGdfdw?oc=5
- 2026-06-06 | CNBC | Wall Street's 'fear gauge' punches back as the 'crash up' in chip stocks finally reverses - CNBC
  https://news.google.com/rss/articles/CBMivgFBVV95cUxQenFydEpMYUgwS3hiZTBTWjZuZ3dhS2YzNVAwa1RlM0lEbDFWYktubzBzN1BuM0lzZ0dhdXhIWUVZNE44cjNlVS05VHpFRVQxekI3WE84Z21kcG9jRDNvczl0bkFMNVFiQ2M3Tks1bXZhenNCM3JkaGo4R21sbHE5ZUF6c01oSzhQcmJWcGpJOEw1bkVFNW1oYmEyR0NjQUZwYTVaNlVqNXJHYWNvbXB2NUw2QTI2SWZpMnBkZFd30gHDAUFVX3lxTE42VTBsRDUyMnBoQWhkMWJRcERlQzFzeWY0aWhYUW1rVTQ2WmhVdjJ0WDlEWWtZSElfcU1iUTBOR1diVHhKRGlDd1B2MmVrWmtDREZWLUJvQ084anEtTUE5c0FqanJ0S1NUcFVPbDFLanlER2tDVU5Xel9iT01MQlVFTTZiUHNkRS1vbGZuaGQwNWVuX2xIYmpKcGhMYnRuMElQcWJCRS1lUzlaSnVjQUlYcGE5dWYzTUl5REF3N2hkR21uNA?oc=5

Cybersecurity: score=100.0 hits=12 sources=7
- 2026-05-26 | CNBC | Cybersecurity stocks are surging. One looks promising into earnings - CNBC
  https://news.google.com/rss/articles/CBMipgFBVV95cUxQSUFZam5SNndtU1BubEVhWnhMWUpjcXdUODY3ZmdISGtCb0Y3ejBOd204QWpQT0duSmN2MXdZWXdYMV9mWE01Nk03WFcyTHo1NjlBUU9sejhxcmh2aDFQRllCR0lDZGpOQzFmajcyZmtMaGhlMW1PRk9ZQ2pxNll1OTdNNHBIeHFFbVdUM0EzbjkzNUtKY1BrMlZJVFcwazd6Q3FuYjJB0gGrAUFVX3lxTE9xTHdmWDg3ZXZuY1JSUmpES2EzRkJVSG5oRVBJTjVMNzBVbEpTSC14VGdtNDZwLWNzS3RqN0xfRGJ0eTNROG8zdnp3U2V2blBHa0E1S0psdzF6Wlk4bnQ4Qm5fOGlGaEFSSms1R3ZpVl9odDNxTDNleXdiSG1xNUl1MUliRXhKS290QzNITjQyNzZkYm9YdXVDd3N6TG5Iemt0VWJGXzdqbGx6TQ?oc=5
- 2026-06-01 | NerdWallet | 7 Best-Performing Cybersecurity Stocks as of June 2026 - NerdWallet
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1PcnRGZ245dkZNWGJHS2ozYzMzSGxjclI3VTB2cm5UdWxIcWxXUmR0dElZTk9aRGJFWVhDX2ZIem5UTktOVU1ORjFnYWw4N1VYMjh6Vm9LbzN0cXVVRGFGeldLYkNYOThlTlpXenpDQ2Q?oc=5

AI platforms / Mega-cap tech: score=100.0 hits=12 sources=10
- 2026-06-08 | CNBC | Asia tech stocks extend sell-off with SoftBank down over 7% as investors sour on AI-linked names - CNBC
  https://news.google.com/rss/articles/CBMihAFBVV95cUxOd2U3a1o3VWZFRndoc2NFbzZTVXZ5ZWVuVUUxbmFycVo0MWtNWjdrODk2RzRlRVJxQTJsY1I5SmVWVW5FbjBqZklCdS1hdllUWkR6TFFPOXI0M1hmNC1GMXRFTXo2MFRKcmlMeFNZV3FoZlNGY3NCS1VlRlZJaWVTZk5ETErSAYoBQVVfeXFMT3FtTmRTWVR2VV9xMVoyaEg3WVJMNnBsT2EtVXhmWkpIQWpmN2cxSFViRzNsblZlTmNteW9IZm4zU2E3eEllUlFHVEVUWHhZc0plR0pNN0ZLM3VfSGRndkVUMjVJNWdlMmxsdC05U3k1ejlhY2Y4Q2M3Rm5vUm9lLWgxWXJRUVJKRU13?oc=5
- 2026-06-07 | Yahoo Finance | 3 High-Growth Artificial Intelligence (AI) Stocks to Buy With $5,000 Right Now - Yahoo Finance
  https://news.google.com/rss/articles/CBMipAFBVV95cUxPaWtLNnd2M2NGdDNLcVdwN3E1dUlmMkpkVktLY0RNX29YRVlibnBDSWlIWDBEUG5BaDQ1dVV3cUU0TGVuUEdRdnU3Skk0ajBOMHpHeDFJQVFXSzFaRE8wUkxWQ2p5eW1LdDB3aVBiTi16RENDc1VFNmVtTlh2N2RHZ09GZDdxTW96MVdsRmh2bXpGX0FzSDdLbXZ2eXRNRGRSWFNvLQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.