NASDAQ SECTOR PIPELINE
Generated: 2026-06-16 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   80.45 |  21 | +22.25% | +64.91% | +43.06%        | 90%      | 12/11      |
| Cybersecurity                      |   63.71 |   5 | +14.82% | +57.47% | +35.61%        | 80%      | 8/5        |
| Consumer Cyclical                  |   49.72 |   6 | +4.38%  | +3.47%  | -18.38%        | 83%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +22.80% | +165.29% | +143.43% |  53.9 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +76.91% | +232.16% | +210.30% |  61.9 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +10.15% | +171.92% | +150.07% |  48.7 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   86.89 | +19.66% | +72.59% | +50.73% |  61.4 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   73.44 | +15.10% | +65.20% | +43.34% |  62.8 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   70.99 | +14.82% | +57.47% | +35.61% |  55.3 | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|---------|---------|---------|-------|----------|
| MAR      | Marriott International | Consumer Cyclical |   65.67 | +12.99% | +21.93% | +0.07%  |  59.6 | Y        |
| BKNG     | Booking Holdings       | Consumer Cyclical |   48.4  | +14.69% | -0.52%  | -22.37% |  60.9 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   46.75 | +6.25%  | +6.97%  | -14.88% |  64.6 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +14.43% | +79.64% | +93.24%  | +57.79% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +17.56% | +73.85% | +93.79%  | +51.99% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +15.33% | +78.65% | +114.51% | +56.80% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   94.18 | +11.01% | +83.63% | +86.15%  | +61.77% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   84.98 | +13.00% | +58.41% | +78.09%  | +36.55% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   33.36 | +7.72%  | +31.30% | +15.45%  | +9.44%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   26.96 | +7.43%  | +29.17% | +6.33%   | +7.32%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   25.6  | +8.21%  | +23.56% | +14.98%  | +1.70%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   24.29 | +3.57%  | +21.86% | +19.96%  | +0.00%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   23.98 | +3.59%  | +21.87% | +20.03%  | +0.01%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   99.64 | +70.93% | +49.39%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   94.31 | +66.76% | +45.22%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   20.1  | +31.77% | +10.23%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +22.04% | +0.50%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.81%  | +85.42%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +62.38%  | +57.20%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +77.97%  | +71.15%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +83.04%  | +75.93%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +86.20%  | +72.53%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +11.69%  | +6.75%   | -2.45%   |
| VALIDATED | STOCK  | KDP      | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +16.91%  | +15.44%  | +0.00%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +20.50%  | +13.32%  | +9.28%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +74.75%  | +78.60%  | +35.05%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +67.39%  | +55.16%  | +59.08%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +20.08%  | +28.79%  | +11.72%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +169.56% | +100.75% | +87.26%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +249.31% | +248.35% | +143.92% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 185.31 |  100    | +232.16% | +210.30% | +249.31% | +248.35% | +143.92%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 126.21 |  100    | +165.29% | +143.43% | +169.56% | +100.75% | +87.26%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.91 |  100    | +78.65%  | +56.80%  | +85.81%  | +85.42%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.52 |  100    | +79.64%  | +57.79%  | +83.04%  | +75.93%  | +0.00%      |
|   5 | XSD      | ETF    | Semiconductors / AI infrastruc |  74.1  |   94.18 | +83.63%  | +61.77%  | +86.20%  | +72.53%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 185.31 |  100    | +232.16% | +210.30% | +249.31% | +248.35% | +143.92%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 126.21 |  100    | +165.29% | +143.43% | +169.56% | +100.75% | +87.26%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.91 |  100    | +78.65%  | +56.80%  | +85.81%  | +85.42%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.52 |  100    | +79.64%  | +57.79%  | +83.04%  | +75.93%  | +0.00%      |
|   5 | XSD      | ETF    | Semiconductors / AI infrastruc |  74.1  |   94.18 | +83.63%  | +61.77%  | +86.20%  | +72.53%  | +0.00%      |
|   6 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  71.18 |  100    | +73.85%  | +51.99%  | +77.97%  | +71.15%  | +0.00%      |
|   7 | FTNT     | STOCK  | Cybersecurity                  |  70.21 |   86.89 | +72.59%  | +50.73%  | +74.75%  | +78.60%  | +35.05%     |
|   8 | PANW     | STOCK  | Cybersecurity                  |  61.27 |   73.44 | +65.20%  | +43.34%  | +67.39%  | +55.16%  | +59.08%     |
|   9 | SMH      | ETF    | Semiconductors / AI infrastruc |  57.29 |   84.98 | +58.41%  | +36.55%  | +62.38%  | +57.20%  | +0.00%      |
|  10 | CSX      | STOCK  | Industrials / Automation       |  23.75 |   49.52 | +17.41%  | -4.44%   | +20.08%  | +28.79%  | +11.72%     |
|  11 | MNST     | STOCK  | Consumer Defensive             |  23.21 |   52.71 | +19.80%  | -2.05%   | +20.50%  | +13.32%  | +9.28%      |
|  12 | KDP      | STOCK  | Consumer Defensive             |  21.45 |   52.79 | +17.34%  | -4.51%   | +16.91%  | +15.44%  | +0.00%      |
|  13 | ABNB     | STOCK  | Consumer Cyclical              |  13.97 |   46.75 | +6.97%   | -14.88%  | +11.69%  | +6.75%   | -2.45%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   46.75 | +6.97%   | -14.88%  | +11.69%  | +6.75%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | KDP      |   52.79 | +17.34%  | -4.51%   | +16.91%  | +15.44%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   52.71 | +19.80%  | -2.05%   | +20.50%  | +13.32%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   86.89 | +72.59%  | +50.73%  | +74.75%  | +78.60%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   73.44 | +65.20%  | +43.34%  | +67.39%  | +55.16%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Industrials / Automation       | LOW PRIORITY    | STOCK  | CSX      |   49.52 | +17.41%  | -4.44%   | +20.08%  | +28.79%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +78.65%  | +56.80%  | +85.81%  | +85.42%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   84.98 | +58.41%  | +36.55%  | +62.38%  | +57.20%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +73.85%  | +51.99%  | +77.97%  | +71.15%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +79.64%  | +57.79%  | +83.04%  | +75.93%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   94.18 | +83.63%  | +61.77%  | +86.20%  | +72.53%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +165.29% | +143.43% | +169.56% | +100.75% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +232.16% | +210.30% | +249.31% | +248.35% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED         | MIXED  | 1/0/-1   | +28.27%  | +14.54%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +30.70%  | +20.25%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +23.10%  | +22.16%  | ---     |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical              | BULL MIXED    | BULL   | 1/1/0    | +26.88%  | +24.54%  | +5.35%  |
| WATCHLIST | STOCK  | CCEP     | Consumer Defensive             | BULL WEAK ROC | BULL   | 1/1/1    | -1.58%   | +10.04%  | +0.00%  |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED    | BULL   | 1/0/0    | +54.33%  | +50.68%  | +34.82% |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED    | BULL   | 1/0/0    | +10.20%  | +3.91%   | -3.33%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED    | BULL   | 1/1/0    | +28.20%  | +32.94%  | +3.73%  |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/0    | +161.85% | +165.92% | +92.13% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +3.91%  | -13.56% | -10.64% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-16 | Yahoo Finance | Q1 Rundown: Vishay Intertechnology (NYSE:VSH) Vs Other Analog Semiconductors Stocks - Yahoo Finance
  https://news.google.com/rss/articles/CBMipgFBVV95cUxNMVR5TXVwd3k0RjA1S2lCVzJKLTR1SzduelR3bFZTNG5oc2lRZTFWdlBRLXBEdy11SHFIQ1JId1pLVEVtbWNxdTFzNVowb0NIa256RlRmU3RoSUJzYmxNRjRKU0ZtbmVCNTRRQ2VBUDZaU0h1bDNEbU5EX2VMWHEyTU85MzJzVzFEdDVkaDlfd2dKWnJsdEd1aGRNSVhZSkRldFB5YUR3?oc=5
- 2026-06-16 | TheStreet Pro | The Story to Watch as Lower Oil Drives Renewed Momentum in Chip Stocks - TheStreet Pro
  https://news.google.com/rss/articles/CBMitAFBVV95cUxPbzlYblc5NUh3alBZSElKaDg1NG9GZXBmUklyd0MzaUVQb05zU0JDR21na0pfMFhuN2VOUzQ5NndvTENKdGp2ZGs3SEtjbWs4WmF4d3J1N0JKMU9CbkVPRnBSdlVXcXJCd3VUQ0xxSklhT1J4b2VUNGdHYTlTSTFremxOWUtQLUx4UEZyNmN1Zk9LamtqaHY2WG92LXRGNGMwODNScGhTRzF4SFNWTHloLUJrNlY?oc=5

Cybersecurity: score=82.0 hits=8 sources=5
- 2026-06-16 | Seeking Alpha | iRhythm discloses cybersecurity incident (IRTC:NASDAQ) - Seeking Alpha
  https://news.google.com/rss/articles/CBMihAFBVV95cUxPbUNjNkM1dVJkeWRkbnB0VjFSelZxeEtPdnFmQzJlekdQMHIxOGpwOWx1OWxFMFVhRTlhc2lQYmZqMWxsbEM2YloydFhFc3Q1ZlhQNVBxUkI2QmFERnBIcTRqVVhtVXhlMUl4QzQxakx2VG1yRk1OMXJyeDYyWl9wY1ZlWjY?oc=5
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-06-08 | Yahoo Finance | How Is Lennar's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxQV2o2M180S3pNWkUybExhNXh1aWx0cmVMc0ZmQVA3Q04tSUxOajBwMWRMNlV3ZGtUT0tuRXBmdEdlTjdrZWw4SnQ4c1VCYTFrVVZYN2h4NDlmaGVwTkpXN1l0Q2xkVDF4cGJkQlZxb1RoSlFHeXlBQ08yeEdKUldmNDI1d2pQQ1pnamNoMm9hdXRlTjFpSmFUMUVZRFgza1Y3QjFmTnRpaXU?oc=5
- 2026-06-15 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Crystal International Group Limited (HK:2232), XPeng, Inc. Class A (HK:9868) - The Globe and Mail
  https://news.google.com/rss/articles/CBMiqwJBVV95cUxON3dwSUNhbjVrcDNoc2xiQUJxOEhQZ3V2dWZEVVBvS0xRY0lBdldwdUl5UkYzSDV5eThTdVoyekJDRHgzME5XQ19FLThmTkhGMjlWTGZIZ2NvWnIydUNOYzJIeGJYVF9uX1ZJWjRrcVBWeXN3U0JHRW1hVTFVc0N1Y3JjYlIxZmN1S0kzVmhULUpsQ0NvbFJPSFpmdE0tdUVNb0RTa2h1SW4xYWNSQWJYaEdjRV9XOE56QkxTNHhkSVZQWXBYcXhvVGVlZUl5Y2k2X1Y5QVdUckhReng0U203MWlLZjNsMV9pc2V2VklXangxUW91M013ekFpelQzQl9DUGJYeFUtbGFjQmxpMXJnd09YWGVkNG9YZE05RzFWdHZXTjBxY0NSQXU2dw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.