NASDAQ SECTOR PIPELINE
Generated: 2026-06-24 18:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   74.57 |  20 | +10.04% | +54.44% | +31.61%        | 80%      | 12/10      |
| Cybersecurity                      |   70.53 |   5 | +2.37%  | +72.83% | +49.99%        | 80%      | 12/12      |
| Industrials / Automation           |   56.03 |   4 | +5.05%  | +2.70%  | -20.13%        | 100%     | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +11.38% | +153.56% | +130.72% |  46.9 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +36.74% | +58.20%  | +35.37%  |  63.4 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +16.35% | +164.25% | +141.41% |  42.3 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   91.91 | +9.47%  | +84.79% | +61.95% |  50.2 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   86.28 | +10.56% | +83.25% | +60.41% |  55.9 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   74.22 | +2.37%  | +72.83% | +49.99% |  33.2 | Y        |

Industrials / Automation
| Ticker   | Name            | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-----------------|--------------------------|---------|---------|---------|---------|-------|----------|
| AXON     | Axon Enterprise | Industrials / Automation |   56.78 | +19.42% | +0.95%  | -21.88% |  44.6 | Y        |
| CSX      | CSX Corporation | Industrials / Automation |   53.92 | +2.23%  | +19.73% | -3.11%  |  49.6 | Y        |
| PCAR     | Paccar          | Industrials / Automation |   48.21 | +7.87%  | +2.18%  | -20.65% |  55.6 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +12.55% | +77.35% | +101.85% | +54.51% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +10.65% | +71.48% | +91.39%  | +48.64% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   99.7  | +10.64% | +70.05% | +113.59% | +47.22% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   84.42 | -1.56%  | +77.53% | +81.92%  | +54.69% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   82.84 | +7.98%  | +57.71% | +75.23%  | +34.87% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   35.27 | +0.25%  | +36.97% | +10.34%  | +14.14% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   30.56 | +1.92%  | +27.91% | +18.44%  | +5.07%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   29.84 | +0.34%  | +34.29% | +15.85%  | +11.46% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   29.32 | -1.49%  | +25.70% | +12.44%  | +2.87%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   24.95 | -0.03%  | +22.84% | +16.55%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   94.67 | +76.76% | +51.76%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   92.98 | +71.61% | +46.62%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   15.99 | +35.26% | +10.27%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    4.36 | +31.13% | +6.14%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | FTNT     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +80.06% | +80.37% | +35.75% |
| VALIDATED | STOCK  | PANW     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +76.91% | +62.90% | +64.05% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +21.48% | +22.80% | +9.78%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity            |  76.7  |   91.91 | +84.79% | +61.95% | +80.06% | +80.37% | +35.75%     |
|   2 | PANW     | STOCK  | Cybersecurity            |  73.86 |   86.28 | +83.25% | +60.41% | +76.91% | +62.90% | +64.05%     |
|   3 | CSX      | STOCK  | Industrials / Automation |  24.84 |   53.92 | +19.73% | -3.11%  | +21.48% | +22.80% | +9.78%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity            |  76.7  |   91.91 | +84.79% | +61.95% | +80.06% | +80.37% | +35.75%     |
|   2 | PANW     | STOCK  | Cybersecurity            |  73.86 |   86.28 | +83.25% | +60.41% | +76.91% | +62.90% | +64.05%     |
|   3 | CSX      | STOCK  | Industrials / Automation |  24.84 |   53.92 | +19.73% | -3.11%  | +21.48% | +22.80% | +9.78%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket         | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------|----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Cybersecurity            | LEADER STOCK   | STOCK  | FTNT     |   91.91 | +84.79% | +61.95% | +80.06% | +80.37% | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity            | TACTICAL STOCK | STOCK  | PANW     |   86.28 | +83.25% | +60.41% | +76.91% | +62.90% | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Industrials / Automation | LOW PRIORITY   | STOCK  | CSX      |   53.92 | +19.73% | -3.11%  | +21.48% | +22.80% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED         | MIXED  | 1/0/-1   | +33.76%  | +20.26%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +32.08%  | +22.46%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +26.41%  | +25.17%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +24.37%  | +19.55%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +79.56%  | +82.70%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/0    | +61.72%  | +54.22%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +75.77%  | +68.51%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/0    | +81.82%  | +74.58%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/0/-1   | +84.50%  | +71.68%  | ---      |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED    | BULL   | 1/0/-1   | +65.89%  | +53.71%  | +34.16%  |
| WATCHLIST | STOCK  | AXON     | Industrials / Automation       | BULL WEAK ROC | BULL   | 1/1/1    | -7.02%   | -4.58%   | -4.53%   |
| WATCHLIST | STOCK  | PCAR     | Industrials / Automation       | BULL MIXED    | BULL   | 1/0/0    | +6.00%   | -4.04%   | -7.27%   |
| WATCHLIST | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/-1   | +65.60%  | +83.45%  | +48.01%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/0    | +158.70% | +120.01% | +87.09%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/-1   | +169.57% | +238.62% | +115.23% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure, Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14    | R21    |
|----------|--------|--------------------------|---------|--------|---------|---------|--------|--------|
| PCAR     | STOCK  | Industrials / Automation |   -7.13 | +7.87% | -20.65% | 1/0/0   | +6.00% | -4.04% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-24 | CNBC | These chip stocks are surging due to sky-high CPU demand. UBS sees more gains ahead - CNBC
  https://news.google.com/rss/articles/CBMitwFBVV95cUxNV3JZLUJLUGdlbzBkUUZfSjBEWXR4aUZkcE1IaW5YdWNtNXQ1bTlTb1B4MmItYUsxQV9pZEZNcXpyV0lwaTRnNkRYQjJ6Z3dmYnFwOVBHaUtmajBrOEo2N2NZaUdpNFN4czE0dW1FSElsOWpwT0xDWmd3Vm13eWdFREpRN0JBVHhQRktxUmVBWl8zMmN5QkZPNWxhVmlhR3FwajI0Nmg1TUJqTkQ0NGFXeDRzcGdCTVE?oc=5
- 2026-06-23 | NBC News | Global tech sell-off intensifies, led by AI and chip stocks - NBC News
  https://news.google.com/rss/articles/CBMisgFBVV95cUxPdUJwcS1tc0otcS1kZFNpbllLQ1JUWXZrczgtOExVbGM5bjFQN0tKR0J1NEpETmwtajM0QUYxbUM0Sk1wWm5sZmtOM2JjdmtYb0xCdjJ3QUZ1LXRhemRYUVRycUhEaDJEbW9LeVB0elN6SWIyWVFvUG9Ub0RDbUhEQjdkVGRib1BuQUp4eTEwSTZYTUhyY0NkSzlKeExFMHE1UnZ3aWhiNDljNzIxRDJaNUx3?oc=5

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-24 | Seeking Alpha | Commvault signs multi-year cybersecurity deal with Microsoft (CVLT:NASDAQ) - Seeking Alpha
  https://news.google.com/rss/articles/CBMinwFBVV95cUxQVllvT1VyZDVBSHhGSUFVM2Y5bFNjUXNJWG5yN3lKTy1RVjhBMFFFVzFJdmQ1SFZLLUcwVW1SWUlvX3hDT2FTLUdOOGd0amNEVmhtX2FnaFdDU1czZklfRUgyMThoYUpGLS1HdlgyX2F0LS1obVR5MDQxWlVqM0hac1RGWGdoSTdpeGlRMGNTdnZ6QXJ0bk13ZURRcDdCYTA?oc=5
- 2026-06-23 | Stocktwits | Palo Alto CEO Calls AI-Led Software Selloff ‘Paranoid' — Sees Big Buying Window In Cybersecurity And Infra Stocks - Stocktwits
  https://news.google.com/rss/articles/CBMigwJBVV95cUxONDFRMFRCdFhYS1F1ekdTNjZ0Z1ZTeEdoc3paVG9FaEZoakRoNWF4VzFTYklLNnFtSWpJRjE1OW10eFh1SUxDUDZ6VlB4UXBOSi1RMkNBazhIbkN5T2xlYWtBSkQ1emsxQXYxQWNOMS15MDBOWGE3aUk1WjAzQlNXbHItNzF3cl9iaWVSd0FQbXFqVHBUNDcwTEdUMnVhWGpPZmVKdWZqY2dQcS1tYkJhdkN4T0RHanBYRkNLMzZsUl9pUVVWN3JNemh0S2hYNzdWTmpZRmxOd2lueWMxdU5hZmJhdk1Sc3N4XzUwTDhaSDFBdjdvOTlzSDZUR0dwNXY1eVhN?oc=5

Industrials / Automation: score=100.0 hits=12 sources=10
- 2026-06-24 | CNBC | Defense stocks plummet on reports Germany is scrapping warships; Rheinmetall stock down 17% - CNBC
  https://news.google.com/rss/articles/CBMilAFBVV95cUxNV0ZqeWNCV2tOMWpPYk8xbUFjdV9hTVlHdWJDRXFWQVRETHZOOUJRczZ3YlNWc0hKVGlaQWh0X2dBeHcwM1h6QjdkT09yMlJ5SlY4ckhiN1J2ajF2dktKam5rZFd1VmRzVFFPMmxLWV9mTVpLakJzNXVFM1cxMHdGS2FRZEdKUFI1djZ0eWcwSnhlWHNx0gGaAUFVX3lxTFBFeWhhcTBEcU5NY0JmVVRPbzFSVW1KcjBfVDB2YUJGSzZMN1ZjT3JHZHZTZWIwRm5QdldLYkN6Mk4yQkFySjQ3WWl6blhmc1RNckR2c1JqWmtLSWE3Z092T0xnbENqOXI0aWlLSUlqNTZoSldnMkRMNnQ4R25DdEdpbWtvMlVacTVjTTJKeXZ5RmZrV25BcG1EYnc?oc=5
- 2026-06-24 | Yahoo Finance | Defense Is the Story of 2026. Here Are 2 Stocks to Own All Year. - Yahoo Finance
  https://news.google.com/rss/articles/CBMilwFBVV95cUxPeFBIZWp0c3FmcUtOWDc1dkJpcTQ1NGR2aDZjbGxJekxlaFFlS2R0SFhUUEo0dFRPN0lLZFdFSXJTdGJnUndyRmwtOUtUREpRN25oWU42a09BSWNwLTNSWWJ3cXpkOHB5VThPNGxLRmlZSjZVZ19pUzU5VE5WeTUzR1BnX0JURFdhcEx6cHBMNUJOTlhnU2pN?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.