NASDAQ SECTOR PIPELINE
Generated: 2026-06-11 19:03 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78    |  21 | +2.83%  | +56.81% | +39.51%        | 86%      | 12/11      |
| Cybersecurity                      |   73.72 |   5 | +24.96% | +55.57% | +38.28%        | 80%      | 12/10      |
| Energy                             |   47.1  |   2 | -1.81%  | +12.42% | -4.87%         | 50%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +3.24%  | +134.06% | +116.77% |  52.4 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +56.39% | +182.45% | +165.16% |  54.6 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -7.54%  | +146.43% | +129.14% |  43.9 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   97.85 | +25.99% | +69.98% | +52.68% |  63.1 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   89.09 | +25.98% | +61.55% | +44.26% |  57.6 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   86.57 | +24.96% | +54.58% | +37.28% |  54.7 | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   47.37 | -0.70% | +11.16% | -6.13%  |  45.7 | Y        |
| BKR      | Baker Hughes       | Energy  |   34.05 | -2.91% | +13.69% | -3.61%  |  43.6 | N        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +7.45%  | +64.77% | +71.04% | +47.48% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   96.2  | +8.51%  | +69.67% | +79.72% | +52.38% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   87.59 | +3.23%  | +68.26% | +87.89% | +50.97% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   83.12 | +3.01%  | +74.41% | +65.66% | +57.11% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   65.27 | +4.38%  | +50.94% | +59.26% | +33.65% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   49.84 | +12.52% | +29.18% | +11.83% | +11.89% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   45.28 | +11.97% | +27.19% | +4.25%  | +9.90%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   43.94 | +12.90% | +22.05% | +11.66% | +4.76%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   37.28 | +8.07%  | +23.85% | +11.17% | +6.56%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   36.06 | +3.81%  | +20.26% | +51.12% | +2.97%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   76.66 | +59.58% | +43.81%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   73.84 | +55.71% | +39.94%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   38.39 | +30.82% | +15.05%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   19.11 | +21.94% | +6.17%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +53.54% | +45.94% | +0.00%  |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +8.85%  | +11.06% | +4.81%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +21.10% | +17.13% | +7.68%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +16.91% | +28.84% | +10.57% |
| VALIDATED | STOCK  | ODFL     | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +25.04% | +38.08% | +8.58%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SMH      | ETF    | Semiconductors / AI infrastruc |  47.03 |   65.27 | +50.94% | +33.65% | +53.54% | +45.94% | +0.00%      |
|   2 | ODFL     | STOCK  | Industrials / Automation       |  43.02 |   81.5  | +37.80% | +20.51% | +25.04% | +38.08% | +8.58%      |
|   3 | CSX      | STOCK  | Industrials / Automation       |  26.47 |   54.77 | +19.40% | +2.11%  | +16.91% | +28.84% | +10.57%     |
|   4 | MNST     | STOCK  | Consumer Defensive             |  25.32 |   55.81 | +18.88% | +1.59%  | +21.10% | +17.13% | +7.68%      |
|   5 | MDLZ     | STOCK  | Consumer Defensive             |  21.58 |   53.71 | +17.94% | +0.65%  | +8.85%  | +11.06% | +4.81%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SMH      | ETF    | Semiconductors / AI infrastruc |  47.03 |   65.27 | +50.94% | +33.65% | +53.54% | +45.94% | +0.00%      |
|   2 | ODFL     | STOCK  | Industrials / Automation       |  43.02 |   81.5  | +37.80% | +20.51% | +25.04% | +38.08% | +8.58%      |
|   3 | CSX      | STOCK  | Industrials / Automation       |  26.47 |   54.77 | +19.40% | +2.11%  | +16.91% | +28.84% | +10.57%     |
|   4 | MNST     | STOCK  | Consumer Defensive             |  25.32 |   55.81 | +18.88% | +1.59%  | +21.10% | +17.13% | +7.68%      |
|   5 | MDLZ     | STOCK  | Consumer Defensive             |  21.58 |   53.71 | +17.94% | +0.65%  | +8.85%  | +11.06% | +4.81%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket         | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                  |
|--------------------------------|----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|------------------------------------------------------|
| Consumer Defensive             | LOW PRIORITY   | STOCK  | MDLZ     |   53.71 | +17.94% | +0.65%  | +8.85%  | +11.06% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY   | STOCK  | MNST     |   55.81 | +18.88% | +1.59%  | +21.10% | +17.13% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation       | LOW PRIORITY   | STOCK  | CSX      |   54.77 | +19.40% | +2.11%  | +16.91% | +28.84% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation       | TACTICAL STOCK | STOCK  | ODFL     |   81.5  | +37.80% | +20.51% | +25.04% | +38.08% | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Semiconductors / AI infrastruc | TACTICAL ETF   | ETF    | SMH      |   65.27 | +50.94% | +33.65% | +53.54% | +45.94% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +26.08%  | +13.07%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +27.47%  | +16.99%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.35%  | +19.84%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.01%  | +13.39%  | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/0   | +18.33%  | +17.62%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +72.90%  | +66.66%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/1    | +66.91%  | +58.36%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +72.61%  | +63.06%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/-1  | +76.95%  | +60.22%  | ---     |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive             | MIXED      | MIXED  | 0/1/1    | +10.92%  | +14.32%  | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +59.28%  | +50.55%  | +35.11% |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +71.55%  | +90.42%  | +32.94% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/1    | +64.77%  | +44.92%  | +54.75% |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/0    | +5.90%   | +22.40%  | +0.81%  |
| WATCHLIST | STOCK  | FANG     | Energy                         | BULL MIXED | BULL   | 1/0/1    | +8.40%   | +29.37%  | -0.02%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1  | +140.47% | +99.60%  | +66.22% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +184.53% | +207.67% | +96.34% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +156.47% | +137.14% | +78.52% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| FTNT     | STOCK  | Cybersecurity |   56.78 | +25.99% | +52.68% | 1/1/0   | +71.55% | +90.42% |
| PANW     | STOCK  | Cybersecurity |   44.8  | +25.98% | +44.26% | 1/0/1   | +64.77% | +44.92% |
| CRWD     | STOCK  | Cybersecurity |   41.21 | +24.96% | +37.28% | 1/0/0   | +59.28% | +50.55% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | CTAS     | Industrials / Automation | BEAR    | BEAR   | 1/0/1    | -10.42% | -6.67%  | -7.43% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-10 | Business Insider | Why high-flying chip stocks are suddenly looking vulnerable - Business Insider
  https://news.google.com/rss/articles/CBMilwFBVV95cUxPT1JSUmdrQWdxQTlHajJyUUJZNllmdEo1YS1VNkJtYkVTMVZmejNsb1d4QWRHNy1LV3VDOF9XYWsxR0hjQkNHYnFIQVNGYmtKOGtPTTlUOEFhT1Q4WW56YmdscGQzZTZGMWVYakI1eDVuTXMybzE4WmZjVjdNa09SN2hhOF9BX1c4T0VGX1lOTnFlTkdxQzBr?oc=5
- 2026-06-11 | qz.com | The U.S. and Iran exchanged strikes. Chip stocks bounced. And SpaceX IPOs tomorrow - qz.com
  https://news.google.com/rss/articles/CBMid0FVX3lxTE40TjFUQ3pwZmRocFZOZFNIRU9wX0xHcmpkWmZYRHhCakU4ZXdCY0Exa1FUQWc5UjlIMm9nb2ZyQlNJNFp6S1FRRnB3cnNSdm9rUlBUX0JmM2hObW1sdVI1Vk9QaE4xWGd2NTVKRHFhVzFqZ2xaR0xv?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-11 | Yahoo Finance | Cybersecurity stocks in spotlight as U.S. vulnerability takes center stage - Yahoo Finance
  https://news.google.com/rss/articles/CBMisAFBVV95cUxNUl81OGs5ZFNUZWhPbXcweF9hS3VJaFRHQ293S1ExbDZhOWZHN2V6UlBONExsNGhnOUZWaUdoYnJONDZGVzQzaldrSDJNTDF0TUxyWVJsMEJqYlBjT1ZjSnAtODRjTUI2T3d3c1NoYmc2MDl4UFl1Y3JMclluWmJZb2NzMHI3ZDBiSmpud1dVTHZZT0EwcmZoYmh2M09JOE1McHZiMGRsR3c1QVRfTjRCOQ?oc=5
- 2026-06-10 | Investing.com | Top security software stocks as AI reshapes cyber defense, Truist says - Investing.com
  https://news.google.com/rss/articles/CBMiywFBVV95cUxORjB0b0lRUUNmckNDWGdGSklmMVVkREtJM3BQbFMybGlYWWRsWlAtSGhvV010UjdTdk1tRV9nMHJZNDBwV216WkozclpBQnVwRW1wYTJDZ3ZCSEljV2dNdHRUN2pRR1dfLUZKcHFYQjNFMVN0d1plenpPUlV0YXdvM3VzNWhUQWZqR3k4NmFfUkcwUFJfN3dpbFN6eW9EeWNFMHQ2QWFkVXpEZG5ZYjltLU55ZERrUmNsYWdFNDE0R2lKSTRyZ3RyUC1Kbw?oc=5

Energy: score=100.0 hits=12 sources=10
- 2026-06-11 | Yahoo Finance | Energy Stocks Are Back From the Dead: IYE Up 27% YTD - Yahoo Finance
  https://news.google.com/rss/articles/CBMilwFBVV95cUxNd0w3bkM0b0lBYm9JTXJxeUxvY1paMHpMNzZScG9rbWJpOUpnNm1vQ1pzbDJvbmk0Q0RuQlNlM1hfSnZBS0ExcXVqMXVZbl9xTGlmekx3Ml81WWhUcEtoQ1FSZ3dOQ0ZUUHBxM3NpQTNwazhYd0RYTFdtRnlZbzVPM2VvcE9PaWdRRUZsRXRQWlQ4bmRBdjE4?oc=5
- 2026-06-11 | 24/7 Wall St. | Energy Stocks Are Back From the Dead: IYE Up 27% YTD - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMimgFBVV95cUxNNm9vWkF2SmdZUThTWk9VRE5Sc0xXMkxWT1I4WElXT2JyN2tvNEhaRzd0c3hKZnVZdHVoa3BfN1Nta3pGZENaZ0lTUmpMcklkYV9KYXNkS0tlTzI0WlRPa0lHNXpncGZVczFkS3YyU0E4WVExRkFnR0NjUlprQTJ1bkdwSHJSTnNYaUlJenpUZzcxU2M3bmtOMzlR?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.