NASDAQ SECTOR PIPELINE
Generated: 2026-06-16 20:18 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   80.13 |  21 | +22.18% | +64.52% | +42.80%        | 90%      | 12/12      |
| Cybersecurity                      |   65.88 |   5 | +14.45% | +56.95% | +35.23%        | 80%      | 12/10      |
| Consumer Cyclical                  |   49.64 |   6 | +4.14%  | +3.44%  | -18.28%        | 83%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +22.44% | +164.52% | +142.81% |  53.7 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +78.67% | +235.47% | +213.76% |  62.4 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +10.51% | +172.81% | +151.10% |  49   | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   86.82 | +19.48% | +72.33% | +50.62% |  61.1 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   72.79 | +14.69% | +64.60% | +42.89% |  62.3 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   70.3  | +14.45% | +56.95% | +35.23% |  54.9 | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|---------|---------|---------|-------|----------|
| MAR      | Marriott International | Consumer Cyclical |   65.38 | +12.94% | +21.88% | +0.16%  |  59.4 | Y        |
| BKNG     | Booking Holdings       | Consumer Cyclical |   48.32 | +14.30% | -0.86%  | -22.57% |  60.3 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   46.6  | +5.92%  | +6.65%  | -15.07% |  64.1 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +14.10% | +79.13% | +92.69%  | +57.42% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +17.42% | +73.65% | +93.57%  | +51.94% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +14.74% | +77.74% | +113.41% | +56.03% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   95.76 | +10.90% | +83.45% | +85.97%  | +61.73% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   79.11 | +12.71% | +57.99% | +77.62%  | +36.28% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   33.07 | +7.55%  | +31.09% | +15.26%  | +9.38%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   27.93 | +7.29%  | +29.01% | +6.20%   | +7.29%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   26.64 | +8.07%  | +23.40% | +14.83%  | +1.69%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   23.49 | +7.02%  | +24.50% | +11.26%  | +2.78%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   22.55 | +3.44%  | +21.70% | +19.86%  | -0.02%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   99.64 | +70.93% | +49.39%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   94.31 | +66.76% | +45.22%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   20.1  | +31.77% | +10.23%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +22.04% | +0.50%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +84.83%  | +84.45%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +62.02%  | +56.85%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +77.65%  | +70.84%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +82.51%  | +75.42%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.92%  | +72.27%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +11.46%  | +6.53%   | -2.66%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +20.39%  | +13.21%  | +9.17%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +74.42%  | +78.27%  | +34.80%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +66.70%  | +54.52%  | +58.44%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +19.76%  | +28.45%  | +11.42%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +168.06% | +99.63%  | +86.22%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +251.50% | +250.53% | +145.45% |
| VALIDATED | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +162.44% | +166.52% | +92.56%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 187.2  |  100    | +235.47% | +213.76% | +251.50% | +250.53% | +145.45%    |
|   2 | INTC     | STOCK  | Semiconductors / AI infrastruc | 137.44 |  100    | +172.81% | +151.10% | +162.44% | +166.52% | +92.56%     |
|   3 | AMD      | STOCK  | Semiconductors / AI infrastruc | 125.54 |  100    | +164.52% | +142.81% | +168.06% | +99.63%  | +86.22%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.35 |  100    | +77.74%  | +56.03%  | +84.83%  | +84.45%  | +0.00%      |
|   5 | XSD      | ETF    | Semiconductors / AI infrastruc |  74.47 |   95.76 | +83.45%  | +61.73%  | +85.92%  | +72.27%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 187.2  |  100    | +235.47% | +213.76% | +251.50% | +250.53% | +145.45%    |
|   2 | INTC     | STOCK  | Semiconductors / AI infrastruc | 137.44 |  100    | +172.81% | +151.10% | +162.44% | +166.52% | +92.56%     |
|   3 | AMD      | STOCK  | Semiconductors / AI infrastruc | 125.54 |  100    | +164.52% | +142.81% | +168.06% | +99.63%  | +86.22%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.35 |  100    | +77.74%  | +56.03%  | +84.83%  | +84.45%  | +0.00%      |
|   5 | XSD      | ETF    | Semiconductors / AI infrastruc |  74.47 |   95.76 | +83.45%  | +61.73%  | +85.92%  | +72.27%  | +0.00%      |
|   6 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.24 |  100    | +79.13%  | +57.42%  | +82.51%  | +75.42%  | +0.00%      |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  71.05 |  100    | +73.65%  | +51.94%  | +77.65%  | +70.84%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  70.02 |   86.82 | +72.33%  | +50.62%  | +74.42%  | +78.27%  | +34.80%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  60.67 |   72.79 | +64.60%  | +42.89%  | +66.70%  | +54.52%  | +58.44%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  55.31 |   79.11 | +57.99%  | +36.28%  | +62.02%  | +56.85%  | +0.00%      |
|  11 | CSX      | STOCK  | Industrials / Automation       |  23.46 |   49.2  | +17.09%  | -4.62%   | +19.76%  | +28.45%  | +11.42%     |
|  12 | MNST     | STOCK  | Consumer Defensive             |  23.07 |   52.48 | +19.62%  | -2.10%   | +20.39%  | +13.21%  | +9.17%      |
|  13 | ABNB     | STOCK  | Consumer Cyclical              |  13.77 |   46.6  | +6.65%   | -15.07%  | +11.46%  | +6.53%   | -2.66%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   46.6  | +6.65%   | -15.07%  | +11.46%  | +6.53%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   52.48 | +19.62%  | -2.10%   | +20.39%  | +13.21%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   86.82 | +72.33%  | +50.62%  | +74.42%  | +78.27%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   72.79 | +64.60%  | +42.89%  | +66.70%  | +54.52%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Industrials / Automation       | LOW PRIORITY    | STOCK  | CSX      |   49.2  | +17.09%  | -4.62%   | +19.76%  | +28.45%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +77.74%  | +56.03%  | +84.83%  | +84.45%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   79.11 | +57.99%  | +36.28%  | +62.02%  | +56.85%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +73.65%  | +51.94%  | +77.65%  | +70.84%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +79.13%  | +57.42%  | +82.51%  | +75.42%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   95.76 | +83.45%  | +61.73%  | +85.92%  | +72.27%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +164.52% | +142.81% | +168.06% | +99.63%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +235.47% | +213.76% | +251.50% | +250.53% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | INTC     |  100    | +172.81% | +151.10% | +162.44% | +166.52% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko         | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|---------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity            | MIXED         | MIXED  | 1/0/-1   | +28.08% | +14.37% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +30.47% | +20.04% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +23.00% | +22.06% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +25.24% | +14.92% | ---     |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical        | BULL MIXED    | BULL   | 1/1/0    | +26.85% | +24.52% | +5.33%  |
| WATCHLIST | STOCK  | CCEP     | Consumer Defensive       | BULL WEAK ROC | BULL   | 1/1/1    | -1.44%  | +10.19% | +0.00%  |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive       | MIXED         | MIXED  | 0/1/1    | +16.38% | +14.91% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED    | BULL   | 1/0/-1   | +53.89% | +50.24% | +34.43% |
| WATCHLIST | STOCK  | FER      | Industrials / Automation | BULL MIXED    | BULL   | 1/0/0    | +10.11% | +3.82%  | -3.41%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED    | BULL   | 1/1/0    | +27.84% | +32.57% | +3.44%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +3.65%  | -13.77% | -10.36% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-16 | Yahoo Finance | Q1 Rundown: Vishay Intertechnology (NYSE:VSH) Vs Other Analog Semiconductors Stocks - Yahoo Finance
  https://news.google.com/rss/articles/CBMipgFBVV95cUxNMVR5TXVwd3k0RjA1S2lCVzJKLTR1SzduelR3bFZTNG5oc2lRZTFWdlBRLXBEdy11SHFIQ1JId1pLVEVtbWNxdTFzNVowb0NIa256RlRmU3RoSUJzYmxNRjRKU0ZtbmVCNTRRQ2VBUDZaU0h1bDNEbU5EX2VMWHEyTU85MzJzVzFEdDVkaDlfd2dKWnJsdEd1aGRNSVhZSkRldFB5YUR3?oc=5
- 2026-06-16 | OregonLive.com | Oregon chip stocks are roaring back. Will the jobs ever return? - OregonLive.com
  https://news.google.com/rss/articles/CBMitwFBVV95cUxOWHhZRkJaRlZCM0F1NzJQeWM2TzVpRTZTME51SzlraTJVUXNyTlFPTExlbE1KLUVEbm1oSmp3NldYcExVTGZVY3ZlUzZUd20tTFllRG9SQXotTjlGeHBPSE5MRVhqeXpaWmZ1YnFoS3dPM2FpdE5uNWJhWnhRU3lhcFNqcThFcXZEZUVnaC1FZkQ1Nkt3R05uZWljZGQ5MUpBQjZmekZXeENLOWNtMVhaR3VKMUJ5S1E?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-16 | Seeking Alpha | iRhythm discloses cybersecurity incident (IRTC:NASDAQ) - Seeking Alpha
  https://news.google.com/rss/articles/CBMihAFBVV95cUxPbUNjNkM1dVJkeWRkbnB0VjFSelZxeEtPdnFmQzJlekdQMHIxOGpwOWx1OWxFMFVhRTlhc2lQYmZqMWxsbEM2YloydFhFc3Q1ZlhQNVBxUkI2QmFERnBIcTRqVVhtVXhlMUl4QzQxakx2VG1yRk1OMXJyeDYyWl9wY1ZlWjY?oc=5
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-06-16 | Benzinga | 12 Consumer Discretionary Stocks Moving In Tuesday's Intraday Session - Benzinga
  https://news.google.com/rss/articles/CBMiwgFBVV95cUxON3ZoTGdocU5ScEkyeUVKaHVpSkhVdzRiWEZaWE1lbmJrSnpjZVJIOHJmUmNvRGNvc09ibzVkaDNpWUtyUDZwYVhZbFRfRGpHV19hOEdxRkRCNEIzalJadU9kbThMUjBBQk1LNXdVYjhaZV9WUFZFNkhkNk1zTy1lNzhQM1k0LUpDLXBnNHZPWXFiMGliRUpQZW5hMFNMSWZLOWFCNVp1eUJyNElKQ2htSlBmS3RYeVRUVTRHdE55Rkt5UQ?oc=5
- 2026-06-08 | Yahoo Finance | How Is Lennar's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxQV2o2M180S3pNWkUybExhNXh1aWx0cmVMc0ZmQVA3Q04tSUxOajBwMWRMNlV3ZGtUT0tuRXBmdEdlTjdrZWw4SnQ4c1VCYTFrVVZYN2h4NDlmaGVwTkpXN1l0Q2xkVDF4cGJkQlZxb1RoSlFHeXlBQ08yeEdKUldmNDI1d2pQQ1pnamNoMm9hdXRlTjFpSmFUMUVZRFgza1Y3QjFmTnRpaXU?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.