NASDAQ SECTOR PIPELINE
Generated: 2026-06-26 18:28 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   75.01 |   5 | +7.46% | +76.64% | +52.43%        | 80%      | 12/10      |
| Semiconductors / AI infrastructure |   73.72 |  21 | +5.95% | +69.84% | +45.62%        | 62%      | 12/9       |
| Industrials / Automation           |   48.75 |  11 | +0.95% | +5.07%  | -19.14%        | 73%      | 12/8       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |   96.97 | +20.32% | +91.19% | +66.98% |  68.3 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   96.31 | +17.85% | +86.06% | +61.85% |  58.7 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   79.74 | +7.46%  | +76.64% | +52.43% |  57.3 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +5.11%  | +155.60% | +131.39% |  59.2 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +43.71% | +90.51%  | +66.30%  |  74.7 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +10.07% | +115.25% | +91.03%  |  48.4 | Y        |

Industrials / Automation
| Ticker   | Name            | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-----------------|--------------------------|---------|---------|---------|---------|-------|----------|
| AXON     | Axon Enterprise | Industrials / Automation |   55.98 | +21.03% | +5.14%  | -19.07% |  46.3 | Y        |
| CSX      | CSX Corporation | Industrials / Automation |   52.38 | +0.74%  | +20.08% | -4.14%  |  52.7 | Y        |
| FAST     | Fastenal        | Industrials / Automation |   50.9  | +5.19%  | +5.07%  | -19.14% |  52.4 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D    | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|--------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +5.92% | +81.66% | +96.01%  | +57.45% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +5.15% | +77.67% | +108.35% | +53.46% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   98.55 | +5.10% | +76.04% | +86.09%  | +51.83% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   79.87 | +3.46% | +61.77% | +69.65%  | +37.56% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   75.07 | -7.48% | +75.12% | +74.24%  | +50.90% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   57.32 | +6.94% | +39.20% | +12.61%  | +14.99% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   55.32 | +3.04% | +28.35% | +15.91%  | +4.14%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   48.92 | +6.56% | +29.16% | +19.60%  | +4.95%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   45.95 | +3.29% | +34.21% | +16.59%  | +10.00% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   27.6  | -2.29% | +24.21% | +14.71%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SMH      | Semiconductors / AI infrastruc |   93.81 | +75.49% | +50.94%         | Euronext Paris | IE00BMC38736     |
| SEME     | Semiconductors / AI infrastruc |   93.71 | +81.01% | +56.45%         | Euronext Paris | IE000I8KRLL9     |
| ISPY     | Cybersecurity                  |   17.78 | +37.14% | +12.59%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    2.7  | +32.51% | +7.95%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +85.26% | +85.58% | +39.67% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +83.58% | +69.04% | +70.23% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +24.13% | +25.48% | +12.17% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +80.49% | +99.94% | +61.32% |
| VALIDATED | STOCK  | AEP      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +9.86%  | +15.26% | +1.28%  |
| VALIDATED | STOCK  | XEL      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +7.10%  | +8.10%  | -0.61%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  85.61 |  100    | +90.51% | +66.30% | +80.49% | +99.94% | +61.32%     |
|   2 | PANW     | STOCK  | Cybersecurity                  |  81.76 |   96.97 | +91.19% | +66.98% | +83.58% | +69.04% | +70.23%     |
|   3 | FTNT     | STOCK  | Cybersecurity                  |  79.92 |   96.31 | +86.06% | +61.85% | +85.26% | +85.58% | +39.67%     |
|   4 | CSX      | STOCK  | Industrials / Automation       |  25.13 |   52.38 | +20.08% | -4.14%  | +24.13% | +25.48% | +12.17%     |
|   5 | AEP      | STOCK  | Utilities / Power              |  16.5  |   51.77 | +7.88%  | -16.33% | +9.86%  | +15.26% | +1.28%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  85.61 |  100    | +90.51% | +66.30% | +80.49% | +99.94% | +61.32%     |
|   2 | PANW     | STOCK  | Cybersecurity                  |  81.76 |   96.97 | +91.19% | +66.98% | +83.58% | +69.04% | +70.23%     |
|   3 | FTNT     | STOCK  | Cybersecurity                  |  79.92 |   96.31 | +86.06% | +61.85% | +85.26% | +85.58% | +39.67%     |
|   4 | CSX      | STOCK  | Industrials / Automation       |  25.13 |   52.38 | +20.08% | -4.14%  | +24.13% | +25.48% | +12.17%     |
|   5 | AEP      | STOCK  | Utilities / Power              |  16.5  |   51.77 | +7.88%  | -16.33% | +9.86%  | +15.26% | +1.28%      |
|   6 | XEL      | STOCK  | Utilities / Power              |  11.69 |   42.66 | +6.30%  | -17.91% | +7.10%  | +8.10%  | -0.61%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------------|--------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Cybersecurity                  | LEADER STOCK | STOCK  | FTNT     |   96.31 | +86.06% | +61.85% | +85.26% | +85.58% | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK | STOCK  | PANW     |   96.97 | +91.19% | +66.98% | +83.58% | +69.04% | Primary momentum leader                 | Best single-name expression of the theme            |
| Industrials / Automation       | LOW PRIORITY | STOCK  | CSX      |   52.38 | +20.08% | -4.14%  | +24.13% | +25.48% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Semiconductors / AI infrastruc | LEADER STOCK | STOCK  | AMAT     |  100    | +90.51% | +66.30% | +80.49% | +99.94% | Primary momentum leader                 | Best single-name expression of the theme            |
| Utilities / Power              | LOW PRIORITY | STOCK  | AEP      |   51.77 | +7.88%  | -16.33% | +9.86%  | +15.26% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Utilities / Power              | LOW PRIORITY | STOCK  | XEL      |   42.66 | +6.30%  | -17.91% | +7.10%  | +8.10%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +36.29%  | +22.53%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +32.16%  | +22.53%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED         | MIXED  | 1/1/0    | +27.79%  | +26.54%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED         | MIXED  | 1/1/0    | +27.73%  | +22.78%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +76.78%  | +79.88%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +60.21%  | +52.78%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +73.85%  | +66.67%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +79.70%  | +72.54%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/0/-1   | +78.14%  | +65.76%  | ---      |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED    | BULL   | 1/0/0    | +69.88%  | +57.41%  | +37.39%  |
| WATCHLIST | STOCK  | AXON     | Industrials / Automation       | BULL WEAK ROC | BULL   | 1/1/1    | -4.60%   | -2.09%   | -2.04%   |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/0    | +158.14% | +119.53% | +86.68%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/0/-1   | +151.87% | +216.40% | +101.11% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED    | BULL   | 0/0/1    | +1.53%   | +5.29%   | -2.92%   |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +7.76%  | +8.75%  | -7.91% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-25 | GlobeNewswire | Racing Innovation Meets Zero Trust: Aston Martin Aramco - GlobeNewswire
  https://news.google.com/rss/articles/CBMikAJBVV95cUxNbTVLY29uNWg2MGFtSGdfeXdWdElLR1lvcHM0d1ZjLXNnWmxNM090NmxoQ1R6OWNJZU1uUDJDeTFEcWZ1MW5WNEVUU2NFNmpibU9CRFAtU1Q2YUpPSnd2WlR4WkRkajZHR0hqUU1wSjBFb0ItRjdMZEtZU0dJZldZYUg0QTVqZ3pJd1VwTnBtX0tTcmxoTTUzRGw4NVY5VzJqTHl0VS1RLVF6X1FmRGYxUmNHbFpqOGVyLVVZSzhESjI5MHRzbEoxNk9jWFdvTjk2SThTbl9wY2o3N1hKczdoUE5LcTVldExpYjNGWVIyd3l5bVFSbmJoZWZ2aGhuajJKbUV4bExkNU5CaXhDeDdFVA?oc=5
- 2026-06-25 | TradingKey | Palo Alto Networks Stock Outlook: Can PANW Stock Keep Climbing After Hitting New Highs? - TradingKey
  https://news.google.com/rss/articles/CBMirwJBVV95cUxOWmwxLWN0MFFEajFjOEFqYlZjZkN1cXBJSkF4SGN2eWEzRXNTWnNVUi1zc3ZpR041MnlueEFBOV8zY0xBRnFRWXVWQ19LSTFVbzZtQ3A2X21DOU5vaWJjQktodm5sVHFVTHdLbWdxaGw1Tldtb3hRZ1ZZaVFsSHFJTkIwV2VsQWxkTEs2dXliRnFSWjlMQ2V4cVBjencwbml0NEE3TFZSUzhXRnRrS0drQUotSFlsY3QwOXBGaTlMdXJ0WEtfalh2U0NQNkFRWXYySVZHVEtTdllqSzZBdkFCcGkyMXptU2ViUzhUTVVyZmFRanFkdnd0UVlkS0ZhOU4wRXBBZHhQblFlZEFWbFRudXk3V0N4ckc4NUJUckxWTEI0UUc5LXlGSS1oRnhZSW8?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-26 | Yahoo Finance | Semiconductor stocks retreat over worries about memory costs - Yahoo Finance
  https://news.google.com/rss/articles/CBMiuAFBVV95cUxQU1Izal8xR2dNaHBGZTVSMTNHSUN5RWd4QWtRVl9uRmxRU3BoMjl2SDJfbVlqdFBtOVFoUm5OZmduSVVkM0hnZ2tCbU0zQjRmb0JkWDBOMkxrTzFPemZLMUVSYlVET1o3MXFhU0tobFVoYmVKSXdxRmpxVHNvUG1ZY3ZBTWc1MlFvREZRaExjRy1vMi1scjNHTWpiV1JxXzllZm12UndkZ0oyNFZDUHpwLTdNV0Z0OTFG?oc=5
- 2026-06-26 | CNN | AI stocks melt down again. What’s going on? - CNN
  https://news.google.com/rss/articles/CBMic0FVX3lxTE1SR1FsMWdNSnB1eGo2bDFBMUlIS2ZGTmVvNXZNVWNjMEFmdjd1REJDMGxZWjJBdl9wODhHVzlUNkU0UWprd2hqRUZvYloxYVI0ZURubTlnTW16emMxbFVUakRfcXBiaHdvV3FfWnd6NldWZ0U?oc=5

Industrials / Automation: score=100.0 hits=12 sources=8
- 2026-06-26 | Yahoo Finance | Aerospace Stocks Q1 Results: Benchmarking Howmet (NYSE:HWM) - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxOQTZGTkc2elY3bklONlczc29wSGxLNDE4Y1ZiN0hrTFE2OURhbEZGaGtlNkI3ZlpWZ2d0eFR0TDNMY1VEeWNwZ2ZEVjFBT2M2cFNwSXprVFozZ3BxWlB1NnBUWTdNeFFxQ0ZVanpfTTJzTmpmZVp2aEtxeDhjdUIxeWY0VUZraWFPejQ3d1dxQ254S0dhUklBSkxmLVVHdkdCSm9tUXR4UXY?oc=5
- 2026-06-26 | Fox Business | Wall Street's tech selloff accelerates as investors ditch AI winners for industrial stocks - Fox Business
  https://news.google.com/rss/articles/CBMiW0FVX3lxTE9OcUFpS2dUNGVlTjExSkJ4OXVGWTFZdno3ZW04Wm9sRUJWaTFOUjhDRWZqNE81dXlWWjlDM1VsTUxUcjZnM05VQi1EWWUyellyWE1mNEJyLXBpSVE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.