NASDAQ SECTOR PIPELINE
Generated: 2026-06-29 18:44 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D      | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|----------|----------------|----------|------------|
| Cybersecurity                      |   83.31 |   4 | +16.49% | +101.98% | +73.79%        | 100%     | 7/6        |
| Semiconductors / AI infrastructure |   73.96 |  23 | +6.12%  | +89.82%  | +61.64%        | 61%      | 12/10      |
| Consumer Cyclical                  |   50.93 |   6 | +2.91%  | +15.60%  | -12.58%        | 83%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +28.82% | +125.86% | +97.68% |  82.6 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   96.52 | +21.33% | +101.24% | +73.06% |  68   | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   91.51 | +11.65% | +102.71% | +74.53% |  72.9 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +2.61%  | +163.18% | +135.00% |  57.3 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +56.36% | +108.79% | +80.61%  |  73.9 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +0.93%  | +134.78% | +106.60% |  48.7 | Y        |

Consumer Cyclical
| Ticker   | Name             | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|-------------------|---------|---------|---------|---------|-------|----------|
| ABNB     | Airbnb           | Consumer Cyclical |   55.45 | +10.27% | +20.70% | -7.48%  |  68.3 | Y        |
| SBUX     | Starbucks        | Consumer Cyclical |   47.92 | +3.25%  | +20.53% | -7.65%  |  74.6 | Y        |
| BKNG     | Booking Holdings | Consumer Cyclical |   47.02 | +7.97%  | +12.85% | -15.33% |  69.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +11.11% | +88.91% | +117.87% | +60.73% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   95.08 | +7.10%  | +88.54% | +99.34%  | +60.36% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   82.05 | +6.01%  | +82.38% | +89.16%  | +54.20% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   64.54 | +4.76%  | +67.91% | +72.56%  | +39.73% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   58.69 | -7.44%  | +82.88% | +76.85%  | +54.70% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   53.06 | +9.71%  | +41.75% | +25.80%  | +13.57% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   50.82 | +10.04% | +54.47% | +19.31%  | +26.29% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   34.89 | +6.14%  | +46.18% | +22.13%  | +17.99% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   30.65 | +6.58%  | +39.39% | +21.08%  | +11.21% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |    2.46 | -1.97%  | +28.18% | +15.72%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   90.45 | +85.33% | +57.74%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   83.89 | +80.01% | +52.42%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   39.96 | +50.71% | +23.12%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +46.68% | +19.09%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +54.43%  | +37.86%  | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +46.05%  | +32.19%  | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +41.78%  | +36.83%  | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +39.38%  | +32.89%  | +0.00%  |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +89.09%  | +79.48%  | +0.00%  |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +20.65%  | +21.33%  | +2.50%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +102.97% | +89.67%  | +48.33% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +101.28% | +90.19%  | +45.78% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +125.72% | +108.29% | +88.84% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +108.79% | +118.28% | +76.22% |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +163.45% | +155.30% | +91.15% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 131.2  |  100    | +163.18% | +135.00% | +163.45% | +155.30% | +91.15%     |
|   2 | PANW     | STOCK  | Cybersecurity                  | 106.46 |  100    | +125.86% | +97.68%  | +125.72% | +108.29% | +88.84%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  98.68 |  100    | +108.79% | +80.61%  | +108.79% | +118.28% | +76.22%     |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  87.65 |   96.52 | +101.24% | +73.06%  | +101.28% | +90.19%  | +45.78%     |
|   5 | CRWD     | STOCK  | Cybersecurity                  |  87.01 |   91.51 | +102.71% | +74.53%  | +102.97% | +89.67%  | +48.33%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 131.2  |  100    | +163.18% | +135.00% | +163.45% | +155.30% | +91.15%     |
|   2 | PANW     | STOCK  | Cybersecurity                  | 106.46 |  100    | +125.86% | +97.68%  | +125.72% | +108.29% | +88.84%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  98.68 |  100    | +108.79% | +80.61%  | +108.79% | +118.28% | +76.22%     |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  87.65 |   96.52 | +101.24% | +73.06%  | +101.28% | +90.19%  | +45.78%     |
|   5 | CRWD     | STOCK  | Cybersecurity                  |  87.01 |   91.51 | +102.71% | +74.53%  | +102.97% | +89.67%  | +48.33%     |
|   6 | PSI      | ETF    | Semiconductors / AI infrastruc |  77.63 |  100    | +88.91%  | +60.73%  | +89.09%  | +79.48%  | +0.00%      |
|   7 | BUG      | ETF    | Cybersecurity                  |  40.49 |   50.82 | +54.47%  | +26.29%  | +54.43%  | +37.86%  | +0.00%      |
|   8 | HACK     | ETF    | Cybersecurity                  |  34.92 |   53.06 | +41.75%  | +13.57%  | +41.78%  | +36.83%  | +0.00%      |
|   9 | CIBR     | ETF    | Cybersecurity                  |  30.92 |   34.89 | +46.18%  | +17.99%  | +46.05%  | +32.19%  | +0.00%      |
|  10 | IHAK     | ETF    | Cybersecurity                  |  26.51 |   30.65 | +39.39%  | +11.21%  | +39.38%  | +32.89%  | +0.00%      |
|  11 | ABNB     | STOCK  | Consumer Cyclical              |  23.55 |   55.45 | +20.70%  | -7.48%   | +20.65%  | +21.33%  | +2.50%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket        | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                 |
|--------------------------------|---------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY  | STOCK  | ABNB     |   55.45 | +20.70%  | -7.48%   | +20.65%  | +21.33%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity                  | SATELLITE ETF | ETF    | BUG      |   50.82 | +54.47%  | +26.29%  | +54.43%  | +37.86%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | SATELLITE ETF | ETF    | CIBR     |   34.89 | +46.18%  | +17.99%  | +46.05%  | +32.19%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | SATELLITE ETF | ETF    | HACK     |   53.06 | +41.75%  | +13.57%  | +41.78%  | +36.83%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | SATELLITE ETF | ETF    | IHAK     |   30.65 | +39.39%  | +11.21%  | +39.38%  | +32.89%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | LEADER STOCK  | STOCK  | CRWD     |   91.51 | +102.71% | +74.53%  | +102.97% | +89.67%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK  | STOCK  | FTNT     |   96.52 | +101.24% | +73.06%  | +101.28% | +90.19%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK  | STOCK  | PANW     |  100    | +125.86% | +97.68%  | +125.72% | +108.29% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | CORE ETF      | ETF    | PSI      |  100    | +88.91%  | +60.73%  | +89.09%  | +79.48%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | LEADER STOCK  | STOCK  | AMAT     |  100    | +108.79% | +80.61%  | +108.79% | +118.28% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK  | STOCK  | AMD      |  100    | +163.18% | +135.00% | +163.45% | +155.30% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +67.96%  | +56.50%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +82.42%  | +69.09%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +88.49%  | +74.95%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +83.30%  | +63.04%  | ---      |
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/1    | +19.86%  | +4.63%   | -1.52%   |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +134.91% | +173.70% | +104.25% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | 0/0/1    | +12.51% | +2.54%  | -14.73% |

NEWS VALIDATION

Cybersecurity: score=83.0 hits=7 sources=6
- 2026-06-29 | StockStory | Cybersecurity Stocks Q1 Highlights: Zscaler (NASDAQ:ZS) - StockStory
  https://news.google.com/rss/articles/CBMirAFBVV95cUxOcEVlb1VfS3lLRkZJSzVtU1pzNk9hbW9XeHFCMkVSeGZpaEN5WWNaNFhQU0NpYXRUc1RXOEREdWF2M01wQW1tdllzVkFpak53UFkyMEJfNVNRNXNBZ0JkOEs5YkFMSlJhLWpaQUNNR2o0WFk4YnprUEctc21iOWRCTy1nY3R0c1hoSEUtdVV3NmVzNXF5V3VqTmxfV2JLUm5fdEp3b1A0WlQ1RUow?oc=5
- 2026-06-29 | TradingView | Spotting Winners: Okta (NASDAQ:OKTA) And Cybersecurity Stocks In Q1 - TradingView
  https://news.google.com/rss/articles/CBMiwwFBVV95cUxNdkFlaXNzaUZVUkRRTWRtV01KLTA2b1p1OTg1cXk3cjVOV3pJNU9HWjZveVM2YS1SMkIxUFhYczVnOXZIRUJGUTdYbVpaM3VoLWhUVVBITEk0YXBScEdFc1p2ZmxtVXh5Z3dLVUFTTFY2X2lrWmVsRGloN2d4NFhYaDFOaHBlMzl0MVJPWEF3dUJ3eG1aaFVISWdkOXgtUmgyd2JsRmdPVktsV3lhTHdkRWQ2cG9aMlAzOFFuZ1pQdEhaeW8?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-26 | Yahoo Finance | Semiconductor stocks retreat over worries about memory costs - Yahoo Finance
  https://news.google.com/rss/articles/CBMiuAFBVV95cUxQU1Izal8xR2dNaHBGZTVSMTNHSUN5RWd4QWtRVl9uRmxRU3BoMjl2SDJfbVlqdFBtOVFoUm5OZmduSVVkM0hnZ2tCbU0zQjRmb0JkWDBOMkxrTzFPemZLMUVSYlVET1o3MXFhU0tobFVoYmVKSXdxRmpxVHNvUG1ZY3ZBTWc1MlFvREZRaExjRy1vMi1scjNHTWpiV1JxXzllZm12UndkZ0oyNFZDUHpwLTdNV0Z0OTFG?oc=5
- 2026-06-29 | 24/7 Wall St. | These 7 Stocks Will Solve AI’s Most Important Bottleneck - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMioAFBVV95cUxQRklVNG9UTFVrdGlNT3l0TTFmWVI1OGR0MHF4TUVoRktySF9tei1oblEtSTN3WGZzbnlUQWc1Q0F5ZTF6VU1UWkcxNkxDVjlnZkxJQndFeGlSdHNQNHBCOEZQN3diVTM0U2pUeWRJblJ1TmI1cTZfQUVqUmRtYjhkVmdPVzVlLWpxejluamFRTnFYNUJBNGRLNXRqVkwyU1BM?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-06-29 | investingLive | Consumer cyclical surge: Amazon and Tesla drive market optimism - investingLive
  https://news.google.com/rss/articles/CBMiugFBVV95cUxPRTVEV29xVXJwMDA5bGNXTGhUVmRRaTJGUTVZV1JwMTRVNF96QWI3OC0zeTRGSWJPOF96MDl0d0NqMXlzMzFDMU9mU2RjY3VDZndEWUJsWk0tT0FoT25qb1pZY1RNaGl1OGFVM3o0WHZuanpUb1d2dEFKSXZoMzltYjdnVjloQUtLQXBTakdmVEVFMHRXLWJBMk5iTHRGdGttanowVDRRbnJEZ1JXb0ItNmE3Si02b0FjRVE?oc=5
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.