NASDAQ SECTOR PIPELINE
Generated: 2026-06-17 20:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78.85 |  21 | +24.13% | +66.75% | +43.79%        | 81%      | 12/10      |
| Cybersecurity                      |   64.55 |   5 | +10.65% | +57.12% | +34.16%        | 80%      | 12/11      |
| Industrials / Automation           |   46.6  |  11 | +3.45%  | +0.98%  | -21.98%        | 73%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +24.13% | +161.99% | +139.04% |  50.7 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +46.54% | +73.42%  | +50.46%  |  76.6 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +99.45% | +234.26% | +211.30% |  63.2 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   85.72 | +13.60% | +72.33% | +49.37% |  63.2 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   71.74 | +13.91% | +66.94% | +43.98% |  60.7 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   64.44 | +10.65% | +57.12% | +34.16% |  52.1 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|--------|---------|---------|-------|----------|
| PCAR     | Paccar                    | Industrials / Automation |   58.49 | +5.85% | +3.39%  | -19.57% |  59.6 | Y        |
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   58    | +9.11% | +21.99% | -0.96%  |  51.1 | Y        |
| FER      | Ferrovial                 | Industrials / Automation |   49.52 | +3.81% | +9.52%  | -13.44% |  57   | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +23.14% | +80.49% | +105.32% | +57.54% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +21.39% | +76.03% | +96.47%  | +53.07% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +19.41% | +78.85% | +114.94% | +55.89% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   94.67 | +13.59% | +84.29% | +86.81%  | +61.33% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   82.72 | +15.99% | +60.92% | +80.07%  | +37.96% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   34.81 | +5.19%  | +31.26% | +17.58%  | +8.31%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   28.82 | +3.49%  | +22.96% | +19.96%  | +0.00%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   24.7  | +3.50%  | +22.96% | +19.99%  | +0.01%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   23.22 | +5.32%  | +23.01% | +17.52%  | +0.05%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   22.97 | +3.61%  | +23.27% | +12.01%  | +0.32%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.3  | +74.58% | +53.75%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   93.92 | +69.86% | +49.04%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   25.08 | +31.95% | +11.12%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +20.62% | -0.21%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.36%  | +84.98%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +63.25%  | +58.04%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +79.01%  | +72.15%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +84.01%  | +76.86%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.38%  | +71.77%  | +0.00%   |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +68.72%  | +56.39%  | +60.35%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +77.14%  | +87.67%  | +51.44%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +169.86% | +100.97% | +87.46%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +269.02% | +268.00% | +157.69% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 192.39 |     100 | +234.26% | +211.30% | +269.02% | +268.00% | +157.69%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 124.94 |     100 | +161.99% | +139.04% | +169.86% | +100.97% | +87.46%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.1  |     100 | +73.42%  | +50.46%  | +77.14%  | +87.67%  | +51.44%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.61 |     100 | +78.85%  | +55.89%  | +85.36%  | +84.98%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.84 |     100 | +80.49%  | +57.54%  | +84.01%  | +76.86%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 192.39 |  100    | +234.26% | +211.30% | +269.02% | +268.00% | +157.69%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 124.94 |  100    | +161.99% | +139.04% | +169.86% | +100.97% | +87.46%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.1  |  100    | +73.42%  | +50.46%  | +77.14%  | +87.67%  | +51.44%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.61 |  100    | +78.85%  | +55.89%  | +85.36%  | +84.98%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.84 |  100    | +80.49%  | +57.54%  | +84.01%  | +76.86%  | +0.00%      |
|   6 | XSD      | ETF    | Semiconductors / AI infrastruc |  74.01 |   94.67 | +84.29%  | +61.33%  | +85.38%  | +71.77%  | +0.00%      |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  71.96 |  100    | +76.03%  | +53.07%  | +79.01%  | +72.15%  | +0.00%      |
|   8 | PANW     | STOCK  | Cybersecurity                  |  61.57 |   71.74 | +66.94%  | +43.98%  | +68.72%  | +56.39%  | +60.35%     |
|   9 | SMH      | ETF    | Semiconductors / AI infrastruc |  57.46 |   82.72 | +60.92%  | +37.96%  | +63.25%  | +58.04%  | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|------------------------------------------------------|
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   71.74 | +66.94%  | +43.98%  | +68.72%  | +56.39%  | Confirmed but less dominant | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +78.85%  | +55.89%  | +85.36%  | +84.98%  | Diversified sector vehicle  | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   82.72 | +60.92%  | +37.96%  | +63.25%  | +58.04%  | Secondary sector vehicle    | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +76.03%  | +53.07%  | +79.01%  | +72.15%  | Diversified sector vehicle  | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +80.49%  | +57.54%  | +84.01%  | +76.86%  | Diversified sector vehicle  | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   94.67 | +84.29%  | +61.33%  | +85.38%  | +71.77%  | Diversified sector vehicle  | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +73.42%  | +50.46%  | +77.14%  | +87.67%  | Primary momentum leader     | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +161.99% | +139.04% | +169.86% | +100.97% | Primary momentum leader     | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +234.26% | +211.30% | +269.02% | +268.00% | Primary momentum leader     | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +30.58% | +20.14% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +23.35% | +22.41% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +24.51% | +14.25% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED | BULL   | 1/0/0    | +54.98% | +51.31% | +35.38% |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity            | BULL MIXED | BULL   | 1/1/0    | +72.36% | +76.16% | +33.20% |
| WATCHLIST | STOCK  | FER      | Industrials / Automation | BULL MIXED | BULL   | 1/0/0    | +10.36% | +4.06%  | -3.19%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED | BULL   | 1/1/-1   | +23.33% | +27.89% | -0.21%  |
| WATCHLIST | STOCK  | PCAR     | Industrials / Automation | BULL MIXED | BULL   | 1/0/0    | +2.48%  | -3.11%  | -7.06%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|--------|---------|---------|---------|---------|
| ODFL     | STOCK  | Industrials / Automation |   10.24 | +9.11% | -0.96%  | 1/1/-1  | +23.33% | +27.89% |
| FER      | STOCK  | Industrials / Automation |   -2.6  | +3.81% | -13.44% | 1/0/0   | +10.36% | +4.06%  |
| PCAR     | STOCK  | Industrials / Automation |   -7.61 | +5.85% | -19.57% | 1/0/0   | +2.48%  | -3.11%  |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-17 | Barron's | AI Chip Stocks Are Running Out of Juice. What to Do Now. - Barron's
  https://news.google.com/rss/articles/CBMic0FVX3lxTE10ZVFvc1ZnZVN5Z2RWNGVPZ3ZSUkU0bm5jTE8yTTltYjAtSjY5ck1UNmtTTjNDZ0V1WVZHX0NVanB5STlOX3JGeFRUdmlzVVlmZHZlY1FlZ3p1dDhEVm9acTczNm5NajN3STJ4YnhUZXhlbkU?oc=5
- 2026-06-17 | Idaho Business Review | Micron and chip stocks lift Wall Street indexes amid Fed rate pause - Idaho Business Review
  https://news.google.com/rss/articles/CBMipAFBVV95cUxNYXZTU1RNX1RvQ1EtbTFjQXhmM2YySEdKdTRTSnpSeGplT2QwWjg4b2RCNnUxdW5rQXNCbTBzMDJpMFhGWkdRLUgyQXRncDA5UEQweUxHTFUxS2pGemQyTW5GNDVCemFqSHRzWjdvOV94T2tVelplSUFNNy1maFIzMzlaLXl2d0xuNGEzUURpdU9Sa21UbUV0SUs2TEktOHJ1aFNWNA?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5
- 2026-06-16 | Stocktwits | Palo Alto CEO Calls AI-Led Software Selloff ‘Paranoid' — Sees Big Buying Window In Cybersecurity And Infra Stocks - Stocktwits
  https://news.google.com/rss/articles/CBMigwJBVV95cUxONDFRMFRCdFhYS1F1ekdTNjZ0Z1ZTeEdoc3paVG9FaEZoakRoNWF4VzFTYklLNnFtSWpJRjE1OW10eFh1SUxDUDZ6VlB4UXBOSi1RMkNBazhIbkN5T2xlYWtBSkQ1emsxQXYxQWNOMS15MDBOWGE3aUk1WjAzQlNXbHItNzF3cl9iaWVSd0FQbXFqVHBUNDcwTEdUMnVhWGpPZmVKdWZqY2dQcS1tYkJhdkN4T0RHanBYRkNLMzZsUl9pUVVWN3JNemh0S2hYNzdWTmpZRmxOd2lueWMxdU5hZmJhdk1Sc3N4XzUwTDhaSDFBdjdvOTlzSDZUR0dwNXY1eVhN?oc=5

Industrials / Automation: score=100.0 hits=12 sources=10
- 2026-06-15 | Barron's | Defense Stocks Are in a Bear Market. How a Peace Deal Can Send Them Higher. - Barron's
  https://news.google.com/rss/articles/CBMihgFBVV95cUxQZFZMQmJEZVZvMTZ5WFI2bUthc2RGYTVIVTk3RllCMWJnQTlCaV9fVkRyZjJOTF9fVm8xaENXZ094alIxQzRMMlVka2dna0VUSl9nVm5JcDlrTGgtaU9uTHVOLXh5TFNybFY3U0xlczNVbF8xZ2lNNjliaGhzZnRjUndsN2J2UQ?oc=5
- 2026-06-17 | The Motley Fool | 2 Industrial Stocks Worth Watching - The Motley Fool
  https://news.google.com/rss/articles/CBMikAFBVV95cUxOQTFYeHljSVlxb0VrOExNemQwOXlQSTFvN1NTcE9BNlhiYkZYYl9sOEQzWnJGT29UbG55bkVxbWUwdmRxZDd3RlU4ZmxHVlJKUnpRMFRqOWdzQ2s1UEljeGF4b1R3T1hBSnZqbGhld0lEVzJuV1FXUG1zcm93eFh1QzAxYW11MGk1MlJoR3ZJT0o?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.