NASDAQ SECTOR PIPELINE
Generated: 2026-06-22 18:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   82.03 |  21 | +20.69% | +75.97% | +49.39%        | 86%      | 12/12      |
| Cybersecurity                      |   66.77 |   5 | +5.63%  | +67.22% | +40.63%        | 80%      | 12/9       |
| Consumer Cyclical                  |   45.09 |   6 | +0.12%  | +9.07%  | -17.52%        | 67%      | 12/3       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +20.69% | +168.30% | +141.72% |  54.4 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +46.74% | +75.42%  | +48.83%  |  77.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +58.51% | +207.48% | +180.89% |  49.7 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |   77.34 | +16.05% | +75.66% | +49.07% |  40.9 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   75.98 | +11.06% | +77.36% | +50.78% |  46.2 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   72.9  | +5.20%  | +67.22% | +40.63% |  27.9 | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|--------|---------|---------|-------|----------|
| MAR      | Marriott International | Consumer Cyclical |   49.89 | +5.32% | +21.78% | -4.81%  |  58.8 | Y        |
| TSLA     | Tesla, Inc.            | Consumer Cyclical |   47.26 | -2.31% | +10.78% | -15.81% |  47.1 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   43.91 | +2.55% | +8.16%  | -18.43% |  52   | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +24.57% | +94.92% | +127.37% | +68.33% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +14.38% | +99.95% | +105.71% | +73.36% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +22.31% | +88.55% | +116.05% | +61.96% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +21.65% | +91.65% | +139.77% | +65.06% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   85.75 | +17.48% | +72.42% | +96.16%  | +45.83% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   30.52 | +3.19%  | +26.59% | +22.88%  | +0.00%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   28    | +3.20%  | +26.63% | +22.92%  | +0.04%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   25.78 | -0.90%  | +28.94% | +7.70%   | +2.36%  |
| ITA   | iShares US Aerospace & Defense E | Industrials / Automation           |   24.95 | +5.84%  | +6.18%  | +15.46%  | -20.41% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   21.07 | +1.86%  | +30.13% | +16.80%  | +3.55%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |  100    | +92.58% | +65.51%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   90.52 | +84.47% | +57.40%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   21.41 | +32.29% | +5.22%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0.68 | +23.39% | -3.68%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | ITA      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +6.11%   | +1.63%   | +0.00%  |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +91.22%  | +94.57%  | +0.00%  |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +72.39%  | +64.39%  | +0.00%  |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +88.36%  | +80.59%  | +0.00%  |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +94.67%  | +86.92%  | +0.00%  |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +99.87%  | +85.98%  | +0.00%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +77.34%  | +77.65%  | +33.70% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +75.66%  | +61.74%  | +62.88% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +75.31%  | +94.21%  | +56.69% |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +168.51% | +128.36% | +94.18% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 130.47 |     100 | +168.30% | +141.72% | +168.51% | +128.36% | +94.18%     |
|   2 | XSD      | ETF    | Semiconductors / AI infrastruc |  84.15 |     100 | +99.95%  | +73.36%  | +99.87%  | +85.98%  | +0.00%      |
|   3 | SOXX     | ETF    | Semiconductors / AI infrastruc |  81.85 |     100 | +94.92%  | +68.33%  | +94.67%  | +86.92%  | +0.00%      |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  81.32 |     100 | +91.65%  | +65.06%  | +91.22%  | +94.57%  | +0.00%      |
|   5 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  78.06 |     100 | +75.42%  | +48.83%  | +75.31%  | +94.21%  | +56.69%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 130.47 |  100    | +168.30% | +141.72% | +168.51% | +128.36% | +94.18%     |
|   2 | XSD      | ETF    | Semiconductors / AI infrastruc |  84.15 |  100    | +99.95%  | +73.36%  | +99.87%  | +85.98%  | +0.00%      |
|   3 | SOXX     | ETF    | Semiconductors / AI infrastruc |  81.85 |  100    | +94.92%  | +68.33%  | +94.67%  | +86.92%  | +0.00%      |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  81.32 |  100    | +91.65%  | +65.06%  | +91.22%  | +94.57%  | +0.00%      |
|   5 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  78.06 |  100    | +75.42%  | +48.83%  | +75.31%  | +94.21%  | +56.69%     |
|   6 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  77.91 |  100    | +88.55%  | +61.96%  | +88.36%  | +80.59%  | +0.00%      |
|   7 | FTNT     | STOCK  | Cybersecurity                  |  67.64 |   75.98 | +77.36%  | +50.78%  | +77.34%  | +77.65%  | +33.70%     |
|   8 | PANW     | STOCK  | Cybersecurity                  |  67.34 |   77.34 | +75.66%  | +49.07%  | +75.66%  | +61.74%  | +62.88%     |
|   9 | SMH      | ETF    | Semiconductors / AI infrastruc |  63.65 |   85.75 | +72.42%  | +45.83%  | +72.39%  | +64.39%  | +0.00%      |
|  10 | ITA      | ETF    | Industrials / Automation       |   4.82 |   24.95 | +6.18%   | -20.41%  | +6.11%   | +1.63%   | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Cybersecurity                  | SATELLITE STOCK | STOCK  | FTNT     |   75.98 | +77.36%  | +50.78%  | +77.34%  | +77.65%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   77.34 | +75.66%  | +49.07%  | +75.66%  | +61.74%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Industrials / Automation       | SATELLITE ETF   | ETF    | ITA      |   24.95 | +6.18%   | -20.41%  | +6.11%   | +1.63%   | Narrow/lagging proxy        | Keep smaller than core ETF candidates             |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +91.65%  | +65.06%  | +91.22%  | +94.57%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SMH      |   85.75 | +72.42%  | +45.83%  | +72.39%  | +64.39%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +88.55%  | +61.96%  | +88.36%  | +80.59%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +94.92%  | +68.33%  | +94.67%  | +86.92%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |  100    | +99.95%  | +73.36%  | +99.87%  | +85.98%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +75.42%  | +48.83%  | +75.31%  | +94.21%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +168.30% | +141.72% | +168.51% | +128.36% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +28.90%  | +15.89%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +29.92%  | +20.46%  | ---      |
| WATCHLIST | STOCK  | ABNB     | Consumer Cyclical              | BULL MIXED | BULL   | 1/0/0    | +8.00%   | +7.29%   | -4.02%   |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical              | BULL MIXED | BULL   | 1/1/0    | +21.56%  | +23.28%  | +2.85%   |
| WATCHLIST | STOCK  | TSLA     | Consumer Cyclical              | BULL MIXED | BULL   | 1/0/0    | +10.73%  | -5.34%   | -9.64%   |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +67.33%  | +55.05%  | +35.33%  |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED | BULL   | 1/0/1    | +14.18%  | +3.52%   | -2.33%   |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/-1   | +19.74%  | +27.16%  | -1.41%   |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +208.13% | +287.06% | +146.02% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity
| Ticker   | Type   | Theme                          |   Early | 21D     | Rel63    | Renko   | R14      | R21      |
|----------|--------|--------------------------------|---------|---------|----------|---------|----------|----------|
| ARM      | STOCK  | Semiconductors / AI infrastruc |  177.79 | +58.51% | +180.89% | 1/1/-1  | +208.13% | +287.06% |
| MAR      | STOCK  | Consumer Cyclical              |    6.7  | +5.32%  | -4.81%   | 1/1/0   | +21.56%  | +23.28%  |
| ODFL     | STOCK  | Industrials / Automation       |    6    | +5.05%  | -6.74%   | 1/1/-1  | +19.74%  | +27.16%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +6.71%  | +7.69%  | -6.85% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-22 | CNBC | Dan Niles says he's backing away from hyperscalers, trimming chip stocks - CNBC
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxOdGVhOTJBQTBETVFMelJjRGJGNXNBZHUzcVo4TWN6NTdoVXZvYnZ4Qzc5X2pDdjZ3ZEJUZWJTMXFrTklscGNIVldXMlZTd0ZlR0NWQU1vODVhZ1g4NUpmd0JTdHpqYWhvWnlzOVBTWW5saEFlbm9MQ3poclJtUzVRMHZ2QlVfeTRmckd3SVZyeUxVbERILUxCUmZ4UndyVW5rMUUxZjBRS3BwVHc?oc=5
- 2026-06-17 | Barron's | AI Chip Stocks Are Running Out of Juice. What to Do Now. - Barron's
  https://news.google.com/rss/articles/CBMic0FVX3lxTE10ZVFvc1ZnZVN5Z2RWNGVPZ3ZSUkU0bm5jTE8yTTltYjAtSjY5ck1UNmtTTjNDZ0V1WVZHX0NVanB5STlOX3JGeFRUdmlzVVlmZHZlY1FlZ3p1dDhEVm9acTczNm5NajN3STJ4YnhUZXhlbkU?oc=5

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-06-18 | Nasdaq | Recent Developments in AI and Cybersecurity: Market Implications of the Mythos Episode - Nasdaq
  https://news.google.com/rss/articles/CBMikgFBVV95cUxPaGVXRDBUaEJvZUJuYkFmdjF1U0cwSWxBMkRYZGR0eDR3QUI1aF9HN1BGSmlfbXh5RjFLYzRzMnJnbW9IdW5vNlVWNTdWc2tEWHdlT01HeVV5X29IbmJidnZZUVlmQVlSZXBCVlhxbTBUNjBuNDZEejVnYmRYRjlxbHp1SFpoM2VRRFVtU2x0MUxFdw?oc=5
- 2026-06-19 | The Globe and Mail | Q1 Earnings Roundup: SentinelOne (NYSE:S) And The Rest Of The Cybersecurity Segment - The Globe and Mail
  https://news.google.com/rss/articles/CBMi8wFBVV95cUxQaFVyR0RvWVQ3LUNtcHNYNlRDdG9xbUFoNTJLNkNfN092R0ZsMktYTEh1MGlkNmxtN05oWFlTRXh1bGVtLXMzTTh2X0FMbXQ5VHJ3T1FBNFNFaHc3Ul9MMTZKSGhpSEstR2swdGl3cXZYeFBYNXpnQ1B4bWMtbnFmM3ZHVWpQNFdUblp2aWJreml3Q1ROTl9pbVZiZ0FxS0Myc2dRSUFEWUdTMXd1RGZSaGpSdDJoQjJvWDJXQi1pMnZGaVlMOS1PaVV1ZEx1NmdJVlN1LVktZ0J3ajNNTmNIb2xKQnBxbHM3NzA3bmc5SkJGRGc?oc=5

Consumer Cyclical: score=78.0 hits=12 sources=3
- 2026-06-18 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Victoria’s Secret (VSXY), Boot Barn (BOOT) - The Globe and Mail
  https://news.google.com/rss/articles/CBMihwJBVV95cUxOTkFOdUlFcWM4cnNBakpHT1FiMEZ2TFR0SGI2eHNSdEZUd3l2d3BaZGZZYkZmZEM0MmRGNzc0ek10cF9ZR25YQUE3SGV3cktSQ3E0dmt1Nnc5UjF6WFdLaWwzaTFSdkRxTXFVRGZFRElUamZjVEFHOUF0UVZnV3pISW54Y0w0c2I4MzJ0SEFmOEY1TVlxMHNMNU01TDViUFROLWFxb196SnNlQlgybkhwRGZSbV94TTNOOTZ5NlN3UW9sLW44R3pndlo5VHVOZTZWczI1NVpPbTdqN1hTSU9rOXNRT2VlMmhTTUpWVTByZVQ5RnRfNnV0Z09ZZFVRaVQ0N29mTUJicw?oc=5
- 2026-06-18 | Benzinga | 12 Consumer Discretionary Stocks Moving In Thursday's Pre-Market Session - Benzinga
  https://news.google.com/rss/articles/CBMixgFBVV95cUxQRkhlOWN3WnpxT1Yzb25QUHR2MkhXcEs2VXJRNzF2U2pUQk9CSDBqWW5Dd1NaNXhUY3N5djJYTWljR0NmRG0tTWdpNVVZM3c4Z2NaZ05mSzRhcUg2YmhsMWdSZURndXh6SmI1dFozV0w3eXRzVEpILV9qWGtGOGJlY3NxQjFrclRXQ1Q0RlBaQ2NtcGt6cGhnU1VxVzdOb2U4U1NLZjkwWGRQVFpvME9CNTdKWFJUUGZpMFE4Rm1ZZ0VBZ2JpNkE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.