NASDAQ SECTOR PIPELINE
Generated: 2026-07-09 20:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Cybersecurity                      |   88.55 |   4 | +16.92% | +89.13% | +69.56%        | 100%     | 12/9       |
| Semiconductors / AI infrastructure |   68.64 |  23 | +2.30%  | +50.09% | +30.52%        | 56%      | 12/6       |
| Healthcare / Biotech               |   49.25 |   9 | +5.12%  | -4.68%  | -24.25%        | 89%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |     100 | +19.80% | +85.05% | +65.48% |  75.7 | Y        |
| FTNT     | Fortinet           | Cybersecurity |     100 | +14.05% | +95.35% | +75.78% |  71.2 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |     100 | +26.07% | +93.21% | +73.64% |  67.9 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +11.46% | +135.75% | +116.18% |  55.4 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | -3.66%  | +124.10% | +104.53% |  32.8 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +22.83% | +239.08% | +219.51% |  56.3 | Y        |

Healthcare / Biotech
| Ticker   | Name                    | Theme                |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|----------------------|---------|---------|---------|---------|-------|----------|
| ALNY     | Alnylam Pharmaceuticals | Healthcare / Biotech |   81.84 | +10.21% | -1.61%  | -21.18% |  84.5 | Y        |
| VRTX     | Vertex Pharmaceuticals  | Healthcare / Biotech |   52.11 | +10.42% | +10.18% | -9.39%  |  61.4 | Y        |
| AMGN     | Amgen                   | Healthcare / Biotech |   44.99 | +5.12%  | +4.68%  | -14.89% |  69.4 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   84.15 | +17.00% | +56.11% | +33.67% | +36.54% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   82.55 | +3.14%  | +59.12% | +79.61% | +39.55% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   76.98 | -3.04%  | +60.93% | +64.45% | +41.37% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   76.39 | +6.02%  | +52.15% | +83.77% | +32.59% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   73.65 | +15.21% | +41.48% | +38.34% | +21.91% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   69.32 | +1.67%  | +54.14% | +71.81% | +34.57% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   56.32 | +12.81% | +40.50% | +30.78% | +20.93% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   54.51 | +9.27%  | +43.33% | +30.59% | +23.76% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   53.92 | +2.51%  | +44.99% | +58.20% | +25.42% |
| XBI   | SPDR S&P Biotech ETF             | Healthcare / Biotech               |   48.33 | +28.08% | +25.90% | +34.73% | +6.34%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| WCBR     | Cybersecurity                  |  100    | +78.10% | +57.17%         | Euronext Paris | IE00BLPK3577     |
| ISPY     | Cybersecurity                  |   50.06 | +63.82% | +42.89%         | Euronext Amsterdam | IE00BYPLS672 |
| SEME     | Semiconductors / AI infrastruc |   33.84 | +56.72% | +35.79%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   27.09 | +57.64% | +36.71%         | Euronext Paris | IE00BMC38736     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|----------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +58.46% | +45.68% | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +46.49% | +40.70% | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +44.37% | +43.04% | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +42.86% | +40.63% | +0.00%  |
| VALIDATED | ETF    | XBI      | Healthcare / Biotech | BULL CONFIRMED | BULL   | 1/1/1    | +27.45% | +33.78% | +0.00%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +97.70% | +83.66% | -60.99% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +97.55% | +90.56% | +51.00% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity |  88.53 |  100    | +95.35% | +75.78% | +97.55% | +90.56% | +51.00%     |
|   2 | CRWD     | STOCK  | Cybersecurity |  75.12 |  100    | +85.05% | +65.48% | +97.70% | +83.66% | -60.99%     |
|   3 | BUG      | ETF    | Cybersecurity |  54.6  |   84.15 | +56.11% | +36.54% | +58.46% | +45.68% | +0.00%      |
|   4 | HACK     | ETF    | Cybersecurity |  44.13 |   73.65 | +41.48% | +21.91% | +44.37% | +43.04% | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity |  38.99 |   54.51 | +43.33% | +23.76% | +46.49% | +40.70% | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|----------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity        |  88.53 |  100    | +95.35% | +75.78% | +97.55% | +90.56% | +51.00%     |
|   2 | CRWD     | STOCK  | Cybersecurity        |  75.12 |  100    | +85.05% | +65.48% | +97.70% | +83.66% | -60.99%     |
|   3 | BUG      | ETF    | Cybersecurity        |  54.6  |   84.15 | +56.11% | +36.54% | +58.46% | +45.68% | +0.00%      |
|   4 | HACK     | ETF    | Cybersecurity        |  44.13 |   73.65 | +41.48% | +21.91% | +44.37% | +43.04% | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity        |  38.99 |   54.51 | +43.33% | +23.76% | +46.49% | +40.70% | +0.00%      |
|   6 | IHAK     | ETF    | Cybersecurity        |  38.05 |   56.32 | +40.50% | +20.93% | +42.86% | +40.63% | +0.00%      |
|   7 | XBI      | ETF    | Healthcare / Biotech |  27.57 |   48.33 | +25.90% | +6.34%  | +27.45% | +33.78% | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                | Bucket        | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                     | Use                                                  |
|----------------------|---------------|--------|----------|---------|---------|---------|---------|---------|--------------------------|------------------------------------------------------|
| Cybersecurity        | TACTICAL ETF  | ETF    | BUG      |   84.15 | +56.11% | +36.54% | +58.46% | +45.68% | Secondary sector vehicle | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity        | SATELLITE ETF | ETF    | CIBR     |   54.51 | +43.33% | +23.76% | +46.49% | +40.70% | Narrow/lagging proxy     | Keep smaller than core ETF candidates                |
| Cybersecurity        | TACTICAL ETF  | ETF    | HACK     |   73.65 | +41.48% | +21.91% | +44.37% | +43.04% | Secondary sector vehicle | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity        | SATELLITE ETF | ETF    | IHAK     |   56.32 | +40.50% | +20.93% | +42.86% | +40.63% | Narrow/lagging proxy     | Keep smaller than core ETF candidates                |
| Cybersecurity        | LEADER STOCK  | STOCK  | CRWD     |  100    | +85.05% | +65.48% | +97.70% | +83.66% | Primary momentum leader  | Best single-name expression of the theme             |
| Cybersecurity        | LEADER STOCK  | STOCK  | FTNT     |  100    | +95.35% | +75.78% | +97.55% | +90.56% | Primary momentum leader  | Best single-name expression of the theme             |
| Healthcare / Biotech | SATELLITE ETF | ETF    | XBI      |   48.33 | +25.90% | +6.34%  | +27.45% | +33.78% | Narrow/lagging proxy     | Keep smaller than core ETF candidates                |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/-1/0  | +65.95%  | +60.92%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/0    | +56.15%  | +50.25%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/0   | +67.43%  | +61.18%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/0   | +73.28%  | +65.93%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/0/0   | +71.62%  | +59.34%  | ---      |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +105.75% | +101.14% | +91.09%  |
| WATCHLIST | STOCK  | AMGN     | Healthcare / Biotech           | MIXED      | MIXED  | 1/0/1    | +4.41%   | -1.60%   | ---      |
| WATCHLIST | STOCK  | VRTX     | Healthcare / Biotech           | MIXED      | MIXED  | 1/0/0    | +11.53%  | -0.45%   | ---      |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/1/1    | +263.14% | +228.94% | ---      |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/0/1   | +151.16% | +163.50% | +96.23%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 0/1/0    | +123.51% | +166.03% | +101.06% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                |   Early | 21D     | Rel63   | Renko   | R14     | R21    |
|----------|--------|----------------------|---------|---------|---------|---------|---------|--------|
| VRTX     | STOCK  | Healthcare / Biotech |    0.1  | +10.42% | -9.39%  | 1/0/0   | +11.53% | -0.45% |
| AMGN     | STOCK  | Healthcare / Biotech |   -5.03 | +5.12%  | -14.89% | 1/0/1   | +4.41%  | -1.60% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|----------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | ALNY     | Healthcare / Biotech | BEAR    | BEAR   | -1/-1/0  | +0.72%  | +2.14%  | +0.30% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-07-09 | simplywall.st | 3 AI Stocks Retail Investors Are Watching In Cybersecurity And Software - simplywall.st
  https://news.google.com/rss/articles/CBMi0AFBVV95cUxQTnJienYtNUFILWUybXdwRjZ1VWFsN2RTeEtLS0t5Q0lSS0xqYzhtUEdoTjcxZVFyVFZyM01kSXFlYmxockxZNktVbXJzLU82Tzk2ZWRVdjZjSjNNZFl4UGtfUFJDeXBOTDFQcmlnM3dibXFMcXdsUl9hdlpXYTRsMEIwdDRTOGNJRmY3SEZnYjZVSmNsMzJSQkhrcnlTektkV2pWTE1LTWxPMEZGWVNSQVRjb0VycWVXWnVEVm54aWRWM2JHYURIMndBVW1rNEYx0gHWAUFVX3lxTFBiMlZmOGJnZHVjZVNPdlFaeDh0ZWJpdDZVWFFGbVd2cnptSFRqUkJ5M2U1M2Z4bnZieEo0cWI4V2RCNlBTdWtFN0U4STA2TnNBT21idEM3OFJST0NJbDZVREhhcVRhWFQwaEwyNVZoTGlMQ0Vib1kyTVg2Y0xjT2p3UGUxR2RJSzIwbVRVWjBZVnZuRkMtVFVuUVUyQ2ZtWUJ5Z2h3aDZJZzl0THgxYUZRdXh5aUJaZm43eDE5X3I3ZGFMNm1pMHduLVU3QThYSW9VOVJ0blE?oc=5
- 2026-07-08 | Yahoo Finance | Is Varonis Systems, Inc. (VRNS) among the Best Cybersecurity Stocks to Buy and Hold for the Long Term? - Yahoo Finance
  https://news.google.com/rss/articles/CBMimgFBVV95cUxOWHMwQUk1cXJSbDNwY0xjcWx6WDF1LTdsbDJfS3hSS2dGR0RBaFZka1htVklhMHlzaVFFZkRDc2NCU2d1Q3A2VldianRsRGZiUWttUVZoREQyeE5jMkZ4YzdXRXhmWFIzSm41NlI3c092VUdZRDd1b3RHZV9pZ3c0ZndFbmxpWDFEeTJ3Y2ZPRFpOVmZwTWRnVHVn?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=6
- 2026-07-09 | Yahoo Finance | MU, WDC, INTC: Why Are Chip Stocks Rebounding In Premarket Trading Today? - Yahoo Finance
  https://news.google.com/rss/articles/CBMijgFBVV95cUxPUGlvNlc0cG0xRDlFRjFaMjk4dDR0UjVWUThaWjJEdHNHaTBPaDZJUGZwVHNaSEhkZDExbEtwd2JuMi0tVWx0QVBhMXhJaEpfaUtqMTlBbzkteXlCbmFqRURuR0QyQW1XSnZTWmNCVDFUckQ2NFM5Q1NiS1ZfNlh3cmJsdnJhLWVqaXpoeEJn?oc=5
- 2026-07-09 | Reuters | Wall St rises as chip rally offsets renewed Iran worries - Reuters
  https://news.google.com/rss/articles/CBMitAFBVV95cUxOWlJrcUhGNjUtY2dOX1RQcWxqNW1KNGtrZU9uYU5KSjZiaDdZM3ozU1BZUjR4WmJyLVJjLW9yYjJGRHdSSEo4T0NNVUQ1T2VHN19keUtvRklORURPYUhtS0hUR2NJWnRIcnd3VFRLdGpDTmcwSnA0WHcxSUJ2RHhrNG1hOWUycm5kUjl6OHhoTjhSNVZXRmFUVnRMclJYMW9FdXRJZ1VLSkFrbmxRWVg5N3Z5c3M?oc=5

Healthcare / Biotech: score=100.0 hits=12 sources=12
- 2026-07-08 | Fierce Biotech | Scipher picks up Chemomab’s liver disease drug, Nasdaq listing in all-stock merger - Fierce Biotech
  https://news.google.com/rss/articles/CBMiowFBVV95cUxOb2t2NHdwMU83MGw5YzZGVVkzMVctMkhnMEcxZWVVYnlMVVpsblRWc2g1Q2Q1SGdWaDd3NmxEclRTOVp3TkoxZFNyN1pQR19pdUE4bUlWNDB4M2FpMXA3SlN3WjJ4NXU3dklUdXJncXY0QnpHOFJxbGl4QXVNenF2RnVuMFlLQVJfaTY3ZFgzb2NHVG5jdThzSndTUzl6RUpoZGJV?oc=5
- 2026-07-05 | TheStreet Pro | Biotech Stocks Are Surging in 2026. This One Stands Out After a Pullback. - TheStreet Pro
  https://news.google.com/rss/articles/CBMirgFBVV95cUxNc2hLaEtVSGcxR0pXODR4U1RoLTctZGxqM0xITDYtXzNMRktOb2RXdmhmYy1LQXk4RTJ1NkFJTHM2Z0xBWUtLN28tMDVWZHYzOW95ZllBTW45aTZjaGs4aUZ3Vjh1RkYxMlpUY0phemtDLTNqbnEtNjNBdTVHVEJyXzBCcU5QdUotR1dpQWUtdWZ1R0E1RnJJMEtGekdrUWM4MDVsR1RLSWVvSHYtdEE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.