NASDAQ SECTOR PIPELINE
Generated: 2026-06-05 22:15 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   77.6  |  21 | +5.82%  | +52.15% | +34.44%        | 90%      | 12/10      |
| Cybersecurity                      |   76.72 |   5 | +43.36% | +56.42% | +38.71%        | 80%      | 12/11      |
| AI platforms / Mega-cap tech       |   48.17 |   6 | -1.19%  | +10.79% | -6.91%         | 67%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +10.68% | +142.36% | +124.66% |  58.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +44.51% | +199.82% | +182.11% |  70.8 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -12.25% | +128.40% | +110.69% |  40.5 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +60.84% | +72.92% | +55.21% |  72   | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   96.19 | +48.11% | +64.83% | +47.12% |  61.7 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   94.96 | +43.36% | +56.42% | +38.71% |  60.7 | Y        |

AI platforms / Mega-cap tech
| Ticker   | Name                    | Theme                        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|------------------------------|---------|--------|---------|---------|-------|----------|
| AAPL     | Apple Inc.              | AI platforms / Mega-cap tech |   58.27 | +7.00% | +19.48% | +1.78%  |  58.3 | Y        |
| GOOGL    | Alphabet Inc. (Class A) | AI platforms / Mega-cap tech |   48.44 | -7.41% | +23.54% | +5.83%  |  30.4 | Y        |
| GOOG     | Alphabet Inc. (Class C) | AI platforms / Mega-cap tech |   46.65 | -7.44% | +22.70% | +4.99%  |  29.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   99.42 | +7.48%  | +77.72% | +69.68% | +60.02% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   91.14 | +6.49%  | +66.95% | +74.84% | +49.24% |
| IRBO  | iShares Robotics and AI ETF      | AI platforms / Mega-cap tech       |   90.17 | +20.25% | +60.72% | +62.59% | +43.01% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   86.94 | +6.60%  | +62.82% | +68.37% | +45.11% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   75.59 | +0.32%  | +62.65% | +81.00% | +44.94% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   63.48 | +3.63%  | +49.70% | +56.84% | +31.99% |
| THNQ  | ROBO Global Artificial Intellige | AI platforms / Mega-cap tech       |   61.73 | +8.49%  | +40.64% | +30.60% | +22.93% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   50.22 | +23.56% | +31.59% | +17.31% | +13.88% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   48.76 | +25.92% | +31.61% | +10.31% | +13.91% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   42.01 | +15.04% | +26.03% | +15.70% | +8.33%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy              | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|------------------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR              | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR              | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR              | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR              | L&G Cyber Security UCITS ETF               |
| AI platforms / Mega-cap tech   | WTAI     | IE00BDVPNG13 | Euronext Paris     | EUR              | WisdomTree Artificial Intelligence UCITS E |
| AI platforms / Mega-cap tech   | BOTZ     | IE00BLCHJB90 | Europe UCITS       | EUR/USD listings | Global X Robotics & Artificial Intelligenc |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   85.42 | +58.52% | +39.19%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   83.44 | +56.70% | +37.37%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   73.29 | +43.83% | +24.50%         | Euronext Amsterdam | IE00BYPLS672 |
| WTAI     | AI platforms / Mega-cap tech   |   49.09 | +39.91% | +20.57%         | Euronext Paris | IE00BDVPNG13     |
| WCBR     | Cybersecurity                  |   43.63 | +36.03% | +16.70%         | Euronext Paris | IE00BLPK3577     |
| BOTZ     | AI platforms / Mega-cap tech   |    0    | +3.45%  | -15.88%         | Europe UCITS | IE00BLCHJB90       |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                        | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | AAPL     | AI platforms / Mega-cap tech | BULL CONFIRMED | BULL   | 1/1/1    | +16.42% | +18.58% | +9.66%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                | BULL CONFIRMED | BULL   | 1/1/1    | +83.07% | +82.63% | +34.00% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity                |  76.81 |  100    | +72.92% | +55.21% | +83.07% | +82.63% | +34.00%     |
|   2 | AAPL     | STOCK  | AI platforms / Mega-cap tech |  25.88 |   58.27 | +19.48% | +1.78%  | +16.42% | +18.58% | +9.66%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity                |  76.81 |  100    | +72.92% | +55.21% | +83.07% | +82.63% | +34.00%     |
|   2 | AAPL     | STOCK  | AI platforms / Mega-cap tech |  25.88 |   58.27 | +19.48% | +1.78%  | +16.42% | +18.58% | +9.66%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                        | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|------------------------------|--------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| AI platforms / Mega-cap tech | LOW PRIORITY | STOCK  | AAPL     |   58.27 | +19.48% | +1.78%  | +16.42% | +18.58% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity                | LEADER STOCK | STOCK  | FTNT     |  100    | +72.92% | +55.21% | +83.07% | +82.63% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W         | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------------|----------|----------|----------|
| WATCHLIST | ETF    | IRBO     | AI platforms / Mega-cap tech   | ERROR      | MIXED  | None/None/None | ---      | ---      | ---      |
| WATCHLIST | ETF    | THNQ     | AI platforms / Mega-cap tech   | MIXED      | MIXED  | 1/0/0          | +35.23%  | +29.58%  | ---      |
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/0          | +40.26%  | +14.84%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0          | +37.82%  | +19.50%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/1/0          | +31.12%  | +15.38%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1         | +46.49%  | +63.19%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0          | +40.19%  | +46.37%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0          | +51.02%  | +60.14%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1         | +53.22%  | +64.17%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1         | +62.85%  | +64.32%  | ---      |
| WATCHLIST | STOCK  | GOOG     | AI platforms / Mega-cap tech   | BULL MIXED | BULL   | 1/0/0          | +17.45%  | +11.13%  | +7.77%   |
| WATCHLIST | STOCK  | GOOGL    | AI platforms / Mega-cap tech   | BULL MIXED | BULL   | 1/0/-1         | +18.21%  | +12.16%  | +7.86%   |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/-1         | +80.39%  | +42.59%  | +32.69%  |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/1          | +82.68%  | +43.93%  | +54.81%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1        | +132.95% | +129.55% | +67.53%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/0          | +168.87% | +206.54% | +106.73% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1        | +117.43% | +117.72% | +58.98%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                        |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|------------------------------|---------|---------|---------|---------|---------|---------|
| PANW     | STOCK  | Cybersecurity                |   53.95 | +48.11% | +47.12% | 1/0/1   | +82.68% | +43.93% |
| CRWD     | STOCK  | Cybersecurity                |   48.56 | +43.36% | +38.71% | 1/0/-1  | +80.39% | +42.59% |
| THNQ     | ETF    | AI platforms / Mega-cap tech |   23.5  | +8.49%  | +22.93% | 1/0/0   | +35.23% | +29.58% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-05 | Reuters | Wall Street slumps as chips slide, robust jobs data stokes fears of hawkish Fed - Reuters
  https://news.google.com/rss/articles/CBMipAFBVV95cUxQZzdPM20tT2tIYkJrWFRJSmRaUDk5M1Z0ZHJRbEZ0dFpmSkpFWVAtTEZGdjFwa1YyN2hhU2NEbkx5NVJ2c0JCYzlZclV6NVh6SHhqbVk3V2h5V2J5azlCQ3MyN0ZsUmhvd1RYLXo1Ti1qNlJUOVhBaHVRQkNWckRJQ000UEZIWk9SLVk5QmZ6ZmpDUzhxbWRDZ2JSVER5VDZEbmtSWg?oc=5
- 2026-06-05 | Barron's | Broadcom and Intel Stocks Drop. The Chip Selloff Isn’t Done Yet. - Barron's
  https://news.google.com/rss/articles/CBMiggFBVV95cUxNajg5VGdlckNoLTIxblRVeEtnZnU4SEhEWEFjcU42WXd5cWdxOEV4ZUZqV1BsaUFwZ0FiM3dSUURxcnJZQVVyQ0xGVmZEZUhha0NwZ0RRZWdlNTUyWkFSNUxacGJfUE1xZEF2SmQ2UmRYTkV2Nzc0N0M4UmF0TDMwS2R3?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-01 | NerdWallet | 7 Best-Performing Cybersecurity Stocks as of June 2026 - NerdWallet
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1PcnRGZ245dkZNWGJHS2ozYzMzSGxjclI3VTB2cm5UdWxIcWxXUmR0dElZTk9aRGJFWVhDX2ZIem5UTktOVU1ORjFnYWw4N1VYMjh6Vm9LbzN0cXVVRGFGeldLYkNYOThlTlpXenpDQ2Q?oc=5
- 2026-06-05 | Investing.com | Software Stocks: Morgan Stanley Weighs Cybersecurity Turnarounds - Investing.com
  https://news.google.com/rss/articles/CBMiwwFBVV95cUxNWVJqY2FoTVFjeEtTdGZjRFd4dlBRRXhPakYzTzQtaTF5U2hjWUZXRnQwVjU3WGczQjVpcEVOdnM2eXp1cFdkZ3VqQklhNk45a25NSU5veUJrNG1ZclRiZG5DZWEtZlp4eWpDdlo3WWxxR0JHa1dTLVp3QkdPTk44QXdHNTdpN1RvR1B4dTNkZ1dYXzdaTFZUMDE1MzRZQ1ZJdWdIZ1g4V0ROQlJsankzdEkwTFVGQXZZdlZJNC1YY3pUYkE?oc=5

AI platforms / Mega-cap tech: score=100.0 hits=12 sources=10
- 2026-06-05 | CNN | S&P 500 set for worst day this year on AI weakness, rising odds for Fed rate hikes - CNN
  https://news.google.com/rss/articles/CBMickFVX3lxTE1qZ1JvYUtaNTZFYjUyTEVzZzlJMzBUTmFGOHVCYzNrS2o3ZHYyR2RPOFp3c1oybEJTNS1tQXJmZGhENGtJR3V3YV90YnRmM0R3SnZMRHozLV82am42ZGo1dmY0djRSLWJ1TzhGZ0JSeGNpQQ?oc=5
- 2026-06-05 | Seeking Alpha | AI and chip stocks tumble as broader market also sees red - Seeking Alpha
  https://news.google.com/rss/articles/CBMimwFBVV95cUxQbmNsRlBreUl4azloTUlZZDJnV3dPd3hqZnRtbms1bHhfM3RCd01tZ1B0YlZ1eWc5ZTN3N1ZvaXh0OG16bHNtS0t3NWFFUEk1MHZGcm5uQ1NaWHMzdjExd2hseHY0aENLSEUtZGhEUWE3Q2hCUlU3V2ZlN3llalN4NVpMYzJuelNFREZUMUZ4WkhvZmhlWE4yT2p3RQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.