NASDAQ SECTOR PIPELINE
Generated: 2026-07-02 20:16 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   85.4  |   4 | +3.97% | +96.88% | +75.16%        | 100%     | 12/10      |
| Semiconductors / AI infrastructure |   65.41 |  23 | -9.44% | +51.43% | +29.71%        | 52%      | 12/7       |
| Consumer Cyclical                  |   50.64 |   6 | +8.38% | +10.60% | -11.11%        | 67%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +18.58% | +119.32% | +97.60% |  87.9 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   94.82 | +5.99%  | +94.43%  | +72.71% |  68.2 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   92.52 | +1.95%  | +99.32%  | +77.61% |  77   | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | -1.85%  | +143.52% | +121.80% |  53.6 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +20.73% | +67.44%  | +45.72%  |  53.7 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +13.05% | +278.23% | +256.51% |  54.9 | Y        |

Consumer Cyclical
| Ticker   | Name                | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------|-------------------|---------|---------|---------|---------|-------|----------|
| ABNB     | Airbnb              | Consumer Cyclical |   58.19 | +10.46% | +18.54% | -3.18%  |  72.4 | Y        |
| SBUX     | Starbucks           | Consumer Cyclical |   56.17 | +9.04%  | +15.84% | -5.88%  |  56.2 | Y        |
| ORLY     | O'Reilly Automotive | Consumer Cyclical |   48.09 | +7.72%  | +0.86%  | -20.86% |  58.6 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   95.76 | -3.47%  | +60.72% | +94.44% | +39.01% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   88.42 | -7.24%  | +65.78% | +84.17% | +44.06% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   79.97 | +2.79%  | +55.45% | +27.81% | +33.73% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   77.03 | -8.91%  | +60.25% | +74.57% | +38.53% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   73.82 | +1.51%  | +40.42% | +31.58% | +18.70% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   68.18 | -7.10%  | +49.85% | +61.67% | +28.13% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   61.06 | -14.06% | +65.59% | +69.25% | +43.87% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   57.18 | +1.51%  | +39.23% | +26.75% | +17.51% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   55.46 | -3.65%  | +43.90% | +26.01% | +22.18% |
| ITA   | iShares US Aerospace & Defense E | Industrials / Automation           |   36.3  | +8.11%  | +10.38% | +14.17% | -11.34% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   79.25 | +70.92% | +46.86%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   65.91 | +66.19% | +42.12%         | Euronext Paris | IE00BMC38736     |
| WCBR     | Cybersecurity                  |   45.36 | +49.46% | +25.40%         | Euronext Paris | IE00BLPK3577     |
| ISPY     | Cybersecurity                  |   20.47 | +47.91% | +23.84%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +63.83%  | +46.25%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +49.42%  | +35.25%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +47.66%  | +42.50%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +44.73%  | +37.99%  | +0.00%   |
| VALIDATED | ETF    | ITA      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +14.15%  | +5.42%   | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical        | BULL CONFIRMED | BULL   | 1/1/1    | +20.81%  | +21.49%  | +2.64%   |
| VALIDATED | STOCK  | CCEP     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +16.34%  | +9.28%   | +0.00%   |
| VALIDATED | STOCK  | KDP      | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +25.96%  | +16.30%  | +0.00%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +36.15%  | +18.49%  | +15.02%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +111.85% | +97.97%  | -61.29%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +101.74% | +90.62%  | +46.11%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +139.73% | +121.22% | +100.56% |
| VALIDATED | STOCK  | AXON     | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +39.36%  | +44.65%  | +23.96%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +22.74%  | +19.90%  | +15.27%  |
| VALIDATED | STOCK  | FAST     | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +7.96%   | +1.68%   | +0.00%   |
| VALIDATED | STOCK  | AEP      | Utilities / Power        | BULL CONFIRMED | BULL   | 1/1/1    | +6.05%   | +14.21%  | +1.23%   |
| VALIDATED | STOCK  | XEL      | Utilities / Power        | BULL CONFIRMED | BULL   | 1/1/1    | +4.58%   | +7.60%   | -1.28%   |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity            | 110.37 |  100    | +119.32% | +97.60% | +139.73% | +121.22% | +100.56%    |
|   2 | FTNT     | STOCK  | Cybersecurity            |  86.39 |   94.82 | +94.43%  | +72.71% | +101.74% | +90.62%  | +46.11%     |
|   3 | CRWD     | STOCK  | Cybersecurity            |  81.22 |   92.52 | +99.32%  | +77.61% | +111.85% | +97.97%  | -61.29%     |
|   4 | BUG      | ETF    | Cybersecurity            |  53.48 |   79.97 | +55.45%  | +33.73% | +63.83%  | +46.25%  | +0.00%      |
|   5 | AXON     | STOCK  | Industrials / Automation |  46.63 |   78.88 | +41.38%  | +19.67% | +39.36%  | +44.65%  | +23.96%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity            | 110.37 |  100    | +119.32% | +97.60% | +139.73% | +121.22% | +100.56%    |
|   2 | FTNT     | STOCK  | Cybersecurity            |  86.39 |   94.82 | +94.43%  | +72.71% | +101.74% | +90.62%  | +46.11%     |
|   3 | CRWD     | STOCK  | Cybersecurity            |  81.22 |   92.52 | +99.32%  | +77.61% | +111.85% | +97.97%  | -61.29%     |
|   4 | BUG      | ETF    | Cybersecurity            |  53.48 |   79.97 | +55.45%  | +33.73% | +63.83%  | +46.25%  | +0.00%      |
|   5 | AXON     | STOCK  | Industrials / Automation |  46.63 |   78.88 | +41.38%  | +19.67% | +39.36%  | +44.65%  | +23.96%     |
|   6 | HACK     | ETF    | Cybersecurity            |  43.73 |   73.82 | +40.42%  | +18.70% | +47.66%  | +42.50%  | +0.00%      |
|   7 | CIBR     | ETF    | Cybersecurity            |  38.64 |   55.46 | +43.90%  | +22.18% | +49.42%  | +35.25%  | +0.00%      |
|   8 | IHAK     | ETF    | Cybersecurity            |  37.29 |   57.18 | +39.23%  | +17.51% | +44.73%  | +37.99%  | +0.00%      |
|   9 | MNST     | STOCK  | Consumer Defensive       |  35.58 |   66.09 | +34.35%  | +12.64% | +36.15%  | +18.49%  | +15.02%     |
|  10 | KDP      | STOCK  | Consumer Defensive       |  30.53 |   64.58 | +29.47%  | +7.75%  | +25.96%  | +16.30%  | +0.00%      |
|  11 | CSX      | STOCK  | Industrials / Automation |  25.67 |   57.31 | +17.83%  | -3.89%  | +22.74%  | +19.90%  | +15.27%     |
|  12 | ABNB     | STOCK  | Consumer Cyclical        |  25.12 |   58.19 | +18.54%  | -3.18%  | +20.81%  | +21.49%  | +2.64%      |
|  13 | CCEP     | STOCK  | Consumer Defensive       |  24.69 |   67.61 | +16.47%  | -5.25%  | +16.34%  | +9.28%   | +0.00%      |
|  14 | AEP      | STOCK  | Utilities / Power        |  15.39 |   51.23 | +5.48%   | -16.24% | +6.05%   | +14.21%  | +1.23%      |
|  15 | FAST     | STOCK  | Industrials / Automation |  13.01 |   49.52 | +4.65%   | -17.07% | +7.96%   | +1.68%   | +0.00%      |
|  16 | ITA      | ETF    | Industrials / Automation |  12.38 |   36.3  | +10.38%  | -11.34% | +14.15%  | +5.42%   | +0.00%      |
|  17 | XEL      | STOCK  | Utilities / Power        |  11.29 |   44.56 | +3.24%   | -18.47% | +4.58%   | +7.60%   | -1.28%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                                    | Use                                                  |
|--------------------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical        | LOW PRIORITY    | STOCK  | ABNB     |   58.19 | +18.54%  | -3.18%  | +20.81%  | +21.49%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | CCEP     |   67.61 | +16.47%  | -5.25%  | +16.34%  | +9.28%   | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | KDP      |   64.58 | +29.47%  | +7.75%  | +25.96%  | +16.30%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | MNST     |   66.09 | +34.35%  | +12.64% | +36.15%  | +18.49%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity            | TACTICAL ETF    | ETF    | BUG      |   79.97 | +55.45%  | +33.73% | +63.83%  | +46.25%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | SATELLITE ETF   | ETF    | CIBR     |   55.46 | +43.90%  | +22.18% | +49.42%  | +35.25%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity            | TACTICAL ETF    | ETF    | HACK     |   73.82 | +40.42%  | +18.70% | +47.66%  | +42.50%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | SATELLITE ETF   | ETF    | IHAK     |   57.18 | +39.23%  | +17.51% | +44.73%  | +37.99%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity            | LEADER STOCK    | STOCK  | CRWD     |   92.52 | +99.32%  | +77.61% | +111.85% | +97.97%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity            | LEADER STOCK    | STOCK  | FTNT     |   94.82 | +94.43%  | +72.71% | +101.74% | +90.62%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity            | LEADER STOCK    | STOCK  | PANW     |  100    | +119.32% | +97.60% | +139.73% | +121.22% | Primary momentum leader                 | Best single-name expression of the theme             |
| Industrials / Automation | SATELLITE ETF   | ETF    | ITA      |   36.3  | +10.38%  | -11.34% | +14.15%  | +5.42%   | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Industrials / Automation | SATELLITE STOCK | STOCK  | AXON     |   78.88 | +41.38%  | +19.67% | +39.36%  | +44.65%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Industrials / Automation | LOW PRIORITY    | STOCK  | CSX      |   57.31 | +17.83%  | -3.89%  | +22.74%  | +19.90%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation | LOW PRIORITY    | STOCK  | FAST     |   49.52 | +4.65%   | -17.07% | +7.96%   | +1.68%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Utilities / Power        | LOW PRIORITY    | STOCK  | AEP      |   51.23 | +5.48%   | -16.24% | +6.05%   | +14.21%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Utilities / Power        | LOW PRIORITY    | STOCK  | XEL      |   44.56 | +3.24%   | -18.47% | +4.58%   | +7.60%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/-1  | +57.05%  | +46.34%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/-1  | +73.44%  | +60.99%  | ---     |
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/1    | +19.95%  | +4.71%   | -1.45%  |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/1    | +256.39% | +135.99% | ---     |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/-1/0  | +153.63% | +145.78% | +84.02% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED | BULL   | 0/0/1    | -1.76%   | +7.08%   | -2.26%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                          | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | ETF    | PSI      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +67.66% | +59.14% | +0.00% |
| REJECTED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +67.69% | +55.43% | +0.00% |
| REJECTED | ETF    | XSD      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +71.96% | +52.96% | +0.00% |
| REJECTED | STOCK  | ORLY     | Consumer Cyclical              | BEAR    | BEAR   | 0/0/0    | +3.09%  | -1.41%  | -3.81% |
| REJECTED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +75.40% | +83.38% | +0.00% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-29 | CNBC | Why our cybersecurity stocks are soaring, plus Big Tech tries to rebound - CNBC
  https://news.google.com/rss/articles/CBMirAFBVV95cUxPbENlaGIzS2VQVVROekVkaDh6dzQyOTY4Z0hDenRrYllBN1RpeUE1MzQ0c0lBRWRaYUNnMUhkWnoxcTRYVER5R0tuWDZyazZna2FCYm9OVEJvcDNiZWVNVFphQ0xmLW1PazMzdVk2WVM5eG0yUzR5QTBKclZjZ3o1ejJMdXI4ZGM0dDZIVUVlMmRJcDFUZE1DZXlQeFBpVERhVnl6SjJ2NTRUNXFq?oc=5
- 2026-06-29 | Yahoo Finance | Spotting Winners: Okta (NASDAQ:OKTA) And Cybersecurity Stocks In Q1 - Yahoo Finance
  https://news.google.com/rss/articles/CBMinwFBVV95cUxQMnpOSllyZnJTUUEweUVFVUk3NUJQVHZnX2FOaW9XRkpWcDRCenR6bm9BYW9hNWFKSkF1YVl2MTNjQnhMZ0o3NlVTNTBiZVNManI5Ykt5RGJmYlluTWJOa1ZBZ0xmMmJKR1RwU3B0Y2hWLU1pSnh5ZFNzUi0wbDVwTGwwU0pHdFRoVktnbXdXMFQ3aVNpQlJhcVViR1dIeGM?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=7
- 2026-07-02 | ABC News - Breaking News, Latest News and Videos | Wall Street rises toward the finish of its best week in nearly 2 months after bond yields relax - ABC News - Breaking News, Latest News and Videos
  https://news.google.com/rss/articles/CBMipgFBVV95cUxPbjQ3d2dnZW5OcEY3UzVmZ0NWYVVRUGZSLXB6OGhRNUV2cHNKTkJBT0VYbXMyTU1ZRjRHYTJCbFB4OHJBNzNhQ2ZjVXZDYUVTV2VOSUFzMmN5SHlQbDRFS1o5aFJsS0ZucVdrbjV6X0UydFJadzRZWURFZUd2bmtkY2JUVGlPV1BrVmxsWGRkVHFzQnRIY1FBWHdMV3Bmel92WVJGMmZR0gGrAUFVX3lxTE5udlVtTVpNVTRGcER1MVp2WVZUZU9mTWNPUGhEZl82VzJoTWx0VUdiM2R6c3JGbXBJdVZtbGhKM3l0T3lLZnh5RjJxR3pWODhFMHlnelBSTW9LZ2psQXN5WmhZeE1mNUE2TlNESlVTUlhvYkZOd18xb05XUF9VQzRaYl9NMDEzc2psSEhac2dqXzVjYXc2Z0s0QjlSN1FrX1EtdEYwZzY2bm5WOA?oc=5
- 2026-07-02 | Seeking Alpha | AI memory, chip stocks fall as sell-off continues amid global peers tumbling - Seeking Alpha
  https://news.google.com/rss/articles/CBMipAFBVV95cUxPYlpGVFlEZkRoQlExbHYyQ1Jrc1lkWHhaY2VDVE5Od1l2WG1qRklOX0tmRFBWNU5xemVpOWE3aHFsU0VyenpmYndqOXp3WUN5WmJ1c1NNNTRVN2hYSk1oZ2dVQkg0X0JVOTA0SzBSOG45dGJxUTEza216TkZCS0VVRERYSDhMWWtCS1Z4SEFocjlablVmN1JLVGIxTWtBT0IyUlpfRw?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-07-02 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Sea (SE), Mercadolibre (MELI) - The Globe and Mail
  https://news.google.com/rss/articles/CBMi9AFBVV95cUxQdHV4Zk44Nnc4NWJXTHJTbmRIbm1YdWRyejgtY3lCa2ZqTlozSkt1LXJuc29DeEQtNkowQXFyR3JOX3hJM2VxM3NzbFB4eFgyb1ZGeHlqalczUU1vWUw3V0p5V3hrUzFqdUxNWDBQOTFzQmJub1M2Q2RpcGE4WjZnWnFkZVk2UnViaGk2ODAybmN3MUNKYVlGTE9qZng4UlBrelZ6RkhwbHROT3dXM0FxNkxXaXc2Wm45OWl2YVZGekluenY5cWZXTkNXR3pObVlIZVVWMTRDQW1kMDN2T1lTbUF0Q29kRk81M1NLVDhxMk9EOS01?oc=5
- 2026-07-02 | Benzinga | 9 Consumer Discretionary Stocks Moving In Thursday's Intraday Session - Benzinga
  https://news.google.com/rss/articles/CBMixgFBVV95cUxOeXU2bmFkVzNJOXRPWEd0c3ktVy1KTXNIUkp5NmhuSFRULXdNaDZyVy1PMkVSZVJRYVE4N2VfbWs2eU5faHhlYzRNVGxMaW9CM1N2ODZxR0M4MkFfZFZXUVZhMVR3NTdKM0tqdUVDemNWXzF2Um43VFVQVHFUcG5BZ2Q0Z21BQWhPY2JxVTROT0xfblRJcEw5cXlvQnhFd1dReDJLTVBHS1dxSHFuSUl0bGNQcm14b1M5blpVbHluaHNzVHBwZEE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.