NASDAQ SECTOR PIPELINE
Generated: 2026-07-02 20:03 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   85.3  |   4 | +3.25% | +95.50% | +74.12%        | 100%     | 12/10      |
| Semiconductors / AI infrastructure |   64.64 |  23 | -9.76% | +51.75% | +30.36%        | 48%      | 12/7       |
| Consumer Cyclical                  |   50.65 |   6 | +8.38% | +10.24% | -11.14%        | 67%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +17.77% | +117.84% | +96.45% |  86   | Y        |
| FTNT     | Fortinet           | Cybersecurity |   94.6  | +5.49%  | +93.50%  | +72.12% |  66.8 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   91.61 | +1.02%  | +97.50%  | +76.12% |  76   | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | -2.28%  | +142.45% | +121.06% |  53.2 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +11.87% | +274.31% | +252.92% |  54.3 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +10.75% | +148.87% | +127.48% |  51.4 | Y        |

Consumer Cyclical
| Ticker   | Name                | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------|-------------------|---------|---------|---------|---------|-------|----------|
| ABNB     | Airbnb              | Consumer Cyclical |   58.28 | +10.23% | +18.30% | -3.09%  |  72.2 | Y        |
| SBUX     | Starbucks           | Consumer Cyclical |   56.55 | +8.96%  | +15.76% | -5.63%  |  56   | Y        |
| ORLY     | O'Reilly Automotive | Consumer Cyclical |   48.69 | +7.80%  | +0.93%  | -20.45% |  58.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   95.83 | -3.85%  | +60.08% | +93.67% | +38.70% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   88.25 | -7.69%  | +64.98% | +83.28% | +43.60% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   78.51 | +2.37%  | +54.81% | +27.29% | +33.43% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   76.97 | -9.33%  | +59.50% | +73.75% | +38.12% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   73.97 | +1.12%  | +39.88% | +31.07% | +18.49% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   67.73 | -7.47%  | +49.25% | +61.02% | +27.86% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   61.04 | -14.51% | +64.73% | +68.37% | +43.34% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   58.62 | +1.51%  | +39.23% | +26.75% | +17.84% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   55.31 | -4.02%  | +43.35% | +25.53% | +21.97% |
| ITA   | iShares US Aerospace & Defense E | Industrials / Automation           |   36.52 | +7.88%  | +10.15% | +13.94% | -11.24% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   79.25 | +70.92% | +46.86%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   65.91 | +66.19% | +42.12%         | Euronext Paris | IE00BMC38736     |
| WCBR     | Cybersecurity                  |   45.36 | +49.46% | +25.40%         | Euronext Paris | IE00BLPK3577     |
| ISPY     | Cybersecurity                  |   20.47 | +47.91% | +23.84%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +63.12%  | +45.62%  | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +48.90%  | +34.77%  | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +46.71%  | +41.59%  | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +44.82%  | +38.08%  | +0.00%  |
| VALIDATED | ETF    | ITA      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +14.01%  | +5.29%   | +0.00%  |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical        | BULL CONFIRMED | BULL   | 1/1/1    | +20.53%  | +21.21%  | +2.40%  |
| VALIDATED | STOCK  | CCEP     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +16.23%  | +9.17%   | +0.00%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +36.00%  | +18.35%  | +14.89% |
| VALIDATED | STOCK  | CRWD     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +110.41% | +96.62%  | -61.56% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +100.74% | +89.68%  | +45.39% |
| VALIDATED | STOCK  | PANW     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +138.13% | +119.75% | +99.23% |
| VALIDATED | STOCK  | AXON     | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +38.99%  | +44.28%  | +23.64% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +22.74%  | +19.90%  | +15.27% |
| VALIDATED | STOCK  | FAST     | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +7.75%   | +1.48%   | +0.00%  |
| VALIDATED | STOCK  | AEP      | Utilities / Power        | BULL CONFIRMED | BULL   | 1/1/1    | +5.80%   | +13.94%  | +0.98%  |
| VALIDATED | STOCK  | XEL      | Utilities / Power        | BULL CONFIRMED | BULL   | 1/1/1    | +4.44%   | +7.45%   | -1.41%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity            | 109.4  |  100    | +117.84% | +96.45% | +138.13% | +119.75% | +99.23%     |
|   2 | FTNT     | STOCK  | Cybersecurity            |  85.76 |   94.6  | +93.50%  | +72.12% | +100.74% | +89.68%  | +45.39%     |
|   3 | CRWD     | STOCK  | Cybersecurity            |  79.99 |   91.61 | +97.50%  | +76.12% | +110.41% | +96.62%  | -61.56%     |
|   4 | BUG      | ETF    | Cybersecurity            |  52.71 |   78.51 | +54.81%  | +33.43% | +63.12%  | +45.62%  | +0.00%      |
|   5 | AXON     | STOCK  | Industrials / Automation |  46.5  |   79.01 | +41.03%  | +19.64% | +38.99%  | +44.28%  | +23.64%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity            | 109.4  |  100    | +117.84% | +96.45% | +138.13% | +119.75% | +99.23%     |
|   2 | FTNT     | STOCK  | Cybersecurity            |  85.76 |   94.6  | +93.50%  | +72.12% | +100.74% | +89.68%  | +45.39%     |
|   3 | CRWD     | STOCK  | Cybersecurity            |  79.99 |   91.61 | +97.50%  | +76.12% | +110.41% | +96.62%  | -61.56%     |
|   4 | BUG      | ETF    | Cybersecurity            |  52.71 |   78.51 | +54.81%  | +33.43% | +63.12%  | +45.62%  | +0.00%      |
|   5 | AXON     | STOCK  | Industrials / Automation |  46.5  |   79.01 | +41.03%  | +19.64% | +38.99%  | +44.28%  | +23.64%     |
|   6 | HACK     | ETF    | Cybersecurity            |  43.41 |   73.97 | +39.88%  | +18.49% | +46.71%  | +41.59%  | +0.00%      |
|   7 | CIBR     | ETF    | Cybersecurity            |  38.34 |   55.31 | +43.35%  | +21.97% | +48.90%  | +34.77%  | +0.00%      |
|   8 | IHAK     | ETF    | Cybersecurity            |  37.82 |   58.62 | +39.23%  | +17.84% | +44.82%  | +38.08%  | +0.00%      |
|   9 | MNST     | STOCK  | Consumer Defensive       |  35.64 |   66.4  | +34.18%  | +12.79% | +36.00%  | +18.35%  | +14.89%     |
|  10 | CSX      | STOCK  | Industrials / Automation |  25.9  |   57.83 | +17.84%  | -3.54%  | +22.74%  | +19.90%  | +15.27%     |
|  11 | ABNB     | STOCK  | Consumer Cyclical        |  25.03 |   58.28 | +18.30%  | -3.09%  | +20.53%  | +21.21%  | +2.40%      |
|  12 | CCEP     | STOCK  | Consumer Defensive       |  24.94 |   68.27 | +16.50%  | -4.88%  | +16.23%  | +9.17%   | +0.00%      |
|  13 | AEP      | STOCK  | Utilities / Power        |  15.4  |   51.52 | +5.31%   | -16.08% | +5.80%   | +13.94%  | +0.98%      |
|  14 | FAST     | STOCK  | Industrials / Automation |  13    |   49.63 | +4.48%   | -16.91% | +7.75%   | +1.48%   | +0.00%      |
|  15 | ITA      | ETF    | Industrials / Automation |  12.4  |   36.52 | +10.15%  | -11.24% | +14.01%  | +5.29%   | +0.00%      |
|  16 | XEL      | STOCK  | Utilities / Power        |  11.32 |   44.74 | +3.09%   | -18.29% | +4.44%   | +7.45%   | -1.41%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                                    | Use                                                  |
|--------------------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical        | LOW PRIORITY    | STOCK  | ABNB     |   58.28 | +18.30%  | -3.09%  | +20.53%  | +21.21%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | CCEP     |   68.27 | +16.50%  | -4.88%  | +16.23%  | +9.17%   | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | MNST     |   66.4  | +34.18%  | +12.79% | +36.00%  | +18.35%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity            | TACTICAL ETF    | ETF    | BUG      |   78.51 | +54.81%  | +33.43% | +63.12%  | +45.62%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | SATELLITE ETF   | ETF    | CIBR     |   55.31 | +43.35%  | +21.97% | +48.90%  | +34.77%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity            | TACTICAL ETF    | ETF    | HACK     |   73.97 | +39.88%  | +18.49% | +46.71%  | +41.59%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | SATELLITE ETF   | ETF    | IHAK     |   58.62 | +39.23%  | +17.84% | +44.82%  | +38.08%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity            | LEADER STOCK    | STOCK  | CRWD     |   91.61 | +97.50%  | +76.12% | +110.41% | +96.62%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity            | LEADER STOCK    | STOCK  | FTNT     |   94.6  | +93.50%  | +72.12% | +100.74% | +89.68%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity            | LEADER STOCK    | STOCK  | PANW     |  100    | +117.84% | +96.45% | +138.13% | +119.75% | Primary momentum leader                 | Best single-name expression of the theme             |
| Industrials / Automation | SATELLITE ETF   | ETF    | ITA      |   36.52 | +10.15%  | -11.24% | +14.01%  | +5.29%   | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Industrials / Automation | SATELLITE STOCK | STOCK  | AXON     |   79.01 | +41.03%  | +19.64% | +38.99%  | +44.28%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Industrials / Automation | LOW PRIORITY    | STOCK  | CSX      |   57.83 | +17.84%  | -3.54%  | +22.74%  | +19.90%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation | LOW PRIORITY    | STOCK  | FAST     |   49.63 | +4.48%   | -16.91% | +7.75%   | +1.48%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Utilities / Power        | LOW PRIORITY    | STOCK  | AEP      |   51.52 | +5.31%   | -16.08% | +5.80%   | +13.94%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Utilities / Power        | LOW PRIORITY    | STOCK  | XEL      |   44.74 | +3.09%   | -18.29% | +4.44%   | +7.45%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/-1  | +72.54%  | +60.15%  | ---     |
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/1    | +19.92%  | +4.68%   | -1.48%  |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive             | MIXED      | MIXED  | 1/1/0    | +25.60%  | +15.96%  | ---     |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/1    | +254.78% | +134.93% | ---     |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/-1/0  | +152.39% | +144.58% | +83.12% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED | BULL   | 0/0/1    | -1.82%   | +7.02%   | -2.33%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme              |   Early | 21D    | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------|---------|--------|---------|---------|---------|---------|
| KDP      | STOCK  | Consumer Defensive |   12.82 | +9.22% | +7.69%  | 1/1/0   | +25.60% | +15.96% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                          | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL    |
|----------|--------|----------|--------------------------------|---------|--------|----------|----------|----------|--------|
| REJECTED | ETF    | PSI      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +66.52%  | +58.05%  | +0.00% |
| REJECTED | ETF    | SMH      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +56.17%  | +45.52%  | +0.00% |
| REJECTED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +66.79%  | +54.59%  | +0.00% |
| REJECTED | ETF    | XSD      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +71.39%  | +52.45%  | +0.00% |
| REJECTED | STOCK  | ORLY     | Consumer Cyclical              | BEAR    | BEAR   | 0/0/0    | +3.18%   | -1.32%   | -3.91% |
| REJECTED | STOCK  | INTC     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +177.35% | +136.45% | +0.00% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-29 | CNBC | Why our cybersecurity stocks are soaring, plus Big Tech tries to rebound - CNBC
  https://news.google.com/rss/articles/CBMirAFBVV95cUxPbENlaGIzS2VQVVROekVkaDh6dzQyOTY4Z0hDenRrYllBN1RpeUE1MzQ0c0lBRWRaYUNnMUhkWnoxcTRYVER5R0tuWDZyazZna2FCYm9OVEJvcDNiZWVNVFphQ0xmLW1PazMzdVk2WVM5eG0yUzR5QTBKclZjZ3o1ejJMdXI4ZGM0dDZIVUVlMmRJcDFUZE1DZXlQeFBpVERhVnl6SjJ2NTRUNXFq?oc=5
- 2026-06-29 | Yahoo Finance | Spotting Winners: Okta (NASDAQ:OKTA) And Cybersecurity Stocks In Q1 - Yahoo Finance
  https://news.google.com/rss/articles/CBMinwFBVV95cUxQMnpOSllyZnJTUUEweUVFVUk3NUJQVHZnX2FOaW9XRkpWcDRCenR6bm9BYW9hNWFKSkF1YVl2MTNjQnhMZ0o3NlVTNTBiZVNManI5Ykt5RGJmYlluTWJOa1ZBZ0xmMmJKR1RwU3B0Y2hWLU1pSnh5ZFNzUi0wbDVwTGwwU0pHdFRoVktnbXdXMFQ3aVNpQlJhcVViR1dIeGM?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=7
- 2026-07-02 | ABC News - Breaking News, Latest News and Videos | Wall Street rises toward the finish of its best week in nearly 2 months after bond yields relax - ABC News - Breaking News, Latest News and Videos
  https://news.google.com/rss/articles/CBMipgFBVV95cUxPbjQ3d2dnZW5OcEY3UzVmZ0NWYVVRUGZSLXB6OGhRNUV2cHNKTkJBT0VYbXMyTU1ZRjRHYTJCbFB4OHJBNzNhQ2ZjVXZDYUVTV2VOSUFzMmN5SHlQbDRFS1o5aFJsS0ZucVdrbjV6X0UydFJadzRZWURFZUd2bmtkY2JUVGlPV1BrVmxsWGRkVHFzQnRIY1FBWHdMV3Bmel92WVJGMmZR0gGrAUFVX3lxTE5udlVtTVpNVTRGcER1MVp2WVZUZU9mTWNPUGhEZl82VzJoTWx0VUdiM2R6c3JGbXBJdVZtbGhKM3l0T3lLZnh5RjJxR3pWODhFMHlnelBSTW9LZ2psQXN5WmhZeE1mNUE2TlNESlVTUlhvYkZOd18xb05XUF9VQzRaYl9NMDEzc2psSEhac2dqXzVjYXc2Z0s0QjlSN1FrX1EtdEYwZzY2bm5WOA?oc=5
- 2026-07-02 | Seeking Alpha | AI memory, chip stocks fall as sell-off continues amid global peers tumbling - Seeking Alpha
  https://news.google.com/rss/articles/CBMipAFBVV95cUxPYlpGVFlEZkRoQlExbHYyQ1Jrc1lkWHhaY2VDVE5Od1l2WG1qRklOX0tmRFBWNU5xemVpOWE3aHFsU0VyenpmYndqOXp3WUN5WmJ1c1NNNTRVN2hYSk1oZ2dVQkg0X0JVOTA0SzBSOG45dGJxUTEza216TkZCS0VVRERYSDhMWWtCS1Z4SEFocjlablVmN1JLVGIxTWtBT0IyUlpfRw?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-07-02 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Sea (SE), Mercadolibre (MELI) - The Globe and Mail
  https://news.google.com/rss/articles/CBMi9AFBVV95cUxQdHV4Zk44Nnc4NWJXTHJTbmRIbm1YdWRyejgtY3lCa2ZqTlozSkt1LXJuc29DeEQtNkowQXFyR3JOX3hJM2VxM3NzbFB4eFgyb1ZGeHlqalczUU1vWUw3V0p5V3hrUzFqdUxNWDBQOTFzQmJub1M2Q2RpcGE4WjZnWnFkZVk2UnViaGk2ODAybmN3MUNKYVlGTE9qZng4UlBrelZ6RkhwbHROT3dXM0FxNkxXaXc2Wm45OWl2YVZGekluenY5cWZXTkNXR3pObVlIZVVWMTRDQW1kMDN2T1lTbUF0Q29kRk81M1NLVDhxMk9EOS01?oc=5
- 2026-07-02 | Benzinga | 9 Consumer Discretionary Stocks Moving In Thursday's Intraday Session - Benzinga
  https://news.google.com/rss/articles/CBMixgFBVV95cUxOeXU2bmFkVzNJOXRPWEd0c3ktVy1KTXNIUkp5NmhuSFRULXdNaDZyVy1PMkVSZVJRYVE4N2VfbWs2eU5faHhlYzRNVGxMaW9CM1N2ODZxR0M4MkFfZFZXUVZhMVR3NTdKM0tqdUVDemNWXzF2Um43VFVQVHFUcG5BZ2Q0Z21BQWhPY2JxVTROT0xfblRJcEw5cXlvQnhFd1dReDJLTVBHS1dxSHFuSUl0bGNQcm14b1M5blpVbHluaHNzVHBwZEE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.