NASDAQ SECTOR PIPELINE
Generated: 2026-07-08 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   87.5  |   4 | +9.99% | +82.06% | +61.54%        | 100%     | 12/4       |
| Semiconductors / AI infrastructure |   66.12 |  23 | +2.00% | +49.52% | +28.99%        | 39%      | 12/6       |
| Healthcare / Biotech               |   49.05 |   9 | +4.59% | -1.61%  | -22.14%        | 89%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +17.54% | +88.25% | +67.72% |  64.5 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   98.77 | +7.62%  | +85.99% | +65.46% |  60.3 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   97.75 | +12.35% | +78.13% | +57.61% |  69   | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +9.37%  | +130.25% | +109.73% |  50.5 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +25.90% | +61.17%  | +40.65%  |  50.2 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +23.34% | +228.64% | +208.11% |  53.8 | Y        |

Healthcare / Biotech
| Ticker   | Name                   | Theme                |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|----------------------|---------|---------|---------|---------|-------|----------|
| VRTX     | Vertex Pharmaceuticals | Healthcare / Biotech |   62.88 | +14.13% | +18.08% | -2.44%  |  74.4 | Y        |
| GILD     | Gilead Sciences        | Healthcare / Biotech |   48.18 | +5.73%  | -1.61%  | -22.14% |  65.9 | Y        |
| AMGN     | Amgen                  | Healthcare / Biotech |   47.64 | +5.63%  | +9.43%  | -11.10% |  68.2 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   87.83 | +3.83%  | +61.16% | +76.32% | +40.64% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   84.11 | +2.37%  | +56.43% | +68.34% | +35.91% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   81.53 | +11.90% | +51.23% | +31.06% | +30.70% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   69.3  | +11.10% | +37.63% | +34.95% | +17.10% |
| XBI   | SPDR S&P Biotech ETF             | Healthcare / Biotech               |   69.22 | +25.18% | +25.00% | +34.06% | +4.48%  |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   66.94 | +3.59%  | +47.57% | +56.29% | +27.04% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   66.74 | -4.86%  | +59.56% | +60.87% | +39.03% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   66.74 | +4.07%  | +51.64% | +78.83% | +31.11% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   58.6  | +9.01%  | +37.27% | +28.77% | +16.74% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   57.19 | +5.17%  | +39.74% | +27.70% | +19.22% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| WCBR     | Cybersecurity                  |   88.91 | +56.44% | +37.74%         | Euronext Paris | IE00BLPK3577     |
| SEME     | Semiconductors / AI infrastruc |   41.97 | +50.50% | +31.79%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   36.35 | +50.56% | +31.85%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   30.77 | +48.78% | +30.07%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                  | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +53.63% | +41.23% | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +41.93% | +36.32% | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +39.95% | +38.66% | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +38.81% | +36.64% | +0.00%  |
| VALIDATED | ETF    | XBI      | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +24.81% | +31.01% | +0.00%  |
| VALIDATED | STOCK  | EA       | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +0.88%  | +2.38%  | +1.31%  |
| VALIDATED | STOCK  | TTWO     | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +26.02% | +30.05% | +2.59%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +88.70% | +82.01% | +44.23% |
| VALIDATED | STOCK  | AEP      | Utilities / Power      | BULL CONFIRMED | BULL   | 1/1/1    | +3.09%  | +5.26%  | +0.35%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity |  81.79 |   98.77 | +85.99% | +65.46% | +88.70% | +82.01% | +44.23%     |
|   2 | BUG      | ETF    | Cybersecurity |  50.64 |   81.53 | +51.23% | +30.70% | +53.63% | +41.23% | +0.00%      |
|   3 | HACK     | ETF    | Cybersecurity |  40.07 |   69.3  | +37.63% | +17.10% | +39.95% | +38.66% | +0.00%      |
|   4 | CIBR     | ETF    | Cybersecurity |  37.11 |   57.19 | +39.74% | +19.22% | +41.93% | +36.32% | +0.00%      |
|   5 | IHAK     | ETF    | Cybersecurity |  36.3  |   58.6  | +37.27% | +16.74% | +38.81% | +36.64% | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                  |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity          |  81.79 |   98.77 | +85.99% | +65.46% | +88.70% | +82.01% | +44.23%     |
|   2 | BUG      | ETF    | Cybersecurity          |  50.64 |   81.53 | +51.23% | +30.70% | +53.63% | +41.23% | +0.00%      |
|   3 | HACK     | ETF    | Cybersecurity          |  40.07 |   69.3  | +37.63% | +17.10% | +39.95% | +38.66% | +0.00%      |
|   4 | CIBR     | ETF    | Cybersecurity          |  37.11 |   57.19 | +39.74% | +19.22% | +41.93% | +36.32% | +0.00%      |
|   5 | IHAK     | ETF    | Cybersecurity          |  36.3  |   58.6  | +37.27% | +16.74% | +38.81% | +36.64% | +0.00%      |
|   6 | TTWO     | STOCK  | Communication Services |  32.64 |   66.39 | +27.00% | +6.48%  | +26.02% | +30.05% | +2.59%      |
|   7 | XBI      | ETF    | Healthcare / Biotech   |  32.57 |   69.22 | +25.00% | +4.48%  | +24.81% | +31.01% | +0.00%      |
|   8 | AEP      | STOCK  | Utilities / Power      |  10.63 |   42.3  | +3.71%  | -16.81% | +3.09%  | +5.26%  | +0.35%      |
|   9 | EA       | STOCK  | Communication Services |   6.66 |   34.5  | +0.79%  | -19.73% | +0.88%  | +2.38%  | +1.31%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                  | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                  |
|------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|------------------------------------------------------|
| Communication Services | LOW PRIORITY    | STOCK  | EA       |   34.5  | +0.79%  | -19.73% | +0.88%  | +2.38%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Communication Services | SATELLITE STOCK | STOCK  | TTWO     |   66.39 | +27.00% | +6.48%  | +26.02% | +30.05% | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity          | TACTICAL ETF    | ETF    | BUG      |   81.53 | +51.23% | +30.70% | +53.63% | +41.23% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | CIBR     |   57.19 | +39.74% | +19.22% | +41.93% | +36.32% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | TACTICAL ETF    | ETF    | HACK     |   69.3  | +37.63% | +17.10% | +39.95% | +38.66% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | IHAK     |   58.6  | +37.27% | +16.74% | +38.81% | +36.64% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | LEADER STOCK    | STOCK  | FTNT     |   98.77 | +85.99% | +65.46% | +88.70% | +82.01% | Primary momentum leader                 | Best single-name expression of the theme             |
| Healthcare / Biotech   | TACTICAL ETF    | ETF    | XBI      |   69.22 | +25.00% | +4.48%  | +24.81% | +31.01% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Utilities / Power      | LOW PRIORITY    | STOCK  | AEP      |   42.3  | +3.71%  | -16.81% | +3.09%  | +5.26%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/-1/-1  | +50.51%  | +44.83%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/-1/-1  | +65.11%  | +58.10%  | ---     |
| WATCHLIST | STOCK  | APP      | Communication Services         | BULL MIXED    | BULL   | 0/0/0    | +33.09%  | +31.66%  | -14.83% |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED    | BULL   | 1/1/0    | +89.18%  | +75.74%  | -62.67% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED    | BULL   | 1/0/-1   | +96.14%  | +91.75%  | +82.17% |
| WATCHLIST | STOCK  | AMGN     | Healthcare / Biotech           | MIXED         | MIXED  | 1/0/1    | +6.03%   | -0.08%   | ---     |
| WATCHLIST | STOCK  | GILD     | Healthcare / Biotech           | BULL WEAK ROC | BULL   | 1/1/1    | -2.98%   | -12.54%  | +0.00%  |
| WATCHLIST | STOCK  | VRTX     | Healthcare / Biotech           | MIXED         | MIXED  | 1/1/0    | +16.22%  | +3.74%   | ---     |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/0/1    | +233.98% | +202.52% | ---     |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | -1/-1/0  | +134.67% | +146.19% | +83.34% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED    | BULL   | 0/0/1    | -3.57%   | -1.88%   | -2.06%  |
| WATCHLIST | STOCK  | XEL      | Utilities / Power              | BULL MIXED    | BULL   | 1/1/0    | -0.69%   | -1.73%   | -3.08%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                |   Early | 21D     | Rel63   | Renko   | R14     | R21    |
|----------|--------|----------------------|---------|---------|---------|---------|---------|--------|
| VRTX     | STOCK  | Healthcare / Biotech |    5.53 | +14.13% | -2.44%  | 1/1/0   | +16.22% | +3.74% |
| AMGN     | STOCK  | Healthcare / Biotech |   -2.67 | +5.63%  | -11.10% | 1/0/1   | +6.03%  | -0.08% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                          | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | ETF    | PSI      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +54.74% | +50.04% | +0.00% |
| REJECTED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +59.87% | +53.90% | +0.00% |
| REJECTED | ETF    | XSD      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +61.69% | +50.13% | +0.00% |
| REJECTED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +63.91% | +60.93% | +0.00% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=4
- 2026-07-08 | Insider Monkey | Is Varonis Systems, Inc. (VRNS) among the Best Cybersecurity Stocks to Buy and Hold for the Long Term? - Insider Monkey
  https://news.google.com/rss/articles/CBMi4AFBVV95cUxOa2dNQkhiUTAzWUh3YzQ0VTBwMzJKelJGVUJQb0NhYW5waXpaTDRlX1VrUEpJNVRab1NaOEhXLXJOSVBLQmhLT2ExRklpcHFUNFpDaHR1M2d5QmVMblk4M1RxRFRnSjFaZUtwUVJ1eGQxR29vbkdzOHduWjlQTlBmRjFIX1JMY0dNNkV6X0FuUVg4b1hlNzVGRzB6LUk1ZUR2RmZTLVJ4RG9IZmFyYUdyaU5QY3FCT25mSTFqOE9Odms1R1JkTTUwU1RVd05zQ0N1TUZXa2pPcXlCREJmbE8tatIB4AFBVV95cUxOa2dNQkhiUTAzWUh3YzQ0VTBwMzJKelJGVUJQb0NhYW5waXpaTDRlX1VrUEpJNVRab1NaOEhXLXJOSVBLQmhLT2ExRklpcHFUNFpDaHR1M2d5QmVMblk4M1RxRFRnSjFaZUtwUVJ1eGQxR29vbkdzOHduWjlQTlBmRjFIX1JMY0dNNkV6X0FuUVg4b1hlNzVGRzB6LUk1ZUR2RmZTLVJ4RG9IZmFyYUdyaU5QY3FCT25mSTFqOE9Odms1R1JkTTUwU1RVd05zQ0N1TUZXa2pPcXlCREJmbE8tag?oc=5
- 2026-07-06 | Yahoo Finance | Cybersecurity stocks are starting to catch up to chip growth - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxQTVdRVHR6a3M2OUFpNVNqS200SzdtWDhfaTcxV3Q3WEphVWpuN21JR2RVNzFFb1pUSFZCOUxGWTVxTmpkSDhURWZxanJDZWpFV0xqWUl1OHBjX29hLUpKVVQwcVNEcmhwSEFyNDAtMGdvU3dUQnJMUUZJQU1EcG5TSjE3UUx1YVRYS0w3Z0Q4VDA2bFRlcTFWRVVQR1o3bThtMHV5ODhGQjhOZmM?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=6
- 2026-07-08 | Axios | Chips stocks plunge despite strong report from Samsung - Axios
  https://news.google.com/rss/articles/CBMickFVX3lxTE1kTzRWYUNKaDV4TXRhMm9vT1hjNlNETUNrS3hTRUpwM1o2Zkg2Z1dhcW9TYVVObmdzTHZ1R3RRaHFZQldPczVuUkFQNk9SNzhsQVhYTDRyQ3ZuaUlGYkQtcUhYN1FCZkVQWFdQRmdjQWRBUQ?oc=5
- 2026-07-07 | Reuters | Nasdaq sinks as AI worries hit chipmakers - Reuters
  https://news.google.com/rss/articles/CBMiugFBVV95cUxOSkRnZVFOUXdNU3JYa1lRMEFEQ0MwWGZMRkZ4TW1PM1JaUmQ4aEhTQlNsdlp1cVBTRVZ4LWZ0RDBJNU40a0tJS1JvaEtjZWczcHJWOFVncTBCYzh3NVFUS1M3UG1tZWJ4VDNsc1VkNkg2eVByZkhacEhDS1hQaGJlaUpGUG5qR0dhbzZ3RzRVSGpDdW94RlJWUFFNR0Mwc05lZ1hqRUJ3ZWVoaTRKTDJFSEtQaXRIdEVvQnc?oc=5

Healthcare / Biotech: score=100.0 hits=12 sources=12
- 2026-07-08 | Fierce Biotech | Scipher picks up Chemomab’s rheumatoid arthritis drug, Nasdaq listing in all-stock merger - Fierce Biotech
  https://news.google.com/rss/articles/CBMiowFBVV95cUxOb2t2NHdwMU83MGw5YzZGVVkzMVctMkhnMEcxZWVVYnlMVVpsblRWc2g1Q2Q1SGdWaDd3NmxEclRTOVp3TkoxZFNyN1pQR19pdUE4bUlWNDB4M2FpMXA3SlN3WjJ4NXU3dklUdXJncXY0QnpHOFJxbGl4QXVNenF2RnVuMFlLQVJfaTY3ZFgzb2NHVG5jdThzSndTUzl6RUpoZGJV?oc=5
- 2026-07-08 | TradingView | Life Sciences Tools & Services Stocks Q1 Results: Benchmarking 10x Genomics (NASDAQ:TXG) - TradingView
  https://news.google.com/rss/articles/CBMi3AFBVV95cUxQYzE5OVhCVUNBQU4tX1Z5TnRybkZDZmdrMnFpbWJwbU9TU1puTVlZOE9ybGlVSEFHRTVOM1hfZGE3MmI0dWhPcmNFWnpwWVV1X3pmTkF2YmpUa2x6U1RKZXpBYjBkVlpKb3NIOTRfWGMzNHI5Rk1WYTNNWTFBUmRlN1o1VkpDWlpVcXlDVDZOdjQ4U2RpQkZWZXZlbXE5bVBNQUZiRFc5Y2lKNW1Fb25kRHJGcEYtdW85S1VRdU4yX1FEWU8tLWxzdFhFMzVDb0xOM0FTeHU0U0NYb3hu?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.