NASDAQ SECTOR PIPELINE
Generated: 2026-07-06 18:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   86.79 |   4 | +9.68% | +99.99% | +75.81%        | 100%     | 12/9       |
| Semiconductors / AI infrastructure |   68.94 |  23 | -6.46% | +56.48% | +32.30%        | 65%      | 12/10      |
| Consumer Cyclical                  |   51.48 |   6 | +2.12% | +12.47% | -11.71%        | 67%      | 12/7       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |     100 | +8.16%  | +102.59% | +78.41% |  83.6 | Y        |
| FTNT     | Fortinet           | Cybersecurity |     100 | +11.21% | +97.38%  | +73.21% |  69.9 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |     100 | +27.40% | +118.90% | +94.73% |  85.6 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +3.98%  | +159.37% | +135.19% |  57.6 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +22.60% | +280.49% | +256.32% |  60.1 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +10.36% | +146.89% | +122.71% |  49.9 | Y        |

Consumer Cyclical
| Ticker   | Name             | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|-------------------|---------|---------|---------|---------|-------|----------|
| TSLA     | Tesla, Inc.      | Consumer Cyclical |   54.02 | -1.35%  | +15.92% | -8.26%  |  53.5 | Y        |
| ABNB     | Airbnb           | Consumer Cyclical |   53.92 | +11.54% | +19.26% | -4.92%  |  71.8 | Y        |
| BKNG     | Booking Holdings | Consumer Cyclical |   48.32 | +11.42% | +9.43%  | -14.75% |  66.9 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   84.89 | +11.18% | +59.44% | +34.21%  | +35.26% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   83.77 | -0.14%  | +67.71% | +107.42% | +43.53% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   82.44 | -3.84%  | +74.32% | +96.71%  | +50.15% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   75.42 | -10.00% | +73.71% | +81.92%  | +49.54% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   68.46 | -5.71%  | +67.60% | +85.49%  | +43.42% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   64.56 | +8.23%  | +43.35% | +37.64%  | +19.17% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   61.89 | +8.08%  | +43.28% | +33.19%  | +19.11% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   59.37 | -3.88%  | +56.29% | +70.26%  | +32.12% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   54.1  | +1.89%  | +45.51% | +30.96%  | +21.34% |
| ITA   | iShares US Aerospace & Defense E | Industrials / Automation           |   28.72 | +11.37% | +12.87% | +16.74%  | -11.31% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   78.06 | +76.48% | +49.95%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   67.32 | +71.58% | +45.06%         | Euronext Paris | IE00BMC38736     |
| WCBR     | Cybersecurity                  |   37.02 | +53.61% | +27.08%         | Euronext Paris | IE00BLPK3577     |
| ISPY     | Cybersecurity                  |   31.6  | +51.44% | +24.91%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +59.48%  | +46.61%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +45.33%  | +39.59%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +43.46%  | +42.14%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +43.27%  | +41.03%  | +0.00%   |
| VALIDATED | ETF    | ITA      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +12.73%  | +6.51%   | +0.00%   |
| VALIDATED | STOCK  | EA       | Communication Services   | BULL CONFIRMED | BULL   | 1/1/1    | +0.76%   | +2.25%   | +1.18%   |
| VALIDATED | STOCK  | TTWO     | Communication Services   | BULL CONFIRMED | BULL   | 1/1/1    | +28.65%  | +32.77%  | +4.73%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical        | BULL CONFIRMED | BULL   | 1/1/1    | +19.25%  | +22.79%  | +3.03%   |
| VALIDATED | STOCK  | CCEP     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +14.13%  | +6.07%   | +0.00%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +32.90%  | +18.04%  | +13.11%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +102.68% | +88.28%  | -60.01%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +97.37%  | +90.38%  | +50.87%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +118.78% | +113.88% | +103.19% |
| VALIDATED | STOCK  | AXON     | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +48.14%  | +42.32%  | +26.52%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +18.44%  | +19.45%  | +15.58%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity            | 105.94 |  100    | +118.90% | +94.73% | +118.78% | +113.88% | +103.19%    |
|   2 | FTNT     | STOCK  | Cybersecurity            |  88.15 |  100    | +97.38%  | +73.21% | +97.37%  | +90.38%  | +50.87%     |
|   3 | CRWD     | STOCK  | Cybersecurity            |  81.49 |  100    | +102.59% | +78.41% | +102.68% | +88.28%  | -60.01%     |
|   4 | BUG      | ETF    | Cybersecurity            |  55.21 |   84.89 | +59.44%  | +35.26% | +59.48%  | +46.61%  | +0.00%      |
|   5 | AXON     | STOCK  | Industrials / Automation |  50.37 |   81.81 | +48.11%  | +23.93% | +48.14%  | +42.32%  | +26.52%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity            | 105.94 |  100    | +118.90% | +94.73% | +118.78% | +113.88% | +103.19%    |
|   2 | FTNT     | STOCK  | Cybersecurity            |  88.15 |  100    | +97.38%  | +73.21% | +97.37%  | +90.38%  | +50.87%     |
|   3 | CRWD     | STOCK  | Cybersecurity            |  81.49 |  100    | +102.59% | +78.41% | +102.68% | +88.28%  | -60.01%     |
|   4 | BUG      | ETF    | Cybersecurity            |  55.21 |   84.89 | +59.44%  | +35.26% | +59.48%  | +46.61%  | +0.00%      |
|   5 | AXON     | STOCK  | Industrials / Automation |  50.37 |   81.81 | +48.11%  | +23.93% | +48.14%  | +42.32%  | +26.52%     |
|   6 | HACK     | ETF    | Cybersecurity            |  40.77 |   64.56 | +43.35%  | +19.17% | +43.46%  | +42.14%  | +0.00%      |
|   7 | IHAK     | ETF    | Cybersecurity            |  39.77 |   61.89 | +43.28%  | +19.11% | +43.27%  | +41.03%  | +0.00%      |
|   8 | CIBR     | ETF    | Cybersecurity            |  38.28 |   54.1  | +45.51%  | +21.34% | +45.33%  | +39.59%  | +0.00%      |
|   9 | TTWO     | STOCK  | Communication Services   |  32.91 |   65.02 | +28.66%  | +4.48%  | +28.65%  | +32.77%  | +4.73%      |
|  10 | MNST     | STOCK  | Consumer Defensive       |  32.05 |   60.09 | +32.82%  | +8.64%  | +32.90%  | +18.04%  | +13.11%     |
|  11 | CSX      | STOCK  | Industrials / Automation |  24.15 |   55.09 | +18.79%  | -5.39%  | +18.44%  | +19.45%  | +15.58%     |
|  12 | ABNB     | STOCK  | Consumer Cyclical        |  23.53 |   53.92 | +19.26%  | -4.92%  | +19.25%  | +22.79%  | +3.03%      |
|  13 | CCEP     | STOCK  | Consumer Defensive       |  20.27 |   58.48 | +15.34%  | -8.84%  | +14.13%  | +6.07%   | +0.00%      |
|  14 | ITA      | ETF    | Industrials / Automation |  10.36 |   28.72 | +12.87%  | -11.31% | +12.73%  | +6.51%   | +0.00%      |
|  15 | EA       | STOCK  | Communication Services   |   6.95 |   38.19 | +0.86%   | -23.31% | +0.76%   | +2.25%   | +1.18%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                                    | Use                                                  |
|--------------------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Communication Services   | LOW PRIORITY    | STOCK  | EA       |   38.19 | +0.86%   | -23.31% | +0.76%   | +2.25%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Communication Services   | SATELLITE STOCK | STOCK  | TTWO     |   65.02 | +28.66%  | +4.48%  | +28.65%  | +32.77%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Cyclical        | LOW PRIORITY    | STOCK  | ABNB     |   53.92 | +19.26%  | -4.92%  | +19.25%  | +22.79%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive       | LOW PRIORITY    | STOCK  | CCEP     |   58.48 | +15.34%  | -8.84%  | +14.13%  | +6.07%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | MNST     |   60.09 | +32.82%  | +8.64%  | +32.90%  | +18.04%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity            | TACTICAL ETF    | ETF    | BUG      |   84.89 | +59.44%  | +35.26% | +59.48%  | +46.61%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | SATELLITE ETF   | ETF    | CIBR     |   54.1  | +45.51%  | +21.34% | +45.33%  | +39.59%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity            | TACTICAL ETF    | ETF    | HACK     |   64.56 | +43.35%  | +19.17% | +43.46%  | +42.14%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | TACTICAL ETF    | ETF    | IHAK     |   61.89 | +43.28%  | +19.11% | +43.27%  | +41.03%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | LEADER STOCK    | STOCK  | CRWD     |  100    | +102.59% | +78.41% | +102.68% | +88.28%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity            | LEADER STOCK    | STOCK  | FTNT     |  100    | +97.38%  | +73.21% | +97.37%  | +90.38%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity            | LEADER STOCK    | STOCK  | PANW     |  100    | +118.90% | +94.73% | +118.78% | +113.88% | Primary momentum leader                 | Best single-name expression of the theme             |
| Industrials / Automation | SATELLITE ETF   | ETF    | ITA      |   28.72 | +12.87%  | -11.31% | +12.73%  | +6.51%   | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Industrials / Automation | TACTICAL STOCK  | STOCK  | AXON     |   81.81 | +48.11%  | +23.93% | +48.14%  | +42.32%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Industrials / Automation | LOW PRIORITY    | STOCK  | CSX      |   55.09 | +18.79%  | -5.39%  | +18.44%  | +19.45%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED         | MIXED  | -1/-1/0  | +67.74%  | +62.66%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/0/0    | +56.20%  | +50.30%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/-1/0   | +67.48%  | +61.23%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/-1/0   | +74.12%  | +66.73%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED         | MIXED  | -1/0/0   | +73.90%  | +61.46%  | ---      |
| WATCHLIST | STOCK  | APP      | Communication Services         | BULL MIXED    | BULL   | 0/0/0    | +40.67%  | +39.16%  | -9.98%   |
| WATCHLIST | STOCK  | TSLA     | Consumer Cyclical              | BULL MIXED    | BULL   | 1/0/0    | +15.88%  | +0.10%   | -7.33%   |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive             | MIXED         | MIXED  | 0/1/0    | +26.14%  | +7.53%   | ---      |
| WATCHLIST | STOCK  | PCAR     | Industrials / Automation       | BULL WEAK ROC | BULL   | 1/1/1    | +4.55%   | -2.60%   | -2.74%   |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/1/1    | +280.71% | +244.85% | ---      |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | -1/0/1   | +159.31% | +172.04% | +102.59% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 0/-1/-1  | +147.08% | +166.04% | +99.55%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14    | R21    |
|----------|--------|--------------------------|---------|--------|---------|---------|--------|--------|
| PCAR     | STOCK  | Industrials / Automation |   -6.54 | +8.14% | -19.31% | 1/1/1   | +4.55% | -2.60% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | 0/0/1    | +9.11%  | +10.53% | -14.89% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-07-06 | 24/7 Wall St. | CrowdStrike Surges 5%, Palo Alto and Okta Gain 4% as Cybersecurity Stocks Rally on Analyst Upgrades - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMi1wFBVV95cUxNTTIzbTBUZ2cwS01DTWw2bzUwUkhyR1ktZVcza0RhNnFZQUJ5R0ppZ0VwOUJCZG82Qm5wQXQ2THk5Q0NyRG5DNXBUS3JwOTlwZnRaXzluVW81aEhUWE9jbmNXdy1VVjRFa01nYXNZLUFtQ1loWjI2LXFILUUzV25OeU1jWU5QM2dGR04weF9iVWpOeVdLRXlHYmx2amRaLVRMWUI3YmN2SUpVSHdReW9rc0QtR05WaHhLR0NuTUlScjlqZE1aS3Bwc3IyWkV0VHYzWm1XSnE4VQ?oc=5
- 2026-07-06 | Yahoo Finance | Here’s Why Palo Alto (PANW) is Among the 8 High Growth Cybersecurity Stocks to Buy Now - Yahoo Finance
  https://news.google.com/rss/articles/CBMijgFBVV95cUxNVEwzUzlYcGRLVzFDbVZzMVNsMEV6VVdoWm5SbFd4VWt1T0hRMUM0dzVia05YM0w1Zk1CTXFfZllkQUxibFpBdEJmV2xwX2QzUGRINU41eEYwNGZwVmJ2Z3RzblNnVkIzMVJkZjByaTdLcUxELWFnZ1VhU19rVHhOcmhhc1I4RzkyUHVRbVJB?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-07-06 | The Detroit News | S&P 500, Nasdaq gain as chip stocks rebound - The Detroit News
  https://news.google.com/rss/articles/CBMirAFBVV95cUxNUFl5R0ZKSGRCWVplemtxejZRWGZxSVdXX3lLdks1N2xHN0diTVpwR3hhdUFweWlZRUE0Z0ZtaWtwakJSTzgyYUNOQ0VNemtOYjMwZzlaemVJMlplU3E4RUR5MzJTM0QzWGE5NXRsSzQ1ZlZMNEFIaWZSZHd4WTJ1cXl0OEliU05oeXlJOVloVV9DSEdjQVk2TnBtQXNRTU5DU2h5aDhFSk1VWEVH?oc=5
- 2026-07-06 | Yahoo Finance | Dow futures near 53,000 as chip stocks attempt rebound - Yahoo Finance
  https://news.google.com/rss/articles/CBMikgFBVV95cUxNYXZfUnVrWkx5WGRWYURIdXlvZlFNbWFsVl9tNlRVaVRuSTUzNHgwX01HWEc3ZGNTN25oeWZPYTBkMDBaeWxYRTdBS1hpZFROaW1XUV8yc1FUZlBUanZKZE9KU3dSMzhWRlAzTTRXR2R3cG1fdFdiQlJ1ZmVjX0NCTXVCZk9VQ1ZLa19FVzJMWjFFdw?oc=5

Consumer Cyclical: score=100.0 hits=12 sources=7
- 2026-07-01 | NerdWallet | Top 5 Consumer Discretionary Stocks: July 2026 - NerdWallet
  https://news.google.com/rss/articles/CBMifEFVX3lxTE0zOHVlaS11R2N4ZkdrZnFnUEN5Ym40Qk1tVW1HdVc5c2dqRW56dmVkUXZpVlNtR3ZXaFRkRXZHNldCMjBvRFEzVUhfSlEzdWltTTdBZmp1NG93NmxUTnUyXy1MdmU4a0h3UVpLQlZ3YWpwbEFQMUNDazRSNWM?oc=5
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.