NASDAQ SECTOR PIPELINE
Generated: 2026-06-23 20:21 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   77.98 |  21 | +11.99% | +60.87% | +39.03%        | 81%      | 12/10      |
| Cybersecurity                      |   69.66 |   5 | +5.73%  | +65.83% | +43.99%        | 80%      | 12/10      |
| Utilities / Power                  |   47.56 |   4 | +1.56%  | +2.33%  | -19.51%        | 75%      | 12/9       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +15.50% | +156.21% | +134.37% |  49.7 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +36.83% | +61.83%  | +40.00%  |  63.8 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +24.28% | +170.75% | +148.91% |  45.5 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   91.16 | +14.14% | +78.52% | +56.68% |  48.5 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   83.17 | +14.44% | +76.43% | +54.60% |  45   | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   74.93 | +5.73%  | +65.83% | +43.99% |  31.6 | Y        |

Utilities / Power
| Ticker   | Name                    | Theme             |   Score | 21D    | 63D    | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|-------------------|---------|--------|--------|---------|-------|----------|
| AEP      | American Electric Power | Utilities / Power |   53.59 | +2.69% | +4.81% | -17.03% |  68.1 | Y        |
| EXC      | Exelon                  | Utilities / Power |   41.89 | +4.00% | -0.01% | -21.85% |  66.7 | Y        |
| XEL      | Xcel Energy             | Utilities / Power |   39.84 | +0.42% | +4.66% | -17.18% |  62.9 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +15.06% | +79.37% | +106.86% | +57.53% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +4.79%  | +83.45% | +89.58%  | +61.61% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +12.80% | +73.71% | +96.90%  | +51.87% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +12.74% | +75.50% | +119.27% | +53.66% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   92.83 | +9.61%  | +59.04% | +79.80%  | +37.21% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   34.33 | +2.06%  | +30.38% | +9.39%   | +8.54%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   33.86 | +2.78%  | +30.12% | +16.88%  | +8.28%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   32.03 | +4.09%  | +23.56% | +19.05%  | +1.72%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   29.86 | +0.32%  | +20.36% | +10.74%  | -1.48%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   27.61 | +0.27%  | +21.84% | +17.92%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.42 | +77.83% | +53.83%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   92.74 | +74.46% | +50.46%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   16.25 | +31.56% | +7.56%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    2.59 | +23.60% | -0.40%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | FTNT     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +81.50% | +81.81% | +36.83% |
| VALIDATED | STOCK  | PANW     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +77.61% | +63.54% | +64.69% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +21.29% | +22.60% | +9.60%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity            |  75.05 |   91.16 | +78.52% | +56.68% | +81.50% | +81.81% | +36.83%     |
|   2 | PANW     | STOCK  | Cybersecurity            |  71.07 |   83.17 | +76.43% | +54.60% | +77.61% | +63.54% | +64.69%     |
|   3 | CSX      | STOCK  | Industrials / Automation |  23.59 |   49.77 | +19.28% | -2.56%  | +21.29% | +22.60% | +9.60%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity            |  75.05 |   91.16 | +78.52% | +56.68% | +81.50% | +81.81% | +36.83%     |
|   2 | PANW     | STOCK  | Cybersecurity            |  71.07 |   83.17 | +76.43% | +54.60% | +77.61% | +63.54% | +64.69%     |
|   3 | CSX      | STOCK  | Industrials / Automation |  23.59 |   49.77 | +19.28% | -2.56%  | +21.29% | +22.60% | +9.60%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket         | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------|----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Cybersecurity            | LEADER STOCK   | STOCK  | FTNT     |   91.16 | +78.52% | +56.68% | +81.50% | +81.81% | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity            | TACTICAL STOCK | STOCK  | PANW     |   83.17 | +76.43% | +54.60% | +77.61% | +63.54% | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Industrials / Automation | LOW PRIORITY   | STOCK  | CSX      |   49.77 | +19.28% | -2.56%  | +21.29% | +22.60% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +32.67%  | +19.28%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +31.80%  | +22.20%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +25.96%  | +24.72%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +23.16%  | +18.38%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/-1   | +79.31%  | +82.46%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +61.82%  | +54.31%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/-1   | +75.73%  | +68.48%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +81.46%  | +74.23%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +87.35%  | +74.33%  | ---      |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +67.75%  | +55.44%  | +35.67%  |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED | BULL   | 1/0/1    | +13.81%  | +3.18%   | -2.65%   |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/-1   | +18.85%  | +26.21%  | -2.14%   |
| WATCHLIST | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +63.68%  | +81.32%  | +46.29%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/0    | +158.01% | +119.43% | +86.59%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +180.17% | +251.95% | +123.70% |
| WATCHLIST | STOCK  | AEP      | Utilities / Power              | BULL MIXED | BULL   | 1/0/0    | +5.91%   | +11.12%  | -2.36%   |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED | BULL   | 0/0/1    | +0.61%   | +4.34%   | -3.80%   |
| WATCHLIST | STOCK  | XEL      | Utilities / Power              | BULL MIXED | BULL   | 0/1/0    | +4.12%   | +5.09%   | -3.38%   |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure, Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|--------|---------|---------|---------|---------|
| ODFL     | STOCK  | Industrials / Automation |    6.47 | +5.45% | -5.16%  | 1/1/-1  | +18.85% | +26.21% |
| FER      | STOCK  | Industrials / Automation |   -0.44 | +2.69% | -9.37%  | 1/0/1   | +13.81% | +3.18%  |
| AEP      | STOCK  | Utilities / Power        |   -4.28 | +2.69% | -17.03% | 1/0/0   | +5.91%  | +11.12% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-23 | NBC News | Global tech sell-off intensifies, led by AI and chip stocks - NBC News
  https://news.google.com/rss/articles/CBMisgFBVV95cUxPdUJwcS1tc0otcS1kZFNpbllLQ1JUWXZrczgtOExVbGM5bjFQN0tKR0J1NEpETmwtajM0QUYxbUM0Sk1wWm5sZmtOM2JjdmtYb0xCdjJ3QUZ1LXRhemRYUVRycUhEaDJEbW9LeVB0elN6SWIyWVFvUG9Ub0RDbUhEQjdkVGRib1BuQUp4eTEwSTZYTUhyY0NkSzlKeExFMHE1UnZ3aWhiNDljNzIxRDJaNUx3?oc=5
- 2026-06-23 | Yahoo Finance | AI Chip Stocks Take a Hit as Sector Faces Broad Sell-Off. Is This Company a Buy? - Yahoo Finance
  https://news.google.com/rss/articles/CBMilAFBVV95cUxQY18xVTM3RGxVeDltWXpHQmpPMm9fLTRBM3p1Z1NSMFFiMGdrZDBXd2JkaWhUZ0ZtRnJiZ2hCSTMwaHpLTTlVSlZ0MlRybnRJX1gtNmZ2b0JKYThtNFNHRWpGTDEzUkE2emlRd0Z5Y1BPNTJBYUl0MU82MDVJWmV6MFN3b1pUV2dVZ1B1Q3pPaTlPLXVM?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-23 | The Armchair Trader | Top Five Cybersecurity Stocks To Watch In 2026 - The Armchair Trader
  https://news.google.com/rss/articles/CBMipAFBVV95cUxOS2ZFeWtCbERZSDM5MzlBYUJPVTBkYkFxaVRwWWZzemV0NkdzYlVxTmpBQkxGWF9SdW1WS0tkWl9uTnpKaTI2b0lnZjVrOGdiUHhqemxES1pMWHd1OXl4bnY0V0NRaU5Va2ZNUEdOV1Z6NUhmLUc4c0ZUa3lQM0hOaFFZZDVhUGN0Qm5SbXBQSHNzYlpndmkxWUhfTjl5RFZzZ1B4cQ?oc=5
- 2026-06-23 | The Motley Fool | Is Cloudflare Overvalued? - The Motley Fool
  https://news.google.com/rss/articles/CBMidkFVX3lxTE5VbEllRU4xc1Z2c1FwY09JQkd6dG1RUkZkeU4wZWQ2WTlFUmRCeDZHcWtqa25xNE5kZzNMNmxRc0E2RGMyZEx4cjZhWk9NcWFqOU94eVBGSF9iV0M2NUh6eFRBZnR3eDlyX2ZlblMyMDY0dmY0NEE?oc=5

Utilities / Power: score=100.0 hits=12 sources=9
- 2026-06-23 | Fortune | AI's power hunger is turning electric utilities into Wall Street growth stocks — and customers may pay the price - Fortune
  https://news.google.com/rss/articles/CBMiigFBVV95cUxPMk5ONm94YVc2SVF0am9LTWF3TXJtVkY1QXJZMzA4NWh5UF9nNDNHUmtFYUNMTnEza2hfWGpCUmkySTdQLW1ENkZyNnhzSXJLcm0yMXlMbTNHNHlENnJRM0tXLVBVX1RadWpYcG5hQjhCaXowSHk4QkJfU0JkZ1ItS3R0enBVdnBUQVE?oc=5
- 2026-06-20 | Yahoo Finance | Nuclear Power Is Having a Moment, and These 3 Stocks Are the Best to Buy Right Now - Yahoo Finance
  https://news.google.com/rss/articles/CBMijwFBVV95cUxPQkVfMnhyMlZBRmdxeHpPX29IVkZuZ012b1hmaWt4U1J0OThXYmRTdVdGWnY3eUlIRVFfSTQ3VzItNktzbTNwRjhMS2dZdm8tRFE1VDQzc3lkcTF4MWx3MU4zSXRTMy0wdk44UnFOUGFieHRPd05KLWY4clJPclAwV0t0RzgzVG5MZ0lxMkVCZw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.