NASDAQ SECTOR PIPELINE
Generated: 2026-06-17 18:45 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   79.48 |  21 | +24.11% | +68.51% | +45.11%        | 81%      | 12/12      |
| Cybersecurity                      |   64.83 |   5 | +10.95% | +57.55% | +34.14%        | 80%      | 12/11      |
| Industrials / Automation           |   47.11 |  11 | +4.52%  | +2.27%  | -21.13%        | 73%      | 12/8       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +24.11% | +161.95% | +138.55% |  50.7 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +47.57% | +74.64%  | +51.24%  |  76.9 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +96.97% | +230.11% | +206.71% |  62.7 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   86.43 | +14.07% | +73.04% | +49.64% |  64   | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   71.15 | +13.39% | +66.19% | +42.78% |  60.2 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   65.39 | +10.95% | +57.55% | +34.14% |  52.3 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| PCAR     | Paccar                    | Industrials / Automation |   59.32 | +7.40%  | +4.90%  | -18.50% |  63   | Y        |
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   58.4  | +10.38% | +23.41% | +0.01%  |  52.7 | Y        |
| FER      | Ferrovial                 | Industrials / Automation |   50.45 | +4.52%  | +10.28% | -13.13% |  58.9 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +23.55% | +81.10% | +106.01% | +57.70% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +21.56% | +76.27% | +96.75%  | +52.87% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +19.72% | +79.32% | +115.51% | +55.92% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   95.61 | +14.40% | +85.61% | +88.14%  | +62.21% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   83.32 | +16.49% | +61.61% | +80.84%  | +38.21% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   33.9  | +5.41%  | +31.54% | +17.83%  | +8.14%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   27.45 | +3.87%  | +23.40% | +20.40%  | +0.00%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   24.62 | +4.19%  | +23.96% | +12.63%  | +0.56%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   22.82 | +3.88%  | +23.42% | +20.43%  | +0.01%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   22.53 | +5.70%  | +23.45% | +17.94%  | +0.05%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.3  | +74.58% | +53.75%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   93.92 | +69.86% | +49.04%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   25.08 | +31.95% | +11.12%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +20.62% | -0.21%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.91%  | +85.53%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +64.07%  | +58.84%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +79.63%  | +72.74%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +84.68%  | +77.51%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +86.28%  | +72.60%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +13.05%  | +8.04%   | -1.27%   |
| VALIDATED | STOCK  | MAR      | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +28.10%  | +25.74%  | +6.37%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +72.93%  | +76.74%  | +33.64%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +68.00%  | +55.73%  | +59.67%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +78.62%  | +89.23%  | +52.71%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +170.25% | +101.26% | +87.74%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +266.39% | +265.38% | +155.85% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 190.01 |     100 | +230.11% | +206.71% | +266.39% | +265.38% | +155.85%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 124.95 |     100 | +161.95% | +138.55% | +170.25% | +101.26% | +87.74%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.95 |     100 | +74.64%  | +51.24%  | +78.62%  | +89.23%  | +52.71%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.82 |     100 | +79.32%  | +55.92%  | +85.91%  | +85.53%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.13 |     100 | +81.10%  | +57.70%  | +84.68%  | +77.51%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 190.01 |  100    | +230.11% | +206.71% | +266.39% | +265.38% | +155.85%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 124.95 |  100    | +161.95% | +138.55% | +170.25% | +101.26% | +87.74%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.95 |  100    | +74.64%  | +51.24%  | +78.62%  | +89.23%  | +52.71%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.82 |  100    | +79.32%  | +55.92%  | +85.91%  | +85.53%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.13 |  100    | +81.10%  | +57.70%  | +84.68%  | +77.51%  | +0.00%      |
|   6 | XSD      | ETF    | Semiconductors / AI infrastruc |  74.88 |   95.61 | +85.61%  | +62.21%  | +86.28%  | +72.60%  | +0.00%      |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  72.12 |  100    | +76.27%  | +52.87%  | +79.63%  | +72.74%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  69.26 |   86.43 | +73.04%  | +49.64%  | +72.93%  | +76.74%  | +33.64%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  60.8  |   71.15 | +66.19%  | +42.78%  | +68.00%  | +55.73%  | +59.67%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  58    |   83.32 | +61.61%  | +38.21%  | +64.07%  | +58.84%  | +0.00%      |
|  11 | MAR      | STOCK  | Consumer Cyclical              |  29.22 |   59.51 | +24.91%  | +1.50%   | +28.10%  | +25.74%  | +6.37%      |
|  12 | ABNB     | STOCK  | Consumer Cyclical              |  14.94 |   47.42 | +8.85%   | -14.55%  | +13.05%  | +8.04%   | -1.27%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   47.42 | +8.85%   | -14.55%  | +13.05%  | +8.04%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | MAR      |   59.51 | +24.91%  | +1.50%   | +28.10%  | +25.74%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   86.43 | +73.04%  | +49.64%  | +72.93%  | +76.74%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   71.15 | +66.19%  | +42.78%  | +68.00%  | +55.73%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +79.32%  | +55.92%  | +85.91%  | +85.53%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   83.32 | +61.61%  | +38.21%  | +64.07%  | +58.84%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +76.27%  | +52.87%  | +79.63%  | +72.74%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +81.10%  | +57.70%  | +84.68%  | +77.51%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   95.61 | +85.61%  | +62.21%  | +86.28%  | +72.60%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +74.64%  | +51.24%  | +78.62%  | +89.23%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +161.95% | +138.55% | +170.25% | +101.26% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +230.11% | +206.71% | +266.39% | +265.38% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +30.87% | +20.41% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +23.85% | +22.90% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +25.34% | +15.01% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED | BULL   | 1/0/0    | +55.33% | +51.65% | +35.69% |
| WATCHLIST | STOCK  | FER      | Industrials / Automation | BULL MIXED | BULL   | 1/0/1    | +11.14% | +4.79%  | -2.51%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED | BULL   | 1/1/-1   | +24.41% | +29.02% | +0.67%  |
| WATCHLIST | STOCK  | PCAR     | Industrials / Automation | BULL MIXED | BULL   | 1/0/1    | +4.00%  | -1.68%  | -5.69%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|---------|---------|---------|---------|---------|
| ODFL     | STOCK  | Industrials / Automation |   11.32 | +10.38% | +0.01%  | 1/1/-1  | +24.41% | +29.02% |
| FER      | STOCK  | Industrials / Automation |   -2.06 | +4.52%  | -13.13% | 1/0/1   | +11.14% | +4.79%  |
| PCAR     | STOCK  | Industrials / Automation |   -6.3  | +7.40%  | -18.50% | 1/0/1   | +4.00%  | -1.68%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +2.52%  | -14.72% | -9.16% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-17 | Barron's | Chip Stocks’ Gains Will Slow. What Investors Should Do. - Barron's
  https://news.google.com/rss/articles/CBMiigFBVV95cUxObTRfNXJNQWJaejloRDRPbGZ5OUNvWTVvRm83Vjl6cUthck1YcmRqTTYta2J1Qlo2Y2hlZEZUS2kxUzVteUdJWkItdnh3YjBfY3I4YzVnSXdDYWVnQ3RDd1d3MTYzZWgySV92SWNrRENXbk5VclNSdDk1UThmb2N5azFiRHZibU9KbVE?oc=5
- 2026-06-16 | Sherwood News | Semiconductors slump, dragging down stocks - Sherwood News
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1DUEpzLTFFMTdXczZZd2Z2alk2Y2ZMZmlTVnFicVM0R0h1Nzhma1YzSG5GS1Vpb2Fadk5NQ1ZaMHJVRWxaeTBBa1JkLWRpOWNCbGFhV2I4NFRVZEdveGo2LWFMb29WWll1SnZUZ0JwWk0?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5
- 2026-06-16 | Stocktwits | Palo Alto CEO Calls AI-Led Software Selloff ‘Paranoid' — Sees Big Buying Window In Cybersecurity And Infra Stocks - Stocktwits
  https://news.google.com/rss/articles/CBMigwJBVV95cUxONDFRMFRCdFhYS1F1ekdTNjZ0Z1ZTeEdoc3paVG9FaEZoakRoNWF4VzFTYklLNnFtSWpJRjE1OW10eFh1SUxDUDZ6VlB4UXBOSi1RMkNBazhIbkN5T2xlYWtBSkQ1emsxQXYxQWNOMS15MDBOWGE3aUk1WjAzQlNXbHItNzF3cl9iaWVSd0FQbXFqVHBUNDcwTEdUMnVhWGpPZmVKdWZqY2dQcS1tYkJhdkN4T0RHanBYRkNLMzZsUl9pUVVWN3JNemh0S2hYNzdWTmpZRmxOd2lueWMxdU5hZmJhdk1Sc3N4XzUwTDhaSDFBdjdvOTlzSDZUR0dwNXY1eVhN?oc=5

Industrials / Automation: score=100.0 hits=12 sources=8
- 2026-06-17 | The Motley Fool | 2 Industrial Stocks Worth Watching - The Motley Fool
  https://news.google.com/rss/articles/CBMikAFBVV95cUxOQTFYeHljSVlxb0VrOExNemQwOXlQSTFvN1NTcE9BNlhiYkZYYl9sOEQzWnJGT29UbG55bkVxbWUwdmRxZDd3RlU4ZmxHVlJKUnpRMFRqOWdzQ2s1UEljeGF4b1R3T1hBSnZqbGhld0lEVzJuV1FXUG1zcm93eFh1QzAxYW11MGk1MlJoR3ZJT0o?oc=5
- 2026-06-15 | Barron's | Defense Stocks Are in a Bear Market. How a Peace Deal Can Send Them Higher. - Barron's
  https://news.google.com/rss/articles/CBMihgFBVV95cUxQZFZMQmJEZVZvMTZ5WFI2bUthc2RGYTVIVTk3RllCMWJnQTlCaV9fVkRyZjJOTF9fVm8xaENXZ094alIxQzRMMlVka2dna0VUSl9nVm5JcDlrTGgtaU9uTHVOLXh5TFNybFY3U0xlczNVbF8xZ2lNNjliaGhzZnRjUndsN2J2UQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.