NASDAQ SECTOR PIPELINE
Generated: 2026-07-03 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   83.98 |   4 | +2.94% | +94.91% | +72.82%        | 100%     | 12/10      |
| Semiconductors / AI infrastructure |   66.17 |  23 | -8.32% | +55.18% | +33.09%        | 52%      | 12/12      |
| Consumer Cyclical                  |   51.43 |   6 | +6.92% | +11.30% | -10.79%        | 67%      | 11/5       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +17.12% | +116.63% | +94.54% |  84.3 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   90.17 | +4.96%  | +92.54%  | +70.45% |  65.4 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   88.11 | +0.91%  | +97.28%  | +75.19% |  75.8 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | -0.71%  | +146.33% | +124.24% |  54.6 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +23.06% | +70.66%  | +48.57%  |  54.9 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +14.24% | +282.23% | +260.14% |  55.6 | Y        |

Consumer Cyclical
| Ticker   | Name             | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|-------------------|---------|---------|---------|---------|-------|----------|
| BKNG     | Booking Holdings | Consumer Cyclical |   63    | +10.65% | +10.54% | -11.55% |  69.4 | Y        |
| SBUX     | Starbucks        | Consumer Cyclical |   57.1  | +9.17%  | +15.98% | -6.11%  |  56.6 | Y        |
| ABNB     | Airbnb           | Consumer Cyclical |   56.95 | +10.85% | +18.96% | -3.13%  |  72.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   96.55 | -2.22%  | +62.79% | +96.95% | +40.70% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   90.98 | -6.35%  | +67.36% | +85.93% | +45.27% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   79.86 | -8.04%  | +61.77% | +76.22% | +39.68% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   76.44 | +2.64%  | +55.21% | +27.61% | +33.12% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   72.18 | -6.31%  | +51.11% | +63.03% | +29.02% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   67.7  | +1.52%  | +40.44% | +31.59% | +18.35% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   62.99 | -13.12% | +67.40% | +71.10% | +45.31% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   55.94 | +2.22%  | +40.19% | +27.63% | +18.10% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   51.91 | -3.79%  | +43.70% | +25.84% | +21.61% |
| ITA   | iShares US Aerospace & Defense E | Industrials / Automation           |   37.33 | +8.77%  | +11.06% | +14.88% | -11.03% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   77.63 | +77.12% | +52.31%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   66.89 | +71.49% | +46.69%         | Euronext Paris | IE00BMC38736     |
| WCBR     | Cybersecurity                  |   45.64 | +44.91% | +20.10%         | Euronext Paris | IE00BLPK3577     |
| ISPY     | Cybersecurity                  |   20.85 | +44.88% | +20.07%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +63.53%  | +45.99%  | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +49.23%  | +35.07%  | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +47.22%  | +42.08%  | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +45.74%  | +38.95%  | +0.00%  |
| VALIDATED | ETF    | ITA      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +14.88%  | +6.10%   | +0.00%  |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical        | BULL CONFIRMED | BULL   | 1/1/1    | +21.21%  | +21.89%  | +2.98%  |
| VALIDATED | STOCK  | CCEP     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +16.34%  | +9.28%   | +0.00%  |
| VALIDATED | STOCK  | KDP      | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +26.95%  | +17.21%  | +0.00%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +35.88%  | +18.25%  | +14.78% |
| VALIDATED | STOCK  | CRWD     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +109.95% | +96.19%  | -61.64% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +99.81%  | +88.80%  | +44.72% |
| VALIDATED | STOCK  | PANW     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +136.74% | +118.47% | +98.07% |
| VALIDATED | STOCK  | AXON     | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +38.87%  | +44.14%  | +23.53% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +23.24%  | +20.39%  | +15.74% |
| VALIDATED | STOCK  | FAST     | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +8.12%   | +1.82%   | +0.00%  |
| VALIDATED | STOCK  | AEP      | Utilities / Power        | BULL CONFIRMED | BULL   | 1/1/1    | +6.46%   | +14.66%  | +1.62%  |
| VALIDATED | STOCK  | XEL      | Utilities / Power        | BULL CONFIRMED | BULL   | 1/1/1    | +4.96%   | +7.98%   | -0.92%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity            | 108.37 |  100    | +116.63% | +94.54% | +136.74% | +118.47% | +98.07%     |
|   2 | FTNT     | STOCK  | Cybersecurity            |  83.64 |   90.17 | +92.54%  | +70.45% | +99.81%  | +88.80%  | +44.72%     |
|   3 | CRWD     | STOCK  | Cybersecurity            |  78.58 |   88.11 | +97.28%  | +75.19% | +109.95% | +96.19%  | -61.64%     |
|   4 | BUG      | ETF    | Cybersecurity            |  52.18 |   76.44 | +55.21%  | +33.12% | +63.53%  | +45.99%  | +0.00%      |
|   5 | AXON     | STOCK  | Industrials / Automation |  45.12 |   75.18 | +40.95%  | +18.86% | +38.87%  | +44.14%  | +23.53%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity            | 108.37 |  100    | +116.63% | +94.54% | +136.74% | +118.47% | +98.07%     |
|   2 | FTNT     | STOCK  | Cybersecurity            |  83.64 |   90.17 | +92.54%  | +70.45% | +99.81%  | +88.80%  | +44.72%     |
|   3 | CRWD     | STOCK  | Cybersecurity            |  78.58 |   88.11 | +97.28%  | +75.19% | +109.95% | +96.19%  | -61.64%     |
|   4 | BUG      | ETF    | Cybersecurity            |  52.18 |   76.44 | +55.21%  | +33.12% | +63.53%  | +45.99%  | +0.00%      |
|   5 | AXON     | STOCK  | Industrials / Automation |  45.12 |   75.18 | +40.95%  | +18.86% | +38.87%  | +44.14%  | +23.53%     |
|   6 | HACK     | ETF    | Cybersecurity            |  41.7  |   67.7  | +40.44%  | +18.35% | +47.22%  | +42.08%  | +0.00%      |
|   7 | IHAK     | ETF    | Cybersecurity            |  37.44 |   55.94 | +40.19%  | +18.10% | +45.74%  | +38.95%  | +0.00%      |
|   8 | CIBR     | ETF    | Cybersecurity            |  37.37 |   51.91 | +43.70%  | +21.61% | +49.23%  | +35.07%  | +0.00%      |
|   9 | MNST     | STOCK  | Consumer Defensive       |  35.36 |   66.19 | +34.12%  | +12.03% | +35.88%  | +18.25%  | +14.78%     |
|  10 | KDP      | STOCK  | Consumer Defensive       |  31.04 |   64.45 | +30.55%  | +8.46%  | +26.95%  | +17.21%  | +0.00%      |
|  11 | CSX      | STOCK  | Industrials / Automation |  26.42 |   58.91 | +18.34%  | -3.75%  | +23.24%  | +20.39%  | +15.74%     |
|  12 | ABNB     | STOCK  | Consumer Cyclical        |  24.95 |   56.95 | +18.96%  | -3.13%  | +21.21%  | +21.89%  | +2.98%      |
|  13 | CCEP     | STOCK  | Consumer Defensive       |  24.45 |   67.02 | +16.51%  | -5.58%  | +16.34%  | +9.28%   | +0.00%      |
|  14 | AEP      | STOCK  | Utilities / Power        |  18.35 |   60.31 | +5.96%   | -16.13% | +6.46%   | +14.66%  | +1.62%      |
|  15 | FAST     | STOCK  | Industrials / Automation |  13.29 |   50.45 | +4.78%   | -17.31% | +8.12%   | +1.82%   | +0.00%      |
|  16 | ITA      | ETF    | Industrials / Automation |  13.03 |   37.33 | +11.06%  | -11.03% | +14.88%  | +6.10%   | +0.00%      |
|  17 | XEL      | STOCK  | Utilities / Power        |  10.96 |   42.86 | +3.60%   | -18.49% | +4.96%   | +7.98%   | -0.92%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                                    | Use                                                  |
|--------------------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical        | LOW PRIORITY    | STOCK  | ABNB     |   56.95 | +18.96%  | -3.13%  | +21.21%  | +21.89%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | CCEP     |   67.02 | +16.51%  | -5.58%  | +16.34%  | +9.28%   | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | KDP      |   64.45 | +30.55%  | +8.46%  | +26.95%  | +17.21%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | MNST     |   66.19 | +34.12%  | +12.03% | +35.88%  | +18.25%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity            | TACTICAL ETF    | ETF    | BUG      |   76.44 | +55.21%  | +33.12% | +63.53%  | +45.99%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | SATELLITE ETF   | ETF    | CIBR     |   51.91 | +43.70%  | +21.61% | +49.23%  | +35.07%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity            | TACTICAL ETF    | ETF    | HACK     |   67.7  | +40.44%  | +18.35% | +47.22%  | +42.08%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | SATELLITE ETF   | ETF    | IHAK     |   55.94 | +40.19%  | +18.10% | +45.74%  | +38.95%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity            | TACTICAL STOCK  | STOCK  | CRWD     |   88.11 | +97.28%  | +75.19% | +109.95% | +96.19%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity            | LEADER STOCK    | STOCK  | FTNT     |   90.17 | +92.54%  | +70.45% | +99.81%  | +88.80%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity            | LEADER STOCK    | STOCK  | PANW     |  100    | +116.63% | +94.54% | +136.74% | +118.47% | Primary momentum leader                 | Best single-name expression of the theme             |
| Industrials / Automation | SATELLITE ETF   | ETF    | ITA      |   37.33 | +11.06%  | -11.03% | +14.88%  | +6.10%   | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Industrials / Automation | SATELLITE STOCK | STOCK  | AXON     |   75.18 | +40.95%  | +18.86% | +38.87%  | +44.14%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Industrials / Automation | LOW PRIORITY    | STOCK  | CSX      |   58.91 | +18.34%  | -3.75%  | +23.24%  | +20.39%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation | LOW PRIORITY    | STOCK  | FAST     |   50.45 | +4.78%   | -17.31% | +8.12%   | +1.82%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Utilities / Power        | SATELLITE STOCK | STOCK  | AEP      |   60.31 | +5.96%   | -16.13% | +6.46%   | +14.66%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Utilities / Power        | LOW PRIORITY    | STOCK  | XEL      |   42.86 | +3.60%   | -18.49% | +4.96%   | +7.98%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/-1  | +58.26%  | +47.46%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/-1  | +75.07%  | +62.50%  | ---     |
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/1    | +20.11%  | +4.85%   | -1.32%  |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/1    | +261.36% | +139.28% | ---     |
| WATCHLIST | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/-1/0  | +78.85%  | +86.98%  | +50.95% |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/-1/0  | +156.36% | +148.43% | +86.01% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED | BULL   | 0/0/1    | -0.91%   | +8.01%   | -1.42%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                          | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|--------------------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | ETF    | PSI      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +69.52% | +60.91% | +0.00%  |
| REJECTED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +69.12% | +56.76% | +0.00%  |
| REJECTED | ETF    | XSD      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +74.17% | +54.92% | +0.00%  |
| REJECTED | STOCK  | BKNG     | Consumer Cyclical              | BEAR    | BEAR   | 0/0/1    | +13.59% | +3.52%  | -15.83% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-29 | StockStory | Cybersecurity Stocks Q1 Highlights: Zscaler (NASDAQ:ZS) - StockStory
  https://news.google.com/rss/articles/CBMirAFBVV95cUxOcEVlb1VfS3lLRkZJSzVtU1pzNk9hbW9XeHFCMkVSeGZpaEN5WWNaNFhQU0NpYXRUc1RXOEREdWF2M01wQW1tdllzVkFpak53UFkyMEJfNVNRNXNBZ0JkOEs5YkFMSlJhLWpaQUNNR2o0WFk4YnprUEctc21iOWRCTy1nY3R0c1hoSEUtdVV3NmVzNXF5V3VqTmxfV2JLUm5fdEp3b1A0WlQ1RUow?oc=5
- 2026-06-30 | Barron's | Chinese AI Is Closing in on U.S. Rivals. That’s Good News for CrowdStrike and These 3 Stocks. - Barron's
  https://news.google.com/rss/articles/CBMilwFBVV95cUxQdnBSSmNtTjlCWHN3eG9PVlpEWTk0TjVPR1JYNEtqRVdFWkVjWmZqd0RaNHFSY2RibU9RUzFlZExmX05pRWhVamhUUktSeVVTbkhZemhvaVd0WXZZbUJGbmplVHV4elFVMVVXdTRvRmVRTGJxbzc2TWZSUEhIYmR4dDlXOUh1QTQ0UWZteERqVVQxQmNkT0ow?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-07-01 | CNBC | Chip stocks that notched record rallies in second quarter start Q3 with a dud - CNBC
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxNS2lFMTA5Y1lpNXhFRUg0a0J5VW54ZHVZa0ZBczBRb2doLVg5T194ejRQME94VzM0RFB0UnZPZ3Q4Ymp5YUZQRXIxbTIzMHZ4ZW8wYkp5MjR2eTlIOUVvbTc4T2Q3UFZwYU9SS0F5UmF3bDhzMl9UWTBLcU12UjV4RHNOS1l0NmJaSUNscGc0RUdWZl9IaUxzMVdCWXhPakNxVmFJVjhqNHo5RmvSAbABQVVfeXFMTUlnRjZvbzNoTGFDSlllQXJYLU1DNVBfd1pMdzdvN2xqaENJcTVUMFlFRzhya21GbmFBbnJncmJxM2J6RTlTOUFYR2doV1NxYXlIcXNpWGdWY0NrZ1N4VEQtTDVyQkprRGcyVC1ZTXZ2QmozQlFiSU5CRDJjSTdiMkREakUzU2x2aFFscEUyYk1qUUt4Tl9ZY2JEWkdyNFduN3F3elh5V2pPTUhfb0g5MnQ?oc=5
- 2026-07-02 | ABC News - Breaking News, Latest News and Videos | Wall Street rises toward the finish of its best week in nearly 2 months after bond yields relax - ABC News - Breaking News, Latest News and Videos
  https://news.google.com/rss/articles/CBMipgFBVV95cUxPbjQ3d2dnZW5OcEY3UzVmZ0NWYVVRUGZSLXB6OGhRNUV2cHNKTkJBT0VYbXMyTU1ZRjRHYTJCbFB4OHJBNzNhQ2ZjVXZDYUVTV2VOSUFzMmN5SHlQbDRFS1o5aFJsS0ZucVdrbjV6X0UydFJadzRZWURFZUd2bmtkY2JUVGlPV1BrVmxsWGRkVHFzQnRIY1FBWHdMV3Bmel92WVJGMmZR0gGrAUFVX3lxTE5udlVtTVpNVTRGcER1MVp2WVZUZU9mTWNPUGhEZl82VzJoTWx0VUdiM2R6c3JGbXBJdVZtbGhKM3l0T3lLZnh5RjJxR3pWODhFMHlnelBSTW9LZ2psQXN5WmhZeE1mNUE2TlNESlVTUlhvYkZOd18xb05XUF9VQzRaYl9NMDEzc2psSEhac2dqXzVjYXc2Z0s0QjlSN1FrX1EtdEYwZzY2bm5WOA?oc=5

Consumer Cyclical: score=85.0 hits=11 sources=5
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5
- 2026-07-02 | The Globe and Mail | Analysts’ Opinions Are Mixed on These Consumer Cyclical Stocks: Booking Holdings (BKNG) and Kura Sushi USA (KRUS) - The Globe and Mail
  https://news.google.com/rss/articles/CBMinwJBVV95cUxObWx4cnFkMEVrdjNhOThVUkdkNGRaaGZNX0FPMlFaMzlONXVBVkt3NWtOMVZXX3RHMnM3Sms3RW5jSVZ1akd2d09IVTNQcXkwcG1pdGdzeHR6dl9nR2tvdjFWTEdpRk0xQzJUWDM1cmc0dWY1WlZCczlMOFNtTUlMY1JYNzlPWGxHSHRFTXhNT3NaSDJJeF83QjJkYUdMWlVMVXMzS1dBUkFoZm41c3NINXZlOGFlYUFXdDdUeEhaZ2t4aEZBZkJGVmxISTVGTUotakZib0tmbnFVcHp2RldyUU15eW56cDNHSkxRX3lveVVoejZtZGpSMVRrLUIwZTNKeUFIdXRrNzNVX2s0dXNyT2pIbzFZSFIzUTY2Rk4xSQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.