NASDAQ SECTOR PIPELINE
Generated: 2026-07-09 19:40 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Cybersecurity                      |   88.41 |   4 | +16.59% | +88.24% | +68.68%        | 100%     | 12/9       |
| Semiconductors / AI infrastructure |   68.93 |  23 | +2.36%  | +50.74% | +31.19%        | 56%      | 12/5       |
| Healthcare / Biotech               |   48.95 |   9 | +4.99%  | -4.79%  | -24.34%        | 89%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |     100 | +19.44% | +84.48% | +64.93% |  75.4 | Y        |
| FTNT     | Fortinet           | Cybersecurity |     100 | +13.74% | +94.81% | +75.26% |  70.9 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |     100 | +25.27% | +91.99% | +72.44% |  67.5 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +11.58% | +136.01% | +116.45% |  55.4 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | -3.87%  | +123.61% | +104.06% |  32.6 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +23.67% | +241.39% | +221.84% |  56.6 | Y        |

Healthcare / Biotech
| Ticker   | Name                    | Theme                |   Score | 21D    | 63D    | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|----------------------|---------|--------|--------|---------|-------|----------|
| ALNY     | Alnylam Pharmaceuticals | Healthcare / Biotech |   79.62 | +8.68% | -2.97% | -22.52% |  78.4 | Y        |
| VRTX     | Vertex Pharmaceuticals  | Healthcare / Biotech |   51.4  | +9.99% | +9.75% | -9.80%  |  60.6 | Y        |
| AMGN     | Amgen                   | Healthcare / Biotech |   44.83 | +4.99% | +4.55% | -15.01% |  68.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   83.33 | +3.45%  | +59.60% | +80.15% | +40.05% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   82.8  | +16.53% | +55.47% | +33.13% | +35.92% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   78.09 | +6.57%  | +52.94% | +84.73% | +33.39% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   76.97 | -2.92%  | +61.14% | +64.66% | +41.58% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   72.41 | +14.76% | +40.92% | +37.79% | +21.37% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   70.18 | +1.99%  | +54.63% | +72.35% | +35.07% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   55.39 | +12.45% | +40.05% | +30.36% | +20.49% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   54.58 | +2.75%  | +45.32% | +58.55% | +25.77% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   53.6  | +8.98%  | +42.95% | +30.24% | +23.40% |
| XBI   | SPDR S&P Biotech ETF             | Healthcare / Biotech               |   48.26 | +27.74% | +25.57% | +34.37% | +6.01%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| WCBR     | Cybersecurity                  |  100    | +78.10% | +57.17%         | Euronext Paris | IE00BLPK3577     |
| ISPY     | Cybersecurity                  |   50.06 | +63.82% | +42.89%         | Euronext Amsterdam | IE00BYPLS672 |
| SEME     | Semiconductors / AI infrastruc |   33.84 | +56.72% | +35.79%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   27.09 | +57.64% | +36.71%         | Euronext Paris | IE00BMC38736     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                  | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +57.84% | +45.11% | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +45.97% | +40.21% | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +43.71% | +42.38% | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +42.28% | +40.05% | +0.00%  |
| VALIDATED | ETF    | XBI      | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +27.13% | +33.44% | +0.00%  |
| VALIDATED | STOCK  | EA       | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +1.03%  | +2.53%  | +1.46%  |
| VALIDATED | STOCK  | TTWO     | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +24.58% | +28.57% | +1.42%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +97.09% | +83.09% | -61.11% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +97.15% | +90.17% | +50.70% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity |  88.22 |  100    | +94.81% | +75.26% | +97.15% | +90.17% | +50.70%     |
|   2 | CRWD     | STOCK  | Cybersecurity |  74.76 |  100    | +84.48% | +64.93% | +97.09% | +83.09% | -61.11%     |
|   3 | BUG      | ETF    | Cybersecurity |  53.81 |   82.8  | +55.47% | +35.92% | +57.84% | +45.11% | +0.00%      |
|   4 | HACK     | ETF    | Cybersecurity |  43.39 |   72.41 | +40.92% | +21.37% | +43.71% | +42.38% | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity |  38.45 |   53.6  | +42.95% | +23.40% | +45.97% | +40.21% | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                  |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity          |  88.22 |  100    | +94.81% | +75.26% | +97.15% | +90.17% | +50.70%     |
|   2 | CRWD     | STOCK  | Cybersecurity          |  74.76 |  100    | +84.48% | +64.93% | +97.09% | +83.09% | -61.11%     |
|   3 | BUG      | ETF    | Cybersecurity          |  53.81 |   82.8  | +55.47% | +35.92% | +57.84% | +45.11% | +0.00%      |
|   4 | HACK     | ETF    | Cybersecurity          |  43.39 |   72.41 | +40.92% | +21.37% | +43.71% | +42.38% | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity          |  38.45 |   53.6  | +42.95% | +23.40% | +45.97% | +40.21% | +0.00%      |
|   6 | IHAK     | ETF    | Cybersecurity          |  37.46 |   55.39 | +40.05% | +20.49% | +42.28% | +40.05% | +0.00%      |
|   7 | TTWO     | STOCK  | Communication Services |  29.78 |   61.96 | +23.34% | +3.78%  | +24.58% | +28.57% | +1.42%      |
|   8 | XBI      | ETF    | Healthcare / Biotech   |  27.35 |   48.26 | +25.57% | +6.01%  | +27.13% | +33.44% | +0.00%      |
|   9 | EA       | STOCK  | Communication Services |   8.73 |   40.33 | +0.94%  | -18.62% | +1.03%  | +2.53%  | +1.46%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                  | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                  |
|------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|------------------------------------------------------|
| Communication Services | LOW PRIORITY    | STOCK  | EA       |   40.33 | +0.94%  | -18.62% | +1.03%  | +2.53%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Communication Services | SATELLITE STOCK | STOCK  | TTWO     |   61.96 | +23.34% | +3.78%  | +24.58% | +28.57% | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity          | TACTICAL ETF    | ETF    | BUG      |   82.8  | +55.47% | +35.92% | +57.84% | +45.11% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | CIBR     |   53.6  | +42.95% | +23.40% | +45.97% | +40.21% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | TACTICAL ETF    | ETF    | HACK     |   72.41 | +40.92% | +21.37% | +43.71% | +42.38% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | IHAK     |   55.39 | +40.05% | +20.49% | +42.28% | +40.05% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | LEADER STOCK    | STOCK  | CRWD     |  100    | +84.48% | +64.93% | +97.09% | +83.09% | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity          | LEADER STOCK    | STOCK  | FTNT     |  100    | +94.81% | +75.26% | +97.15% | +90.17% | Primary momentum leader                 | Best single-name expression of the theme             |
| Healthcare / Biotech   | SATELLITE ETF   | ETF    | XBI      |   48.26 | +25.57% | +6.01%  | +27.13% | +33.44% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/-1/0  | +66.27%  | +61.22%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/0    | +56.66%  | +50.75%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/0   | +68.03%  | +61.76%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/0   | +74.01%  | +66.62%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/0/0   | +71.88%  | +59.59%  | ---      |
| WATCHLIST | STOCK  | APP      | Communication Services         | BULL MIXED | BULL   | 0/0/0    | +33.79%  | +32.35%  | -14.39%  |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +104.34% | +99.77%  | +89.79%  |
| WATCHLIST | STOCK  | AMGN     | Healthcare / Biotech           | MIXED      | MIXED  | 1/0/1    | +4.28%   | -1.72%   | ---      |
| WATCHLIST | STOCK  | VRTX     | Healthcare / Biotech           | MIXED      | MIXED  | 1/0/0    | +10.96%  | -0.95%   | ---      |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/1/1    | +265.19% | +230.79% | ---      |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/0/1   | +151.95% | +164.33% | +96.85%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 0/1/0    | +123.66% | +166.20% | +101.19% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                |   Early | 21D    | Rel63   | Renko   | R14     | R21    |
|----------|--------|----------------------|---------|--------|---------|---------|---------|--------|
| VRTX     | STOCK  | Healthcare / Biotech |   -0.37 | +9.99% | -9.80%  | 1/0/0   | +10.96% | -0.95% |
| AMGN     | STOCK  | Healthcare / Biotech |   -5.16 | +4.99% | -15.01% | 1/0/1   | +4.28%  | -1.72% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|----------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | ALNY     | Healthcare / Biotech | BEAR    | BEAR   | -1/-1/0  | -0.42%  | +0.99%  | +1.43% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-07-09 | simplywall.st | 3 AI Stocks Retail Investors Are Watching In Cybersecurity And Software - simplywall.st
  https://news.google.com/rss/articles/CBMi0AFBVV95cUxQTnJienYtNUFILWUybXdwRjZ1VWFsN2RTeEtLS0t5Q0lSS0xqYzhtUEdoTjcxZVFyVFZyM01kSXFlYmxockxZNktVbXJzLU82Tzk2ZWRVdjZjSjNNZFl4UGtfUFJDeXBOTDFQcmlnM3dibXFMcXdsUl9hdlpXYTRsMEIwdDRTOGNJRmY3SEZnYjZVSmNsMzJSQkhrcnlTektkV2pWTE1LTWxPMEZGWVNSQVRjb0VycWVXWnVEVm54aWRWM2JHYURIMndBVW1rNEYx0gHWAUFVX3lxTFBiMlZmOGJnZHVjZVNPdlFaeDh0ZWJpdDZVWFFGbVd2cnptSFRqUkJ5M2U1M2Z4bnZieEo0cWI4V2RCNlBTdWtFN0U4STA2TnNBT21idEM3OFJST0NJbDZVREhhcVRhWFQwaEwyNVZoTGlMQ0Vib1kyTVg2Y0xjT2p3UGUxR2RJSzIwbVRVWjBZVnZuRkMtVFVuUVUyQ2ZtWUJ5Z2h3aDZJZzl0THgxYUZRdXh5aUJaZm43eDE5X3I3ZGFMNm1pMHduLVU3QThYSW9VOVJ0blE?oc=5
- 2026-07-08 | Yahoo Finance | Is Varonis Systems, Inc. (VRNS) among the Best Cybersecurity Stocks to Buy and Hold for the Long Term? - Yahoo Finance
  https://news.google.com/rss/articles/CBMimgFBVV95cUxOWHMwQUk1cXJSbDNwY0xjcWx6WDF1LTdsbDJfS3hSS2dGR0RBaFZka1htVklhMHlzaVFFZkRDc2NCU2d1Q3A2VldianRsRGZiUWttUVZoREQyeE5jMkZ4YzdXRXhmWFIzSm41NlI3c092VUdZRDd1b3RHZV9pZ3c0ZndFbmxpWDFEeTJ3Y2ZPRFpOVmZwTWRnVHVn?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=5
- 2026-07-09 | Yahoo Finance | MU, WDC, INTC: Why Are Chip Stocks Rebounding In Premarket Trading Today? - Yahoo Finance
  https://news.google.com/rss/articles/CBMijgFBVV95cUxPUGlvNlc0cG0xRDlFRjFaMjk4dDR0UjVWUThaWjJEdHNHaTBPaDZJUGZwVHNaSEhkZDExbEtwd2JuMi0tVWx0QVBhMXhJaEpfaUtqMTlBbzkteXlCbmFqRURuR0QyQW1XSnZTWmNCVDFUckQ2NFM5Q1NiS1ZfNlh3cmJsdnJhLWVqaXpoeEJn?oc=5
- 2026-07-09 | Reuters | Wall St rises as chip stocks' gains offset Middle East jitters - Reuters
  https://news.google.com/rss/articles/CBMitAFBVV95cUxOWlJrcUhGNjUtY2dOX1RQcWxqNW1KNGtrZU9uYU5KSjZiaDdZM3ozU1BZUjR4WmJyLVJjLW9yYjJGRHdSSEo4T0NNVUQ1T2VHN19keUtvRklORURPYUhtS0hUR2NJWnRIcnd3VFRLdGpDTmcwSnA0WHcxSUJ2RHhrNG1hOWUycm5kUjl6OHhoTjhSNVZXRmFUVnRMclJYMW9FdXRJZ1VLSkFrbmxRWVg5N3Z5c3M?oc=5

Healthcare / Biotech: score=100.0 hits=12 sources=12
- 2026-07-08 | Fierce Biotech | Scipher picks up Chemomab’s liver disease drug, Nasdaq listing in all-stock merger - Fierce Biotech
  https://news.google.com/rss/articles/CBMiowFBVV95cUxOb2t2NHdwMU83MGw5YzZGVVkzMVctMkhnMEcxZWVVYnlMVVpsblRWc2g1Q2Q1SGdWaDd3NmxEclRTOVp3TkoxZFNyN1pQR19pdUE4bUlWNDB4M2FpMXA3SlN3WjJ4NXU3dklUdXJncXY0QnpHOFJxbGl4QXVNenF2RnVuMFlLQVJfaTY3ZFgzb2NHVG5jdThzSndTUzl6RUpoZGJV?oc=5
- 2026-07-05 | TheStreet Pro | Biotech Stocks Are Surging in 2026. This One Stands Out After a Pullback. - TheStreet Pro
  https://news.google.com/rss/articles/CBMirgFBVV95cUxNc2hLaEtVSGcxR0pXODR4U1RoLTctZGxqM0xITDYtXzNMRktOb2RXdmhmYy1LQXk4RTJ1NkFJTHM2Z0xBWUtLN28tMDVWZHYzOW95ZllBTW45aTZjaGs4aUZ3Vjh1RkYxMlpUY0phemtDLTNqbnEtNjNBdTVHVEJyXzBCcU5QdUotR1dpQWUtdWZ1R0E1RnJJMEtGekdrUWM4MDVsR1RLSWVvSHYtdEE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.