NASDAQ SECTOR PIPELINE
Generated: 2026-06-29 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D      | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|----------|----------------|----------|------------|
| Cybersecurity                      |   85.41 |   4 | +15.88% | +100.92% | +72.36%        | 100%     | 12/11      |
| Semiconductors / AI infrastructure |   74.09 |  23 | +7.22%  | +90.85%  | +62.28%        | 61%      | 12/10      |
| Consumer Cyclical                  |   53.69 |   6 | +2.88%  | +15.72%  | -12.84%        | 100%     | 12/5       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +27.58% | +123.68% | +95.12% |  82.1 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   95.41 | +20.55% | +99.94%  | +71.38% |  67.2 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   90.79 | +11.21% | +101.90% | +73.34% |  72.5 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +3.62%  | +165.79% | +137.23% |  58.1 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +53.93% | +105.54% | +76.98%  |  73.2 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +2.36%  | +138.10% | +109.54% |  49.5 | Y        |

Consumer Cyclical
| Ticker   | Name             | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|-------------------|---------|---------|---------|---------|-------|----------|
| ABNB     | Airbnb           | Consumer Cyclical |   55.2  | +10.39% | +20.84% | -7.73%  |  68.4 | Y        |
| SBUX     | Starbucks        | Consumer Cyclical |   49.12 | +3.44%  | +20.76% | -7.81%  |  75.4 | Y        |
| BKNG     | Booking Holdings | Consumer Cyclical |   47.41 | +8.22%  | +13.11% | -15.46% |  70.1 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +11.47% | +89.51% | +118.57% | +60.94% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   95.24 | +7.50%  | +89.25% | +100.09% | +60.69% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   82.46 | +6.48%  | +83.18% | +90.00%  | +54.61% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   64.71 | +5.14%  | +68.51% | +73.17%  | +39.94% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   60.64 | -6.37%  | +84.99% | +78.89%  | +56.43% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   52.67 | +9.67%  | +41.70% | +25.76%  | +13.14% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   49.62 | +9.85%  | +54.20% | +19.10%  | +25.63% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   34.06 | +5.98%  | +45.96% | +21.95%  | +17.40% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   30.07 | +6.55%  | +39.35% | +21.04%  | +10.78% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |    2.56 | -1.67%  | +28.56% | +16.07%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   90.45 | +85.33% | +57.74%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   83.89 | +80.01% | +52.42%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   39.96 | +50.71% | +23.12%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +46.68% | +19.09%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +54.10%  | +37.56%  | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +45.95%  | +32.10%  | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +41.36%  | +36.42%  | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +39.23%  | +32.75%  | +0.00%  |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +89.46%  | +79.84%  | +0.00%  |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +20.84%  | +21.52%  | +2.66%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +101.89% | +88.66%  | +47.54% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +99.94%  | +88.92%  | +44.81% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +123.60% | +106.33% | +87.07% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +104.86% | +114.17% | +72.90% |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +165.59% | +157.37% | +92.70% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 132.71 |  100    | +165.79% | +137.23% | +165.59% | +157.37% | +92.70%     |
|   2 | PANW     | STOCK  | Cybersecurity                  | 104.92 |  100    | +123.68% | +95.12%  | +123.60% | +106.33% | +87.07%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  96.1  |  100    | +105.54% | +76.98%  | +104.86% | +114.17% | +72.90%     |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  86.34 |   95.41 | +99.94%  | +71.38%  | +99.94%  | +88.92%  | +44.81%     |
|   5 | CRWD     | STOCK  | Cybersecurity                  |  86.08 |   90.79 | +101.90% | +73.34%  | +101.89% | +88.66%  | +47.54%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 132.71 |  100    | +165.79% | +137.23% | +165.59% | +157.37% | +92.70%     |
|   2 | PANW     | STOCK  | Cybersecurity                  | 104.92 |  100    | +123.68% | +95.12%  | +123.60% | +106.33% | +87.07%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  96.1  |  100    | +105.54% | +76.98%  | +104.86% | +114.17% | +72.90%     |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  86.34 |   95.41 | +99.94%  | +71.38%  | +99.94%  | +88.92%  | +44.81%     |
|   5 | CRWD     | STOCK  | Cybersecurity                  |  86.08 |   90.79 | +101.90% | +73.34%  | +101.89% | +88.66%  | +47.54%     |
|   6 | PSI      | ETF    | Semiconductors / AI infrastruc |  77.85 |  100    | +89.51%  | +60.94%  | +89.46%  | +79.84%  | +0.00%      |
|   7 | BUG      | ETF    | Cybersecurity                  |  39.86 |   49.62 | +54.20%  | +25.63%  | +54.10%  | +37.56%  | +0.00%      |
|   8 | HACK     | ETF    | Cybersecurity                  |  34.58 |   52.67 | +41.70%  | +13.14%  | +41.36%  | +36.42%  | +0.00%      |
|   9 | CIBR     | ETF    | Cybersecurity                  |  30.49 |   34.06 | +45.96%  | +17.40%  | +45.95%  | +32.10%  | +0.00%      |
|  10 | IHAK     | ETF    | Cybersecurity                  |  26.19 |   30.07 | +39.35%  | +10.78%  | +39.23%  | +32.75%  | +0.00%      |
|  11 | ABNB     | STOCK  | Consumer Cyclical              |  23.5  |   55.2  | +20.84%  | -7.73%   | +20.84%  | +21.52%  | +2.66%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket        | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                 |
|--------------------------------|---------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY  | STOCK  | ABNB     |   55.2  | +20.84%  | -7.73%   | +20.84%  | +21.52%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity                  | SATELLITE ETF | ETF    | BUG      |   49.62 | +54.20%  | +25.63%  | +54.10%  | +37.56%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | SATELLITE ETF | ETF    | CIBR     |   34.06 | +45.96%  | +17.40%  | +45.95%  | +32.10%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | SATELLITE ETF | ETF    | HACK     |   52.67 | +41.70%  | +13.14%  | +41.36%  | +36.42%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | SATELLITE ETF | ETF    | IHAK     |   30.07 | +39.35%  | +10.78%  | +39.23%  | +32.75%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | LEADER STOCK  | STOCK  | CRWD     |   90.79 | +101.90% | +73.34%  | +101.89% | +88.66%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK  | STOCK  | FTNT     |   95.41 | +99.94%  | +71.38%  | +99.94%  | +88.92%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK  | STOCK  | PANW     |  100    | +123.68% | +95.12%  | +123.60% | +106.33% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | CORE ETF      | ETF    | PSI      |  100    | +89.51%  | +60.94%  | +89.46%  | +79.84%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | LEADER STOCK  | STOCK  | AMAT     |  100    | +105.54% | +76.98%  | +104.86% | +114.17% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK  | STOCK  | AMD      |  100    | +165.79% | +137.23% | +165.59% | +157.37% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +68.50%  | +57.01%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +82.95%  | +69.58%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +89.08%  | +75.50%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +84.94%  | +64.50%  | ---      |
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/1    | +20.01%  | +4.76%   | -1.40%   |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +137.69% | +176.94% | +106.67% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | 0/0/1    | +12.91% | +2.91%  | -15.14% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-29 | StockStory | Cybersecurity Stocks Q1 Highlights: Zscaler (NASDAQ:ZS) - StockStory
  https://news.google.com/rss/articles/CBMirAFBVV95cUxOcEVlb1VfS3lLRkZJSzVtU1pzNk9hbW9XeHFCMkVSeGZpaEN5WWNaNFhQU0NpYXRUc1RXOEREdWF2M01wQW1tdllzVkFpak53UFkyMEJfNVNRNXNBZ0JkOEs5YkFMSlJhLWpaQUNNR2o0WFk4YnprUEctc21iOWRCTy1nY3R0c1hoSEUtdVV3NmVzNXF5V3VqTmxfV2JLUm5fdEp3b1A0WlQ1RUow?oc=5
- 2026-06-29 | 24/7 Wall St. | Palo Alto Networks Surges 9%, CrowdStrike Rises 7%, Okta Gains 5%: Can the Cybersecurity Rally Justify Its Valuations? - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMi6wFBVV95cUxOaUtMRFJCOTNEak9HckxhLVRjTkZNVWpfUVpnRkJQeXgwZjNxdkNDN0xlZVNXU1Qwa2VPZ0J1b290WEg5d1piSmhGMXQ3eDlLdkxhanFyZzJXQnJ0Ql9hZFgyak0tQmlHbUNrYWhTUl9ndWNIdnNXRFBUTnlIM3c3eF9FWUFfaVAtWWNaaDEtbkVYZXhhb0NPMWYxeDlZVnpHemdRM2R1TDdadEg0dWNkcDNLb09nUXRkV3dtaFFlbkR5NFZXNGJ2MHRoNU9kN3ljMExVNnVHUUJsYUJJR2pmbzU4VVNkVUVDcFRz?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-26 | Yahoo Finance | Semiconductor stocks retreat over worries about memory costs - Yahoo Finance
  https://news.google.com/rss/articles/CBMiuAFBVV95cUxQU1Izal8xR2dNaHBGZTVSMTNHSUN5RWd4QWtRVl9uRmxRU3BoMjl2SDJfbVlqdFBtOVFoUm5OZmduSVVkM0hnZ2tCbU0zQjRmb0JkWDBOMkxrTzFPemZLMUVSYlVET1o3MXFhU0tobFVoYmVKSXdxRmpxVHNvUG1ZY3ZBTWc1MlFvREZRaExjRy1vMi1scjNHTWpiV1JxXzllZm12UndkZ0oyNFZDUHpwLTdNV0Z0OTFG?oc=5
- 2026-06-29 | 24/7 Wall St. | These 7 Stocks Will Solve AI’s Most Important Bottleneck - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMioAFBVV95cUxQRklVNG9UTFVrdGlNT3l0TTFmWVI1OGR0MHF4TUVoRktySF9tei1oblEtSTN3WGZzbnlUQWc1Q0F5ZTF6VU1UWkcxNkxDVjlnZkxJQndFeGlSdHNQNHBCOEZQN3diVTM0U2pUeWRJblJ1TmI1cTZfQUVqUmRtYjhkVmdPVzVlLWpxejluamFRTnFYNUJBNGRLNXRqVkwyU1BM?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-06-29 | investingLive | Consumer cyclical surge: Amazon and Tesla drive market optimism - investingLive
  https://news.google.com/rss/articles/CBMiugFBVV95cUxPRTVEV29xVXJwMDA5bGNXTGhUVmRRaTJGUTVZV1JwMTRVNF96QWI3OC0zeTRGSWJPOF96MDl0d0NqMXlzMzFDMU9mU2RjY3VDZndEWUJsWk0tT0FoT25qb1pZY1RNaGl1OGFVM3o0WHZuanpUb1d2dEFKSXZoMzltYjdnVjloQUtLQXBTakdmVEVFMHRXLWJBMk5iTHRGdGttanowVDRRbnJEZ1JXb0ItNmE3Si02b0FjRVE?oc=5
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.