NASDAQ SECTOR PIPELINE
Generated: 2026-06-10 18:18 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   75.54 |  21 | -4.68%  | +44.63% | +29.42%        | 81%      | 12/9       |
| Cybersecurity                      |   73.78 |   5 | +21.19% | +54.02% | +38.80%        | 80%      | 12/10      |
| Energy                             |   49.32 |   2 | +0.55%  | +11.10% | -4.12%         | 50%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | -0.45%  | +122.98% | +107.76% |  51.8 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +45.77% | +158.10% | +142.88% |  58.5 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -17.98% | +121.27% | +106.05% |  38.3 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +21.33% | +67.78% | +52.56% |  60   | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   92.11 | +24.11% | +60.78% | +45.57% |  57.5 | Y        |
| CSCO     | Cisco              | Cybersecurity |   87.07 | +21.19% | +54.02% | +38.80% |  56.6 | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   55.31 | +2.59% | +13.92% | -1.30%  |  46.9 | Y        |
| BKR      | Baker Hughes       | Energy  |   34.29 | -1.49% | +8.28%  | -6.94%  |  41.9 | N        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   98.65 | +2.68%  | +60.01% | +75.27% | +44.79% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   89.02 | +2.05%  | +55.86% | +67.33% | +40.64% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   81.87 | -2.52%  | +66.57% | +63.24% | +51.35% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   78.05 | -4.08%  | +57.68% | +82.69% | +42.46% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   64.61 | -0.01%  | +43.70% | +56.85% | +28.48% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   54.45 | +11.44% | +21.25% | +12.00% | +6.03%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   53.18 | +11.63% | +28.26% | +12.46% | +13.05% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   49.51 | +11.13% | +26.92% | +5.48%  | +11.70% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   43.21 | +7.60%  | +24.16% | +12.87% | +8.94%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   26.32 | -0.89%  | +13.49% | +45.19% | -1.73%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   75.36 | +55.04% | +39.51%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   63.31 | +52.76% | +37.23%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   44.19 | +30.56% | +15.03%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   25.14 | +24.53% | +9.01%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | KDP      | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +13.42% | +16.89% | +0.00%  |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +9.42%  | +11.64% | +5.36%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +20.14% | +16.21% | +6.83%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +17.38% | +29.37% | +11.02% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CSX      | STOCK  | Industrials / Automation |  26.67 |   56.44 | +16.63% | +1.41%  | +17.38% | +29.37% | +11.02%     |
|   2 | MNST     | STOCK  | Consumer Defensive       |  25.59 |   58.24 | +17.14% | +1.93%  | +20.14% | +16.21% | +6.83%      |
|   3 | KDP      | STOCK  | Consumer Defensive       |  25.38 |   62.49 | +16.88% | +1.66%  | +13.42% | +16.89% | +0.00%      |
|   4 | MDLZ     | STOCK  | Consumer Defensive       |  22.33 |   55.75 | +16.39% | +1.17%  | +9.42%  | +11.64% | +5.36%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CSX      | STOCK  | Industrials / Automation |  26.67 |   56.44 | +16.63% | +1.41%  | +17.38% | +29.37% | +11.02%     |
|   2 | MNST     | STOCK  | Consumer Defensive       |  25.59 |   58.24 | +17.14% | +1.93%  | +20.14% | +16.21% | +6.83%      |
|   3 | KDP      | STOCK  | Consumer Defensive       |  25.38 |   62.49 | +16.88% | +1.66%  | +13.42% | +16.89% | +0.00%      |
|   4 | MDLZ     | STOCK  | Consumer Defensive       |  22.33 |   55.75 | +16.39% | +1.17%  | +9.42%  | +11.64% | +5.36%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Consumer Defensive       | SATELLITE STOCK | STOCK  | KDP      |   62.49 | +16.88% | +1.66%  | +13.42% | +16.89% | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Consumer Defensive       | LOW PRIORITY    | STOCK  | MDLZ     |   55.75 | +16.39% | +1.17%  | +9.42%  | +11.64% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive       | LOW PRIORITY    | STOCK  | MNST     |   58.24 | +17.14% | +1.93%  | +20.14% | +16.21% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Industrials / Automation | LOW PRIORITY    | STOCK  | CSX      |   56.44 | +16.63% | +1.41%  | +17.38% | +29.37% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +26.83%  | +13.74%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +27.47%  | +16.99%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.30%  | +19.79%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +23.03%  | +14.34%  | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/-1  | +13.87%  | +13.20%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +68.16%  | +62.09%  | ---     |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +51.05%  | +43.57%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +63.50%  | +55.12%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +68.70%  | +59.36%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/-1  | +74.61%  | +58.10%  | ---     |
| WATCHLIST | STOCK  | CSCO     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +51.95%  | +58.92%  | +36.23% |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +67.26%  | +85.66%  | +29.62% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +60.63%  | +41.28%  | +50.87% |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/0    | +6.32%   | +22.88%  | +1.21%  |
| WATCHLIST | STOCK  | FANG     | Energy                         | BULL MIXED | BULL   | 1/0/1    | +10.74%  | +32.16%  | +2.14%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/0    | +20.91%  | +33.52%  | +4.99%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1  | +137.28% | +96.95%  | +64.01% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +170.15% | +192.12% | +86.41% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +144.24% | +125.83% | +70.01% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| FTNT     | STOCK  | Cybersecurity |   54.22 | +21.33% | +52.56% | 1/1/0   | +67.26% | +85.66% |
| PANW     | STOCK  | Cybersecurity |   43.64 | +24.11% | +45.57% | 1/0/0   | +60.63% | +41.28% |
| CSCO     | STOCK  | Cybersecurity |   40.93 | +21.19% | +38.80% | 1/1/0   | +51.95% | +58.92% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +0.33%  | +6.57%  | -6.67% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-10 | Yahoo Finance | 2 Semiconductor Stocks with Exciting Potential and 1 We Brush Off - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqgFBVV95cUxNeGUtRkFVUlBaR1g5R3l4MkRjMHVhUTJSQnFTTW1LZnNsbU5FYm1hb3BIU040VE94Q09heGF4SlRlMk1GZ0dQbUI0SnBmWjd4U1NSV24tTW5pbnNQcTFlYUk4eTh6NUk4Mmx5MnpSWTBJMFdBNVJQLVVfRWo4dmRpbVZkQTQxOFFjajRETXJGcXZvb2Fya1BJTDFMOTUtaHZqbk1VNjRiSzZ1dw?oc=5
- 2026-06-10 | WSJ | The Corners of the Market Where Investors Are Riding Out Turbulence in Chip Stocks - WSJ
  https://news.google.com/rss/articles/CBMixAFBVV95cUxNbXJwb2RSa3BaU1gzdUpIX3NNMGprbjhxYkZ3Q2Z2d21rRTB6LW11czRfNHdFdjFYN3NHbU5fOGM4Y3ExY014dC1nMVVWbTBBbEVDVUd3QVQtdDExVnh1U2VGUDI4OWVwZ2ZHSG5qYjZ4NmJLTjlSbnZIVHdKUThhMVBUSDBMM2ZfNnk0VHBuTEpiUWE5c0o0ZHNQRE1rZHJaS01sd2J3OGFfSmtMbmtHZUZxTWZkWGhVVjZocUhGQ3Rqb3dq?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-10 | Investing.com | Top security software stocks as AI reshapes cyber defense, Truist says - Investing.com
  https://news.google.com/rss/articles/CBMi1gFBVV95cUxQejJ4NDRMQnpYbVluZFZGQnl4SjNJMUVRdDg2aEVVaWE4MnZ3Y2E5anhzVzlLcm1mR2IwZi1VaFpWSFhjM1JpSF9vbi0tcGkxcF81dHZ3RkFXcUVObUxobHhxQmZ6R0pJTEk2VzN4NWhwVWx4enRSM0xFc2JQajdLbGs0LWZlY05mSU0zZFdLYUVvWVFTc2Q2Tzc2Sk9LVHRWNzktWW9QdUJCZml4bDRBVVlzd1h3Sk9vT3lYWEVTcG01X0tpY0ViSEZHZHlicEowUWdyMTZR?oc=5
- 2026-06-07 | StockStory | Cybersecurity Stocks Q1 Teardown: Tenable (NASDAQ:TENB) Vs The Rest - StockStory
  https://news.google.com/rss/articles/CBMivwFBVV95cUxQZGFhNU1yaGdKbE85Si1YZ0NmbmU3alFkVXExRmszWVU2SXNTTkpCdENWZTRXd2pxZkdKUlJPakRjcEpSQnpWMGlyaTdxSTlpaGVEbUFzRVV0aFpzWVF4WEgzVXk3ZTNtWUFKUXRPTlFQeUliMXdhdE1CMmZnOWs4SkZLOUN2UG1SUm5CMW1iaElySVl2OU5lcHE3MmJ2cUZKYXdGSXRUOVZzYnRnbEVoSEJuN3ZhaFp5THFiazlVTQ?oc=5

Energy: score=100.0 hits=12 sources=10
- 2026-06-10 | Barchart | Is Diamondback Energy Stock Outperforming the Nasdaq? - Barchart
  https://news.google.com/rss/articles/CBMinAFBVV95cUxNdFhxNEpDYjhvNFEweVhfOHVuNk1HYjRtbXcxOEt6ZzdMTTk2WkY1eXJRTzRNSkI2Z1BsZzFVeDBwV1pRRUNaeFVhUFBFUHRfNHZWRm1wRS04Z0FfVW5wdDJwS0NlbHlEWHJIVmtlbGhfWDY3ZjItcm9MSTFOYVhPU3Z2OEZ1dVNQUUN3NTJBQVBLNmNMS29UVGpJWkU?oc=5
- 2026-06-10 | Morningstar | 2 Familiar Sectors Are Behind Most of This Year’s Stock Market Turbulence - Morningstar
  https://news.google.com/rss/articles/CBMipwFBVV95cUxOUy0wMWdyV1dOeHlwcXpUV1NuMVRLeVI0dEF5aWk3WXBDaldsTGpqS0lHZ2NOUTUtNXYyMVZBVjRwRFpEeUdocTJqLTFfX3ZSMWppQTNwVTQyLXhvc3E3T1N6djJKSWxDMXVVa1NpeWE5V2dOWlZid2xLeFp3RVBBc0d0aGtJbGFURXNEcUROdVhWQUNXMEtpOWJ1WW9SdTktQzB1VHNoUQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.