NASDAQ SECTOR PIPELINE
Generated: 2026-07-09 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Cybersecurity                      |   88.36 |   4 | +16.38% | +88.07% | +68.55%        | 100%     | 12/9       |
| Semiconductors / AI infrastructure |   68.98 |  23 | +2.58%  | +50.84% | +31.32%        | 56%      | 12/6       |
| Healthcare / Biotech               |   48.77 |   9 | +4.89%  | -5.02%  | -24.54%        | 89%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |     100 | +19.35% | +84.35% | +64.83% |  75.3 | Y        |
| FTNT     | Fortinet           | Cybersecurity |     100 | +13.40% | +94.24% | +74.72% |  70.6 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |     100 | +25.14% | +91.79% | +72.27% |  67.4 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +12.58% | +138.11% | +118.60% |  56.1 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | -3.46%  | +124.57% | +105.05% |  33   | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +23.52% | +240.97% | +221.45% |  56.5 | Y        |

Healthcare / Biotech
| Ticker   | Name                    | Theme                |   Score | 21D     | 63D    | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|----------------------|---------|---------|--------|---------|-------|----------|
| ALNY     | Alnylam Pharmaceuticals | Healthcare / Biotech |   82.04 | +10.28% | -1.54% | -21.06% |  84.8 | Y        |
| VRTX     | Vertex Pharmaceuticals  | Healthcare / Biotech |   51.66 | +10.16% | +9.92% | -9.60%  |  60.9 | Y        |
| AMGN     | Amgen                   | Healthcare / Biotech |   41.73 | +4.89%  | +4.45% | -15.07% |  68.4 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   83.66 | +3.51%  | +59.69% | +80.25% | +40.17% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   82.66 | +16.37% | +55.26% | +32.94% | +35.75% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   77.7  | +6.44%  | +52.75% | +84.49% | +33.24% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   76.59 | -3.06%  | +60.90% | +64.42% | +41.38% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   71.92 | +14.53% | +40.65% | +37.52% | +21.13% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   70.74 | +2.04%  | +54.71% | +72.44% | +35.19% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   55.02 | +2.79%  | +45.38% | +58.61% | +25.86% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   55.02 | +12.27% | +39.82% | +30.14% | +20.30% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   53.36 | +8.84%  | +42.77% | +30.08% | +23.25% |
| XBI   | SPDR S&P Biotech ETF             | Healthcare / Biotech               |   48.64 | +27.77% | +25.60% | +34.40% | +6.08%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| WCBR     | Cybersecurity                  |  100    | +78.10% | +57.17%         | Euronext Paris | IE00BLPK3577     |
| ISPY     | Cybersecurity                  |   50.06 | +63.82% | +42.89%         | Euronext Amsterdam | IE00BYPLS672 |
| SEME     | Semiconductors / AI infrastruc |   33.84 | +56.72% | +35.79%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   27.09 | +57.64% | +36.71%         | Euronext Paris | IE00BMC38736     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                  | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +57.76% | +45.03% | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +45.93% | +40.16% | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +43.62% | +42.29% | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +42.14% | +39.92% | +0.00%  |
| VALIDATED | ETF    | XBI      | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +27.06% | +33.37% | +0.00%  |
| VALIDATED | STOCK  | EA       | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +1.00%  | +2.50%  | +1.43%  |
| VALIDATED | STOCK  | TTWO     | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +25.60% | +29.62% | +2.25%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +96.95% | +82.96% | -61.14% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +96.64% | +89.68% | +50.31% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity |  87.86 |  100    | +94.24% | +74.72% | +96.64% | +89.68% | +50.31%     |
|   2 | CRWD     | STOCK  | Cybersecurity |  74.68 |  100    | +84.35% | +64.83% | +96.95% | +82.96% | -61.14%     |
|   3 | BUG      | ETF    | Cybersecurity |  53.68 |   82.66 | +55.26% | +35.75% | +57.76% | +45.03% | +0.00%      |
|   4 | HACK     | ETF    | Cybersecurity |  43.13 |   71.92 | +40.65% | +21.13% | +43.62% | +42.29% | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity |  38.31 |   53.36 | +42.77% | +23.25% | +45.93% | +40.16% | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                  |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity          |  87.86 |  100    | +94.24% | +74.72% | +96.64% | +89.68% | +50.31%     |
|   2 | CRWD     | STOCK  | Cybersecurity          |  74.68 |  100    | +84.35% | +64.83% | +96.95% | +82.96% | -61.14%     |
|   3 | BUG      | ETF    | Cybersecurity          |  53.68 |   82.66 | +55.26% | +35.75% | +57.76% | +45.03% | +0.00%      |
|   4 | HACK     | ETF    | Cybersecurity          |  43.13 |   71.92 | +40.65% | +21.13% | +43.62% | +42.29% | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity          |  38.31 |   53.36 | +42.77% | +23.25% | +45.93% | +40.16% | +0.00%      |
|   6 | IHAK     | ETF    | Cybersecurity          |  37.24 |   55.02 | +39.82% | +20.30% | +42.14% | +39.92% | +0.00%      |
|   7 | TTWO     | STOCK  | Communication Services |  31.62 |   65.95 | +24.18% | +4.66%  | +25.60% | +29.62% | +2.25%      |
|   8 | XBI      | ETF    | Healthcare / Biotech   |  27.46 |   48.64 | +25.60% | +6.08%  | +27.06% | +33.37% | +0.00%      |
|   9 | EA       | STOCK  | Communication Services |   8.76 |   40.44 | +0.93%  | -18.59% | +1.00%  | +2.50%  | +1.43%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                  | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                  |
|------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|------------------------------------------------------|
| Communication Services | LOW PRIORITY    | STOCK  | EA       |   40.44 | +0.93%  | -18.59% | +1.00%  | +2.50%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Communication Services | SATELLITE STOCK | STOCK  | TTWO     |   65.95 | +24.18% | +4.66%  | +25.60% | +29.62% | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity          | TACTICAL ETF    | ETF    | BUG      |   82.66 | +55.26% | +35.75% | +57.76% | +45.03% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | CIBR     |   53.36 | +42.77% | +23.25% | +45.93% | +40.16% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | TACTICAL ETF    | ETF    | HACK     |   71.92 | +40.65% | +21.13% | +43.62% | +42.29% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | IHAK     |   55.02 | +39.82% | +20.30% | +42.14% | +39.92% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | LEADER STOCK    | STOCK  | CRWD     |  100    | +84.35% | +64.83% | +96.95% | +82.96% | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity          | LEADER STOCK    | STOCK  | FTNT     |  100    | +94.24% | +74.72% | +96.64% | +89.68% | Primary momentum leader                 | Best single-name expression of the theme             |
| Healthcare / Biotech   | SATELLITE ETF   | ETF    | XBI      |   48.64 | +25.60% | +6.08%  | +27.06% | +33.37% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/-1/0  | +66.50%  | +61.45%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/0    | +56.73%  | +50.81%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/0   | +68.08%  | +61.81%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/0   | +74.08%  | +66.69%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/0/0   | +71.71%  | +59.43%  | ---      |
| WATCHLIST | STOCK  | APP      | Communication Services         | BULL MIXED | BULL   | 0/0/0    | +33.96%  | +32.53%  | -14.28%  |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +104.21% | +99.63%  | +89.66%  |
| WATCHLIST | STOCK  | AMGN     | Healthcare / Biotech           | MIXED      | MIXED  | 1/0/1    | +4.18%   | -1.82%   | ---      |
| WATCHLIST | STOCK  | VRTX     | Healthcare / Biotech           | MIXED      | MIXED  | 1/0/0    | +11.12%  | -0.81%   | ---      |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/1/1    | +265.20% | +230.80% | ---      |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/0/1   | +153.78% | +166.25% | +98.28%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 0/1/0    | +124.43% | +167.12% | +101.89% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                |   Early | 21D     | Rel63   | Renko   | R14     | R21    |
|----------|--------|----------------------|---------|---------|---------|---------|---------|--------|
| VRTX     | STOCK  | Healthcare / Biotech |   -0.18 | +10.16% | -9.60%  | 1/0/0   | +11.12% | -0.81% |
| AMGN     | STOCK  | Healthcare / Biotech |   -5.24 | +4.89%  | -15.07% | 1/0/1   | +4.18%  | -1.82% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|----------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | ALNY     | Healthcare / Biotech | BEAR    | BEAR   | -1/-1/0  | +0.51%  | +1.93%  | +0.51% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-07-09 | simplywall.st | 3 AI Stocks Retail Investors Are Watching In Cybersecurity And Software - simplywall.st
  https://news.google.com/rss/articles/CBMi0AFBVV95cUxQTnJienYtNUFILWUybXdwRjZ1VWFsN2RTeEtLS0t5Q0lSS0xqYzhtUEdoTjcxZVFyVFZyM01kSXFlYmxockxZNktVbXJzLU82Tzk2ZWRVdjZjSjNNZFl4UGtfUFJDeXBOTDFQcmlnM3dibXFMcXdsUl9hdlpXYTRsMEIwdDRTOGNJRmY3SEZnYjZVSmNsMzJSQkhrcnlTektkV2pWTE1LTWxPMEZGWVNSQVRjb0VycWVXWnVEVm54aWRWM2JHYURIMndBVW1rNEYx0gHWAUFVX3lxTFBiMlZmOGJnZHVjZVNPdlFaeDh0ZWJpdDZVWFFGbVd2cnptSFRqUkJ5M2U1M2Z4bnZieEo0cWI4V2RCNlBTdWtFN0U4STA2TnNBT21idEM3OFJST0NJbDZVREhhcVRhWFQwaEwyNVZoTGlMQ0Vib1kyTVg2Y0xjT2p3UGUxR2RJSzIwbVRVWjBZVnZuRkMtVFVuUVUyQ2ZtWUJ5Z2h3aDZJZzl0THgxYUZRdXh5aUJaZm43eDE5X3I3ZGFMNm1pMHduLVU3QThYSW9VOVJ0blE?oc=5
- 2026-07-08 | Yahoo Finance | Is Varonis Systems, Inc. (VRNS) among the Best Cybersecurity Stocks to Buy and Hold for the Long Term? - Yahoo Finance
  https://news.google.com/rss/articles/CBMimgFBVV95cUxOWHMwQUk1cXJSbDNwY0xjcWx6WDF1LTdsbDJfS3hSS2dGR0RBaFZka1htVklhMHlzaVFFZkRDc2NCU2d1Q3A2VldianRsRGZiUWttUVZoREQyeE5jMkZ4YzdXRXhmWFIzSm41NlI3c092VUdZRDd1b3RHZV9pZ3c0ZndFbmxpWDFEeTJ3Y2ZPRFpOVmZwTWRnVHVn?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=6
- 2026-07-09 | Yahoo Finance | MU, WDC, INTC: Why Are Chip Stocks Rebounding In Premarket Trading Today? - Yahoo Finance
  https://news.google.com/rss/articles/CBMijgFBVV95cUxPUGlvNlc0cG0xRDlFRjFaMjk4dDR0UjVWUThaWjJEdHNHaTBPaDZJUGZwVHNaSEhkZDExbEtwd2JuMi0tVWx0QVBhMXhJaEpfaUtqMTlBbzkteXlCbmFqRURuR0QyQW1XSnZTWmNCVDFUckQ2NFM5Q1NiS1ZfNlh3cmJsdnJhLWVqaXpoeEJn?oc=5
- 2026-07-09 | Reuters | Wall St rises as chip stocks' gains offset Middle East jitters - Reuters
  https://news.google.com/rss/articles/CBMitAFBVV95cUxOWlJrcUhGNjUtY2dOX1RQcWxqNW1KNGtrZU9uYU5KSjZiaDdZM3ozU1BZUjR4WmJyLVJjLW9yYjJGRHdSSEo4T0NNVUQ1T2VHN19keUtvRklORURPYUhtS0hUR2NJWnRIcnd3VFRLdGpDTmcwSnA0WHcxSUJ2RHhrNG1hOWUycm5kUjl6OHhoTjhSNVZXRmFUVnRMclJYMW9FdXRJZ1VLSkFrbmxRWVg5N3Z5c3M?oc=5

Healthcare / Biotech: score=100.0 hits=12 sources=12
- 2026-07-08 | Fierce Biotech | Scipher picks up Chemomab’s liver disease drug, Nasdaq listing in all-stock merger - Fierce Biotech
  https://news.google.com/rss/articles/CBMiowFBVV95cUxOb2t2NHdwMU83MGw5YzZGVVkzMVctMkhnMEcxZWVVYnlMVVpsblRWc2g1Q2Q1SGdWaDd3NmxEclRTOVp3TkoxZFNyN1pQR19pdUE4bUlWNDB4M2FpMXA3SlN3WjJ4NXU3dklUdXJncXY0QnpHOFJxbGl4QXVNenF2RnVuMFlLQVJfaTY3ZFgzb2NHVG5jdThzSndTUzl6RUpoZGJV?oc=5
- 2026-07-05 | TheStreet Pro | Biotech Stocks Are Surging in 2026. This One Stands Out After a Pullback. - TheStreet Pro
  https://news.google.com/rss/articles/CBMirgFBVV95cUxNc2hLaEtVSGcxR0pXODR4U1RoLTctZGxqM0xITDYtXzNMRktOb2RXdmhmYy1LQXk4RTJ1NkFJTHM2Z0xBWUtLN28tMDVWZHYzOW95ZllBTW45aTZjaGs4aUZ3Vjh1RkYxMlpUY0phemtDLTNqbnEtNjNBdTVHVEJyXzBCcU5QdUotR1dpQWUtdWZ1R0E1RnJJMEtGekdrUWM4MDVsR1RLSWVvSHYtdEE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.