NASDAQ SECTOR PIPELINE
Generated: 2026-06-10 17:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   75.3  |  21 | -4.57%  | +44.69% | +29.60%        | 81%      | 12/7       |
| Cybersecurity                      |   73.53 |   5 | +20.64% | +53.36% | +38.27%        | 80%      | 12/10      |
| Energy                             |   48.82 |   2 | -0.02%  | +10.47% | -4.62%         | 50%      | 12/9       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | -0.75%  | +122.30% | +107.21% |  51.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +45.96% | +158.43% | +143.34% |  58.6 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -18.27% | +120.49% | +105.40% |  38   | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +20.64% | +66.83% | +51.74% |  59.3 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   90.96 | +23.04% | +59.39% | +44.30% |  56.7 | Y        |
| CSCO     | Cisco              | Cybersecurity |   86.75 | +20.67% | +53.36% | +38.27% |  55.9 | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   54.19 | +1.68% | +12.91% | -2.18%  |  45.5 | Y        |
| BKR      | Baker Hughes       | Energy  |   33.97 | -1.72% | +8.02%  | -7.07%  |  41.5 | N        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   97.69 | +2.53%  | +59.78% | +75.02% | +44.69% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   88.89 | +1.95%  | +55.70% | +67.17% | +40.61% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   82.57 | -2.70%  | +66.26% | +62.94% | +51.17% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   77.41 | -4.54%  | +56.92% | +81.81% | +41.83% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   64.76 | -0.18%  | +43.45% | +56.58% | +28.36% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   56.18 | +10.77% | +20.53% | +11.33% | +5.43%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   52.61 | +11.08% | +27.64% | +11.91% | +12.55% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   48.94 | +10.41% | +26.09% | +4.79%  | +11.00% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   44.42 | +7.22%  | +23.72% | +12.47% | +8.63%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   21.01 | -2.07%  | +15.09% | +12.18% | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   76.16 | +56.49% | +40.60%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   63.26 | +54.05% | +38.16%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   46.79 | +31.28% | +15.39%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   21.79 | +24.12% | +8.23%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | KDP      | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +13.38% | +16.86% | +0.00%  |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +9.56%  | +11.78% | +5.50%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +19.93% | +16.00% | +6.64%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +17.33% | +29.31% | +10.97% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CSX      | STOCK  | Industrials / Automation |  26.55 |   56.01 | +16.63% | +1.54%  | +17.33% | +29.31% | +10.97%     |
|   2 | KDP      | STOCK  | Consumer Defensive       |  25.59 |   63.08 | +16.92% | +1.83%  | +13.38% | +16.86% | +0.00%      |
|   3 | MNST     | STOCK  | Consumer Defensive       |  25.5  |   58.19 | +17.05% | +1.96%  | +19.93% | +16.00% | +6.64%      |
|   4 | MDLZ     | STOCK  | Consumer Defensive       |  22.67 |   56.33 | +16.64% | +1.55%  | +9.56%  | +11.78% | +5.50%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | CSX      | STOCK  | Industrials / Automation |  26.55 |   56.01 | +16.63% | +1.54%  | +17.33% | +29.31% | +10.97%     |
|   2 | KDP      | STOCK  | Consumer Defensive       |  25.59 |   63.08 | +16.92% | +1.83%  | +13.38% | +16.86% | +0.00%      |
|   3 | MNST     | STOCK  | Consumer Defensive       |  25.5  |   58.19 | +17.05% | +1.96%  | +19.93% | +16.00% | +6.64%      |
|   4 | MDLZ     | STOCK  | Consumer Defensive       |  22.67 |   56.33 | +16.64% | +1.55%  | +9.56%  | +11.78% | +5.50%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Consumer Defensive       | SATELLITE STOCK | STOCK  | KDP      |   63.08 | +16.92% | +1.83%  | +13.38% | +16.86% | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Consumer Defensive       | LOW PRIORITY    | STOCK  | MDLZ     |   56.33 | +16.64% | +1.55%  | +9.56%  | +11.78% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive       | LOW PRIORITY    | STOCK  | MNST     |   58.19 | +17.05% | +1.96%  | +19.93% | +16.00% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Industrials / Automation | LOW PRIORITY    | STOCK  | CSX      |   56.01 | +16.63% | +1.54%  | +17.33% | +29.31% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +26.12%  | +13.10%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +27.03%  | +16.59%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +21.64%  | +19.14%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.81%  | +14.13%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1   | +67.59%  | +61.54%  | ---     |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +51.03%  | +43.55%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +63.62%  | +55.23%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +68.79%  | +59.45%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/-1  | +73.99%  | +57.54%  | ---     |
| WATCHLIST | STOCK  | CSCO     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +51.73%  | +58.69%  | +36.04% |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +66.46%  | +84.77%  | +29.00% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +59.51%  | +40.29%  | +49.82% |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/0    | +6.15%   | +22.69%  | +1.05%  |
| WATCHLIST | STOCK  | FANG     | Energy                         | BULL MIXED | BULL   | 1/0/1    | +9.93%   | +31.19%  | +1.39%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/0    | +21.10%  | +33.73%  | +5.16%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1  | +136.73% | +96.50%  | +63.63% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +172.11% | +194.23% | +87.76% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +145.14% | +126.66% | +70.63% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| FTNT     | STOCK  | Cybersecurity |   53.42 | +20.64% | +51.74% | 1/1/0   | +66.46% | +84.77% |
| PANW     | STOCK  | Cybersecurity |   42.49 | +23.04% | +44.30% | 1/0/0   | +59.51% | +40.29% |
| CSCO     | STOCK  | Cybersecurity |   40.51 | +20.67% | +38.27% | 1/1/0   | +51.73% | +58.69% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | -0.19%  | +6.01%  | -6.11% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=7
- 2026-06-10 | Yahoo Finance | 2 Semiconductor Stocks with Exciting Potential and 1 We Brush Off - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqgFBVV95cUxNeGUtRkFVUlBaR1g5R3l4MkRjMHVhUTJSQnFTTW1LZnNsbU5FYm1hb3BIU040VE94Q09heGF4SlRlMk1GZ0dQbUI0SnBmWjd4U1NSV24tTW5pbnNQcTFlYUk4eTh6NUk4Mmx5MnpSWTBJMFdBNVJQLVVfRWo4dmRpbVZkQTQxOFFjajRETXJGcXZvb2Fya1BJTDFMOTUtaHZqbk1VNjRiSzZ1dw?oc=5
- 2026-06-10 | WSJ | The Corners of the Market Where Investors Are Riding Out Turbulence in Chip Stocks - WSJ
  https://news.google.com/rss/articles/CBMixAFBVV95cUxNbXJwb2RSa3BaU1gzdUpIX3NNMGprbjhxYkZ3Q2Z2d21rRTB6LW11czRfNHdFdjFYN3NHbU5fOGM4Y3ExY014dC1nMVVWbTBBbEVDVUd3QVQtdDExVnh1U2VGUDI4OWVwZ2ZHSG5qYjZ4NmJLTjlSbnZIVHdKUThhMVBUSDBMM2ZfNnk0VHBuTEpiUWE5c0o0ZHNQRE1rZHJaS01sd2J3OGFfSmtMbmtHZUZxTWZkWGhVVjZocUhGQ3Rqb3dq?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-10 | Investing.com | Top security software stocks as AI reshapes cyber defense, Truist says - Investing.com
  https://news.google.com/rss/articles/CBMi1gFBVV95cUxQejJ4NDRMQnpYbVluZFZGQnl4SjNJMUVRdDg2aEVVaWE4MnZ3Y2E5anhzVzlLcm1mR2IwZi1VaFpWSFhjM1JpSF9vbi0tcGkxcF81dHZ3RkFXcUVObUxobHhxQmZ6R0pJTEk2VzN4NWhwVWx4enRSM0xFc2JQajdLbGs0LWZlY05mSU0zZFdLYUVvWVFTc2Q2Tzc2Sk9LVHRWNzktWW9QdUJCZml4bDRBVVlzd1h3Sk9vT3lYWEVTcG01X0tpY0ViSEZHZHlicEowUWdyMTZR?oc=5
- 2026-06-07 | StockStory | Cybersecurity Stocks Q1 Teardown: Tenable (NASDAQ:TENB) Vs The Rest - StockStory
  https://news.google.com/rss/articles/CBMivwFBVV95cUxQZGFhNU1yaGdKbE85Si1YZ0NmbmU3alFkVXExRmszWVU2SXNTTkpCdENWZTRXd2pxZkdKUlJPakRjcEpSQnpWMGlyaTdxSTlpaGVEbUFzRVV0aFpzWVF4WEgzVXk3ZTNtWUFKUXRPTlFQeUliMXdhdE1CMmZnOWs4SkZLOUN2UG1SUm5CMW1iaElySVl2OU5lcHE3MmJ2cUZKYXdGSXRUOVZzYnRnbEVoSEJuN3ZhaFp5THFiazlVTQ?oc=5

Energy: score=100.0 hits=12 sources=9
- 2026-06-10 | Barchart | Is Diamondback Energy Stock Outperforming the Nasdaq? - Barchart
  https://news.google.com/rss/articles/CBMinAFBVV95cUxNdFhxNEpDYjhvNFEweVhfOHVuNk1HYjRtbXcxOEt6ZzdMTTk2WkY1eXJRTzRNSkI2Z1BsZzFVeDBwV1pRRUNaeFVhUFBFUHRfNHZWRm1wRS04Z0FfVW5wdDJwS0NlbHlEWHJIVmtlbGhfWDY3ZjItcm9MSTFOYVhPU3Z2OEZ1dVNQUUN3NTJBQVBLNmNMS29UVGpJWkU?oc=5
- 2026-06-10 | Morningstar | 2 Familiar Sectors Are Behind Most of This Year’s Stock Market Turbulence - Morningstar
  https://news.google.com/rss/articles/CBMipwFBVV95cUxOUy0wMWdyV1dOeHlwcXpUV1NuMVRLeVI0dEF5aWk3WXBDaldsTGpqS0lHZ2NOUTUtNXYyMVZBVjRwRFpEeUdocTJqLTFfX3ZSMWppQTNwVTQyLXhvc3E3T1N6djJKSWxDMXVVa1NpeWE5V2dOWlZid2xLeFp3RVBBc0d0aGtJbGFURXNEcUROdVhWQUNXMEtpOWJ1WW9SdTktQzB1VHNoUQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.