NASDAQ SECTOR PIPELINE
Generated: 2026-06-17 19:18 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   79.16 |  21 | +24.04% | +67.62% | +44.51%        | 81%      | 12/12      |
| Cybersecurity                      |   64.96 |   5 | +10.94% | +57.54% | +34.43%        | 80%      | 12/10      |
| Industrials / Automation           |   47.07 |  11 | +4.44%  | +1.98%  | -21.12%        | 73%      | 12/9       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +24.04% | +161.81% | +138.71% |  50.6 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +47.39% | +74.43%  | +51.32%  |  76.9 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +97.69% | +231.32% | +208.21% |  62.8 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   87.7  | +14.62% | +73.88% | +50.77% |  64.8 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   71.67 | +13.70% | +66.64% | +43.53% |  60.5 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   65.08 | +10.94% | +57.54% | +34.43% |  52.3 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   58.73 | +10.42% | +23.46% | +0.35%  |  52.8 | Y        |
| PCAR     | Paccar                    | Industrials / Automation |   58.61 | +6.81%  | +4.33%  | -18.78% |  61.7 | Y        |
| FER      | Ferrovial                 | Industrials / Automation |   50.29 | +4.44%  | +10.18% | -12.93% |  58.6 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +23.34% | +80.79% | +105.66% | +57.69% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +21.48% | +76.16% | +96.62%  | +53.05% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +19.84% | +79.50% | +115.72% | +56.39% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   95.36 | +14.18% | +85.24% | +87.78%  | +62.14% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   82.9  | +16.21% | +61.22% | +80.40%  | +38.11% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   34.48 | +5.41%  | +31.54% | +17.83%  | +8.43%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   26.74 | +3.62%  | +23.11% | +20.11%  | +0.00%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   23.84 | +3.95%  | +23.67% | +12.37%  | +0.57%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   23.3  | +5.59%  | +23.32% | +17.82%  | +0.21%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   22.58 | +3.61%  | +23.10% | +20.12%  | -0.01%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.3  | +74.58% | +53.75%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   93.92 | +69.86% | +49.04%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   25.08 | +31.95% | +11.12%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +20.62% | -0.21%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.98%  | +85.60%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +63.89%  | +58.66%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +79.43%  | +72.55%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +84.50%  | +77.33%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +86.08%  | +72.42%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +12.79%  | +7.79%   | -1.50%   |
| VALIDATED | STOCK  | MAR      | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +27.89%  | +25.54%  | +6.19%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +73.80%  | +77.63%  | +34.32%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +68.68%  | +56.35%  | +60.31%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +78.17%  | +88.76%  | +52.32%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +170.21% | +101.23% | +87.70%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +267.40% | +266.39% | +156.55% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 190.82 |     100 | +231.32% | +208.21% | +267.40% | +266.39% | +156.55%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 124.95 |     100 | +161.81% | +138.71% | +170.21% | +101.23% | +87.70%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.78 |     100 | +74.43%  | +51.32%  | +78.17%  | +88.76%  | +52.32%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.97 |     100 | +79.50%  | +56.39%  | +85.98%  | +85.60%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.04 |     100 | +80.79%  | +57.69%  | +84.50%  | +77.33%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 190.82 |  100    | +231.32% | +208.21% | +267.40% | +266.39% | +156.55%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 124.95 |  100    | +161.81% | +138.71% | +170.21% | +101.23% | +87.70%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.78 |  100    | +74.43%  | +51.32%  | +78.17%  | +88.76%  | +52.32%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.97 |  100    | +79.50%  | +56.39%  | +85.98%  | +85.60%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.04 |  100    | +80.79%  | +57.69%  | +84.50%  | +77.33%  | +0.00%      |
|   6 | XSD      | ETF    | Semiconductors / AI infrastruc |  74.7  |   95.36 | +85.24%  | +62.14%  | +86.08%  | +72.42%  | +0.00%      |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  72.09 |  100    | +76.16%  | +53.05%  | +79.43%  | +72.55%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  70.29 |   87.7  | +73.88%  | +50.77%  | +73.80%  | +77.63%  | +34.32%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  61.4  |   71.67 | +66.64%  | +43.53%  | +68.68%  | +56.35%  | +60.31%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  57.76 |   82.9  | +61.22%  | +38.11%  | +63.89%  | +58.66%  | +0.00%      |
|  11 | MAR      | STOCK  | Consumer Cyclical              |  29.05 |   59.26 | +24.64%  | +1.53%   | +27.89%  | +25.54%  | +6.19%      |
|  12 | ABNB     | STOCK  | Consumer Cyclical              |  14.81 |   47.24 | +8.71%   | -14.40%  | +12.79%  | +7.79%   | -1.50%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   47.24 | +8.71%   | -14.40%  | +12.79%  | +7.79%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | MAR      |   59.26 | +24.64%  | +1.53%   | +27.89%  | +25.54%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   87.7  | +73.88%  | +50.77%  | +73.80%  | +77.63%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   71.67 | +66.64%  | +43.53%  | +68.68%  | +56.35%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +79.50%  | +56.39%  | +85.98%  | +85.60%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   82.9  | +61.22%  | +38.11%  | +63.89%  | +58.66%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +76.16%  | +53.05%  | +79.43%  | +72.55%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +80.79%  | +57.69%  | +84.50%  | +77.33%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   95.36 | +85.24%  | +62.14%  | +86.08%  | +72.42%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +74.43%  | +51.32%  | +78.17%  | +88.76%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +161.81% | +138.71% | +170.21% | +101.23% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +231.32% | +208.21% | +267.40% | +266.39% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +30.93% | +20.46% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +23.67% | +22.72% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +25.04% | +14.74% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED | BULL   | 1/0/0    | +55.53% | +51.85% | +35.87% |
| WATCHLIST | STOCK  | FER      | Industrials / Automation | BULL MIXED | BULL   | 1/0/1    | +11.01% | +4.67%  | -2.62%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED | BULL   | 1/1/-1   | +24.48% | +29.08% | +0.72%  |
| WATCHLIST | STOCK  | PCAR     | Industrials / Automation | BULL MIXED | BULL   | 1/0/1    | +3.41%  | -2.24%  | -6.23%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|---------|---------|---------|---------|---------|
| ODFL     | STOCK  | Industrials / Automation |   11.5  | +10.42% | +0.35%  | 1/1/-1  | +24.48% | +29.08% |
| FER      | STOCK  | Industrials / Automation |   -2.03 | +4.44%  | -12.93% | 1/0/1   | +11.01% | +4.67%  |
| PCAR     | STOCK  | Industrials / Automation |   -6.74 | +6.81%  | -18.78% | 1/0/1   | +3.41%  | -2.24%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +2.32%  | -14.89% | -8.94% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-17 | Barron's | Chip Stocks’ Gains Will Slow. What Investors Should Do. - Barron's
  https://news.google.com/rss/articles/CBMiigFBVV95cUxObTRfNXJNQWJaejloRDRPbGZ5OUNvWTVvRm83Vjl6cUthck1YcmRqTTYta2J1Qlo2Y2hlZEZUS2kxUzVteUdJWkItdnh3YjBfY3I4YzVnSXdDYWVnQ3RDd1d3MTYzZWgySV92SWNrRENXbk5VclNSdDk1UThmb2N5azFiRHZibU9KbVE?oc=5
- 2026-06-16 | Sherwood News | Semiconductors slump, dragging down stocks - Sherwood News
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1DUEpzLTFFMTdXczZZd2Z2alk2Y2ZMZmlTVnFicVM0R0h1Nzhma1YzSG5GS1Vpb2Fadk5NQ1ZaMHJVRWxaeTBBa1JkLWRpOWNCbGFhV2I4NFRVZEdveGo2LWFMb29WWll1SnZUZ0JwWk0?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5
- 2026-06-16 | Stocktwits | Palo Alto CEO Calls AI-Led Software Selloff ‘Paranoid' — Sees Big Buying Window In Cybersecurity And Infra Stocks - Stocktwits
  https://news.google.com/rss/articles/CBMigwJBVV95cUxONDFRMFRCdFhYS1F1ekdTNjZ0Z1ZTeEdoc3paVG9FaEZoakRoNWF4VzFTYklLNnFtSWpJRjE1OW10eFh1SUxDUDZ6VlB4UXBOSi1RMkNBazhIbkN5T2xlYWtBSkQ1emsxQXYxQWNOMS15MDBOWGE3aUk1WjAzQlNXbHItNzF3cl9iaWVSd0FQbXFqVHBUNDcwTEdUMnVhWGpPZmVKdWZqY2dQcS1tYkJhdkN4T0RHanBYRkNLMzZsUl9pUVVWN3JNemh0S2hYNzdWTmpZRmxOd2lueWMxdU5hZmJhdk1Sc3N4XzUwTDhaSDFBdjdvOTlzSDZUR0dwNXY1eVhN?oc=5

Industrials / Automation: score=100.0 hits=12 sources=9
- 2026-06-17 | The Motley Fool | 2 Industrial Stocks Worth Watching - The Motley Fool
  https://news.google.com/rss/articles/CBMikAFBVV95cUxOQTFYeHljSVlxb0VrOExNemQwOXlQSTFvN1NTcE9BNlhiYkZYYl9sOEQzWnJGT29UbG55bkVxbWUwdmRxZDd3RlU4ZmxHVlJKUnpRMFRqOWdzQ2s1UEljeGF4b1R3T1hBSnZqbGhld0lEVzJuV1FXUG1zcm93eFh1QzAxYW11MGk1MlJoR3ZJT0o?oc=5
- 2026-06-15 | Barron's | Defense Stocks Are in a Bear Market. How a Peace Deal Can Send Them Higher. - Barron's
  https://news.google.com/rss/articles/CBMihgFBVV95cUxQZFZMQmJEZVZvMTZ5WFI2bUthc2RGYTVIVTk3RllCMWJnQTlCaV9fVkRyZjJOTF9fVm8xaENXZ094alIxQzRMMlVka2dna0VUSl9nVm5JcDlrTGgtaU9uTHVOLXh5TFNybFY3U0xlczNVbF8xZ2lNNjliaGhzZnRjUndsN2J2UQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.