NASDAQ SECTOR PIPELINE
Generated: 2026-06-12 18:29 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   80.04 |  21 | +13.20% | +65.13% | +43.67%        | 90%      | 12/10      |
| Cybersecurity                      |   70.21 |   5 | +21.57% | +55.53% | +34.07%        | 80%      | 12/10      |
| Industrials / Automation           |   47.83 |  11 | +6.96%  | -4.33%  | -25.79%        | 73%      | 12/11      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +14.90% | +164.70% | +143.24% |  57.3 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +66.71% | +218.61% | +197.15% |  59.5 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +2.78%  | +170.12% | +148.67% |  52.8 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   89.77 | +23.21% | +73.79% | +52.33% |  61   | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   83.86 | +22.70% | +67.34% | +45.88% |  57.7 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   76.31 | +21.57% | +54.81% | +33.36% |  52.8 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   77.21 | +30.48% | +36.57% | +15.11% |  75.9 | Y        |
| CSX      | CSX Corporation           | Industrials / Automation |   56.64 | +7.80%  | +21.78% | +0.33%  |  64.7 | Y        |
| FAST     | Fastenal                  | Industrials / Automation |   45.91 | +6.96%  | +3.53%  | -17.93% |  68.1 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +13.11% | +80.47% | +89.29% | +59.01% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +10.17% | +81.89% | +98.73% | +60.43% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   94.96 | +11.64% | +75.53% | +79.97% | +54.08% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   90.21 | +7.59%  | +85.53% | +76.00% | +64.07% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   74.95 | +8.31%  | +60.08% | +66.25% | +38.62% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   44.4  | +12.39% | +31.08% | +12.53% | +9.62%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   34.37 | +11.64% | +28.35% | +4.75%  | +6.89%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   31.91 | +9.56%  | +25.47% | +10.99% | +4.01%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   31.43 | +12.35% | +22.80% | +11.46% | +1.34%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   22.54 | +1.05%  | +20.25% | +47.22% | -1.21%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |  100    | +72.95% | +52.81%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   85.41 | +69.08% | +48.94%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   31.19 | +31.67% | +11.53%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +21.73% | +1.59%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.90%  | +81.12%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +62.98%  | +54.90%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +78.35%  | +69.20%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +84.73%  | +74.51%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +88.89%  | +71.03%  | +0.00%   |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +6.83%   | +9.00%   | +2.87%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +21.76%  | +17.77%  | +8.27%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +73.48%  | +92.56%  | +34.44%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +69.42%  | +49.00%  | +59.12%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +19.47%  | +31.67%  | +13.00%  |
| VALIDATED | STOCK  | ODFL     | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +27.02%  | +40.27%  | +10.30%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +166.52% | +121.23% | +84.23%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +223.03% | +249.29% | +122.90% |
| VALIDATED | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +184.89% | +163.42% | +98.30%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 175.56 |     100 | +218.61% | +197.15% | +223.03% | +249.29% | +122.90%    |
|   2 | INTC     | STOCK  | Semiconductors / AI infrastruc | 139.75 |     100 | +170.12% | +148.67% | +184.89% | +163.42% | +98.30%     |
|   3 | AMD      | STOCK  | Semiconductors / AI infrastruc | 128.3  |     100 | +164.70% | +143.24% | +166.52% | +121.23% | +84.23%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  76.78 |     100 | +81.89%  | +60.43%  | +87.90%  | +81.12%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.93 |     100 | +80.47%  | +59.01%  | +84.73%  | +74.51%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 175.56 |  100    | +218.61% | +197.15% | +223.03% | +249.29% | +122.90%    |
|   2 | INTC     | STOCK  | Semiconductors / AI infrastruc | 139.75 |  100    | +170.12% | +148.67% | +184.89% | +163.42% | +98.30%     |
|   3 | AMD      | STOCK  | Semiconductors / AI infrastruc | 128.3  |  100    | +164.70% | +143.24% | +166.52% | +121.23% | +84.23%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  76.78 |  100    | +81.89%  | +60.43%  | +87.90%  | +81.12%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.93 |  100    | +80.47%  | +59.01%  | +84.73%  | +74.51%  | +0.00%      |
|   6 | XSD      | ETF    | Semiconductors / AI infrastruc |  73.81 |   90.21 | +85.53%  | +64.07%  | +88.89%  | +71.03%  | +0.00%      |
|   7 | FTNT     | STOCK  | Cybersecurity                  |  73.3  |   89.77 | +73.79%  | +52.33%  | +73.48%  | +92.56%  | +34.44%     |
|   8 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  70.11 |   94.96 | +75.53%  | +54.08%  | +78.35%  | +69.20%  | +0.00%      |
|   9 | PANW     | STOCK  | Cybersecurity                  |  64.64 |   83.86 | +67.34%  | +45.88%  | +69.42%  | +49.00%  | +59.12%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  54.69 |   74.95 | +60.08%  | +38.62%  | +62.98%  | +54.90%  | +0.00%      |
|  11 | ODFL     | STOCK  | Industrials / Automation       |  41.12 |   77.21 | +36.57%  | +15.11%  | +27.02%  | +40.27%  | +10.30%     |
|  12 | CSX      | STOCK  | Industrials / Automation       |  27.88 |   56.64 | +21.78%  | +0.33%   | +19.47%  | +31.67%  | +13.00%     |
|  13 | MNST     | STOCK  | Consumer Defensive             |  24.27 |   54.02 | +19.37%  | -2.08%   | +21.76%  | +17.77%  | +8.27%      |
|  14 | MDLZ     | STOCK  | Consumer Defensive             |  17.92 |   50.68 | +14.68%  | -6.78%   | +6.83%   | +9.00%   | +2.87%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MDLZ     |   50.68 | +14.68%  | -6.78%   | +6.83%   | +9.00%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   54.02 | +19.37%  | -2.08%   | +21.76%  | +17.77%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   89.77 | +73.79%  | +52.33%  | +73.48%  | +92.56%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | PANW     |   83.86 | +67.34%  | +45.88%  | +69.42%  | +49.00%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Industrials / Automation       | LOW PRIORITY    | STOCK  | CSX      |   56.64 | +21.78%  | +0.33%   | +19.47%  | +31.67%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation       | SATELLITE STOCK | STOCK  | ODFL     |   77.21 | +36.57%  | +15.11%  | +27.02%  | +40.27%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +81.89%  | +60.43%  | +87.90%  | +81.12%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   74.95 | +60.08%  | +38.62%  | +62.98%  | +54.90%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |   94.96 | +75.53%  | +54.08%  | +78.35%  | +69.20%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +80.47%  | +59.01%  | +84.73%  | +74.51%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   90.21 | +85.53%  | +64.07%  | +88.89%  | +71.03%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +164.70% | +143.24% | +166.52% | +121.23% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +218.61% | +197.15% | +223.03% | +249.29% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | INTC     |  100    | +170.12% | +148.67% | +184.89% | +163.42% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity            | MIXED      | MIXED  | 1/0/-1   | +27.35% | +14.21% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +29.15% | +18.54% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +23.47% | +20.93% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +23.60% | +14.87% | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation | MIXED      | MIXED  | 1/-1/0   | +17.89% | +17.19% | ---     |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive       | MIXED      | MIXED  | 0/1/1    | +11.42% | +14.83% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED | BULL   | 1/0/0    | +59.55% | +50.80% | +35.34% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| CRWD     | STOCK  | Cybersecurity |   38.86 | +21.57% | +33.36% | 1/0/0   | +59.55% | +50.80% |
| CIBR     | ETF    | Cybersecurity |   15.42 | +12.39% | +9.62%  | 1/0/0   | +29.15% | +18.54% |
| BUG      | ETF    | Cybersecurity |   13.03 | +11.64% | +6.89%  | 1/0/-1  | +27.35% | +14.21% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +0.80%  | +7.06%  | -7.16% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-12 | Yahoo Finance | 2 Semiconductor Stocks to Keep an Eye On and 1 We Turn Down - Yahoo Finance
  https://news.google.com/rss/articles/CBMinAFBVV95cUxNQm8ycnkyQU02aEJPWXdOQmxaOGxOdHJGbEJzcHN3T2FxRlZHOUlXZHdVLWMxZ1U5R09ES0t6QndOZkhJSHdMVkt1TGtlaUNIYWY2TjVMSHFyajlqU2I0MzlmUG5MX3VNb1dqUWlMUXpMQnhVaWxPMnZ5dW4zOVFjS0szN3p1SUJFY3kyVnBSYW9pWXFDQnZZWjJjS2M?oc=5
- 2026-06-11 | The Motley Fool | Got $1,500? 3 No-Brainer Artificial Intelligence (AI) Semiconductor Stocks to Buy Before They Soar Once Again - The Motley Fool
  https://news.google.com/rss/articles/CBMimAFBVV95cUxPVE82bkNlZlpQY1V0cGdwVVVuRVZ4UTVQUGs2ODdOeUx5R1VkNHB3N0lDS3hOWUpaM3pVMm4tQVk4Z2RfSzhtR2ZYR1pBZ3UzMl9HcW1CUmRva0IzeWV5eDhIOTFRUEhLRDBGNlFSLTBTZ2dPVXpCWXhRMldxYS1vcElIemx0ZV9xcXROUXRpc3E4UUpyVFdLQg?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-12 | Yahoo Finance | Goldman Sachs rethinks what's next for cybersecurity stocks - Yahoo Finance
  https://news.google.com/rss/articles/CBMinwFBVV95cUxNZkhRTVcwX0xkZGlxZmRwNEwxd3l5S0dVVXNINUtSZ3BLY3pEa3MzVEREcnUteTFOQnB1RzdpQmpPbnpSYi1XbFRGSmxqajZXcERsWmY5UnFHR0RWRDlkWW1GVW9BYzVnVFYzckRPR2lTNjNiWEJLbjYzRHhBZUZSa3RrUE9JVk5yU2duWHJwTFZob0N3d19aeERzX3E3T2M?oc=5
- 2026-06-12 | TradingView | Cybersecurity Stocks Q1 Recap: Benchmarking Rapid7 (NASDAQ:RPD) - TradingView
  https://news.google.com/rss/articles/CBMivgFBVV95cUxQWHA3Ry1GWEZZeUlDMXR0NWRBSjltTlgxRVBla1pVTEk3VzFTajFxTENId2Z0bUhoRmNyZV9EV0ZVUHpWWEFWSmtqS2VFemRkNUs1VXRkdURjaGx3YnE3cEpFY3k4N0VYSzZpMzJSTWc4cEQxekZBNUllakpzZWpWZENpUi1jQVloRjBnWXNmQmltYlBYZjNfYmtsOWk2c01pZV83dXo2ZWpKUGlMSzR3M3RxaVpBVWgtYU9pU0Z3?oc=5

Industrials / Automation: score=100.0 hits=12 sources=11
- 2026-06-12 | Morningstar | Rheinmetall Stock: What Investors Are Getting Wrong - Morningstar
  https://news.google.com/rss/articles/CBMimgFBVV95cUxQV2NmbWVDWjVVVmlhTzEtcG5OTjNjVVFqLUhwNnN6aGgzOGF0QVhJaXpDNVJDVkNwUU52cUFjb1llUXYwY05wRHczREM3OFQ4Mjh5Q0I1NmloYURVdzFpazRYVVRyZnE3ZFlKUmFPMlIzbjlScWY0NnN1aVdnd1FqVTNhdk16VGw2Wk8wYUQxS01SS25kRU1vNVNR?oc=5
- 2026-06-12 | Yahoo Finance | 4 Industrial Stocks Riding Wall Street's Manufacturing Revival - Yahoo Finance
  https://news.google.com/rss/articles/CBMinAFBVV95cUxNWEozSml1eHU2V0hpUm9xbE9Va05ObmNlSF9PbEUyM1JSSkJQNjlTaDF2VndHZU90blY0enBSeHN4S0o3T25Zem1MUWpUUlJUTlJuY2gwb3ZfLXNWZk8tNDZjRVdBUzIwWFMzZFQ3eGdGSUhYYURsZTF2ZVBUYnJTbkNFVThVRUw0anNyT0tPZ3VSSVBLdmRrM2FaRms?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.