NASDAQ SECTOR PIPELINE
Generated: 2026-06-04 18:30 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   80.24 |  21 | +21.44% | +56.40% | +34.63%        | 100%     | 12/9       |
| Cybersecurity                      |   77.83 |   5 | +47.18% | +64.89% | +43.12%        | 80%      | 12/12      |
| Energy                             |   57.49 |   2 | -1.75%  | +12.09% | -9.68%         | 100%     | 12/9       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +47.72% | +163.11% | +141.34% |  67.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +87.32% | +224.32% | +202.55% |  77.9 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +2.80%  | +141.96% | +120.19% |  44.8 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |  100    | +47.46% | +64.89% | +43.12% |  68   | Y        |
| FTNT     | Fortinet           | Cybersecurity |  100    | +64.79% | +75.52% | +53.75% |  79.8 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   89.02 | +47.18% | +65.97% | +44.20% |  62.4 | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   57.98 | -0.16% | +14.97% | -6.80%  |  54.3 | Y        |
| BKR      | Baker Hughes       | Energy  |   42.16 | -3.33% | +9.22%  | -12.55% |  52.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +24.69% | +78.32% | +99.18%  | +56.55% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +23.98% | +92.76% | +97.81%  | +70.99% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   96.97 | +23.85% | +73.88% | +90.59%  | +52.11% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   72.64 | +15.54% | +71.17% | +106.93% | +49.40% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   64.85 | +19.82% | +58.42% | +74.79%  | +36.65% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   51.51 | +30.10% | +36.24% | +15.83%  | +14.47% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   41.8  | +26.91% | +36.95% | +23.32%  | +15.17% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   29.62 | +19.33% | +31.36% | +20.44%  | +9.59%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   26.22 | +20.23% | +30.03% | +21.06%  | +8.26%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |    2.97 | +8.65%  | +21.77% | +19.36%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   84.53 | +71.75% | +48.47%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   67.9  | +67.34% | +44.06%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   49.76 | +49.41% | +26.12%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   14.81 | +42.40% | +19.12%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +44.80%  | +18.55%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +42.93%  | +23.94%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +37.70%  | +25.17%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +36.23%  | +19.88%  | +0.00%   |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +62.79%  | +81.34%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +54.00%  | +60.78%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +67.55%  | +77.67%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +70.61%  | +82.81%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +83.04%  | +84.70%  | +0.00%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +87.33%  | +86.88%  | +37.12%  |
| VALIDATED | STOCK  | FANG     | Energy                         | BULL CONFIRMED | BULL   | 1/1/1    | +17.61%  | +38.88%  | +4.59%   |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +161.95% | +158.14% | +88.39%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +206.93% | +249.92% | +135.99% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 176.32 |     100 | +224.32% | +202.55% | +206.93% | +249.92% | +135.99%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 132.55 |     100 | +163.11% | +141.34% | +161.95% | +158.14% | +88.39%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  80.23 |     100 | +92.76%  | +70.99%  | +83.04%  | +84.70%  | +0.00%      |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  78.25 |     100 | +75.52%  | +53.75%  | +87.33%  | +86.88%  | +37.12%     |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  73.32 |     100 | +78.32%  | +56.55%  | +70.61%  | +82.81%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 176.32 |  100    | +224.32% | +202.55% | +206.93% | +249.92% | +135.99%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 132.55 |  100    | +163.11% | +141.34% | +161.95% | +158.14% | +88.39%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  80.23 |  100    | +92.76%  | +70.99%  | +83.04%  | +84.70%  | +0.00%      |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  78.25 |  100    | +75.52%  | +53.75%  | +87.33%  | +86.88%  | +37.12%     |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  73.32 |  100    | +78.32%  | +56.55%  | +70.61%  | +82.81%  | +0.00%      |
|   6 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  69.75 |   96.97 | +73.88%  | +52.11%  | +67.55%  | +77.67%  | +0.00%      |
|   7 | PSI      | ETF    | Semiconductors / AI infrastruc |  61.38 |   72.64 | +71.17%  | +49.40%  | +62.79%  | +81.34%  | +0.00%      |
|   8 | SMH      | ETF    | Semiconductors / AI infrastruc |  50.6  |   64.85 | +58.42%  | +36.65%  | +54.00%  | +60.78%  | +0.00%      |
|   9 | BUG      | ETF    | Cybersecurity                  |  31.86 |   51.51 | +36.24%  | +14.47%  | +44.80%  | +18.55%  | +0.00%      |
|  10 | CIBR     | ETF    | Cybersecurity                  |  29.67 |   41.8  | +36.95%  | +15.17%  | +42.93%  | +23.94%  | +0.00%      |
|  11 | FANG     | STOCK  | Energy                         |  25.97 |   57.98 | +14.97%  | -6.80%   | +17.61%  | +38.88%  | +4.59%      |
|  12 | IHAK     | ETF    | Cybersecurity                  |  22.61 |   29.62 | +31.36%  | +9.59%   | +36.23%  | +19.88%  | +0.00%      |
|  13 | HACK     | ETF    | Cybersecurity                  |  22.09 |   26.22 | +30.03%  | +8.26%   | +37.70%  | +25.17%  | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket        | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|---------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Cybersecurity                  | SATELLITE ETF | ETF    | BUG      |   51.51 | +36.24%  | +14.47%  | +44.80%  | +18.55%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF | ETF    | CIBR     |   41.8  | +36.95%  | +15.17%  | +42.93%  | +23.94%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF | ETF    | HACK     |   26.22 | +30.03%  | +8.26%   | +37.70%  | +25.17%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF | ETF    | IHAK     |   29.62 | +31.36%  | +9.59%   | +36.23%  | +19.88%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | LEADER STOCK  | STOCK  | FTNT     |  100    | +75.52%  | +53.75%  | +87.33%  | +86.88%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Energy                         | LOW PRIORITY  | STOCK  | FANG     |   57.98 | +14.97%  | -6.80%   | +17.61%  | +38.88%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Semiconductors / AI infrastruc | TACTICAL ETF  | ETF    | PSI      |   72.64 | +71.17%  | +49.40%  | +62.79%  | +81.34%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | TACTICAL ETF  | ETF    | SMH      |   64.85 | +58.42%  | +36.65%  | +54.00%  | +60.78%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF      | ETF    | SOXQ     |   96.97 | +73.88%  | +52.11%  | +67.55%  | +77.67%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF      | ETF    | SOXX     |  100    | +78.32%  | +56.55%  | +70.61%  | +82.81%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF      | ETF    | XSD      |  100    | +92.76%  | +70.99%  | +83.04%  | +84.70%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK  | STOCK  | AMD      |  100    | +163.11% | +141.34% | +161.95% | +158.14% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK  | STOCK  | ARM      |  100    | +224.32% | +202.55% | +206.93% | +249.92% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +88.70%  | +49.15%  | +38.79% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/1    | +81.75%  | +43.19%  | +54.02% |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/-1   | +0.40%   | +31.12%  | +4.28%  |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/0    | +143.58% | +143.90% | +78.09% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-04 | CNBC | Micron, Marvell, and Broadcom sink, leading chip stocks lower - CNBC
  https://news.google.com/rss/articles/CBMijgFBVV95cUxQNldTeTRXZWRPdEthSGJ1YnFNNERrUnZYVDh4ejFqZ3FadXVxT0RMUndVNFZqX2Q0QWtRTW5UMHV4VnlfZVY1N1dkS1dHS3FRcXlZZERLNlJxejMxVVpwdW1semJUR0ozRTNMdFZlOHhtLWpOdGtoTnZ3NUtfX2ZOMGFUX3JELXBUQWtLNVln0gGTAUFVX3lxTE1LbTdmSkNlekdacDFnOVlpVkNaSkJicXQ4eG5LTFAzb1Z0X3VhZ0g3dlMyR1BSNUttZEk3bkdpUkNyOWlNb2U3VjhyZDFnS2FDQnUyRlJuRFNfQVY4S09sal9vanN4UW5KTFRYZ0p5R0VfampvSGtEVUE1VGpuNW40SGphY3J0UF9WeGFRemdYblROZw?oc=5
- 2026-06-04 | WSJ | Chip Stocks Slide After Broadcom Earnings - WSJ
  https://news.google.com/rss/articles/CBMi4gFBVV95cUxPaU5kZzN2RmdWbURhR256bHl4VXVsd2FEbWtYaWpDb0xta3ZZZ25pMWRvVmYxeG1abE1xbHNJaUZBbFo1T3JqZDlMaGZmcHNfNE93azZaVTJIclRrcEpIVW5FVW1xdTFIN3dXV3EwekdzM1FLeUU2dU5sX0xWdGYtNzUybVR3NzZ4SlhJU1BoSUxlR1ZuVFZyM0dUTlh6WE1kYXVSaG5GTzE1NXo0WTVFV3hXMHNGLXY2aEZwcUlmcEZ2NU9SQ200d0dwcm41Q1lhQ2p0ejFWY3k1S1gwblJSSTdn?oc=5

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-01 | NerdWallet | 7 Best-Performing Cybersecurity Stocks as of June 2026 - NerdWallet
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1PcnRGZ245dkZNWGJHS2ozYzMzSGxjclI3VTB2cm5UdWxIcWxXUmR0dElZTk9aRGJFWVhDX2ZIem5UTktOVU1ORjFnYWw4N1VYMjh6Vm9LbzN0cXVVRGFGeldLYkNYOThlTlpXenpDQ2Q?oc=5
- 2026-06-04 | MSN | Zscaler shares tumbled 32%. These 2 rival cybersecurity stocks look like bargains. - MSN
  https://news.google.com/rss/articles/CBMi9AFBVV95cUxNMHBHVS1kUG9aajE0eHVtdVlFQlFWaExuemR3MlJPUXQ2UjBtMHhqMWJNb2d5djlBSlQ0aVAtOXBXbVItaHNPb0Nab05PRW9YV3VjdnVJcVdjVmVGakJtMzRkSC03TFRaSlE4MUYzZTdjX1BZQjhVU2JGUXlPYm5BR3B1QVdZLXpqNlNOVk5STjR4a1lBZFJkd0lVQ0FpUTZaczB0Ui13eG96b1JUdnNha09FM3RGOTN1encwRWFJYXg5Q2xMaFF1WTllUHZwR0JYRXpiSmZPQnk0RWpZd3JIUDdnb21ra0NlY2NROXZJd0lWa0th?oc=5

Energy: score=100.0 hits=12 sources=9
- 2026-06-04 | Reuters | UK's FTSE 100 falls to two-week low as bank, energy stocks drag - Reuters
  https://news.google.com/rss/articles/CBMiogFBVV95cUxOY3o2eDFCNXJtOWpRS3Iyc2pmR1NiRlR2WkVNaXRsUi1hWEtjWTV6MjNhRTRfOGNpTVpHNXRsbXdQRk1WZmsyb2N4LTFFX3lsSU1TaDJWc1JIeTdFTnRKMGZ3X0F1SUFpQ182dHBhM1VxRFNqYUpTX3gtRzVwSkRtS2dXeTEzSUo5eEhBY05sVnUzWTR2c24xWWY2Zi1jaE0yMnc?oc=5
- 2026-06-04 | Yahoo Finance | Is Paramount Resources (PRMRF) Outperforming Other Oils-Energy Stocks This Year? - Yahoo Finance
  https://news.google.com/rss/articles/CBMirwFBVV95cUxNODN3bGpEZktkdk1ReHZxcDZ3Nmw1X3F3TlVZcmxDcjhHQXhYODJQeFNEQWJfUXdLSUpfRi1QS2hDVnhaR2JhbmtnTmhGaUt5QWM1TUlNUGFaVGdjbkNleTloUm9fa01hbG5RVFZIc2Jxem50Wk1uUmR1ZzRsMHV2YkY1N29VQjdITjRzV2tNZmwwTmV2OFhEYTFNdDAyOWNseGdmNjdyQ0ZMSVh1OGVz?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.