NASDAQ SECTOR PIPELINE
Generated: 2026-06-24 20:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   73.48 |  21 | +8.70% | +53.11% | +31.46%        | 71%      | 12/9       |
| Cybersecurity                      |   70.83 |   5 | +1.85% | +71.94% | +50.29%        | 80%      | 12/12      |
| Consumer Cyclical                  |   48.73 |   6 | +2.46% | +9.79%  | -11.87%        | 67%      | 12/4       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +9.66%  | +149.63% | +127.98% |  45.8 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +33.33% | +54.27%  | +32.61%  |  61.1 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +14.51% | +160.06% | +138.40% |  41.6 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   92.59 | +8.85%  | +83.74% | +62.08% |  49.1 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   87.34 | +10.16% | +82.60% | +60.94% |  55   | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   75.82 | +1.85%  | +71.94% | +50.29% |  32.6 | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|---------|---------|---------|-------|----------|
| BKNG     | Booking Holdings       | Consumer Cyclical |   63.74 | +14.64% | +7.58%  | -14.08% |  69   | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   58.2  | +10.00% | +11.99% | -9.67%  |  69.1 | Y        |
| MAR      | Marriott International | Consumer Cyclical |   51.59 | +4.11%  | +18.75% | -2.91%  |  55.5 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +10.64% | +74.33% | +98.41%  | +52.67% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +8.84%  | +68.67% | +88.25%  | +47.01% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +8.30%  | +66.46% | +109.07% | +44.80% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   92.58 | -3.36%  | +74.28% | +78.59%  | +52.62% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   88.01 | +6.34%  | +55.32% | +72.58%  | +33.66% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   39.99 | -0.06%  | +36.56% | +10.00%  | +14.90% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   38.2  | +1.66%  | +27.57% | +18.13%  | +5.92%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   35.92 | -0.20%  | +33.57% | +15.23%  | +11.91% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   30.92 | -2.20%  | +24.79% | +11.63%  | +3.14%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   30.84 | -0.99%  | +21.66% | +15.43%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   94.67 | +76.76% | +51.76%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   92.98 | +71.61% | +46.62%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   15.99 | +35.26% | +10.27%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    4.36 | +31.13% | +6.14%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical        | BULL CONFIRMED | BULL   | 1/1/1    | +13.34% | +12.60% | +0.73%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +78.98% | +79.29% | +34.94% |
| VALIDATED | STOCK  | PANW     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +76.12% | +62.16% | +63.31% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +20.93% | +22.25% | +9.28%  |
| VALIDATED | STOCK  | XEL      | Utilities / Power        | BULL CONFIRMED | BULL   | 1/1/1    | +5.41%  | +6.39%  | -2.18%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity            |  76.44 |   92.59 | +83.74% | +62.08% | +78.98% | +79.29% | +34.94%     |
|   2 | PANW     | STOCK  | Cybersecurity            |  73.94 |   87.34 | +82.60% | +60.94% | +76.12% | +62.16% | +63.31%     |
|   3 | CSX      | STOCK  | Industrials / Automation |  24.96 |   54.8  | +19.11% | -2.55%  | +20.93% | +22.25% | +9.28%      |
|   4 | ABNB     | STOCK  | Consumer Cyclical        |  20.46 |   58.2  | +11.99% | -9.67%  | +13.34% | +12.60% | +0.73%      |
|   5 | XEL      | STOCK  | Utilities / Power        |  11.06 |   42.65 | +4.56%  | -17.10% | +5.41%  | +6.39%  | -2.18%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity            |  76.44 |   92.59 | +83.74% | +62.08% | +78.98% | +79.29% | +34.94%     |
|   2 | PANW     | STOCK  | Cybersecurity            |  73.94 |   87.34 | +82.60% | +60.94% | +76.12% | +62.16% | +63.31%     |
|   3 | CSX      | STOCK  | Industrials / Automation |  24.96 |   54.8  | +19.11% | -2.55%  | +20.93% | +22.25% | +9.28%      |
|   4 | ABNB     | STOCK  | Consumer Cyclical        |  20.46 |   58.2  | +11.99% | -9.67%  | +13.34% | +12.60% | +0.73%      |
|   5 | XEL      | STOCK  | Utilities / Power        |  11.06 |   42.65 | +4.56%  | -17.10% | +5.41%  | +6.39%  | -2.18%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket         | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------|----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical        | LOW PRIORITY   | STOCK  | ABNB     |   58.2  | +11.99% | -9.67%  | +13.34% | +12.60% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity            | LEADER STOCK   | STOCK  | FTNT     |   92.59 | +83.74% | +62.08% | +78.98% | +79.29% | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity            | TACTICAL STOCK | STOCK  | PANW     |   87.34 | +82.60% | +60.94% | +76.12% | +62.16% | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Industrials / Automation | LOW PRIORITY   | STOCK  | CSX      |   54.8  | +19.11% | -2.55%  | +20.93% | +22.25% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Utilities / Power        | LOW PRIORITY   | STOCK  | XEL      |   42.65 | +4.56%  | -17.10% | +5.41%  | +6.39%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED         | MIXED  | 1/0/-1   | +33.22%  | +19.77%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +31.38%  | +21.81%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +25.86%  | +24.62%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED         | MIXED  | 1/0/-1   | +23.49%  | +18.70%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +76.16%  | +79.25%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +59.44%  | +52.04%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +73.15%  | +66.01%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +78.94%  | +71.81%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/0/-1   | +80.43%  | +67.89%  | ---      |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical              | BULL MIXED    | BULL   | 1/1/0    | +20.18%  | +21.88%  | +1.68%   |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED    | BULL   | 1/0/-1   | +65.21%  | +53.08%  | +33.61%  |
| WATCHLIST | STOCK  | AXON     | Industrials / Automation       | BULL WEAK ROC | BULL   | 1/1/1    | -6.56%   | -4.11%   | -4.06%   |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED    | BULL   | 1/0/0    | +13.24%  | +2.66%   | -3.14%   |
| WATCHLIST | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/-1   | +61.21%  | +78.59%  | +44.09%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/0    | +154.57% | +116.50% | +84.11%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/-1   | +164.69% | +232.50% | +111.34% |
| WATCHLIST | STOCK  | AEP      | Utilities / Power              | BULL MIXED    | BULL   | 1/0/0    | +6.46%   | +11.69%  | -1.85%   |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED    | BULL   | 0/0/1    | +0.65%   | +4.38%   | -3.77%   |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure, Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|--------|---------|---------|---------|---------|
| MAR      | STOCK  | Consumer Cyclical        |    6.83 | +4.11% | -2.91%  | 1/1/0   | +20.18% | +21.88% |
| FER      | STOCK  | Industrials / Automation |   -0.58 | +3.43% | -9.57%  | 1/0/0   | +13.24% | +2.66%  |
| AEP      | STOCK  | Utilities / Power        |   -4.32 | +1.61% | -17.09% | 1/0/0   | +6.46%  | +11.69% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | 0/0/1    | +6.48%  | -7.95%  | -15.58% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-24 | CNBC | Tom Lee says this is a classic opportunity to buy the dip in chip stocks once again - CNBC
  https://news.google.com/rss/articles/CBMivAFBVV95cUxNUTk5YzV6UWlNSmF6bTFGbU9YWS04TVQ5Q29JQXNGakpUMjIyRVpFeVlaMHJEWjVuZUI2c09xLS1LbjlZSU5yb1gzekstSWdXT0VQWG9IZDNQTFVNNEJ0YjY2dmFIQUk5QjkzMnBobXJUZzJCQXo0dlZaQ1dtdWdpMXhVRHdmWlBZaDdwaUNic0t3TWF4ZFczcS1XQ29oeUN0V21qTE91dEZWaVg0YmdmYkxBNWFhMzRnOTh0bA?oc=5
- 2026-06-24 | MarketWatch | Here’s what happened after 17 other one-day plunges in semiconductor stocks over the last 15 years - MarketWatch
  https://news.google.com/rss/articles/CBMi0gFBVV95cUxPQkZJdmZEOFdQcnNUZElpdG9JSThUWDhuSHVvUnQ5bEtmMHExdEltTy1WcC1lQzI0VW4zNGF5YlRBeDdpWk1YcjRvMXl3WnB4Vmh2cDZIaFFaVjV2RVlxeVJILWJvQ1QzcDJaVjFVa0tjV2dNM2s0VXloNE5uLVN4Z1JqaTkzTnhOcnlFRUpJVkNBdV9qWDk4SW9uSFU2eEVubzNNTm84MWsycVByRGNTQVlEaDNaNGd3emRzcUxoVkxqczdfNkVEZXFTSmRDSHZvTWc?oc=5

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-24 | simplywall.st | Cybersecurity Stocks Investors Are Watching As Digital Threats Hit Critical Infrastructure - simplywall.st
  https://news.google.com/rss/articles/CBMizAFBVV95cUxQQkE0NXlJRTIzRW5lX3c2eUVNQ0p6bXZFYXM4dmpxUnJnYWtYaU93amRKV1B1QWVyZnY0VlhTNzlQMWM5QmFhSk5PemNsaWdXQWJBa2FTY0tWdTVESG5PeEw1UXF1VG1LSk45bWNxblZDREQ0dmFzc3Buc3VxdmlvLVk0SzJwYnBWMTZXaTRabUw5SXZUZ0JSYnZoTHY0WTcyeUVBLXhYdW90eVdmeHRTYmViWF9SN1Jla192b3J5eE1zanNmYnVEUGtTSEfSAdIBQVVfeXFMTTlLOW82ajJ2b3h3MDA4QkpGRDJieEwya3FkdzdqZVZmeF9uRkRNaUNwZHdNeWtJUVhaX2p6bklMMUl3ZVBiVVlERmFKMnY5SXRUYlFaUUJBVldMTjhkNE13czF5b1FzeVlER1dnVjQwcUw3SUE0eUJ0WkR0MmxPcDdVVVRiRTdSZU1VcHFjRmlhNDE3MHJ3OVpqSWNFdXE2elAwby1mQTRDNm0zSHZ4QWo4cW1KOWtqckFjYWk2ak55OFlYVkx4VUhkSHJZUGZGVHZn?oc=5
- 2026-06-24 | Seeking Alpha | Commvault signs multi-year cybersecurity deal with Microsoft (CVLT:NASDAQ) - Seeking Alpha
  https://news.google.com/rss/articles/CBMinwFBVV95cUxQVllvT1VyZDVBSHhGSUFVM2Y5bFNjUXNJWG5yN3lKTy1RVjhBMFFFVzFJdmQ1SFZLLUcwVW1SWUlvX3hDT2FTLUdOOGd0amNEVmhtX2FnaFdDU1czZklfRUgyMThoYUpGLS1HdlgyX2F0LS1obVR5MDQxWlVqM0hac1RGWGdoSTdpeGlRMGNTdnZ6QXJ0bk13ZURRcDdCYTA?oc=5

Consumer Cyclical: score=84.0 hits=12 sources=4
- 2026-06-24 | Benzinga | 12 Consumer Discretionary Stocks Moving In Wednesday's Intraday Session - Benzinga
  https://news.google.com/rss/articles/CBMiyAFBVV95cUxON0ptN0lGSmJEaEtRU1U0NnRsMG5ySU5KbGpya2JoS21zb0dLN1p6V1oxcHlkS2NyN1l1Z1MxUXNYZndtY0o0WDJmbVptelU1aW5UT2d5TzlTcmY3T2RTS1phRzNBWG9IejNDeEw2VFFSWVRWdlltN2dUaFJod1VhSjVpaHhrZHYyOUtQSHlrNUNLM0h0N24xRXdQcVdUckIxUjlBUG1YVDdjM1Rtb0RYbFR2ckhTY01NUC1vQ3dOS3BfWGRfbXNPXw?oc=5
- 2026-06-23 | Barchart.com | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Barchart.com
  https://news.google.com/rss/articles/CBMivAFBVV95cUxQSVhJQ2lRY0lndDZDNGhEVnZCd2w3MWJKSTF5cXB1SVJ5T0VJMlRjLVRFTE9BUDR2TFFfQWl5aUZkZjZtZWxZU1YwcFRaeE5hNFBQbFR3Z1lidGxXUjdKMnAzQ3BOdXhOMHE5eWlyYmhXMDdEaE9wVUJlcjVKQ3k1d2RSSUU2aTdpNTdudlhBeTRXU25RYlk5SzZrUDZWLUhXY29UTnhkWkJpMjRHR1JNOFNpWFJqN2tRWWExaA?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.