NASDAQ SECTOR PIPELINE
Generated: 2026-06-25 18:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78.41 |  21 | +6.61% | +68.09% | +45.69%        | 81%      | 12/9       |
| Cybersecurity                      |   72.2  |   5 | +0.86% | +75.47% | +53.07%        | 80%      | 12/11      |
| Industrials / Automation           |   47.97 |  11 | +2.08% | +3.50%  | -18.89%        | 73%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +5.38%  | +141.07% | +118.68% |  51.1 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +42.76% | +76.05%  | +53.65%  |  68.8 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +12.52% | +130.11% | +107.71% |  45.3 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   97.65 | +12.12% | +90.39% | +68.00% |  50.7 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   93.7  | +14.04% | +91.09% | +68.70% |  59.1 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   74.43 | +0.82%  | +75.47% | +53.07% |  38.7 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|--------|---------|---------|-------|----------|
| CSX      | CSX Corporation           | Industrials / Automation |   54.07 | +2.08% | +20.24% | -2.15%  |  58.3 | Y        |
| FER      | Ferrovial                 | Industrials / Automation |   50.28 | +1.30% | +11.41% | -10.99% |  64.7 | Y        |
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   49.26 | +2.72% | +17.70% | -4.69%  |  34.2 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +10.40% | +82.30% | +107.27% | +59.89% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +9.06%  | +76.20% | +96.77%  | +53.80% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +10.01% | +76.63% | +120.49% | +54.22% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   88.86 | +6.42%  | +60.60% | +78.15%  | +38.19% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   85.27 | -4.36%  | +77.73% | +81.95%  | +55.32% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   39.75 | -0.58%  | +32.77% | +14.60%  | +10.36% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   38.12 | -0.64%  | +36.66% | +9.06%   | +14.25% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   36.14 | +1.03%  | +26.86% | +17.12%  | +4.45%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   34.32 | -1.47%  | +22.41% | +16.35%  | +0.00%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   31.57 | -1.46%  | +22.45% | +16.39%  | +0.04%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |  100    | +78.68% | +55.32%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   86.67 | +72.28% | +48.92%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   16.54 | +34.69% | +11.34%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    3.23 | +28.85% | +5.49%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.69%  | +90.98%  | +0.00%  |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +66.53%  | +58.80%  | +0.00%  |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +89.05%  | +81.52%  | +0.00%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +84.43%  | +84.75%  | +39.05% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +79.64%  | +65.41%  | +66.57% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +24.25%  | +25.60%  | +12.28% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +82.34%  | +101.99% | +62.97% |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +163.64% | +124.22% | +90.67% |
| VALIDATED | STOCK  | AEP      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +7.65%   | +12.94%  | -0.76%  |
| VALIDATED | STOCK  | XEL      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +5.89%   | +6.88%   | -1.73%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 120.59 |  100    | +141.07% | +118.68% | +163.64% | +124.22% | +90.67%     |
|   2 | FTNT     | STOCK  | Cybersecurity                  |  81.91 |   97.65 | +90.39%  | +68.00%  | +84.43%  | +84.75%  | +39.05%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  81.77 |  100    | +76.05%  | +53.65%  | +82.34%  | +101.99% | +62.97%     |
|   4 | PANW     | STOCK  | Cybersecurity                  |  79.79 |   93.7  | +91.09%  | +68.70%  | +79.64%  | +65.41%  | +66.57%     |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  76.93 |  100    | +82.30%  | +59.89%  | +89.05%  | +81.52%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 120.59 |  100    | +141.07% | +118.68% | +163.64% | +124.22% | +90.67%     |
|   2 | FTNT     | STOCK  | Cybersecurity                  |  81.91 |   97.65 | +90.39%  | +68.00%  | +84.43%  | +84.75%  | +39.05%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  81.77 |  100    | +76.05%  | +53.65%  | +82.34%  | +101.99% | +62.97%     |
|   4 | PANW     | STOCK  | Cybersecurity                  |  79.79 |   93.7  | +91.09%  | +68.70%  | +79.64%  | +65.41%  | +66.57%     |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  76.93 |  100    | +82.30%  | +59.89%  | +89.05%  | +81.52%  | +0.00%      |
|   6 | PSI      | ETF    | Semiconductors / AI infrastruc |  76.14 |  100    | +76.63%  | +54.22%  | +87.69%  | +90.98%  | +0.00%      |
|   7 | SMH      | ETF    | Semiconductors / AI infrastruc |  59.88 |   88.86 | +60.60%  | +38.19%  | +66.53%  | +58.80%  | +0.00%      |
|   8 | CSX      | STOCK  | Industrials / Automation       |  26.14 |   54.07 | +20.24%  | -2.15%   | +24.25%  | +25.60%  | +12.28%     |
|   9 | AEP      | STOCK  | Utilities / Power              |  13.91 |   46.34 | +6.21%   | -16.18%  | +7.65%   | +12.94%  | -0.76%      |
|  10 | XEL      | STOCK  | Utilities / Power              |  11.97 |   44.69 | +5.42%   | -16.98%  | +5.89%   | +6.88%   | -1.73%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket       | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                 |
|--------------------------------|--------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Cybersecurity                  | LEADER STOCK | STOCK  | FTNT     |   97.65 | +90.39%  | +68.00%  | +84.43%  | +84.75%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK | STOCK  | PANW     |   93.7  | +91.09%  | +68.70%  | +79.64%  | +65.41%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Industrials / Automation       | LOW PRIORITY | STOCK  | CSX      |   54.07 | +20.24%  | -2.15%   | +24.25%  | +25.60%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Semiconductors / AI infrastruc | CORE ETF     | ETF    | PSI      |  100    | +76.63%  | +54.22%  | +87.69%  | +90.98%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF     | ETF    | SMH      |   88.86 | +60.60%  | +38.19%  | +66.53%  | +58.80%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF     | ETF    | SOXX     |  100    | +82.30%  | +59.89%  | +89.05%  | +81.52%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | LEADER STOCK | STOCK  | AMAT     |  100    | +76.05%  | +53.65%  | +82.34%  | +101.99% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK | STOCK  | AMD      |  100    | +141.07% | +118.68% | +163.64% | +124.22% | Primary momentum leader                 | Best single-name expression of the theme            |
| Utilities / Power              | LOW PRIORITY | STOCK  | AEP      |   46.34 | +6.21%   | -16.18%  | +7.65%   | +12.94%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Utilities / Power              | LOW PRIORITY | STOCK  | XEL      |   44.69 | +5.42%   | -16.98%  | +5.89%   | +6.88%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +33.37%  | +19.91%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +31.24%  | +21.68%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +25.96%  | +24.72%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +82.78%  | +75.24%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +87.15%  | +74.15%  | ---      |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/-1   | +65.76%  | +53.59%  | +34.06%  |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED | BULL   | 1/0/1    | +14.11%  | +3.46%   | -2.39%   |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/-1   | +20.82%  | +28.30%  | -0.52%   |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +172.94% | +242.86% | +117.93% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED | BULL   | 0/0/1    | +0.58%   | +4.31%   | -3.83%   |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure, Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|--------|---------|---------|---------|---------|
| ODFL     | STOCK  | Industrials / Automation |    6.84 | +2.72% | -4.69%  | 1/1/-1  | +20.82% | +28.30% |
| FER      | STOCK  | Industrials / Automation |   -1.34 | +1.30% | -10.99% | 1/0/1   | +14.11% | +3.46%  |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-25 | Yahoo Finance | Micron's 19% Rally Sends AI Chip Stocks Surging - Yahoo Finance
  https://news.google.com/rss/articles/CBMikwFBVV95cUxNdnVud0NzTFM4MVE5NndQYTFkZm9YQXl3cGVXR1RPV25uY0llZldZbWZoR2pqTUR4cXBzT1k0MnFPZlYxRHlxeFA0UEVweUVtY3NKcGtYdWZnZFZwandxTUlkYjh2WlpxaWEtWFZkeUY0X1EteWF5VVk2X3ZSTzJYUTA2Sjg4bzBoRVFDSmtYQTJxY28?oc=5
- 2026-06-25 | Reuters | Global chip stocks jump as blowout Micron results reignite AI rally - Reuters
  https://news.google.com/rss/articles/CBMitgFBVV95cUxQTFBHSXFQaTN2c1FjOUE4aURpWERKWWVrcU9IOG5mY1BzNlo1SkxYdDViMF8xRzdGNUluZ1BaRFVsZzNWRlZQcGhnclBjY3JJOUx2S2owYW9EY0FUakt3dU1SWVY0cFRLU3o2eVBtMmhZNDJrT1EySU52Y3FiZlBSUnUyOFRCc3FlX0dXeWxzd3ZtX3RIY0RJam1idXdRYVRQX2djd1lyYm52Q2Rwa0VEdmJVVFI1Zw?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-25 | simplywall.st | AI Stocks to Watch in Japan for Cybersecurity and Data Analytics - simplywall.st
  https://news.google.com/rss/articles/CBMizwFBVV95cUxOZjJSaEd0Wk56cW5RVFZLZXpFMW1TVjI2Y0xnUGNrM2Vhc2lrX25ucEExZVByQzlmYWx3MTliVG5EQTQzbmdVTWo4TWltTW9PcjhPNi05b0g3UnRMcldDa1doemNuSXVRSWljVXJBVFNEUUY5OEJJWVg3YUtsMm9QVVE1RnV5OHZEQWhkdk80M0N4WHI3NG1vYWZ3aWVERnlyS3luX2VfdzVPZF91cVo3clllQVFFZ3dmUEVyOTE2WFA1TlVjUWJWYzhnT3R3SEXSAdQBQVVfeXFMTVp3UEx6QUdmdHktRkFha1Y5bW53NnNTcV9JSzRncXI3SDhOdndnMW9iNS00bHA1aDhrYjFyZVJHcWRnckJiNWZqTmxoYjRkc01DSDJaNjZjRnd5TlBsZ19HYUFaaC1XdXRQLTI4U2NkeER2ZHFEOHZEdnFGWnVZVFpXWUJrZGQ4Yk91NFl1Y1NodUtjXzI2OHkxSTc4Q2VIM2pYOHFQSnRLRktHcFVuMFBvVFpmLW9tSmE2dV9xbmp3emMtM3hYYnZBaEo2WnpWdlBlaXQ?oc=5
- 2026-06-24 | 24/7 Wall St. | Forget CrowdStrike. For 0.59% This Fund Owns It Plus 30 Cybersecurity Rivals - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMiugFBVV95cUxQb1hPZ3ZYTXlEUVlRUEdCY1lxR1ZRbHJwSWNuaFA3dVRpUUwtMWRNNDBuQ0lXWVExVnZOSzNhR29aMjlZbEUzM2ZVSGNXUy11LVBhdlI2VDl5TjRnVVdRMkVqa0wzbXEyM05DWllFR1VNbVdiVDI5eUpWZDZmaF85VkpCS3lWMnVvNXlSVEdaQ1MzUTNuNlh1YnViVy11Y09EV0pHSzFjR3hyV2NER2hmSmRXSUFvQVU3RGc?oc=5

Industrials / Automation: score=100.0 hits=12 sources=10
- 2026-06-25 | Yahoo Finance | Are Aerospace Stocks Lagging CurtissWright (CW) This Year? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqgFBVV95cUxNS2JEbXFwaWZpdEo2TXMyRFJaNHBqRVAzY2NuSW8tWHFXT1FZWjJON3ZJWEhzX2YwRjlGaUdvQk1jbjNaM2htWkIxR2Y4LVhNREpiYjZBeUlZS2ZTM0YteExsVHhWbERaYVZZQlN4ekhGeldGd1FFYTZETXpFNnBOUkdNcXUya3VJd2ZURGFFVFY4VjlhMDI4TmRRWFlveV9rRVRpSUN6czZWdw?oc=5
- 2026-06-25 | CNBC | Europe’s defense stocks are sliding again. Here’s what’s worrying investors - CNBC
  https://news.google.com/rss/articles/CBMiggFBVV95cUxNOWkxaDNaeXNVQ1FqaFlicjdsUFRVWlRmSVJXQUI1aWh1UWw1U3E5c2RQbE0yc1pZbkJqb1FfZGY1bm1nM1dBMjdnb0hhT25hS2E4OTB3WTc4NEtZN2RkX2FGcm8weFBpOTdoekVTOFBPTWdzV0lxQnVPU1V5dFlyckd30gGHAUFVX3lxTE8zdEZjUnF6bnFyQkxTdmZaNGsxV3pqNUM5QWNYN0dPVFhHX1V4U0RRaGV3cDNEQVMtbF9Zd2tpTXB4c2N0T1BFYURvRTRwN0lpQ1RVLUpUT0ZSeFhRa2VkbnYwbHRPbXVGc1VaVkpJVU8tNEZmc3VqM3Y3VXk0Nmo2bmVMV3Qyaw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.