NASDAQ SECTOR PIPELINE
Generated: 2026-07-02 20:21 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   85.32 |   4 | +3.83% | +96.60% | +74.89%        | 100%     | 12/10      |
| Semiconductors / AI infrastructure |   65.39 |  23 | -9.49% | +51.59% | +29.88%        | 52%      | 12/7       |
| Consumer Cyclical                  |   50.7  |   6 | +8.33% | +10.60% | -11.11%        | 67%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +18.58% | +119.33% | +97.61% |  87.9 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   94.74 | +5.91%  | +94.29%  | +72.58% |  68   | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   92.19 | +1.74%  | +98.91%  | +77.20% |  76.7 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | -1.91%  | +143.37% | +121.66% |  53.5 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +20.88% | +67.63%  | +45.92%  |  53.8 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +12.43% | +276.17% | +254.46% |  54.6 | Y        |

Consumer Cyclical
| Ticker   | Name                | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------|-------------------|---------|---------|---------|---------|-------|----------|
| ABNB     | Airbnb              | Consumer Cyclical |   58.27 | +10.46% | +18.54% | -3.17%  |  72.4 | Y        |
| SBUX     | Starbucks           | Consumer Cyclical |   56.15 | +9.00%  | +15.80% | -5.91%  |  56.1 | Y        |
| ORLY     | O'Reilly Automotive | Consumer Cyclical |   48.04 | +7.67%  | +0.80%  | -20.91% |  58.5 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   94.74 | -3.82%  | +60.14% | +93.73% | +38.42% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   88.95 | -7.19%  | +65.87% | +84.28% | +44.16% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   79.81 | +2.70%  | +55.31% | +27.69% | +33.60% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   77.59 | -8.85%  | +60.34% | +74.66% | +38.63% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   74.23 | +1.56%  | +40.49% | +31.65% | +18.78% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   68.64 | -7.07%  | +49.88% | +61.71% | +28.17% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   60.42 | -14.33% | +65.07% | +68.72% | +43.36% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   57.27 | +1.51%  | +39.23% | +26.75% | +17.51% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   55.54 | -3.68%  | +43.86% | +25.98% | +22.15% |
| ITA   | iShares US Aerospace & Defense E | Industrials / Automation           |   36.13 | +7.99%  | +10.26% | +14.05% | -11.45% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   79.25 | +70.92% | +46.86%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   65.91 | +66.19% | +42.12%         | Euronext Paris | IE00BMC38736     |
| WCBR     | Cybersecurity                  |   45.36 | +49.46% | +25.40%         | Euronext Paris | IE00BLPK3577     |
| ISPY     | Cybersecurity                  |   20.47 | +47.91% | +23.84%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +63.70%  | +46.14%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +49.34%  | +35.17%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +47.29%  | +42.14%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +44.73%  | +37.99%  | +0.00%   |
| VALIDATED | ETF    | ITA      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +14.00%  | +5.28%   | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical        | BULL CONFIRMED | BULL   | 1/1/1    | +20.74%  | +21.42%  | +2.58%   |
| VALIDATED | STOCK  | CCEP     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +16.11%  | +9.06%   | +0.00%   |
| VALIDATED | STOCK  | KDP      | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +26.00%  | +16.33%  | +0.00%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +36.18%  | +18.51%  | +15.04%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +111.71% | +97.84%  | -61.32%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +101.68% | +90.56%  | +46.07%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +139.65% | +121.15% | +100.50% |
| VALIDATED | STOCK  | AXON     | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +39.65%  | +44.95%  | +24.22%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +22.64%  | +19.80%  | +15.18%  |
| VALIDATED | STOCK  | FAST     | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +7.88%   | +1.59%   | +0.00%   |
| VALIDATED | STOCK  | AEP      | Utilities / Power        | BULL CONFIRMED | BULL   | 1/1/1    | +5.75%   | +13.89%  | +0.94%   |
| VALIDATED | STOCK  | XEL      | Utilities / Power        | BULL CONFIRMED | BULL   | 1/1/1    | +4.53%   | +7.55%   | -1.32%   |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity            | 110.34 |  100    | +119.33% | +97.61% | +139.65% | +121.15% | +100.50%    |
|   2 | FTNT     | STOCK  | Cybersecurity            |  86.3  |   94.74 | +94.29%  | +72.58% | +101.68% | +90.56%  | +46.07%     |
|   3 | CRWD     | STOCK  | Cybersecurity            |  80.94 |   92.19 | +98.91%  | +77.20% | +111.71% | +97.84%  | -61.32%     |
|   4 | BUG      | ETF    | Cybersecurity            |  53.35 |   79.81 | +55.31%  | +33.60% | +63.70%  | +46.14%  | +0.00%      |
|   5 | AXON     | STOCK  | Industrials / Automation |  46.64 |   78.72 | +41.24%  | +19.53% | +39.65%  | +44.95%  | +24.22%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity            | 110.34 |  100    | +119.33% | +97.61% | +139.65% | +121.15% | +100.50%    |
|   2 | FTNT     | STOCK  | Cybersecurity            |  86.3  |   94.74 | +94.29%  | +72.58% | +101.68% | +90.56%  | +46.07%     |
|   3 | CRWD     | STOCK  | Cybersecurity            |  80.94 |   92.19 | +98.91%  | +77.20% | +111.71% | +97.84%  | -61.32%     |
|   4 | BUG      | ETF    | Cybersecurity            |  53.35 |   79.81 | +55.31%  | +33.60% | +63.70%  | +46.14%  | +0.00%      |
|   5 | AXON     | STOCK  | Industrials / Automation |  46.64 |   78.72 | +41.24%  | +19.53% | +39.65%  | +44.95%  | +24.22%     |
|   6 | HACK     | ETF    | Cybersecurity            |  43.78 |   74.23 | +40.49%  | +18.78% | +47.29%  | +42.14%  | +0.00%      |
|   7 | CIBR     | ETF    | Cybersecurity            |  38.63 |   55.54 | +43.86%  | +22.15% | +49.34%  | +35.17%  | +0.00%      |
|   8 | IHAK     | ETF    | Cybersecurity            |  37.32 |   57.27 | +39.23%  | +17.51% | +44.73%  | +37.99%  | +0.00%      |
|   9 | MNST     | STOCK  | Consumer Defensive       |  35.63 |   66.19 | +34.37%  | +12.66% | +36.18%  | +18.51%  | +15.04%     |
|  10 | KDP      | STOCK  | Consumer Defensive       |  30.57 |   64.66 | +29.49%  | +7.78%  | +26.00%  | +16.33%  | +0.00%      |
|  11 | CSX      | STOCK  | Industrials / Automation |  25.63 |   57.32 | +17.81%  | -3.90%  | +22.64%  | +19.80%  | +15.18%     |
|  12 | ABNB     | STOCK  | Consumer Cyclical        |  25.12 |   58.27 | +18.54%  | -3.17%  | +20.74%  | +21.42%  | +2.58%      |
|  13 | CCEP     | STOCK  | Consumer Defensive       |  24.56 |   67.51 | +16.34%  | -5.37%  | +16.11%  | +9.06%   | +0.00%      |
|  14 | AEP      | STOCK  | Utilities / Power        |  15.53 |   52.19 | +5.37%   | -16.35% | +5.75%   | +13.89%  | +0.94%      |
|  15 | FAST     | STOCK  | Industrials / Automation |  12.92 |   49.41 | +4.55%   | -17.16% | +7.88%   | +1.59%   | +0.00%      |
|  16 | ITA      | ETF    | Industrials / Automation |  12.25 |   36.13 | +10.26%  | -11.45% | +14.00%  | +5.28%   | +0.00%      |
|  17 | XEL      | STOCK  | Utilities / Power        |  11.18 |   44.39 | +3.11%   | -18.61% | +4.53%   | +7.55%   | -1.32%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                                    | Use                                                  |
|--------------------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical        | LOW PRIORITY    | STOCK  | ABNB     |   58.27 | +18.54%  | -3.17%  | +20.74%  | +21.42%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | CCEP     |   67.51 | +16.34%  | -5.37%  | +16.11%  | +9.06%   | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | KDP      |   64.66 | +29.49%  | +7.78%  | +26.00%  | +16.33%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | MNST     |   66.19 | +34.37%  | +12.66% | +36.18%  | +18.51%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity            | TACTICAL ETF    | ETF    | BUG      |   79.81 | +55.31%  | +33.60% | +63.70%  | +46.14%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | SATELLITE ETF   | ETF    | CIBR     |   55.54 | +43.86%  | +22.15% | +49.34%  | +35.17%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity            | TACTICAL ETF    | ETF    | HACK     |   74.23 | +40.49%  | +18.78% | +47.29%  | +42.14%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | SATELLITE ETF   | ETF    | IHAK     |   57.27 | +39.23%  | +17.51% | +44.73%  | +37.99%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity            | LEADER STOCK    | STOCK  | CRWD     |   92.19 | +98.91%  | +77.20% | +111.71% | +97.84%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity            | LEADER STOCK    | STOCK  | FTNT     |   94.74 | +94.29%  | +72.58% | +101.68% | +90.56%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity            | LEADER STOCK    | STOCK  | PANW     |  100    | +119.33% | +97.61% | +139.65% | +121.15% | Primary momentum leader                 | Best single-name expression of the theme             |
| Industrials / Automation | SATELLITE ETF   | ETF    | ITA      |   36.13 | +10.26%  | -11.45% | +14.00%  | +5.28%   | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Industrials / Automation | SATELLITE STOCK | STOCK  | AXON     |   78.72 | +41.24%  | +19.53% | +39.65%  | +44.95%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Industrials / Automation | LOW PRIORITY    | STOCK  | CSX      |   57.32 | +17.81%  | -3.90%  | +22.64%  | +19.80%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation | LOW PRIORITY    | STOCK  | FAST     |   49.41 | +4.55%   | -17.16% | +7.88%   | +1.59%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Utilities / Power        | LOW PRIORITY    | STOCK  | AEP      |   52.19 | +5.37%   | -16.35% | +5.75%   | +13.89%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Utilities / Power        | LOW PRIORITY    | STOCK  | XEL      |   44.39 | +3.11%   | -18.61% | +4.53%   | +7.55%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/-1  | +56.85%  | +46.15%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/-1  | +73.43%  | +60.98%  | ---     |
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/1    | +19.91%  | +4.67%   | -1.49%  |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/1    | +257.25% | +136.56% | ---     |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/-1/0  | +153.99% | +146.13% | +84.28% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED | BULL   | 0/0/1    | -1.84%   | +6.99%   | -2.35%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                          | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | ETF    | PSI      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +66.98% | +58.49% | +0.00% |
| REJECTED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +67.48% | +55.24% | +0.00% |
| REJECTED | ETF    | XSD      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +71.64% | +52.67% | +0.00% |
| REJECTED | STOCK  | ORLY     | Consumer Cyclical              | BEAR    | BEAR   | 0/0/0    | +2.97%  | -1.52%  | -3.69% |
| REJECTED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +75.76% | +83.75% | +0.00% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-29 | CNBC | Why our cybersecurity stocks are soaring, plus Big Tech tries to rebound - CNBC
  https://news.google.com/rss/articles/CBMirAFBVV95cUxPbENlaGIzS2VQVVROekVkaDh6dzQyOTY4Z0hDenRrYllBN1RpeUE1MzQ0c0lBRWRaYUNnMUhkWnoxcTRYVER5R0tuWDZyazZna2FCYm9OVEJvcDNiZWVNVFphQ0xmLW1PazMzdVk2WVM5eG0yUzR5QTBKclZjZ3o1ejJMdXI4ZGM0dDZIVUVlMmRJcDFUZE1DZXlQeFBpVERhVnl6SjJ2NTRUNXFq?oc=5
- 2026-06-29 | Yahoo Finance | Spotting Winners: Okta (NASDAQ:OKTA) And Cybersecurity Stocks In Q1 - Yahoo Finance
  https://news.google.com/rss/articles/CBMinwFBVV95cUxQMnpOSllyZnJTUUEweUVFVUk3NUJQVHZnX2FOaW9XRkpWcDRCenR6bm9BYW9hNWFKSkF1YVl2MTNjQnhMZ0o3NlVTNTBiZVNManI5Ykt5RGJmYlluTWJOa1ZBZ0xmMmJKR1RwU3B0Y2hWLU1pSnh5ZFNzUi0wbDVwTGwwU0pHdFRoVktnbXdXMFQ3aVNpQlJhcVViR1dIeGM?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=7
- 2026-07-02 | ABC News - Breaking News, Latest News and Videos | Wall Street rises toward the finish of its best week in nearly 2 months after bond yields relax - ABC News - Breaking News, Latest News and Videos
  https://news.google.com/rss/articles/CBMipgFBVV95cUxPbjQ3d2dnZW5OcEY3UzVmZ0NWYVVRUGZSLXB6OGhRNUV2cHNKTkJBT0VYbXMyTU1ZRjRHYTJCbFB4OHJBNzNhQ2ZjVXZDYUVTV2VOSUFzMmN5SHlQbDRFS1o5aFJsS0ZucVdrbjV6X0UydFJadzRZWURFZUd2bmtkY2JUVGlPV1BrVmxsWGRkVHFzQnRIY1FBWHdMV3Bmel92WVJGMmZR0gGrAUFVX3lxTE5udlVtTVpNVTRGcER1MVp2WVZUZU9mTWNPUGhEZl82VzJoTWx0VUdiM2R6c3JGbXBJdVZtbGhKM3l0T3lLZnh5RjJxR3pWODhFMHlnelBSTW9LZ2psQXN5WmhZeE1mNUE2TlNESlVTUlhvYkZOd18xb05XUF9VQzRaYl9NMDEzc2psSEhac2dqXzVjYXc2Z0s0QjlSN1FrX1EtdEYwZzY2bm5WOA?oc=5
- 2026-07-02 | Seeking Alpha | AI memory, chip stocks fall as sell-off continues amid global peers tumbling - Seeking Alpha
  https://news.google.com/rss/articles/CBMipAFBVV95cUxPYlpGVFlEZkRoQlExbHYyQ1Jrc1lkWHhaY2VDVE5Od1l2WG1qRklOX0tmRFBWNU5xemVpOWE3aHFsU0VyenpmYndqOXp3WUN5WmJ1c1NNNTRVN2hYSk1oZ2dVQkg0X0JVOTA0SzBSOG45dGJxUTEza216TkZCS0VVRERYSDhMWWtCS1Z4SEFocjlablVmN1JLVGIxTWtBT0IyUlpfRw?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-07-02 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Sea (SE), Mercadolibre (MELI) - The Globe and Mail
  https://news.google.com/rss/articles/CBMi9AFBVV95cUxQdHV4Zk44Nnc4NWJXTHJTbmRIbm1YdWRyejgtY3lCa2ZqTlozSkt1LXJuc29DeEQtNkowQXFyR3JOX3hJM2VxM3NzbFB4eFgyb1ZGeHlqalczUU1vWUw3V0p5V3hrUzFqdUxNWDBQOTFzQmJub1M2Q2RpcGE4WjZnWnFkZVk2UnViaGk2ODAybmN3MUNKYVlGTE9qZng4UlBrelZ6RkhwbHROT3dXM0FxNkxXaXc2Wm45OWl2YVZGekluenY5cWZXTkNXR3pObVlIZVVWMTRDQW1kMDN2T1lTbUF0Q29kRk81M1NLVDhxMk9EOS01?oc=5
- 2026-07-02 | Benzinga | 9 Consumer Discretionary Stocks Moving In Thursday's Intraday Session - Benzinga
  https://news.google.com/rss/articles/CBMixgFBVV95cUxOeXU2bmFkVzNJOXRPWEd0c3ktVy1KTXNIUkp5NmhuSFRULXdNaDZyVy1PMkVSZVJRYVE4N2VfbWs2eU5faHhlYzRNVGxMaW9CM1N2ODZxR0M4MkFfZFZXUVZhMVR3NTdKM0tqdUVDemNWXzF2Um43VFVQVHFUcG5BZ2Q0Z21BQWhPY2JxVTROT0xfblRJcEw5cXlvQnhFd1dReDJLTVBHS1dxSHFuSUl0bGNQcm14b1M5blpVbHluaHNzVHBwZEE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.