NASDAQ SECTOR PIPELINE
Generated: 2026-06-25 18:37 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78.26 |  21 | +4.88% | +67.49% | +45.63%        | 81%      | 12/9       |
| Cybersecurity                      |   71.64 |   5 | +0.59% | +74.15% | +52.28%        | 80%      | 12/11      |
| Industrials / Automation           |   47.82 |  11 | +1.91% | +3.08%  | -18.79%        | 73%      | 12/11      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +4.49%  | +139.02% | +117.16% |  50.5 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +42.98% | +76.32%  | +54.45%  |  68.9 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +11.40% | +127.82% | +105.96% |  44.7 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   97.24 | +11.59% | +89.48% | +67.61% |  49.8 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   90.48 | +13.42% | +90.05% | +68.19% |  58.2 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   74.03 | +0.06%  | +74.15% | +52.28% |  37.1 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|--------|---------|---------|-------|----------|
| CSX      | CSX Corporation           | Industrials / Automation |   54.31 | +1.91% | +20.04% | -1.82%  |  57.9 | Y        |
| FER      | Ferrovial                 | Industrials / Automation |   50.29 | +1.17% | +11.27% | -10.59% |  64.5 | Y        |
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   49.35 | +2.53% | +17.47% | -4.39%  |  33.9 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D    | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|--------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +9.70% | +81.14% | +105.96% | +59.28% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +8.34% | +75.04% | +95.47%  | +53.17% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +9.64% | +76.03% | +119.74% | +54.17% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   90.43 | +5.74% | +59.57% | +77.02%  | +37.71% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   84.95 | -4.78% | +76.95% | +81.15%  | +55.08% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   39.57 | -0.99% | +32.22% | +14.12%  | +10.35% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   37.64 | -1.13% | +35.99% | +8.52%   | +14.12% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   36.15 | +0.58% | +26.29% | +16.60%  | +4.43%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   33.77 | -1.91% | +21.86% | +15.83%  | +0.00%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   30.96 | -1.92% | +21.88% | +15.84%  | +0.01%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |  100    | +78.68% | +55.32%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   86.67 | +72.28% | +48.92%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   16.54 | +34.69% | +11.34%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    3.23 | +28.85% | +5.49%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.22%  | +90.50%  | +0.00%  |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.68%  | +80.21%  | +0.00%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +83.60%  | +83.92%  | +38.42% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +78.74%  | +64.58%  | +65.74% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +24.16%  | +25.50%  | +12.19% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +82.28%  | +101.92% | +62.92% |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +161.26% | +122.19% | +88.94% |
| VALIDATED | STOCK  | AEP      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +7.70%   | +12.99%  | -0.71%  |
| VALIDATED | STOCK  | XEL      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +5.98%   | +6.97%   | -1.65%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 119.26 |  100    | +139.02% | +117.16% | +161.26% | +122.19% | +88.94%     |
|   2 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  81.96 |  100    | +76.32%  | +54.45%  | +82.28%  | +101.92% | +62.92%     |
|   3 | FTNT     | STOCK  | Cybersecurity                  |  81.31 |   97.24 | +89.48%  | +67.61%  | +83.60%  | +83.92%  | +38.42%     |
|   4 | PANW     | STOCK  | Cybersecurity                  |  78.27 |   90.48 | +90.05%  | +68.19%  | +78.74%  | +64.58%  | +65.74%     |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  76.28 |  100    | +81.14%  | +59.28%  | +87.68%  | +80.21%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 119.26 |  100    | +139.02% | +117.16% | +161.26% | +122.19% | +88.94%     |
|   2 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  81.96 |  100    | +76.32%  | +54.45%  | +82.28%  | +101.92% | +62.92%     |
|   3 | FTNT     | STOCK  | Cybersecurity                  |  81.31 |   97.24 | +89.48%  | +67.61%  | +83.60%  | +83.92%  | +38.42%     |
|   4 | PANW     | STOCK  | Cybersecurity                  |  78.27 |   90.48 | +90.05%  | +68.19%  | +78.74%  | +64.58%  | +65.74%     |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  76.28 |  100    | +81.14%  | +59.28%  | +87.68%  | +80.21%  | +0.00%      |
|   6 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.92 |  100    | +76.03%  | +54.17%  | +87.22%  | +90.50%  | +0.00%      |
|   7 | CSX      | STOCK  | Industrials / Automation       |  26.22 |   54.31 | +20.04%  | -1.82%   | +24.16%  | +25.50%  | +12.19%     |
|   8 | AEP      | STOCK  | Utilities / Power              |  14.14 |   46.63 | +6.23%   | -15.63%  | +7.70%   | +12.99%  | -0.71%      |
|   9 | XEL      | STOCK  | Utilities / Power              |  12.28 |   45.16 | +5.48%   | -16.38%  | +5.98%   | +6.97%   | -1.65%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket       | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                 |
|--------------------------------|--------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Cybersecurity                  | LEADER STOCK | STOCK  | FTNT     |   97.24 | +89.48%  | +67.61%  | +83.60%  | +83.92%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK | STOCK  | PANW     |   90.48 | +90.05%  | +68.19%  | +78.74%  | +64.58%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Industrials / Automation       | LOW PRIORITY | STOCK  | CSX      |   54.31 | +20.04%  | -1.82%   | +24.16%  | +25.50%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Semiconductors / AI infrastruc | CORE ETF     | ETF    | PSI      |  100    | +76.03%  | +54.17%  | +87.22%  | +90.50%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF     | ETF    | SOXX     |  100    | +81.14%  | +59.28%  | +87.68%  | +80.21%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | LEADER STOCK | STOCK  | AMAT     |  100    | +76.32%  | +54.45%  | +82.28%  | +101.92% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK | STOCK  | AMD      |  100    | +139.02% | +117.16% | +161.26% | +122.19% | Primary momentum leader                 | Best single-name expression of the theme            |
| Utilities / Power              | LOW PRIORITY | STOCK  | AEP      |   46.63 | +6.23%   | -15.63%  | +7.70%   | +12.99%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Utilities / Power              | LOW PRIORITY | STOCK  | XEL      |   45.16 | +5.48%   | -16.38%  | +5.98%   | +6.97%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +32.63%  | +19.25%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +30.60%  | +21.08%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +25.51%  | +24.27%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +65.24%  | +57.57%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +81.53%  | +74.04%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +86.51%  | +73.55%  | ---      |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/-1   | +64.33%  | +52.27%  | +32.91%  |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED | BULL   | 1/0/1    | +13.95%  | +3.31%   | -2.53%   |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/-1   | +20.60%  | +28.06%  | -0.71%   |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +170.48% | +239.77% | +115.96% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED | BULL   | 0/0/1    | +0.50%   | +4.22%   | -3.91%   |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure, Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|--------|---------|---------|---------|---------|
| ODFL     | STOCK  | Industrials / Automation |    6.86 | +2.53% | -4.39%  | 1/1/-1  | +20.60% | +28.06% |
| FER      | STOCK  | Industrials / Automation |   -1.24 | +1.17% | -10.59% | 1/0/1   | +13.95% | +3.31%  |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-25 | Yahoo Finance | Micron's 19% Rally Sends AI Chip Stocks Surging - Yahoo Finance
  https://news.google.com/rss/articles/CBMikwFBVV95cUxNdnVud0NzTFM4MVE5NndQYTFkZm9YQXl3cGVXR1RPV25uY0llZldZbWZoR2pqTUR4cXBzT1k0MnFPZlYxRHlxeFA0UEVweUVtY3NKcGtYdWZnZFZwandxTUlkYjh2WlpxaWEtWFZkeUY0X1EteWF5VVk2X3ZSTzJYUTA2Sjg4bzBoRVFDSmtYQTJxY28?oc=5
- 2026-06-25 | Reuters | Global chip stocks jump as blowout Micron results reignite AI rally - Reuters
  https://news.google.com/rss/articles/CBMitgFBVV95cUxQTFBHSXFQaTN2c1FjOUE4aURpWERKWWVrcU9IOG5mY1BzNlo1SkxYdDViMF8xRzdGNUluZ1BaRFVsZzNWRlZQcGhnclBjY3JJOUx2S2owYW9EY0FUakt3dU1SWVY0cFRLU3o2eVBtMmhZNDJrT1EySU52Y3FiZlBSUnUyOFRCc3FlX0dXeWxzd3ZtX3RIY0RJam1idXdRYVRQX2djd1lyYm52Q2Rwa0VEdmJVVFI1Zw?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-25 | simplywall.st | AI Stocks to Watch in Japan for Cybersecurity and Data Analytics - simplywall.st
  https://news.google.com/rss/articles/CBMizwFBVV95cUxOZjJSaEd0Wk56cW5RVFZLZXpFMW1TVjI2Y0xnUGNrM2Vhc2lrX25ucEExZVByQzlmYWx3MTliVG5EQTQzbmdVTWo4TWltTW9PcjhPNi05b0g3UnRMcldDa1doemNuSXVRSWljVXJBVFNEUUY5OEJJWVg3YUtsMm9QVVE1RnV5OHZEQWhkdk80M0N4WHI3NG1vYWZ3aWVERnlyS3luX2VfdzVPZF91cVo3clllQVFFZ3dmUEVyOTE2WFA1TlVjUWJWYzhnT3R3SEXSAdQBQVVfeXFMTVp3UEx6QUdmdHktRkFha1Y5bW53NnNTcV9JSzRncXI3SDhOdndnMW9iNS00bHA1aDhrYjFyZVJHcWRnckJiNWZqTmxoYjRkc01DSDJaNjZjRnd5TlBsZ19HYUFaaC1XdXRQLTI4U2NkeER2ZHFEOHZEdnFGWnVZVFpXWUJrZGQ4Yk91NFl1Y1NodUtjXzI2OHkxSTc4Q2VIM2pYOHFQSnRLRktHcFVuMFBvVFpmLW9tSmE2dV9xbmp3emMtM3hYYnZBaEo2WnpWdlBlaXQ?oc=5
- 2026-06-24 | 24/7 Wall St. | Forget CrowdStrike. For 0.59% This Fund Owns It Plus 30 Cybersecurity Rivals - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMiugFBVV95cUxQb1hPZ3ZYTXlEUVlRUEdCY1lxR1ZRbHJwSWNuaFA3dVRpUUwtMWRNNDBuQ0lXWVExVnZOSzNhR29aMjlZbEUzM2ZVSGNXUy11LVBhdlI2VDl5TjRnVVdRMkVqa0wzbXEyM05DWllFR1VNbVdiVDI5eUpWZDZmaF85VkpCS3lWMnVvNXlSVEdaQ1MzUTNuNlh1YnViVy11Y09EV0pHSzFjR3hyV2NER2hmSmRXSUFvQVU3RGc?oc=5

Industrials / Automation: score=100.0 hits=12 sources=11
- 2026-06-25 | Yahoo Finance | Are Aerospace Stocks Lagging CurtissWright (CW) This Year? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqgFBVV95cUxNS2JEbXFwaWZpdEo2TXMyRFJaNHBqRVAzY2NuSW8tWHFXT1FZWjJON3ZJWEhzX2YwRjlGaUdvQk1jbjNaM2htWkIxR2Y4LVhNREpiYjZBeUlZS2ZTM0YteExsVHhWbERaYVZZQlN4ekhGeldGd1FFYTZETXpFNnBOUkdNcXUya3VJd2ZURGFFVFY4VjlhMDI4TmRRWFlveV9rRVRpSUN6czZWdw?oc=5
- 2026-06-25 | CNBC | Europe’s defense stocks are sliding again. Here’s what’s worrying investors - CNBC
  https://news.google.com/rss/articles/CBMiggFBVV95cUxNOWkxaDNaeXNVQ1FqaFlicjdsUFRVWlRmSVJXQUI1aWh1UWw1U3E5c2RQbE0yc1pZbkJqb1FfZGY1bm1nM1dBMjdnb0hhT25hS2E4OTB3WTc4NEtZN2RkX2FGcm8weFBpOTdoekVTOFBPTWdzV0lxQnVPU1V5dFlyckd30gGHAUFVX3lxTE8zdEZjUnF6bnFyQkxTdmZaNGsxV3pqNUM5QWNYN0dPVFhHX1V4U0RRaGV3cDNEQVMtbF9Zd2tpTXB4c2N0T1BFYURvRTRwN0lpQ1RVLUpUT0ZSeFhRa2VkbnYwbHRPbXVGc1VaVkpJVU8tNEZmc3VqM3Y3VXk0Nmo2bmVMV3Qyaw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.