NASDAQ SECTOR PIPELINE
Generated: 2026-06-09 13:32 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   79.07 |  21 | +13.24% | +49.02% | +31.05%        | 95%      | 12/10      |
| Cybersecurity                      |   73.79 |   5 | +32.48% | +61.31% | +43.34%        | 80%      | 12/8       |
| Energy                             |   57.55 |   2 | +3.35%  | +8.62%  | -9.35%         | 100%     | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +20.04% | +141.92% | +123.95% |  62.9 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +62.39% | +194.47% | +176.50% |  70.6 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +0.59%  | +141.93% | +123.96% |  51.7 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   94.17 | +32.48% | +70.67% | +52.70% |  67.3 | Y        |
| CSCO     | Cisco              | Cybersecurity |   92.3  | +34.71% | +63.79% | +45.82% |  56.5 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   87.7  | +35.52% | +61.31% | +43.34% |  57.4 | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D    | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|--------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   53.98 | +4.64% | +8.99% | -8.98%  |  44.2 | Y        |
| BKR      | Baker Hughes       | Energy  |   47.8  | +2.06% | +8.25% | -9.72%  |  46.6 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +16.06% | +69.99% | +86.97% | +52.02% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +13.87% | +80.23% | +76.25% | +62.26% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   93.04 | +15.61% | +65.39% | +79.11% | +47.42% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   67.62 | +6.53%  | +64.03% | +90.66% | +46.06% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   67.14 | +10.75% | +51.67% | +65.94% | +33.71% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   38.07 | +17.76% | +30.17% | +15.80% | +12.20% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   37.61 | +18.37% | +29.20% | +8.20%  | +11.23% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   35.07 | +14.25% | +23.71% | +14.89% | +5.74%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   23.23 | +11.89% | +24.90% | +14.12% | +6.93%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |    5.66 | +3.04%  | +17.97% | +15.24% | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   76.66 | +70.90% | +50.40%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   75.52 | +67.01% | +46.51%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   38.03 | +35.58% | +15.08%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   17.78 | +26.16% | +5.66%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +57.18% | +49.39% | +0.00%  |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +71.61% | +62.81% | +0.00%  |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +76.64% | +66.86% | +0.00%  |
| VALIDATED | STOCK  | CSCO     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +57.87% | +65.12% | +41.55% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SOXX     | ETF    | Semiconductors / AI infrastruc |  69.93 |  100    | +69.99% | +52.02% | +76.64% | +66.86% | +0.00%      |
|   2 | CSCO     | STOCK  | Cybersecurity                  |  65.97 |   92.3  | +63.79% | +45.82% | +57.87% | +65.12% | +41.55%     |
|   3 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  65.01 |   93.04 | +65.39% | +47.42% | +71.61% | +62.81% | +0.00%      |
|   4 | SMH      | ETF    | Semiconductors / AI infrastruc |  48.68 |   67.14 | +51.67% | +33.71% | +57.18% | +49.39% | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SOXX     | ETF    | Semiconductors / AI infrastruc |  69.93 |  100    | +69.99% | +52.02% | +76.64% | +66.86% | +0.00%      |
|   2 | CSCO     | STOCK  | Cybersecurity                  |  65.97 |   92.3  | +63.79% | +45.82% | +57.87% | +65.12% | +41.55%     |
|   3 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  65.01 |   93.04 | +65.39% | +47.42% | +71.61% | +62.81% | +0.00%      |
|   4 | SMH      | ETF    | Semiconductors / AI infrastruc |  48.68 |   67.14 | +51.67% | +33.71% | +57.18% | +49.39% | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                       | Use                                                  |
|--------------------------------|--------------|--------|----------|---------|---------|---------|---------|---------|----------------------------|------------------------------------------------------|
| Cybersecurity                  | LEADER STOCK | STOCK  | CSCO     |   92.3  | +63.79% | +45.82% | +57.87% | +65.12% | Primary momentum leader    | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | TACTICAL ETF | ETF    | SMH      |   67.14 | +51.67% | +33.71% | +57.18% | +49.39% | Secondary sector vehicle   | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF     | ETF    | SOXQ     |   93.04 | +65.39% | +47.42% | +71.61% | +62.81% | Diversified sector vehicle | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF     | ETF    | SOXX     |  100    | +69.99% | +52.02% | +76.64% | +66.86% | Diversified sector vehicle | Use first for broad exposure to the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +29.78%  | +16.39%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +30.50%  | +19.77%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +24.44%  | +21.89%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/1/0    | +25.17%  | +16.33%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +70.98%  | +64.80%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +85.31%  | +67.79%  | ---      |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +70.96%  | +89.76%  | +32.48%  |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +61.36%  | +41.92%  | +51.56%  |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/0    | +8.41%   | +25.29%  | +3.20%   |
| WATCHLIST | STOCK  | FANG     | Energy                         | BULL MIXED | BULL   | 1/0/1    | +9.78%   | +31.01%  | +1.25%   |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/0    | +154.81% | +111.50% | +76.13%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +202.84% | +227.46% | +108.97% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +153.96% | +134.82% | +76.77%  |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-09 | CNBC | Asia chip-linked shares recover after U.S. peers bounce back - CNBC
  https://news.google.com/rss/articles/CBMiogFBVV95cUxQT3V3TlNDdnUxVEJHcXMyZFJGMGFiSlcxU3RPNk1abzBLXzRPc1BDWXJJdkg4ekl0ZnhVUkVyVFBHNEtuTmRTdzI3MmticGtVNEZ5dVBPX0xQZ3JHbGdPRF9pdzRBQllUb2pEeWlBUG9lYzVoTGRMSkZLREl2VTNBYTJjUFFHdlMwdDlXQlhIRTlETUt4eUYxbmJhV0xVNnNlOGfSAacBQVVfeXFMTWdqRUIzLVBmSGdJY0dDN1BYYm0yRHRZLS1uNndva2t4Z0VHdElPUklyODEzbmtDdUotUjVJT0V6ODNWd2VleWlVVV92Skl3T193NmdubFJzS19ITHh2WGlhLWplcGFqdndJZGd0NUVaZmdiSTJBYTYwMENGUE1vd24yclg2TDB0Unp5dGJoempmdWZCRUkzY3lhYm0wdU9YTTRPZGpwLXM?oc=5
- 2026-06-09 | Bloomberg.com | Korean Stocks Jump 8% as Chip Shares Rebound After AI Selloff - Bloomberg.com
  https://news.google.com/rss/articles/CBMisAFBVV95cUxNX0VseS05LVk2MnAxdTMwdWpseWdIY21GT05ranVTM2k4eVRhdE5YcXFrYk9samNGdy1YZTVCMFVuUHU5NWRVMjBDY1VleTJlWjVLSG5Wb0Jrc2pCd3c2dWUwaDZVa0IzZE0wUUtWUnhzQ0Y0VjFKbUJjVTBrdlh1MTB6TEdCMWV2ZmRDZE5pM0xNQWNld3kxMjU2MWtyZi1TUDNyRkRrTEhzc2pTb3F0SA?oc=5

Cybersecurity: score=100.0 hits=12 sources=8
- 2026-06-08 | Yahoo Finance | Cybersecurity Stocks Q1 Teardown: Tenable (NASDAQ:TENB) Vs The Rest - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxNcjlIUkd4X3plbGxQYXowelhId0VNczdqSXMxVEZSN2tEdEpzMjFtNEQ4UjQ4TGViTnMwS3AtZFc3bjl2eXRrOG1FLVhqOEMtakRHa0NpMTlyT09iejdaeEZsM0luLTAyZ1EtN3Rkc2N2emZWalpfcUFGWTJrY21CMlNubEtlMEhGaUN0bXYtckVKQzFMMzd1all1Z1BNYXkzZzJaSnkxRE4?oc=5
- 2026-06-08 | 24/7 Wall St. | Cybersecurity Goes Vertical: CIBR Just Crushed the S&P 500 by Three to One - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMitwFBVV95cUxNeXc2TTU5RzREWEVYTm03SkppY2x6R0djeXZEMWZaRXl5d1daeDRpbFBGdVBRTy03TnNvYndITDNLelJCQ0xKV0ZWUUZWRW5UUXdBVmlrbFpNU0lQZEIwT05CVl9jRjdMR1RjMWZpellmcXJnWkhCUGxNcVRkYlNBNmJud3JFMHdST2o4ODVaSkR3OVgzd1dXRlN0ZUx1NjVYYkhyVDNISlVlSXhuTHJhVDd6d3VMMHc?oc=5

Energy: score=100.0 hits=12 sources=10
- 2026-06-03 | The Motley Fool | 5 Best Energy Stocks for 2026 and How to Invest - The Motley Fool
  https://news.google.com/rss/articles/CBMidEFVX3lxTFB4dUpSeHdMcVY4cnJubW5KSl9yTjJtVGM1SG5XSVJ2UERLbU9oY2pNelpRQ2VRNF9wZFRRajRaWXhQS1VuQzA5RDZHMkgzZlhKbzdWWWVvR0tUem95bjR3SW9HMGRicW5tMDNDbThLQ1JtOWpD?oc=5
- 2026-06-09 | Yahoo Finance | Why FuelCell Energy (FCEL) Stock Is Down Today - Yahoo Finance
  https://news.google.com/rss/articles/CBMimwFBVV95cUxNN1lZZjEzWWVBNG5TRDR1ZmdmZThodEZ1TXRRSmtMSDdwTnFZMVNPVG1Fc2RYOHhIdlh4ZHJfOHZoaDVtU0NaY2lkaU84TVk4STkxalhkcDk5U0FqMlV5bjc4R0lUX1Q5SDYwRTR4aVVOQk9OVjgza1laS0JyZDd2dE1sVm1xQ3d5YmRxaDFVMmtDRGw0ckxaMDdsaw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.