NASDAQ SECTOR PIPELINE
Generated: 2026-06-04 00:45 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   80.33 |  21 | +24.54% | +54.07% | +32.07%        | 100%     | 12/9       |
| Cybersecurity                      |   80.32 |   5 | +51.95% | +76.86% | +54.86%        | 80%      | 12/10      |
| Energy                             |   55.42 |   2 | -3.73%  | +13.23% | -8.77%         | 100%     | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D      | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|----------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +58.85%  | +168.48% | +146.48% |  74.1 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +102.61% | +231.83% | +209.82% |  84.2 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +17.68%  | +147.28% | +125.27% |  42.2 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |  100    | +59.32% | +83.38% | +61.38% |  79.4 | Y        |
| FTNT     | Fortinet           | Cybersecurity |  100    | +64.14% | +76.93% | +54.92% |  80.8 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   97.77 | +51.95% | +76.86% | +54.86% |  70   | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   55.02 | -0.91% | +20.54% | -1.46%  |  61.6 | Y        |
| BKR      | Baker Hughes       | Energy  |   37.5  | -6.56% | +5.92%  | -16.08% |  46.4 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +33.25% | +80.38% | +107.79% | +58.37% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +30.91% | +91.79% | +104.92% | +69.78% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +32.12% | +76.13% | +98.57%  | +54.12% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   71.24 | +21.18% | +69.19% | +114.28% | +47.18% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   66.58 | +25.87% | +59.83% | +81.29%  | +37.83% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   47.83 | +33.08% | +41.21% | +18.13%  | +19.20% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   44.03 | +31.43% | +42.02% | +26.50%  | +20.01% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   32.46 | +24.54% | +34.66% | +23.91%  | +12.66% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   20.88 | +21.17% | +33.53% | +21.78%  | +11.52% |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |    7.48 | +10.67% | +22.14% | +20.97%  | +0.14%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   80.74 | +66.41% | +41.61%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   64.97 | +63.87% | +39.08%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   58.39 | +59.96% | +35.17%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   15.91 | +53.00% | +28.20%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +46.44%  | +19.89%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +45.72%  | +26.35%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +39.71%  | +27.00%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +36.42%  | +20.04%  | +0.00%   |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +65.45%  | +84.31%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +56.98%  | +63.89%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +71.86%  | +82.24%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +74.77%  | +87.26%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.09%  | +86.76%  | +0.00%   |
| VALIDATED | STOCK  | CRWD     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +100.98% | +58.86%  | +47.83%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +85.35%  | +84.90%  | +35.67%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +88.31%  | +48.36%  | +59.58%  |
| VALIDATED | STOCK  | FANG     | Energy                         | BULL CONFIRMED | BULL   | 1/1/1    | +20.97%  | +42.86%  | +7.58%   |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +170.98% | +167.03% | +94.88%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +223.13% | +268.40% | +148.45% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 184.67 |     100 | +231.83% | +209.82% | +223.13% | +268.40% | +148.45%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 137.35 |     100 | +168.48% | +146.48% | +170.98% | +167.03% | +94.88%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  80.43 |     100 | +91.79%  | +69.78%  | +85.09%  | +86.76%  | +0.00%      |
|   4 | CRWD     | STOCK  | Cybersecurity                  |  79.71 |     100 | +83.38%  | +61.38%  | +100.98% | +58.86%  | +47.83%     |
|   5 | FTNT     | STOCK  | Cybersecurity                  |  78    |     100 | +76.93%  | +54.92%  | +85.35%  | +84.90%  | +35.67%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 184.67 |  100    | +231.83% | +209.82% | +223.13% | +268.40% | +148.45%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 137.35 |  100    | +168.48% | +146.48% | +170.98% | +167.03% | +94.88%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  80.43 |  100    | +91.79%  | +69.78%  | +85.09%  | +86.76%  | +0.00%      |
|   4 | CRWD     | STOCK  | Cybersecurity                  |  79.71 |  100    | +83.38%  | +61.38%  | +100.98% | +58.86%  | +47.83%     |
|   5 | FTNT     | STOCK  | Cybersecurity                  |  78    |  100    | +76.93%  | +54.92%  | +85.35%  | +84.90%  | +35.67%     |
|   6 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.17 |  100    | +80.38%  | +58.37%  | +74.77%  | +87.26%  | +0.00%      |
|   7 | PANW     | STOCK  | Cybersecurity                  |  74.52 |   97.77 | +76.86%  | +54.86%  | +88.31%  | +48.36%  | +59.58%     |
|   8 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  72.62 |  100    | +76.13%  | +54.12%  | +71.86%  | +82.24%  | +0.00%      |
|   9 | PSI      | ETF    | Semiconductors / AI infrastruc |  61.02 |   71.24 | +69.19%  | +47.18%  | +65.45%  | +84.31%  | +0.00%      |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  52.4  |   66.58 | +59.83%  | +37.83%  | +56.98%  | +63.89%  | +0.00%      |
|  11 | BUG      | ETF    | Cybersecurity                  |  32.8  |   47.83 | +41.21%  | +19.20%  | +46.44%  | +19.89%  | +0.00%      |
|  12 | CIBR     | ETF    | Cybersecurity                  |  32.74 |   44.03 | +42.02%  | +20.01%  | +45.72%  | +26.35%  | +0.00%      |
|  13 | FANG     | STOCK  | Energy                         |  28.19 |   55.02 | +20.54%  | -1.46%   | +20.97%  | +42.86%  | +7.58%      |
|  14 | HACK     | ETF    | Cybersecurity                  |  26.02 |   32.46 | +34.66%  | +12.66%  | +39.71%  | +27.00%  | +0.00%      |
|  15 | IHAK     | ETF    | Cybersecurity                  |  20.73 |   20.88 | +33.53%  | +11.52%  | +36.42%  | +20.04%  | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket         | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Cybersecurity                  | SATELLITE ETF  | ETF    | BUG      |   47.83 | +41.21%  | +19.20%  | +46.44%  | +19.89%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF  | ETF    | CIBR     |   44.03 | +42.02%  | +20.01%  | +45.72%  | +26.35%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF  | ETF    | HACK     |   32.46 | +34.66%  | +12.66%  | +39.71%  | +27.00%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF  | ETF    | IHAK     |   20.88 | +33.53%  | +11.52%  | +36.42%  | +20.04%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | LEADER STOCK   | STOCK  | CRWD     |  100    | +83.38%  | +61.38%  | +100.98% | +58.86%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity                  | LEADER STOCK   | STOCK  | FTNT     |  100    | +76.93%  | +54.92%  | +85.35%  | +84.90%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity                  | TACTICAL STOCK | STOCK  | PANW     |   97.77 | +76.86%  | +54.86%  | +88.31%  | +48.36%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Energy                         | LOW PRIORITY   | STOCK  | FANG     |   55.02 | +20.54%  | -1.46%   | +20.97%  | +42.86%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Semiconductors / AI infrastruc | TACTICAL ETF   | ETF    | PSI      |   71.24 | +69.19%  | +47.18%  | +65.45%  | +84.31%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | TACTICAL ETF   | ETF    | SMH      |   66.58 | +59.83%  | +37.83%  | +56.98%  | +63.89%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | SOXQ     |  100    | +76.13%  | +54.12%  | +71.86%  | +82.24%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | SOXX     |  100    | +80.38%  | +58.37%  | +74.77%  | +87.26%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | XSD      |  100    | +91.79%  | +69.78%  | +85.09%  | +86.76%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | AMD      |  100    | +168.48% | +146.48% | +170.98% | +167.03% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | ARM      |  100    | +231.83% | +209.82% | +223.13% | +268.40% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/-1   | -1.52%   | +28.62%  | +2.29%  |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/0    | +147.12% | +147.44% | +80.68% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-03 | Yahoo Finance | Move Over, Magnificent 7. Traders Are Flocking to SanDisk, Marvell, Micron, and the Parabolic 7 - Yahoo Finance
  https://news.google.com/rss/articles/CBMinAFBVV95cUxONWhfRUg1ZFFzU2pIcTludmc3MzhXRXZvM3A0T3RJYUdnZ0hqZ1M2OUNEUlUzNlZkX0NOOVpkODBvYVJYTDhUR3hRNWVIOTlyVkRmS3BwaFR5ZnZnSGU3eEk1Q3VpUjdDSG03aDdZNUhWenpTT096RmFQUzgzbURyN09UUTRSUW1yS3pDTV9pcnpsX2RxV2pwTmpzbzI?oc=5
- 2026-06-03 | Investor's Business Daily | Marvell, AMD Rally, Lead Chip Stocks To Record High - Investor's Business Daily
  https://news.google.com/rss/articles/CBMiggFBVV95cUxPMUFDMGZhMU1NYmc2S0VVUWxET2xiMTZsMXVaYlFVQ0xnaG5FbWNjN3UwOW1FSVpaaEhDelNfbW12NkNtWmxxZjVzOUpkUTdCc3Y0WDdjbmNFSlA2OFN2NDlKYlBxaVNYN2Y4R09FblpDVFJBNmEyWUVpWW5LZ0pOSkF3?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-05-26 | CNBC | Cybersecurity stocks are surging. One looks promising into earnings - CNBC
  https://news.google.com/rss/articles/CBMipgFBVV95cUxQSUFZam5SNndtU1BubEVhWnhMWUpjcXdUODY3ZmdISGtCb0Y3ejBOd204QWpQT0duSmN2MXdZWXdYMV9mWE01Nk03WFcyTHo1NjlBUU9sejhxcmh2aDFQRllCR0lDZGpOQzFmajcyZmtMaGhlMW1PRk9ZQ2pxNll1OTdNNHBIeHFFbVdUM0EzbjkzNUtKY1BrMlZJVFcwazd6Q3FuYjJB0gGrAUFVX3lxTE9xTHdmWDg3ZXZuY1JSUmpES2EzRkJVSG5oRVBJTjVMNzBVbEpTSC14VGdtNDZwLWNzS3RqN0xfRGJ0eTNROG8zdnp3U2V2blBHa0E1S0psdzF6Wlk4bnQ4Qm5fOGlGaEFSSms1R3ZpVl9odDNxTDNleXdiSG1xNUl1MUliRXhKS290QzNITjQyNzZkYm9YdXVDd3N6TG5Iemt0VWJGXzdqbGx6TQ?oc=5
- 2026-06-02 | Gotrade | Cybersecurity Stocks Add $280B Ahead of PANW, CRWD Earnings - Gotrade
  https://news.google.com/rss/articles/CBMiowFBVV95cUxNR3J4Yzl4ZkxvcTBoWDZOVGJ5YWZTd1VFQVNkeDFIVDE3Z3FQVzd3MjNaNC1LWHF5Q3hWY2QtcWZVblhDeG12ZzUwWGY0WTJvV0RRVExESDBjeG5TaW4zOU92RHIwVjRpb0hJVkFjSlV1V3I2ZzB3OTdybmpieWxyMDZSUGF0YmE4TkRuM0hqYXYtWlhlT2tfU1JjRnlqdUNvbEJF?oc=5

Energy: score=100.0 hits=12 sources=10
- 2026-06-03 | Yahoo Finance | Stocks making big moves yesterday: Shopify, Hewlett Packard Enterprise, Flex, Fluence Energy, and Corning - Yahoo Finance
  https://news.google.com/rss/articles/CBMinwFBVV95cUxPMWFlN0J1NWx0bFB0SWt6WnF0NHYyTTMweVd2UEVXRUVqVzBiUmJOTE9NTG9oYnljLUYxd3hUOEpGV2k2Vy1WUmc3R1RCU1RKZzNMRUdVOTh2TWpHTGE0Tkx0T0daLVdqUlY5NTh5Y09RWTlLaGpEZS12SmIza3I4b2s4YkJ6c2xoemk5R0FUS1FwQW1Qd3Q1b2tVcUJTMnM?oc=5
- 2026-06-03 | Reuters | World shares drop, oil jumps as Middle East unrest deepens - Reuters
  https://news.google.com/rss/articles/CBMiiAFBVV95cUxQeVllVU5TSEVpajhKb3hSRUx6NDY3bWU2cDJpaUtOMllscG9lckFqZzJrMEowQ0IxSENhamFtNjZuOXVGb2Ywd0VfSUhlTnUzRkR5dlJlNHI1ME02YnhJV1RWRk5PZml5QlRIRlRQWEZIMzNUYlBmQ183aGEzNXFZU3V3ZFFXb0dw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.