NASDAQ SECTOR PIPELINE
Generated: 2026-06-15 20:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   82.36 |  21 | +20.38% | +71.54% | +47.51%        | 95%      | 12/11      |
| Cybersecurity                      |   67.31 |   5 | +19.01% | +63.60% | +39.57%        | 80%      | 12/10      |
| Consumer Cyclical                  |   49.6  |   6 | +2.03%  | +4.31%  | -19.72%        | 83%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +21.85% | +178.75% | +154.72% |  57.2 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +34.00% | +70.53%  | +46.50%  |  77   | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +81.02% | +239.87% | +215.84% |  62.9 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   85.66 | +21.42% | +75.12% | +51.09% |  63.1 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   75.91 | +19.01% | +69.30% | +45.26% |  60.8 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   71.96 | +19.56% | +63.60% | +39.57% |  53   | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|---------|---------|---------|-------|----------|
| MAR      | Marriott International | Consumer Cyclical |   59.01 | +13.51% | +24.67% | +0.64%  |  67.8 | Y        |
| BKNG     | Booking Holdings       | Consumer Cyclical |   51.26 | +12.30% | +1.03%  | -23.00% |  62.7 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   49.34 | +3.73%  | +8.05%  | -15.98% |  60.3 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +18.50% | +86.02% | +100.10% | +61.99% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +16.81% | +80.92% | +90.36%  | +56.89% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +15.09% | +85.47% | +109.46% | +61.44% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   92.18 | +12.06% | +89.93% | +83.93%  | +65.90% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   70.85 | +12.01% | +64.44% | +75.20%  | +40.41% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   27.98 | +10.86% | +31.44% | +6.20%   | +7.41%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   27.23 | +10.09% | +33.98% | +14.38%  | +9.95%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   17.2  | +10.99% | +26.49% | +14.07%  | +2.46%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   15.7  | +7.96%  | +27.12% | +11.83%  | +3.09%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   13.5  | +3.32%  | +24.03% | +19.19%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.54 | +78.91% | +55.64%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   87.38 | +74.53% | +51.26%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   17.03 | +33.25% | +9.99%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   13.05 | +23.41% | +0.15%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +91.16%  | +90.77%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +67.32%  | +61.98%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +84.24%  | +77.18%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +89.58%  | +82.21%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +93.32%  | +79.12%  | +0.00%   |
| VALIDATED | STOCK  | MAR      | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +27.62%  | +25.26%  | +5.96%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +20.56%  | +13.37%  | +9.33%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +77.33%  | +81.23%  | +37.04%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +69.69%  | +57.29%  | +61.28%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +72.66%  | +82.92%  | +47.61%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +183.44% | +111.09% | +96.90%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +257.67% | +256.68% | +149.76% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 190.26 |  100    | +239.87% | +215.84% | +257.67% | +256.68% | +149.76%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 134.47 |  100    | +178.75% | +154.72% | +183.44% | +111.09% | +96.90%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  79.24 |  100    | +85.47%  | +61.44%  | +91.16%  | +90.77%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  78.01 |  100    | +86.02%  | +61.99%  | +89.58%  | +82.21%  | +0.00%      |
|   5 | XSD      | ETF    | Semiconductors / AI infrastruc |  77.08 |   92.18 | +89.93%  | +65.90%  | +93.32%  | +79.12%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 190.26 |  100    | +239.87% | +215.84% | +257.67% | +256.68% | +149.76%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 134.47 |  100    | +178.75% | +154.72% | +183.44% | +111.09% | +96.90%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  79.24 |  100    | +85.47%  | +61.44%  | +91.16%  | +90.77%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  78.01 |  100    | +86.02%  | +61.99%  | +89.58%  | +82.21%  | +0.00%      |
|   5 | XSD      | ETF    | Semiconductors / AI infrastruc |  77.08 |   92.18 | +89.93%  | +65.90%  | +93.32%  | +79.12%  | +0.00%      |
|   6 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  74.82 |  100    | +80.92%  | +56.89%  | +84.24%  | +77.18%  | +0.00%      |
|   7 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  74.29 |  100    | +70.53%  | +46.50%  | +72.66%  | +82.92%  | +47.61%     |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  71.11 |   85.66 | +75.12%  | +51.09%  | +77.33%  | +81.23%  | +37.04%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  63.73 |   75.91 | +69.30%  | +45.26%  | +69.69%  | +57.29%  | +61.28%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  55.98 |   70.85 | +64.44%  | +40.41%  | +67.32%  | +61.98%  | +0.00%      |
|  11 | MAR      | STOCK  | Consumer Cyclical              |  28.68 |   59.01 | +24.67%  | +0.64%   | +27.62%  | +25.26%  | +5.96%      |
|  12 | MNST     | STOCK  | Consumer Defensive             |  22.8  |   51.89 | +20.65%  | -3.38%   | +20.56%  | +13.37%  | +9.33%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | MAR      |   59.01 | +24.67%  | +0.64%   | +27.62%  | +25.26%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   51.89 | +20.65%  | -3.38%   | +20.56%  | +13.37%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   85.66 | +75.12%  | +51.09%  | +77.33%  | +81.23%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   75.91 | +69.30%  | +45.26%  | +69.69%  | +57.29%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +85.47%  | +61.44%  | +91.16%  | +90.77%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   70.85 | +64.44%  | +40.41%  | +67.32%  | +61.98%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +80.92%  | +56.89%  | +84.24%  | +77.18%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +86.02%  | +61.99%  | +89.58%  | +82.21%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   92.18 | +89.93%  | +65.90%  | +93.32%  | +79.12%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +70.53%  | +46.50%  | +72.66%  | +82.92%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +178.75% | +154.72% | +183.44% | +111.09% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +239.87% | +215.84% | +257.67% | +256.68% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme              | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity      | MIXED      | MIXED  | 1/0/0    | +30.04% | +16.12% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity      | MIXED      | MIXED  | 1/0/0    | +32.36% | +21.78% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity      | MIXED      | MIXED  | 1/0/0    | +24.80% | +23.84% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity      | MIXED      | MIXED  | 1/1/0    | +26.69% | +16.26% | ---     |
| WATCHLIST | STOCK  | ABNB     | Consumer Cyclical  | BULL MIXED | BULL   | 1/0/0    | +9.74%  | +4.88%  | -4.16%  |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive | MIXED      | MIXED  | 0/1/1    | +15.71% | +14.25% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity      | BULL MIXED | BULL   | 1/0/0    | +56.94% | +53.22% | +37.10% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme              | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical  | BEAR    | BEAR   | -1/-1/0  | +1.93%  | -15.21% | -8.53% |
| REJECTED | STOCK  | KHC      | Consumer Defensive | BEAR    | BEAR   | -1/-1/1  | +6.69%  | +3.84%  | -7.21% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-15 | WSJ | Chip Stocks Are Soaring to New Highs - WSJ
  https://news.google.com/rss/articles/CBMi2wFBVV95cUxOTXdISDROOF9WblhmTHpVZjZHWV9uS2w4MjdPOE5rU2pobU5XMzNaUmduOWpxM1VWU0JYLWNydzVSejRuRHprMjB6M3VZaTJYZC05bmpSamN1WlU0QVZLZGxIUnJ3YWZSZ1dVT2JLTFFWRDdCbGFKdktHaG5IT3hmSGZDQmxpYUdkVnFOWlliTUE5N05wVmdXSU9ZZHNzeXR0bjRuaXk5a0hORW0yemljejJpYjY2SGtxR2NDRFdXTkZ1UUR0bllQd2hLVEFId2Utcml4RTZtS3JmRVU?oc=5
- 2026-06-15 | Investor's Business Daily | Micron, AMD Lead Chip Stocks Rally On U.S.-Iran Deal - Investor's Business Daily
  https://news.google.com/rss/articles/CBMijwFBVV95cUxNMjE0eE9ZNGxBd3k4YWtfVlFkTEhFaGVuQTJpczBHMEdRbV84Ulp2NGFtMVZCU2cxVUtxVEw3Mm9tcnV4aXBIbW50ckJWdUIxbVhEaVBfUm5ELXpQNWZ3ZFpsMFozdFJObGg0aWVUOEpTM0xzbjZmU1g5ZndCSmdzN1Nya0syOEdXOHNKR1doaw?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-11 | StockStory | Cybersecurity Stocks Q1 Recap: Benchmarking Rapid7 (NASDAQ:RPD) - StockStory
  https://news.google.com/rss/articles/CBMiuAFBVV95cUxPdEwwXzA1emFGREg3dHdhZzRlUDR6d0JMQmRQUUYwYWdaY1JSb0stRGM1T2oxWjk4a1RCUUt2N3dXd21pOXhBak1xQ3ZFY21lY3JPazhscHBkdGdsSlgwRXBOR1RyZWFHSXVKMFNXd1hITnl2bHpLTzJrNkYwUVVtZ2xEUzdleVlrN2xNRTEwenV2d1VXMWVKcTJRMGxGeWVpSld4UzJCWG9rbkhySVA5NnFscUh1Y3p5?oc=5
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-06-15 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Crystal International Group Limited (HK:2232), XPeng, Inc. Class A (HK:9868) - The Globe and Mail
  https://news.google.com/rss/articles/CBMiqwJBVV95cUxON3dwSUNhbjVrcDNoc2xiQUJxOEhQZ3V2dWZEVVBvS0xRY0lBdldwdUl5UkYzSDV5eThTdVoyekJDRHgzME5XQ19FLThmTkhGMjlWTGZIZ2NvWnIydUNOYzJIeGJYVF9uX1ZJWjRrcVBWeXN3U0JHRW1hVTFVc0N1Y3JjYlIxZmN1S0kzVmhULUpsQ0NvbFJPSFpmdE0tdUVNb0RTa2h1SW4xYWNSQWJYaEdjRV9XOE56QkxTNHhkSVZQWXBYcXhvVGVlZUl5Y2k2X1Y5QVdUckhReng0U203MWlLZjNsMV9pc2V2VklXangxUW91M013ekFpelQzQl9DUGJYeFUtbGFjQmxpMXJnd09YWGVkNG9YZE05RzFWdHZXTjBxY0NSQXU2dw?oc=5
- 2026-06-08 | Yahoo Finance | How Is Lennar's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxQV2o2M180S3pNWkUybExhNXh1aWx0cmVMc0ZmQVA3Q04tSUxOajBwMWRMNlV3ZGtUT0tuRXBmdEdlTjdrZWw4SnQ4c1VCYTFrVVZYN2h4NDlmaGVwTkpXN1l0Q2xkVDF4cGJkQlZxb1RoSlFHeXlBQ08yeEdKUldmNDI1d2pQQ1pnamNoMm9hdXRlTjFpSmFUMUVZRFgza1Y3QjFmTnRpaXU?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.