NASDAQ SECTOR PIPELINE
Generated: 2026-06-08 15:18 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   77.64 |  21 | +5.82%  | +52.15% | +34.44%        | 90%      | 12/11      |
| Cybersecurity                      |   76.68 |   5 | +43.36% | +56.42% | +38.71%        | 80%      | 12/9       |
| AI platforms / Mega-cap tech       |   48.32 |   6 | -1.19%  | +10.79% | -6.91%         | 67%      | 12/11      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +10.68% | +142.36% | +124.66% |  58.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +44.51% | +199.82% | +182.11% |  70.8 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -12.25% | +128.40% | +110.69% |  40.5 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +60.84% | +72.92% | +55.21% |  72   | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   96.27 | +48.11% | +64.83% | +47.12% |  61.7 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   94.4  | +43.36% | +56.42% | +38.71% |  60.7 | Y        |

AI platforms / Mega-cap tech
| Ticker   | Name                    | Theme                        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|------------------------------|---------|--------|---------|---------|-------|----------|
| AAPL     | Apple Inc.              | AI platforms / Mega-cap tech |   58.5  | +7.00% | +19.48% | +1.78%  |  58.3 | Y        |
| GOOGL    | Alphabet Inc. (Class A) | AI platforms / Mega-cap tech |   48.65 | -7.41% | +23.54% | +5.83%  |  30.4 | Y        |
| GOOG     | Alphabet Inc. (Class C) | AI platforms / Mega-cap tech |   46.69 | -7.44% | +22.70% | +4.99%  |  29.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +7.47%  | +77.72% | +69.67% | +60.01% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   94.46 | +6.49%  | +66.95% | +74.84% | +49.24% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   89.95 | +6.60%  | +62.82% | +68.37% | +45.11% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   77.75 | +0.29%  | +62.59% | +80.94% | +44.89% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   65.79 | +3.63%  | +49.70% | +56.84% | +31.99% |
| THNQ  | ROBO Global Artificial Intellige | AI platforms / Mega-cap tech       |   62.57 | +7.91%  | +39.89% | +29.91% | +22.18% |
| IRBO  | iShares Robotics and AI ETF      | AI platforms / Mega-cap tech       |   61.54 | +4.11%  | +47.21% | +44.29% | +29.50% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   52.27 | +23.56% | +31.59% | +17.31% | +13.88% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   50.77 | +25.92% | +31.61% | +10.31% | +13.91% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   43.79 | +15.04% | +26.03% | +15.70% | +8.33%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy              | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|------------------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR              | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR              | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR              | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR              | L&G Cyber Security UCITS ETF               |
| AI platforms / Mega-cap tech   | WTAI     | IE00BDVPNG13 | Euronext Paris     | EUR              | WisdomTree Artificial Intelligence UCITS E |
| AI platforms / Mega-cap tech   | BOTZ     | IE00BLCHJB90 | Europe UCITS       | EUR/USD listings | Global X Robotics & Artificial Intelligenc |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   90.8  | +61.47% | +43.18%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   87.3  | +57.97% | +39.68%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   57.46 | +39.03% | +20.74%         | Euronext Amsterdam | IE00BYPLS672 |
| WTAI     | AI platforms / Mega-cap tech   |   55.57 | +39.26% | +20.98%         | Euronext Paris | IE00BDVPNG13     |
| WCBR     | Cybersecurity                  |   35.94 | +29.62% | +11.33%         | Euronext Paris | IE00BLPK3577     |
| BOTZ     | AI platforms / Mega-cap tech   |    0    | +4.91%  | -13.38%         | Europe UCITS | IE00BLCHJB90       |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                        | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | AAPL     | AI platforms / Mega-cap tech | BULL CONFIRMED | BULL   | 1/1/1    | +16.34% | +18.49% | +9.58%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                | BULL CONFIRMED | BULL   | 1/1/1    | +83.07% | +82.63% | +34.00% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity                |  76.81 |   100   | +72.92% | +55.21% | +83.07% | +82.63% | +34.00%     |
|   2 | AAPL     | STOCK  | AI platforms / Mega-cap tech |  25.92 |    58.5 | +19.48% | +1.78%  | +16.34% | +18.49% | +9.58%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity                |  76.81 |   100   | +72.92% | +55.21% | +83.07% | +82.63% | +34.00%     |
|   2 | AAPL     | STOCK  | AI platforms / Mega-cap tech |  25.92 |    58.5 | +19.48% | +1.78%  | +16.34% | +18.49% | +9.58%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                        | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|------------------------------|--------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| AI platforms / Mega-cap tech | LOW PRIORITY | STOCK  | AAPL     |    58.5 | +19.48% | +1.78%  | +16.34% | +18.49% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity                | LEADER STOCK | STOCK  | FTNT     |   100   | +72.92% | +55.21% | +83.07% | +82.63% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W         | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------------|----------|----------|----------|
| WATCHLIST | ETF    | IRBO     | AI platforms / Mega-cap tech   | ERROR      | MIXED  | None/None/None | ---      | ---      | ---      |
| WATCHLIST | ETF    | THNQ     | AI platforms / Mega-cap tech   | MIXED      | MIXED  | 1/0/0          | +34.51%  | +28.89%  | ---      |
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/0          | +40.26%  | +14.84%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0          | +37.82%  | +19.50%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/1/0          | +31.19%  | +15.45%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1         | +46.49%  | +63.19%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0          | +40.19%  | +46.37%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0          | +51.02%  | +60.14%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1         | +53.22%  | +64.17%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1         | +62.85%  | +64.32%  | ---      |
| WATCHLIST | STOCK  | GOOG     | AI platforms / Mega-cap tech   | BULL MIXED | BULL   | 1/0/0          | +17.45%  | +11.13%  | +7.77%   |
| WATCHLIST | STOCK  | GOOGL    | AI platforms / Mega-cap tech   | BULL MIXED | BULL   | 1/0/-1         | +18.21%  | +12.16%  | +7.86%   |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/-1         | +80.39%  | +42.59%  | +32.69%  |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/1          | +82.68%  | +43.93%  | +54.81%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1        | +132.95% | +129.55% | +67.53%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/0          | +169.07% | +206.76% | +106.88% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1        | +117.43% | +117.72% | +58.98%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                        |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|------------------------------|---------|---------|---------|---------|---------|---------|
| PANW     | STOCK  | Cybersecurity                |   53.95 | +48.11% | +47.12% | 1/0/1   | +82.68% | +43.93% |
| CRWD     | STOCK  | Cybersecurity                |   48.56 | +43.36% | +38.71% | 1/0/-1  | +80.39% | +42.59% |
| THNQ     | ETF    | AI platforms / Mega-cap tech |   22.8  | +7.91%  | +22.18% | 1/0/0   | +34.51% | +28.89% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-08 | Reuters | S&P 500, Nasdaq futures climb as chip stocks stabilize - Reuters
  https://news.google.com/rss/articles/CBMimgFBVV95cUxQR0VnRHRMNWZyQUpuZEVLYmR5cUxDczIwd1k5Z3RMaGtvekU2VDV1cDVVRlpWSWlJb2tCN1F3Z0R5VDVnLTc3djFoZkNLa3NYTUxJUUhacGU2aTZsV3JwY2VjVVNfNkM2MWpxc0laQXh1Mk9sUUstRTdGalh5WDNVd0RGZW1nZVZvSGduY3dGTFBsWkFhSzhzOTVR?oc=5
- 2026-06-05 | WSJ | Carnage in Chip Stocks Hits Extra Hard in Top-Heavy Market - WSJ
  https://news.google.com/rss/articles/CBMipAFBVV95cUxPR1Zjek5ieUEwdndZX2hlWHNtb2dnNHozNDFXN3lFNEw5azJEWW84bnRoTkFxb0hBcGhtdWo0SHNQaXh5RERqMUJKa082UFdQdzBfU3p5dGd3YV83YVl0Q1NEY3pOWE1qZFI3LTQzWnU5YmM0MlZhUkg3VE9xZ2s0Zko1LTBJS1hFRVFDbml3cEJ1ZTU3enI2blN0TW5lY3ZFTGdfdw?oc=5

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-06-08 | TradingView | Cybersecurity Stocks Q1 Teardown: Tenable (NASDAQ:TENB) Vs The Rest - TradingView
  https://news.google.com/rss/articles/CBMiwwFBVV95cUxPQ012bi1YM0JqYTBVeXNWYlEwVGhya2M5QmxieE1UYlFwSEM2Rm96cjl0NGg3NW1RYXFWTU5lM0YzOHh3Z2h6RVoxcE55NVAtRGRzV0xvU3lBa1FjSHp0NWppeVBTQ01oVGhVcTAydlJRVGdkek1IMWhHRm5oTUxBOU52TVBESXZLUFV1eHFvZ2RQNHloSEtZRVVOX3RLY3c4ZU4zbHF1MEJnNnNGQ0o3cVVwR3BzRUFqclhOOHRlZDBpT1U?oc=5
- 2026-06-08 | The Globe and Mail | Why Palo Alto Networks Stock Skyrocketed 57.1% Last Month But Is Sinking in June - The Globe and Mail
  https://news.google.com/rss/articles/CBMi-gFBVV95cUxNN3loS2NoNEU2NzdYSGtTc19tMkFweEhXZ3ZoMFJZX2pNckhpTFZKU0lzTVFVeXZjMHNNVklwQ09WMmx1Q3g0eTcxVUt0V0lBZWppVWg3dkl2ZEh1RWN4OEQtakpDVGwzcDN1TjNZUWI3R20xeFNjQ0lRQV9hSDFTQjl6UThISURsVUVHYTlCTVJudTVYUElpZ2hjMjVnam9VUS01aTNSUDJqX1lxMG5yS2xsc1lWQ282MGRNQ3B4eVRGQk1QOUlNOUpXRVphNnczaG5tUU9WaEdWdU9PODBkTEsySmxHOWNSWi1pN0VNV1g5NWJzY2VBWmNB?oc=5

AI platforms / Mega-cap tech: score=100.0 hits=12 sources=11
- 2026-06-08 | CNBC | Tech stock sell-off accelerates; SoftBank drops 6% as investors sour on AI-linked names - CNBC
  https://news.google.com/rss/articles/CBMihAFBVV95cUxOd2U3a1o3VWZFRndoc2NFbzZTVXZ5ZWVuVUUxbmFycVo0MWtNWjdrODk2RzRlRVJxQTJsY1I5SmVWVW5FbjBqZklCdS1hdllUWkR6TFFPOXI0M1hmNC1GMXRFTXo2MFRKcmlMeFNZV3FoZlNGY3NCS1VlRlZJaWVTZk5ETErSAYoBQVVfeXFMT3FtTmRTWVR2VV9xMVoyaEg3WVJMNnBsT2EtVXhmWkpIQWpmN2cxSFViRzNsblZlTmNteW9IZm4zU2E3eEllUlFHVEVUWHhZc0plR0pNN0ZLM3VfSGRndkVUMjVJNWdlMmxsdC05U3k1ejlhY2Y4Q2M3Rm5vUm9lLWgxWXJRUVJKRU13?oc=5
- 2026-06-07 | Yahoo Finance | 3 High-Growth Artificial Intelligence (AI) Stocks to Buy With $5,000 Right Now - Yahoo Finance
  https://news.google.com/rss/articles/CBMipAFBVV95cUxPaWtLNnd2M2NGdDNLcVdwN3E1dUlmMkpkVktLY0RNX29YRVlibnBDSWlIWDBEUG5BaDQ1dVV3cUU0TGVuUEdRdnU3Skk0ajBOMHpHeDFJQVFXSzFaRE8wUkxWQ2p5eW1LdDB3aVBiTi16RENDc1VFNmVtTlh2N2RHZ09GZDdxTW96MVdsRmh2bXpGX0FzSDdLbXZ2eXRNRGRSWFNvLQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.