NASDAQ SECTOR PIPELINE
Generated: 2026-06-22 20:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   81.19 |  21 | +21.93% | +76.02% | +49.11%        | 81%      | 12/12      |
| Cybersecurity                      |   63.28 |   5 | +6.34%  | +66.69% | +39.78%        | 80%      | 7/5        |
| Consumer Cyclical                  |   44.31 |   6 | +0.30%  | +9.00%  | -17.91%        | 67%      | 11/3       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +21.93% | +171.06% | +144.15% |  55.2 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +46.75% | +75.43%  | +48.52%  |  77.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +59.14% | +208.69% | +181.78% |  50   | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |   76.33 | +16.11% | +75.76% | +48.85% |  41   | Y        |
| FTNT     | Fortinet           | Cybersecurity |   74.99 | +10.92% | +77.14% | +50.23% |  45.9 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   70.81 | +4.87%  | +66.69% | +39.78% |  27.6 | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|--------|---------|---------|-------|----------|
| MAR      | Marriott International | Consumer Cyclical |   49.53 | +4.74% | +21.12% | -5.79%  |  57   | Y        |
| TSLA     | Tesla, Inc.            | Consumer Cyclical |   45.67 | -2.15% | +10.96% | -15.95% |  47.3 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   43.27 | +2.75% | +8.37%  | -18.54% |  52.5 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D      | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|----------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +25.23% | +95.96%  | +128.59% | +69.05% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +15.54% | +101.98% | +107.80% | +75.07% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +23.19% | +89.91%  | +117.61% | +63.00% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +22.68% | +93.28%  | +141.81% | +66.37% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   83.9  | +17.89% | +73.02%  | +96.84%  | +46.11% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   39.99 | +2.07%  | +30.40%  | +17.04%  | +3.49%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   29.37 | +3.45%  | +26.91%  | +23.19%  | +0.00%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   28.14 | +3.43%  | +26.91%  | +23.19%  | -0.00%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   23.41 | -0.93%  | +28.90%  | +7.66%   | +1.99%  |
| ITA   | iShares US Aerospace & Defense E | Industrials / Automation           |   22.71 | +5.66%  | +6.00%   | +15.27%  | -20.91% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |  100    | +92.58% | +65.51%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   90.52 | +84.47% | +57.40%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   21.41 | +32.29% | +5.22%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0.68 | +23.39% | -3.68%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | ITA      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +5.91%   | +1.44%   | +0.00%  |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +93.28%  | +96.67%  | +0.00%  |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +73.00%  | +64.98%  | +0.00%  |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +89.49%  | +81.67%  | +0.00%  |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +95.83%  | +88.03%  | +0.00%  |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +101.93% | +87.90%  | +0.00%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +77.27%  | +77.58%  | +33.65% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +75.85%  | +61.91%  | +63.06% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +75.25%  | +94.14%  | +56.64% |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +171.43% | +130.84% | +96.29% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 132.26 |     100 | +171.06% | +144.15% | +171.43% | +130.84% | +96.29%     |
|   2 | XSD      | ETF    | Semiconductors / AI infrastruc |  85.33 |     100 | +101.98% | +75.07%  | +101.93% | +87.90%  | +0.00%      |
|   3 | SOXX     | ETF    | Semiconductors / AI infrastruc |  82.45 |     100 | +95.96%  | +69.05%  | +95.83%  | +88.03%  | +0.00%      |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  82.39 |     100 | +93.28%  | +66.37%  | +93.28%  | +96.67%  | +0.00%      |
|   5 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  78.61 |     100 | +89.91%  | +63.00%  | +89.49%  | +81.67%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 132.26 |  100    | +171.06% | +144.15% | +171.43% | +130.84% | +96.29%     |
|   2 | XSD      | ETF    | Semiconductors / AI infrastruc |  85.33 |  100    | +101.98% | +75.07%  | +101.93% | +87.90%  | +0.00%      |
|   3 | SOXX     | ETF    | Semiconductors / AI infrastruc |  82.45 |  100    | +95.96%  | +69.05%  | +95.83%  | +88.03%  | +0.00%      |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  82.39 |  100    | +93.28%  | +66.37%  | +93.28%  | +96.67%  | +0.00%      |
|   5 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  78.61 |  100    | +89.91%  | +63.00%  | +89.49%  | +81.67%  | +0.00%      |
|   6 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.97 |  100    | +75.43%  | +48.52%  | +75.25%  | +94.14%  | +56.64%     |
|   7 | FTNT     | STOCK  | Cybersecurity                  |  67.18 |   74.99 | +77.14%  | +50.23%  | +77.27%  | +77.58%  | +33.65%     |
|   8 | PANW     | STOCK  | Cybersecurity                  |  67.07 |   76.33 | +75.76%  | +48.85%  | +75.85%  | +61.91%  | +63.06%     |
|   9 | SMH      | ETF    | Semiconductors / AI infrastruc |  63.39 |   83.9  | +73.02%  | +46.11%  | +73.00%  | +64.98%  | +0.00%      |
|  10 | ITA      | ETF    | Industrials / Automation       |   3.96 |   22.71 | +6.00%   | -20.91%  | +5.91%   | +1.44%   | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|------------------------------------------------------|
| Cybersecurity                  | SATELLITE STOCK | STOCK  | FTNT     |   74.99 | +77.14%  | +50.23%  | +77.27%  | +77.58%  | Confirmed but less dominant | Use after stronger leaders or for diversification    |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   76.33 | +75.76%  | +48.85%  | +75.85%  | +61.91%  | Confirmed but less dominant | Use after stronger leaders or for diversification    |
| Industrials / Automation       | SATELLITE ETF   | ETF    | ITA      |   22.71 | +6.00%   | -20.91%  | +5.91%   | +1.44%   | Narrow/lagging proxy        | Keep smaller than core ETF candidates                |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +93.28%  | +66.37%  | +93.28%  | +96.67%  | Diversified sector vehicle  | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   83.9  | +73.02%  | +46.11%  | +73.00%  | +64.98%  | Secondary sector vehicle    | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +89.91%  | +63.00%  | +89.49%  | +81.67%  | Diversified sector vehicle  | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +95.96%  | +69.05%  | +95.83%  | +88.03%  | Diversified sector vehicle  | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |  100    | +101.98% | +75.07%  | +101.93% | +87.90%  | Diversified sector vehicle  | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +75.43%  | +48.52%  | +75.25%  | +94.14%  | Primary momentum leader     | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +171.06% | +144.15% | +171.43% | +130.84% | Primary momentum leader     | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +28.94%  | +15.93%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +30.16%  | +20.68%  | ---      |
| WATCHLIST | STOCK  | ABNB     | Consumer Cyclical              | BULL MIXED | BULL   | 1/0/0    | +8.29%   | +7.58%   | -3.77%   |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical              | BULL MIXED | BULL   | 1/1/0    | +20.82%  | +22.53%  | +2.23%   |
| WATCHLIST | STOCK  | TSLA     | Consumer Cyclical              | BULL MIXED | BULL   | 1/0/0    | +10.92%  | -5.18%   | -9.49%   |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +66.81%  | +54.56%  | +34.91%  |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED | BULL   | 1/0/1    | +14.00%  | +3.35%   | -2.48%   |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/-1   | +19.80%  | +27.21%  | -1.37%   |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +209.24% | +288.46% | +146.91% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity
| Ticker   | Type   | Theme                          |   Early | 21D     | Rel63    | Renko   | R14      | R21      |
|----------|--------|--------------------------------|---------|---------|----------|---------|----------|----------|
| ARM      | STOCK  | Semiconductors / AI infrastruc |  178.75 | +59.14% | +181.78% | 1/1/-1  | +209.24% | +288.46% |
| ODFL     | STOCK  | Industrials / Automation       |    5.97 | +5.18%  | -6.91%   | 1/1/-1  | +19.80%  | +27.21%  |
| MAR      | STOCK  | Consumer Cyclical              |    5.89 | +4.74%  | -5.79%   | 1/1/0   | +20.82%  | +22.53%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +6.63%  | +7.61%  | -6.77% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-22 | CNBC | Dan Niles says he's backing away from hyperscalers, trimming chip stocks - CNBC
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxOdGVhOTJBQTBETVFMelJjRGJGNXNBZHUzcVo4TWN6NTdoVXZvYnZ4Qzc5X2pDdjZ3ZEJUZWJTMXFrTklscGNIVldXMlZTd0ZlR0NWQU1vODVhZ1g4NUpmd0JTdHpqYWhvWnlzOVBTWW5saEFlbm9MQ3poclJtUzVRMHZ2QlVfeTRmckd3SVZyeUxVbERILUxCUmZ4UndyVW5rMUUxZjBRS3BwVHc?oc=5
- 2026-06-17 | Barron's | AI Chip Stocks Are Running Out of Juice. What to Do Now. - Barron's
  https://news.google.com/rss/articles/CBMic0FVX3lxTE10ZVFvc1ZnZVN5Z2RWNGVPZ3ZSUkU0bm5jTE8yTTltYjAtSjY5ck1UNmtTTjNDZ0V1WVZHX0NVanB5STlOX3JGeFRUdmlzVVlmZHZlY1FlZ3p1dDhEVm9acTczNm5NajN3STJ4YnhUZXhlbkU?oc=5

Cybersecurity: score=79.0 hits=7 sources=5
- 2026-06-16 | The Motley Fool | 8 Best Cybersecurity Stocks for 2026 and How to Invest - The Motley Fool
  https://news.google.com/rss/articles/CBMipgFBVV95cUxOX2ZyblJhV0lMb1VLVTl1Ul9ScGJlblAycnVKLVZzUHA4cUdPV25mOF96dzJoVGFVZmtvVHFlSTFYd3pyenV5TWlOSmliNWhnd2JQd0pTVE1mNkgzWU1DSy0xLTJhVlRxNjU5S190SUtfREpYeUFoYlJIM05Fa0ZaWGpmaWlmdlZOMUg1TjFHTzlvVHhkUnZHUGdVLW15eFZzRWpCbFN3?oc=5
- 2026-06-16 | Investing News Network | Stay Ahead of the Curve: Top Cybersecurity ETFs - Investing News Network
  https://news.google.com/rss/articles/CBMilAFBVV95cUxNRnJBeFp2NHNteTluWjNoaF8tQzlOX3l0a0gxZC14LVNYVUhzeEN1Z0VDbTdzMEpLczdxb19kc200bjNZLU1KVVZLMFJWQUprRkFFX19KdUE0RDNwQnNkYWtnUGM1Qm1JTlZRMEh6S0ljWVJrN0NoS1czeXhKNldxSXN4a3JtV3lDZkZoZUpDcG8tNFlV?oc=5

Consumer Cyclical: score=73.0 hits=11 sources=3
- 2026-06-18 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Victoria’s Secret (VSXY), Boot Barn (BOOT) - The Globe and Mail
  https://news.google.com/rss/articles/CBMihwJBVV95cUxOTkFOdUlFcWM4cnNBakpHT1FiMEZ2TFR0SGI2eHNSdEZUd3l2d3BaZGZZYkZmZEM0MmRGNzc0ek10cF9ZR25YQUE3SGV3cktSQ3E0dmt1Nnc5UjF6WFdLaWwzaTFSdkRxTXFVRGZFRElUamZjVEFHOUF0UVZnV3pISW54Y0w0c2I4MzJ0SEFmOEY1TVlxMHNMNU01TDViUFROLWFxb196SnNlQlgybkhwRGZSbV94TTNOOTZ5NlN3UW9sLW44R3pndlo5VHVOZTZWczI1NVpPbTdqN1hTSU9rOXNRT2VlMmhTTUpWVTByZVQ5RnRfNnV0Z09ZZFVRaVQ0N29mTUJicw?oc=5
- 2026-06-18 | Benzinga | 12 Consumer Discretionary Stocks Moving In Thursday's Pre-Market Session - Benzinga
  https://news.google.com/rss/articles/CBMixgFBVV95cUxQRkhlOWN3WnpxT1Yzb25QUHR2MkhXcEs2VXJRNzF2U2pUQk9CSDBqWW5Dd1NaNXhUY3N5djJYTWljR0NmRG0tTWdpNVVZM3c4Z2NaZ05mSzRhcUg2YmhsMWdSZURndXh6SmI1dFozV0w3eXRzVEpILV9qWGtGOGJlY3NxQjFrclRXQ1Q0RlBaQ2NtcGt6cGhnU1VxVzdOb2U4U1NLZjkwWGRQVFpvME9CNTdKWFJUUGZpMFE4Rm1ZZ0VBZ2JpNkE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.