NASDAQ SECTOR PIPELINE
Generated: 2026-06-24 19:22 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   73.51 |  21 | +9.15% | +53.21% | +31.63%        | 71%      | 12/10      |
| Cybersecurity                      |   70.37 |   5 | +1.22% | +70.89% | +49.32%        | 80%      | 12/12      |
| Consumer Cyclical                  |   48.08 |   6 | +2.02% | +9.35%  | -12.23%        | 67%      | 12/4       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +9.41%  | +149.07% | +127.50% |  45.7 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +34.36% | +55.46%  | +33.88%  |  61.9 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +13.90% | +158.69% | +137.12% |  41.4 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|--------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   89.48 | +8.38% | +82.95% | +61.37% |  48.2 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   87.56 | +9.92% | +82.19% | +60.61% |  54.5 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   75.08 | +1.22% | +70.89% | +49.32% |  32   | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|---------|---------|---------|-------|----------|
| BKNG     | Booking Holdings       | Consumer Cyclical |   61.75 | +13.85% | +6.85%  | -14.73% |  68.2 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   58.39 | +9.86%  | +11.85% | -9.73%  |  68.9 | Y        |
| MAR      | Marriott International | Consumer Cyclical |   51.14 | +3.77%  | +18.36% | -3.21%  |  54.5 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +10.75% | +74.51% | +98.62%  | +52.93% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +8.82%  | +68.64% | +88.22%  | +47.07% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   98.67 | +8.72%  | +67.10% | +109.88% | +45.53% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   88.12 | -3.16%  | +74.65% | +78.97%  | +53.07% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   82.38 | +6.34%  | +55.32% | +72.58%  | +33.74% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   34.24 | -0.70%  | +35.68% | +9.30%   | +14.10% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   32.95 | +1.79%  | +27.75% | +18.29%  | +6.17%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   29.72 | -0.46%  | +33.23% | +14.94%  | +11.65% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   28.81 | -1.78%  | +25.33% | +12.10%  | +3.75%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   24.82 | -1.03%  | +21.62% | +15.37%  | +0.04%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   94.67 | +76.76% | +51.76%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   92.98 | +71.61% | +46.62%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   15.99 | +35.26% | +10.27%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    4.36 | +31.13% | +6.14%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical        | BULL CONFIRMED | BULL   | 1/1/1    | +13.04% | +12.30% | +0.46%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +78.29% | +78.60% | +34.42% |
| VALIDATED | STOCK  | PANW     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +75.73% | +61.81% | +62.95% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +20.75% | +22.06% | +9.11%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity            |  75.02 |   89.48 | +82.95% | +61.37% | +78.29% | +78.60% | +34.42%     |
|   2 | PANW     | STOCK  | Cybersecurity            |  73.76 |   87.56 | +82.19% | +60.61% | +75.73% | +61.81% | +62.95%     |
|   3 | CSX      | STOCK  | Industrials / Automation |  23.91 |   51.62 | +18.98% | -2.60%  | +20.75% | +22.06% | +9.11%      |
|   4 | ABNB     | STOCK  | Consumer Cyclical        |  20.38 |   58.39 | +11.85% | -9.73%  | +13.04% | +12.30% | +0.46%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity            |  75.02 |   89.48 | +82.95% | +61.37% | +78.29% | +78.60% | +34.42%     |
|   2 | PANW     | STOCK  | Cybersecurity            |  73.76 |   87.56 | +82.19% | +60.61% | +75.73% | +61.81% | +62.95%     |
|   3 | CSX      | STOCK  | Industrials / Automation |  23.91 |   51.62 | +18.98% | -2.60%  | +20.75% | +22.06% | +9.11%      |
|   4 | ABNB     | STOCK  | Consumer Cyclical        |  20.38 |   58.39 | +11.85% | -9.73%  | +13.04% | +12.30% | +0.46%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket         | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------|----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical        | LOW PRIORITY   | STOCK  | ABNB     |   58.39 | +11.85% | -9.73%  | +13.04% | +12.30% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity            | TACTICAL STOCK | STOCK  | FTNT     |   89.48 | +82.95% | +61.37% | +78.29% | +78.60% | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Cybersecurity            | TACTICAL STOCK | STOCK  | PANW     |   87.56 | +82.19% | +60.61% | +75.73% | +61.81% | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Industrials / Automation | LOW PRIORITY   | STOCK  | CSX      |   51.62 | +18.98% | -2.60%  | +20.75% | +22.06% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED         | MIXED  | 1/0/-1   | +32.52%  | +19.14%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED         | MIXED  | 1/0/-1   | +31.03%  | +21.49%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +25.56%  | +24.32%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED         | MIXED  | 1/0/-1   | +23.53%  | +18.74%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +76.23%  | +79.32%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +59.26%  | +51.87%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +72.74%  | +65.61%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +78.59%  | +71.48%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/0/-1   | +80.71%  | +68.16%  | ---      |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical              | BULL MIXED    | BULL   | 1/1/0    | +19.74%  | +21.43%  | +1.31%   |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED    | BULL   | 1/0/-1   | +64.11%  | +52.06%  | +32.72%  |
| WATCHLIST | STOCK  | AXON     | Industrials / Automation       | BULL WEAK ROC | BULL   | 1/1/1    | -6.77%   | -4.32%   | -4.27%   |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED    | BULL   | 1/0/0    | +13.24%  | +2.66%   | -3.14%   |
| WATCHLIST | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/-1   | +62.27%  | +79.76%  | +45.03%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/0    | +153.81% | +115.86% | +83.56%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/0/-1   | +163.54% | +231.06% | +110.42% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure, Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|--------|---------|---------|---------|---------|
| MAR      | STOCK  | Consumer Cyclical        |    6.47 | +3.77% | -3.21%  | 1/1/0   | +19.74% | +21.43% |
| FER      | STOCK  | Industrials / Automation |   -0.54 | +3.43% | -9.49%  | 1/0/0   | +13.24% | +2.66%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | 0/0/1    | +5.72%  | -8.61%  | -14.75% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-24 | CNBC | Tom Lee says this is a classic opportunity to buy the dip in chip stocks once again - CNBC
  https://news.google.com/rss/articles/CBMivAFBVV95cUxNUTk5YzV6UWlNSmF6bTFGbU9YWS04TVQ5Q29JQXNGakpUMjIyRVpFeVlaMHJEWjVuZUI2c09xLS1LbjlZSU5yb1gzekstSWdXT0VQWG9IZDNQTFVNNEJ0YjY2dmFIQUk5QjkzMnBobXJUZzJCQXo0dlZaQ1dtdWdpMXhVRHdmWlBZaDdwaUNic0t3TWF4ZFczcS1XQ29oeUN0V21qTE91dEZWaVg0YmdmYkxBNWFhMzRnOTh0bA?oc=5
- 2026-06-23 | NBC News | Global tech sell-off intensifies, led by AI and chip stocks - NBC News
  https://news.google.com/rss/articles/CBMisgFBVV95cUxPdUJwcS1tc0otcS1kZFNpbllLQ1JUWXZrczgtOExVbGM5bjFQN0tKR0J1NEpETmwtajM0QUYxbUM0Sk1wWm5sZmtOM2JjdmtYb0xCdjJ3QUZ1LXRhemRYUVRycUhEaDJEbW9LeVB0elN6SWIyWVFvUG9Ub0RDbUhEQjdkVGRib1BuQUp4eTEwSTZYTUhyY0NkSzlKeExFMHE1UnZ3aWhiNDljNzIxRDJaNUx3?oc=5

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-24 | simplywall.st | Cybersecurity Stocks Investors Are Watching As Digital Threats Hit Critical Infrastructure - simplywall.st
  https://news.google.com/rss/articles/CBMizAFBVV95cUxQQkE0NXlJRTIzRW5lX3c2eUVNQ0p6bXZFYXM4dmpxUnJnYWtYaU93amRKV1B1QWVyZnY0VlhTNzlQMWM5QmFhSk5PemNsaWdXQWJBa2FTY0tWdTVESG5PeEw1UXF1VG1LSk45bWNxblZDREQ0dmFzc3Buc3VxdmlvLVk0SzJwYnBWMTZXaTRabUw5SXZUZ0JSYnZoTHY0WTcyeUVBLXhYdW90eVdmeHRTYmViWF9SN1Jla192b3J5eE1zanNmYnVEUGtTSEfSAdIBQVVfeXFMTTlLOW82ajJ2b3h3MDA4QkpGRDJieEwya3FkdzdqZVZmeF9uRkRNaUNwZHdNeWtJUVhaX2p6bklMMUl3ZVBiVVlERmFKMnY5SXRUYlFaUUJBVldMTjhkNE13czF5b1FzeVlER1dnVjQwcUw3SUE0eUJ0WkR0MmxPcDdVVVRiRTdSZU1VcHFjRmlhNDE3MHJ3OVpqSWNFdXE2elAwby1mQTRDNm0zSHZ4QWo4cW1KOWtqckFjYWk2ak55OFlYVkx4VUhkSHJZUGZGVHZn?oc=5
- 2026-06-24 | Seeking Alpha | Commvault signs multi-year cybersecurity deal with Microsoft (CVLT:NASDAQ) - Seeking Alpha
  https://news.google.com/rss/articles/CBMinwFBVV95cUxQVllvT1VyZDVBSHhGSUFVM2Y5bFNjUXNJWG5yN3lKTy1RVjhBMFFFVzFJdmQ1SFZLLUcwVW1SWUlvX3hDT2FTLUdOOGd0amNEVmhtX2FnaFdDU1czZklfRUgyMThoYUpGLS1HdlgyX2F0LS1obVR5MDQxWlVqM0hac1RGWGdoSTdpeGlRMGNTdnZ6QXJ0bk13ZURRcDdCYTA?oc=5

Consumer Cyclical: score=84.0 hits=12 sources=4
- 2026-06-23 | Barchart.com | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Barchart.com
  https://news.google.com/rss/articles/CBMivAFBVV95cUxQSVhJQ2lRY0lndDZDNGhEVnZCd2w3MWJKSTF5cXB1SVJ5T0VJMlRjLVRFTE9BUDR2TFFfQWl5aUZkZjZtZWxZU1YwcFRaeE5hNFBQbFR3Z1lidGxXUjdKMnAzQ3BOdXhOMHE5eWlyYmhXMDdEaE9wVUJlcjVKQ3k1d2RSSUU2aTdpNTdudlhBeTRXU25RYlk5SzZrUDZWLUhXY29UTnhkWkJpMjRHR1JNOFNpWFJqN2tRWWExaA?oc=5
- 2026-06-24 | Benzinga | 12 Consumer Discretionary Stocks Moving In Wednesday's Pre-Market Session - Benzinga
  https://news.google.com/rss/articles/CBMiywFBVV95cUxNU2xiTWZIcHcxQXRpajBrdGwyZEhPRW1Jcm9UZThvcFhsVE5DWHQxbWYwSlM5VDRlbERmTzQ1dF9jbGJHRmRCcnlKblg0ZVRuaGRucU1OZk40b2Z4MTJmWGtiUTVua2FIdnRyMkJkVVl6MENBSnNxbC1hYWxrbUpxZEpSS0pLQlZ1ek1XMC1ycDJieTNxaWpEOUFMdjBIbzVyUjdZZ3BmLVZvdXREY0VkQ1MwS1c2OXpLMTFONVY4dVNqUmZ1MWxlMVhQOA?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.