NASDAQ SECTOR PIPELINE
Generated: 2026-06-09 17:28 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   76.65 |  21 | +2.81%  | +45.56% | +29.63%        | 86%      | 12/9       |
| Cybersecurity                      |   73.29 |   5 | +20.19% | +55.46% | +39.53%        | 80%      | 12/10      |
| Industrials / Automation           |   44.58 |  11 | +4.99%  | -8.70%  | -24.63%        | 64%      | 12/11      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +2.81%  | +130.28% | +114.35% |  59.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +49.60% | +164.66% | +148.73% |  64.2 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -14.99% | +127.02% | +111.09% |  46.3 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   96.13 | +19.62% | +62.05% | +46.12% |  58.3 | Y        |
| CSCO     | Cisco              | Cybersecurity |   89.83 | +24.41% | +55.46% | +39.53% |  55.8 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   88.06 | +24.02% | +55.70% | +39.77% |  56.9 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   76.32 | +23.84% | +25.95% | +10.02% |  87.6 | Y        |
| CSX      | CSX Corporation           | Industrials / Automation |   54.71 | +4.99%  | +15.05% | -0.88%  |  57.7 | Y        |
| FAST     | Fastenal                  | Industrials / Automation |   47.74 | +5.39%  | +1.08%  | -14.85% |  70.5 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +6.11%  | +63.05% | +78.81% | +47.12% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   93.56 | +5.61%  | +58.13% | +70.79% | +42.20% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   92.66 | +2.30%  | +70.99% | +65.97% | +55.06% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   71.66 | -1.21%  | +59.36% | +85.39% | +43.43% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   67.24 | +2.56%  | +46.24% | +59.94% | +30.31% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   54.7  | +10.99% | +27.30% | +11.99% | +11.37% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   50.98 | +9.04%  | +25.87% | +4.76%  | +9.94%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   45.6  | +6.44%  | +23.14% | +11.99% | +7.21%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   43.71 | +10.23% | +21.15% | +12.06% | +5.22%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   29.06 | +2.87%  | +13.42% | +47.23% | -2.51%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   82.32 | +65.68% | +47.05%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   70.73 | +61.54% | +42.91%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   36.56 | +32.09% | +13.46%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   18.4  | +23.37% | +4.74%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +7.86%  | +10.05% | +3.86%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +18.28% | +14.40% | +5.17%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +17.40% | +29.38% | +11.03% |
| VALIDATED | STOCK  | ODFL     | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +26.32% | +39.49% | +9.69%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | ODFL     | STOCK  | Industrials / Automation |  38.2  |   76.32 | +25.95% | +10.02% | +26.32% | +39.49% | +9.69%      |
|   2 | CSX      | STOCK  | Industrials / Automation |  25.46 |   54.71 | +15.05% | -0.88%  | +17.40% | +29.38% | +11.03%     |
|   3 | MNST     | STOCK  | Consumer Defensive       |  23.39 |   54.22 | +16.60% | +0.67%  | +18.28% | +14.40% | +5.17%      |
|   4 | MDLZ     | STOCK  | Consumer Defensive       |  19.11 |   52.18 | +12.20% | -3.73%  | +7.86%  | +10.05% | +3.86%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | ODFL     | STOCK  | Industrials / Automation |  38.2  |   76.32 | +25.95% | +10.02% | +26.32% | +39.49% | +9.69%      |
|   2 | CSX      | STOCK  | Industrials / Automation |  25.46 |   54.71 | +15.05% | -0.88%  | +17.40% | +29.38% | +11.03%     |
|   3 | MNST     | STOCK  | Consumer Defensive       |  23.39 |   54.22 | +16.60% | +0.67%  | +18.28% | +14.40% | +5.17%      |
|   4 | MDLZ     | STOCK  | Consumer Defensive       |  19.11 |   52.18 | +12.20% | -3.73%  | +7.86%  | +10.05% | +3.86%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Consumer Defensive       | LOW PRIORITY    | STOCK  | MDLZ     |   52.18 | +12.20% | -3.73%  | +7.86%  | +10.05% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive       | LOW PRIORITY    | STOCK  | MNST     |   54.22 | +16.60% | +0.67%  | +18.28% | +14.40% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Industrials / Automation | LOW PRIORITY    | STOCK  | CSX      |   54.71 | +15.05% | -0.88%  | +17.40% | +29.38% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Industrials / Automation | SATELLITE STOCK | STOCK  | ODFL     |   76.32 | +25.95% | +10.02% | +26.32% | +39.49% | Confirmed but less dominant             | Use after stronger leaders or for diversification   |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +25.41%  | +12.47%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +26.56%  | +16.16%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.32%  | +19.81%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +21.86%  | +13.25%  | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/-1  | +14.99%  | +14.31%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +68.16%  | +62.09%  | ---     |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +52.36%  | +44.81%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +65.04%  | +56.58%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +70.34%  | +60.91%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/-1  | +75.96%  | +59.33%  | ---     |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive             | MIXED      | MIXED  | 0/1/1    | +10.67%  | +14.06%  | ---     |
| WATCHLIST | STOCK  | CSCO     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +52.58%  | +59.58%  | +36.80% |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +62.99%  | +80.91%  | +26.30% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +56.01%  | +37.22%  | +46.53% |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1  | +143.20% | +101.87% | +68.11% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +178.72% | +201.38% | +92.33% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +144.52% | +126.09% | +70.20% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| FTNT     | STOCK  | Cybersecurity |   49.41 | +19.62% | +46.12% | 1/1/0   | +62.99% | +80.91% |
| CSCO     | STOCK  | Cybersecurity |   42.13 | +24.41% | +39.53% | 1/1/0   | +52.58% | +59.58% |
| PANW     | STOCK  | Cybersecurity |   39.49 | +24.02% | +39.77% | 1/0/0   | +56.01% | +37.22% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +0.08%  | +6.30%  | -6.40% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-08 | WSJ | Chip Stocks Lead a Market Rebound - WSJ
  https://news.google.com/rss/articles/CBMigwFBVV95cUxOd29CblpMLUxBX0pxMS1ENkEtcVNxWHFXZFVWN3pyVW50dW9aMG9IaVFmbFZ4eHVoOHFxQWJtUzZzemhoT3o2MnViYVVoc3JHSFBaNGZzbm5WWXhxSkRoYkR0VmU3dUpobWJnQ0VPM2VUSHFGS0t0RzdjYTZPSkp2WU9oWQ?oc=5
- 2026-06-09 | Investing.com | Relief rally lifts European chip stocks after sector rout - Investing.com
  https://news.google.com/rss/articles/CBMitAFBVV95cUxQMkRaaGowWGxkMGVpOFJmNDhDcDZDbHQwWUd5VE9zN3NNR2VEVzRxaHNJZml6NGdCQTFuOWZKWXJwYVBNa2hTcGxUU1Nha1N6N0E3MDFnWTNBZkFiY2NRWjlBblRQY19hOHB4Z1lGQUhleVBUVFZDQWxfSkFNU0dTZDY5S2RtS1VyMm02TUhXUFdaWEF3dVdDZFF4anBNUUc0T0J0SGFqNjZoTmczQ3c3cDQtRGQ?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-08 | Yahoo Finance | Q1 Earnings Outperformers: Varonis Systems (NASDAQ:VRNS) And The Rest Of The Cybersecurity Stocks - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqgFBVV95cUxNU3pDZi02RGdYR1lkUlV3RDZZcFFDZ1htMGVGT2U4cGZHS0pFck50bHNhSjNOTzlTZ3FkNTBYSkRIZHpYVjVzYU5ha3R3WERpU3hWZUp4UHZ2MEZYQnpIem9hRHlXT1NBSm5EdERQbnlEYk5DNG4td0puZWw3TWZoby1CeVgydjJUdFI3NFlDMW1DUGE3em5ad2ZVNzFCWU1fVW5wU0pPUHN3dw?oc=5
- 2026-06-09 | MarketBeat | Cybersecurity Earnings: 1 AI Standout and 2 Stocks Under Pressure - MarketBeat
  https://news.google.com/rss/articles/CBMiowFBVV95cUxPeHlqOWxVN2ZBRTFUd0haQUZmczFMTWo2OXJoQTNYNjg5RlJiQ3hfZEROMkRKOE9TLUVXeW55XzBiLVl2WlZxOXRRLUx6ZDJrWDFlRHdQSkhOMlRIOHNSWC1YdENQcmtfTlp6ekw4SzFtR1JWSnNPZVA4YWlXVm1NQTdpSDlGNGtWVkxaNjgxMUtUd1hzRUJ5MnQzX19TSnZQOG9J?oc=5

Industrials / Automation: score=100.0 hits=12 sources=11
- 2026-06-09 | Yahoo Finance | Woodward, Inc. (WWD): Among the Best Aerospace and Defense Stocks to Buy According to Hedge Funds - Yahoo Finance
  https://news.google.com/rss/articles/CBMilwFBVV95cUxQNThmN0JEWmh1WDhHbkx4QWY4dGhmcDhiQjZhc3JzTDc3d29GWUFWMTBQQ0QxYW14dFVVaDFwcVRJMnpnZ1ZnOTRaS3I5NzRxVmlEQ0VjR0F1SXZRR1Ftam51cnQ5U1Ruc05fbmtUbEl0SV9Xd1pIX0VUQVhXODFzRVZvSUgxczZuX0ZLZEc2NkdGZ1FXQzRr?oc=5
- 2026-06-09 | Investing.com | European defense stocks slide after Morgan Stanley downgrades sector view - Investing.com
  https://news.google.com/rss/articles/CBMiygFBVV95cUxNQ3BnQ1VucUVLMlNJbFhXNThDWFBuRl9FWXFpeHg3Z2RnM25TUEJLX0NFeFRISmJKQmxUbFdjRDRUeWxxM3dnd1lEYVBySVA3Rm5SVFVSd2JQYTVtMi1fSk9lRFFfMFdpc1YwQWdjZlB1ZWY5RUJ1LWVMWWdmeWZFQ1dVZFlPenIycTJWb3Q5aHZJZXpwV2dMWTJBQTYzY2hUS1RUaEV6aFZTd25HNTlDbjZKemo1dnhlNmFyZV9UX2RPUG9Zd21GWldR?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.