NASDAQ SECTOR PIPELINE
Generated: 2026-06-22 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   81.27 |  21 | +21.47% | +76.94% | +50.28%        | 81%      | 12/12      |
| Cybersecurity                      |   66.22 |   5 | +6.03%  | +65.99% | +39.33%        | 80%      | 12/9       |
| Consumer Cyclical                  |   44.84 |   6 | -0.08%  | +8.74%  | -17.92%        | 67%      | 12/3       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +21.47% | +170.04% | +143.38% |  54.9 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +46.71% | +75.38%  | +48.72%  |  77.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +58.49% | +207.44% | +180.78% |  49.7 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |   76.46 | +15.61% | +75.00% | +48.34% |  40.3 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   75.04 | +10.58% | +76.61% | +49.95% |  45.4 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   71.45 | +4.43%  | +65.99% | +39.33% |  27.3 | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|--------|---------|---------|-------|----------|
| MAR      | Marriott International | Consumer Cyclical |   49.58 | +4.98% | +21.39% | -5.27%  |  57.8 | Y        |
| TSLA     | Tesla, Inc.            | Consumer Cyclical |   46    | -2.55% | +10.51% | -16.15% |  46.7 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   43.36 | +2.38% | +7.98%  | -18.68% |  51.6 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D      | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|----------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +24.90% | +95.45%  | +127.98% | +68.79% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +14.79% | +100.66% | +106.45% | +74.00% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +22.74% | +89.21%  | +116.81% | +62.55% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +21.96% | +92.13%  | +140.37% | +65.47% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   85.88 | +17.69% | +72.72%  | +96.50%  | +46.06% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   30.94 | +3.25%  | +26.66%  | +22.95%  | +0.00%  |
| ITA   | iShares US Aerospace & Defense E | Industrials / Automation           |   28.16 | +5.70%  | +6.04%   | +15.31%  | -20.62% |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   28.09 | +3.25%  | +26.69%  | +22.98%  | +0.03%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   25.61 | -1.33%  | +28.38%  | +7.23%   | +1.72%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   21.96 | +1.73%  | +29.96%  | +16.65%  | +3.30%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |  100    | +92.58% | +65.51%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   90.52 | +84.47% | +57.40%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   21.41 | +32.29% | +5.22%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0.68 | +23.39% | -3.68%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | ITA      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +6.03%   | +1.55%   | +0.00%  |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +91.84%  | +95.21%  | +0.00%  |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +72.71%  | +64.70%  | +0.00%  |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +89.14%  | +81.34%  | +0.00%  |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +95.27%  | +87.50%  | +0.00%  |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +99.97%  | +86.07%  | +0.00%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +75.07%  | +61.20%  | +62.34% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +75.18%  | +94.06%  | +56.57% |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +170.20% | +129.79% | +95.41% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 131.58 |     100 | +170.04% | +143.38% | +170.20% | +129.79% | +95.41%     |
|   2 | XSD      | ETF    | Semiconductors / AI infrastruc |  84.41 |     100 | +100.66% | +74.00%  | +99.97%  | +86.07%  | +0.00%      |
|   3 | SOXX     | ETF    | Semiconductors / AI infrastruc |  82.17 |     100 | +95.45%  | +68.79%  | +95.27%  | +87.50%  | +0.00%      |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  81.65 |     100 | +92.13%  | +65.47%  | +91.84%  | +95.21%  | +0.00%      |
|   5 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  78.33 |     100 | +89.21%  | +62.55%  | +89.14%  | +81.34%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 131.58 |  100    | +170.04% | +143.38% | +170.20% | +129.79% | +95.41%     |
|   2 | XSD      | ETF    | Semiconductors / AI infrastruc |  84.41 |  100    | +100.66% | +74.00%  | +99.97%  | +86.07%  | +0.00%      |
|   3 | SOXX     | ETF    | Semiconductors / AI infrastruc |  82.17 |  100    | +95.45%  | +68.79%  | +95.27%  | +87.50%  | +0.00%      |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  81.65 |  100    | +92.13%  | +65.47%  | +91.84%  | +95.21%  | +0.00%      |
|   5 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  78.33 |  100    | +89.21%  | +62.55%  | +89.14%  | +81.34%  | +0.00%      |
|   6 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.98 |  100    | +75.38%  | +48.72%  | +75.18%  | +94.06%  | +56.57%     |
|   7 | PANW     | STOCK  | Cybersecurity                  |  66.64 |   76.46 | +75.00%  | +48.34%  | +75.07%  | +61.20%  | +62.34%     |
|   8 | SMH      | ETF    | Semiconductors / AI infrastruc |  63.86 |   85.88 | +72.72%  | +46.06%  | +72.71%  | +64.70%  | +0.00%      |
|   9 | ITA      | ETF    | Industrials / Automation       |   5.7  |   28.16 | +6.04%   | -20.62%  | +6.03%   | +1.55%   | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                        | Use                                               |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------|---------------------------------------------------|
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   76.46 | +75.00%  | +48.34%  | +75.07%  | +61.20%  | Confirmed but less dominant | Use after stronger leaders or for diversification |
| Industrials / Automation       | SATELLITE ETF   | ETF    | ITA      |   28.16 | +6.04%   | -20.62%  | +6.03%   | +1.55%   | Narrow/lagging proxy        | Keep smaller than core ETF candidates             |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +92.13%  | +65.47%  | +91.84%  | +95.21%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SMH      |   85.88 | +72.72%  | +46.06%  | +72.71%  | +64.70%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +89.21%  | +62.55%  | +89.14%  | +81.34%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +95.45%  | +68.79%  | +95.27%  | +87.50%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |  100    | +100.66% | +74.00%  | +99.97%  | +86.07%  | Diversified sector vehicle  | Use first for broad exposure to the theme         |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +75.38%  | +48.72%  | +75.18%  | +94.06%  | Primary momentum leader     | Best single-name expression of the theme          |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +170.04% | +143.38% | +170.20% | +129.79% | Primary momentum leader     | Best single-name expression of the theme          |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +28.40%  | +15.44%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +29.67%  | +20.23%  | ---      |
| WATCHLIST | STOCK  | ABNB     | Consumer Cyclical              | BULL MIXED | BULL   | 1/0/0    | +7.95%   | +7.24%   | -4.07%   |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical              | BULL MIXED | BULL   | 1/1/0    | +21.18%  | +22.90%  | +2.53%   |
| WATCHLIST | STOCK  | TSLA     | Consumer Cyclical              | BULL MIXED | BULL   | 1/0/0    | +10.48%  | -5.55%   | -9.84%   |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/-1   | +66.01%  | +53.83%  | +34.26%  |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +76.62%  | +76.93%  | +33.16%  |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED | BULL   | 1/0/1    | +14.11%  | +3.46%   | -2.39%   |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/-1   | +20.11%  | +27.55%  | -1.11%   |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +207.52% | +286.29% | +145.54% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity
| Ticker   | Type   | Theme                          |   Early | 21D     | Rel63    | Renko   | R14      | R21      |
|----------|--------|--------------------------------|---------|---------|----------|---------|----------|----------|
| ARM      | STOCK  | Semiconductors / AI infrastruc |  177.5  | +58.49% | +180.78% | 1/1/-1  | +207.52% | +286.29% |
| ODFL     | STOCK  | Industrials / Automation       |    6.44 | +5.53%  | -6.27%   | 1/1/-1  | +20.11%  | +27.55%  |
| MAR      | STOCK  | Consumer Cyclical              |    6.3  | +4.98%  | -5.27%   | 1/1/0   | +21.18%  | +22.90%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +6.79%  | +7.77%  | -6.93% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-22 | CNBC | Dan Niles says he's backing away from hyperscalers, trimming chip stocks - CNBC
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxOdGVhOTJBQTBETVFMelJjRGJGNXNBZHUzcVo4TWN6NTdoVXZvYnZ4Qzc5X2pDdjZ3ZEJUZWJTMXFrTklscGNIVldXMlZTd0ZlR0NWQU1vODVhZ1g4NUpmd0JTdHpqYWhvWnlzOVBTWW5saEFlbm9MQ3poclJtUzVRMHZ2QlVfeTRmckd3SVZyeUxVbERILUxCUmZ4UndyVW5rMUUxZjBRS3BwVHc?oc=5
- 2026-06-22 | eciks.org | Nasdaq climbs 1.9% as AI, chip stocks surge on SpaceX IPO momentum - eciks.org
  https://news.google.com/rss/articles/CBMib0FVX3lxTE1lYnRkM1psVzVJdzNsYVJRU0dkaVBRdzQ1bl9VM25IQ2p2MjZhaV9wWWJqRFk0dFFCMmF1QjRlQW9YNzczMmxzdFVjdmEwUGVzT19TNHJqTnJRbF8yOGhnaG40N3ZTMVM1UVIwbjBNaw?oc=5

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-06-18 | Nasdaq | Recent Developments in AI and Cybersecurity: Market Implications of the Mythos Episode - Nasdaq
  https://news.google.com/rss/articles/CBMikgFBVV95cUxPaGVXRDBUaEJvZUJuYkFmdjF1U0cwSWxBMkRYZGR0eDR3QUI1aF9HN1BGSmlfbXh5RjFLYzRzMnJnbW9IdW5vNlVWNTdWc2tEWHdlT01HeVV5X29IbmJidnZZUVlmQVlSZXBCVlhxbTBUNjBuNDZEejVnYmRYRjlxbHp1SFpoM2VRRFVtU2x0MUxFdw?oc=5
- 2026-06-19 | The Globe and Mail | Q1 Earnings Roundup: SentinelOne (NYSE:S) And The Rest Of The Cybersecurity Segment - The Globe and Mail
  https://news.google.com/rss/articles/CBMi8wFBVV95cUxQaFVyR0RvWVQ3LUNtcHNYNlRDdG9xbUFoNTJLNkNfN092R0ZsMktYTEh1MGlkNmxtN05oWFlTRXh1bGVtLXMzTTh2X0FMbXQ5VHJ3T1FBNFNFaHc3Ul9MMTZKSGhpSEstR2swdGl3cXZYeFBYNXpnQ1B4bWMtbnFmM3ZHVWpQNFdUblp2aWJreml3Q1ROTl9pbVZiZ0FxS0Myc2dRSUFEWUdTMXd1RGZSaGpSdDJoQjJvWDJXQi1pMnZGaVlMOS1PaVV1ZEx1NmdJVlN1LVktZ0J3ajNNTmNIb2xKQnBxbHM3NzA3bmc5SkJGRGc?oc=5

Consumer Cyclical: score=78.0 hits=12 sources=3
- 2026-06-18 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Victoria’s Secret (VSXY), Boot Barn (BOOT) - The Globe and Mail
  https://news.google.com/rss/articles/CBMihwJBVV95cUxOTkFOdUlFcWM4cnNBakpHT1FiMEZ2TFR0SGI2eHNSdEZUd3l2d3BaZGZZYkZmZEM0MmRGNzc0ek10cF9ZR25YQUE3SGV3cktSQ3E0dmt1Nnc5UjF6WFdLaWwzaTFSdkRxTXFVRGZFRElUamZjVEFHOUF0UVZnV3pISW54Y0w0c2I4MzJ0SEFmOEY1TVlxMHNMNU01TDViUFROLWFxb196SnNlQlgybkhwRGZSbV94TTNOOTZ5NlN3UW9sLW44R3pndlo5VHVOZTZWczI1NVpPbTdqN1hTSU9rOXNRT2VlMmhTTUpWVTByZVQ5RnRfNnV0Z09ZZFVRaVQ0N29mTUJicw?oc=5
- 2026-06-18 | Benzinga | 12 Consumer Discretionary Stocks Moving In Thursday's Pre-Market Session - Benzinga
  https://news.google.com/rss/articles/CBMixgFBVV95cUxQRkhlOWN3WnpxT1Yzb25QUHR2MkhXcEs2VXJRNzF2U2pUQk9CSDBqWW5Dd1NaNXhUY3N5djJYTWljR0NmRG0tTWdpNVVZM3c4Z2NaZ05mSzRhcUg2YmhsMWdSZURndXh6SmI1dFozV0w3eXRzVEpILV9qWGtGOGJlY3NxQjFrclRXQ1Q0RlBaQ2NtcGt6cGhnU1VxVzdOb2U4U1NLZjkwWGRQVFpvME9CNTdKWFJUUGZpMFE4Rm1ZZ0VBZ2JpNkE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.