NASDAQ SECTOR PIPELINE
Generated: 2026-06-30 18:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D      | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|----------|----------------|----------|------------|
| Cybersecurity                      |   79.48 |   4 | +7.10%  | +96.19%  | +64.37%        | 100%     | 12/12      |
| Semiconductors / AI infrastructure |   75.44 |  23 | +12.03% | +113.74% | +81.91%        | 65%      | 12/12      |
| Consumer Cyclical                  |   50.38 |   6 | +4.82%  | +16.62%  | -15.21%        | 83%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |   93.8  | +20.16% | +119.29% | +87.46% |  88.5 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   78.73 | +10.06% | +92.09%  | +60.27% |  68.3 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   76.12 | +4.14%  | +100.29% | +68.47% |  79.8 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +12.03% | +194.93% | +163.10% |  66.3 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +62.64% | +126.82% | +95.00%  |  75.1 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +1.18%  | +161.00% | +129.17% |  55.3 | Y        |

Consumer Cyclical
| Ticker   | Name        | Theme             |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------|-------------------|---------|--------|---------|---------|-------|----------|
| SBUX     | Starbucks   | Consumer Cyclical |   47.43 | +3.99% | +19.61% | -12.22% |  66.8 | Y        |
| ABNB     | Airbnb      | Consumer Cyclical |   46.7  | +8.83% | +17.86% | -13.97% |  69.1 | Y        |
| TSLA     | Tesla, Inc. | Consumer Cyclical |   45.64 | -4.55% | +17.08% | -14.75% |  56.9 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D      | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|----------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +12.09% | +105.91% | +108.56% | +74.08% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +18.97% | +108.80% | +128.53% | +76.97% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   85.63 | +10.45% | +98.48%  | +96.93%  | +66.65% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   71.18 | +9.00%  | +80.08%  | +78.45%  | +48.26% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   71.16 | +0.30%  | +100.91% | +87.50%  | +69.08% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   42.38 | +5.35%  | +44.49%  | +27.74%  | +12.66% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   39.85 | +4.43%  | +56.13%  | +21.65%  | +24.30% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   24    | +4.54%  | +40.61%  | +22.99%  | +8.78%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   20.07 | +0.60%  | +47.35%  | +22.68%  | +15.52% |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |    9.86 | -0.30%  | +31.84%  | +18.14%  | +0.01%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D      | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|----------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   94.54 | +100.11% | +69.83%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   86.15 | +95.74%  | +65.46%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   23.75 | +52.55%  | +22.27%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   15.56 | +47.32%  | +17.04%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +57.80%  | +40.87%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +47.25%  | +33.28%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +43.82%  | +38.80%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +41.54%  | +34.95%  | +0.00%   |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +98.14%  | +88.08%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +74.47%  | +62.57%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +90.02%  | +76.13%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +97.17%  | +83.00%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +92.49%  | +71.22%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +18.08%  | +18.75%  | +0.32%   |
| VALIDATED | STOCK  | CRWD     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +106.01% | +92.51%  | +50.55%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +94.18%  | +83.48%  | +40.64%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +130.36% | +112.57% | +92.72%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +117.27% | +127.15% | +83.38%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +186.13% | +177.28% | +107.61% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 148.76 |   100   | +194.93% | +163.10% | +186.13% | +177.28% | +107.61%    |
|   2 | AMAT     | STOCK  | Semiconductors / AI infrastruc | 107.01 |   100   | +126.82% | +95.00%  | +117.27% | +127.15% | +83.38%     |
|   3 | PANW     | STOCK  | Cybersecurity                  | 103.12 |    93.8 | +119.29% | +87.46%  | +130.36% | +112.57% | +92.72%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  86.06 |   100   | +108.80% | +76.97%  | +98.14%  | +88.08%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  84.23 |   100   | +105.91% | +74.08%  | +97.17%  | +83.00%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 148.76 |  100    | +194.93% | +163.10% | +186.13% | +177.28% | +107.61%    |
|   2 | AMAT     | STOCK  | Semiconductors / AI infrastruc | 107.01 |  100    | +126.82% | +95.00%  | +117.27% | +127.15% | +83.38%     |
|   3 | PANW     | STOCK  | Cybersecurity                  | 103.12 |   93.8  | +119.29% | +87.46%  | +130.36% | +112.57% | +92.72%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  86.06 |  100    | +108.80% | +76.97%  | +98.14%  | +88.08%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  84.23 |  100    | +105.91% | +74.08%  | +97.17%  | +83.00%  | +0.00%      |
|   6 | CRWD     | STOCK  | Cybersecurity                  |  81.77 |   76.12 | +100.29% | +68.47%  | +106.01% | +92.51%  | +50.55%     |
|   7 | FTNT     | STOCK  | Cybersecurity                  |  76.05 |   78.73 | +92.09%  | +60.27%  | +94.18%  | +83.48%  | +40.64%     |
|   8 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  75.43 |   85.63 | +98.48%  | +66.65%  | +90.02%  | +76.13%  | +0.00%      |
|   9 | XSD      | ETF    | Semiconductors / AI infrastruc |  71.57 |   71.16 | +100.91% | +69.08%  | +92.49%  | +71.22%  | +0.00%      |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  60.77 |   71.18 | +80.08%  | +48.26%  | +74.47%  | +62.57%  | +0.00%      |
|  11 | BUG      | ETF    | Cybersecurity                  |  37.85 |   39.85 | +56.13%  | +24.30%  | +57.80%  | +40.87%  | +0.00%      |
|  12 | HACK     | ETF    | Cybersecurity                  |  32.41 |   42.38 | +44.49%  | +12.66%  | +43.82%  | +38.80%  | +0.00%      |
|  13 | CIBR     | ETF    | Cybersecurity                  |  26.39 |   20.07 | +47.35%  | +15.52%  | +47.25%  | +33.28%  | +0.00%      |
|  14 | IHAK     | ETF    | Cybersecurity                  |  24.71 |   24    | +40.61%  | +8.78%   | +41.54%  | +34.95%  | +0.00%      |
|  15 | ABNB     | STOCK  | Consumer Cyclical              |  18.26 |   46.7  | +17.86%  | -13.97%  | +18.08%  | +18.75%  | +0.32%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   46.7  | +17.86%  | -13.97%  | +18.08%  | +18.75%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | SATELLITE ETF   | ETF    | BUG      |   39.85 | +56.13%  | +24.30%  | +57.80%  | +40.87%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | CIBR     |   20.07 | +47.35%  | +15.52%  | +47.25%  | +33.28%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | HACK     |   42.38 | +44.49%  | +12.66%  | +43.82%  | +38.80%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | IHAK     |   24    | +40.61%  | +8.78%   | +41.54%  | +34.95%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | CRWD     |   76.12 | +100.29% | +68.47%  | +106.01% | +92.51%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | FTNT     |   78.73 | +92.09%  | +60.27%  | +94.18%  | +83.48%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity                  | LEADER STOCK    | STOCK  | PANW     |   93.8  | +119.29% | +87.46%  | +130.36% | +112.57% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +108.80% | +76.97%  | +98.14%  | +88.08%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   71.18 | +80.08%  | +48.26%  | +74.47%  | +62.57%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |   85.63 | +98.48%  | +66.65%  | +90.02%  | +76.13%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +105.91% | +74.08%  | +97.17%  | +83.00%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | XSD      |   71.16 | +100.91% | +69.08%  | +92.49%  | +71.22%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +126.82% | +95.00%  | +117.27% | +127.15% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +194.93% | +163.10% | +186.13% | +177.28% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/0    | +18.80%  | +3.70%   | -2.39%   |
| WATCHLIST | STOCK  | TSLA     | Consumer Cyclical              | BULL MIXED | BULL   | 1/0/0    | +15.02%  | +1.23%   | -7.71%   |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/0    | +148.41% | +189.44% | +116.00% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-30 | Barron's | Chinese AI Is Closing in on US Rivals. That’s Good News for CrowdStrike and These 3 Stocks. - Barron's
  https://news.google.com/rss/articles/CBMilwFBVV95cUxQY2VPUkhwSFctMGlFVUlWNEFkSFYwZ29ad1lCYUZlQ2JDem1sOHpPSWZkRXZlQXRTandKYm04ZlVVWmlxdnl4b09rNWgwYzFkT1ZEM1VoNktfRmxNRkZadHNtallndElnSFc5Sy1keVM4SVE5dGNZODdBQkxCbGgwX0VCenlwTnppeGpyUERpeV9EckZiLURV?oc=5
- 2026-06-30 | simplywall.st | Cybersecurity Stocks With Supply Chain Exposure Investors May Want To Screen - simplywall.st
  https://news.google.com/rss/articles/CBMi0wFBVV95cUxNZWw5S21qYWdhYWlFYjFla2dMU0ZicGk0UThfV2VfdWhsQlVnZ2w1WER6VlZodzZnMmZScFZMdW5ZV3NMTGh5dWV0TjJnQjFGMXN2eGFpVWdNTVJZMmxfTnZoRmxLWHR1SWRUSm1HWTREQ3ItZmFhWXItejRYZ1VCV3hTT05CMEplQ1BBT2h1MWJEWXRNcGNYNENnd3Z1OUExWHlIX1VnSmhNTEVON0NoNk05RXdrb0E5Mkc5UEtTZHhZMVA4R0VoSGh4NlhYNWZBLVZv0gHYAUFVX3lxTE5LX1FjV1FRbVp0V0JpcTZDZkQ5X09mYzdQWGtYQ21rWnVLMVpNdzl6amxCaVRJZmJ4cTJaajUzR01ja3BUWVo0dm1KY245OElxZG5KSHBCb0VfdThrbEVSb0dsek5FYjdzWllXczlWZVVRcHk3YmFIdEtHM1ZESVBKQmFxaFdEQzkzVllPT3F4ZVd4MXhaZGI3TVZLU1JQbW1sMnBYSHBhaUR1OUdXTHBhc2Y2b0lkSlNMWk9sN1NxLXEwMGwxOUkyekFMUWtvdFJ1RTlfdTRvVg?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-30 | Bloomberg.com | Chip Stocks’ Best Quarter Ever Is Ending With Some Wild Swings - Bloomberg.com
  https://news.google.com/rss/articles/CBMisgFBVV95cUxQbTVjT3RfYW5Ub0tEYWVMSGRXOGRUekIzcmF6UkZ0MlFpRVp0bER1Tl9yeFd5Ujd0TS1qcEFKTV9PVDdtVlVkTmQ4elktTWxrVnVsVk5vaU9pbkpXdXhqWnczNWhTN2NtRFRVdXNLRm5mc1A0QzQtNFRSSTRfUTczTGhqMW5BNWVua05LNjRIamJBVDVMOHlaekY2RktwWnYyT0JyX2hRWXlOQVo5T0xEOG9R?oc=5
- 2026-06-30 | qz.com | Nasdaq heads for best Q2 since 2020 as chip stocks surge - qz.com
  https://news.google.com/rss/articles/CBMickFVX3lxTE1wWXlTU2ZwekFQakZGdmJBSmNDc1lJVEE3RVZmME81VzJWWjh0T19aSDBfZG41anBWYlI4OUYzaXUwX1ZaRFJySGtIZFdqSnBzNzJZT3NCeE5QNkZ5TFp5bnhrZkxJWGJoeTVnXzBFanFBdw?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-06-30 | Kalkine | Motorcycle Holdings Rises as Consumer Cyclical Stocks Find Support - Kalkine
  https://news.google.com/rss/articles/CBMipgFBVV95cUxQcWF6dWlmZ0IxTHFlemRpeVlHMVBXQ3NYUDRBbnFWcmdTVnAxMkZWaWZPZGVydVZ4VVJpamQ2TGR4Q21kMFJ2V0pwWmhYblZ1WUtqRVc3X0FyRGsxaDM2eEdHYjV0b0Q0NEhqNG50N0FJbGNyUFZiOENXcHlSODRySlZEMVJSU2NHNUFFbWU4djZsS0RlR29uZFl5WVBNbEVwR1JTaVZB?oc=5
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.