NASDAQ SECTOR PIPELINE
Generated: 2026-06-17 18:18 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   79.36 |  21 | +24.00% | +67.91% | +44.53%        | 81%      | 12/12      |
| Cybersecurity                      |   64.87 |   5 | +10.72% | +57.22% | +33.84%        | 80%      | 10/7       |
| Industrials / Automation           |   48.61 |  11 | +4.48%  | +2.38%  | -21.00%        | 82%      | 12/8       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +24.00% | +161.73% | +138.35% |  50.6 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +47.74% | +74.84%  | +51.46%  |  77   | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +96.18% | +228.78% | +205.40% |  62.5 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   86.54 | +13.79% | +72.62% | +49.24% |  63.5 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   71.66 | +13.55% | +66.42% | +43.04% |  60.4 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   65.4  | +10.72% | +57.22% | +33.84% |  52.1 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| PCAR     | Paccar                    | Industrials / Automation |   59.5  | +7.67%  | +5.17%  | -18.21% |  63.7 | Y        |
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   58.62 | +10.41% | +23.44% | +0.06%  |  52.8 | Y        |
| FER      | Ferrovial                 | Industrials / Automation |   51.1  | +4.48%  | +10.23% | -13.15% |  58.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +23.34% | +80.79% | +105.65% | +57.41% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +21.54% | +76.24% | +96.71%  | +52.86% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +19.76% | +79.37% | +115.57% | +56.00% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   95.47 | +14.18% | +85.24% | +87.77%  | +61.86% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   82.99 | +16.27% | +61.30% | +80.50%  | +37.92% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   33.93 | +5.36%  | +31.48% | +17.77%  | +8.10%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   27.2  | +3.85%  | +23.38% | +20.37%  | +0.00%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   25.62 | +4.32%  | +24.11% | +12.77%  | +0.73%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   23.1  | +3.84%  | +23.37% | +20.38%  | -0.01%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   22.08 | +5.61%  | +23.35% | +17.84%  | -0.03%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.3  | +74.58% | +53.75%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   93.92 | +69.86% | +49.04%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   25.08 | +31.95% | +11.12%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +20.62% | -0.21%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.84%  | +85.46%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +63.93%  | +58.70%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +79.53%  | +72.65%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +84.53%  | +77.36%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.71%  | +72.07%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +13.22%  | +8.21%   | -1.12%   |
| VALIDATED | STOCK  | MAR      | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +28.00%  | +25.64%  | +6.28%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +72.65%  | +76.46%  | +33.43%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +68.13%  | +55.84%  | +59.79%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +78.48%  | +89.08%  | +52.58%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +169.99% | +101.07% | +87.55%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +264.67% | +263.67% | +154.65% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 188.98 |     100 | +228.78% | +205.40% | +264.67% | +263.67% | +154.65%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 124.8  |     100 | +161.73% | +138.35% | +169.99% | +101.07% | +87.55%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.97 |     100 | +74.84%  | +51.46%  | +78.48%  | +89.08%  | +52.58%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.83 |     100 | +79.37%  | +56.00%  | +85.84%  | +85.46%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.99 |     100 | +80.79%  | +57.41%  | +84.53%  | +77.36%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 188.98 |  100    | +228.78% | +205.40% | +264.67% | +263.67% | +154.65%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 124.8  |  100    | +161.73% | +138.35% | +169.99% | +101.07% | +87.55%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.97 |  100    | +74.84%  | +51.46%  | +78.48%  | +89.08%  | +52.58%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.83 |  100    | +79.37%  | +56.00%  | +85.84%  | +85.46%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.99 |  100    | +80.79%  | +57.41%  | +84.53%  | +77.36%  | +0.00%      |
|   6 | XSD      | ETF    | Semiconductors / AI infrastruc |  74.57 |   95.47 | +85.24%  | +61.86%  | +85.71%  | +72.07%  | +0.00%      |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  72.08 |  100    | +76.24%  | +52.86%  | +79.53%  | +72.65%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  69.06 |   86.54 | +72.62%  | +49.24%  | +72.65%  | +76.46%  | +33.43%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  61.08 |   71.66 | +66.42%  | +43.04%  | +68.13%  | +55.84%  | +59.79%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  57.76 |   82.99 | +61.30%  | +37.92%  | +63.93%  | +58.70%  | +0.00%      |
|  11 | MAR      | STOCK  | Consumer Cyclical              |  29.2  |   59.75 | +24.71%  | +1.33%   | +28.00%  | +25.64%  | +6.28%      |
|  12 | ABNB     | STOCK  | Consumer Cyclical              |  15.07 |   47.51 | +8.98%   | -14.40%  | +13.22%  | +8.21%   | -1.12%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   47.51 | +8.98%   | -14.40%  | +13.22%  | +8.21%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | MAR      |   59.75 | +24.71%  | +1.33%   | +28.00%  | +25.64%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   86.54 | +72.62%  | +49.24%  | +72.65%  | +76.46%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   71.66 | +66.42%  | +43.04%  | +68.13%  | +55.84%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +79.37%  | +56.00%  | +85.84%  | +85.46%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   82.99 | +61.30%  | +37.92%  | +63.93%  | +58.70%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +76.24%  | +52.86%  | +79.53%  | +72.65%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +80.79%  | +57.41%  | +84.53%  | +77.36%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   95.47 | +85.24%  | +61.86%  | +85.71%  | +72.07%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +74.84%  | +51.46%  | +78.48%  | +89.08%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +161.73% | +138.35% | +169.99% | +101.07% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +228.78% | +205.40% | +264.67% | +263.67% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko         | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|---------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +30.91% | +20.45% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +23.73% | +22.79% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +25.49% | +15.15% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED    | BULL   | 1/0/0    | +55.24% | +51.57% | +35.61% |
| WATCHLIST | STOCK  | FER      | Industrials / Automation | BULL MIXED    | BULL   | 1/0/1    | +11.06% | +4.71%  | -2.58%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED    | BULL   | 1/1/0    | +24.61% | +29.22% | +0.83%  |
| WATCHLIST | STOCK  | PCAR     | Industrials / Automation | BULL WEAK ROC | BULL   | 1/1/1    | +4.19%  | -1.50%  | -5.52%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|---------|---------|---------|---------|---------|
| ODFL     | STOCK  | Industrials / Automation |   11.41 | +10.41% | +0.06%  | 1/1/0   | +24.61% | +29.22% |
| FER      | STOCK  | Industrials / Automation |   -2.1  | +4.48%  | -13.15% | 1/0/1   | +11.06% | +4.71%  |
| PCAR     | STOCK  | Industrials / Automation |   -6.05 | +7.67%  | -18.21% | 1/1/1   | +4.19%  | -1.50%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +2.78%  | -14.50% | -9.43% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-16 | Sherwood News | Semiconductors slump, dragging down stocks - Sherwood News
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1DUEpzLTFFMTdXczZZd2Z2alk2Y2ZMZmlTVnFicVM0R0h1Nzhma1YzSG5GS1Vpb2Fadk5NQ1ZaMHJVRWxaeTBBa1JkLWRpOWNCbGFhV2I4NFRVZEdveGo2LWFMb29WWll1SnZUZ0JwWk0?oc=5
- 2026-06-17 | Investing.com | Chip stocks rebound premarket as Intel manufacturing update lifts sector - Investing.com
  https://news.google.com/rss/articles/CBMiyAFBVV95cUxNYWczQWNvbjF4RUN0aVJucVF2N3BheFlSVHpWVVN2akdXU1lZTzlaaEZtT01DeEV4dm1GZFhuV1lWX3BGRTVZYVR0QzdiWWZqcW4yY0lwbXdjRkNWRzhOMkZyZndyNjF6RHlvbmtlbWlmckJjZDlBb0hiM0RUNFRWOFFsNlhiR1lFUzZkOURfOGgzVk84di1yQjlwR2lXUGhZZFhJX2wyZno2aWdGT2JJdWNOWFZOT3h1RWgxbkRBLUdySzZBZ0Y2aA?oc=5

Cybersecurity: score=100.0 hits=10 sources=7
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5
- 2026-06-16 | Seeking Alpha | iRhythm discloses cybersecurity incident (IRTC:NASDAQ) - Seeking Alpha
  https://news.google.com/rss/articles/CBMihAFBVV95cUxPbUNjNkM1dVJkeWRkbnB0VjFSelZxeEtPdnFmQzJlekdQMHIxOGpwOWx1OWxFMFVhRTlhc2lQYmZqMWxsbEM2YloydFhFc3Q1ZlhQNVBxUkI2QmFERnBIcTRqVVhtVXhlMUl4QzQxakx2VG1yRk1OMXJyeDYyWl9wY1ZlWjY?oc=5

Industrials / Automation: score=100.0 hits=12 sources=8
- 2026-06-17 | The Motley Fool | 2 Industrial Stocks Worth Watching - The Motley Fool
  https://news.google.com/rss/articles/CBMikAFBVV95cUxOQTFYeHljSVlxb0VrOExNemQwOXlQSTFvN1NTcE9BNlhiYkZYYl9sOEQzWnJGT29UbG55bkVxbWUwdmRxZDd3RlU4ZmxHVlJKUnpRMFRqOWdzQ2s1UEljeGF4b1R3T1hBSnZqbGhld0lEVzJuV1FXUG1zcm93eFh1QzAxYW11MGk1MlJoR3ZJT0o?oc=5
- 2026-06-15 | Barron's | Defense Stocks Are in a Bear Market. How a Peace Deal Can Send Them Higher. - Barron's
  https://news.google.com/rss/articles/CBMihgFBVV95cUxQZFZMQmJEZVZvMTZ5WFI2bUthc2RGYTVIVTk3RllCMWJnQTlCaV9fVkRyZjJOTF9fVm8xaENXZ094alIxQzRMMlVka2dna0VUSl9nVm5JcDlrTGgtaU9uTHVOLXh5TFNybFY3U0xlczNVbF8xZ2lNNjliaGhzZnRjUndsN2J2UQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.