NASDAQ SECTOR PIPELINE
Generated: 2026-06-08 19:31 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   79.15 |  21 | +13.03% | +50.06% | +31.49%        | 95%      | 12/7       |
| Cybersecurity                      |   74.7  |   5 | +32.75% | +61.94% | +43.37%        | 80%      | 12/11      |
| Energy                             |   54.87 |   2 | +3.25%  | +8.51%  | -10.06%        | 100%     | 12/7       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +20.09% | +142.02% | +123.45% |  63   | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +64.52% | +198.34% | +179.77% |  71   | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +1.16%  | +143.29% | +124.72% |  52.2 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   93.63 | +32.75% | +71.02% | +52.45% |  67.7 | Y        |
| CSCO     | Cisco              | Cybersecurity |   93.57 | +35.81% | +65.12% | +46.55% |  57.6 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   88.94 | +36.05% | +61.94% | +43.37% |  57.9 | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D    | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|--------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   49.12 | +4.87% | +9.22% | -9.35%  |  44.6 | Y        |
| BKR      | Baker Hughes       | Energy  |   43.46 | +1.64% | +7.80% | -10.77% |  45.9 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +14.56% | +81.31% | +77.31% | +62.74% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   98.88 | +16.94% | +71.27% | +88.37% | +52.70% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   94.87 | +16.46% | +66.61% | +80.43% | +48.04% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   70.58 | +11.30% | +52.43% | +66.76% | +33.86% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   66.23 | +6.46%  | +63.92% | +90.53% | +45.35% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   37.24 | +18.05% | +30.49% | +16.09% | +11.92% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   36.52 | +18.51% | +29.35% | +8.33%  | +10.78% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   32.68 | +14.46% | +23.94% | +15.10% | +5.36%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   22.68 | +12.18% | +25.21% | +14.41% | +6.64%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |    5.44 | +3.57%  | +18.57% | +15.83% | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   78.28 | +63.41% | +44.49%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   74.56 | +60.35% | +41.44%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   42.25 | +37.60% | +18.69%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   12.91 | +27.31% | +8.39%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +58.02%  | +50.19%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +72.98%  | +64.11%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +78.02%  | +68.16%  | +0.00%   |
| VALIDATED | STOCK  | CSCO     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +59.24%  | +66.55%  | +42.78%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +207.40% | +232.39% | +112.11% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 163.89 |  100    | +198.34% | +179.77% | +207.40% | +232.39% | +112.11%    |
|   2 | SOXX     | ETF    | Semiconductors / AI infrastruc |  70.28 |   98.88 | +71.27%  | +52.70%  | +78.02%  | +68.16%  | +0.00%      |
|   3 | CSCO     | STOCK  | Cybersecurity                  |  67.16 |   93.57 | +65.12%  | +46.55%  | +59.24%  | +66.55%  | +42.78%     |
|   4 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  66.21 |   94.87 | +66.61%  | +48.04%  | +72.98%  | +64.11%  | +0.00%      |
|   5 | SMH      | ETF    | Semiconductors / AI infrastruc |  50.06 |   70.58 | +52.43%  | +33.86%  | +58.02%  | +50.19%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 163.89 |  100    | +198.34% | +179.77% | +207.40% | +232.39% | +112.11%    |
|   2 | SOXX     | ETF    | Semiconductors / AI infrastruc |  70.28 |   98.88 | +71.27%  | +52.70%  | +78.02%  | +68.16%  | +0.00%      |
|   3 | CSCO     | STOCK  | Cybersecurity                  |  67.16 |   93.57 | +65.12%  | +46.55%  | +59.24%  | +66.55%  | +42.78%     |
|   4 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  66.21 |   94.87 | +66.61%  | +48.04%  | +72.98%  | +64.11%  | +0.00%      |
|   5 | SMH      | ETF    | Semiconductors / AI infrastruc |  50.06 |   70.58 | +52.43%  | +33.86%  | +58.02%  | +50.19%  | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket       | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                       | Use                                                  |
|--------------------------------|--------------|--------|----------|---------|----------|----------|----------|----------|----------------------------|------------------------------------------------------|
| Cybersecurity                  | LEADER STOCK | STOCK  | CSCO     |   93.57 | +65.12%  | +46.55%  | +59.24%  | +66.55%  | Primary momentum leader    | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | TACTICAL ETF | ETF    | SMH      |   70.58 | +52.43%  | +33.86%  | +58.02%  | +50.19%  | Secondary sector vehicle   | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF     | ETF    | SOXQ     |   94.87 | +66.61%  | +48.04%  | +72.98%  | +64.11%  | Diversified sector vehicle | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF     | ETF    | SOXX     |   98.88 | +71.27%  | +52.70%  | +78.02%  | +68.16%  | Diversified sector vehicle | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK | STOCK  | ARM      |  100    | +198.34% | +179.77% | +207.40% | +232.39% | Primary momentum leader    | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +29.97%  | +16.55%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +30.88%  | +20.12%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +24.38%  | +21.83%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/1/0    | +25.30%  | +16.45%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +71.13%  | +64.96%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +85.75%  | +68.19%  | ---     |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +71.57%  | +90.44%  | +32.95% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +62.16%  | +42.62%  | +52.31% |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/0    | +7.96%   | +24.77%  | +2.77%  |
| WATCHLIST | STOCK  | FANG     | Energy                         | BULL MIXED | BULL   | 1/0/1    | +10.02%  | +31.30%  | +1.47%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/0    | +155.38% | +111.97% | +76.52% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +155.50% | +136.24% | +77.85% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=7
- 2026-06-08 | Reuters | Wall St gains as chips rebound, Middle East tensions ease - Reuters
  https://news.google.com/rss/articles/CBMimgFBVV95cUxQR0VnRHRMNWZyQUpuZEVLYmR5cUxDczIwd1k5Z3RMaGtvekU2VDV1cDVVRlpWSWlJb2tCN1F3Z0R5VDVnLTc3djFoZkNLa3NYTUxJUUhacGU2aTZsV3JwY2VjVVNfNkM2MWpxc0laQXh1Mk9sUUstRTdGalh5WDNVd0RGZW1nZVZvSGduY3dGTFBsWkFhSzhzOTVR?oc=5
- 2026-06-08 | Barron's | Nvidia Stock Pops. CEO Thinks the Chips Selloff Is a Good Thing. - Barron's
  https://news.google.com/rss/articles/CBMigwFBVV95cUxQMi1Jem80T0h2WnBPNGI1MmlkSEVzUWM3V2wxVmJQYnpXTXZmekd2WWN1UlFwanh1OXpFM0JBUlVpUG55dlZVYWtoWWxwYmNRUWJ4MU1nb0NpMUhBcGxMUWNuRXpvcFdDS0cwYS1YYTR0OVZNODFqcVYyYmctT20wZ2JSNA?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-08 | Barchart.com | How Is Fortinet's Stock Performance Compared to Other Cybersecurity Stocks? - Barchart.com
  https://news.google.com/rss/articles/CBMiugFBVV95cUxQdWROR1VaTTBmTnFTYmZKQ1JMQ2h1N2NkdG5FWUx0dUkxM1JJbHlrTWxIYUpERzkyM0JBTzMyN2YwckQ5WUVuSWw2VzJBVmZBeFJNcTBOTDNueEx1MDBiQnNYcndLTVRyZWJ0STZwWmtiM1NoM0ItWVVJUUxReUszU3NxdXpVdEdsMnFkUmtfSWVXREVId3hXQlQtRkxmU0kzY1ppTlNZb1QwZDNjU0ZHRWo3WVVjOHI2VFE?oc=5
- 2026-06-08 | 24/7 Wall St. | The Cybersecurity ETF With the Worst Ticker on Wall Street Is Tripling the S&P 500 - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMiwwFBVV95cUxPdEpUc1k4Q0Z3ZHIwaGRreUl4a3NjRzNMSlRGQ25oa2JuWXhRLWZyaG5pajFhRlB5Y01abFhseXlOaHpYTmdYMWpUaVJEMmduY0JoMGNxaGtlNmVhOFZ6RE1ZWUdaSjZQNjYwVmlTOXVZVlJlMmRyTWpJYzJVUGlaa1ROb0Nvbm1zSFNITTNTSFh0eEIxYW5xMnNLOUNSOVRsaHB2UWVOa2lfXzkzamNMOWk2cHhXRzFhQlF0X0RkaFNaNE0?oc=5

Energy: score=100.0 hits=12 sources=7
- 2026-06-08 | Yahoo Finance | Factorial Lists on Nasdaq, Bringing Solid-State Batteries From Validation to Scale - Yahoo Finance
  https://news.google.com/rss/articles/CBMipAFBVV95cUxPNU1QbVdfWlNUYWowQnlIX25pTERYMHhKblNhMjF2VXkyeGM5ZmdlY1NiNFAxaUVhQVRNUzVaS2hZdE5lLWVsZTl1cjVaSkRja2hnaVIyNDJhdS1IWmF0RzB2ZkxuWnNiQWE1SjNPLUM0MUxYVndXTFVGRG5YSWFSUEtjWU5wWGFURUNFVkV6SExLTkN2LXFaNjl3Z1pCczVjSHR3dA?oc=5
- 2026-06-08 | Morningstar | US Stock Market Outlook: Returning to Balance of Growth and Value Stocks - Morningstar
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxQUkhEVWx4Tk1Ca3hMdlFEYXZyVmVjSDVMcHpLWnhXc2l2Q192VVE2U1l6aUFQTHNoSENXam13emV5WDJuVEFXUFh4N01qUlpxZTZuN1ZOUElZbWxXd0szQWlIZGV3cXd6VHJfb0dCMnlVZnB0VUo0ck94SGlsWUJ3bEdvUGhqQnNLZ1JUeDcwYVdWZ1hNUmZTaldnMXRoUzJoaUQ2VGc5dUY?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.