NASDAQ SECTOR PIPELINE
Generated: 2026-07-06 18:31 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D      | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|----------|----------------|----------|------------|
| Cybersecurity                      |   86.79 |   4 | +9.89% | +100.37% | +76.39%        | 100%     | 12/9       |
| Semiconductors / AI infrastructure |   68.84 |  23 | -7.11% | +56.69%  | +32.71%        | 65%      | 12/10      |
| Consumer Cyclical                  |   51.43 |   6 | +2.19% | +12.54%  | -11.43%        | 67%      | 12/7       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |     100 | +8.33%  | +102.93% | +78.95% |  83.7 | Y        |
| FTNT     | Fortinet           | Cybersecurity |     100 | +11.45% | +97.81%  | +73.83% |  70.1 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |     100 | +27.57% | +119.20% | +95.22% |  85.7 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +3.77%  | +158.85% | +134.87% |  57.5 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +22.77% | +281.01% | +257.04% |  60.2 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +10.74% | +147.76% | +123.78% |  50.1 | Y        |

Consumer Cyclical
| Ticker   | Name             | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|-------------------|---------|---------|---------|---------|-------|----------|
| TSLA     | Tesla, Inc.      | Consumer Cyclical |   54.21 | -1.72%  | +15.48% | -8.50%  |  53.1 | Y        |
| ABNB     | Airbnb           | Consumer Cyclical |   53.49 | +11.31% | +19.01% | -4.97%  |  71.3 | Y        |
| BKNG     | Booking Holdings | Consumer Cyclical |   48.04 | +11.18% | +9.20%  | -14.77% |  66.4 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   85.54 | +11.48% | +59.87% | +34.57%  | +35.89% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   83.45 | -0.32%  | +67.41% | +107.05% | +43.44% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   81.8  | -4.13%  | +73.81% | +96.13%  | +49.84% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   75.33 | -10.13% | +73.48% | +81.67%  | +49.50% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   67.91 | -5.97%  | +67.13% | +84.97%  | +43.15% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   65.37 | +8.56%  | +43.79% | +38.06%  | +19.81% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   62.22 | +8.32%  | +43.60% | +33.49%  | +19.63% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   59.09 | -4.11%  | +55.92% | +69.85%  | +31.94% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   54.42 | +1.94%  | +45.58% | +31.02%  | +21.61% |
| ITA   | iShares US Aerospace & Defense E | Industrials / Automation           |   28.93 | +11.23% | +12.72% | +16.59%  | -11.25% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   78.06 | +76.48% | +49.95%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   67.32 | +71.58% | +45.06%         | Euronext Paris | IE00BMC38736     |
| WCBR     | Cybersecurity                  |   37.02 | +53.61% | +27.08%         | Euronext Paris | IE00BLPK3577     |
| ISPY     | Cybersecurity                  |   31.6  | +51.44% | +24.91%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +59.91%  | +47.01%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +45.57%  | +39.82%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +43.84%  | +42.51%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +43.64%  | +41.40%  | +0.00%   |
| VALIDATED | ETF    | ITA      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +12.65%  | +6.44%   | +0.00%   |
| VALIDATED | STOCK  | EA       | Communication Services   | BULL CONFIRMED | BULL   | 1/1/1    | +0.77%   | +2.27%   | +1.20%   |
| VALIDATED | STOCK  | TTWO     | Communication Services   | BULL CONFIRMED | BULL   | 1/1/1    | +28.63%  | +32.75%  | +4.72%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical        | BULL CONFIRMED | BULL   | 1/1/1    | +19.01%  | +22.54%  | +2.82%   |
| VALIDATED | STOCK  | CCEP     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +14.21%  | +6.14%   | +0.00%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +32.86%  | +18.00%  | +13.08%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +102.69% | +88.29%  | -60.01%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +97.70%  | +90.70%  | +51.12%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +119.11% | +114.20% | +103.50% |
| VALIDATED | STOCK  | AXON     | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +47.89%  | +42.09%  | +26.31%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +18.77%  | +19.78%  | +15.90%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity            | 106.2  |  100    | +119.20% | +95.22% | +119.11% | +114.20% | +103.50%    |
|   2 | FTNT     | STOCK  | Cybersecurity            |  88.44 |  100    | +97.81%  | +73.83% | +97.70%  | +90.70%  | +51.12%     |
|   3 | CRWD     | STOCK  | Cybersecurity            |  81.66 |  100    | +102.93% | +78.95% | +102.69% | +88.29%  | -60.01%     |
|   4 | BUG      | ETF    | Cybersecurity            |  55.71 |   85.54 | +59.87%  | +35.89% | +59.91%  | +47.01%  | +0.00%      |
|   5 | AXON     | STOCK  | Industrials / Automation |  50.29 |   81.78 | +48.03%  | +24.06% | +47.89%  | +42.09%  | +26.31%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity            | 106.2  |  100    | +119.20% | +95.22% | +119.11% | +114.20% | +103.50%    |
|   2 | FTNT     | STOCK  | Cybersecurity            |  88.44 |  100    | +97.81%  | +73.83% | +97.70%  | +90.70%  | +51.12%     |
|   3 | CRWD     | STOCK  | Cybersecurity            |  81.66 |  100    | +102.93% | +78.95% | +102.69% | +88.29%  | -60.01%     |
|   4 | BUG      | ETF    | Cybersecurity            |  55.71 |   85.54 | +59.87%  | +35.89% | +59.91%  | +47.01%  | +0.00%      |
|   5 | AXON     | STOCK  | Industrials / Automation |  50.29 |   81.78 | +48.03%  | +24.06% | +47.89%  | +42.09%  | +26.31%     |
|   6 | HACK     | ETF    | Cybersecurity            |  41.31 |   65.37 | +43.79%  | +19.81% | +43.84%  | +42.51%  | +0.00%      |
|   7 | IHAK     | ETF    | Cybersecurity            |  40.12 |   62.22 | +43.60%  | +19.63% | +43.64%  | +41.40%  | +0.00%      |
|   8 | CIBR     | ETF    | Cybersecurity            |  38.5  |   54.42 | +45.58%  | +21.61% | +45.57%  | +39.82%  | +0.00%      |
|   9 | TTWO     | STOCK  | Communication Services   |  32.9  |   64.83 | +28.68%  | +4.71%  | +28.63%  | +32.75%  | +4.72%      |
|  10 | MNST     | STOCK  | Consumer Defensive       |  32.16 |   60.27 | +32.90%  | +8.93%  | +32.86%  | +18.00%  | +13.08%     |
|  11 | CSX      | STOCK  | Industrials / Automation |  24.48 |   55.28 | +19.13%  | -4.85%  | +18.77%  | +19.78%  | +15.90%     |
|  12 | ABNB     | STOCK  | Consumer Cyclical        |  23.28 |   53.49 | +19.01%  | -4.97%  | +19.01%  | +22.54%  | +2.82%      |
|  13 | CCEP     | STOCK  | Consumer Defensive       |  20.36 |   58.5  | +15.41%  | -8.56%  | +14.21%  | +6.14%   | +0.00%      |
|  14 | ITA      | ETF    | Industrials / Automation |  10.4  |   28.93 | +12.72%  | -11.25% | +12.65%  | +6.44%   | +0.00%      |
|  15 | EA       | STOCK  | Communication Services   |   6.96 |   38.05 | +0.87%   | -23.11% | +0.77%   | +2.27%   | +1.20%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                                    | Use                                                  |
|--------------------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Communication Services   | LOW PRIORITY    | STOCK  | EA       |   38.05 | +0.87%   | -23.11% | +0.77%   | +2.27%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Communication Services   | SATELLITE STOCK | STOCK  | TTWO     |   64.83 | +28.68%  | +4.71%  | +28.63%  | +32.75%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Cyclical        | LOW PRIORITY    | STOCK  | ABNB     |   53.49 | +19.01%  | -4.97%  | +19.01%  | +22.54%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive       | LOW PRIORITY    | STOCK  | CCEP     |   58.5  | +15.41%  | -8.56%  | +14.21%  | +6.14%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | MNST     |   60.27 | +32.90%  | +8.93%  | +32.86%  | +18.00%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity            | CORE ETF        | ETF    | BUG      |   85.54 | +59.87%  | +35.89% | +59.91%  | +47.01%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Cybersecurity            | SATELLITE ETF   | ETF    | CIBR     |   54.42 | +45.58%  | +21.61% | +45.57%  | +39.82%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity            | TACTICAL ETF    | ETF    | HACK     |   65.37 | +43.79%  | +19.81% | +43.84%  | +42.51%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | TACTICAL ETF    | ETF    | IHAK     |   62.22 | +43.60%  | +19.63% | +43.64%  | +41.40%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity            | LEADER STOCK    | STOCK  | CRWD     |  100    | +102.93% | +78.95% | +102.69% | +88.29%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity            | LEADER STOCK    | STOCK  | FTNT     |  100    | +97.81%  | +73.83% | +97.70%  | +90.70%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity            | LEADER STOCK    | STOCK  | PANW     |  100    | +119.20% | +95.22% | +119.11% | +114.20% | Primary momentum leader                 | Best single-name expression of the theme             |
| Industrials / Automation | SATELLITE ETF   | ETF    | ITA      |   28.93 | +12.72%  | -11.25% | +12.65%  | +6.44%   | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Industrials / Automation | TACTICAL STOCK  | STOCK  | AXON     |   81.78 | +48.03%  | +24.06% | +47.89%  | +42.09%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Industrials / Automation | LOW PRIORITY    | STOCK  | CSX      |   55.28 | +19.13%  | -4.85%  | +18.77%  | +19.78%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED         | MIXED  | -1/-1/0  | +67.44%  | +62.36%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/0/0    | +56.08%  | +50.19%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/-1/0   | +67.02%  | +60.78%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/-1/0   | +73.95%  | +66.57%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED         | MIXED  | -1/0/0   | +73.71%  | +61.29%  | ---      |
| WATCHLIST | STOCK  | APP      | Communication Services         | BULL MIXED    | BULL   | 0/0/0    | +40.07%  | +38.57%  | -10.36%  |
| WATCHLIST | STOCK  | TSLA     | Consumer Cyclical              | BULL MIXED    | BULL   | 1/0/0    | +15.49%  | -0.23%   | -7.64%   |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive             | MIXED         | MIXED  | 1/1/0    | +26.53%  | +7.86%   | ---      |
| WATCHLIST | STOCK  | PCAR     | Industrials / Automation       | BULL WEAK ROC | BULL   | 1/1/1    | +4.78%   | -2.38%   | -2.52%   |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/1/1    | +281.01% | +245.13% | ---      |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | -1/0/1   | +158.48% | +171.17% | +101.95% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 0/-1/-1  | +147.48% | +166.47% | +99.87%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14     | R21    |
|----------|--------|--------------------------|---------|--------|---------|---------|---------|--------|
| KDP      | STOCK  | Consumer Defensive       |    9.22 | +5.66% | +3.56%  | 1/1/0   | +26.53% | +7.86% |
| PCAR     | STOCK  | Industrials / Automation |   -6.22 | +8.38% | -18.87% | 1/1/1   | +4.78%  | -2.38% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | 0/0/1    | +8.94%  | +10.35% | -14.70% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-07-06 | 24/7 Wall St. | CrowdStrike Surges 5%, Palo Alto and Okta Gain 4% as Cybersecurity Stocks Rally on Analyst Upgrades - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMi1wFBVV95cUxNTTIzbTBUZ2cwS01DTWw2bzUwUkhyR1ktZVcza0RhNnFZQUJ5R0ppZ0VwOUJCZG82Qm5wQXQ2THk5Q0NyRG5DNXBUS3JwOTlwZnRaXzluVW81aEhUWE9jbmNXdy1VVjRFa01nYXNZLUFtQ1loWjI2LXFILUUzV25OeU1jWU5QM2dGR04weF9iVWpOeVdLRXlHYmx2amRaLVRMWUI3YmN2SUpVSHdReW9rc0QtR05WaHhLR0NuTUlScjlqZE1aS3Bwc3IyWkV0VHYzWm1XSnE4VQ?oc=5
- 2026-07-06 | Yahoo Finance | Here’s Why Palo Alto (PANW) is Among the 8 High Growth Cybersecurity Stocks to Buy Now - Yahoo Finance
  https://news.google.com/rss/articles/CBMijgFBVV95cUxNVEwzUzlYcGRLVzFDbVZzMVNsMEV6VVdoWm5SbFd4VWt1T0hRMUM0dzVia05YM0w1Zk1CTXFfZllkQUxibFpBdEJmV2xwX2QzUGRINU41eEYwNGZwVmJ2Z3RzblNnVkIzMVJkZjByaTdLcUxELWFnZ1VhU19rVHhOcmhhc1I4RzkyUHVRbVJB?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-07-06 | Reuters | S&P 500, Nasdaq gain as chip stocks rebound - Reuters
  https://news.google.com/rss/articles/CBMiswFBVV95cUxOeURVeHcyZ0dZTjVKUU5YT1c0UFpHZjliRDdNamlueUo3M0pyaDFDYkNPYlZnTDMwY1I2Q2ZodmhPeWdKeUZNY2wzRUgxOUowQ0pLMnF0ajJqdnI2dS1uWjdIS1hSLUFkeHN3VnZadWJJYk9XZnAyczBjOVBXcmxCSlNCcVRWZjZnVkZQQWlYam9MQWZ2T0hpWnN0aHRSU2o2MU9WRlB0THYxREJzVkM2U1NSOA?oc=5
- 2026-07-06 | Barron's | Buy the Chip Stocks Dip but Beware These ‘AI Cannibalization’ Trades, J.P. Morgan Says - Barron's
  https://news.google.com/rss/articles/CBMiekFVX3lxTE9DRk9yTkxpRVVqVzA1UVE4LUEtaWgxSGhpZm4ycGg4MTU0c01yY0NWc2hHZUh3cUQzcXpsbmlMdGRqaUUzN3Zmbnk1TE5qbEtUcl9ST28xSGg5cFVNXzZ4T3JDeWtORmJ2ZUhXZTdWbmdTeGk1WTVOcDV3?oc=5

Consumer Cyclical: score=100.0 hits=12 sources=7
- 2026-07-01 | NerdWallet | Top 5 Consumer Discretionary Stocks: July 2026 - NerdWallet
  https://news.google.com/rss/articles/CBMifEFVX3lxTE0zOHVlaS11R2N4ZkdrZnFnUEN5Ym40Qk1tVW1HdVc5c2dqRW56dmVkUXZpVlNtR3ZXaFRkRXZHNldCMjBvRFEzVUhfSlEzdWltTTdBZmp1NG93NmxUTnUyXy1MdmU4a0h3UVpLQlZ3YWpwbEFQMUNDazRSNWM?oc=5
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.