NASDAQ SECTOR PIPELINE
Generated: 2026-06-23 18:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78.49 |  21 | +14.93% | +62.56% | +40.00%        | 81%      | 12/11      |
| Cybersecurity                      |   69.37 |   5 | +6.07%  | +66.36% | +43.80%        | 80%      | 12/9       |
| Utilities / Power                  |   46.91 |   4 | +1.21%  | +2.03%  | -20.53%        | 75%      | 12/9       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +17.29% | +160.18% | +137.62% |  50.8 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +37.91% | +63.11%  | +40.55%  |  64.7 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +24.67% | +171.61% | +149.05% |  45.6 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   89.78 | +14.10% | +78.47% | +55.91% |  48.5 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   83    | +15.06% | +77.39% | +54.83% |  46.1 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   74.04 | +6.07%  | +66.36% | +43.80% |  32.3 | Y        |

Utilities / Power
| Ticker   | Name                    | Theme             |   Score | 21D    | 63D    | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|-------------------|---------|--------|--------|---------|-------|----------|
| AEP      | American Electric Power | Utilities / Power |   49.87 | +2.21% | +4.31% | -18.25% |  66.8 | Y        |
| EXC      | Exelon                  | Utilities / Power |   40.79 | +3.74% | -0.26% | -22.82% |  66.1 | Y        |
| XEL      | Xcel Energy             | Utilities / Power |   39.58 | +0.21% | +4.44% | -18.12% |  62.2 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +16.64% | +81.82% | +109.69% | +59.27% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +6.47%  | +86.39% | +92.62%  | +63.83% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +14.28% | +75.98% | +99.48%  | +53.42% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +14.13% | +77.66% | +121.97% | +55.11% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   90.82 | +10.91% | +60.93% | +81.94%  | +38.38% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   34.73 | +2.48%  | +30.92% | +9.84%   | +8.36%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   32.72 | +0.81%  | +20.94% | +11.27%  | -1.62%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   31.98 | +2.95%  | +30.34% | +17.08%  | +7.78%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   30.4  | +4.40%  | +23.93% | +19.41%  | +1.38%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   27.62 | +0.86%  | +22.56% | +18.61%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.42 | +77.83% | +53.83%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   92.74 | +74.46% | +50.46%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   16.25 | +31.56% | +7.56%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    2.59 | +23.60% | -0.40%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +81.60%  | +81.91%  | +36.91% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +78.77%  | +64.61%  | +65.77% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +21.50%  | +22.82%  | +9.79%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +162.26% | +123.04% | +89.66% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 126.61 |  100    | +160.18% | +137.62% | +162.26% | +123.04% | +89.66%     |
|   2 | FTNT     | STOCK  | Cybersecurity                  |  74.49 |   89.78 | +78.47%  | +55.91%  | +81.60%  | +81.91%  | +36.91%     |
|   3 | PANW     | STOCK  | Cybersecurity                  |  71.59 |   83    | +77.39%  | +54.83%  | +78.77%  | +64.61%  | +65.77%     |
|   4 | CSX      | STOCK  | Industrials / Automation       |  23.46 |   49.34 | +19.51%  | -3.05%   | +21.50%  | +22.82%  | +9.79%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 126.61 |  100    | +160.18% | +137.62% | +162.26% | +123.04% | +89.66%     |
|   2 | FTNT     | STOCK  | Cybersecurity                  |  74.49 |   89.78 | +78.47%  | +55.91%  | +81.60%  | +81.91%  | +36.91%     |
|   3 | PANW     | STOCK  | Cybersecurity                  |  71.59 |   83    | +77.39%  | +54.83%  | +78.77%  | +64.61%  | +65.77%     |
|   4 | CSX      | STOCK  | Industrials / Automation       |  23.46 |   49.34 | +19.51%  | -3.05%   | +21.50%  | +22.82%  | +9.79%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket         | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                 |
|--------------------------------|----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Cybersecurity                  | TACTICAL STOCK | STOCK  | FTNT     |   89.78 | +78.47%  | +55.91%  | +81.60%  | +81.91%  | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Cybersecurity                  | TACTICAL STOCK | STOCK  | PANW     |   83    | +77.39%  | +54.83%  | +78.77%  | +64.61%  | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Industrials / Automation       | LOW PRIORITY   | STOCK  | CSX      |   49.34 | +19.51%  | -3.05%   | +21.50%  | +22.82%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | AMD      |  100    | +160.18% | +137.62% | +162.26% | +123.04% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +33.29%  | +19.84%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +32.11%  | +22.49%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +26.64%  | +25.40%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +23.81%  | +19.01%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +81.65%  | +84.83%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +63.45%  | +55.86%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/-1   | +77.79%  | +70.45%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +83.78%  | +76.47%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +90.11%  | +76.90%  | ---      |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +68.23%  | +55.88%  | +36.06%  |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED | BULL   | 1/0/1    | +13.74%  | +3.12%   | -2.71%   |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/-1   | +18.80%  | +26.15%  | -2.18%   |
| WATCHLIST | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +65.03%  | +82.82%  | +47.50%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +181.16% | +253.18% | +124.49% |
| WATCHLIST | STOCK  | AEP      | Utilities / Power              | BULL MIXED | BULL   | 1/0/0    | +5.48%   | +10.67%  | -2.75%   |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED | BULL   | 0/0/1    | +0.39%   | +4.11%   | -4.01%   |
| WATCHLIST | STOCK  | XEL      | Utilities / Power              | BULL MIXED | BULL   | 0/1/0    | +3.92%   | +4.89%   | -3.56%   |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure, Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|--------|---------|---------|---------|---------|
| ODFL     | STOCK  | Industrials / Automation |    6.09 | +5.40% | -5.93%  | 1/1/-1  | +18.80% | +26.15% |
| FER      | STOCK  | Industrials / Automation |   -0.86 | +2.59% | -10.21% | 1/0/1   | +13.74% | +3.12%  |
| AEP      | STOCK  | Utilities / Power        |   -5.07 | +2.21% | -18.25% | 1/0/0   | +5.48%  | +10.67% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-23 | NBC News | Global tech sell-off intensifies, led by AI and chip stocks - NBC News
  https://news.google.com/rss/articles/CBMisgFBVV95cUxPdUJwcS1tc0otcS1kZFNpbllLQ1JUWXZrczgtOExVbGM5bjFQN0tKR0J1NEpETmwtajM0QUYxbUM0Sk1wWm5sZmtOM2JjdmtYb0xCdjJ3QUZ1LXRhemRYUVRycUhEaDJEbW9LeVB0elN6SWIyWVFvUG9Ub0RDbUhEQjdkVGRib1BuQUp4eTEwSTZYTUhyY0NkSzlKeExFMHE1UnZ3aWhiNDljNzIxRDJaNUx3?oc=5
- 2026-06-23 | CNBC | Tech rout intensifies as sell-off grips global stocks - CNBC
  https://news.google.com/rss/articles/CBMihgFBVV95cUxPU0pEZ1ZGcG9iV3VRTkxEb2g3UmRXaERRQ3lRdFo3ZldUS213Q0lPelZUXzV0VGdPb0JjTHcxclpkbGVyQnlxY3BzYTJXNkY0OFM1YUNkanRYbzdHWGVFbnI2Ujk1MUVFTjJOa3ZIUXBpS0xtdXlJVk9vT0hobjlJaXo0ZmpXUQ?oc=5

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-06-23 | The Armchair Trader | Top Five Cybersecurity Stocks To Watch In 2026 - The Armchair Trader
  https://news.google.com/rss/articles/CBMipAFBVV95cUxOS2ZFeWtCbERZSDM5MzlBYUJPVTBkYkFxaVRwWWZzemV0NkdzYlVxTmpBQkxGWF9SdW1WS0tkWl9uTnpKaTI2b0lnZjVrOGdiUHhqemxES1pMWHd1OXl4bnY0V0NRaU5Va2ZNUEdOV1Z6NUhmLUc4c0ZUa3lQM0hOaFFZZDVhUGN0Qm5SbXBQSHNzYlpndmkxWUhfTjl5RFZzZ1B4cQ?oc=5
- 2026-06-23 | The Motley Fool | Is Cloudflare Overvalued? - The Motley Fool
  https://news.google.com/rss/articles/CBMidkFVX3lxTE5VbEllRU4xc1Z2c1FwY09JQkd6dG1RUkZkeU4wZWQ2WTlFUmRCeDZHcWtqa25xNE5kZzNMNmxRc0E2RGMyZEx4cjZhWk9NcWFqOU94eVBGSF9iV0M2NUh6eFRBZnR3eDlyX2ZlblMyMDY0dmY0NEE?oc=5

Utilities / Power: score=100.0 hits=12 sources=9
- 2026-06-23 | Zacks Investment Research | Best Nuclear and AI Energy Stocks to Buy Now and Hold : GEV, TLN - Zacks Investment Research
  https://news.google.com/rss/articles/CBMipAFBVV95cUxOMG9ZclBTemN6VnhNYzkzWmV5S3JLN2g4X2tCT015YVphMVQ5MHBjRjJyY3FEVEdwWldkRkd5WkxnT2U0bDRBTDNOTnl5UHlaSGlfMmYtZVFKZWFhLXcxMUM5VE5vNXNCYXdLcVFQMFFiYWwwcU5tTTJyVEJEcGJlNEEyc1k1RWsteDdzVkVkUWNXQnBsd3VoZi0xU2QyYzZPNEluUw?oc=5
- 2026-06-20 | Yahoo Finance | Nuclear Power Is Having a Moment, and These 3 Stocks Are the Best to Buy Right Now - Yahoo Finance
  https://news.google.com/rss/articles/CBMijwFBVV95cUxPQkVfMnhyMlZBRmdxeHpPX29IVkZuZ012b1hmaWt4U1J0OThXYmRTdVdGWnY3eUlIRVFfSTQ3VzItNktzbTNwRjhMS2dZdm8tRFE1VDQzc3lkcTF4MWx3MU4zSXRTMy0wdk44UnFOUGFieHRPd05KLWY4clJPclAwV0t0RzgzVG5MZ0lxMkVCZw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.