NASDAQ SECTOR PIPELINE
Generated: 2026-06-11 17:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78.62 |  21 | +2.80%  | +58.40% | +40.86%        | 86%      | 12/12      |
| Cybersecurity                      |   72.65 |   5 | +23.65% | +54.06% | +36.52%        | 80%      | 12/9       |
| Energy                             |   47.83 |   2 | -1.20%  | +13.13% | -4.41%         | 50%      | 12/11      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +4.61%  | +137.16% | +119.63% |  53.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +56.52% | +182.70% | +165.16% |  54.7 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -5.90%  | +150.82% | +133.28% |  45.8 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   98.65 | +26.67% | +70.91% | +53.37% |  63.6 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   85.79 | +24.94% | +60.22% | +42.68% |  56.8 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   83.76 | +23.65% | +52.95% | +35.41% |  53.8 | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   48.06 | -0.31% | +11.60% | -5.94%  |  46.3 | Y        |
| BKR      | Baker Hughes       | Energy  |   35.58 | -2.08% | +14.66% | -2.88%  |  45.2 | N        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +8.17%  | +65.89% | +72.19% | +48.35% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   97.97 | +9.33%  | +70.95% | +81.08% | +53.41% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   89.81 | +4.32%  | +70.05% | +89.89% | +52.52% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   87.09 | +4.53%  | +76.99% | +68.12% | +59.45% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   66.48 | +5.09%  | +51.96% | +60.34% | +34.42% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   47.27 | +12.25% | +28.88% | +11.57% | +11.34% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   44.89 | +11.54% | +26.70% | +3.85%  | +9.16%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   42.6  | +12.47% | +21.59% | +11.23% | +4.05%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   38    | +7.83%  | +23.58% | +10.93% | +6.04%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   31.9  | +3.70%  | +20.14% | +50.96% | +2.60%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SMH      | Semiconductors / AI infrastruc |   75.38 | +54.64% | +39.47%         | Euronext Paris | IE00BMC38736     |
| SEME     | Semiconductors / AI infrastruc |   75.11 | +57.61% | +42.43%         | Euronext Paris | IE000I8KRLL9     |
| ISPY     | Cybersecurity                  |   36.35 | +29.93% | +14.75%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   21.17 | +22.34% | +7.16%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +74.72%  | +68.41%  | +0.00%  |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +54.73%  | +47.06%  | +0.00%  |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +74.01%  | +64.38%  | +0.00%  |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +9.42%   | +11.64%  | +5.36%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +21.35%  | +17.37%  | +7.90%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +72.53%  | +91.51%  | +33.70% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +17.32%  | +29.30%  | +10.96% |
| VALIDATED | STOCK  | ODFL     | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +25.47%  | +38.55%  | +8.95%  |
| VALIDATED | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +160.82% | +141.16% | +81.55% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | INTC     | STOCK  | Semiconductors / AI infrastruc | 126.22 |  100    | +150.82% | +133.28% | +160.82% | +141.16% | +81.55%     |
|   2 | FTNT     | STOCK  | Cybersecurity                  |  75.51 |   98.65 | +70.91%  | +53.37%  | +72.53%  | +91.51%  | +33.70%     |
|   3 | SOXX     | ETF    | Semiconductors / AI infrastruc |  69.03 |   97.97 | +70.95%  | +53.41%  | +74.01%  | +64.38%  | +0.00%      |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  66.94 |   89.81 | +70.05%  | +52.52%  | +74.72%  | +68.41%  | +0.00%      |
|   5 | SMH      | ETF    | Semiconductors / AI infrastruc |  48    |   66.48 | +51.96%  | +34.42%  | +54.73%  | +47.06%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | INTC     | STOCK  | Semiconductors / AI infrastruc | 126.22 |  100    | +150.82% | +133.28% | +160.82% | +141.16% | +81.55%     |
|   2 | FTNT     | STOCK  | Cybersecurity                  |  75.51 |   98.65 | +70.91%  | +53.37%  | +72.53%  | +91.51%  | +33.70%     |
|   3 | SOXX     | ETF    | Semiconductors / AI infrastruc |  69.03 |   97.97 | +70.95%  | +53.41%  | +74.01%  | +64.38%  | +0.00%      |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  66.94 |   89.81 | +70.05%  | +52.52%  | +74.72%  | +68.41%  | +0.00%      |
|   5 | SMH      | ETF    | Semiconductors / AI infrastruc |  48    |   66.48 | +51.96%  | +34.42%  | +54.73%  | +47.06%  | +0.00%      |
|   6 | ODFL     | STOCK  | Industrials / Automation       |  43.49 |   81.8  | +38.62%  | +21.08%  | +25.47%  | +38.55%  | +8.95%      |
|   7 | CSX      | STOCK  | Industrials / Automation       |  26.54 |   54.07 | +19.94%  | +2.40%   | +17.32%  | +29.30%  | +10.96%     |
|   8 | MNST     | STOCK  | Consumer Defensive             |  25.47 |   55.82 | +19.20%  | +1.66%   | +21.35%  | +17.37%  | +7.90%      |
|   9 | MDLZ     | STOCK  | Consumer Defensive             |  22.04 |   53.89 | +18.68%  | +1.14%   | +9.42%   | +11.64%  | +5.36%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket         | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Defensive             | LOW PRIORITY   | STOCK  | MDLZ     |   53.89 | +18.68%  | +1.14%   | +9.42%   | +11.64%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY   | STOCK  | MNST     |   55.82 | +19.20%  | +1.66%   | +21.35%  | +17.37%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | LEADER STOCK   | STOCK  | FTNT     |   98.65 | +70.91%  | +53.37%  | +72.53%  | +91.51%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Industrials / Automation       | LOW PRIORITY   | STOCK  | CSX      |   54.07 | +19.94%  | +2.40%   | +17.32%  | +29.30%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation       | TACTICAL STOCK | STOCK  | ODFL     |   81.8  | +38.62%  | +21.08%  | +25.47%  | +38.55%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | PSI      |   89.81 | +70.05%  | +52.52%  | +74.72%  | +68.41%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF   | ETF    | SMH      |   66.48 | +51.96%  | +34.42%  | +54.73%  | +47.06%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | SOXX     |   97.97 | +70.95%  | +53.41%  | +74.01%  | +64.38%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | INTC     |  100    | +150.82% | +133.28% | +160.82% | +141.16% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +25.45%  | +12.50%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +27.35%  | +16.88%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +21.54%  | +19.04%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +21.72%  | +13.12%  | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/0   | +17.97%  | +17.27%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/1    | +68.32%  | +59.69%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1   | +78.58%  | +61.70%  | ---     |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive             | MIXED      | MIXED  | 0/1/1    | +11.31%  | +14.72%  | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/-1   | +57.59%  | +48.94%  | +33.68% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +63.46%  | +43.77%  | +53.53% |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/0    | +6.77%   | +23.40%  | +1.64%  |
| WATCHLIST | STOCK  | FANG     | Energy                         | BULL MIXED | BULL   | 1/0/1    | +8.82%   | +29.87%  | +0.37%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1  | +143.56% | +102.17% | +68.36% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +184.90% | +208.06% | +96.59% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| PANW     | STOCK  | Cybersecurity |   43.45 | +24.94% | +42.68% | 1/0/0   | +63.46% | +43.77% |
| CRWD     | STOCK  | Cybersecurity |   39.52 | +23.65% | +35.41% | 1/0/-1  | +57.59% | +48.94% |
| CIBR     | ETF    | Cybersecurity |   15.55 | +12.25% | +11.34% | 1/0/0   | +27.35% | +16.88% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | CTAS     | Industrials / Automation | BEAR    | BEAR   | 1/0/1    | -10.68% | -6.94%  | -7.12% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-10 | Business Insider | Why high-flying chip stocks are suddenly looking vulnerable - Business Insider
  https://news.google.com/rss/articles/CBMilwFBVV95cUxPT1JSUmdrQWdxQTlHajJyUUJZNllmdEo1YS1VNkJtYkVTMVZmejNsb1d4QWRHNy1LV3VDOF9XYWsxR0hjQkNHYnFIQVNGYmtKOGtPTTlUOEFhT1Q4WW56YmdscGQzZTZGMWVYakI1eDVuTXMybzE4WmZjVjdNa09SN2hhOF9BX1c4T0VGX1lOTnFlTkdxQzBr?oc=5
- 2026-06-11 | qz.com | Chip stocks rebound ahead of SpaceX IPO despite U.S.-Iran strikes - qz.com
  https://news.google.com/rss/articles/CBMid0FVX3lxTE40TjFUQ3pwZmRocFZOZFNIRU9wX0xHcmpkWmZYRHhCakU4ZXdCY0Exa1FUQWc5UjlIMm9nb2ZyQlNJNFp6S1FRRnB3cnNSdm9rUlBUX0JmM2hObW1sdVI1Vk9QaE4xWGd2NTVKRHFhVzFqZ2xaR0xv?oc=5

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-06-11 | Yahoo Finance | Cybersecurity stocks in spotlight as U.S. vulnerability takes center stage - Yahoo Finance
  https://news.google.com/rss/articles/CBMisAFBVV95cUxNUl81OGs5ZFNUZWhPbXcweF9hS3VJaFRHQ293S1ExbDZhOWZHN2V6UlBONExsNGhnOUZWaUdoYnJONDZGVzQzaldrSDJNTDF0TUxyWVJsMEJqYlBjT1ZjSnAtODRjTUI2T3d3c1NoYmc2MDl4UFl1Y3JMclluWmJZb2NzMHI3ZDBiSmpud1dVTHZZT0EwcmZoYmh2M09JOE1McHZiMGRsR3c1QVRfTjRCOQ?oc=5
- 2026-06-10 | Investing.com | Top security software stocks as AI reshapes cyber defense, Truist says - Investing.com
  https://news.google.com/rss/articles/CBMiywFBVV95cUxORjB0b0lRUUNmckNDWGdGSklmMVVkREtJM3BQbFMybGlYWWRsWlAtSGhvV010UjdTdk1tRV9nMHJZNDBwV216WkozclpBQnVwRW1wYTJDZ3ZCSEljV2dNdHRUN2pRR1dfLUZKcHFYQjNFMVN0d1plenpPUlV0YXdvM3VzNWhUQWZqR3k4NmFfUkcwUFJfN3dpbFN6eW9EeWNFMHQ2QWFkVXpEZG5ZYjltLU55ZERrUmNsYWdFNDE0R2lKSTRyZ3RyUC1Kbw?oc=5

Energy: score=100.0 hits=12 sources=11
- 2026-06-11 | Yahoo Finance | Energy Stocks Are Back From the Dead: IYE Up 27% YTD - Yahoo Finance
  https://news.google.com/rss/articles/CBMilwFBVV95cUxNd0w3bkM0b0lBYm9JTXJxeUxvY1paMHpMNzZScG9rbWJpOUpnNm1vQ1pzbDJvbmk0Q0RuQlNlM1hfSnZBS0ExcXVqMXVZbl9xTGlmekx3Ml81WWhUcEtoQ1FSZ3dOQ0ZUUHBxM3NpQTNwazhYd0RYTFdtRnlZbzVPM2VvcE9PaWdRRUZsRXRQWlQ4bmRBdjE4?oc=5
- 2026-06-11 | 24/7 Wall St. | Energy Stocks Are Back From the Dead: IYE Up 27% YTD - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMimgFBVV95cUxNNm9vWkF2SmdZUThTWk9VRE5Sc0xXMkxWT1I4WElXT2JyN2tvNEhaRzd0c3hKZnVZdHVoa3BfN1Nta3pGZENaZ0lTUmpMcklkYV9KYXNkS0tlTzI0WlRPa0lHNXpncGZVczFkS3YyU0E4WVExRkFnR0NjUlprQTJ1bkdwSHJSTnNYaUlJenpUZzcxU2M3bmtOMzlR?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.