NASDAQ SECTOR PIPELINE
Generated: 2026-07-07 20:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   86.64 |   4 | +9.56% | +98.45% | +77.14%        | 100%     | 12/8       |
| Semiconductors / AI infrastructure |   62.82 |  23 | -9.58% | +48.21% | +26.91%        | 39%      | 12/11      |
| Healthcare / Biotech               |   51.1  |   9 | +4.69% | -3.01%  | -24.32%        | 89%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |     100 | +10.96% | +100.18% | +78.87% |  81.5 | Y        |
| FTNT     | Fortinet           | Cybersecurity |     100 | +8.16%  | +96.72%  | +75.41% |  66.1 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |     100 | +25.12% | +115.75% | +94.45% |  78.8 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D    | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|--------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | -0.24% | +137.05% | +115.75% |  46.1 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +9.98% | +233.76% | +212.45% |  50.6 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -0.64% | +118.73% | +97.42%  |  41   | N        |

Healthcare / Biotech
| Ticker   | Name                   | Theme                |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|----------------------|---------|---------|---------|---------|-------|----------|
| VRTX     | Vertex Pharmaceuticals | Healthcare / Biotech |   76.29 | +18.66% | +20.69% | -0.61%  |  85.1 | Y        |
| DXCM     | DexCom                 | Healthcare / Biotech |   51.9  | +1.29%  | +16.33% | -4.98%  |  48.3 | Y        |
| AMGN     | Amgen                  | Healthcare / Biotech |   45.25 | +6.08%  | +7.82%  | -13.48% |  63.6 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   91.9  | +13.33% | +59.95% | +38.92% | +38.64% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   82.95 | -8.09%  | +60.99% | +76.70% | +39.68% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   73.79 | +10.21% | +43.99% | +40.58% | +22.69% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   73.57 | +3.53%  | +46.35% | +33.08% | +25.05% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   67.74 | -7.45%  | +51.29% | +80.38% | +29.98% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   61.1  | -9.29%  | +56.11% | +67.91% | +34.80% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   59.84 | +8.77%  | +42.57% | +35.92% | +21.27% |
| XBI   | SPDR S&P Biotech ETF             | Healthcare / Biotech               |   58.05 | +22.81% | +27.21% | +34.83% | +5.91%  |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   55.75 | -16.05% | +59.05% | +61.38% | +37.75% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   53.36 | -7.05%  | +47.31% | +56.26% | +26.00% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SMH      | Semiconductors / AI infrastruc |   85.58 | +58.38% | +38.76%         | Euronext Paris | IE00BMC38736     |
| WCBR     | Cybersecurity                  |   56.82 | +52.82% | +33.21%         | Euronext Paris | IE00BLPK3577     |
| SEME     | Semiconductors / AI infrastruc |   39.55 | +50.96% | +31.34%         | Euronext Paris | IE000I8KRLL9     |
| ISPY     | Cybersecurity                  |   22.05 | +46.03% | +26.41%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                  | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +61.19%  | +48.19%  | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +46.18%  | +40.40%  | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +44.93%  | +43.59%  | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +44.02%  | +41.77%  | +0.00%  |
| VALIDATED | ETF    | XBI      | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +26.96%  | +33.27%  | +0.00%  |
| VALIDATED | STOCK  | TTWO     | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +29.25%  | +33.39%  | +5.23%  |
| VALIDATED | STOCK  | CCEP     | Consumer Defensive     | BULL CONFIRMED | BULL   | 1/1/1    | +14.87%  | +6.75%   | +0.00%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +100.06% | +85.85%  | -60.53% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +96.23%  | +89.28%  | +50.00% |
| VALIDATED | STOCK  | PANW     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +113.99% | +109.20% | +98.75% |
| VALIDATED | STOCK  | VRTX     | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +19.45%  | +6.63%   | +0.00%  |
| VALIDATED | STOCK  | AEP      | Utilities / Power      | BULL CONFIRMED | BULL   | 1/1/1    | +4.16%   | +6.36%   | +1.39%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity | 103.82 |  100    | +115.75% | +94.45% | +113.99% | +109.20% | +98.75%     |
|   2 | FTNT     | STOCK  | Cybersecurity |  88.17 |  100    | +96.72%  | +75.41% | +96.23%  | +89.28%  | +50.00%     |
|   3 | CRWD     | STOCK  | Cybersecurity |  80.56 |  100    | +100.18% | +78.87% | +100.06% | +85.85%  | -60.53%     |
|   4 | BUG      | ETF    | Cybersecurity |  58.58 |   91.9  | +59.95%  | +38.64% | +61.19%  | +48.19%  | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity |  45.26 |   73.57 | +46.35%  | +25.05% | +46.18%  | +40.40%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                  |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity          | 103.82 |  100    | +115.75% | +94.45% | +113.99% | +109.20% | +98.75%     |
|   2 | FTNT     | STOCK  | Cybersecurity          |  88.17 |  100    | +96.72%  | +75.41% | +96.23%  | +89.28%  | +50.00%     |
|   3 | CRWD     | STOCK  | Cybersecurity          |  80.56 |  100    | +100.18% | +78.87% | +100.06% | +85.85%  | -60.53%     |
|   4 | BUG      | ETF    | Cybersecurity          |  58.58 |   91.9  | +59.95%  | +38.64% | +61.19%  | +48.19%  | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity          |  45.26 |   73.57 | +46.35%  | +25.05% | +46.18%  | +40.40%  | +0.00%      |
|   6 | HACK     | ETF    | Cybersecurity          |  44.8  |   73.79 | +43.99%  | +22.69% | +44.93%  | +43.59%  | +0.00%      |
|   7 | IHAK     | ETF    | Cybersecurity          |  39.75 |   59.84 | +42.57%  | +21.27% | +44.02%  | +41.77%  | +0.00%      |
|   8 | TTWO     | STOCK  | Communication Services |  35.93 |   69.29 | +31.29%  | +9.98%  | +29.25%  | +33.39%  | +5.23%      |
|   9 | XBI      | ETF    | Healthcare / Biotech   |  30.41 |   58.05 | +27.21%  | +5.91%  | +26.96%  | +33.27%  | +0.00%      |
|  10 | VRTX     | STOCK  | Healthcare / Biotech   |  28.89 |   76.29 | +20.69%  | -0.61%  | +19.45%  | +6.63%   | +0.00%      |
|  11 | CCEP     | STOCK  | Consumer Defensive     |  21.4  |   59.79 | +15.07%  | -6.24%  | +14.87%  | +6.75%   | +0.00%      |
|  12 | AEP      | STOCK  | Utilities / Power      |  12.78 |   47.08 | +5.16%   | -16.14% | +4.16%   | +6.36%   | +1.39%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                  | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                                    | Use                                                  |
|------------------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Communication Services | SATELLITE STOCK | STOCK  | TTWO     |   69.29 | +31.29%  | +9.98%  | +29.25%  | +33.39%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Defensive     | LOW PRIORITY    | STOCK  | CCEP     |   59.79 | +15.07%  | -6.24%  | +14.87%  | +6.75%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity          | CORE ETF        | ETF    | BUG      |   91.9  | +59.95%  | +38.64% | +61.19%  | +48.19%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Cybersecurity          | TACTICAL ETF    | ETF    | CIBR     |   73.57 | +46.35%  | +25.05% | +46.18%  | +40.40%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | TACTICAL ETF    | ETF    | HACK     |   73.79 | +43.99%  | +22.69% | +44.93%  | +43.59%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | IHAK     |   59.84 | +42.57%  | +21.27% | +44.02%  | +41.77%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | LEADER STOCK    | STOCK  | CRWD     |  100    | +100.18% | +78.87% | +100.06% | +85.85%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity          | LEADER STOCK    | STOCK  | FTNT     |  100    | +96.72%  | +75.41% | +96.23%  | +89.28%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity          | LEADER STOCK    | STOCK  | PANW     |  100    | +115.75% | +94.45% | +113.99% | +109.20% | Primary momentum leader                 | Best single-name expression of the theme             |
| Healthcare / Biotech   | SATELLITE ETF   | ETF    | XBI      |   58.05 | +27.21%  | +5.91%  | +26.96%  | +33.27%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Healthcare / Biotech   | SATELLITE STOCK | STOCK  | VRTX     |   76.29 | +20.69%  | -0.61%  | +19.45%  | +6.63%   | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Utilities / Power      | LOW PRIORITY    | STOCK  | AEP      |   47.08 | +5.16%   | -16.14% | +4.16%   | +6.36%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/-1/-1  | +62.91%  | +55.99%  | ---     |
| WATCHLIST | STOCK  | APP      | Communication Services         | BULL MIXED    | BULL   | 0/0/0    | +38.76%  | +37.27%  | -11.21% |
| WATCHLIST | STOCK  | MNST     | Consumer Defensive             | BULL MIXED    | BULL   | 0/1/1    | +32.39%  | +17.59%  | +12.68% |
| WATCHLIST | STOCK  | AMGN     | Healthcare / Biotech           | MIXED         | MIXED  | 1/0/1    | +5.47%   | -0.60%   | ---     |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/0/1    | +235.84% | +204.21% | ---     |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | -1/-1/0  | +140.00% | +151.78% | +87.50% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED    | BULL   | 0/0/1    | -3.18%   | -1.49%   | -1.67%  |
| WATCHLIST | STOCK  | XEL      | Utilities / Power              | BULL WEAK ROC | BULL   | 1/1/1    | +0.50%   | -0.55%   | -1.92%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                |   Early | 21D    | Rel63   | Renko   | R14    | R21    |
|----------|--------|----------------------|---------|--------|---------|---------|--------|--------|
| AMGN     | STOCK  | Healthcare / Biotech |   -3.85 | +6.08% | -13.48% | 1/0/1   | +5.47% | -0.60% |
| XEL      | STOCK  | Utilities / Power    |   -7.8  | +5.10% | -19.63% | 1/1/1   | +0.50% | -0.55% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                          | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|----------|--------|----------|--------------------------------|---------|--------|----------|----------|----------|---------|
| REJECTED | ETF    | PSI      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +53.05%  | +48.41%  | +0.00%  |
| REJECTED | ETF    | SMH      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +48.55%  | +42.94%  | +0.00%  |
| REJECTED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +57.60%  | +51.72%  | +0.00%  |
| REJECTED | ETF    | XSD      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +60.79%  | +49.29%  | +0.00%  |
| REJECTED | STOCK  | TMUS     | Communication Services         | BEAR    | BEAR   | 0/0/0    | -6.84%   | -14.52%  | +4.13%  |
| REJECTED | STOCK  | KHC      | Consumer Defensive             | BEAR    | BEAR   | -1/0/1   | +11.10%  | +2.10%   | -12.68% |
| REJECTED | STOCK  | DXCM     | Healthcare / Biotech           | BEAR    | BEAR   | -1/0/1   | +18.21%  | +5.04%   | -24.03% |
| REJECTED | STOCK  | INTC     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +120.01% | +136.89% | +0.00%  |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=8
- 2026-07-06 | Yahoo Finance | Cybersecurity stocks are starting to catch up to chip growth - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxQTVdRVHR6a3M2OUFpNVNqS200SzdtWDhfaTcxV3Q3WEphVWpuN21JR2RVNzFFb1pUSFZCOUxGWTVxTmpkSDhURWZxanJDZWpFV0xqWUl1OHBjX29hLUpKVVQwcVNEcmhwSEFyNDAtMGdvU3dUQnJMUUZJQU1EcG5TSjE3UUx1YVRYS0w3Z0Q4VDA2bFRlcTFWRVVQR1o3bThtMHV5ODhGQjhOZmM?oc=5
- 2026-07-06 | 24/7 Wall St. | CrowdStrike Surges 5%, Palo Alto and Okta Gain 4% as Cybersecurity Stocks Rally on Analyst Upgrades - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMi1wFBVV95cUxNTTIzbTBUZ2cwS01DTWw2bzUwUkhyR1ktZVcza0RhNnFZQUJ5R0ppZ0VwOUJCZG82Qm5wQXQ2THk5Q0NyRG5DNXBUS3JwOTlwZnRaXzluVW81aEhUWE9jbmNXdy1VVjRFa01nYXNZLUFtQ1loWjI2LXFILUUzV25OeU1jWU5QM2dGR04weF9iVWpOeVdLRXlHYmx2amRaLVRMWUI3YmN2SUpVSHdReW9rc0QtR05WaHhLR0NuTUlScjlqZE1aS3Bwc3IyWkV0VHYzWm1XSnE4VQ?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-07-07 | Reuters | Nasdaq slides over 1% as chip rout deepens - Reuters
  https://news.google.com/rss/articles/CBMiugFBVV95cUxOSkRnZVFOUXdNU3JYa1lRMEFEQ0MwWGZMRkZ4TW1PM1JaUmQ4aEhTQlNsdlp1cVBTRVZ4LWZ0RDBJNU40a0tJS1JvaEtjZWczcHJWOFVncTBCYzh3NVFUS1M3UG1tZWJ4VDNsc1VkNkg2eVByZkhacEhDS1hQaGJlaUpGUG5qR0dhbzZ3RzRVSGpDdW94RlJWUFFNR0Mwc05lZ1hqRUJ3ZWVoaTRKTDJFSEtQaXRIdEVvQnc?oc=5
- 2026-07-07 | Yahoo Finance | Tech stocks live: Chip stocks sell off, SpaceX joins Nasdaq-100 - Yahoo Finance
  https://news.google.com/rss/articles/CBMiugFBVV95cUxQeFlFLVRwRnRZYWhTRE8tZnhuUGJKaG9pUl9KQ0lsMWV2bjFORUhMM2JreDQwSEVEdUU0bWNMUkMwSGZBZzh6YW42amlPQ1k0WWRYd3VyYThlRGEzOGZ4U0JNM2tOYWk1UGZqRzBOcU9PRG5MNEstdFJ3ak5VcmhoV0dmaTdaUXYwZEpHd0xxYkpqV3hQQ1pBTkxNREdnWkwtdENsZ004dEJTRnVuUDNSRXIyRThiR3J5N3c?oc=5

Healthcare / Biotech: score=100.0 hits=12 sources=12
- 2026-07-07 | Moomoo | As AI Sectors Cooldown, BioTech Breaks Out: 6 Stocks Quietly Outperform - Moomoo
  https://news.google.com/rss/articles/CBMiqgFBVV95cUxNV1o0bnljbVZjQ0t5U01HVGstWmhiRU5YUUR3MG5oWGIxYWhHVWpoNEJ2YWRycWQ3ckNBMkFMbEpFMENxQ04zVzBfcDFLNUpENUFvWHlHLTBGRDZDY0x3Q1BjR2tnZmJKT3NYeWNyTzJjYkMtUTRXQWJvd29yOWFBZ04xV2dweUJXWEc0UFY5VjNYd0lwVnRFTTdiaXhsRjRIVGtSaHI3VHB3QQ?oc=5
- 2026-07-05 | TheStreet Pro | Biotech Stocks Are Surging in 2026. This One Stands Out After a Pullback. - TheStreet Pro
  https://news.google.com/rss/articles/CBMirgFBVV95cUxNc2hLaEtVSGcxR0pXODR4U1RoLTctZGxqM0xITDYtXzNMRktOb2RXdmhmYy1LQXk4RTJ1NkFJTHM2Z0xBWUtLN28tMDVWZHYzOW95ZllBTW45aTZjaGs4aUZ3Vjh1RkYxMlpUY0phemtDLTNqbnEtNjNBdTVHVEJyXzBCcU5QdUotR1dpQWUtdWZ1R0E1RnJJMEtGekdrUWM4MDVsR1RLSWVvSHYtdEE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.