NASDAQ SECTOR PIPELINE
Generated: 2026-07-01 18:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D      | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|----------|----------------|----------|------------|
| Cybersecurity                      |   84.94 |   4 | +11.72% | +102.02% | +75.61%        | 100%     | 12/12      |
| Semiconductors / AI infrastructure |   73.86 |  23 | +1.82%  | +83.94%  | +57.53%        | 65%      | 12/12      |
| Consumer Cyclical                  |   52.26 |   6 | +6.04%  | +14.10%  | -12.31%        | 83%      | 12/6       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +17.92% | +121.02% | +94.61% |  89.8 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   95.61 | +15.76% | +110.17% | +83.76% |  76.3 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   85.19 | +7.68%  | +93.88%  | +67.46% |  74.9 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +7.89%  | +170.54% | +144.13% |  65.1 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +43.71% | +92.89%  | +66.47%  |  65.6 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +40.29% | +309.73% | +283.31% |  67.2 | Y        |

Consumer Cyclical
| Ticker   | Name        | Theme             |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------|-------------------|---------|--------|---------|---------|-------|----------|
| ABNB     | Airbnb      | Consumer Cyclical |   49.64 | +7.71% | +17.60% | -8.81%  |  73.7 | Y        |
| TSLA     | Tesla, Inc. | Consumer Cyclical |   48.43 | +2.95% | +15.17% | -11.25% |  67.1 | Y        |
| SBUX     | Starbucks   | Consumer Cyclical |   48.36 | +5.66% | +14.49% | -11.93% |  59.5 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +14.55% | +86.45% | +119.26% | +60.04% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   91.16 | +6.06%  | +84.56% | +98.80%  | +58.15% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   85.85 | +0.85%  | +85.91% | +86.24%  | +59.49% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   77.99 | +4.10%  | +77.91% | +88.14%  | +51.50% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   60.44 | +2.84%  | +63.03% | +71.62%  | +36.62% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   52.58 | +2.20%  | +56.91% | +27.39%  | +30.50% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   40.35 | +2.41%  | +43.16% | +28.08%  | +16.74% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   36.88 | +2.62%  | +43.50% | +32.44%  | +17.09% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   22.25 | -2.70%  | +46.15% | +26.49%  | +19.74% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |    1.09 | -1.76%  | +26.41% | +17.67%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   72.49 | +92.42% | +62.00%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   71.97 | +87.34% | +56.91%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   38.04 | +58.28% | +27.85%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   31.51 | +54.71% | +24.29%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme              | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +63.78%  | +46.21%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +50.63%  | +36.33%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +48.58%  | +43.39%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +46.75%  | +39.91%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical  | BULL CONFIRMED | BULL   | 1/1/1    | +20.78%  | +21.46%  | +2.61%   |
| VALIDATED | STOCK  | CCEP     | Consumer Defensive | BULL CONFIRMED | BULL   | 1/1/1    | +16.19%  | +9.14%   | +0.00%   |
| VALIDATED | STOCK  | KDP      | Consumer Defensive | BULL CONFIRMED | BULL   | 1/1/1    | +27.83%  | +18.02%  | +0.00%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive | BULL CONFIRMED | BULL   | 1/1/1    | +36.59%  | +18.86%  | +15.38%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +109.94% | +96.18%  | +53.42%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +102.76% | +91.59%  | +46.86%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +141.16% | +122.54% | +101.76% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity | 110.39 |  100    | +121.02% | +94.61% | +141.16% | +122.54% | +101.76%    |
|   2 | CRWD     | STOCK  | Cybersecurity |  93.46 |   95.61 | +110.17% | +83.76% | +109.94% | +96.18%  | +53.42%     |
|   3 | FTNT     | STOCK  | Cybersecurity |  82.62 |   85.19 | +93.88%  | +67.46% | +102.76% | +91.59%  | +46.86%     |
|   4 | BUG      | ETF    | Cybersecurity |  44.71 |   52.58 | +56.91%  | +30.50% | +63.78%  | +46.21%  | +0.00%      |
|   5 | IHAK     | ETF    | Cybersecurity |  33.1  |   40.35 | +43.16%  | +16.74% | +46.75%  | +39.91%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme              |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity      | 110.39 |  100    | +121.02% | +94.61% | +141.16% | +122.54% | +101.76%    |
|   2 | CRWD     | STOCK  | Cybersecurity      |  93.46 |   95.61 | +110.17% | +83.76% | +109.94% | +96.18%  | +53.42%     |
|   3 | FTNT     | STOCK  | Cybersecurity      |  82.62 |   85.19 | +93.88%  | +67.46% | +102.76% | +91.59%  | +46.86%     |
|   4 | BUG      | ETF    | Cybersecurity      |  44.71 |   52.58 | +56.91%  | +30.50% | +63.78%  | +46.21%  | +0.00%      |
|   5 | IHAK     | ETF    | Cybersecurity      |  33.1  |   40.35 | +43.16%  | +16.74% | +46.75%  | +39.91%  | +0.00%      |
|   6 | HACK     | ETF    | Cybersecurity      |  32.92 |   36.88 | +43.50%  | +17.09% | +48.58%  | +43.39%  | +0.00%      |
|   7 | MNST     | STOCK  | Consumer Defensive |  32.8  |   58.57 | +35.43%  | +9.02%  | +36.59%  | +18.86%  | +15.38%     |
|   8 | CIBR     | ETF    | Cybersecurity      |  28.73 |   22.25 | +46.15%  | +19.74% | +50.63%  | +36.33%  | +0.00%      |
|   9 | KDP      | STOCK  | Consumer Defensive |  28.22 |   60.05 | +28.23%  | +1.82%  | +27.83%  | +18.02%  | +0.00%      |
|  10 | CCEP     | STOCK  | Consumer Defensive |  23.04 |   63.23 | +18.64%  | -7.78%  | +16.19%  | +9.14%   | +0.00%      |
|  11 | ABNB     | STOCK  | Consumer Cyclical  |  21.19 |   49.64 | +17.60%  | -8.81%  | +20.78%  | +21.46%  | +2.61%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme              | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                                    | Use                                                 |
|--------------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical  | LOW PRIORITY    | STOCK  | ABNB     |   49.64 | +17.60%  | -8.81%  | +20.78%  | +21.46%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive | SATELLITE STOCK | STOCK  | CCEP     |   63.23 | +18.64%  | -7.78%  | +16.19%  | +9.14%   | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Consumer Defensive | SATELLITE STOCK | STOCK  | KDP      |   60.05 | +28.23%  | +1.82%  | +27.83%  | +18.02%  | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Consumer Defensive | LOW PRIORITY    | STOCK  | MNST     |   58.57 | +35.43%  | +9.02%  | +36.59%  | +18.86%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity      | SATELLITE ETF   | ETF    | BUG      |   52.58 | +56.91%  | +30.50% | +63.78%  | +46.21%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | SATELLITE ETF   | ETF    | CIBR     |   22.25 | +46.15%  | +19.74% | +50.63%  | +36.33%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | SATELLITE ETF   | ETF    | HACK     |   36.88 | +43.50%  | +17.09% | +48.58%  | +43.39%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | SATELLITE ETF   | ETF    | IHAK     |   40.35 | +43.16%  | +16.74% | +46.75%  | +39.91%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | LEADER STOCK    | STOCK  | CRWD     |   95.61 | +110.17% | +83.76% | +109.94% | +96.18%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity      | TACTICAL STOCK  | STOCK  | FTNT     |   85.19 | +93.88%  | +67.46% | +102.76% | +91.59%  | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Cybersecurity      | LEADER STOCK    | STOCK  | PANW     |  100    | +121.02% | +94.61% | +141.16% | +122.54% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/-1/1  | +88.82%  | +79.23%  | ---     |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/0    | +67.06%  | +55.66%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/0    | +80.80%  | +67.59%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +87.47%  | +74.00%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/1/1   | +89.71%  | +68.75%  | ---     |
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/0    | +17.45%  | +2.52%   | -3.50%  |
| WATCHLIST | STOCK  | TSLA     | Consumer Cyclical              | BULL MIXED | BULL   | 1/0/1    | +18.32%  | +4.13%   | -5.06%  |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/1/1    | +298.91% | +164.14% | ---     |
| WATCHLIST | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/-1/1  | +95.11%  | +103.98% | +64.67% |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/0/1   | +172.36% | +163.94% | +97.62% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme             |   Early | 21D    | Rel63   | Renko   | R14     | R21    |
|----------|--------|-------------------|---------|--------|---------|---------|---------|--------|
| TSLA     | STOCK  | Consumer Cyclical |   -0.19 | +2.95% | -11.25% | 1/0/1   | +18.32% | +4.13% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-29 | CNBC | Why our cybersecurity stocks are soaring, plus Big Tech tries to rebound - CNBC
  https://news.google.com/rss/articles/CBMirAFBVV95cUxPbENlaGIzS2VQVVROekVkaDh6dzQyOTY4Z0hDenRrYllBN1RpeUE1MzQ0c0lBRWRaYUNnMUhkWnoxcTRYVER5R0tuWDZyazZna2FCYm9OVEJvcDNiZWVNVFphQ0xmLW1PazMzdVk2WVM5eG0yUzR5QTBKclZjZ3o1ejJMdXI4ZGM0dDZIVUVlMmRJcDFUZE1DZXlQeFBpVERhVnl6SjJ2NTRUNXFq?oc=5
- 2026-06-29 | StockStory | Cybersecurity Stocks Q1 Highlights: Zscaler (NASDAQ:ZS) - StockStory
  https://news.google.com/rss/articles/CBMirAFBVV95cUxOcEVlb1VfS3lLRkZJSzVtU1pzNk9hbW9XeHFCMkVSeGZpaEN5WWNaNFhQU0NpYXRUc1RXOEREdWF2M01wQW1tdllzVkFpak53UFkyMEJfNVNRNXNBZ0JkOEs5YkFMSlJhLWpaQUNNR2o0WFk4YnprUEctc21iOWRCTy1nY3R0c1hoSEUtdVV3NmVzNXF5V3VqTmxfV2JLUm5fdEp3b1A0WlQ1RUow?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-07-01 | Yahoo Finance | Dow falls 184 points as chip stocks pull back after record H1 - Yahoo Finance
  https://news.google.com/rss/articles/CBMilAFBVV95cUxPMzFFWjBObVpoS2RYWFRKcEFlSGo5a0FQdWNNeUZGZUdyOE12NTNkejVCREgwWnM3S0JQeVZrckhpdkFTSUpBTUFDZlZ2RlJGLTA2dXNFLUpsdFg0bmpfaFdfZ1VwVkt5YUVnM01oZU8wLTdMaURzOFZfeXZOaWVLbUhQNS0xb3kzTTFLZGdLZUhQSU1k?oc=5
- 2026-07-01 | Axios | Computer chip stocks rocketed this quarter - Axios
  https://news.google.com/rss/articles/CBMib0FVX3lxTE94T3VkSk5SaHpvMndIRjliamVmMlcxeEdtV0E2Yi1fdUcwMnpzQVpDa0xOSEtPYnZ0emtDNmlsc0tYa2s4V0o4bTloT09RX1pMeTJjNFRtUDVScWZXeEEyRWo5ZFAycFZKUDZLRDdWUQ?oc=5

Consumer Cyclical: score=96.0 hits=12 sources=6
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5
- 2026-06-29 | TradingView | Consumer cyclical surge: Amazon and Tesla drive market optimism - TradingView
  https://news.google.com/rss/articles/CBMivwFBVV95cUxQbG5ObFdFSkQ2b182X3RsRmdWTV9Qc1VKNVAzUzZ2ajFWUEZZS3psZ01iTGpGZnBUNFJNeS10c1pFM3c1d2hoeVg4V1FMbm9MX0VmVVJYU2JISlFEQ3FTMlAzLWtSTW9hOWtPQUFEandFSTRIU3NPdGtJU3BzU2xBR1Q0VG1XeFRhc0w3bVp4cWtzSVdXOUgxY1RiWGNnaUgtVkt1QmxOaE4wLTZ0YVZ0RWlPUno4V1U0N0o0aXdoNA?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.