NASDAQ SECTOR PIPELINE
Generated: 2026-07-08 18:51 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Cybersecurity                      |   87.91 |   4 | +10.43% | +82.81% | +62.33%        | 100%     | 12/4       |
| Semiconductors / AI infrastructure |   66.23 |  23 | +2.12%  | +50.12% | +29.64%        | 39%      | 12/7       |
| Healthcare / Biotech               |   48.98 |   9 | +4.46%  | -1.84%  | -22.33%        | 89%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +8.27%  | +87.11% | +66.62% |  61.7 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +17.90% | +88.82% | +68.34% |  65   | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   98.53 | +12.60% | +78.52% | +58.04% |  69.5 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +9.63%  | +130.79% | +110.31% |  50.7 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +26.27% | +61.64%  | +41.16%  |  50.4 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +21.69% | +224.24% | +203.76% |  53.2 | Y        |

Healthcare / Biotech
| Ticker   | Name                   | Theme                |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|----------------------|---------|---------|---------|---------|-------|----------|
| VRTX     | Vertex Pharmaceuticals | Healthcare / Biotech |   62.11 | +13.89% | +17.84% | -2.64%  |  73.7 | Y        |
| GILD     | Gilead Sciences        | Healthcare / Biotech |   48.08 | +5.48%  | -1.84%  | -22.33% |  65.1 | Y        |
| AMGN     | Amgen                  | Healthcare / Biotech |   47.18 | +5.33%  | +9.12%  | -11.36% |  67.6 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   87.45 | +3.78%  | +61.09% | +76.24% | +40.60% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   85.97 | +12.24% | +51.69% | +31.46% | +31.20% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   84.15 | +2.32%  | +56.37% | +68.28% | +35.88% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   70.28 | +11.37% | +37.96% | +35.27% | +17.47% |
| XBI   | SPDR S&P Biotech ETF             | Healthcare / Biotech               |   69.92 | +25.45% | +25.28% | +34.35% | +4.79%  |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   66.54 | +3.55%  | +47.51% | +56.23% | +27.03% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   64.81 | -4.90%  | +59.50% | +60.81% | +39.01% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   64.81 | +3.53%  | +50.86% | +77.91% | +30.38% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   59.34 | +8.96%  | +37.20% | +28.70% | +16.72% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   58.75 | +5.47%  | +40.14% | +28.05% | +19.65% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| WCBR     | Cybersecurity                  |   88.91 | +56.44% | +37.74%         | Euronext Paris | IE00BLPK3577     |
| SEME     | Semiconductors / AI infrastruc |   41.97 | +50.50% | +31.79%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   36.35 | +50.56% | +31.85%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   30.77 | +48.78% | +30.07%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                  | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +54.29% | +41.84% | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +42.28% | +36.66% | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +40.40% | +39.11% | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +38.92% | +36.75% | +0.00%  |
| VALIDATED | ETF    | XBI      | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +24.99% | +31.19% | +0.00%  |
| VALIDATED | STOCK  | EA       | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +0.85%  | +2.35%  | +1.28%  |
| VALIDATED | STOCK  | TTWO     | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +26.25% | +30.29% | +2.78%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +89.81% | +83.09% | +45.09% |
| VALIDATED | STOCK  | AEP      | Utilities / Power      | BULL CONFIRMED | BULL   | 1/1/1    | +3.23%  | +5.40%  | +0.48%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity |  82.92 |  100    | +87.11% | +66.62% | +89.81% | +83.09% | +45.09%     |
|   2 | BUG      | ETF    | Cybersecurity |  52.32 |   85.97 | +51.69% | +31.20% | +54.29% | +41.84% | +0.00%      |
|   3 | HACK     | ETF    | Cybersecurity |  40.61 |   70.28 | +37.96% | +17.47% | +40.40% | +39.11% | +0.00%      |
|   4 | CIBR     | ETF    | Cybersecurity |  37.82 |   58.75 | +40.14% | +19.65% | +42.28% | +36.66% | +0.00%      |
|   5 | IHAK     | ETF    | Cybersecurity |  36.54 |   59.34 | +37.20% | +16.72% | +38.92% | +36.75% | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                  |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity          |  82.92 |  100    | +87.11% | +66.62% | +89.81% | +83.09% | +45.09%     |
|   2 | BUG      | ETF    | Cybersecurity          |  52.32 |   85.97 | +51.69% | +31.20% | +54.29% | +41.84% | +0.00%      |
|   3 | HACK     | ETF    | Cybersecurity          |  40.61 |   70.28 | +37.96% | +17.47% | +40.40% | +39.11% | +0.00%      |
|   4 | CIBR     | ETF    | Cybersecurity          |  37.82 |   58.75 | +40.14% | +19.65% | +42.28% | +36.66% | +0.00%      |
|   5 | IHAK     | ETF    | Cybersecurity          |  36.54 |   59.34 | +37.20% | +16.72% | +38.92% | +36.75% | +0.00%      |
|   6 | TTWO     | STOCK  | Communication Services |  33.04 |   67.1  | +27.29% | +6.81%  | +26.25% | +30.29% | +2.78%      |
|   7 | XBI      | ETF    | Healthcare / Biotech   |  32.93 |   69.92 | +25.28% | +4.79%  | +24.99% | +31.19% | +0.00%      |
|   8 | AEP      | STOCK  | Utilities / Power      |  10.8  |   42.56 | +3.79%  | -16.70% | +3.23%  | +5.40%  | +0.48%      |
|   9 | EA       | STOCK  | Communication Services |   6.6  |   34.3  | +0.78%  | -19.71% | +0.85%  | +2.35%  | +1.28%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                  | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                  |
|------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|------------------------------------------------------|
| Communication Services | LOW PRIORITY    | STOCK  | EA       |   34.3  | +0.78%  | -19.71% | +0.85%  | +2.35%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Communication Services | SATELLITE STOCK | STOCK  | TTWO     |   67.1  | +27.29% | +6.81%  | +26.25% | +30.29% | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity          | CORE ETF        | ETF    | BUG      |   85.97 | +51.69% | +31.20% | +54.29% | +41.84% | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Cybersecurity          | SATELLITE ETF   | ETF    | CIBR     |   58.75 | +40.14% | +19.65% | +42.28% | +36.66% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | TACTICAL ETF    | ETF    | HACK     |   70.28 | +37.96% | +17.47% | +40.40% | +39.11% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | IHAK     |   59.34 | +37.20% | +16.72% | +38.92% | +36.75% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | LEADER STOCK    | STOCK  | FTNT     |  100    | +87.11% | +66.62% | +89.81% | +83.09% | Primary momentum leader                 | Best single-name expression of the theme             |
| Healthcare / Biotech   | TACTICAL ETF    | ETF    | XBI      |   69.92 | +25.28% | +4.79%  | +24.99% | +31.19% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Utilities / Power      | LOW PRIORITY    | STOCK  | AEP      |   42.56 | +3.79%  | -16.70% | +3.23%  | +5.40%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/-1/-1  | +50.46%  | +44.77%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/-1/-1  | +64.97%  | +57.97%  | ---     |
| WATCHLIST | STOCK  | APP      | Communication Services         | BULL MIXED    | BULL   | 0/0/0    | +32.81%  | +31.39%  | -15.01% |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED    | BULL   | 1/1/0    | +89.32%  | +75.87%  | -62.65% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED    | BULL   | 1/0/-1   | +96.65%  | +92.24%  | +82.64% |
| WATCHLIST | STOCK  | AMGN     | Healthcare / Biotech           | MIXED         | MIXED  | 1/0/1    | +5.83%   | -0.26%   | ---     |
| WATCHLIST | STOCK  | GILD     | Healthcare / Biotech           | BULL WEAK ROC | BULL   | 1/1/1    | -3.15%   | -12.69%  | +0.00%  |
| WATCHLIST | STOCK  | VRTX     | Healthcare / Biotech           | MIXED         | MIXED  | 1/1/0    | +15.95%  | +3.50%   | ---     |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/0/0    | +230.13% | +199.03% | ---     |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | -1/-1/0  | +135.31% | +146.87% | +83.85% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED    | BULL   | 0/0/1    | -3.47%   | -1.77%   | -1.96%  |
| WATCHLIST | STOCK  | XEL      | Utilities / Power              | BULL MIXED    | BULL   | 1/1/0    | -0.68%   | -1.72%   | -3.06%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                |   Early | 21D     | Rel63   | Renko   | R14     | R21    |
|----------|--------|----------------------|---------|---------|---------|---------|---------|--------|
| VRTX     | STOCK  | Healthcare / Biotech |    5.3  | +13.89% | -2.64%  | 1/1/0   | +15.95% | +3.50% |
| AMGN     | STOCK  | Healthcare / Biotech |   -2.92 | +5.33%  | -11.36% | 1/0/1   | +5.83%  | -0.26% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                          | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | ETF    | PSI      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +54.48% | +49.79% | +0.00% |
| REJECTED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +59.84% | +53.87% | +0.00% |
| REJECTED | ETF    | XSD      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +61.39% | +49.85% | +0.00% |
| REJECTED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +64.22% | +61.24% | +0.00% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=4
- 2026-07-08 | Yahoo Finance | Is Varonis Systems, Inc. (VRNS) among the Best Cybersecurity Stocks to Buy and Hold for the Long Term? - Yahoo Finance
  https://news.google.com/rss/articles/CBMimgFBVV95cUxOWHMwQUk1cXJSbDNwY0xjcWx6WDF1LTdsbDJfS3hSS2dGR0RBaFZka1htVklhMHlzaVFFZkRDc2NCU2d1Q3A2VldianRsRGZiUWttUVZoREQyeE5jMkZ4YzdXRXhmWFIzSm41NlI3c092VUdZRDd1b3RHZV9pZ3c0ZndFbmxpWDFEeTJ3Y2ZPRFpOVmZwTWRnVHVn?oc=5
- 2026-07-08 | Insider Monkey | 12 Best Cybersecurity Stocks to Buy and Hold for the Long Term - Insider Monkey
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxNMGl4d0FTVHhITkx2RUxSNjVRYzdxblBpNmt4bXVwcHJ3cy0zZDNxZ0JGRGRROU0xN29Fc012LXhCVGNNdlRNUmdVcFpDNHMtOEZ2NzFvcUJYWVU0NnJJNGJzd00tYVpLVTlFVlNaOE9jN3dPNEE4MTNrSUNYc1dwSzFTc0Rib2ZLZ3l4QzZYSjBKMWtROU5HdDhUNVY1dlRwY3oxOUZreUZoM00?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=7
- 2026-07-08 | Axios | Chips stocks plunge despite strong report from Samsung - Axios
  https://news.google.com/rss/articles/CBMickFVX3lxTE1kTzRWYUNKaDV4TXRhMm9vT1hjNlNETUNrS3hTRUpwM1o2Zkg2Z1dhcW9TYVVObmdzTHZ1R3RRaHFZQldPczVuUkFQNk9SNzhsQVhYTDRyQ3ZuaUlGYkQtcUhYN1FCZkVQWFdQRmdjQWRBUQ?oc=5
- 2026-07-07 | Reuters | Nasdaq sinks as AI worries hit chipmakers - Reuters
  https://news.google.com/rss/articles/CBMiugFBVV95cUxOSkRnZVFOUXdNU3JYa1lRMEFEQ0MwWGZMRkZ4TW1PM1JaUmQ4aEhTQlNsdlp1cVBTRVZ4LWZ0RDBJNU40a0tJS1JvaEtjZWczcHJWOFVncTBCYzh3NVFUS1M3UG1tZWJ4VDNsc1VkNkg2eVByZkhacEhDS1hQaGJlaUpGUG5qR0dhbzZ3RzRVSGpDdW94RlJWUFFNR0Mwc05lZ1hqRUJ3ZWVoaTRKTDJFSEtQaXRIdEVvQnc?oc=5

Healthcare / Biotech: score=100.0 hits=12 sources=12
- 2026-07-08 | Fierce Biotech | Scipher picks up Chemomab’s rheumatoid arthritis drug, Nasdaq listing in all-stock merger - Fierce Biotech
  https://news.google.com/rss/articles/CBMiowFBVV95cUxOb2t2NHdwMU83MGw5YzZGVVkzMVctMkhnMEcxZWVVYnlMVVpsblRWc2g1Q2Q1SGdWaDd3NmxEclRTOVp3TkoxZFNyN1pQR19pdUE4bUlWNDB4M2FpMXA3SlN3WjJ4NXU3dklUdXJncXY0QnpHOFJxbGl4QXVNenF2RnVuMFlLQVJfaTY3ZFgzb2NHVG5jdThzSndTUzl6RUpoZGJV?oc=5
- 2026-07-08 | TradingView | Life Sciences Tools & Services Stocks Q1 Results: Benchmarking 10x Genomics (NASDAQ:TXG) - TradingView
  https://news.google.com/rss/articles/CBMi3AFBVV95cUxQYzE5OVhCVUNBQU4tX1Z5TnRybkZDZmdrMnFpbWJwbU9TU1puTVlZOE9ybGlVSEFHRTVOM1hfZGE3MmI0dWhPcmNFWnpwWVV1X3pmTkF2YmpUa2x6U1RKZXpBYjBkVlpKb3NIOTRfWGMzNHI5Rk1WYTNNWTFBUmRlN1o1VkpDWlpVcXlDVDZOdjQ4U2RpQkZWZXZlbXE5bVBNQUZiRFc5Y2lKNW1Fb25kRHJGcEYtdW85S1VRdU4yX1FEWU8tLWxzdFhFMzVDb0xOM0FTeHU0U0NYb3hu?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.