NASDAQ SECTOR PIPELINE
Generated: 2026-06-15 19:18 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   82.49 |  21 | +20.48% | +72.25% | +48.19%        | 95%      | 12/11      |
| Cybersecurity                      |   67.54 |   5 | +19.10% | +63.27% | +39.20%        | 80%      | 12/9       |
| Consumer Cyclical                  |   49.63 |   6 | +2.20%  | +4.39%  | -19.68%        | 83%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +22.03% | +179.15% | +155.08% |  57.3 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +33.90% | +70.40%  | +46.34%  |  76.9 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +76.85% | +232.05% | +207.98% |  61.9 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   86.44 | +21.42% | +75.12% | +51.06% |  63.1 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   76.85 | +19.10% | +69.42% | +45.36% |  60.9 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   72.36 | +19.32% | +63.27% | +39.20% |  52.8 | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|---------|---------|---------|-------|----------|
| MAR      | Marriott International | Consumer Cyclical |   59.23 | +13.82% | +25.01% | +0.94%  |  68.8 | Y        |
| BKNG     | Booking Holdings       | Consumer Cyclical |   51.81 | +13.11% | +1.76%  | -22.31% |  63.8 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   49.34 | +3.86%  | +8.19%  | -15.87% |  60.5 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +18.05% | +85.32% | +99.35%  | +61.26% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +16.29% | +80.12% | +89.51%  | +56.05% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +14.86% | +85.10% | +109.03% | +61.03% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   87.89 | +11.41% | +88.82% | +82.86%  | +64.76% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   70.8  | +11.80% | +64.14% | +74.87%  | +40.07% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   28.74 | +11.19% | +31.82% | +6.50%   | +7.76%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   27.4  | +10.15% | +34.05% | +14.44%  | +9.99%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   17.53 | +8.32%  | +27.55% | +12.20%  | +3.49%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   17.31 | +11.00% | +26.50% | +14.08%  | +2.43%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   12.15 | +3.35%  | +24.06% | +19.22%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.54 | +78.91% | +55.64%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   87.38 | +74.53% | +51.26%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   17.03 | +33.25% | +9.99%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   13.05 | +23.41% | +0.15%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +90.43%  | +90.04%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +66.90%  | +61.57%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +83.13%  | +76.11%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +88.76%  | +81.42%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +92.48%  | +78.35%  | +0.00%   |
| VALIDATED | STOCK  | MAR      | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +28.01%  | +25.65%  | +6.29%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +20.52%  | +13.33%  | +9.29%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +77.42%  | +81.33%  | +37.11%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +69.84%  | +57.43%  | +61.42%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +72.53%  | +82.78%  | +47.50%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +183.70% | +111.28% | +97.08%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +249.50% | +248.54% | +144.06% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 184.85 |  100    | +232.05% | +207.98% | +249.50% | +248.54% | +144.06%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 134.68 |  100    | +179.15% | +155.08% | +183.70% | +111.28% | +97.08%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  78.91 |  100    | +85.10%  | +61.03%  | +90.43%  | +90.04%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  77.54 |  100    | +85.32%  | +61.26%  | +88.76%  | +81.42%  | +0.00%      |
|   5 | XSD      | ETF    | Semiconductors / AI infrastruc |  75.19 |   87.89 | +88.82%  | +64.76%  | +92.48%  | +78.35%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 184.85 |  100    | +232.05% | +207.98% | +249.50% | +248.54% | +144.06%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 134.68 |  100    | +179.15% | +155.08% | +183.70% | +111.28% | +97.08%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  78.91 |  100    | +85.10%  | +61.03%  | +90.43%  | +90.04%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  77.54 |  100    | +85.32%  | +61.26%  | +88.76%  | +81.42%  | +0.00%      |
|   5 | XSD      | ETF    | Semiconductors / AI infrastruc |  75.19 |   87.89 | +88.82%  | +64.76%  | +92.48%  | +78.35%  | +0.00%      |
|   6 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  74.24 |  100    | +80.12%  | +56.05%  | +83.13%  | +76.11%  | +0.00%      |
|   7 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  74.19 |  100    | +70.40%  | +46.34%  | +72.53%  | +82.78%  | +47.50%     |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  71.37 |   86.44 | +75.12%  | +51.06%  | +77.42%  | +81.33%  | +37.11%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  64.1  |   76.85 | +69.42%  | +45.36%  | +69.84%  | +57.43%  | +61.42%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  55.74 |   70.8  | +64.14%  | +40.07%  | +66.90%  | +61.57%  | +0.00%      |
|  11 | MAR      | STOCK  | Consumer Cyclical              |  28.99 |   59.23 | +25.01%  | +0.94%   | +28.01%  | +25.65%  | +6.29%      |
|  12 | MNST     | STOCK  | Consumer Defensive             |  22.67 |   51.57 | +20.62%  | -3.44%   | +20.52%  | +13.33%  | +9.29%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | MAR      |   59.23 | +25.01%  | +0.94%   | +28.01%  | +25.65%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   51.57 | +20.62%  | -3.44%   | +20.52%  | +13.33%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   86.44 | +75.12%  | +51.06%  | +77.42%  | +81.33%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   76.85 | +69.42%  | +45.36%  | +69.84%  | +57.43%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +85.10%  | +61.03%  | +90.43%  | +90.04%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   70.8  | +64.14%  | +40.07%  | +66.90%  | +61.57%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +80.12%  | +56.05%  | +83.13%  | +76.11%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +85.32%  | +61.26%  | +88.76%  | +81.42%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   87.89 | +88.82%  | +64.76%  | +92.48%  | +78.35%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +70.40%  | +46.34%  | +72.53%  | +82.78%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +179.15% | +155.08% | +183.70% | +111.28% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +232.05% | +207.98% | +249.50% | +248.54% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme              | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity      | MIXED      | MIXED  | 1/0/0    | +30.38% | +16.43% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity      | MIXED      | MIXED  | 1/0/0    | +32.45% | +21.86% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity      | MIXED      | MIXED  | 1/0/0    | +24.81% | +23.86% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity      | MIXED      | MIXED  | 1/1/0    | +27.09% | +16.62% | ---     |
| WATCHLIST | STOCK  | ABNB     | Consumer Cyclical  | BULL MIXED | BULL   | 1/0/0    | +9.91%  | +5.05%  | -4.01%  |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive | MIXED      | MIXED  | 0/1/1    | +15.78% | +14.32% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity      | BULL MIXED | BULL   | 1/0/0    | +56.81% | +53.10% | +36.99% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme              | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical  | BEAR    | BEAR   | -1/-1/0  | +2.74%  | -14.53% | -9.39% |
| REJECTED | STOCK  | KHC      | Consumer Defensive | BEAR    | BEAR   | -1/-1/1  | +7.15%  | +4.29%  | -7.68% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-15 | WSJ | Chip Stocks Are Soaring to New Highs - WSJ
  https://news.google.com/rss/articles/CBMi2wFBVV95cUxOTXdISDROOF9WblhmTHpVZjZHWV9uS2w4MjdPOE5rU2pobU5XMzNaUmduOWpxM1VWU0JYLWNydzVSejRuRHprMjB6M3VZaTJYZC05bmpSamN1WlU0QVZLZGxIUnJ3YWZSZ1dVT2JLTFFWRDdCbGFKdktHaG5IT3hmSGZDQmxpYUdkVnFOWlliTUE5N05wVmdXSU9ZZHNzeXR0bjRuaXk5a0hORW0yemljejJpYjY2SGtxR2NDRFdXTkZ1UUR0bllQd2hLVEFId2Utcml4RTZtS3JmRVU?oc=5
- 2026-06-15 | Investor's Business Daily | Micron, AMD Lead Chip Stocks Rally On U.S.-Iran Deal - Investor's Business Daily
  https://news.google.com/rss/articles/CBMijwFBVV95cUxNMjE0eE9ZNGxBd3k4YWtfVlFkTEhFaGVuQTJpczBHMEdRbV84Ulp2NGFtMVZCU2cxVUtxVEw3Mm9tcnV4aXBIbW50ckJWdUIxbVhEaVBfUm5ELXpQNWZ3ZFpsMFozdFJObGg0aWVUOEpTM0xzbjZmU1g5ZndCSmdzN1Nya0syOEdXOHNKR1doaw?oc=5

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-06-11 | StockStory | Cybersecurity Stocks Q1 Recap: Benchmarking Rapid7 (NASDAQ:RPD) - StockStory
  https://news.google.com/rss/articles/CBMiuAFBVV95cUxPdEwwXzA1emFGREg3dHdhZzRlUDR6d0JMQmRQUUYwYWdaY1JSb0stRGM1T2oxWjk4a1RCUUt2N3dXd21pOXhBak1xQ3ZFY21lY3JPazhscHBkdGdsSlgwRXBOR1RyZWFHSXVKMFNXd1hITnl2bHpLTzJrNkYwUVVtZ2xEUzdleVlrN2xNRTEwenV2d1VXMWVKcTJRMGxGeWVpSld4UzJCWG9rbkhySVA5NnFscUh1Y3p5?oc=5
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-06-15 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Crystal International Group Limited (HK:2232), XPeng, Inc. Class A (HK:9868) - The Globe and Mail
  https://news.google.com/rss/articles/CBMiqwJBVV95cUxON3dwSUNhbjVrcDNoc2xiQUJxOEhQZ3V2dWZEVVBvS0xRY0lBdldwdUl5UkYzSDV5eThTdVoyekJDRHgzME5XQ19FLThmTkhGMjlWTGZIZ2NvWnIydUNOYzJIeGJYVF9uX1ZJWjRrcVBWeXN3U0JHRW1hVTFVc0N1Y3JjYlIxZmN1S0kzVmhULUpsQ0NvbFJPSFpmdE0tdUVNb0RTa2h1SW4xYWNSQWJYaEdjRV9XOE56QkxTNHhkSVZQWXBYcXhvVGVlZUl5Y2k2X1Y5QVdUckhReng0U203MWlLZjNsMV9pc2V2VklXangxUW91M013ekFpelQzQl9DUGJYeFUtbGFjQmxpMXJnd09YWGVkNG9YZE05RzFWdHZXTjBxY0NSQXU2dw?oc=5
- 2026-06-08 | Yahoo Finance | How Is Lennar's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxQV2o2M180S3pNWkUybExhNXh1aWx0cmVMc0ZmQVA3Q04tSUxOajBwMWRMNlV3ZGtUT0tuRXBmdEdlTjdrZWw4SnQ4c1VCYTFrVVZYN2h4NDlmaGVwTkpXN1l0Q2xkVDF4cGJkQlZxb1RoSlFHeXlBQ08yeEdKUldmNDI1d2pQQ1pnamNoMm9hdXRlTjFpSmFUMUVZRFgza1Y3QjFmTnRpaXU?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.