NASDAQ SECTOR PIPELINE
Generated: 2026-06-12 18:18 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   80.25 |  21 | +13.73% | +65.53% | +43.90%        | 90%      | 12/10      |
| Cybersecurity                      |   70.75 |   5 | +22.31% | +56.40% | +34.78%        | 80%      | 12/10      |
| Industrials / Automation           |   47.86 |  11 | +7.21%  | -4.11%  | -25.73%        | 73%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +15.30% | +165.60% | +143.98% |  57.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +68.09% | +221.24% | +199.62% |  59.9 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +4.09%  | +173.56% | +151.94% |  53.8 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   92.57 | +23.47% | +74.16% | +52.53% |  61.2 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   83.61 | +22.85% | +67.54% | +45.92% |  57.8 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   76.73 | +22.31% | +55.75% | +34.13% |  53.4 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   76.62 | +30.39% | +36.47% | +14.85% |  75.7 | Y        |
| CSX      | CSX Corporation           | Industrials / Automation |   56.52 | +7.91%  | +21.91% | +0.29%  |  64.9 | Y        |
| FAST     | Fastenal                  | Industrials / Automation |   45.98 | +7.21%  | +3.77%  | -17.85% |  68.5 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +13.52% | +81.13% | +89.99% | +59.50% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +10.53% | +82.47% | +99.37% | +60.85% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   95.4  | +11.99% | +76.08% | +80.54% | +54.46% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   89.73 | +7.68%  | +85.69% | +76.15% | +64.07% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   75.53 | +8.66%  | +60.59% | +66.79% | +38.97% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   44.36 | +12.63% | +31.36% | +12.76% | +9.73%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   34.27 | +11.83% | +28.57% | +4.93%  | +6.95%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   31.49 | +9.48%  | +25.38% | +10.91% | +3.76%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   31.42 | +12.53% | +22.99% | +11.63% | +1.37%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   20.66 | +0.48%  | +19.57% | +46.39% | -2.05%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |  100    | +72.95% | +52.81%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   85.41 | +69.08% | +48.94%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   31.19 | +31.67% | +11.53%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +21.73% | +1.59%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +88.53%  | +81.73%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +63.31%  | +55.22%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +78.67%  | +69.51%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.34%  | +75.08%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +89.52%  | +71.60%  | +0.00%   |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +7.04%   | +9.21%   | +3.07%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +21.82%  | +17.83%  | +8.33%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +73.40%  | +92.46%  | +34.37%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +69.43%  | +49.02%  | +59.14%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +19.50%  | +31.70%  | +13.02%  |
| VALIDATED | STOCK  | ODFL     | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +26.95%  | +40.19%  | +10.24%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +166.79% | +121.45% | +84.41%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +223.68% | +249.99% | +123.35% |
| VALIDATED | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +188.23% | +166.50% | +100.63% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 176.65 |     100 | +221.24% | +199.62% | +223.68% | +249.99% | +123.35%    |
|   2 | INTC     | STOCK  | Semiconductors / AI infrastruc | 141.97 |     100 | +173.56% | +151.94% | +188.23% | +166.50% | +100.63%    |
|   3 | AMD      | STOCK  | Semiconductors / AI infrastruc | 128.65 |     100 | +165.60% | +143.98% | +166.79% | +121.45% | +84.41%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  77.12 |     100 | +82.47%  | +60.85%  | +88.53%  | +81.73%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.29 |     100 | +81.13%  | +59.50%  | +85.34%  | +75.08%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 176.65 |  100    | +221.24% | +199.62% | +223.68% | +249.99% | +123.35%    |
|   2 | INTC     | STOCK  | Semiconductors / AI infrastruc | 141.97 |  100    | +173.56% | +151.94% | +188.23% | +166.50% | +100.63%    |
|   3 | AMD      | STOCK  | Semiconductors / AI infrastruc | 128.65 |  100    | +165.60% | +143.98% | +166.79% | +121.45% | +84.41%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  77.12 |  100    | +82.47%  | +60.85%  | +88.53%  | +81.73%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.29 |  100    | +81.13%  | +59.50%  | +85.34%  | +75.08%  | +0.00%      |
|   6 | FTNT     | STOCK  | Cybersecurity                  |  74.2  |   92.57 | +74.16%  | +52.53%  | +73.40%  | +92.46%  | +34.37%     |
|   7 | XSD      | ETF    | Semiconductors / AI infrastruc |  73.85 |   89.73 | +85.69%  | +64.07%  | +89.52%  | +71.60%  | +0.00%      |
|   8 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  70.48 |   95.4  | +76.08%  | +54.46%  | +78.67%  | +69.51%  | +0.00%      |
|   9 | PANW     | STOCK  | Cybersecurity                  |  64.61 |   83.61 | +67.54%  | +45.92%  | +69.43%  | +49.02%  | +59.14%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  55.1  |   75.53 | +60.59%  | +38.97%  | +63.31%  | +55.22%  | +0.00%      |
|  11 | ODFL     | STOCK  | Industrials / Automation       |  40.85 |   76.62 | +36.47%  | +14.85%  | +26.95%  | +40.19%  | +10.24%     |
|  12 | CSX      | STOCK  | Industrials / Automation       |  27.86 |   56.52 | +21.91%  | +0.29%   | +19.50%  | +31.70%  | +13.02%     |
|  13 | MNST     | STOCK  | Consumer Defensive             |  24.24 |   53.87 | +19.48%  | -2.14%   | +21.82%  | +17.83%  | +8.33%      |
|  14 | MDLZ     | STOCK  | Consumer Defensive             |  17.98 |   50.51 | +14.91%  | -6.72%   | +7.04%   | +9.21%   | +3.07%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MDLZ     |   50.51 | +14.91%  | -6.72%   | +7.04%   | +9.21%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   53.87 | +19.48%  | -2.14%   | +21.82%  | +17.83%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | LEADER STOCK    | STOCK  | FTNT     |   92.57 | +74.16%  | +52.53%  | +73.40%  | +92.46%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | PANW     |   83.61 | +67.54%  | +45.92%  | +69.43%  | +49.02%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Industrials / Automation       | LOW PRIORITY    | STOCK  | CSX      |   56.52 | +21.91%  | +0.29%   | +19.50%  | +31.70%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation       | SATELLITE STOCK | STOCK  | ODFL     |   76.62 | +36.47%  | +14.85%  | +26.95%  | +40.19%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +82.47%  | +60.85%  | +88.53%  | +81.73%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   75.53 | +60.59%  | +38.97%  | +63.31%  | +55.22%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |   95.4  | +76.08%  | +54.46%  | +78.67%  | +69.51%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +81.13%  | +59.50%  | +85.34%  | +75.08%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   89.73 | +85.69%  | +64.07%  | +89.52%  | +71.60%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +165.60% | +143.98% | +166.79% | +121.45% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +221.24% | +199.62% | +223.68% | +249.99% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | INTC     |  100    | +173.56% | +151.94% | +188.23% | +166.50% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity            | MIXED      | MIXED  | 1/0/-1   | +27.50% | +14.34% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +29.30% | +18.68% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +23.02% | +20.49% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +23.60% | +14.87% | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation | MIXED      | MIXED  | 1/-1/-1  | +17.19% | +16.49% | ---     |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive       | MIXED      | MIXED  | 0/1/1    | +11.33% | +14.74% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED | BULL   | 1/0/0    | +60.06% | +51.28% | +35.78% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| CRWD     | STOCK  | Cybersecurity |   39.52 | +22.31% | +34.13% | 1/0/0   | +60.06% | +51.28% |
| CIBR     | ETF    | Cybersecurity |   15.57 | +12.63% | +9.73%  | 1/0/0   | +29.30% | +18.68% |
| BUG      | ETF    | Cybersecurity |   13.15 | +11.83% | +6.95%  | 1/0/-1  | +27.50% | +14.34% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +0.95%  | +7.22%  | -7.32% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-12 | Yahoo Finance | 2 Semiconductor Stocks to Keep an Eye On and 1 We Turn Down - Yahoo Finance
  https://news.google.com/rss/articles/CBMinAFBVV95cUxNQm8ycnkyQU02aEJPWXdOQmxaOGxOdHJGbEJzcHN3T2FxRlZHOUlXZHdVLWMxZ1U5R09ES0t6QndOZkhJSHdMVkt1TGtlaUNIYWY2TjVMSHFyajlqU2I0MzlmUG5MX3VNb1dqUWlMUXpMQnhVaWxPMnZ5dW4zOVFjS0szN3p1SUJFY3kyVnBSYW9pWXFDQnZZWjJjS2M?oc=5
- 2026-06-11 | The Motley Fool | Got $1,500? 3 No-Brainer Artificial Intelligence (AI) Semiconductor Stocks to Buy Before They Soar Once Again - The Motley Fool
  https://news.google.com/rss/articles/CBMimAFBVV95cUxPVE82bkNlZlpQY1V0cGdwVVVuRVZ4UTVQUGs2ODdOeUx5R1VkNHB3N0lDS3hOWUpaM3pVMm4tQVk4Z2RfSzhtR2ZYR1pBZ3UzMl9HcW1CUmRva0IzeWV5eDhIOTFRUEhLRDBGNlFSLTBTZ2dPVXpCWXhRMldxYS1vcElIemx0ZV9xcXROUXRpc3E4UUpyVFdLQg?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-12 | Yahoo Finance | Goldman Sachs rethinks what's next for cybersecurity stocks - Yahoo Finance
  https://news.google.com/rss/articles/CBMinwFBVV95cUxNZkhRTVcwX0xkZGlxZmRwNEwxd3l5S0dVVXNINUtSZ3BLY3pEa3MzVEREcnUteTFOQnB1RzdpQmpPbnpSYi1XbFRGSmxqajZXcERsWmY5UnFHR0RWRDlkWW1GVW9BYzVnVFYzckRPR2lTNjNiWEJLbjYzRHhBZUZSa3RrUE9JVk5yU2duWHJwTFZob0N3d19aeERzX3E3T2M?oc=5
- 2026-06-12 | TradingView | Cybersecurity Stocks Q1 Recap: Benchmarking Rapid7 (NASDAQ:RPD) - TradingView
  https://news.google.com/rss/articles/CBMivgFBVV95cUxQWHA3Ry1GWEZZeUlDMXR0NWRBSjltTlgxRVBla1pVTEk3VzFTajFxTENId2Z0bUhoRmNyZV9EV0ZVUHpWWEFWSmtqS2VFemRkNUs1VXRkdURjaGx3YnE3cEpFY3k4N0VYSzZpMzJSTWc4cEQxekZBNUllakpzZWpWZENpUi1jQVloRjBnWXNmQmltYlBYZjNfYmtsOWk2c01pZV83dXo2ZWpKUGlMSzR3M3RxaVpBVWgtYU9pU0Z3?oc=5

Industrials / Automation: score=100.0 hits=12 sources=12
- 2026-06-12 | Morningstar | Rheinmetall Stock: What Investors Are Getting Wrong - Morningstar
  https://news.google.com/rss/articles/CBMimgFBVV95cUxQV2NmbWVDWjVVVmlhTzEtcG5OTjNjVVFqLUhwNnN6aGgzOGF0QVhJaXpDNVJDVkNwUU52cUFjb1llUXYwY05wRHczREM3OFQ4Mjh5Q0I1NmloYURVdzFpazRYVVRyZnE3ZFlKUmFPMlIzbjlScWY0NnN1aVdnd1FqVTNhdk16VGw2Wk8wYUQxS01SS25kRU1vNVNR?oc=5
- 2026-06-12 | Quiver Quantitative | Teradyne rallies as Nasdaq-100 inclusion and defense-contract headlines lift sentiment - Quiver Quantitative
  https://news.google.com/rss/articles/CBMiuwFBVV95cUxOOXhibHBScnRaRU56bnU3bnE4UVU2YUJiNm02QVcwMExBT3VDTmlGeGFlTksza2VDaEZHdU1VVUFkQzkxc0YyZDU5bXN1WDNmNkE2Vm45Z1JBMWE5c2lycWF0c3dnaTZCbGZwMUhqRUp5cmN5YS02amN4RDl4ay1uX1J5ZDduUVVuNWxZQWlVeU9BUVJBRFUwZ1BBTUVuUDVQRnp5azRxWE5GTVFWckpqVGJaOGZsVk50WWhz?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.