NASDAQ SECTOR PIPELINE
Generated: 2026-06-16 17:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   80.91 |  21 | +17.40% | +69.58% | +47.08%        | 90%      | 12/12      |
| Cybersecurity                      |   66.67 |   5 | +15.05% | +57.77% | +35.27%        | 80%      | 10/7       |
| Consumer Cyclical                  |   48.9  |   6 | +3.21%  | +3.60%  | -18.90%        | 83%      | 12/4       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +17.40% | +168.57% | +146.07% |  54.2 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +33.25% | +69.58%  | +47.08%  |  76.7 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +76.95% | +232.23% | +209.73% |  61.9 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   87.46 | +20.00% | +73.08% | +50.58% |  61.9 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   73.82 | +15.23% | +65.39% | +42.89% |  63   | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   71.93 | +15.05% | +57.77% | +35.27% |  55.5 | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|---------|---------|---------|-------|----------|
| MAR      | Marriott International | Consumer Cyclical |   64.7  | +12.52% | +21.43% | -1.07%  |  58.1 | Y        |
| BKNG     | Booking Holdings       | Consumer Cyclical |   49.14 | +14.11% | +2.66%  | -19.84% |  65.1 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   45.58 | +5.38%  | +6.10%  | -16.40% |  63.2 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +15.86% | +81.88% | +95.65%  | +59.38% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +19.04% | +76.04% | +96.23%  | +53.54% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +12.66% | +81.55% | +105.03% | +59.05% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   88.34 | +8.98%  | +84.72% | +78.89%  | +62.22% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   86.57 | +14.14% | +60.00% | +79.88%  | +37.50% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   37.17 | +7.92%  | +31.54% | +15.66%  | +9.04%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   30.64 | +7.96%  | +29.80% | +6.85%   | +7.30%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   27.92 | +4.12%  | +22.49% | +20.65%  | -0.01%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   27.38 | +8.31%  | +23.68% | +15.08%  | +1.18%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   26.93 | +4.12%  | +22.50% | +20.60%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   99.2  | +71.67% | +49.98%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   95.13 | +67.98% | +46.29%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   18.29 | +31.76% | +10.06%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    1.38 | +23.16% | +1.46%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.13%  | +86.75%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +63.68%  | +58.46%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +80.08%  | +73.18%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.15%  | +77.96%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.69%  | +73.91%  | +0.00%   |
| VALIDATED | STOCK  | KDP      | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +17.27%  | +15.80%  | +0.00%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +19.97%  | +12.82%  | +8.80%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +75.36%  | +79.23%  | +35.52%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +67.73%  | +55.47%  | +59.41%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +20.00%  | +28.71%  | +11.65%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +71.85%  | +82.06%  | +46.91%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +173.57% | +103.74% | +90.04%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +249.89% | +248.93% | +144.33% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 185.39 |     100 | +232.23% | +209.73% | +249.89% | +248.93% | +144.33%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 128.39 |     100 | +168.57% | +146.07% | +173.57% | +103.74% | +90.04%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  77.12 |     100 | +81.55%  | +59.05%  | +87.13%  | +86.75%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.73 |     100 | +81.88%  | +59.38%  | +85.15%  | +77.96%  | +0.00%      |
|   5 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  74.01 |     100 | +69.58%  | +47.08%  | +71.85%  | +82.06%  | +46.91%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 185.39 |  100    | +232.23% | +209.73% | +249.89% | +248.93% | +144.33%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 128.39 |  100    | +168.57% | +146.07% | +173.57% | +103.74% | +90.04%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  77.12 |  100    | +81.55%  | +59.05%  | +87.13%  | +86.75%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.73 |  100    | +81.88%  | +59.38%  | +85.15%  | +77.96%  | +0.00%      |
|   5 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  74.01 |  100    | +69.58%  | +47.08%  | +71.85%  | +82.06%  | +46.91%     |
|   6 | XSD      | ETF    | Semiconductors / AI infrastruc |  72.98 |   88.34 | +84.72%  | +62.22%  | +87.69%  | +73.91%  | +0.00%      |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  72.36 |  100    | +76.04%  | +53.54%  | +80.08%  | +73.18%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  70.62 |   87.46 | +73.08%  | +50.58%  | +75.36%  | +79.23%  | +35.52%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  61.43 |   73.82 | +65.39%  | +42.89%  | +67.73%  | +55.47%  | +59.41%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  58.52 |   86.57 | +60.00%  | +37.50%  | +63.68%  | +58.46%  | +0.00%      |
|  11 | CSX      | STOCK  | Industrials / Automation       |  24.03 |   49.2  | +19.02%  | -3.48%   | +20.00%  | +28.71%  | +11.65%     |
|  12 | MNST     | STOCK  | Consumer Defensive             |  22.62 |   52.46 | +19.24%  | -3.26%   | +19.97%  | +12.82%  | +8.80%      |
|  13 | KDP      | STOCK  | Consumer Defensive             |  21.8  |   53.74 | +17.64%  | -4.86%   | +17.27%  | +15.80%  | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                 |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Consumer Defensive             | LOW PRIORITY    | STOCK  | KDP      |   53.74 | +17.64%  | -4.86%   | +17.27%  | +15.80%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   52.46 | +19.24%  | -3.26%   | +19.97%  | +12.82%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   87.46 | +73.08%  | +50.58%  | +75.36%  | +79.23%  | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   73.82 | +65.39%  | +42.89%  | +67.73%  | +55.47%  | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Industrials / Automation       | LOW PRIORITY    | STOCK  | CSX      |   49.2  | +19.02%  | -3.48%   | +20.00%  | +28.71%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +81.55%  | +59.05%  | +87.13%  | +86.75%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SMH      |   86.57 | +60.00%  | +37.50%  | +63.68%  | +58.46%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +76.04%  | +53.54%  | +80.08%  | +73.18%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +81.88%  | +59.38%  | +85.15%  | +77.96%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   88.34 | +84.72%  | +62.22%  | +87.69%  | +73.91%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +69.58%  | +47.08%  | +71.85%  | +82.06%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +168.57% | +146.07% | +173.57% | +103.74% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +232.23% | +209.73% | +249.89% | +248.93% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko         | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|---------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity            | MIXED         | MIXED  | 1/0/-1   | +28.91% | +15.11% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +30.97% | +20.51% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +23.46% | +22.52% | ---     |
| WATCHLIST | STOCK  | ABNB     | Consumer Cyclical        | BULL MIXED    | BULL   | 1/0/0    | +10.84% | +5.93%  | -3.20%  |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical        | BULL MIXED    | BULL   | 1/1/0    | +26.52% | +24.19% | +5.06%  |
| WATCHLIST | STOCK  | CCEP     | Consumer Defensive       | BULL WEAK ROC | BULL   | 1/1/1    | -1.32%  | +10.33% | +0.00%  |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED    | BULL   | 1/0/0    | +54.70% | +51.04% | +35.14% |
| WATCHLIST | STOCK  | FER      | Industrials / Automation | BULL MIXED    | BULL   | 1/0/0    | +9.86%  | +3.59%  | -3.63%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED    | BULL   | 1/1/0    | +29.49% | +34.28% | +4.78%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +3.60%  | -13.82% | -10.31% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-16 | thestreet.com | Chip stocks jump as Strait of Hormuz reopens - thestreet.com
  https://news.google.com/rss/articles/CBMikAFBVV95cUxOSnlfWk05OUZfSk1CTUx0UlVNZDZRbXNjd1hTX3I1al96U0RUM3hqeW1SR1o5R3JYM2hBX2JGbXBPOHF1eXZzb3drQ1JsclVMUF9Xa3VySHJHaTFjeGRldFNRZklMOE03Nm0yYjhHX25tWTlENEozODFFbGRNRXc0VzJwODlQYko3dHpjbXpXZ0g?oc=5
- 2026-06-16 | OregonLive.com | Oregon chip stocks are roaring back. Will the jobs ever return? - OregonLive.com
  https://news.google.com/rss/articles/CBMitwFBVV95cUxOWHhZRkJaRlZCM0F1NzJQeWM2TzVpRTZTME51SzlraTJVUXNyTlFPTExlbE1KLUVEbm1oSmp3NldYcExVTGZVY3ZlUzZUd20tTFllRG9SQXotTjlGeHBPSE5MRVhqeXpaWmZ1YnFoS3dPM2FpdE5uNWJhWnhRU3lhcFNqcThFcXZEZUVnaC1FZkQ1Nkt3R05uZWljZGQ5MUpBQjZmekZXeENLOWNtMVhaR3VKMUJ5S1E?oc=5

Cybersecurity: score=100.0 hits=10 sources=7
- 2026-06-16 | Seeking Alpha | iRhythm discloses cybersecurity incident (IRTC:NASDAQ) - Seeking Alpha
  https://news.google.com/rss/articles/CBMihAFBVV95cUxPbUNjNkM1dVJkeWRkbnB0VjFSelZxeEtPdnFmQzJlekdQMHIxOGpwOWx1OWxFMFVhRTlhc2lQYmZqMWxsbEM2YloydFhFc3Q1ZlhQNVBxUkI2QmFERnBIcTRqVVhtVXhlMUl4QzQxakx2VG1yRk1OMXJyeDYyWl9wY1ZlWjY?oc=5
- 2026-06-15 | MSN | 3 cybersecurity stocks standing out - MSN
  https://news.google.com/rss/articles/CBMikwFBVV95cUxNVV9hSm00Q0NaMXBnajJPY1Zoc281SzBQdE11d0FsOF92WFV1U2o5SWJzWFFMbGE4ZFRYenFOUlhoUTZoVk5SeUhkZEtFVEZQMlEyZTRqazZWbWxEZXNTREQteGgxQ1hkcXQ1SHpZZF84ZjQzTjFlMWNLYjdFUjJWd3ZuZWtwOTBBVmRYN0x0Zy1MNjQ?oc=5

Consumer Cyclical: score=84.0 hits=12 sources=4
- 2026-06-15 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Crystal International Group Limited (HK:2232), XPeng, Inc. Class A (HK:9868) - The Globe and Mail
  https://news.google.com/rss/articles/CBMiqwJBVV95cUxON3dwSUNhbjVrcDNoc2xiQUJxOEhQZ3V2dWZEVVBvS0xRY0lBdldwdUl5UkYzSDV5eThTdVoyekJDRHgzME5XQ19FLThmTkhGMjlWTGZIZ2NvWnIydUNOYzJIeGJYVF9uX1ZJWjRrcVBWeXN3U0JHRW1hVTFVc0N1Y3JjYlIxZmN1S0kzVmhULUpsQ0NvbFJPSFpmdE0tdUVNb0RTa2h1SW4xYWNSQWJYaEdjRV9XOE56QkxTNHhkSVZQWXBYcXhvVGVlZUl5Y2k2X1Y5QVdUckhReng0U203MWlLZjNsMV9pc2V2VklXangxUW91M013ekFpelQzQl9DUGJYeFUtbGFjQmxpMXJnd09YWGVkNG9YZE05RzFWdHZXTjBxY0NSQXU2dw?oc=5
- 2026-06-15 | Benzinga | 12 Consumer Discretionary Stocks Moving In Monday's After-Market Session - Benzinga
  https://news.google.com/rss/articles/CBMixgFBVV95cUxNUVJaRFNWdWYya0VnSFdRMGdXMnNteE5VVW12c1JUQ0xJcTkwUmNMcU1SVUdoajNmLWVSaEZ1OUtlcU5pM3ZWMkwzTzJKZGhpR3hyUTNTaTlzRS1YaVBFbGM3WFBWb0ZhS2RmT041azZOaFU3dWc0TUJpSjBxQ2RyNmhDbHNMVmphSVZmNXNhSXVmaXVYZnJVaXZGSDR4ZGUzUVpVY0duTWJwZS1tZW4zbHlDNjBqaWpsOU0xRXh2VjZlU3JhN0E?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.