NASDAQ SECTOR PIPELINE
Generated: 2026-07-01 20:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D      | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|----------|----------------|----------|------------|
| Cybersecurity                      |   85    |   4 | +11.28% | +101.22% | +75.17%        | 100%     | 12/12      |
| Semiconductors / AI infrastructure |   73.75 |  23 | +2.11%  | +79.52%  | +53.47%        | 65%      | 12/10      |
| Consumer Cyclical                  |   53.11 |   6 | +6.95%  | +13.92%  | -12.13%        | 83%      | 12/6       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +17.34% | +119.92% | +93.87% |  89.6 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   94.89 | +14.84% | +108.50% | +82.45% |  75.6 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   86.07 | +7.71%  | +93.94%  | +67.89% |  74.9 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +7.51%  | +169.61% | +143.56% |  64.7 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +39.84% | +87.68%  | +61.64%  |  63.4 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +38.03% | +303.13% | +277.08% |  65.8 | Y        |

Consumer Cyclical
| Ticker   | Name        | Theme             |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------|-------------------|---------|--------|---------|---------|-------|----------|
| SBUX     | Starbucks   | Consumer Cyclical |   51.81 | +6.98% | +15.92% | -10.13% |  62.7 | Y        |
| ABNB     | Airbnb      | Consumer Cyclical |   51.12 | +7.18% | +17.02% | -9.03%  |  73.2 | Y        |
| TSLA     | Tesla, Inc. | Consumer Cyclical |   47.62 | +2.08% | +14.19% | -11.86% |  66.2 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +13.56% | +84.85% | +117.38% | +58.81% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   89.62 | +5.25%  | +83.15% | +97.27%  | +57.10% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   86.63 | +0.37%  | +85.02% | +85.35%  | +58.97% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   76.82 | +3.37%  | +76.67% | +86.83%  | +50.62% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   60.28 | +2.25%  | +62.09% | +70.63%  | +36.04% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   54.57 | +2.39%  | +57.19% | +27.62%  | +31.14% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   40.09 | +2.53%  | +43.37% | +32.33%  | +17.33% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   38.31 | +2.23%  | +42.90% | +27.85%  | +16.86% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   23.12 | -2.81%  | +45.99% | +26.35%  | +19.94% |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |    0.28 | -2.04%  | +26.07% | +17.34%  | +0.02%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   72.49 | +92.42% | +62.00%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   71.97 | +87.34% | +56.91%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   38.04 | +58.28% | +27.85%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   31.51 | +54.71% | +24.29%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme              | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +63.99%  | +46.40%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +50.53%  | +36.24%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +48.18%  | +43.01%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +46.70%  | +39.87%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical  | BULL CONFIRMED | BULL   | 1/1/1    | +20.27%  | +20.94%  | +2.18%   |
| VALIDATED | STOCK  | CCEP     | Consumer Defensive | BULL CONFIRMED | BULL   | 1/1/1    | +15.40%  | +8.39%   | +0.00%   |
| VALIDATED | STOCK  | KDP      | Consumer Defensive | BULL CONFIRMED | BULL   | 1/1/1    | +27.72%  | +17.92%  | +0.00%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive | BULL CONFIRMED | BULL   | 1/1/1    | +35.85%  | +18.22%  | +14.76%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +108.46% | +94.80%  | +52.34%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +102.46% | +91.30%  | +46.63%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +139.70% | +121.20% | +100.54% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity | 109.61 |  100    | +119.92% | +93.87% | +139.70% | +121.20% | +100.54%    |
|   2 | CRWD     | STOCK  | Cybersecurity |  92.27 |   94.89 | +108.50% | +82.45% | +108.46% | +94.80%  | +52.34%     |
|   3 | FTNT     | STOCK  | Cybersecurity |  82.89 |   86.07 | +93.94%  | +67.89% | +102.46% | +91.30%  | +46.63%     |
|   4 | BUG      | ETF    | Cybersecurity |  45.54 |   54.57 | +57.19%  | +31.14% | +63.99%  | +46.40%  | +0.00%      |
|   5 | HACK     | ETF    | Cybersecurity |  33.81 |   40.09 | +43.37%  | +17.33% | +48.18%  | +43.01%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme              |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity      | 109.61 |  100    | +119.92% | +93.87% | +139.70% | +121.20% | +100.54%    |
|   2 | CRWD     | STOCK  | Cybersecurity      |  92.27 |   94.89 | +108.50% | +82.45% | +108.46% | +94.80%  | +52.34%     |
|   3 | FTNT     | STOCK  | Cybersecurity      |  82.89 |   86.07 | +93.94%  | +67.89% | +102.46% | +91.30%  | +46.63%     |
|   4 | BUG      | ETF    | Cybersecurity      |  45.54 |   54.57 | +57.19%  | +31.14% | +63.99%  | +46.40%  | +0.00%      |
|   5 | HACK     | ETF    | Cybersecurity      |  33.81 |   40.09 | +43.37%  | +17.33% | +48.18%  | +43.01%  | +0.00%      |
|   6 | IHAK     | ETF    | Cybersecurity      |  32.47 |   38.31 | +42.90%  | +16.86% | +46.70%  | +39.87%  | +0.00%      |
|   7 | MNST     | STOCK  | Consumer Defensive |  32.35 |   58.47 | +34.68%  | +8.63%  | +35.85%  | +18.22%  | +14.76%     |
|   8 | CIBR     | ETF    | Cybersecurity      |  28.99 |   23.12 | +45.99%  | +19.94% | +50.53%  | +36.24%  | +0.00%      |
|   9 | KDP      | STOCK  | Consumer Defensive |  28.67 |   61.5  | +28.12%  | +2.07%  | +27.72%  | +17.92%  | +0.00%      |
|  10 | CCEP     | STOCK  | Consumer Defensive |  22.9  |   64.1  | +17.84%  | -8.21%  | +15.40%  | +8.39%   | +0.00%      |
|  11 | ABNB     | STOCK  | Consumer Cyclical  |  21.34 |   51.12 | +17.02%  | -9.03%  | +20.27%  | +20.94%  | +2.18%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme              | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                                    | Use                                                 |
|--------------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical  | LOW PRIORITY    | STOCK  | ABNB     |   51.12 | +17.02%  | -9.03%  | +20.27%  | +20.94%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive | SATELLITE STOCK | STOCK  | CCEP     |   64.1  | +17.84%  | -8.21%  | +15.40%  | +8.39%   | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Consumer Defensive | SATELLITE STOCK | STOCK  | KDP      |   61.5  | +28.12%  | +2.07%  | +27.72%  | +17.92%  | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Consumer Defensive | LOW PRIORITY    | STOCK  | MNST     |   58.47 | +34.68%  | +8.63%  | +35.85%  | +18.22%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity      | SATELLITE ETF   | ETF    | BUG      |   54.57 | +57.19%  | +31.14% | +63.99%  | +46.40%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | SATELLITE ETF   | ETF    | CIBR     |   23.12 | +45.99%  | +19.94% | +50.53%  | +36.24%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | SATELLITE ETF   | ETF    | HACK     |   40.09 | +43.37%  | +17.33% | +48.18%  | +43.01%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | SATELLITE ETF   | ETF    | IHAK     |   38.31 | +42.90%  | +16.86% | +46.70%  | +39.87%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | LEADER STOCK    | STOCK  | CRWD     |   94.89 | +108.50% | +82.45% | +108.46% | +94.80%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity      | TACTICAL STOCK  | STOCK  | FTNT     |   86.07 | +93.94%  | +67.89% | +102.46% | +91.30%  | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Cybersecurity      | LEADER STOCK    | STOCK  | PANW     |  100    | +119.92% | +93.87% | +139.70% | +121.20% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/-1/0  | +87.21%  | +77.70%  | ---     |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/0    | +66.09%  | +54.76%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/0    | +79.53%  | +66.40%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +85.98%  | +72.62%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/1/1   | +88.99%  | +68.10%  | ---     |
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/0    | +18.94%  | +3.82%   | -2.28%  |
| WATCHLIST | STOCK  | TSLA     | Consumer Cyclical              | BULL MIXED | BULL   | 1/0/1    | +17.33%  | +3.27%   | -5.85%  |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/1/1    | +293.41% | +160.51% | ---     |
| WATCHLIST | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/-1/1  | +90.31%  | +98.96%  | +60.62% |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/0/1   | +171.91% | +163.50% | +97.29% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme             |   Early | 21D    | Rel63   | Renko   | R14     | R21    |
|----------|--------|-------------------|---------|--------|---------|---------|---------|--------|
| TSLA     | STOCK  | Consumer Cyclical |   -0.96 | +2.08% | -11.86% | 1/0/1   | +17.33% | +3.27% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-29 | CNBC | Why our cybersecurity stocks are soaring, plus Big Tech tries to rebound - CNBC
  https://news.google.com/rss/articles/CBMirAFBVV95cUxPbENlaGIzS2VQVVROekVkaDh6dzQyOTY4Z0hDenRrYllBN1RpeUE1MzQ0c0lBRWRaYUNnMUhkWnoxcTRYVER5R0tuWDZyazZna2FCYm9OVEJvcDNiZWVNVFphQ0xmLW1PazMzdVk2WVM5eG0yUzR5QTBKclZjZ3o1ejJMdXI4ZGM0dDZIVUVlMmRJcDFUZE1DZXlQeFBpVERhVnl6SjJ2NTRUNXFq?oc=5
- 2026-06-29 | StockStory | Cybersecurity Stocks Q1 Highlights: Zscaler (NASDAQ:ZS) - StockStory
  https://news.google.com/rss/articles/CBMirAFBVV95cUxOcEVlb1VfS3lLRkZJSzVtU1pzNk9hbW9XeHFCMkVSeGZpaEN5WWNaNFhQU0NpYXRUc1RXOEREdWF2M01wQW1tdllzVkFpak53UFkyMEJfNVNRNXNBZ0JkOEs5YkFMSlJhLWpaQUNNR2o0WFk4YnprUEctc21iOWRCTy1nY3R0c1hoSEUtdVV3NmVzNXF5V3VqTmxfV2JLUm5fdEp3b1A0WlQ1RUow?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-07-01 | Yahoo Finance | Dow falls 184 points as chip stocks pull back after record start to year - Yahoo Finance
  https://news.google.com/rss/articles/CBMilAFBVV95cUxPMzFFWjBObVpoS2RYWFRKcEFlSGo5a0FQdWNNeUZGZUdyOE12NTNkejVCREgwWnM3S0JQeVZrckhpdkFTSUpBTUFDZlZ2RlJGLTA2dXNFLUpsdFg0bmpfaFdfZ1VwVkt5YUVnM01oZU8wLTdMaURzOFZfeXZOaWVLbUhQNS0xb3kzTTFLZGdLZUhQSU1k?oc=5
- 2026-07-01 | Seeking Alpha | AI infrastructure, chip stocks fall after report Meta building cloud business for excess AI compute - Seeking Alpha
  https://news.google.com/rss/articles/CBMi0gFBVV95cUxPMHlxMGZKM0V0NWdPQ29WMEQ2QXN5SEZ4ZF9Fb0ZONWtreHBkdW5XRi1uMEk0MkRWaDBWa2UzM0NWaXVGX19Td1VWNmk5emR0SUliTzJCUUIzX0dLSElhcFJqWmlhSU9Td2tXcDVwdy1vYkV5N3YwbzFrcmVCSmhFYnpxa0lfS1dpNGdOekZVZ2lWbDU5S1Zhdno3M2pZZlNJUU1QLTRiV0pOVExqTlVFdTc0QmFrNHJGeFRPQ2ZTNDgyWW05aHNheHl3RUl3N29pVnc?oc=5

Consumer Cyclical: score=96.0 hits=12 sources=6
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5
- 2026-06-29 | TradingView | Consumer cyclical surge: Amazon and Tesla drive market optimism - TradingView
  https://news.google.com/rss/articles/CBMivwFBVV95cUxQbG5ObFdFSkQ2b182X3RsRmdWTV9Qc1VKNVAzUzZ2ajFWUEZZS3psZ01iTGpGZnBUNFJNeS10c1pFM3c1d2hoeVg4V1FMbm9MX0VmVVJYU2JISlFEQ3FTMlAzLWtSTW9hOWtPQUFEandFSTRIU3NPdGtJU3BzU2xBR1Q0VG1XeFRhc0w3bVp4cWtzSVdXOUgxY1RiWGNnaUgtVkt1QmxOaE4wLTZ0YVZ0RWlPUno4V1U0N0o0aXdoNA?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.