NASDAQ SECTOR PIPELINE
Generated: 2026-06-25 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78.31 |  21 | +7.18% | +68.15% | +45.96%        | 81%      | 12/9       |
| Cybersecurity                      |   72.22 |   5 | +0.91% | +75.62% | +53.44%        | 80%      | 12/11      |
| Industrials / Automation           |   47.71 |  11 | +2.03% | +3.22%  | -18.96%        | 73%      | 12/11      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +4.62%  | +139.34% | +117.15% |  50.6 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +44.07% | +77.67%  | +55.49%  |  69.3 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +11.83% | +128.69% | +106.51% |  44.9 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   96.49 | +11.68% | +89.63% | +67.45% |  49.9 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   94.05 | +14.19% | +91.35% | +69.17% |  59.3 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   75.84 | +0.91%  | +75.62% | +53.44% |  38.8 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|--------|---------|---------|-------|----------|
| CSX      | CSX Corporation           | Industrials / Automation |   54.13 | +2.03% | +20.18% | -2.00%  |  58.2 | Y        |
| FER      | Ferrovial                 | Industrials / Automation |   49.82 | +1.21% | +11.31% | -10.87% |  64.6 | Y        |
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   49.1  | +2.35% | +17.27% | -4.92%  |  33.5 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +10.12% | +81.84% | +106.75% | +59.66% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +8.81%  | +75.80% | +96.32%  | +53.62% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +10.11% | +76.78% | +120.67% | +54.60% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   90.87 | +6.09%  | +60.09% | +77.59%  | +37.91% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   84.96 | -4.36%  | +77.74% | +81.96%  | +55.55% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   39.24 | -0.91%  | +32.33% | +14.22%  | +10.15% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   37.8  | -0.75%  | +36.50% | +8.93%   | +14.32% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   35.77 | +0.67%  | +26.41% | +16.71%  | +4.23%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   34.17 | -1.65%  | +22.18% | +16.13%  | +0.00%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   31.13 | -1.62%  | +22.25% | +16.20%  | +0.07%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |  100    | +78.68% | +55.32%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   86.67 | +72.28% | +48.92%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   16.54 | +34.69% | +11.34%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    3.23 | +28.85% | +5.49%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.86%  | +91.15%  | +0.00%  |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +88.70%  | +81.18%  | +0.00%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +83.83%  | +84.15%  | +38.59% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +80.04%  | +65.77%  | +66.94% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +24.18%  | +25.53%  | +12.22% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +83.63%  | +103.42% | +64.12% |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +161.93% | +122.76% | +89.42% |
| VALIDATED | STOCK  | AEP      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +7.89%   | +13.20%  | -0.53%  |
| VALIDATED | STOCK  | XEL      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +6.15%   | +7.14%   | -1.49%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 119.5  |  100    | +139.34% | +117.15% | +161.93% | +122.76% | +89.42%     |
|   2 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  82.84 |  100    | +77.67%  | +55.49%  | +83.63%  | +103.42% | +64.12%     |
|   3 | FTNT     | STOCK  | Cybersecurity                  |  81.15 |   96.49 | +89.63%  | +67.45%  | +83.83%  | +84.15%  | +38.59%     |
|   4 | PANW     | STOCK  | Cybersecurity                  |  80.16 |   94.05 | +91.35%  | +69.17%  | +80.04%  | +65.77%  | +66.94%     |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  76.73 |  100    | +81.84%  | +59.66%  | +88.70%  | +81.18%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 119.5  |  100    | +139.34% | +117.15% | +161.93% | +122.76% | +89.42%     |
|   2 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  82.84 |  100    | +77.67%  | +55.49%  | +83.63%  | +103.42% | +64.12%     |
|   3 | FTNT     | STOCK  | Cybersecurity                  |  81.15 |   96.49 | +89.63%  | +67.45%  | +83.83%  | +84.15%  | +38.59%     |
|   4 | PANW     | STOCK  | Cybersecurity                  |  80.16 |   94.05 | +91.35%  | +69.17%  | +80.04%  | +65.77%  | +66.94%     |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  76.73 |  100    | +81.84%  | +59.66%  | +88.70%  | +81.18%  | +0.00%      |
|   6 | PSI      | ETF    | Semiconductors / AI infrastruc |  76.29 |  100    | +76.78%  | +54.60%  | +87.86%  | +91.15%  | +0.00%      |
|   7 | CSX      | STOCK  | Industrials / Automation       |  26.16 |   54.13 | +20.18%  | -2.00%   | +24.18%  | +25.53%  | +12.22%     |
|   8 | AEP      | STOCK  | Utilities / Power              |  14.43 |   47.38 | +6.44%   | -15.74%  | +7.89%   | +13.20%  | -0.53%      |
|   9 | XEL      | STOCK  | Utilities / Power              |  12.34 |   45.2  | +5.66%   | -16.53%  | +6.15%   | +7.14%   | -1.49%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket       | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                 |
|--------------------------------|--------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Cybersecurity                  | LEADER STOCK | STOCK  | FTNT     |   96.49 | +89.63%  | +67.45%  | +83.83%  | +84.15%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK | STOCK  | PANW     |   94.05 | +91.35%  | +69.17%  | +80.04%  | +65.77%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Industrials / Automation       | LOW PRIORITY | STOCK  | CSX      |   54.13 | +20.18%  | -2.00%   | +24.18%  | +25.53%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Semiconductors / AI infrastruc | CORE ETF     | ETF    | PSI      |  100    | +76.78%  | +54.60%  | +87.86%  | +91.15%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF     | ETF    | SOXX     |  100    | +81.84%  | +59.66%  | +88.70%  | +81.18%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | LEADER STOCK | STOCK  | AMAT     |  100    | +77.67%  | +55.49%  | +83.63%  | +103.42% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK | STOCK  | AMD      |  100    | +139.34% | +117.15% | +161.93% | +122.76% | Primary momentum leader                 | Best single-name expression of the theme            |
| Utilities / Power              | LOW PRIORITY | STOCK  | AEP      |   47.38 | +6.44%   | -15.74%  | +7.89%   | +13.20%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Utilities / Power              | LOW PRIORITY | STOCK  | XEL      |   45.2  | +5.66%   | -16.53%  | +6.15%   | +7.14%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +33.29%  | +19.84%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +30.83%  | +21.30%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +25.73%  | +24.49%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +66.03%  | +58.33%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +82.35%  | +74.83%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +88.12%  | +75.05%  | ---      |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/-1   | +65.57%  | +53.42%  | +33.91%  |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED | BULL   | 1/0/1    | +13.92%  | +3.28%   | -2.55%   |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/-1   | +20.29%  | +27.74%  | -0.96%   |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +171.64% | +241.23% | +116.89% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED | BULL   | 0/0/1    | +0.65%   | +4.38%   | -3.77%   |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure, Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|--------|---------|---------|---------|---------|
| ODFL     | STOCK  | Industrials / Automation |    6.48 | +2.35% | -4.92%  | 1/1/-1  | +20.29% | +27.74% |
| FER      | STOCK  | Industrials / Automation |   -1.37 | +1.21% | -10.87% | 1/0/1   | +13.92% | +3.28%  |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-25 | Yahoo Finance | Micron's 19% Rally Sends AI Chip Stocks Surging - Yahoo Finance
  https://news.google.com/rss/articles/CBMikwFBVV95cUxNdnVud0NzTFM4MVE5NndQYTFkZm9YQXl3cGVXR1RPV25uY0llZldZbWZoR2pqTUR4cXBzT1k0MnFPZlYxRHlxeFA0UEVweUVtY3NKcGtYdWZnZFZwandxTUlkYjh2WlpxaWEtWFZkeUY0X1EteWF5VVk2X3ZSTzJYUTA2Sjg4bzBoRVFDSmtYQTJxY28?oc=5
- 2026-06-25 | Reuters | Global chip stocks jump as blowout Micron results reignite AI rally - Reuters
  https://news.google.com/rss/articles/CBMitgFBVV95cUxQTFBHSXFQaTN2c1FjOUE4aURpWERKWWVrcU9IOG5mY1BzNlo1SkxYdDViMF8xRzdGNUluZ1BaRFVsZzNWRlZQcGhnclBjY3JJOUx2S2owYW9EY0FUakt3dU1SWVY0cFRLU3o2eVBtMmhZNDJrT1EySU52Y3FiZlBSUnUyOFRCc3FlX0dXeWxzd3ZtX3RIY0RJam1idXdRYVRQX2djd1lyYm52Q2Rwa0VEdmJVVFI1Zw?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-25 | simplywall.st | AI Stocks to Watch in Japan for Cybersecurity and Data Analytics - simplywall.st
  https://news.google.com/rss/articles/CBMizwFBVV95cUxOZjJSaEd0Wk56cW5RVFZLZXpFMW1TVjI2Y0xnUGNrM2Vhc2lrX25ucEExZVByQzlmYWx3MTliVG5EQTQzbmdVTWo4TWltTW9PcjhPNi05b0g3UnRMcldDa1doemNuSXVRSWljVXJBVFNEUUY5OEJJWVg3YUtsMm9QVVE1RnV5OHZEQWhkdk80M0N4WHI3NG1vYWZ3aWVERnlyS3luX2VfdzVPZF91cVo3clllQVFFZ3dmUEVyOTE2WFA1TlVjUWJWYzhnT3R3SEXSAdQBQVVfeXFMTVp3UEx6QUdmdHktRkFha1Y5bW53NnNTcV9JSzRncXI3SDhOdndnMW9iNS00bHA1aDhrYjFyZVJHcWRnckJiNWZqTmxoYjRkc01DSDJaNjZjRnd5TlBsZ19HYUFaaC1XdXRQLTI4U2NkeER2ZHFEOHZEdnFGWnVZVFpXWUJrZGQ4Yk91NFl1Y1NodUtjXzI2OHkxSTc4Q2VIM2pYOHFQSnRLRktHcFVuMFBvVFpmLW9tSmE2dV9xbmp3emMtM3hYYnZBaEo2WnpWdlBlaXQ?oc=5
- 2026-06-24 | 24/7 Wall St. | Forget CrowdStrike. For 0.59% This Fund Owns It Plus 30 Cybersecurity Rivals - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMiugFBVV95cUxQb1hPZ3ZYTXlEUVlRUEdCY1lxR1ZRbHJwSWNuaFA3dVRpUUwtMWRNNDBuQ0lXWVExVnZOSzNhR29aMjlZbEUzM2ZVSGNXUy11LVBhdlI2VDl5TjRnVVdRMkVqa0wzbXEyM05DWllFR1VNbVdiVDI5eUpWZDZmaF85VkpCS3lWMnVvNXlSVEdaQ1MzUTNuNlh1YnViVy11Y09EV0pHSzFjR3hyV2NER2hmSmRXSUFvQVU3RGc?oc=5

Industrials / Automation: score=100.0 hits=12 sources=11
- 2026-06-25 | Yahoo Finance | Are Aerospace Stocks Lagging CurtissWright (CW) This Year? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqgFBVV95cUxNS2JEbXFwaWZpdEo2TXMyRFJaNHBqRVAzY2NuSW8tWHFXT1FZWjJON3ZJWEhzX2YwRjlGaUdvQk1jbjNaM2htWkIxR2Y4LVhNREpiYjZBeUlZS2ZTM0YteExsVHhWbERaYVZZQlN4ekhGeldGd1FFYTZETXpFNnBOUkdNcXUya3VJd2ZURGFFVFY4VjlhMDI4TmRRWFlveV9rRVRpSUN6czZWdw?oc=5
- 2026-06-25 | CNBC | Europe’s defense stocks are sliding again. Here’s what’s worrying investors - CNBC
  https://news.google.com/rss/articles/CBMiggFBVV95cUxNOWkxaDNaeXNVQ1FqaFlicjdsUFRVWlRmSVJXQUI1aWh1UWw1U3E5c2RQbE0yc1pZbkJqb1FfZGY1bm1nM1dBMjdnb0hhT25hS2E4OTB3WTc4NEtZN2RkX2FGcm8weFBpOTdoekVTOFBPTWdzV0lxQnVPU1V5dFlyckd30gGHAUFVX3lxTE8zdEZjUnF6bnFyQkxTdmZaNGsxV3pqNUM5QWNYN0dPVFhHX1V4U0RRaGV3cDNEQVMtbF9Zd2tpTXB4c2N0T1BFYURvRTRwN0lpQ1RVLUpUT0ZSeFhRa2VkbnYwbHRPbXVGc1VaVkpJVU8tNEZmc3VqM3Y3VXk0Nmo2bmVMV3Qyaw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.