NASDAQ SECTOR PIPELINE
Generated: 2026-07-08 20:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Cybersecurity                      |   87.04 |   4 | +10.32% | +82.60% | +61.87%        | 100%     | 12/4       |
| Semiconductors / AI infrastructure |   66.64 |  23 | +1.25%  | +50.31% | +29.58%        | 44%      | 12/6       |
| Healthcare / Biotech               |   49.11 |   9 | +4.76%  | -1.53%  | -22.26%        | 89%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +17.05% | +87.46% | +66.72% |  63.9 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   97.62 | +7.73%  | +86.18% | +65.45% |  60.5 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   97.29 | +12.91% | +79.02% | +58.29% |  70.3 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +10.25% | +132.11% | +111.37% |  51.2 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +26.84% | +62.37%  | +41.64%  |  50.6 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +24.72% | +232.34% | +211.60% |  54.3 | Y        |

Healthcare / Biotech
| Ticker   | Name                   | Theme                |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|----------------------|---------|---------|---------|---------|-------|----------|
| VRTX     | Vertex Pharmaceuticals | Healthcare / Biotech |   62.64 | +13.30% | +17.22% | -3.51%  |  72.1 | Y        |
| GILD     | Gilead Sciences        | Healthcare / Biotech |   48    | +5.82%  | -1.53%  | -22.26% |  66.2 | Y        |
| AMGN     | Amgen                  | Healthcare / Biotech |   47.72 | +5.57%  | +9.37%  | -11.37% |  68.1 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   87.7  | +4.27%  | +61.84% | +77.06% | +41.11% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   83.15 | +2.81%  | +57.11% | +69.07% | +36.37% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   81.84 | +12.04% | +51.42% | +31.23% | +30.69% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   69.43 | -4.09%  | +60.86% | +62.18% | +40.12% |
| XBI   | SPDR S&P Biotech ETF             | Healthcare / Biotech               |   69.08 | +26.00% | +25.82% | +34.93% | +5.09%  |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   68.76 | +4.04%  | +48.21% | +56.97% | +27.48% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   67.22 | +11.14% | +37.67% | +34.99% | +16.94% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   66.34 | +4.37%  | +52.09% | +79.35% | +31.35% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   56.14 | +9.11%  | +37.40% | +28.89% | +16.66% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   55.92 | +5.36%  | +39.99% | +27.92% | +19.26% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| WCBR     | Cybersecurity                  |   88.91 | +56.44% | +37.74%         | Euronext Paris | IE00BLPK3577     |
| SEME     | Semiconductors / AI infrastruc |   41.97 | +50.50% | +31.79%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   36.35 | +50.56% | +31.85%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   30.77 | +48.78% | +30.07%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                  | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +54.02% | +41.59% | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +42.20% | +36.59% | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +40.32% | +39.02% | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +39.10% | +36.93% | +0.00%  |
| VALIDATED | ETF    | XBI      | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +25.51% | +31.74% | +0.00%  |
| VALIDATED | STOCK  | EA       | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +0.87%  | +2.37%  | +1.30%  |
| VALIDATED | STOCK  | TTWO     | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +26.27% | +30.31% | +2.80%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +88.78% | +82.09% | +44.30% |
| VALIDATED | STOCK  | AEP      | Utilities / Power      | BULL CONFIRMED | BULL   | 1/1/1    | +2.87%  | +5.04%  | +0.14%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity |  81.49 |   97.62 | +86.18% | +65.45% | +88.78% | +82.09% | +44.30%     |
|   2 | BUG      | ETF    | Cybersecurity |  50.86 |   81.84 | +51.42% | +30.69% | +54.02% | +41.59% | +0.00%      |
|   3 | HACK     | ETF    | Cybersecurity |  39.52 |   67.22 | +37.67% | +16.94% | +40.32% | +39.02% | +0.00%      |
|   4 | CIBR     | ETF    | Cybersecurity |  36.84 |   55.92 | +39.99% | +19.26% | +42.20% | +36.59% | +0.00%      |
|   5 | IHAK     | ETF    | Cybersecurity |  35.64 |   56.14 | +37.40% | +16.66% | +39.10% | +36.93% | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                  |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity          |  81.49 |   97.62 | +86.18% | +65.45% | +88.78% | +82.09% | +44.30%     |
|   2 | BUG      | ETF    | Cybersecurity          |  50.86 |   81.84 | +51.42% | +30.69% | +54.02% | +41.59% | +0.00%      |
|   3 | HACK     | ETF    | Cybersecurity          |  39.52 |   67.22 | +37.67% | +16.94% | +40.32% | +39.02% | +0.00%      |
|   4 | CIBR     | ETF    | Cybersecurity          |  36.84 |   55.92 | +39.99% | +19.26% | +42.20% | +36.59% | +0.00%      |
|   5 | IHAK     | ETF    | Cybersecurity          |  35.64 |   56.14 | +37.40% | +16.66% | +39.10% | +36.93% | +0.00%      |
|   6 | XBI      | ETF    | Healthcare / Biotech   |  32.96 |   69.08 | +25.82% | +5.09%  | +25.51% | +31.74% | +0.00%      |
|   7 | TTWO     | STOCK  | Communication Services |  32.79 |   66.42 | +27.29% | +6.56%  | +26.27% | +30.31% | +2.80%      |
|   8 | AEP      | STOCK  | Utilities / Power      |  10.17 |   41.5  | +3.41%  | -17.33% | +2.87%  | +5.04%  | +0.14%      |
|   9 | EA       | STOCK  | Communication Services |   6.41 |   33.81 | +0.78%  | -19.95% | +0.87%  | +2.37%  | +1.30%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                  | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                  |
|------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|------------------------------------------------------|
| Communication Services | LOW PRIORITY    | STOCK  | EA       |   33.81 | +0.78%  | -19.95% | +0.87%  | +2.37%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Communication Services | SATELLITE STOCK | STOCK  | TTWO     |   66.42 | +27.29% | +6.56%  | +26.27% | +30.31% | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity          | TACTICAL ETF    | ETF    | BUG      |   81.84 | +51.42% | +30.69% | +54.02% | +41.59% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | CIBR     |   55.92 | +39.99% | +19.26% | +42.20% | +36.59% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | TACTICAL ETF    | ETF    | HACK     |   67.22 | +37.67% | +16.94% | +40.32% | +39.02% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | IHAK     |   56.14 | +37.40% | +16.66% | +39.10% | +36.93% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | LEADER STOCK    | STOCK  | FTNT     |   97.62 | +86.18% | +65.45% | +88.78% | +82.09% | Primary momentum leader                 | Best single-name expression of the theme             |
| Healthcare / Biotech   | TACTICAL ETF    | ETF    | XBI      |   69.08 | +25.82% | +5.09%  | +25.51% | +31.74% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Utilities / Power      | LOW PRIORITY    | STOCK  | AEP      |   41.5  | +3.41%  | -17.33% | +2.87%  | +5.04%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/-1/-1  | +50.93%  | +45.23%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/-1/-1  | +65.54%  | +58.52%  | ---     |
| WATCHLIST | STOCK  | APP      | Communication Services         | BULL MIXED    | BULL   | 0/0/0    | +35.18%  | +33.73%  | -13.50% |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED    | BULL   | 1/1/0    | +89.64%  | +76.17%  | -62.58% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED    | BULL   | 1/0/-1   | +94.98%  | +90.61%  | +81.09% |
| WATCHLIST | STOCK  | AMGN     | Healthcare / Biotech           | MIXED         | MIXED  | 1/0/1    | +6.02%   | -0.08%   | ---     |
| WATCHLIST | STOCK  | GILD     | Healthcare / Biotech           | BULL WEAK ROC | BULL   | 1/1/1    | -2.81%   | -12.38%  | +0.00%  |
| WATCHLIST | STOCK  | VRTX     | Healthcare / Biotech           | MIXED         | MIXED  | 1/1/0    | +15.29%  | +2.92%   | ---     |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/0/1    | +236.85% | +205.13% | ---     |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | -1/-1/0  | +136.18% | +147.78% | +84.53% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED    | BULL   | 0/0/1    | -3.95%   | -2.27%   | -2.45%  |
| WATCHLIST | STOCK  | XEL      | Utilities / Power              | BULL MIXED    | BULL   | 1/1/0    | -0.82%   | -1.85%   | -3.20%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                |   Early | 21D     | Rel63   | Renko   | R14     | R21    |
|----------|--------|----------------------|---------|---------|---------|---------|---------|--------|
| VRTX     | STOCK  | Healthcare / Biotech |    4.58 | +13.30% | -3.51%  | 1/1/0   | +15.29% | +2.92% |
| AMGN     | STOCK  | Healthcare / Biotech |   -2.81 | +5.57%  | -11.37% | 1/0/1   | +6.02%  | -0.08% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                          | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | ETF    | PSI      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +55.32% | +50.61% | +0.00% |
| REJECTED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +60.31% | +54.33% | +0.00% |
| REJECTED | ETF    | XSD      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +62.83% | +51.19% | +0.00% |
| REJECTED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +64.64% | +61.65% | +0.00% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=4
- 2026-07-08 | Yahoo Finance | Here is why Palantir Technologies Inc. (PLTR) is among the 12 Best Cybersecurity Stocks to Buy and Hold for the Long Term - Yahoo Finance
  https://news.google.com/rss/articles/CBMinwFBVV95cUxOa1NzOXhmcjMzSklKaUUteGdycEFERElLZ29sTmdjR3pxVVQ1RDlJQU5TQm5ZcW9xVE1sa1d3dTR4eVM1eDFKUTZJZ3ZQVFVUWm9rS2tHSWh1N3BEODdOYUtoa2RDVXRYSERScG9JYWtaMTRwWUxrNVQ1cFhKS2RnVzhzNWs5X05NWEV3QzBSUnhUTW1Ya044anBsSWpubE0?oc=5
- 2026-07-08 | Insider Monkey | Is Varonis Systems, Inc. (VRNS) among the Best Cybersecurity Stocks to Buy and Hold for the Long Term? - Insider Monkey
  https://news.google.com/rss/articles/CBMi4AFBVV95cUxOa2dNQkhiUTAzWUh3YzQ0VTBwMzJKelJGVUJQb0NhYW5waXpaTDRlX1VrUEpJNVRab1NaOEhXLXJOSVBLQmhLT2ExRklpcHFUNFpDaHR1M2d5QmVMblk4M1RxRFRnSjFaZUtwUVJ1eGQxR29vbkdzOHduWjlQTlBmRjFIX1JMY0dNNkV6X0FuUVg4b1hlNzVGRzB6LUk1ZUR2RmZTLVJ4RG9IZmFyYUdyaU5QY3FCT25mSTFqOE9Odms1R1JkTTUwU1RVd05zQ0N1TUZXa2pPcXlCREJmbE8tatIB4AFBVV95cUxOa2dNQkhiUTAzWUh3YzQ0VTBwMzJKelJGVUJQb0NhYW5waXpaTDRlX1VrUEpJNVRab1NaOEhXLXJOSVBLQmhLT2ExRklpcHFUNFpDaHR1M2d5QmVMblk4M1RxRFRnSjFaZUtwUVJ1eGQxR29vbkdzOHduWjlQTlBmRjFIX1JMY0dNNkV6X0FuUVg4b1hlNzVGRzB6LUk1ZUR2RmZTLVJ4RG9IZmFyYUdyaU5QY3FCT25mSTFqOE9Odms1R1JkTTUwU1RVd05zQ0N1TUZXa2pPcXlCREJmbE8tag?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=6
- 2026-07-08 | Axios | Chips stocks plunge despite strong report from Samsung - Axios
  https://news.google.com/rss/articles/CBMickFVX3lxTE1kTzRWYUNKaDV4TXRhMm9vT1hjNlNETUNrS3hTRUpwM1o2Zkg2Z1dhcW9TYVVObmdzTHZ1R3RRaHFZQldPczVuUkFQNk9SNzhsQVhYTDRyQ3ZuaUlGYkQtcUhYN1FCZkVQWFdQRmdjQWRBUQ?oc=5
- 2026-07-07 | Reuters | Nasdaq sinks as AI worries hit chipmakers - Reuters
  https://news.google.com/rss/articles/CBMiugFBVV95cUxOSkRnZVFOUXdNU3JYa1lRMEFEQ0MwWGZMRkZ4TW1PM1JaUmQ4aEhTQlNsdlp1cVBTRVZ4LWZ0RDBJNU40a0tJS1JvaEtjZWczcHJWOFVncTBCYzh3NVFUS1M3UG1tZWJ4VDNsc1VkNkg2eVByZkhacEhDS1hQaGJlaUpGUG5qR0dhbzZ3RzRVSGpDdW94RlJWUFFNR0Mwc05lZ1hqRUJ3ZWVoaTRKTDJFSEtQaXRIdEVvQnc?oc=5

Healthcare / Biotech: score=100.0 hits=12 sources=12
- 2026-07-08 | Fierce Biotech | Scipher picks up Chemomab’s rheumatoid arthritis drug, Nasdaq listing in all-stock merger - Fierce Biotech
  https://news.google.com/rss/articles/CBMiowFBVV95cUxOb2t2NHdwMU83MGw5YzZGVVkzMVctMkhnMEcxZWVVYnlMVVpsblRWc2g1Q2Q1SGdWaDd3NmxEclRTOVp3TkoxZFNyN1pQR19pdUE4bUlWNDB4M2FpMXA3SlN3WjJ4NXU3dklUdXJncXY0QnpHOFJxbGl4QXVNenF2RnVuMFlLQVJfaTY3ZFgzb2NHVG5jdThzSndTUzl6RUpoZGJV?oc=5
- 2026-07-08 | InvestorPlace | 3 Biotech Stocks to Watch Before Wall Street Catches On - InvestorPlace
  https://news.google.com/rss/articles/CBMiogFBVV95cUxNMXpRWE9CekhuYzJxUTNDdW1zMzhPelZuREJyLVdjenR3S0J0cEFLb2hoZGtkdm83ZEk3LVJ0dlppOHVWd3hHbEtYRWlRTXZFdXpqdUYwamdsVmNtN3o5X2JtNGE1cTJOdUJhM2FzOTRycUxFZ3dSSi1FMGEtc1RsYWFxaE8tMVpFSXVmM3NwZ0hoNjhKblR4NFVZdlVxeXJSMUE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.