NASDAQ SECTOR PIPELINE
Generated: 2026-06-10 20:56 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   75.2  |  21 | -4.47%  | +43.56% | +29.02%        | 81%      | 12/8       |
| Cybersecurity                      |   73.04 |   5 | +20.44% | +53.27% | +38.73%        | 80%      | 12/10      |
| Energy                             |   49.35 |   2 | -0.44%  | +10.00% | -4.54%         | 50%      | 12/11      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | -1.36%  | +120.93% | +106.39% |  50.9 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +44.37% | +155.62% | +141.08% |  58   | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -17.39% | +122.85% | +108.31% |  38.8 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +20.44% | +66.55% | +52.02% |  59.1 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   90.79 | +22.75% | +59.02% | +44.48% |  56.5 | Y        |
| CSCO     | Cisco              | Cybersecurity |   86.5  | +20.60% | +53.27% | +38.73% |  55.8 | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   55.22 | +1.20% | +12.38% | -2.16%  |  44.7 | Y        |
| BKR      | Baker Hughes       | Energy  |   34.97 | -2.09% | +7.62%  | -6.92%  |  41   | N        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   96.84 | +1.87%  | +58.74% | +73.89% | +44.20% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   89.66 | +1.37%  | +54.82% | +66.22% | +40.28% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   82.5  | -2.72%  | +66.22% | +62.90% | +51.68% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   77.77 | -4.49%  | +57.00% | +81.91% | +42.47% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   63.77 | -0.86%  | +42.48% | +55.52% | +27.94% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   54.15 | +10.81% | +20.58% | +11.38% | +6.04%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   52.45 | +10.75% | +27.26% | +11.58% | +12.72% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   49.2  | +10.28% | +25.94% | +4.67%  | +11.40% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   41.15 | +6.86%  | +23.31% | +12.10% | +8.77%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   28.77 | -0.81%  | +13.58% | +45.30% | -0.96%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   75.36 | +55.04% | +39.51%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   63.31 | +52.76% | +37.23%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   44.19 | +30.56% | +15.03%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   25.14 | +24.53% | +9.01%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | KDP      | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +14.05% | +17.55% | +0.00%  |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +9.49%  | +11.71% | +5.42%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +20.62% | +16.67% | +7.26%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +16.50% | +28.39% | +10.18% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | MNST     | STOCK  | Consumer Defensive       |  26.79 |   60.69 | +17.60% | +3.06%  | +20.62% | +16.67% | +7.26%      |
|   2 | KDP      | STOCK  | Consumer Defensive       |  26.75 |   65.23 | +17.52% | +2.98%  | +14.05% | +17.55% | +0.00%      |
|   3 | CSX      | STOCK  | Industrials / Automation |  25.79 |   55.13 | +15.74% | +1.20%  | +16.50% | +28.39% | +10.18%     |
|   4 | MDLZ     | STOCK  | Consumer Defensive       |  22.91 |   57.09 | +16.43% | +1.89%  | +9.49%  | +11.71% | +5.42%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | MNST     | STOCK  | Consumer Defensive       |  26.79 |   60.69 | +17.60% | +3.06%  | +20.62% | +16.67% | +7.26%      |
|   2 | KDP      | STOCK  | Consumer Defensive       |  26.75 |   65.23 | +17.52% | +2.98%  | +14.05% | +17.55% | +0.00%      |
|   3 | CSX      | STOCK  | Industrials / Automation |  25.79 |   55.13 | +15.74% | +1.20%  | +16.50% | +28.39% | +10.18%     |
|   4 | MDLZ     | STOCK  | Consumer Defensive       |  22.91 |   57.09 | +16.43% | +1.89%  | +9.49%  | +11.71% | +5.42%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Consumer Defensive       | SATELLITE STOCK | STOCK  | KDP      |   65.23 | +17.52% | +2.98%  | +14.05% | +17.55% | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Consumer Defensive       | LOW PRIORITY    | STOCK  | MDLZ     |   57.09 | +16.43% | +1.89%  | +9.49%  | +11.71% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive       | SATELLITE STOCK | STOCK  | MNST     |   60.69 | +17.60% | +3.06%  | +20.62% | +16.67% | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Industrials / Automation | LOW PRIORITY    | STOCK  | CSX      |   55.13 | +15.74% | +1.20%  | +16.50% | +28.39% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +26.08%  | +13.07%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +26.60%  | +16.19%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +21.54%  | +19.04%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.23%  | +13.60%  | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/-1  | +14.25%  | +13.57%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1   | +66.93%  | +60.90%  | ---     |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +50.08%  | +42.64%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +62.62%  | +54.29%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +67.65%  | +58.37%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/-1  | +73.94%  | +57.49%  | ---     |
| WATCHLIST | STOCK  | CSCO     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +51.31%  | +58.25%  | +35.66% |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +66.19%  | +84.47%  | +28.79% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +58.93%  | +39.78%  | +49.27% |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/0    | +5.67%   | +22.13%  | +0.59%  |
| WATCHLIST | STOCK  | FANG     | Energy                         | BULL MIXED | BULL   | 1/0/1    | +9.44%   | +30.61%  | +0.93%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/0    | +20.23%  | +32.77%  | +4.40%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1  | +134.77% | +94.87%  | +62.28% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +168.44% | +190.26% | +85.23% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +145.88% | +127.34% | +71.14% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| FTNT     | STOCK  | Cybersecurity |   53.4  | +20.44% | +52.02% | 1/1/0   | +66.19% | +84.47% |
| PANW     | STOCK  | Cybersecurity |   42.32 | +22.75% | +44.48% | 1/0/0   | +58.93% | +39.78% |
| CSCO     | STOCK  | Cybersecurity |   40.55 | +20.60% | +38.73% | 1/1/0   | +51.31% | +58.25% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | -0.67%  | +5.51%  | -5.61% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=8
- 2026-06-10 | WSJ | The Corners of the Market Where Investors Are Riding Out Turbulence in Chip Stocks - WSJ
  https://news.google.com/rss/articles/CBMixAFBVV95cUxNbXJwb2RSa3BaU1gzdUpIX3NNMGprbjhxYkZ3Q2Z2d21rRTB6LW11czRfNHdFdjFYN3NHbU5fOGM4Y3ExY014dC1nMVVWbTBBbEVDVUd3QVQtdDExVnh1U2VGUDI4OWVwZ2ZHSG5qYjZ4NmJLTjlSbnZIVHdKUThhMVBUSDBMM2ZfNnk0VHBuTEpiUWE5c0o0ZHNQRE1rZHJaS01sd2J3OGFfSmtMbmtHZUZxTWZkWGhVVjZocUhGQ3Rqb3dq?oc=5
- 2026-06-10 | Business Insider | Why high-flying chip stocks are suddenly looking vulnerable - Business Insider
  https://news.google.com/rss/articles/CBMilwFBVV95cUxPT1JSUmdrQWdxQTlHajJyUUJZNllmdEo1YS1VNkJtYkVTMVZmejNsb1d4QWRHNy1LV3VDOF9XYWsxR0hjQkNHYnFIQVNGYmtKOGtPTTlUOEFhT1Q4WW56YmdscGQzZTZGMWVYakI1eDVuTXMybzE4WmZjVjdNa09SN2hhOF9BX1c4T0VGX1lOTnFlTkdxQzBr?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-10 | Investing.com | Top security software stocks as AI reshapes cyber defense, Truist says - Investing.com
  https://news.google.com/rss/articles/CBMi1gFBVV95cUxQejJ4NDRMQnpYbVluZFZGQnl4SjNJMUVRdDg2aEVVaWE4MnZ3Y2E5anhzVzlLcm1mR2IwZi1VaFpWSFhjM1JpSF9vbi0tcGkxcF81dHZ3RkFXcUVObUxobHhxQmZ6R0pJTEk2VzN4NWhwVWx4enRSM0xFc2JQajdLbGs0LWZlY05mSU0zZFdLYUVvWVFTc2Q2Tzc2Sk9LVHRWNzktWW9QdUJCZml4bDRBVVlzd1h3Sk9vT3lYWEVTcG01X0tpY0ViSEZHZHlicEowUWdyMTZR?oc=5
- 2026-06-07 | StockStory | Cybersecurity Stocks Q1 Teardown: Tenable (NASDAQ:TENB) Vs The Rest - StockStory
  https://news.google.com/rss/articles/CBMivwFBVV95cUxQZGFhNU1yaGdKbE85Si1YZ0NmbmU3alFkVXExRmszWVU2SXNTTkpCdENWZTRXd2pxZkdKUlJPakRjcEpSQnpWMGlyaTdxSTlpaGVEbUFzRVV0aFpzWVF4WEgzVXk3ZTNtWUFKUXRPTlFQeUliMXdhdE1CMmZnOWs4SkZLOUN2UG1SUm5CMW1iaElySVl2OU5lcHE3MmJ2cUZKYXdGSXRUOVZzYnRnbEVoSEJuN3ZhaFp5THFiazlVTQ?oc=5

Energy: score=100.0 hits=12 sources=11
- 2026-06-10 | Moomoo | Sector Update: Energy Stocks Rise Wednesday Afternoon - Moomoo
  https://news.google.com/rss/articles/CBMimgFBVV95cUxPbDJ2bGVRNzhKSndER2JpYVVKTkM2NUdVU28xOHJHdVdRVW13aDZ4RThsblF4VXdBUFNjWnNiQ19ycFk5SEdXYll5bFdaMkNMQlNCWDFreHpyR2xobDZybER6YjZMa2taLUZrSzJPejR0M3FiWGNvTFI3N2tFSnBCOUJabFZtOEpKVWtOV294aktUa0lKbWEzTER3?oc=5
- 2026-06-10 | Barchart | Is Diamondback Energy Stock Outperforming the Nasdaq? - Barchart
  https://news.google.com/rss/articles/CBMinAFBVV95cUxNdFhxNEpDYjhvNFEweVhfOHVuNk1HYjRtbXcxOEt6ZzdMTTk2WkY1eXJRTzRNSkI2Z1BsZzFVeDBwV1pRRUNaeFVhUFBFUHRfNHZWRm1wRS04Z0FfVW5wdDJwS0NlbHlEWHJIVmtlbGhfWDY3ZjItcm9MSTFOYVhPU3Z2OEZ1dVNQUUN3NTJBQVBLNmNMS29UVGpJWkU?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.