NASDAQ SECTOR PIPELINE
Generated: 2026-06-10 20:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   75.67 |  21 | -3.75%  | +45.38% | +30.03%        | 81%      | 12/9       |
| Cybersecurity                      |   73.42 |   5 | +21.52% | +54.43% | +39.09%        | 80%      | 12/10      |
| Energy                             |   49.02 |   2 | +0.04%  | +10.53% | -4.81%         | 50%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | -0.24%  | +123.45% | +108.11% |  51.9 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +46.63% | +159.63% | +144.28% |  58.8 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -17.34% | +123.01% | +107.67% |  38.9 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +21.60% | +68.16% | +52.82% |  60.2 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   90.82 | +23.93% | +60.55% | +45.21% |  57.4 | Y        |
| CSCO     | Cisco              | Cybersecurity |   86.55 | +21.52% | +54.43% | +39.09% |  57   | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   54.12 | +1.53% | +12.75% | -2.60%  |  45.2 | Y        |
| BKR      | Baker Hughes       | Energy  |   34.69 | -1.46% | +8.31%  | -7.03%  |  42   | N        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   97.99 | +3.21%  | +60.84% | +76.18% | +45.50% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   90.76 | +2.71%  | +56.88% | +68.43% | +41.53% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   81.99 | -1.82%  | +67.76% | +64.41% | +52.41% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   78.11 | -3.43%  | +58.74% | +83.92% | +43.40% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   64.23 | +0.27%  | +44.09% | +57.28% | +28.75% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   53.63 | +11.58% | +21.40% | +12.14% | +6.06%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   52.43 | +11.75% | +28.40% | +12.58% | +13.06% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   49.48 | +11.33% | +27.14% | +5.66%  | +11.80% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   41.34 | +7.75%  | +24.34% | +13.03% | +8.99%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   28.84 | -0.07%  | +14.43% | +46.39% | -0.91%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   75.36 | +55.04% | +39.51%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   63.31 | +52.76% | +37.23%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   44.19 | +30.56% | +15.03%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   25.14 | +24.53% | +9.01%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | KDP      | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +14.02% | +17.51% | +0.00%  |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +9.23%  | +11.44% | +5.18%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive       | BULL CONFIRMED | BULL   | 1/1/1    | +20.57% | +16.62% | +7.21%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +17.07% | +29.02% | +10.72% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | MNST     | STOCK  | Consumer Defensive       |  26.36 |   59.81 | +17.69% | +2.34%  | +20.57% | +16.62% | +7.21%      |
|   2 | KDP      | STOCK  | Consumer Defensive       |  26.21 |   64.07 | +17.50% | +2.16%  | +14.02% | +17.51% | +0.00%      |
|   3 | CSX      | STOCK  | Industrials / Automation |  26.03 |   55.1  | +16.37% | +1.03%  | +17.07% | +29.02% | +10.72%     |
|   4 | MDLZ     | STOCK  | Consumer Defensive       |  22.23 |   55.87 | +16.29% | +0.95%  | +9.23%  | +11.44% | +5.18%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | MNST     | STOCK  | Consumer Defensive       |  26.36 |   59.81 | +17.69% | +2.34%  | +20.57% | +16.62% | +7.21%      |
|   2 | KDP      | STOCK  | Consumer Defensive       |  26.21 |   64.07 | +17.50% | +2.16%  | +14.02% | +17.51% | +0.00%      |
|   3 | CSX      | STOCK  | Industrials / Automation |  26.03 |   55.1  | +16.37% | +1.03%  | +17.07% | +29.02% | +10.72%     |
|   4 | MDLZ     | STOCK  | Consumer Defensive       |  22.23 |   55.87 | +16.29% | +0.95%  | +9.23%  | +11.44% | +5.18%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Consumer Defensive       | SATELLITE STOCK | STOCK  | KDP      |   64.07 | +17.50% | +2.16%  | +14.02% | +17.51% | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Consumer Defensive       | LOW PRIORITY    | STOCK  | MDLZ     |   55.87 | +16.29% | +0.95%  | +9.23%  | +11.44% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive       | LOW PRIORITY    | STOCK  | MNST     |   59.81 | +17.69% | +2.34%  | +20.57% | +16.62% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Industrials / Automation | LOW PRIORITY    | STOCK  | CSX      |   55.1  | +16.37% | +1.03%  | +17.07% | +29.02% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +26.98%  | +13.87%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +27.64%  | +17.15%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.34%  | +19.82%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +23.34%  | +14.62%  | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/-1  | +14.81%  | +14.12%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +69.07%  | +62.97%  | ---     |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +51.63%  | +44.12%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +64.80%  | +56.35%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +69.74%  | +60.34%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/-1  | +75.48%  | +58.89%  | ---     |
| WATCHLIST | STOCK  | CSCO     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +52.39%  | +59.38%  | +36.63% |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +67.68%  | +86.12%  | +29.94% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +60.27%  | +40.96%  | +50.53% |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/0    | +6.34%   | +22.90%  | +1.23%  |
| WATCHLIST | STOCK  | FANG     | Energy                         | BULL MIXED | BULL   | 1/0/1    | +9.67%   | +30.88%  | +1.14%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/0    | +21.09%  | +33.71%  | +5.14%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1  | +137.66% | +97.27%  | +64.28% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +172.39% | +194.54% | +87.96% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +146.30% | +127.74% | +71.44% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| FTNT     | STOCK  | Cybersecurity |   54.54 | +21.60% | +52.82% | 1/1/0   | +67.68% | +86.12% |
| PANW     | STOCK  | Cybersecurity |   43.33 | +23.93% | +45.21% | 1/0/0   | +60.27% | +40.96% |
| CSCO     | STOCK  | Cybersecurity |   41.28 | +21.52% | +39.09% | 1/1/0   | +52.39% | +59.38% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | -0.06%  | +6.15%  | -6.25% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-10 | WSJ | The Corners of the Market Where Investors Are Riding Out Turbulence in Chip Stocks - WSJ
  https://news.google.com/rss/articles/CBMixAFBVV95cUxNbXJwb2RSa3BaU1gzdUpIX3NNMGprbjhxYkZ3Q2Z2d21rRTB6LW11czRfNHdFdjFYN3NHbU5fOGM4Y3ExY014dC1nMVVWbTBBbEVDVUd3QVQtdDExVnh1U2VGUDI4OWVwZ2ZHSG5qYjZ4NmJLTjlSbnZIVHdKUThhMVBUSDBMM2ZfNnk0VHBuTEpiUWE5c0o0ZHNQRE1rZHJaS01sd2J3OGFfSmtMbmtHZUZxTWZkWGhVVjZocUhGQ3Rqb3dq?oc=5
- 2026-06-10 | 24/7 Wall St. | Forget Intel Corporation: As June Volatility Rocks Chip Stocks, This Tech Monopoly Is The Smart Money Pivot - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMi4wFBVV95cUxPckRsQXZKVEJRWHd2RDJqT2FCTG5xWVBDb2FIOWZManlidmZrRUZXbjdRbm1jQ1hwQlNqOV9FTTd5UDZSREx5Vy1TWEw1cUhWSVNzeFZXTEFGam9wVUdOd3QwRDBwZFdtZlFiU3kzSTBXaC1EOTl0b3ZSeDJ2eWxHOUljMmxoZGllNjEwZTZVdm9lM0VTWDg5Qm83S3BNeGloaDNkYXlzVjBzVFhQLVRVdkRSY0I2S0tXS2w5V180alZOQ2lBcjhYcVNJcmJlUGk0WDJ6X2dEdjd5RUFmYUd0WkdwWQ?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-10 | Investing.com | Top security software stocks as AI reshapes cyber defense, Truist says - Investing.com
  https://news.google.com/rss/articles/CBMi1gFBVV95cUxQejJ4NDRMQnpYbVluZFZGQnl4SjNJMUVRdDg2aEVVaWE4MnZ3Y2E5anhzVzlLcm1mR2IwZi1VaFpWSFhjM1JpSF9vbi0tcGkxcF81dHZ3RkFXcUVObUxobHhxQmZ6R0pJTEk2VzN4NWhwVWx4enRSM0xFc2JQajdLbGs0LWZlY05mSU0zZFdLYUVvWVFTc2Q2Tzc2Sk9LVHRWNzktWW9QdUJCZml4bDRBVVlzd1h3Sk9vT3lYWEVTcG01X0tpY0ViSEZHZHlicEowUWdyMTZR?oc=5
- 2026-06-07 | StockStory | Cybersecurity Stocks Q1 Teardown: Tenable (NASDAQ:TENB) Vs The Rest - StockStory
  https://news.google.com/rss/articles/CBMivwFBVV95cUxQZGFhNU1yaGdKbE85Si1YZ0NmbmU3alFkVXExRmszWVU2SXNTTkpCdENWZTRXd2pxZkdKUlJPakRjcEpSQnpWMGlyaTdxSTlpaGVEbUFzRVV0aFpzWVF4WEgzVXk3ZTNtWUFKUXRPTlFQeUliMXdhdE1CMmZnOWs4SkZLOUN2UG1SUm5CMW1iaElySVl2OU5lcHE3MmJ2cUZKYXdGSXRUOVZzYnRnbEVoSEJuN3ZhaFp5THFiazlVTQ?oc=5

Energy: score=100.0 hits=12 sources=12
- 2026-06-10 | Barchart | Is Diamondback Energy Stock Outperforming the Nasdaq? - Barchart
  https://news.google.com/rss/articles/CBMinAFBVV95cUxNdFhxNEpDYjhvNFEweVhfOHVuNk1HYjRtbXcxOEt6ZzdMTTk2WkY1eXJRTzRNSkI2Z1BsZzFVeDBwV1pRRUNaeFVhUFBFUHRfNHZWRm1wRS04Z0FfVW5wdDJwS0NlbHlEWHJIVmtlbGhfWDY3ZjItcm9MSTFOYVhPU3Z2OEZ1dVNQUUN3NTJBQVBLNmNMS29UVGpJWkU?oc=5
- 2026-06-10 | Morningstar | 2 Familiar Sectors Are Behind Most of This Year’s Stock Market Turbulence - Morningstar
  https://news.google.com/rss/articles/CBMipwFBVV95cUxOUy0wMWdyV1dOeHlwcXpUV1NuMVRLeVI0dEF5aWk3WXBDaldsTGpqS0lHZ2NOUTUtNXYyMVZBVjRwRFpEeUdocTJqLTFfX3ZSMWppQTNwVTQyLXhvc3E3T1N6djJKSWxDMXVVa1NpeWE5V2dOWlZid2xLeFp3RVBBc0d0aGtJbGFURXNEcUROdVhWQUNXMEtpOWJ1WW9SdTktQzB1VHNoUQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.