NASDAQ SECTOR PIPELINE
Generated: 2026-06-29 20:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D      | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|----------|----------------|----------|------------|
| Cybersecurity                      |   85.31 |   4 | +16.19% | +101.42% | +72.72%        | 100%     | 12/11      |
| Semiconductors / AI infrastructure |   74.01 |  23 | +8.16%  | +93.04%  | +64.33%        | 61%      | 12/11      |
| Consumer Cyclical                  |   51.08 |   6 | +2.60%  | +15.75%  | -12.95%        | 83%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +27.59% | +123.70% | +95.00% |  82.1 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   95.76 | +21.29% | +101.17% | +72.47% |  68   | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   89.99 | +11.08% | +101.67% | +72.97% |  72.4 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +4.15%  | +167.13% | +138.43% |  58.5 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +55.49% | +107.63% | +78.92%  |  73.7 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +2.60%  | +138.67% | +109.97% |  49.6 | Y        |

Consumer Cyclical
| Ticker   | Name             | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|-------------------|---------|---------|---------|---------|-------|----------|
| ABNB     | Airbnb           | Consumer Cyclical |   54.69 | +10.08% | +20.50% | -8.20%  |  68   | Y        |
| SBUX     | Starbucks        | Consumer Cyclical |   48.92 | +3.45%  | +20.77% | -7.93%  |  75.4 | Y        |
| BKNG     | Booking Holdings | Consumer Cyclical |   48.08 | +8.57%  | +13.47% | -15.24% |  70.4 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +11.63% | +89.79% | +118.90% | +61.09% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   95.82 | +7.82%  | +89.81% | +100.69% | +61.11% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   82.88 | +6.77%  | +83.67% | +90.51%  | +54.97% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   65.08 | +5.32%  | +68.81% | +73.48%  | +40.11% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   59.63 | -6.55%  | +84.65% | +78.55%  | +55.94% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   51.77 | +9.52%  | +41.51% | +25.59%  | +12.80% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   49.68 | +9.84%  | +54.18% | +19.09%  | +25.48% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   33.83 | +6.03%  | +46.03% | +22.00%  | +17.32% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   30.2  | +6.75%  | +39.60% | +21.27%  | +10.90% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |    5.75 | -1.57%  | +28.70% | +16.20%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   90.45 | +85.33% | +57.74%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   83.89 | +80.01% | +52.42%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   39.96 | +50.71% | +23.12%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +46.68% | +19.09%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +54.26%  | +37.71%  | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +45.90%  | +32.06%  | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +41.60%  | +36.66%  | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +39.33%  | +32.84%  | +0.00%  |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +89.92%  | +80.26%  | +0.00%  |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +20.43%  | +21.11%  | +2.32%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +101.70% | +88.49%  | +47.41% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +101.01% | +89.93%  | +45.59% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +123.66% | +106.39% | +87.12% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +107.21% | +116.63% | +74.89% |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +166.86% | +158.61% | +93.63% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 133.57 |  100    | +167.13% | +138.43% | +166.86% | +158.61% | +93.63%     |
|   2 | PANW     | STOCK  | Cybersecurity                  | 104.92 |  100    | +123.70% | +95.00%  | +123.66% | +106.39% | +87.12%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  97.61 |  100    | +107.63% | +78.92%  | +107.21% | +116.63% | +74.89%     |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  87.19 |   95.76 | +101.17% | +72.47%  | +101.01% | +89.93%  | +45.59%     |
|   5 | CRWD     | STOCK  | Cybersecurity                  |  85.67 |   89.99 | +101.67% | +72.97%  | +101.70% | +88.49%  | +47.41%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 133.57 |  100    | +167.13% | +138.43% | +166.86% | +158.61% | +93.63%     |
|   2 | PANW     | STOCK  | Cybersecurity                  | 104.92 |  100    | +123.70% | +95.00%  | +123.66% | +106.39% | +87.12%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  97.61 |  100    | +107.63% | +78.92%  | +107.21% | +116.63% | +74.89%     |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  87.19 |   95.76 | +101.17% | +72.47%  | +101.01% | +89.93%  | +45.59%     |
|   5 | CRWD     | STOCK  | Cybersecurity                  |  85.67 |   89.99 | +101.67% | +72.97%  | +101.70% | +88.49%  | +47.41%     |
|   6 | PSI      | ETF    | Semiconductors / AI infrastruc |  78.04 |  100    | +89.79%  | +61.09%  | +89.92%  | +80.26%  | +0.00%      |
|   7 | BUG      | ETF    | Cybersecurity                  |  39.89 |   49.68 | +54.18%  | +25.48%  | +54.26%  | +37.71%  | +0.00%      |
|   8 | HACK     | ETF    | Cybersecurity                  |  34.29 |   51.77 | +41.51%  | +12.80%  | +41.60%  | +36.66%  | +0.00%      |
|   9 | CIBR     | ETF    | Cybersecurity                  |  30.4  |   33.83 | +46.03%  | +17.32%  | +45.90%  | +32.06%  | +0.00%      |
|  10 | IHAK     | ETF    | Cybersecurity                  |  26.31 |   30.2  | +39.60%  | +10.90%  | +39.33%  | +32.84%  | +0.00%      |
|  11 | ABNB     | STOCK  | Consumer Cyclical              |  23.06 |   54.69 | +20.50%  | -8.20%   | +20.43%  | +21.11%  | +2.32%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket         | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                 |
|--------------------------------|----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY   | STOCK  | ABNB     |   54.69 | +20.50%  | -8.20%   | +20.43%  | +21.11%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity                  | SATELLITE ETF  | ETF    | BUG      |   49.68 | +54.18%  | +25.48%  | +54.26%  | +37.71%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | SATELLITE ETF  | ETF    | CIBR     |   33.83 | +46.03%  | +17.32%  | +45.90%  | +32.06%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | SATELLITE ETF  | ETF    | HACK     |   51.77 | +41.51%  | +12.80%  | +41.60%  | +36.66%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | SATELLITE ETF  | ETF    | IHAK     |   30.2  | +39.60%  | +10.90%  | +39.33%  | +32.84%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | TACTICAL STOCK | STOCK  | CRWD     |   89.99 | +101.67% | +72.97%  | +101.70% | +88.49%  | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Cybersecurity                  | LEADER STOCK   | STOCK  | FTNT     |   95.76 | +101.17% | +72.47%  | +101.01% | +89.93%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK   | STOCK  | PANW     |  100    | +123.70% | +95.00%  | +123.66% | +106.39% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | PSI      |  100    | +89.79%  | +61.09%  | +89.92%  | +80.26%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | AMAT     |  100    | +107.63% | +78.92%  | +107.21% | +116.63% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | AMD      |  100    | +167.13% | +138.43% | +166.86% | +158.61% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +68.72%  | +57.21%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +83.58%  | +70.16%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +89.59%  | +75.97%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +84.71%  | +64.30%  | ---      |
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/1    | +20.08%  | +4.82%   | -1.34%   |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +139.03% | +178.50% | +107.84% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | 0/0/1    | +13.15% | +3.13%  | -15.39% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-29 | StockStory | Cybersecurity Stocks Q1 Highlights: Zscaler (NASDAQ:ZS) - StockStory
  https://news.google.com/rss/articles/CBMirAFBVV95cUxOcEVlb1VfS3lLRkZJSzVtU1pzNk9hbW9XeHFCMkVSeGZpaEN5WWNaNFhQU0NpYXRUc1RXOEREdWF2M01wQW1tdllzVkFpak53UFkyMEJfNVNRNXNBZ0JkOEs5YkFMSlJhLWpaQUNNR2o0WFk4YnprUEctc21iOWRCTy1nY3R0c1hoSEUtdVV3NmVzNXF5V3VqTmxfV2JLUm5fdEp3b1A0WlQ1RUow?oc=5
- 2026-06-29 | TradingView | Spotting Winners: Okta (NASDAQ:OKTA) And Cybersecurity Stocks In Q1 - TradingView
  https://news.google.com/rss/articles/CBMiwwFBVV95cUxNdkFlaXNzaUZVUkRRTWRtV01KLTA2b1p1OTg1cXk3cjVOV3pJNU9HWjZveVM2YS1SMkIxUFhYczVnOXZIRUJGUTdYbVpaM3VoLWhUVVBITEk0YXBScEdFc1p2ZmxtVXh5Z3dLVUFTTFY2X2lrWmVsRGloN2d4NFhYaDFOaHBlMzl0MVJPWEF3dUJ3eG1aaFVISWdkOXgtUmgyd2JsRmdPVktsV3lhTHdkRWQ2cG9aMlAzOFFuZ1pQdEhaeW8?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-29 | Seeking Alpha | Micron, Intel lead chip stocks lower on Monday despite broader market gains - Seeking Alpha
  https://news.google.com/rss/articles/CBMisgFBVV95cUxPOTBCU1R4YmtOdS0ta0hObkJ3S0RjbEJFOVlmNmZnbmtNVEotQ0ZMMUJDT2dqVFMtZ0Z1ZWFNYmFUT2ppYzdfaGs4c3VMTzBpUDVTOTQ4a1FFdHZ2ZHpIZFN1dHlZR3Nfb1dZUG9hZ0Q4cHhXLXQ2MjdNVktLTGQ4Sk4xVmFwU1VfZGFKX0piY3hJSjFibWhQcXVxdHZRRXpCalBBbEp5M0VTWXpmZUItNm9n?oc=5
- 2026-06-26 | Yahoo Finance | Semiconductor stocks retreat over worries about memory costs - Yahoo Finance
  https://news.google.com/rss/articles/CBMiuAFBVV95cUxQU1Izal8xR2dNaHBGZTVSMTNHSUN5RWd4QWtRVl9uRmxRU3BoMjl2SDJfbVlqdFBtOVFoUm5OZmduSVVkM0hnZ2tCbU0zQjRmb0JkWDBOMkxrTzFPemZLMUVSYlVET1o3MXFhU0tobFVoYmVKSXdxRmpxVHNvUG1ZY3ZBTWc1MlFvREZRaExjRy1vMi1scjNHTWpiV1JxXzllZm12UndkZ0oyNFZDUHpwLTdNV0Z0OTFG?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-06-29 | investingLive | Consumer cyclical surge: Amazon and Tesla drive market optimism - investingLive
  https://news.google.com/rss/articles/CBMiugFBVV95cUxPRTVEV29xVXJwMDA5bGNXTGhUVmRRaTJGUTVZV1JwMTRVNF96QWI3OC0zeTRGSWJPOF96MDl0d0NqMXlzMzFDMU9mU2RjY3VDZndEWUJsWk0tT0FoT25qb1pZY1RNaGl1OGFVM3o0WHZuanpUb1d2dEFKSXZoMzltYjdnVjloQUtLQXBTakdmVEVFMHRXLWJBMk5iTHRGdGttanowVDRRbnJEZ1JXb0ItNmE3Si02b0FjRVE?oc=5
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.