NASDAQ SECTOR PIPELINE
Generated: 2026-07-09 18:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Cybersecurity                      |   88.4  |   4 | +16.66% | +87.99% | +68.68%        | 100%     | 12/9       |
| Semiconductors / AI infrastructure |   69.22 |  23 | +2.66%  | +51.11% | +31.80%        | 56%      | 12/8       |
| Healthcare / Biotech               |   49.29 |   9 | +4.98%  | -4.92%  | -24.23%        | 89%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |     100 | +19.18% | +84.08% | +64.77% |  75.2 | Y        |
| FTNT     | Fortinet           | Cybersecurity |     100 | +14.14% | +95.50% | +76.18% |  71.3 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |     100 | +25.21% | +91.89% | +72.58% |  67.4 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +13.27% | +139.58% | +120.27% |  56.6 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | -3.95%  | +123.44% | +104.12% |  32.5 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +23.09% | +239.79% | +220.48% |  56.4 | Y        |

Healthcare / Biotech
| Ticker   | Name                    | Theme                |   Score | 21D     | 63D    | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|----------------------|---------|---------|--------|---------|-------|----------|
| ALNY     | Alnylam Pharmaceuticals | Healthcare / Biotech |   87.39 | +13.80% | +1.60% | -17.72% |  88.6 | Y        |
| VRTX     | Vertex Pharmaceuticals  | Healthcare / Biotech |   51.07 | +9.73%  | +9.49% | -9.82%  |  60   | Y        |
| AMGN     | Amgen                   | Healthcare / Biotech |   45.06 | +4.98%  | +4.54% | -14.77% |  68.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   87.82 | +16.61% | +55.59% | +33.22% | +36.28% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   86.31 | +3.62%  | +59.87% | +80.45% | +40.56% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   82.21 | +6.47%  | +52.80% | +84.55% | +33.49% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   81.9  | +14.72% | +40.88% | +37.75% | +21.56% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   78.14 | -2.84%  | +61.26% | +64.79% | +41.95% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   74.46 | +2.06%  | +54.73% | +72.46% | +35.42% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   64.49 | +12.39% | +39.97% | +30.29% | +20.66% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   62.07 | +2.82%  | +45.42% | +58.66% | +26.10% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   61.49 | +8.87%  | +42.81% | +30.12% | +23.50% |
| XBI   | SPDR S&P Biotech ETF             | Healthcare / Biotech               |   61.39 | +27.50% | +25.34% | +34.12% | +6.02%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| WCBR     | Cybersecurity                  |  100    | +78.10% | +57.17%         | Euronext Paris | IE00BLPK3577     |
| ISPY     | Cybersecurity                  |   50.06 | +63.82% | +42.89%         | Euronext Amsterdam | IE00BYPLS672 |
| SEME     | Semiconductors / AI infrastruc |   33.84 | +56.72% | +35.79%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   27.09 | +57.64% | +36.71%         | Euronext Paris | IE00BMC38736     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|----------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +57.96% | +45.21% | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +45.89% | +40.13% | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +43.92% | +42.59% | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +42.28% | +40.05% | +0.00%  |
| VALIDATED | ETF    | XBI      | Healthcare / Biotech | BULL CONFIRMED | BULL   | 1/1/1    | +26.88% | +33.18% | +0.00%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +96.72% | +82.75% | -61.19% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity        | BULL CONFIRMED | BULL   | 1/1/1    | +97.83% | +90.83% | +51.22% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity |  88.73 |  100    | +95.50% | +76.18% | +97.83% | +90.83% | +51.22%     |
|   2 | CRWD     | STOCK  | Cybersecurity |  74.57 |  100    | +84.08% | +64.77% | +96.72% | +82.75% | -61.19%     |
|   3 | BUG      | ETF    | Cybersecurity |  55.44 |   87.82 | +55.59% | +36.28% | +57.96% | +45.21% | +0.00%      |
|   4 | HACK     | ETF    | Cybersecurity |  46.33 |   81.9  | +40.88% | +21.56% | +43.92% | +42.59% | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity |  40.8  |   61.49 | +42.81% | +23.50% | +45.89% | +40.13% | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|----------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity        |  88.73 |  100    | +95.50% | +76.18% | +97.83% | +90.83% | +51.22%     |
|   2 | CRWD     | STOCK  | Cybersecurity        |  74.57 |  100    | +84.08% | +64.77% | +96.72% | +82.75% | -61.19%     |
|   3 | BUG      | ETF    | Cybersecurity        |  55.44 |   87.82 | +55.59% | +36.28% | +57.96% | +45.21% | +0.00%      |
|   4 | HACK     | ETF    | Cybersecurity        |  46.33 |   81.9  | +40.88% | +21.56% | +43.92% | +42.59% | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity        |  40.8  |   61.49 | +42.81% | +23.50% | +45.89% | +40.13% | +0.00%      |
|   6 | IHAK     | ETF    | Cybersecurity        |  40.21 |   64.49 | +39.97% | +20.66% | +42.28% | +40.05% | +0.00%      |
|   7 | XBI      | ETF    | Healthcare / Biotech |  31.19 |   61.39 | +25.34% | +6.02%  | +26.88% | +33.18% | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                       | Use                                                  |
|----------------------|--------------|--------|----------|---------|---------|---------|---------|---------|----------------------------|------------------------------------------------------|
| Cybersecurity        | CORE ETF     | ETF    | BUG      |   87.82 | +55.59% | +36.28% | +57.96% | +45.21% | Diversified sector vehicle | Use first for broad exposure to the theme            |
| Cybersecurity        | TACTICAL ETF | ETF    | CIBR     |   61.49 | +42.81% | +23.50% | +45.89% | +40.13% | Secondary sector vehicle   | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity        | TACTICAL ETF | ETF    | HACK     |   81.9  | +40.88% | +21.56% | +43.92% | +42.59% | Secondary sector vehicle   | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity        | TACTICAL ETF | ETF    | IHAK     |   64.49 | +39.97% | +20.66% | +42.28% | +40.05% | Secondary sector vehicle   | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity        | LEADER STOCK | STOCK  | CRWD     |  100    | +84.08% | +64.77% | +96.72% | +82.75% | Primary momentum leader    | Best single-name expression of the theme             |
| Cybersecurity        | LEADER STOCK | STOCK  | FTNT     |  100    | +95.50% | +76.18% | +97.83% | +90.83% | Primary momentum leader    | Best single-name expression of the theme             |
| Healthcare / Biotech | TACTICAL ETF | ETF    | XBI      |   61.39 | +25.34% | +6.02%  | +26.88% | +33.18% | Secondary sector vehicle   | Useful for exposure, but not the strongest ETF proxy |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/-1/0  | +66.34%  | +61.29%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/0    | +56.68%  | +50.76%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/0   | +68.05%  | +61.77%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/0   | +74.25%  | +66.85%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/0/0   | +72.06%  | +59.75%  | ---      |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +104.32% | +99.74%  | +89.76%  |
| WATCHLIST | STOCK  | AMGN     | Healthcare / Biotech           | MIXED      | MIXED  | 1/0/1    | +4.32%   | -1.69%   | ---      |
| WATCHLIST | STOCK  | VRTX     | Healthcare / Biotech           | MIXED      | MIXED  | 1/0/0    | +10.81%  | -1.09%   | ---      |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/1/1    | +264.51% | +230.18% | ---      |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/0/1   | +154.99% | +167.51% | +99.22%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 0/1/0    | +123.19% | +165.64% | +100.77% |
| WATCHLIST | STOCK  | AEP      | Utilities / Power              | BULL MIXED | BULL   | 1/0/0    | +1.65%   | +3.79%   | -1.05%   |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED | BULL   | 0/0/1    | -5.47%   | -3.82%   | -3.99%   |
| WATCHLIST | STOCK  | XEL      | Utilities / Power              | BULL MIXED | BULL   | 0/1/0    | -2.01%   | -3.03%   | -4.36%   |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                |   Early | 21D    | Rel63   | Renko   | R14     | R21    |
|----------|--------|----------------------|---------|--------|---------|---------|---------|--------|
| VRTX     | STOCK  | Healthcare / Biotech |   -0.48 | +9.73% | -9.82%  | 1/0/0   | +10.81% | -1.09% |
| AMGN     | STOCK  | Healthcare / Biotech |   -5.04 | +4.98% | -14.77% | 1/0/1   | +4.32%  | -1.69% |
| AEP      | STOCK  | Utilities / Power    |   -6.15 | +6.37% | -18.49% | 1/0/0   | +1.65%  | +3.79% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|----------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | ALNY     | Healthcare / Biotech | BEAR    | BEAR   | -1/0/1   | +4.43%  | +5.91%  | -3.38% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-07-09 | simplywall.st | 3 AI Stocks Retail Investors Are Watching In Cybersecurity And Software - simplywall.st
  https://news.google.com/rss/articles/CBMi0AFBVV95cUxQTnJienYtNUFILWUybXdwRjZ1VWFsN2RTeEtLS0t5Q0lSS0xqYzhtUEdoTjcxZVFyVFZyM01kSXFlYmxockxZNktVbXJzLU82Tzk2ZWRVdjZjSjNNZFl4UGtfUFJDeXBOTDFQcmlnM3dibXFMcXdsUl9hdlpXYTRsMEIwdDRTOGNJRmY3SEZnYjZVSmNsMzJSQkhrcnlTektkV2pWTE1LTWxPMEZGWVNSQVRjb0VycWVXWnVEVm54aWRWM2JHYURIMndBVW1rNEYx0gHWAUFVX3lxTFBiMlZmOGJnZHVjZVNPdlFaeDh0ZWJpdDZVWFFGbVd2cnptSFRqUkJ5M2U1M2Z4bnZieEo0cWI4V2RCNlBTdWtFN0U4STA2TnNBT21idEM3OFJST0NJbDZVREhhcVRhWFQwaEwyNVZoTGlMQ0Vib1kyTVg2Y0xjT2p3UGUxR2RJSzIwbVRVWjBZVnZuRkMtVFVuUVUyQ2ZtWUJ5Z2h3aDZJZzl0THgxYUZRdXh5aUJaZm43eDE5X3I3ZGFMNm1pMHduLVU3QThYSW9VOVJ0blE?oc=5
- 2026-07-08 | Yahoo Finance | Is Varonis Systems, Inc. (VRNS) among the Best Cybersecurity Stocks to Buy and Hold for the Long Term? - Yahoo Finance
  https://news.google.com/rss/articles/CBMimgFBVV95cUxOWHMwQUk1cXJSbDNwY0xjcWx6WDF1LTdsbDJfS3hSS2dGR0RBaFZka1htVklhMHlzaVFFZkRDc2NCU2d1Q3A2VldianRsRGZiUWttUVZoREQyeE5jMkZ4YzdXRXhmWFIzSm41NlI3c092VUdZRDd1b3RHZV9pZ3c0ZndFbmxpWDFEeTJ3Y2ZPRFpOVmZwTWRnVHVn?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=8
- 2026-07-09 | Yahoo Finance | MU, WDC, INTC: Why Are Chip Stocks Rebounding In Premarket Trading Today? - Yahoo Finance
  https://news.google.com/rss/articles/CBMijgFBVV95cUxPUGlvNlc0cG0xRDlFRjFaMjk4dDR0UjVWUThaWjJEdHNHaTBPaDZJUGZwVHNaSEhkZDExbEtwd2JuMi0tVWx0QVBhMXhJaEpfaUtqMTlBbzkteXlCbmFqRURuR0QyQW1XSnZTWmNCVDFUckQ2NFM5Q1NiS1ZfNlh3cmJsdnJhLWVqaXpoeEJn?oc=5
- 2026-07-09 | Reuters | Wall St rises as chip stocks' gains offset Middle East jitters - Reuters
  https://news.google.com/rss/articles/CBMitAFBVV95cUxOWlJrcUhGNjUtY2dOX1RQcWxqNW1KNGtrZU9uYU5KSjZiaDdZM3ozU1BZUjR4WmJyLVJjLW9yYjJGRHdSSEo4T0NNVUQ1T2VHN19keUtvRklORURPYUhtS0hUR2NJWnRIcnd3VFRLdGpDTmcwSnA0WHcxSUJ2RHhrNG1hOWUycm5kUjl6OHhoTjhSNVZXRmFUVnRMclJYMW9FdXRJZ1VLSkFrbmxRWVg5N3Z5c3M?oc=5

Healthcare / Biotech: score=100.0 hits=12 sources=12
- 2026-07-08 | Fierce Biotech | Scipher picks up Chemomab’s liver disease drug, Nasdaq listing in all-stock merger - Fierce Biotech
  https://news.google.com/rss/articles/CBMiowFBVV95cUxOb2t2NHdwMU83MGw5YzZGVVkzMVctMkhnMEcxZWVVYnlMVVpsblRWc2g1Q2Q1SGdWaDd3NmxEclRTOVp3TkoxZFNyN1pQR19pdUE4bUlWNDB4M2FpMXA3SlN3WjJ4NXU3dklUdXJncXY0QnpHOFJxbGl4QXVNenF2RnVuMFlLQVJfaTY3ZFgzb2NHVG5jdThzSndTUzl6RUpoZGJV?oc=5
- 2026-07-09 | StockStory | 3 Cash-Heavy Stocks We Find Risky - StockStory
  https://news.google.com/rss/articles/CBMimAFBVV95cUxOdEc1dnN4bFczS3Rkdk1SSFRRendUaVUwRlpVbTFuQ3VjekVyblRQV2RHcGRBUEZnbkNneDJaTC02azgzTWJ6cGd3YnVxN3YyeFhSb1diUVEzcGlCYzZQNHJ1WEQwV0JNOWF6M1hQZXJDSGJQVTBZMjhYaVdFVFhBLVRzNk9UVzVmWEN3Wlc2SEUxX0E0M3FVNg?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.