NASDAQ SECTOR PIPELINE
Generated: 2026-06-15 17:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   82.27 |  21 | +18.76% | +71.60% | +47.82%        | 95%      | 12/12      |
| Cybersecurity                      |   68.38 |   5 | +19.21% | +63.11% | +39.34%        | 80%      | 12/9       |
| Consumer Cyclical                  |   49.25 |   6 | +2.43%  | +4.34%  | -19.44%        | 83%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +22.29% | +179.76% | +155.98% |  57.5 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +34.84% | +71.60%  | +47.82%  |  77.3 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +72.59% | +224.05% | +200.27% |  60.8 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   87.8  | +21.66% | +75.46% | +51.69% |  63.3 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   78.46 | +19.31% | +69.73% | +45.95% |  61.1 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   73.67 | +19.21% | +63.11% | +39.34% |  52.7 | Y        |

Consumer Cyclical
| Ticker   | Name                   | Theme             |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|-------------------|---------|---------|---------|---------|-------|----------|
| MAR      | Marriott International | Consumer Cyclical |   59.06 | +14.25% | +25.48% | +1.70%  |  70   | Y        |
| BKNG     | Booking Holdings       | Consumer Cyclical |   51.09 | +13.49% | +2.10%  | -21.68% |  64.3 | Y        |
| ABNB     | Airbnb                 | Consumer Cyclical |   46.79 | +3.76%  | +8.08%  | -15.70% |  60.3 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +17.51% | +84.47% | +98.43%  | +60.69% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +15.78% | +79.33% | +88.68%  | +55.55% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +14.55% | +84.60% | +108.47% | +60.82% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   93.59 | +11.06% | +88.24% | +82.30%  | +64.47% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   76.28 | +11.27% | +63.37% | +74.05%  | +39.59% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   38.82 | +11.68% | +32.41% | +6.98%   | +8.64%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   37.49 | +10.41% | +34.37% | +14.72%  | +10.60% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   30.56 | +11.47% | +27.03% | +14.56%  | +3.25%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   29.5  | +8.44%  | +27.69% | +12.32%  | +3.91%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   20.37 | +3.11%  | +23.78% | +18.94%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |  100    | +78.08% | +55.10%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   92.27 | +73.93% | +50.96%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   22.32 | +32.95% | +9.97%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +22.65% | -0.32%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +90.26%  | +89.87%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +66.06%  | +60.76%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +82.38%  | +75.40%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.96%  | +80.66%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +91.85%  | +77.77%  | +0.00%   |
| VALIDATED | STOCK  | MAR      | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +28.31%  | +25.95%  | +6.54%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +20.59%  | +13.40%  | +9.36%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +77.67%  | +81.59%  | +37.31%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +70.27%  | +57.83%  | +61.82%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +19.49%  | +28.17%  | +11.17%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +73.63%  | +83.94%  | +48.44%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +183.82% | +111.36% | +97.16%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +240.22% | +239.28% | +137.57% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 179.08 |  100    | +224.05% | +200.27% | +240.22% | +239.28% | +137.57%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 134.98 |  100    | +179.76% | +155.98% | +183.82% | +111.36% | +97.16%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  78.75 |  100    | +84.60%  | +60.82%  | +90.26%  | +89.87%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  77.1  |  100    | +84.47%  | +60.69%  | +87.96%  | +80.66%  | +0.00%      |
|   5 | XSD      | ETF    | Semiconductors / AI infrastruc |  76.59 |   93.59 | +88.24%  | +64.47%  | +91.85%  | +77.77%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 179.08 |  100    | +224.05% | +200.27% | +240.22% | +239.28% | +137.57%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 134.98 |  100    | +179.76% | +155.98% | +183.82% | +111.36% | +97.16%     |
|   3 | PSI      | ETF    | Semiconductors / AI infrastruc |  78.75 |  100    | +84.60%  | +60.82%  | +90.26%  | +89.87%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  77.1  |  100    | +84.47%  | +60.69%  | +87.96%  | +80.66%  | +0.00%      |
|   5 | XSD      | ETF    | Semiconductors / AI infrastruc |  76.59 |   93.59 | +88.24%  | +64.47%  | +91.85%  | +77.77%  | +0.00%      |
|   6 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  75.05 |  100    | +71.60%  | +47.82%  | +73.63%  | +83.94%  | +48.44%     |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  73.83 |  100    | +79.33%  | +55.55%  | +82.38%  | +75.40%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  72.05 |   87.8  | +75.46%  | +51.69%  | +77.67%  | +81.59%  | +37.31%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  64.89 |   78.46 | +69.73%  | +45.95%  | +70.27%  | +57.83%  | +61.82%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  56.95 |   76.28 | +63.37%  | +39.59%  | +66.06%  | +60.76%  | +0.00%      |
|  11 | MAR      | STOCK  | Consumer Cyclical              |  29.27 |   59.06 | +25.48%  | +1.70%   | +28.31%  | +25.95%  | +6.54%      |
|  12 | CSX      | STOCK  | Industrials / Automation       |  23.67 |   50.24 | +18.42%  | -5.35%   | +19.49%  | +28.17%  | +11.17%     |
|  13 | MNST     | STOCK  | Consumer Defensive             |  23.03 |   52.41 | +20.67%  | -3.10%   | +20.59%  | +13.40%  | +9.36%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | MAR      |   59.06 | +25.48%  | +1.70%   | +28.31%  | +25.95%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   52.41 | +20.67%  | -3.10%   | +20.59%  | +13.40%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   87.8  | +75.46%  | +51.69%  | +77.67%  | +81.59%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   78.46 | +69.73%  | +45.95%  | +70.27%  | +57.83%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Industrials / Automation       | LOW PRIORITY    | STOCK  | CSX      |   50.24 | +18.42%  | -5.35%   | +19.49%  | +28.17%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +84.60%  | +60.82%  | +90.26%  | +89.87%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   76.28 | +63.37%  | +39.59%  | +66.06%  | +60.76%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +79.33%  | +55.55%  | +82.38%  | +75.40%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +84.47%  | +60.69%  | +87.96%  | +80.66%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   93.59 | +88.24%  | +64.47%  | +91.85%  | +77.77%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +71.60%  | +47.82%  | +73.63%  | +83.94%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +179.76% | +155.98% | +183.82% | +111.36% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +224.05% | +200.27% | +240.22% | +239.28% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko         | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|---------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +31.10% | +17.06% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED         | MIXED  | 1/0/0    | +32.76% | +22.14% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED         | MIXED  | 1/1/0    | +25.32% | +24.36% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED         | MIXED  | 1/1/0    | +27.20% | +16.72% | ---     |
| WATCHLIST | STOCK  | ABNB     | Consumer Cyclical        | BULL MIXED    | BULL   | 1/0/0    | +9.94%  | +5.07%  | -3.99%  |
| WATCHLIST | STOCK  | CCEP     | Consumer Defensive       | BULL WEAK ROC | BULL   | 1/1/1    | -0.47%  | +11.29% | +0.00%  |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive       | MIXED         | MIXED  | 0/1/1    | +15.54% | +14.09% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED    | BULL   | 1/0/0    | +56.51% | +52.80% | +36.72% |
| WATCHLIST | STOCK  | HON      | Industrials / Automation | BULL MIXED    | BULL   | 1/0/1    | -1.62%  | +4.18%  | -0.99%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED    | BULL   | 1/1/0    | +31.82% | +36.70% | +6.66%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +3.14%  | -14.20% | -9.82% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-15 | Seeking Alpha | AI memory, chip and quantum computing stocks surge after US-Iran reach peace deal - Seeking Alpha
  https://news.google.com/rss/articles/CBMiogFBVV95cUxQYTFpbFdpVEVHaElTNGF0Z2xEUndmandMc2VfdlBmdWVaYlo2VXRMUEJpajZya1pKNTZqajZ6dF9HeEdDVDZ5Y0xRamRwSlNiSXhTaHJOMkVpMWdNT2VvMDlyZjVCaGdoSkk2bl80d0NOd3F0RjhkVE1HZ0YyXzFMUGFLSUhJQjI3dkFnMXNsOFM1SW9rY0hCamktX2ZHVmdpRGc?oc=5
- 2026-06-13 | Yahoo Finance | 3 Semiconductor Stocks to Buy While They Are Down in June - Yahoo Finance
  https://news.google.com/rss/articles/CBMingFBVV95cUxNNTEzZFdwZ1BsTVRQR0RlNmtPa05Zb0RjX3pYX2VIUlFNRzFoZXRMbTNGMC1seVdJZTk5MTZjQkgzbk5tLWp0ei04bDExbVNmcUJSLVU2R0xpM2g1VnQxazBiak5zZjJKd2VHS0pCeWhST1hkbmR1eG5KQ2RxdkFSOVJZNzc1M1hCZzNTOWJ0VHpFeUVDZzZXdzdXZHhSQQ?oc=5

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-06-12 | Yahoo Finance | Cybersecurity Stocks Q1 Recap: Benchmarking Rapid7 (NASDAQ:RPD) - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxNUWdaQngyY1c4aVdGcGUxRUl3cS1BcXEwM3pfT0FmamZpMG5jN1JBUy1XeEV6STJIVlVOaVI5M3FUQmVSTGN2SkJrMFN2QjUyR21INHhmb09QcUk1UFNIamVGLVhCWG5pQ3VYTHVkOHJfT180VngzcjVzX3pUNG5xYkIwTWI4R2JURXYweUoxWGlJVGcxNkJ1SVBfdUJsWGZUaWZEaUNXRnN0d1U?oc=5
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-06-15 | The Globe and Mail | Analysts Are Bullish on These Consumer Cyclical Stocks: Crystal International Group Limited (HK:2232), XPeng, Inc. Class A (HK:9868) - The Globe and Mail
  https://news.google.com/rss/articles/CBMiqwJBVV95cUxON3dwSUNhbjVrcDNoc2xiQUJxOEhQZ3V2dWZEVVBvS0xRY0lBdldwdUl5UkYzSDV5eThTdVoyekJDRHgzME5XQ19FLThmTkhGMjlWTGZIZ2NvWnIydUNOYzJIeGJYVF9uX1ZJWjRrcVBWeXN3U0JHRW1hVTFVc0N1Y3JjYlIxZmN1S0kzVmhULUpsQ0NvbFJPSFpmdE0tdUVNb0RTa2h1SW4xYWNSQWJYaEdjRV9XOE56QkxTNHhkSVZQWXBYcXhvVGVlZUl5Y2k2X1Y5QVdUckhReng0U203MWlLZjNsMV9pc2V2VklXangxUW91M013ekFpelQzQl9DUGJYeFUtbGFjQmxpMXJnd09YWGVkNG9YZE05RzFWdHZXTjBxY0NSQXU2dw?oc=5
- 2026-06-08 | Yahoo Finance | How Is Lennar's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxQV2o2M180S3pNWkUybExhNXh1aWx0cmVMc0ZmQVA3Q04tSUxOajBwMWRMNlV3ZGtUT0tuRXBmdEdlTjdrZWw4SnQ4c1VCYTFrVVZYN2h4NDlmaGVwTkpXN1l0Q2xkVDF4cGJkQlZxb1RoSlFHeXlBQ08yeEdKUldmNDI1d2pQQ1pnamNoMm9hdXRlTjFpSmFUMUVZRFgza1Y3QjFmTnRpaXU?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.