NASDAQ SECTOR PIPELINE
Generated: 2026-06-26 18:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   75.38 |   5 | +8.16% | +77.78% | +53.60%        | 80%      | 12/10      |
| Semiconductors / AI infrastructure |   74.34 |  21 | +5.55% | +69.04% | +44.86%        | 67%      | 12/9       |
| Industrials / Automation           |   48.78 |  11 | +1.27% | +5.25%  | -18.94%        | 73%      | 12/8       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |   97.89 | +20.66% | +91.74% | +67.56% |  68.7 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   97.02 | +18.13% | +86.50% | +62.32% |  59.2 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   81.1  | +8.16%  | +77.78% | +53.60% |  58.5 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +4.53%  | +154.20% | +130.02% |  58.6 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +43.11% | +89.72%  | +65.54%  |  74.2 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +10.25% | +115.59% | +91.41%  |  48.5 | Y        |

Industrials / Automation
| Ticker   | Name            | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-----------------|--------------------------|---------|---------|---------|---------|-------|----------|
| AXON     | Axon Enterprise | Industrials / Automation |   56.29 | +21.23% | +5.31%  | -18.87% |  46.5 | Y        |
| CSX      | CSX Corporation | Industrials / Automation |   52.33 | +0.84%  | +20.19% | -3.99%  |  53.1 | Y        |
| FAST     | Fastenal        | Industrials / Automation |   51.06 | +5.37%  | +5.25%  | -18.94% |  52.9 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D    | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|--------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +5.63% | +81.16% | +95.47%  | +56.98% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +4.81% | +77.09% | +107.67% | +52.91% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   98.03 | +4.81% | +75.54% | +85.57%  | +51.36% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   79.55 | +3.25% | +61.45% | +69.31%  | +37.27% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   74.55 | -7.75% | +74.60% | +73.73%  | +50.42% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   58.07 | +7.21% | +39.56% | +12.90%  | +15.38% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   55.23 | +3.04% | +28.35% | +15.91%  | +4.17%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   49.44 | +6.83% | +29.49% | +19.91%  | +5.30%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   46.58 | +3.54% | +34.53% | +16.87%  | +10.35% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   27.37 | -2.32% | +24.18% | +14.68%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SMH      | Semiconductors / AI infrastruc |   93.81 | +75.49% | +50.94%         | Euronext Paris | IE00BMC38736     |
| SEME     | Semiconductors / AI infrastruc |   93.71 | +81.01% | +56.45%         | Euronext Paris | IE000I8KRLL9     |
| ISPY     | Cybersecurity                  |   17.78 | +37.14% | +12.59%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    2.7  | +32.51% | +7.95%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +85.79% | +86.11% | +40.07% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +84.09% | +69.51% | +70.71% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +24.23% | +25.58% | +12.26% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +79.77% | +99.14% | +60.67% |
| VALIDATED | STOCK  | AEP      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +10.11% | +15.52% | +1.52%  |
| VALIDATED | STOCK  | XEL      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +7.44%  | +8.44%  | -0.30%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  85.09 |  100    | +89.72% | +65.54% | +79.77% | +99.14% | +60.67%     |
|   2 | PANW     | STOCK  | Cybersecurity                  |  82.4  |   97.89 | +91.74% | +67.56% | +84.09% | +69.51% | +70.71%     |
|   3 | FTNT     | STOCK  | Cybersecurity                  |  80.47 |   97.02 | +86.50% | +62.32% | +85.79% | +86.11% | +40.07%     |
|   4 | CSX      | STOCK  | Industrials / Automation       |  25.2  |   52.33 | +20.19% | -3.99%  | +24.23% | +25.58% | +12.26%     |
|   5 | AEP      | STOCK  | Utilities / Power              |  16.82 |   52.19 | +8.14%  | -16.04% | +10.11% | +15.52% | +1.52%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  85.09 |  100    | +89.72% | +65.54% | +79.77% | +99.14% | +60.67%     |
|   2 | PANW     | STOCK  | Cybersecurity                  |  82.4  |   97.89 | +91.74% | +67.56% | +84.09% | +69.51% | +70.71%     |
|   3 | FTNT     | STOCK  | Cybersecurity                  |  80.47 |   97.02 | +86.50% | +62.32% | +85.79% | +86.11% | +40.07%     |
|   4 | CSX      | STOCK  | Industrials / Automation       |  25.2  |   52.33 | +20.19% | -3.99%  | +24.23% | +25.58% | +12.26%     |
|   5 | AEP      | STOCK  | Utilities / Power              |  16.82 |   52.19 | +8.14%  | -16.04% | +10.11% | +15.52% | +1.52%      |
|   6 | XEL      | STOCK  | Utilities / Power              |  11.97 |   42.84 | +6.59%  | -17.60% | +7.44%  | +8.44%  | -0.30%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------------|--------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Cybersecurity                  | LEADER STOCK | STOCK  | FTNT     |   97.02 | +86.50% | +62.32% | +85.79% | +86.11% | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK | STOCK  | PANW     |   97.89 | +91.74% | +67.56% | +84.09% | +69.51% | Primary momentum leader                 | Best single-name expression of the theme            |
| Industrials / Automation       | LOW PRIORITY | STOCK  | CSX      |   52.33 | +20.19% | -3.99%  | +24.23% | +25.58% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Semiconductors / AI infrastruc | LEADER STOCK | STOCK  | AMAT     |  100    | +89.72% | +65.54% | +79.77% | +99.14% | Primary momentum leader                 | Best single-name expression of the theme            |
| Utilities / Power              | LOW PRIORITY | STOCK  | AEP      |   52.19 | +8.14%  | -16.04% | +10.11% | +15.52% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Utilities / Power              | LOW PRIORITY | STOCK  | XEL      |   42.84 | +6.59%  | -17.60% | +7.44%  | +8.44%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +36.56%  | +22.77%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +32.55%  | +22.89%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED         | MIXED  | 1/1/0    | +28.20%  | +26.94%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED         | MIXED  | 1/1/0    | +28.05%  | +23.08%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +77.33%  | +80.43%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +59.97%  | +52.55%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +73.65%  | +66.48%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +79.33%  | +72.19%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/0/-1   | +77.79%  | +65.43%  | ---      |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED    | BULL   | 1/0/0    | +70.75%  | +58.22%  | +38.10%  |
| WATCHLIST | STOCK  | AXON     | Industrials / Automation       | BULL WEAK ROC | BULL   | 1/1/1    | -4.33%   | -1.82%   | -1.77%   |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/0    | +157.26% | +118.79% | +86.05%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/0/-1   | +152.74% | +217.48% | +101.80% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED    | BULL   | 0/0/1    | +1.79%   | +5.56%   | -2.68%   |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +8.02%  | +9.02%  | -8.17% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-25 | GlobeNewswire | Racing Innovation Meets Zero Trust: Aston Martin Aramco - GlobeNewswire
  https://news.google.com/rss/articles/CBMikAJBVV95cUxNbTVLY29uNWg2MGFtSGdfeXdWdElLR1lvcHM0d1ZjLXNnWmxNM090NmxoQ1R6OWNJZU1uUDJDeTFEcWZ1MW5WNEVUU2NFNmpibU9CRFAtU1Q2YUpPSnd2WlR4WkRkajZHR0hqUU1wSjBFb0ItRjdMZEtZU0dJZldZYUg0QTVqZ3pJd1VwTnBtX0tTcmxoTTUzRGw4NVY5VzJqTHl0VS1RLVF6X1FmRGYxUmNHbFpqOGVyLVVZSzhESjI5MHRzbEoxNk9jWFdvTjk2SThTbl9wY2o3N1hKczdoUE5LcTVldExpYjNGWVIyd3l5bVFSbmJoZWZ2aGhuajJKbUV4bExkNU5CaXhDeDdFVA?oc=5
- 2026-06-25 | TradingKey | Palo Alto Networks Stock Outlook: Can PANW Stock Keep Climbing After Hitting New Highs? - TradingKey
  https://news.google.com/rss/articles/CBMirwJBVV95cUxOWmwxLWN0MFFEajFjOEFqYlZjZkN1cXBJSkF4SGN2eWEzRXNTWnNVUi1zc3ZpR041MnlueEFBOV8zY0xBRnFRWXVWQ19LSTFVbzZtQ3A2X21DOU5vaWJjQktodm5sVHFVTHdLbWdxaGw1Tldtb3hRZ1ZZaVFsSHFJTkIwV2VsQWxkTEs2dXliRnFSWjlMQ2V4cVBjencwbml0NEE3TFZSUzhXRnRrS0drQUotSFlsY3QwOXBGaTlMdXJ0WEtfalh2U0NQNkFRWXYySVZHVEtTdllqSzZBdkFCcGkyMXptU2ViUzhUTVVyZmFRanFkdnd0UVlkS0ZhOU4wRXBBZHhQblFlZEFWbFRudXk3V0N4ckc4NUJUckxWTEI0UUc5LXlGSS1oRnhZSW8?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-26 | Yahoo Finance | Semiconductor stocks retreat over worries about memory costs - Yahoo Finance
  https://news.google.com/rss/articles/CBMiuAFBVV95cUxQU1Izal8xR2dNaHBGZTVSMTNHSUN5RWd4QWtRVl9uRmxRU3BoMjl2SDJfbVlqdFBtOVFoUm5OZmduSVVkM0hnZ2tCbU0zQjRmb0JkWDBOMkxrTzFPemZLMUVSYlVET1o3MXFhU0tobFVoYmVKSXdxRmpxVHNvUG1ZY3ZBTWc1MlFvREZRaExjRy1vMi1scjNHTWpiV1JxXzllZm12UndkZ0oyNFZDUHpwLTdNV0Z0OTFG?oc=5
- 2026-06-26 | CNBC | Nvidia sits out megacap tech bounce as chip stocks sink - CNBC
  https://news.google.com/rss/articles/CBMipAFBVV95cUxQbXZIbzRiVW5zSWRXMU1ibjBteUVXOHZ0VEJJQkRHS3VVeFBJU3RYU2gtQWt0MlcxYVVtZERyc3ZMekN1UE9oQVBjQjVOeEppM0JUdldqV0FJLXZkRm10V2R4aGx5YkRtTXo0T0s5ZzVLZFRHQWMwZ3dkdG9CQlRxZVlNZTYtUmZnSjlNRHZ6MnZ1LVE0c19hZ1Y0Tk1FcndLT3djc9IBqgFBVV95cUxPVW9PNi1JanFYb0t5d2J1Z1FmNl9ldlY0bE1faXEtNnZvbi1ES2FLYzEtZ2thZkxETU8yZkp4WUFjdGUxX3pCQkc0ejdtclVRclFqZG1xZGVjeDJTV0p6Z2RkNUhWX1V4QVJvVmdmRVJhYndmWWZLVkRxQzZXa0poMjdpb1NhY0NxY3QyYURUbHNJbWNkaWxoV191RFQxeURwRDc1ekhBbmo2QQ?oc=5

Industrials / Automation: score=100.0 hits=12 sources=8
- 2026-06-26 | Yahoo Finance | Aerospace Stocks Q1 Results: Benchmarking Howmet (NYSE:HWM) - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxOQTZGTkc2elY3bklONlczc29wSGxLNDE4Y1ZiN0hrTFE2OURhbEZGaGtlNkI3ZlpWZ2d0eFR0TDNMY1VEeWNwZ2ZEVjFBT2M2cFNwSXprVFozZ3BxWlB1NnBUWTdNeFFxQ0ZVanpfTTJzTmpmZVp2aEtxeDhjdUIxeWY0VUZraWFPejQ3d1dxQ254S0dhUklBSkxmLVVHdkdCSm9tUXR4UXY?oc=5
- 2026-06-26 | Fox Business | Wall Street's tech selloff accelerates as investors ditch AI winners for industrial stocks - Fox Business
  https://news.google.com/rss/articles/CBMiW0FVX3lxTE9OcUFpS2dUNGVlTjExSkJ4OXVGWTFZdno3ZW04Wm9sRUJWaTFOUjhDRWZqNE81dXlWWjlDM1VsTUxUcjZnM05VQi1EWWUyellyWE1mNEJyLXBpSVE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.