NASDAQ SECTOR PIPELINE
Generated: 2026-06-21 20:28 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   82.08 |  21 | +29.78% | +72.34% | +47.29%        | 90%      | 12/7       |
| Cybersecurity                      |   65.53 |   5 | +11.02% | +59.95% | +34.90%        | 80%      | 8/6        |
| Industrials / Automation           |   45.65 |  11 | +5.32%  | +0.54%  | -24.51%        | 64%      | 12/7       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +29.78% | +161.79% | +136.74% |  53.1 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +51.85% | +72.97%  | +47.93%  |  77.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +96.93% | +238.51% | +213.47% |  62.4 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   81.89 | +13.39% | +74.12% | +49.07% |  57.5 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   76.22 | +19.84% | +69.54% | +44.49% |  53.2 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   68.16 | +11.02% | +59.95% | +34.90% |  41.5 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|--------|---------|---------|-------|----------|
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   52.43 | +8.25% | +21.36% | -3.68%  |  47.8 | Y        |
| PCAR     | Paccar                    | Industrials / Automation |   47.53 | +8.75% | +5.73%  | -19.31% |  63.4 | Y        |
| CSX      | CSX Corporation           | Industrials / Automation |   46.16 | -0.67% | +18.91% | -6.13%  |  52.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +28.79% | +88.05% | +116.12% | +63.01% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +18.69% | +92.15% | +97.32%  | +67.10% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +26.68% | +82.35% | +106.27% | +57.31% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +24.60% | +83.35% | +127.59% | +58.30% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   90.64 | +21.31% | +67.09% | +88.08%  | +42.05% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   35.12 | +5.57%  | +25.05% | +21.37%  | +0.00%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   26.44 | +3.48%  | +29.01% | +7.66%   | +3.96%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   24.99 | +5.43%  | +24.87% | +21.23%  | -0.18%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   23.58 | +5.15%  | +29.83% | +16.87%  | +4.78%  |
| ITA   | iShares US Aerospace & Defense E | Industrials / Automation           |   22.83 | +9.54%  | +5.21%  | +15.08%  | -19.84% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   97.71 | +85.42% | +59.43%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   96.03 | +80.38% | +54.39%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   17.3  | +30.73% | +4.73%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    2.95 | +21.48% | -4.51%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | ITA      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +4.21%   | +1.67%   | +0.00%   |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +93.56%  | +93.16%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +70.37%  | +64.93%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.25%  | +80.07%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +93.00%  | +85.50%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +94.35%  | +80.08%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +12.76%  | +7.76%   | -1.53%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +73.45%  | +77.28%  | +34.05%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +72.31%  | +59.72%  | +63.76%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +80.69%  | +91.42%  | +54.47%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +177.87% | +106.94% | +93.03%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +279.66% | +278.62% | +165.12% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 196.95 |     100 | +238.51% | +213.47% | +279.66% | +278.62% | +165.12%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 126.81 |     100 | +161.79% | +136.74% | +177.87% | +106.94% | +93.03%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  80.24 |     100 | +92.15%  | +67.10%  | +94.35%  | +80.08%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  79.42 |     100 | +88.05%  | +63.01%  | +93.00%  | +85.50%  | +0.00%      |
|   5 | PSI      | ETF    | Semiconductors / AI infrastruc |  78.97 |     100 | +83.35%  | +58.30%  | +93.56%  | +93.16%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 196.95 |  100    | +238.51% | +213.47% | +279.66% | +278.62% | +165.12%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 126.81 |  100    | +161.79% | +136.74% | +177.87% | +106.94% | +93.03%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  80.24 |  100    | +92.15%  | +67.10%  | +94.35%  | +80.08%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  79.42 |  100    | +88.05%  | +63.01%  | +93.00%  | +85.50%  | +0.00%      |
|   5 | PSI      | ETF    | Semiconductors / AI infrastruc |  78.97 |  100    | +83.35%  | +58.30%  | +93.56%  | +93.16%  | +0.00%      |
|   6 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.75 |  100    | +72.97%  | +47.93%  | +80.69%  | +91.42%  | +54.47%     |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  75.91 |  100    | +82.35%  | +57.31%  | +87.25%  | +80.07%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  68.08 |   81.89 | +74.12%  | +49.07%  | +73.45%  | +77.28%  | +34.05%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  64.58 |   76.22 | +69.54%  | +44.49%  | +72.31%  | +59.72%  | +63.76%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  63.43 |   90.64 | +67.09%  | +42.05%  | +70.37%  | +64.93%  | +0.00%      |
|  11 | ABNB     | STOCK  | Consumer Cyclical              |  14.79 |   48.43 | +8.88%   | -16.16%  | +12.76%  | +7.76%   | -1.53%      |
|  12 | ITA      | ETF    | Industrials / Automation       |   3.93 |   22.83 | +5.21%   | -19.84%  | +4.21%   | +1.67%   | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                 |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   48.43 | +8.88%   | -16.16%  | +12.76%  | +7.76%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   81.89 | +74.12%  | +49.07%  | +73.45%  | +77.28%  | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   76.22 | +69.54%  | +44.49%  | +72.31%  | +59.72%  | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Industrials / Automation       | SATELLITE ETF   | ETF    | ITA      |   22.83 | +5.21%   | -19.84%  | +4.21%   | +1.67%   | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +83.35%  | +58.30%  | +93.56%  | +93.16%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SMH      |   90.64 | +67.09%  | +42.05%  | +70.37%  | +64.93%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +82.35%  | +57.31%  | +87.25%  | +80.07%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +88.05%  | +63.01%  | +93.00%  | +85.50%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |  100    | +92.15%  | +67.10%  | +94.35%  | +80.08%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +72.97%  | +47.93%  | +80.69%  | +91.42%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +161.79% | +136.74% | +177.87% | +106.94% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +238.51% | +213.47% | +279.66% | +278.62% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity            | MIXED      | MIXED  | 1/0/-1   | +27.74% | +14.07% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +29.76% | +19.39% | ---     |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical        | BULL MIXED | BULL   | 1/1/0    | +26.25% | +23.93% | +4.83%  |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED | BULL   | 1/0/0    | +55.02% | +51.35% | +35.42% |
| WATCHLIST | STOCK  | CSX      | Industrials / Automation | BULL MIXED | BULL   | 1/1/0    | +16.11% | +24.54% | +8.03%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED | BULL   | 1/1/-1   | +22.29% | +26.82% | -1.05%  |
| WATCHLIST | STOCK  | PCAR     | Industrials / Automation | BULL MIXED | BULL   | 1/0/0    | +3.13%  | -2.50%  | -6.48%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|---------|---------|---------|---------|---------|
| MAR      | STOCK  | Consumer Cyclical        |    9.69 | +10.68% | -2.86%  | 1/1/0   | +26.25% | +23.93% |
| ODFL     | STOCK  | Industrials / Automation |    8.47 | +8.25%  | -3.68%  | 1/1/-1  | +22.29% | +26.82% |
| PCAR     | STOCK  | Industrials / Automation |   -6.69 | +8.75%  | -19.31% | 1/0/0   | +3.13%  | -2.50%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +1.26%  | -15.77% | -7.81% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=7
- 2026-06-17 | Barron's | AI Chip Stocks Are Running Out of Juice. What to Do Now. - Barron's
  https://news.google.com/rss/articles/CBMic0FVX3lxTE10ZVFvc1ZnZVN5Z2RWNGVPZ3ZSUkU0bm5jTE8yTTltYjAtSjY5ck1UNmtTTjNDZ0V1WVZHX0NVanB5STlOX3JGeFRUdmlzVVlmZHZlY1FlZ3p1dDhEVm9acTczNm5NajN3STJ4YnhUZXhlbkU?oc=5
- 2026-06-21 | simplywall.st | 3 US Chip Stocks For AI Infrastructure And Valuation Risk - simplywall.st
  https://news.google.com/rss/articles/CBMi2gFBVV95cUxPNl92bE9lMWpYdUNSc293Z1JlWngzWTQwVVc3VDdaVE1MU0RLZEFySGxFYTBPV25tdmE5VmlVNDVCaHBfY0RqcWF3UkZxU2lqalRGYXFHRjU1WXB0Rm1xeHVsWlBuNDhvTWE4YTJVekNqSktHUUhZWXplTDlxTEVSa1REN0poNHo0Tm83Z1BKOUtIbGcyS0ttcnVQN1FpY3c0Ry1BOWNKWlBUaEc1RUwyZU9oN3Z5a3ZYMHNtM1pCRU5MaG1JbEpqbjZmT2FmeFFCUHphR2RYU21DQdIB3wFBVV95cUxPT2haZ2VFNk5jYThuNVRkTDRsbm1tNEwyWW1oM0dDeTExUWctaFRGc1d2WjdXaTZBb0l2a2hKUnNYOEpOOHJXQ0xreHRWRjVCNW1EczdJdWNIZzkxcnZ0SnRHRjloMFhZdXZMWVlhNDhHSHc5RFVUQlNlOGk3dmNPUUxuYWZ3WXVLQTAwZUdBWXZBT1ZORDNfQ29ObkdrYk91R0VVdHA4NlZwWms4aUlxanI2ZzRiQlZqOTJNNDJya28xMDQtNWtSbXNzU3k0WGE0UmNjeWhRZ2tIRGFqN09F?oc=5

Cybersecurity: score=92.0 hits=8 sources=6
- 2026-06-16 | The Motley Fool | 8 Best Cybersecurity Stocks for 2026 and How to Invest - The Motley Fool
  https://news.google.com/rss/articles/CBMipgFBVV95cUxOX2ZyblJhV0lMb1VLVTl1Ul9ScGJlblAycnVKLVZzUHA4cUdPV25mOF96dzJoVGFVZmtvVHFlSTFYd3pyenV5TWlOSmliNWhnd2JQd0pTVE1mNkgzWU1DSy0xLTJhVlRxNjU5S190SUtfREpYeUFoYlJIM05Fa0ZaWGpmaWlmdlZOMUg1TjFHTzlvVHhkUnZHUGdVLW15eFZzRWpCbFN3?oc=5
- 2026-06-16 | Investing News Network | Stay Ahead of the Curve: Top Cybersecurity ETFs - Investing News Network
  https://news.google.com/rss/articles/CBMilAFBVV95cUxNRnJBeFp2NHNteTluWjNoaF8tQzlOX3l0a0gxZC14LVNYVUhzeEN1Z0VDbTdzMEpLczdxb19kc200bjNZLU1KVVZLMFJWQUprRkFFX19KdUE0RDNwQnNkYWtnUGM1Qm1JTlZRMEh6S0ljWVJrN0NoS1czeXhKNldxSXN4a3JtV3lDZkZoZUpDcG8tNFlV?oc=5

Industrials / Automation: score=100.0 hits=12 sources=7
- 2026-06-20 | Yahoo Finance | 2 Brilliant Industrial Stocks to Buy for the AI Spending Boom - Yahoo Finance
  https://news.google.com/rss/articles/CBMingFBVV95cUxPNGExN25LQkhKWkRwT3ZlRVNiYkVLU1VzaFUzQWtMS04zN0FzVC1ET19Kd3RfWUFTbGtqdTF2S19xX0lvaEdQNkI5SVdIU1JCamdVZGlBeEN6dXBhWDBuSzRSOVhzcDNMLWVZWUx3RkVzbkFXMGJpT0xSenBIYkNWejNCQ2JQeXM1enVWSi1PTmZDV0lzMWxZWWlnb1VkZw?oc=5
- 2026-06-20 | The Motley Fool | 2 Industrial Stocks to Buy After the SpaceX IPO - The Motley Fool
  https://news.google.com/rss/articles/CBMilAFBVV95cUxPSVBobWhWTzhTZHNBS3Fsbkw4WXNtbnllUzJmWGtXZHc1Z0xWOFlrbFVaMHZJT1d6UkhFRGV5NDNDOTA0TGsyekRCdlp1TjNXMDJPcndNSlZnb1pRcHluMUlwQ0p5Tl9ZNVdEUXVVODZBXzVCNXdyZ1pMVHZIWWh5SlV2YzBKcjlHb0dJVGVQQjVFbFBs?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.