NASDAQ SECTOR PIPELINE
Generated: 2026-06-23 20:16 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78.06 |  21 | +12.27% | +61.29% | +39.31%        | 81%      | 12/10      |
| Cybersecurity                      |   69.67 |   5 | +5.73%  | +65.83% | +43.85%        | 80%      | 12/10      |
| Utilities / Power                  |   47.55 |   4 | +1.51%  | +2.26%  | -19.72%        | 75%      | 12/9       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +15.69% | +156.64% | +134.66% |  49.8 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +37.11% | +62.16%  | +40.18%  |  64   | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +24.41% | +171.05% | +149.07% |  45.5 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   91.21 | +14.21% | +78.63% | +56.65% |  48.6 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   83.01 | +14.40% | +76.37% | +54.39% |  44.9 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   74.91 | +5.73%  | +65.83% | +43.85% |  31.6 | Y        |

Utilities / Power
| Ticker   | Name                    | Theme             |   Score | 21D    | 63D    | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|-------------------|---------|--------|--------|---------|-------|----------|
| AEP      | American Electric Power | Utilities / Power |   53.47 | +2.65% | +4.76% | -17.22% |  68   | Y        |
| EXC      | Exelon                  | Utilities / Power |   41.83 | +3.92% | -0.09% | -22.07% |  66.5 | Y        |
| XEL      | Xcel Energy             | Utilities / Power |   39.84 | +0.36% | +4.60% | -17.38% |  62.7 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +15.34% | +79.81% | +107.36% | +57.83% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +5.10%  | +83.99% | +90.13%  | +62.01% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +13.09% | +74.15% | +97.41%  | +52.17% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +13.03% | +75.95% | +119.83% | +53.97% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   92.86 | +9.83%  | +59.37% | +80.17%  | +37.39% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   34.19 | +2.09%  | +30.42% | +9.42%   | +8.44%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   33.6  | +2.78%  | +30.12% | +16.88%  | +8.14%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   31.54 | +4.02%  | +23.49% | +18.98%  | +1.51%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   29.77 | +0.32%  | +20.36% | +10.74%  | -1.62%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   27.72 | +0.38%  | +21.98% | +18.05%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.42 | +77.83% | +53.83%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   92.74 | +74.46% | +50.46%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   16.25 | +31.56% | +7.56%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    2.59 | +23.60% | -0.40%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | FTNT     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +81.60% | +81.92% | +36.91% |
| VALIDATED | STOCK  | PANW     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +77.68% | +63.60% | +64.76% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +21.48% | +22.80% | +9.78%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity            |  75.11 |   91.21 | +78.63% | +56.65% | +81.60% | +81.92% | +36.91%     |
|   2 | PANW     | STOCK  | Cybersecurity            |  70.99 |   83.01 | +76.37% | +54.39% | +77.68% | +63.60% | +64.76%     |
|   3 | CSX      | STOCK  | Industrials / Automation |  23.65 |   49.67 | +19.41% | -2.57%  | +21.48% | +22.80% | +9.78%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity            |  75.11 |   91.21 | +78.63% | +56.65% | +81.60% | +81.92% | +36.91%     |
|   2 | PANW     | STOCK  | Cybersecurity            |  70.99 |   83.01 | +76.37% | +54.39% | +77.68% | +63.60% | +64.76%     |
|   3 | CSX      | STOCK  | Industrials / Automation |  23.65 |   49.67 | +19.41% | -2.57%  | +21.48% | +22.80% | +9.78%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket         | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------|----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Cybersecurity            | LEADER STOCK   | STOCK  | FTNT     |   91.21 | +78.63% | +56.65% | +81.60% | +81.92% | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity            | TACTICAL STOCK | STOCK  | PANW     |   83.01 | +76.37% | +54.39% | +77.68% | +63.60% | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Industrials / Automation | LOW PRIORITY   | STOCK  | CSX      |   49.67 | +19.41% | -2.57%  | +21.48% | +22.80% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +32.79%  | +19.39%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +31.86%  | +22.25%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +25.94%  | +24.70%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +23.16%  | +18.38%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +79.66%  | +82.81%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +62.06%  | +54.54%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/-1   | +76.03%  | +68.77%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +81.77%  | +74.53%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +87.86%  | +74.81%  | ---      |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +67.68%  | +55.37%  | +35.61%  |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED | BULL   | 1/0/1    | +13.97%  | +3.32%   | -2.51%   |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/-1   | +19.00%  | +26.37%  | -2.02%   |
| WATCHLIST | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +64.22%  | +81.92%  | +46.78%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/0    | +158.70% | +120.01% | +87.09%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +180.17% | +251.94% | +123.70% |
| WATCHLIST | STOCK  | AEP      | Utilities / Power              | BULL MIXED | BULL   | 1/0/0    | +5.87%   | +11.07%  | -2.40%   |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED | BULL   | 0/0/1    | +0.54%   | +4.27%   | -3.87%   |
| WATCHLIST | STOCK  | XEL      | Utilities / Power              | BULL MIXED | BULL   | 0/1/0    | +4.08%   | +5.05%   | -3.41%   |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure, Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|--------|---------|---------|---------|---------|
| ODFL     | STOCK  | Industrials / Automation |    6.53 | +5.55% | -5.19%  | 1/1/-1  | +19.00% | +26.37% |
| FER      | STOCK  | Industrials / Automation |   -0.41 | +2.75% | -9.45%  | 1/0/1   | +13.97% | +3.32%  |
| AEP      | STOCK  | Utilities / Power        |   -4.39 | +2.65% | -17.22% | 1/0/0   | +5.87%  | +11.07% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-23 | NBC News | Global tech sell-off intensifies, led by AI and chip stocks - NBC News
  https://news.google.com/rss/articles/CBMisgFBVV95cUxPdUJwcS1tc0otcS1kZFNpbllLQ1JUWXZrczgtOExVbGM5bjFQN0tKR0J1NEpETmwtajM0QUYxbUM0Sk1wWm5sZmtOM2JjdmtYb0xCdjJ3QUZ1LXRhemRYUVRycUhEaDJEbW9LeVB0elN6SWIyWVFvUG9Ub0RDbUhEQjdkVGRib1BuQUp4eTEwSTZYTUhyY0NkSzlKeExFMHE1UnZ3aWhiNDljNzIxRDJaNUx3?oc=5
- 2026-06-23 | Yahoo Finance | AI Chip Stocks Take a Hit as Sector Faces Broad Sell-Off. Is This Company a Buy? - Yahoo Finance
  https://news.google.com/rss/articles/CBMilAFBVV95cUxQY18xVTM3RGxVeDltWXpHQmpPMm9fLTRBM3p1Z1NSMFFiMGdrZDBXd2JkaWhUZ0ZtRnJiZ2hCSTMwaHpLTTlVSlZ0MlRybnRJX1gtNmZ2b0JKYThtNFNHRWpGTDEzUkE2emlRd0Z5Y1BPNTJBYUl0MU82MDVJWmV6MFN3b1pUV2dVZ1B1Q3pPaTlPLXVM?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-23 | The Armchair Trader | Top Five Cybersecurity Stocks To Watch In 2026 - The Armchair Trader
  https://news.google.com/rss/articles/CBMipAFBVV95cUxOS2ZFeWtCbERZSDM5MzlBYUJPVTBkYkFxaVRwWWZzemV0NkdzYlVxTmpBQkxGWF9SdW1WS0tkWl9uTnpKaTI2b0lnZjVrOGdiUHhqemxES1pMWHd1OXl4bnY0V0NRaU5Va2ZNUEdOV1Z6NUhmLUc4c0ZUa3lQM0hOaFFZZDVhUGN0Qm5SbXBQSHNzYlpndmkxWUhfTjl5RFZzZ1B4cQ?oc=5
- 2026-06-23 | The Motley Fool | Is Cloudflare Overvalued? - The Motley Fool
  https://news.google.com/rss/articles/CBMidkFVX3lxTE5VbEllRU4xc1Z2c1FwY09JQkd6dG1RUkZkeU4wZWQ2WTlFUmRCeDZHcWtqa25xNE5kZzNMNmxRc0E2RGMyZEx4cjZhWk9NcWFqOU94eVBGSF9iV0M2NUh6eFRBZnR3eDlyX2ZlblMyMDY0dmY0NEE?oc=5

Utilities / Power: score=100.0 hits=12 sources=9
- 2026-06-23 | Fortune | AI's power hunger is turning electric utilities into Wall Street growth stocks — and customers may pay the price - Fortune
  https://news.google.com/rss/articles/CBMiigFBVV95cUxPMk5ONm94YVc2SVF0am9LTWF3TXJtVkY1QXJZMzA4NWh5UF9nNDNHUmtFYUNMTnEza2hfWGpCUmkySTdQLW1ENkZyNnhzSXJLcm0yMXlMbTNHNHlENnJRM0tXLVBVX1RadWpYcG5hQjhCaXowSHk4QkJfU0JkZ1ItS3R0enBVdnBUQVE?oc=5
- 2026-06-20 | Yahoo Finance | Nuclear Power Is Having a Moment, and These 3 Stocks Are the Best to Buy Right Now - Yahoo Finance
  https://news.google.com/rss/articles/CBMijwFBVV95cUxPQkVfMnhyMlZBRmdxeHpPX29IVkZuZ012b1hmaWt4U1J0OThXYmRTdVdGWnY3eUlIRVFfSTQ3VzItNktzbTNwRjhMS2dZdm8tRFE1VDQzc3lkcTF4MWx3MU4zSXRTMy0wdk44UnFOUGFieHRPd05KLWY4clJPclAwV0t0RzgzVG5MZ0lxMkVCZw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.