NASDAQ SECTOR PIPELINE
Generated: 2026-06-30 18:36 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D      | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|----------|----------------|----------|------------|
| Cybersecurity                      |   79.49 |   4 | +6.94%  | +95.91%  | +64.13%        | 100%     | 12/12      |
| Semiconductors / AI infrastructure |   75.39 |  23 | +11.73% | +114.88% | +83.10%        | 65%      | 12/12      |
| Consumer Cyclical                  |   50.4  |   6 | +4.92%  | +16.65%  | -15.13%        | 83%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |   93.99 | +20.23% | +119.43% | +87.65% |  88.5 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   78.69 | +9.90%  | +91.81%  | +60.03% |  67.9 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   76.07 | +3.99%  | +100.01% | +68.23% |  79.7 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +11.73% | +194.13% | +162.36% |  66.2 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +62.87% | +127.14% | +95.36%  |  75.2 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +43.03% | +389.05% | +357.27% |  72.7 | Y        |

Consumer Cyclical
| Ticker   | Name        | Theme             |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------|-------------------|---------|--------|---------|---------|-------|----------|
| SBUX     | Starbucks   | Consumer Cyclical |   47.4  | +4.09% | +19.72% | -12.05% |  67.2 | Y        |
| ABNB     | Airbnb      | Consumer Cyclical |   46.79 | +9.01% | +18.05% | -13.73% |  69.6 | Y        |
| TSLA     | Tesla, Inc. | Consumer Cyclical |   45.55 | -4.34% | +17.33% | -14.44% |  57.2 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D      | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|----------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +11.81% | +105.40% | +108.04% | +73.62% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +19.14% | +109.10% | +128.86% | +77.33% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   84.86 | +10.14% | +97.93%  | +96.38%  | +66.15% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   71.52 | +0.34%  | +101.00% | +87.59%  | +69.22% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   70.56 | +8.74%  | +79.65%  | +78.01%  | +47.87% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   41.73 | +5.09%  | +44.13%  | +27.42%  | +12.36% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   40    | +4.43%  | +56.13%  | +21.65%  | +24.36% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   24.48 | +4.63%  | +40.73%  | +23.09%  | +8.95%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   20.18 | +0.56%  | +47.29%  | +22.63%  | +15.51% |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |    9.84 | -0.35%  | +31.77%  | +18.08%  | -0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D      | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|----------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   94.54 | +100.11% | +69.83%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   86.15 | +95.74%  | +65.46%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   23.75 | +52.55%  | +22.27%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   15.56 | +47.32%  | +17.04%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +57.75%  | +40.83%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +47.27%  | +33.29%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +43.77%  | +38.74%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +41.83%  | +35.22%  | +0.00%   |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +98.59%  | +88.50%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +74.07%  | +62.19%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +89.41%  | +75.56%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +96.68%  | +82.56%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +92.94%  | +71.62%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +18.23%  | +18.90%  | +0.45%   |
| VALIDATED | STOCK  | CRWD     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +106.00% | +92.50%  | +50.55%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +93.91%  | +83.23%  | +40.45%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +130.40% | +112.62% | +92.76%  |
| VALIDATED | STOCK  | ALAB     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +336.83% | +189.26% | +0.00%   |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +117.26% | +127.13% | +83.36%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +185.97% | +177.13% | +107.49% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ALAB     | STOCK  | Semiconductors / AI infrastruc | 228.94 |  100    | +389.05% | +357.27% | +336.83% | +189.26% | +0.00%      |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 148.45 |  100    | +194.13% | +162.36% | +185.97% | +177.13% | +107.49%    |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc | 107.12 |  100    | +127.14% | +95.36%  | +117.26% | +127.13% | +83.36%     |
|   4 | PANW     | STOCK  | Cybersecurity                  | 103.26 |   93.99 | +119.43% | +87.65%  | +130.40% | +112.62% | +92.76%     |
|   5 | PSI      | ETF    | Semiconductors / AI infrastruc |  86.3  |  100    | +109.10% | +77.33%  | +98.59%  | +88.50%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ALAB     | STOCK  | Semiconductors / AI infrastruc | 228.94 |  100    | +389.05% | +357.27% | +336.83% | +189.26% | +0.00%      |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 148.45 |  100    | +194.13% | +162.36% | +185.97% | +177.13% | +107.49%    |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc | 107.12 |  100    | +127.14% | +95.36%  | +117.26% | +127.13% | +83.36%     |
|   4 | PANW     | STOCK  | Cybersecurity                  | 103.26 |   93.99 | +119.43% | +87.65%  | +130.40% | +112.62% | +92.76%     |
|   5 | PSI      | ETF    | Semiconductors / AI infrastruc |  86.3  |  100    | +109.10% | +77.33%  | +98.59%  | +88.50%  | +0.00%      |
|   6 | SOXX     | ETF    | Semiconductors / AI infrastruc |  83.94 |  100    | +105.40% | +73.62%  | +96.68%  | +82.56%  | +0.00%      |
|   7 | CRWD     | STOCK  | Cybersecurity                  |  81.67 |   76.07 | +100.01% | +68.23%  | +106.00% | +92.50%  | +50.55%     |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  75.87 |   78.69 | +91.81%  | +60.03%  | +93.91%  | +83.23%  | +40.45%     |
|   9 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  74.86 |   84.86 | +97.93%  | +66.15%  | +89.41%  | +75.56%  | +0.00%      |
|  10 | XSD      | ETF    | Semiconductors / AI infrastruc |  71.84 |   71.52 | +101.00% | +69.22%  | +92.94%  | +71.62%  | +0.00%      |
|  11 | SMH      | ETF    | Semiconductors / AI infrastruc |  60.33 |   70.56 | +79.65%  | +47.87%  | +74.07%  | +62.19%  | +0.00%      |
|  12 | BUG      | ETF    | Cybersecurity                  |  37.9  |   40    | +56.13%  | +24.36%  | +57.75%  | +40.83%  | +0.00%      |
|  13 | HACK     | ETF    | Cybersecurity                  |  32.08 |   41.73 | +44.13%  | +12.36%  | +43.77%  | +38.74%  | +0.00%      |
|  14 | CIBR     | ETF    | Cybersecurity                  |  26.42 |   20.18 | +47.29%  | +15.51%  | +47.27%  | +33.29%  | +0.00%      |
|  15 | IHAK     | ETF    | Cybersecurity                  |  24.99 |   24.48 | +40.73%  | +8.95%   | +41.83%  | +35.22%  | +0.00%      |
|  16 | ABNB     | STOCK  | Consumer Cyclical              |  18.42 |   46.79 | +18.05%  | -13.73%  | +18.23%  | +18.90%  | +0.45%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   46.79 | +18.05%  | -13.73%  | +18.23%  | +18.90%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | SATELLITE ETF   | ETF    | BUG      |   40    | +56.13%  | +24.36%  | +57.75%  | +40.83%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | CIBR     |   20.18 | +47.29%  | +15.51%  | +47.27%  | +33.29%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | HACK     |   41.73 | +44.13%  | +12.36%  | +43.77%  | +38.74%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF   | ETF    | IHAK     |   24.48 | +40.73%  | +8.95%   | +41.83%  | +35.22%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | CRWD     |   76.07 | +100.01% | +68.23%  | +106.00% | +92.50%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | FTNT     |   78.69 | +91.81%  | +60.03%  | +93.91%  | +83.23%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity                  | LEADER STOCK    | STOCK  | PANW     |   93.99 | +119.43% | +87.65%  | +130.40% | +112.62% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +109.10% | +77.33%  | +98.59%  | +88.50%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   70.56 | +79.65%  | +47.87%  | +74.07%  | +62.19%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SOXQ     |   84.86 | +97.93%  | +66.15%  | +89.41%  | +75.56%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +105.40% | +73.62%  | +96.68%  | +82.56%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | XSD      |   71.52 | +101.00% | +69.22%  | +92.94%  | +71.62%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ALAB     |  100    | +389.05% | +357.27% | +336.83% | +189.26% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +127.14% | +95.36%  | +117.26% | +127.13% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +194.13% | +162.36% | +185.97% | +177.13% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme             | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|-----------|--------|----------|-------------------|------------|--------|----------|---------|---------|--------|
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical | BULL MIXED | BULL   | 0/0/0    | +18.94% | +3.82%  | -2.28% |
| WATCHLIST | STOCK  | TSLA     | Consumer Cyclical | BULL MIXED | BULL   | 1/0/0    | +15.21% | +1.40%  | -7.55% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-30 | Barron's | Chinese AI Is Closing in on US Rivals. That’s Good News for CrowdStrike and These 3 Stocks. - Barron's
  https://news.google.com/rss/articles/CBMilwFBVV95cUxQY2VPUkhwSFctMGlFVUlWNEFkSFYwZ29ad1lCYUZlQ2JDem1sOHpPSWZkRXZlQXRTandKYm04ZlVVWmlxdnl4b09rNWgwYzFkT1ZEM1VoNktfRmxNRkZadHNtallndElnSFc5Sy1keVM4SVE5dGNZODdBQkxCbGgwX0VCenlwTnppeGpyUERpeV9EckZiLURV?oc=5
- 2026-06-30 | simplywall.st | Cybersecurity Stocks With Supply Chain Exposure Investors May Want To Screen - simplywall.st
  https://news.google.com/rss/articles/CBMi0wFBVV95cUxNZWw5S21qYWdhYWlFYjFla2dMU0ZicGk0UThfV2VfdWhsQlVnZ2w1WER6VlZodzZnMmZScFZMdW5ZV3NMTGh5dWV0TjJnQjFGMXN2eGFpVWdNTVJZMmxfTnZoRmxLWHR1SWRUSm1HWTREQ3ItZmFhWXItejRYZ1VCV3hTT05CMEplQ1BBT2h1MWJEWXRNcGNYNENnd3Z1OUExWHlIX1VnSmhNTEVON0NoNk05RXdrb0E5Mkc5UEtTZHhZMVA4R0VoSGh4NlhYNWZBLVZv0gHYAUFVX3lxTE5LX1FjV1FRbVp0V0JpcTZDZkQ5X09mYzdQWGtYQ21rWnVLMVpNdzl6amxCaVRJZmJ4cTJaajUzR01ja3BUWVo0dm1KY245OElxZG5KSHBCb0VfdThrbEVSb0dsek5FYjdzWllXczlWZVVRcHk3YmFIdEtHM1ZESVBKQmFxaFdEQzkzVllPT3F4ZVd4MXhaZGI3TVZLU1JQbW1sMnBYSHBhaUR1OUdXTHBhc2Y2b0lkSlNMWk9sN1NxLXEwMGwxOUkyekFMUWtvdFJ1RTlfdTRvVg?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-30 | Bloomberg.com | Chip Stocks’ Best Quarter Ever Is Ending With Some Wild Swings - Bloomberg.com
  https://news.google.com/rss/articles/CBMisgFBVV95cUxQbTVjT3RfYW5Ub0tEYWVMSGRXOGRUekIzcmF6UkZ0MlFpRVp0bER1Tl9yeFd5Ujd0TS1qcEFKTV9PVDdtVlVkTmQ4elktTWxrVnVsVk5vaU9pbkpXdXhqWnczNWhTN2NtRFRVdXNLRm5mc1A0QzQtNFRSSTRfUTczTGhqMW5BNWVua05LNjRIamJBVDVMOHlaekY2RktwWnYyT0JyX2hRWXlOQVo5T0xEOG9R?oc=5
- 2026-06-30 | qz.com | Nasdaq heads for best quarter since 2020 - qz.com
  https://news.google.com/rss/articles/CBMickFVX3lxTE1wWXlTU2ZwekFQakZGdmJBSmNDc1lJVEE3RVZmME81VzJWWjh0T19aSDBfZG41anBWYlI4OUYzaXUwX1ZaRFJySGtIZFdqSnBzNzJZT3NCeE5QNkZ5TFp5bnhrZkxJWGJoeTVnXzBFanFBdw?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-06-30 | Kalkine | Motorcycle Holdings Rises as Consumer Cyclical Stocks Find Support - Kalkine
  https://news.google.com/rss/articles/CBMipgFBVV95cUxQcWF6dWlmZ0IxTHFlemRpeVlHMVBXQ3NYUDRBbnFWcmdTVnAxMkZWaWZPZGVydVZ4VVJpamQ2TGR4Q21kMFJ2V0pwWmhYblZ1WUtqRVc3X0FyRGsxaDM2eEdHYjV0b0Q0NEhqNG50N0FJbGNyUFZiOENXcHlSODRySlZEMVJSU2NHNUFFbWU4djZsS0RlR29uZFl5WVBNbEVwR1JTaVZB?oc=5
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.