NASDAQ SECTOR PIPELINE
Generated: 2026-06-11 18:18 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78.38 |  21 | +3.79%  | +58.25% | +40.25%        | 86%      | 12/12      |
| Cybersecurity                      |   73.73 |   5 | +26.17% | +56.07% | +38.07%        | 80%      | 12/10      |
| Energy                             |   47.35 |   2 | -1.29%  | +13.02% | -4.98%         | 50%      | 12/11      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +4.32%  | +136.50% | +118.51% |  53.2 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +58.06% | +185.47% | +167.47% |  55.1 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -6.21%  | +149.98% | +131.98% |  45.5 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   97.84 | +26.65% | +70.88% | +52.88% |  63.6 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   88.99 | +26.63% | +62.40% | +44.40% |  58.1 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   87.02 | +26.17% | +56.07% | +38.07% |  55.6 | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   47.64 | -0.25% | +11.67% | -6.33%  |  46.4 | Y        |
| BKR      | Baker Hughes       | Energy  |   34.38 | -2.33% | +14.37% | -3.62%  |  44.7 | N        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +8.37%  | +66.19% | +72.50% | +48.19% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   97.38 | +9.57%  | +71.32% | +81.47% | +53.33% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   89.06 | +4.43%  | +70.22% | +90.07% | +52.23% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   85.55 | +4.46%  | +76.86% | +67.99% | +58.86% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   66.3  | +5.34%  | +52.32% | +60.72% | +34.33% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   49.72 | +13.06% | +29.81% | +12.37% | +11.81% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   45.35 | +12.43% | +27.72% | +4.68%  | +9.72%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   43.3  | +13.24% | +22.42% | +11.99% | +4.42%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   37.95 | +8.59%  | +24.46% | +11.72% | +6.46%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   30.68 | +3.85%  | +20.31% | +51.18% | +2.31%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   76.66 | +59.58% | +43.81%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   73.84 | +55.71% | +39.94%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   38.39 | +30.82% | +15.05%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   19.11 | +21.94% | +6.17%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +74.76%  | +68.46%  | +0.00%  |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +55.04%  | +47.36%  | +0.00%  |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +74.43%  | +64.77%  | +0.00%  |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +9.18%   | +11.39%  | +5.13%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +21.86%  | +17.87%  | +8.36%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +72.37%  | +91.32%  | +33.57% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +17.18%  | +29.14%  | +10.83% |
| VALIDATED | STOCK  | ODFL     | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +25.59%  | +38.69%  | +9.06%  |
| VALIDATED | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +160.18% | +140.57% | +81.10% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | INTC     | STOCK  | Semiconductors / AI infrastruc | 125.63 |  100    | +149.98% | +131.98% | +160.18% | +140.57% | +81.10%     |
|   2 | FTNT     | STOCK  | Cybersecurity                  |  75.09 |   97.84 | +70.88%  | +52.88%  | +72.37%  | +91.32%  | +33.57%     |
|   3 | SOXX     | ETF    | Semiconductors / AI infrastruc |  68.99 |   97.38 | +71.32%  | +53.33%  | +74.43%  | +64.77%  | +0.00%      |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  66.68 |   89.06 | +70.22%  | +52.23%  | +74.76%  | +68.46%  | +0.00%      |
|   5 | SMH      | ETF    | Semiconductors / AI infrastruc |  48.06 |   66.3  | +52.32%  | +34.33%  | +55.04%  | +47.36%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | INTC     | STOCK  | Semiconductors / AI infrastruc | 125.63 |  100    | +149.98% | +131.98% | +160.18% | +140.57% | +81.10%     |
|   2 | FTNT     | STOCK  | Cybersecurity                  |  75.09 |   97.84 | +70.88%  | +52.88%  | +72.37%  | +91.32%  | +33.57%     |
|   3 | SOXX     | ETF    | Semiconductors / AI infrastruc |  68.99 |   97.38 | +71.32%  | +53.33%  | +74.43%  | +64.77%  | +0.00%      |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  66.68 |   89.06 | +70.22%  | +52.23%  | +74.76%  | +68.46%  | +0.00%      |
|   5 | SMH      | ETF    | Semiconductors / AI infrastruc |  48.06 |   66.3  | +52.32%  | +34.33%  | +55.04%  | +47.36%  | +0.00%      |
|   6 | ODFL     | STOCK  | Industrials / Automation       |  43.05 |   80.76 | +38.40%  | +20.41%  | +25.59%  | +38.69%  | +9.06%      |
|   7 | CSX      | STOCK  | Industrials / Automation       |  25.98 |   52.87 | +19.77%  | +1.77%   | +17.18%  | +29.14%  | +10.83%     |
|   8 | MNST     | STOCK  | Consumer Defensive             |  25.76 |   55.99 | +19.66%  | +1.67%   | +21.86%  | +17.87%  | +8.36%      |
|   9 | MDLZ     | STOCK  | Consumer Defensive             |  21.68 |   53.65 | +18.39%  | +0.39%   | +9.18%   | +11.39%  | +5.13%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket         | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Defensive             | LOW PRIORITY   | STOCK  | MDLZ     |   53.65 | +18.39%  | +0.39%   | +9.18%   | +11.39%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY   | STOCK  | MNST     |   55.99 | +19.66%  | +1.67%   | +21.86%  | +17.87%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | LEADER STOCK   | STOCK  | FTNT     |   97.84 | +70.88%  | +52.88%  | +72.37%  | +91.32%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Industrials / Automation       | LOW PRIORITY   | STOCK  | CSX      |   52.87 | +19.77%  | +1.77%   | +17.18%  | +29.14%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation       | TACTICAL STOCK | STOCK  | ODFL     |   80.76 | +38.40%  | +20.41%  | +25.59%  | +38.69%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | PSI      |   89.06 | +70.22%  | +52.23%  | +74.76%  | +68.46%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF   | ETF    | SMH      |   66.3  | +52.32%  | +34.33%  | +55.04%  | +47.36%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | SOXX     |   97.38 | +71.32%  | +53.33%  | +74.43%  | +64.77%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | INTC     |  100    | +149.98% | +131.98% | +160.18% | +140.57% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +26.38%  | +13.34%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +28.14%  | +17.61%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.81%  | +20.29%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.50%  | +13.84%  | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/0   | +18.41%  | +17.70%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/1    | +68.67%  | +60.02%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +78.81%  | +61.91%  | ---     |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive             | MIXED      | MIXED  | 0/1/1    | +10.96%  | +14.36%  | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +60.70%  | +51.89%  | +36.32% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/1    | +65.36%  | +45.44%  | +55.31% |
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/0    | +6.44%   | +23.01%  | +1.32%  |
| WATCHLIST | STOCK  | FANG     | Energy                         | BULL MIXED | BULL   | 1/0/1    | +8.90%   | +29.96%  | +0.43%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1  | +142.81% | +101.55% | +67.84% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +187.22% | +210.57% | +98.19% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| PANW     | STOCK  | Cybersecurity |   45.19 | +26.63% | +44.40% | 1/0/1   | +65.36% | +45.44% |
| CRWD     | STOCK  | Cybersecurity |   42.29 | +26.17% | +38.07% | 1/0/0   | +60.70% | +51.89% |
| CIBR     | ETF    | Cybersecurity |   16.2  | +13.06% | +11.81% | 1/0/0   | +28.14% | +17.61% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | CTAS     | Industrials / Automation | BEAR    | BEAR   | 1/0/1    | -10.22% | -6.45%  | -7.67% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-10 | Business Insider | Why high-flying chip stocks are suddenly looking vulnerable - Business Insider
  https://news.google.com/rss/articles/CBMilwFBVV95cUxPT1JSUmdrQWdxQTlHajJyUUJZNllmdEo1YS1VNkJtYkVTMVZmejNsb1d4QWRHNy1LV3VDOF9XYWsxR0hjQkNHYnFIQVNGYmtKOGtPTTlUOEFhT1Q4WW56YmdscGQzZTZGMWVYakI1eDVuTXMybzE4WmZjVjdNa09SN2hhOF9BX1c4T0VGX1lOTnFlTkdxQzBr?oc=5
- 2026-06-11 | qz.com | Chip stocks rebound ahead of SpaceX IPO despite U.S.-Iran strikes - qz.com
  https://news.google.com/rss/articles/CBMid0FVX3lxTE40TjFUQ3pwZmRocFZOZFNIRU9wX0xHcmpkWmZYRHhCakU4ZXdCY0Exa1FUQWc5UjlIMm9nb2ZyQlNJNFp6S1FRRnB3cnNSdm9rUlBUX0JmM2hObW1sdVI1Vk9QaE4xWGd2NTVKRHFhVzFqZ2xaR0xv?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-11 | Yahoo Finance | Cybersecurity stocks in spotlight as U.S. vulnerability takes center stage - Yahoo Finance
  https://news.google.com/rss/articles/CBMisAFBVV95cUxNUl81OGs5ZFNUZWhPbXcweF9hS3VJaFRHQ293S1ExbDZhOWZHN2V6UlBONExsNGhnOUZWaUdoYnJONDZGVzQzaldrSDJNTDF0TUxyWVJsMEJqYlBjT1ZjSnAtODRjTUI2T3d3c1NoYmc2MDl4UFl1Y3JMclluWmJZb2NzMHI3ZDBiSmpud1dVTHZZT0EwcmZoYmh2M09JOE1McHZiMGRsR3c1QVRfTjRCOQ?oc=5
- 2026-06-10 | Investing.com | Top security software stocks as AI reshapes cyber defense, Truist says - Investing.com
  https://news.google.com/rss/articles/CBMiywFBVV95cUxORjB0b0lRUUNmckNDWGdGSklmMVVkREtJM3BQbFMybGlYWWRsWlAtSGhvV010UjdTdk1tRV9nMHJZNDBwV216WkozclpBQnVwRW1wYTJDZ3ZCSEljV2dNdHRUN2pRR1dfLUZKcHFYQjNFMVN0d1plenpPUlV0YXdvM3VzNWhUQWZqR3k4NmFfUkcwUFJfN3dpbFN6eW9EeWNFMHQ2QWFkVXpEZG5ZYjltLU55ZERrUmNsYWdFNDE0R2lKSTRyZ3RyUC1Kbw?oc=5

Energy: score=100.0 hits=12 sources=11
- 2026-06-11 | Yahoo Finance | Energy Stocks Are Back From the Dead: IYE Up 27% YTD - Yahoo Finance
  https://news.google.com/rss/articles/CBMilwFBVV95cUxNd0w3bkM0b0lBYm9JTXJxeUxvY1paMHpMNzZScG9rbWJpOUpnNm1vQ1pzbDJvbmk0Q0RuQlNlM1hfSnZBS0ExcXVqMXVZbl9xTGlmekx3Ml81WWhUcEtoQ1FSZ3dOQ0ZUUHBxM3NpQTNwazhYd0RYTFdtRnlZbzVPM2VvcE9PaWdRRUZsRXRQWlQ4bmRBdjE4?oc=5
- 2026-06-11 | 24/7 Wall St. | Energy Stocks Are Back From the Dead: IYE Up 27% YTD - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMimgFBVV95cUxNNm9vWkF2SmdZUThTWk9VRE5Sc0xXMkxWT1I4WElXT2JyN2tvNEhaRzd0c3hKZnVZdHVoa3BfN1Nta3pGZENaZ0lTUmpMcklkYV9KYXNkS0tlTzI0WlRPa0lHNXpncGZVczFkS3YyU0E4WVExRkFnR0NjUlprQTJ1bkdwSHJSTnNYaUlJenpUZzcxU2M3bmtOMzlR?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.