NASDAQ SECTOR PIPELINE
Generated: 2026-06-26 20:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   75.49 |   5 | +7.17% | +76.17% | +52.11%        | 80%      | 12/10      |
| Semiconductors / AI infrastructure |   73.65 |  21 | +5.12% | +69.44% | +45.38%        | 62%      | 12/12      |
| Industrials / Automation           |   49.13 |  11 | +1.06% | +4.76%  | -19.30%        | 73%      | 12/7       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   98.15 | +18.40% | +86.93% | +62.88% |  59.6 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   97.54 | +20.22% | +91.04% | +66.99% |  68.2 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   79.41 | +7.17%  | +76.17% | +52.11% |  56.8 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +4.72%  | +154.65% | +130.60% |  58.8 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +43.36% | +90.05%  | +66.00%  |  74.4 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +9.36%  | +113.85% | +89.80%  |  48.1 | Y        |

Industrials / Automation
| Ticker   | Name            | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-----------------|--------------------------|---------|---------|---------|---------|-------|----------|
| AXON     | Axon Enterprise | Industrials / Automation |   55.54 | +20.64% | +4.80%  | -19.25% |  45.8 | Y        |
| FAST     | Fastenal        | Industrials / Automation |   53.14 | +5.97%  | +5.85%  | -18.20% |  54.5 | Y        |
| CSX      | CSX Corporation | Industrials / Automation |   52.86 | +1.19%  | +20.61% | -3.44%  |  54.3 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D    | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|--------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +5.50% | +80.93% | +95.23%  | +56.88% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +5.07% | +77.54% | +108.20% | +53.49% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   97.44 | +4.69% | +75.35% | +85.37%  | +51.30% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   79.08 | +3.12% | +61.24% | +69.09%  | +37.19% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   76.05 | -7.24% | +75.56% | +74.68%  | +51.51% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   58.61 | +7.26% | +39.62% | +12.95%  | +15.57% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   54.57 | +2.90% | +28.17% | +15.75%  | +4.12%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   51.6  | +6.77% | +29.41% | +19.83%  | +5.35%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   46.51 | +3.47% | +34.44% | +16.78%  | +10.38% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   27.01 | -2.42% | +24.05% | +14.56%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SMH      | Semiconductors / AI infrastruc |   93.81 | +75.49% | +50.94%         | Euronext Paris | IE00BMC38736     |
| SEME     | Semiconductors / AI infrastruc |   93.71 | +81.01% | +56.45%         | Euronext Paris | IE000I8KRLL9     |
| ISPY     | Cybersecurity                  |   17.78 | +37.14% | +12.59%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    2.7  | +32.51% | +7.95%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +86.07% | +86.39% | +40.28% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +83.39% | +68.86% | +70.05% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +24.60% | +25.95% | +12.59% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +79.86% | +99.24% | +60.75% |
| VALIDATED | STOCK  | AEP      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +9.98%  | +15.38% | +1.39%  |
| VALIDATED | STOCK  | XEL      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +7.32%  | +8.32%  | -0.40%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  85.26 |  100    | +90.05% | +66.00% | +79.86% | +99.24% | +60.75%     |
|   2 | PANW     | STOCK  | Cybersecurity                  |  81.84 |   97.54 | +91.04% | +66.99% | +83.39% | +68.86% | +70.05%     |
|   3 | FTNT     | STOCK  | Cybersecurity                  |  81.08 |   98.15 | +86.93% | +62.88% | +86.07% | +86.39% | +40.28%     |
|   4 | CSX      | STOCK  | Industrials / Automation       |  25.66 |   52.86 | +20.61% | -3.44%  | +24.60% | +25.95% | +12.59%     |
|   5 | AEP      | STOCK  | Utilities / Power              |  16.45 |   51.17 | +8.03%  | -16.02% | +9.98%  | +15.38% | +1.39%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  85.26 |  100    | +90.05% | +66.00% | +79.86% | +99.24% | +60.75%     |
|   2 | PANW     | STOCK  | Cybersecurity                  |  81.84 |   97.54 | +91.04% | +66.99% | +83.39% | +68.86% | +70.05%     |
|   3 | FTNT     | STOCK  | Cybersecurity                  |  81.08 |   98.15 | +86.93% | +62.88% | +86.07% | +86.39% | +40.28%     |
|   4 | CSX      | STOCK  | Industrials / Automation       |  25.66 |   52.86 | +20.61% | -3.44%  | +24.60% | +25.95% | +12.59%     |
|   5 | AEP      | STOCK  | Utilities / Power              |  16.45 |   51.17 | +8.03%  | -16.02% | +9.98%  | +15.38% | +1.39%      |
|   6 | XEL      | STOCK  | Utilities / Power              |  12.09 |   43.37 | +6.52%  | -17.53% | +7.32%  | +8.32%  | -0.40%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------------|--------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Cybersecurity                  | LEADER STOCK | STOCK  | FTNT     |   98.15 | +86.93% | +62.88% | +86.07% | +86.39% | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK | STOCK  | PANW     |   97.54 | +91.04% | +66.99% | +83.39% | +68.86% | Primary momentum leader                 | Best single-name expression of the theme            |
| Industrials / Automation       | LOW PRIORITY | STOCK  | CSX      |   52.86 | +20.61% | -3.44%  | +24.60% | +25.95% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Semiconductors / AI infrastruc | LEADER STOCK | STOCK  | AMAT     |  100    | +90.05% | +66.00% | +79.86% | +99.24% | Primary momentum leader                 | Best single-name expression of the theme            |
| Utilities / Power              | LOW PRIORITY | STOCK  | AEP      |   51.17 | +8.03%  | -16.02% | +9.98%  | +15.38% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Utilities / Power              | LOW PRIORITY | STOCK  | XEL      |   43.37 | +6.52%  | -17.53% | +7.32%  | +8.32%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +36.67%  | +22.88%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED         | MIXED  | 1/0/0    | +32.44%  | +22.79%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED         | MIXED  | 1/1/0    | +28.04%  | +26.78%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED         | MIXED  | 1/1/0    | +27.78%  | +22.82%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +77.50%  | +80.61%  | ---     |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +59.43%  | +52.03%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +72.98%  | +65.85%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/1/-1   | +78.56%  | +71.45%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED         | MIXED  | 1/0/-1   | +78.39%  | +66.00%  | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED    | BULL   | 1/0/0    | +69.13%  | +56.71%  | +36.78% |
| WATCHLIST | STOCK  | AXON     | Industrials / Automation       | BULL WEAK ROC | BULL   | 1/1/1    | -4.86%   | -2.37%   | -2.32%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/1/0    | +157.59% | +119.07% | +86.29% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | 1/0/-1   | +150.12% | +214.20% | +99.71% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED    | BULL   | 0/0/1    | +1.74%   | +5.52%   | -2.72%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +8.55%  | +9.55%  | -8.70% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-25 | GlobeNewswire | Racing Innovation Meets Zero Trust: Aston Martin Aramco - GlobeNewswire
  https://news.google.com/rss/articles/CBMikAJBVV95cUxNbTVLY29uNWg2MGFtSGdfeXdWdElLR1lvcHM0d1ZjLXNnWmxNM090NmxoQ1R6OWNJZU1uUDJDeTFEcWZ1MW5WNEVUU2NFNmpibU9CRFAtU1Q2YUpPSnd2WlR4WkRkajZHR0hqUU1wSjBFb0ItRjdMZEtZU0dJZldZYUg0QTVqZ3pJd1VwTnBtX0tTcmxoTTUzRGw4NVY5VzJqTHl0VS1RLVF6X1FmRGYxUmNHbFpqOGVyLVVZSzhESjI5MHRzbEoxNk9jWFdvTjk2SThTbl9wY2o3N1hKczdoUE5LcTVldExpYjNGWVIyd3l5bVFSbmJoZWZ2aGhuajJKbUV4bExkNU5CaXhDeDdFVA?oc=5
- 2026-06-24 | 24/7 Wall St. | Forget CrowdStrike. For 0.59% This Fund Owns It Plus 30 Cybersecurity Rivals - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMiugFBVV95cUxQb1hPZ3ZYTXlEUVlRUEdCY1lxR1ZRbHJwSWNuaFA3dVRpUUwtMWRNNDBuQ0lXWVExVnZOSzNhR29aMjlZbEUzM2ZVSGNXUy11LVBhdlI2VDl5TjRnVVdRMkVqa0wzbXEyM05DWllFR1VNbVdiVDI5eUpWZDZmaF85VkpCS3lWMnVvNXlSVEdaQ1MzUTNuNlh1YnViVy11Y09EV0pHSzFjR3hyV2NER2hmSmRXSUFvQVU3RGc?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-26 | Yahoo Finance | Semiconductor stocks retreat over worries about memory costs - Yahoo Finance
  https://news.google.com/rss/articles/CBMiuAFBVV95cUxQU1Izal8xR2dNaHBGZTVSMTNHSUN5RWd4QWtRVl9uRmxRU3BoMjl2SDJfbVlqdFBtOVFoUm5OZmduSVVkM0hnZ2tCbU0zQjRmb0JkWDBOMkxrTzFPemZLMUVSYlVET1o3MXFhU0tobFVoYmVKSXdxRmpxVHNvUG1ZY3ZBTWc1MlFvREZRaExjRy1vMi1scjNHTWpiV1JxXzllZm12UndkZ0oyNFZDUHpwLTdNV0Z0OTFG?oc=5
- 2026-06-26 | CNBC | Nvidia sits out megacap tech bounce as chip stocks sink - CNBC
  https://news.google.com/rss/articles/CBMipAFBVV95cUxQbXZIbzRiVW5zSWRXMU1ibjBteUVXOHZ0VEJJQkRHS3VVeFBJU3RYU2gtQWt0MlcxYVVtZERyc3ZMekN1UE9oQVBjQjVOeEppM0JUdldqV0FJLXZkRm10V2R4aGx5YkRtTXo0T0s5ZzVLZFRHQWMwZ3dkdG9CQlRxZVlNZTYtUmZnSjlNRHZ6MnZ1LVE0c19hZ1Y0Tk1FcndLT3djc9IBqgFBVV95cUxPVW9PNi1JanFYb0t5d2J1Z1FmNl9ldlY0bE1faXEtNnZvbi1ES2FLYzEtZ2thZkxETU8yZkp4WUFjdGUxX3pCQkc0ejdtclVRclFqZG1xZGVjeDJTV0p6Z2RkNUhWX1V4QVJvVmdmRVJhYndmWWZLVkRxQzZXa0poMjdpb1NhY0NxY3QyYURUbHNJbWNkaWxoV191RFQxeURwRDc1ekhBbmo2QQ?oc=5

Industrials / Automation: score=100.0 hits=12 sources=7
- 2026-06-26 | Yahoo Finance | Aerospace Stocks Q1 Results: Benchmarking Howmet (NYSE:HWM) - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxOQTZGTkc2elY3bklONlczc29wSGxLNDE4Y1ZiN0hrTFE2OURhbEZGaGtlNkI3ZlpWZ2d0eFR0TDNMY1VEeWNwZ2ZEVjFBT2M2cFNwSXprVFozZ3BxWlB1NnBUWTdNeFFxQ0ZVanpfTTJzTmpmZVp2aEtxeDhjdUIxeWY0VUZraWFPejQ3d1dxQ254S0dhUklBSkxmLVVHdkdCSm9tUXR4UXY?oc=5
- 2026-06-26 | Fox Business | Wall Street's tech selloff accelerates as investors ditch AI winners for industrial stocks - Fox Business
  https://news.google.com/rss/articles/CBMiW0FVX3lxTE9OcUFpS2dUNGVlTjExSkJ4OXVGWTFZdno3ZW04Wm9sRUJWaTFOUjhDRWZqNE81dXlWWjlDM1VsTUxUcjZnM05VQi1EWWUyellyWE1mNEJyLXBpSVE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.