NASDAQ SECTOR PIPELINE
Generated: 2026-07-01 20:22 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D      | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|----------|----------------|----------|------------|
| Cybersecurity                      |   85.04 |   4 | +11.33% | +101.32% | +75.19%        | 100%     | 12/12      |
| Semiconductors / AI infrastructure |   73.78 |  23 | +2.33%  | +79.55%  | +53.42%        | 65%      | 12/12      |
| Consumer Cyclical                  |   53.09 |   6 | +7.07%  | +13.85%  | -12.28%        | 83%      | 12/6       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +17.40% | +120.03% | +93.90% |  89.7 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   94.87 | +14.85% | +108.52% | +82.40% |  75.6 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   86.19 | +7.81%  | +94.11%  | +67.98% |  75   | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +7.64%  | +169.93% | +143.80% |  64.8 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +40.14% | +88.09%  | +61.97%  |  63.6 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +37.52% | +301.63% | +275.51% |  65.5 | Y        |

Consumer Cyclical
| Ticker   | Name        | Theme             |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------|-------------------|---------|--------|---------|---------|-------|----------|
| SBUX     | Starbucks   | Consumer Cyclical |   51.85 | +7.08% | +16.02% | -10.10% |  62.9 | Y        |
| ABNB     | Airbnb      | Consumer Cyclical |   51.11 | +7.23% | +17.07% | -9.05%  |  73.2 | Y        |
| TSLA     | Tesla, Inc. | Consumer Cyclical |   47.58 | +2.12% | +14.24% | -11.89% |  66.3 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +13.59% | +84.91% | +117.44% | +58.78% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   89.92 | +5.34%  | +83.31% | +97.45%  | +57.19% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   85.73 | +0.23%  | +84.77% | +85.10%  | +58.64% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   77.23 | +3.48%  | +76.85% | +87.02%  | +50.73% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   60.55 | +2.35%  | +62.26% | +70.81%  | +36.13% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   54.38 | +2.36%  | +57.15% | +27.59%  | +31.02% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   40.36 | +2.52%  | +43.36% | +32.31%  | +17.24% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   37.83 | +2.18%  | +42.84% | +27.79%  | +16.71% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   23.42 | -2.72%  | +46.13% | +26.47%  | +20.00% |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |    0.37 | -1.99%  | +26.14% | +17.41%  | +0.02%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   72.49 | +92.42% | +62.00%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   71.97 | +87.34% | +56.91%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   38.04 | +58.28% | +27.85%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   31.51 | +54.71% | +24.29%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme              | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +64.20%  | +46.59%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +50.67%  | +36.38%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +48.24%  | +43.06%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +46.58%  | +39.76%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical  | BULL CONFIRMED | BULL   | 1/1/1    | +20.29%  | +20.97%  | +2.20%   |
| VALIDATED | STOCK  | CCEP     | Consumer Defensive | BULL CONFIRMED | BULL   | 1/1/1    | +15.33%  | +8.33%   | +0.00%   |
| VALIDATED | STOCK  | KDP      | Consumer Defensive | BULL CONFIRMED | BULL   | 1/1/1    | +27.77%  | +17.97%  | +0.00%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive | BULL CONFIRMED | BULL   | 1/1/1    | +35.89%  | +18.26%  | +14.79%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +108.41% | +94.75%  | +52.31%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +102.83% | +91.65%  | +46.90%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity      | BULL CONFIRMED | BULL   | 1/1/1    | +139.94% | +121.42% | +100.74% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity | 109.71 |  100    | +120.03% | +93.90% | +139.94% | +121.42% | +100.74%    |
|   2 | CRWD     | STOCK  | Cybersecurity |  92.24 |   94.87 | +108.52% | +82.40% | +108.41% | +94.75%  | +52.31%     |
|   3 | FTNT     | STOCK  | Cybersecurity |  83.09 |   86.19 | +94.11%  | +67.98% | +102.83% | +91.65%  | +46.90%     |
|   4 | BUG      | ETF    | Cybersecurity |  45.51 |   54.38 | +57.15%  | +31.02% | +64.20%  | +46.59%  | +0.00%      |
|   5 | HACK     | ETF    | Cybersecurity |  33.89 |   40.36 | +43.36%  | +17.24% | +48.24%  | +43.06%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme              |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity      | 109.71 |  100    | +120.03% | +93.90% | +139.94% | +121.42% | +100.74%    |
|   2 | CRWD     | STOCK  | Cybersecurity      |  92.24 |   94.87 | +108.52% | +82.40% | +108.41% | +94.75%  | +52.31%     |
|   3 | FTNT     | STOCK  | Cybersecurity      |  83.09 |   86.19 | +94.11%  | +67.98% | +102.83% | +91.65%  | +46.90%     |
|   4 | BUG      | ETF    | Cybersecurity      |  45.51 |   54.38 | +57.15%  | +31.02% | +64.20%  | +46.59%  | +0.00%      |
|   5 | HACK     | ETF    | Cybersecurity      |  33.89 |   40.36 | +43.36%  | +17.24% | +48.24%  | +43.06%  | +0.00%      |
|   6 | MNST     | STOCK  | Consumer Defensive |  32.36 |   58.46 | +34.71%  | +8.58%  | +35.89%  | +18.26%  | +14.79%     |
|   7 | IHAK     | ETF    | Cybersecurity      |  32.25 |   37.83 | +42.84%  | +16.71% | +46.58%  | +39.76%  | +0.00%      |
|   8 | CIBR     | ETF    | Cybersecurity      |  29.15 |   23.42 | +46.13%  | +20.00% | +50.67%  | +36.38%  | +0.00%      |
|   9 | KDP      | STOCK  | Consumer Defensive |  28.71 |   61.57 | +28.19%  | +2.07%  | +27.77%  | +17.97%  | +0.00%      |
|  10 | CCEP     | STOCK  | Consumer Defensive |  22.78 |   63.92 | +17.76%  | -8.37%  | +15.33%  | +8.33%   | +0.00%      |
|  11 | ABNB     | STOCK  | Consumer Cyclical  |  21.34 |   51.11 | +17.07%  | -9.05%  | +20.29%  | +20.97%  | +2.20%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme              | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                                    | Use                                                 |
|--------------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical  | LOW PRIORITY    | STOCK  | ABNB     |   51.11 | +17.07%  | -9.05%  | +20.29%  | +20.97%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Consumer Defensive | SATELLITE STOCK | STOCK  | CCEP     |   63.92 | +17.76%  | -8.37%  | +15.33%  | +8.33%   | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Consumer Defensive | SATELLITE STOCK | STOCK  | KDP      |   61.57 | +28.19%  | +2.07%  | +27.77%  | +17.97%  | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Consumer Defensive | LOW PRIORITY    | STOCK  | MNST     |   58.46 | +34.71%  | +8.58%  | +35.89%  | +18.26%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity      | SATELLITE ETF   | ETF    | BUG      |   54.38 | +57.15%  | +31.02% | +64.20%  | +46.59%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | SATELLITE ETF   | ETF    | CIBR     |   23.42 | +46.13%  | +20.00% | +50.67%  | +36.38%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | SATELLITE ETF   | ETF    | HACK     |   40.36 | +43.36%  | +17.24% | +48.24%  | +43.06%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | SATELLITE ETF   | ETF    | IHAK     |   37.83 | +42.84%  | +16.71% | +46.58%  | +39.76%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity      | LEADER STOCK    | STOCK  | CRWD     |   94.87 | +108.52% | +82.40% | +108.41% | +94.75%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity      | TACTICAL STOCK  | STOCK  | FTNT     |   86.19 | +94.11%  | +67.98% | +102.83% | +91.65%  | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Cybersecurity      | LEADER STOCK    | STOCK  | PANW     |  100    | +120.03% | +93.90% | +139.94% | +121.42% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/-1/0  | +87.31%  | +77.79%  | ---     |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/0    | +66.23%  | +54.89%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/0    | +79.78%  | +66.64%  | ---     |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +86.17%  | +72.80%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/1/1   | +88.99%  | +68.10%  | ---     |
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/0    | +19.06%  | +3.93%   | -2.18%  |
| WATCHLIST | STOCK  | TSLA     | Consumer Cyclical              | BULL MIXED | BULL   | 1/0/1    | +17.44%  | +3.36%   | -5.76%  |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/1/1    | +291.46% | +159.21% | ---     |
| WATCHLIST | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/-1/1  | +90.56%  | +99.22%  | +60.83% |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/0/1   | +171.67% | +163.27% | +97.12% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme             |   Early | 21D    | Rel63   | Renko   | R14     | R21    |
|----------|--------|-------------------|---------|--------|---------|---------|---------|--------|
| TSLA     | STOCK  | Consumer Cyclical |   -0.93 | +2.12% | -11.89% | 1/0/1   | +17.44% | +3.36% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-29 | CNBC | Why our cybersecurity stocks are soaring, plus Big Tech tries to rebound - CNBC
  https://news.google.com/rss/articles/CBMirAFBVV95cUxPbENlaGIzS2VQVVROekVkaDh6dzQyOTY4Z0hDenRrYllBN1RpeUE1MzQ0c0lBRWRaYUNnMUhkWnoxcTRYVER5R0tuWDZyazZna2FCYm9OVEJvcDNiZWVNVFphQ0xmLW1PazMzdVk2WVM5eG0yUzR5QTBKclZjZ3o1ejJMdXI4ZGM0dDZIVUVlMmRJcDFUZE1DZXlQeFBpVERhVnl6SjJ2NTRUNXFq?oc=5
- 2026-06-29 | StockStory | Cybersecurity Stocks Q1 Highlights: Zscaler (NASDAQ:ZS) - StockStory
  https://news.google.com/rss/articles/CBMirAFBVV95cUxOcEVlb1VfS3lLRkZJSzVtU1pzNk9hbW9XeHFCMkVSeGZpaEN5WWNaNFhQU0NpYXRUc1RXOEREdWF2M01wQW1tdllzVkFpak53UFkyMEJfNVNRNXNBZ0JkOEs5YkFMSlJhLWpaQUNNR2o0WFk4YnprUEctc21iOWRCTy1nY3R0c1hoSEUtdVV3NmVzNXF5V3VqTmxfV2JLUm5fdEp3b1A0WlQ1RUow?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-30 | FA Mag | Chip Stocks' Best Quarter Ever Is Ending With Some Wild Swings - FA Mag
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxNbm1tc3U0M3lEbkRFNjhwMjNQam5iUWYzYlBXYlo5ZEFYLXktRWRtc29GWHdWTy1nQllTTW51ckpTUmNiX1NjWUVELVp2bTFTSFJEZzVZTVVYMllsMFpVdm9Oa25JYmlEeFAxVGQ2MGpOY0Z3UzNyR0dnTG9ER1hRdG9XX3FGQ0JuRVIxejBYWlVCWjNTbk1MZ3c5V0MzYi1GY0Z3RGpoVllZeHM?oc=5
- 2026-06-27 | whbl.com | Wall St opens lower as chip stocks resume slide - whbl.com
  https://news.google.com/rss/articles/CBMiggFBVV95cUxQSk5EM29nemxwcjlUV2U2bm9Qa29iOVlua3Z1SUhRU0lQRUFuckpIb1hkQUJFQ2hMZ2c4VGVyWWxCcUM2d054RGxjQ2NPWWtXUkRnaVNmZDFWQjlJZ3ZiRnFSNi1NeU00dmxPOVJiakViU1liTUVKR1RQLWpINVBOQV93?oc=5

Consumer Cyclical: score=96.0 hits=12 sources=6
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5
- 2026-06-29 | TradingView | Consumer cyclical surge: Amazon and Tesla drive market optimism - TradingView
  https://news.google.com/rss/articles/CBMivwFBVV95cUxQbG5ObFdFSkQ2b182X3RsRmdWTV9Qc1VKNVAzUzZ2ajFWUEZZS3psZ01iTGpGZnBUNFJNeS10c1pFM3c1d2hoeVg4V1FMbm9MX0VmVVJYU2JISlFEQ3FTMlAzLWtSTW9hOWtPQUFEandFSTRIU3NPdGtJU3BzU2xBR1Q0VG1XeFRhc0w3bVp4cWtzSVdXOUgxY1RiWGNnaUgtVkt1QmxOaE4wLTZ0YVZ0RWlPUno4V1U0N0o0aXdoNA?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.