NASDAQ SECTOR PIPELINE
Generated: 2026-06-12 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   80.25 |  21 | +14.56% | +66.49% | +44.53%        | 90%      | 12/12      |
| Cybersecurity                      |   70.43 |   5 | +22.62% | +56.15% | +34.18%        | 80%      | 12/10      |
| Industrials / Automation           |   47.89 |  11 | +7.43%  | -4.13%  | -26.09%        | 73%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +15.96% | +167.14% | +145.18% |  57.9 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +70.63% | +226.08% | +204.12% |  60.6 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +4.81%  | +175.44% | +153.48% |  54.4 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   92.06 | +23.73% | +74.51% | +52.55% |  61.4 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   83.81 | +23.62% | +68.60% | +46.64% |  58.4 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   76.37 | +22.62% | +56.15% | +34.18% |  53.7 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   76.75 | +31.24% | +37.36% | +15.40% |  77.3 | Y        |
| CSX      | CSX Corporation           | Industrials / Automation |   56.13 | +8.02%  | +22.04% | +0.08%  |  65.1 | Y        |
| FAST     | Fastenal                  | Industrials / Automation |   45.85 | +7.43%  | +3.98%  | -17.98% |  68.9 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +13.82% | +81.61% | +90.49%  | +59.64% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +11.05% | +83.34% | +100.32% | +61.37% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   94.06 | +12.30% | +76.56% | +81.03%  | +54.60% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   90.91 | +8.01%  | +86.25% | +76.68%  | +64.29% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   74.47 | +8.88%  | +60.91% | +67.12%  | +38.95% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   44.08 | +12.91% | +31.68% | +13.05%  | +9.72%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   35.02 | +12.43% | +29.25% | +5.48%   | +7.29%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   32.09 | +13.08% | +23.59% | +12.18%  | +1.63%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   31.43 | +10.05% | +26.03% | +11.49%  | +4.07%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   23.16 | +1.99%  | +21.37% | +48.59%  | -0.60%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |  100    | +72.95% | +52.81%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   85.41 | +69.08% | +48.94%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   31.19 | +31.67% | +11.53%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +21.73% | +1.59%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +88.80%  | +81.99%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +63.88%  | +55.76%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +79.38%  | +70.18%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.93%  | +75.64%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +90.01%  | +72.05%  | +0.00%   |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +7.43%   | +9.61%   | +3.45%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +22.00%  | +18.01%  | +8.49%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +74.06%  | +93.21%  | +34.89%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +70.57%  | +50.02%  | +60.21%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +19.69%  | +31.90%  | +13.20%  |
| VALIDATED | STOCK  | ODFL     | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +27.77%  | +41.10%  | +10.95%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +168.63% | +122.97% | +85.68%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +229.98% | +256.81% | +127.70% |
| VALIDATED | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +190.44% | +168.55% | +102.16% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 180.4  |     100 | +226.08% | +204.12% | +229.98% | +256.81% | +127.70%    |
|   2 | INTC     | STOCK  | Semiconductors / AI infrastruc | 143.25 |     100 | +175.44% | +153.48% | +190.44% | +168.55% | +102.16%    |
|   3 | AMD      | STOCK  | Semiconductors / AI infrastruc | 129.67 |     100 | +167.14% | +145.18% | +168.63% | +122.97% | +85.68%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  77.41 |     100 | +83.34%  | +61.37%  | +88.80%  | +81.99%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.53 |     100 | +81.61%  | +59.64%  | +85.93%  | +75.64%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 180.4  |  100    | +226.08% | +204.12% | +229.98% | +256.81% | +127.70%    |
|   2 | INTC     | STOCK  | Semiconductors / AI infrastruc | 143.25 |  100    | +175.44% | +153.48% | +190.44% | +168.55% | +102.16%    |
|   3 | AMD      | STOCK  | Semiconductors / AI infrastruc | 129.67 |  100    | +167.14% | +145.18% | +168.63% | +122.97% | +85.68%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  77.41 |  100    | +83.34%  | +61.37%  | +88.80%  | +81.99%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.53 |  100    | +81.61%  | +59.64%  | +85.93%  | +75.64%  | +0.00%      |
|   6 | XSD      | ETF    | Semiconductors / AI infrastruc |  74.45 |   90.91 | +86.25%  | +64.29%  | +90.01%  | +72.05%  | +0.00%      |
|   7 | FTNT     | STOCK  | Cybersecurity                  |  74.33 |   92.06 | +74.51%  | +52.55%  | +74.06%  | +93.21%  | +34.89%     |
|   8 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  70.36 |   94.06 | +76.56%  | +54.60%  | +79.38%  | +70.18%  | +0.00%      |
|   9 | PANW     | STOCK  | Cybersecurity                  |  65.33 |   83.81 | +68.60%  | +46.64%  | +70.57%  | +50.02%  | +60.21%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  54.97 |   74.47 | +60.91%  | +38.95%  | +63.88%  | +55.76%  | +0.00%      |
|  11 | ODFL     | STOCK  | Industrials / Automation       |  41.41 |   76.75 | +37.36%  | +15.40%  | +27.77%  | +41.10%  | +10.95%     |
|  12 | CSX      | STOCK  | Industrials / Automation       |  27.78 |   56.13 | +22.04%  | +0.08%   | +19.69%  | +31.90%  | +13.20%     |
|  13 | MNST     | STOCK  | Consumer Defensive             |  24.24 |   53.72 | +19.65%  | -2.31%   | +22.00%  | +18.01%  | +8.49%      |
|  14 | MDLZ     | STOCK  | Consumer Defensive             |  18.27 |   50.85 | +15.25%  | -6.71%   | +7.43%   | +9.61%   | +3.45%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MDLZ     |   50.85 | +15.25%  | -6.71%   | +7.43%   | +9.61%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   53.72 | +19.65%  | -2.31%   | +22.00%  | +18.01%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | LEADER STOCK    | STOCK  | FTNT     |   92.06 | +74.51%  | +52.55%  | +74.06%  | +93.21%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | PANW     |   83.81 | +68.60%  | +46.64%  | +70.57%  | +50.02%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Industrials / Automation       | LOW PRIORITY    | STOCK  | CSX      |   56.13 | +22.04%  | +0.08%   | +19.69%  | +31.90%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation       | SATELLITE STOCK | STOCK  | ODFL     |   76.75 | +37.36%  | +15.40%  | +27.77%  | +41.10%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +83.34%  | +61.37%  | +88.80%  | +81.99%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   74.47 | +60.91%  | +38.95%  | +63.88%  | +55.76%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |   94.06 | +76.56%  | +54.60%  | +79.38%  | +70.18%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +81.61%  | +59.64%  | +85.93%  | +75.64%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   90.91 | +86.25%  | +64.29%  | +90.01%  | +72.05%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +167.14% | +145.18% | +168.63% | +122.97% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +226.08% | +204.12% | +229.98% | +256.81% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | INTC     |  100    | +175.44% | +153.48% | +190.44% | +168.55% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity            | MIXED      | MIXED  | 1/0/-1   | +28.10% | +14.88% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +29.73% | +19.07% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +23.84% | +21.30% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED      | MIXED  | 1/1/0    | +24.22% | +15.44% | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation | MIXED      | MIXED  | 1/-1/0   | +18.76% | +18.06% | ---     |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive       | MIXED      | MIXED  | 0/1/1    | +11.47% | +14.89% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED | BULL   | 1/0/0    | +60.96% | +52.13% | +36.54% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| CRWD     | STOCK  | Cybersecurity |   39.92 | +22.62% | +34.18% | 1/0/0   | +60.96% | +52.13% |
| CIBR     | ETF    | Cybersecurity |   15.76 | +12.91% | +9.72%  | 1/0/0   | +29.73% | +19.07% |
| BUG      | ETF    | Cybersecurity |   13.62 | +12.43% | +7.29%  | 1/0/-1  | +28.10% | +14.88% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +1.21%  | +7.50%  | -7.60% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-12 | Yahoo Finance | 2 Semiconductor Stocks to Keep an Eye On and 1 We Turn Down - Yahoo Finance
  https://news.google.com/rss/articles/CBMinAFBVV95cUxNQm8ycnkyQU02aEJPWXdOQmxaOGxOdHJGbEJzcHN3T2FxRlZHOUlXZHdVLWMxZ1U5R09ES0t6QndOZkhJSHdMVkt1TGtlaUNIYWY2TjVMSHFyajlqU2I0MzlmUG5MX3VNb1dqUWlMUXpMQnhVaWxPMnZ5dW4zOVFjS0szN3p1SUJFY3kyVnBSYW9pWXFDQnZZWjJjS2M?oc=5
- 2026-06-11 | The Motley Fool | Got $1,500? 3 No-Brainer Artificial Intelligence (AI) Semiconductor Stocks to Buy Before They Soar Once Again - The Motley Fool
  https://news.google.com/rss/articles/CBMimAFBVV95cUxPVE82bkNlZlpQY1V0cGdwVVVuRVZ4UTVQUGs2ODdOeUx5R1VkNHB3N0lDS3hOWUpaM3pVMm4tQVk4Z2RfSzhtR2ZYR1pBZ3UzMl9HcW1CUmRva0IzeWV5eDhIOTFRUEhLRDBGNlFSLTBTZ2dPVXpCWXhRMldxYS1vcElIemx0ZV9xcXROUXRpc3E4UUpyVFdLQg?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-12 | Yahoo Finance | Goldman Sachs rethinks what's next for cybersecurity stocks - Yahoo Finance
  https://news.google.com/rss/articles/CBMinwFBVV95cUxNZkhRTVcwX0xkZGlxZmRwNEwxd3l5S0dVVXNINUtSZ3BLY3pEa3MzVEREcnUteTFOQnB1RzdpQmpPbnpSYi1XbFRGSmxqajZXcERsWmY5UnFHR0RWRDlkWW1GVW9BYzVnVFYzckRPR2lTNjNiWEJLbjYzRHhBZUZSa3RrUE9JVk5yU2duWHJwTFZob0N3d19aeERzX3E3T2M?oc=5
- 2026-06-12 | TradingView | Cybersecurity Stocks Q1 Recap: Benchmarking Rapid7 (NASDAQ:RPD) - TradingView
  https://news.google.com/rss/articles/CBMivgFBVV95cUxQWHA3Ry1GWEZZeUlDMXR0NWRBSjltTlgxRVBla1pVTEk3VzFTajFxTENId2Z0bUhoRmNyZV9EV0ZVUHpWWEFWSmtqS2VFemRkNUs1VXRkdURjaGx3YnE3cEpFY3k4N0VYSzZpMzJSTWc4cEQxekZBNUllakpzZWpWZENpUi1jQVloRjBnWXNmQmltYlBYZjNfYmtsOWk2c01pZV83dXo2ZWpKUGlMSzR3M3RxaVpBVWgtYU9pU0Z3?oc=5

Industrials / Automation: score=100.0 hits=12 sources=10
- 2026-06-12 | Morningstar | Rheinmetall Stock: What Investors Are Getting Wrong - Morningstar
  https://news.google.com/rss/articles/CBMimgFBVV95cUxQV2NmbWVDWjVVVmlhTzEtcG5OTjNjVVFqLUhwNnN6aGgzOGF0QVhJaXpDNVJDVkNwUU52cUFjb1llUXYwY05wRHczREM3OFQ4Mjh5Q0I1NmloYURVdzFpazRYVVRyZnE3ZFlKUmFPMlIzbjlScWY0NnN1aVdnd1FqVTNhdk16VGw2Wk8wYUQxS01SS25kRU1vNVNR?oc=5
- 2026-06-12 | Yahoo Finance | 4 Industrial Stocks Riding Wall Street's Manufacturing Revival - Yahoo Finance
  https://news.google.com/rss/articles/CBMinAFBVV95cUxNWEozSml1eHU2V0hpUm9xbE9Va05ObmNlSF9PbEUyM1JSSkJQNjlTaDF2VndHZU90blY0enBSeHN4S0o3T25Zem1MUWpUUlJUTlJuY2gwb3ZfLXNWZk8tNDZjRVdBUzIwWFMzZFQ3eGdGSUhYYURsZTF2ZVBUYnJTbkNFVThVRUw0anNyT0tPZ3VSSVBLdmRrM2FaRms?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.