NASDAQ SECTOR PIPELINE
Generated: 2026-06-12 17:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   79.82 |  21 | +13.02% | +64.03% | +42.25%        | 90%      | 12/9       |
| Cybersecurity                      |   71    |   5 | +22.52% | +57.02% | +35.23%        | 80%      | 11/9       |
| Industrials / Automation           |   47.94 |  11 | +7.16%  | -3.90%  | -25.69%        | 73%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +15.37% | +165.78% | +143.99% |  57.6 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +70.96% | +226.71% | +204.93% |  60.6 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +2.12%  | +168.40% | +146.61% |  52.2 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   93.24 | +23.94% | +74.82% | +53.03% |  61.6 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   82.81 | +22.52% | +67.10% | +45.31% |  57.5 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   77.89 | +22.96% | +56.58% | +34.80% |  54   | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   76.65 | +30.08% | +36.15% | +14.36% |  75.1 | Y        |
| CSX      | CSX Corporation           | Industrials / Automation |   56.95 | +7.90%  | +21.90% | +0.11%  |  64.8 | Y        |
| FAST     | Fastenal                  | Industrials / Automation |   45.94 | +7.16%  | +3.73%  | -18.06% |  68.4 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +13.20% | +80.62% | +89.45% | +58.83% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +10.34% | +82.16% | +99.03% | +60.37% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   94.58 | +11.77% | +75.73% | +80.18% | +53.95% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   90.08 | +8.26%  | +86.68% | +77.09% | +64.90% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   73.85 | +8.48%  | +60.33% | +66.51% | +38.54% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   44.22 | +12.97% | +31.76% | +13.11% | +9.97%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   34.93 | +12.18% | +28.97% | +5.25%  | +7.18%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   33.94 | +13.36% | +23.90% | +12.46% | +2.11%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   32.88 | +10.17% | +26.17% | +11.61% | +4.38%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   25.84 | +2.74%  | +22.25% | +49.67% | +0.46%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   97.89 | +71.85% | +51.96%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   87.36 | +68.20% | +48.31%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   34.94 | +31.20% | +11.31%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +20.46% | +0.57%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +88.34%  | +81.54%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +63.19%  | +55.11%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +78.47%  | +69.32%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +84.77%  | +74.54%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +89.66%  | +71.73%  | +0.00%   |
| VALIDATED | STOCK  | MDLZ     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +7.35%   | +9.52%   | +3.36%   |
| VALIDATED | STOCK  | MNST     | Consumer Defensive             | BULL CONFIRMED | BULL   | 1/1/1    | +21.72%  | +17.73%  | +8.23%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +74.38%  | +93.55%  | +35.13%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +69.21%  | +48.82%  | +58.93%  |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +19.54%  | +31.74%  | +13.06%  |
| VALIDATED | STOCK  | ODFL     | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +26.80%  | +40.03%  | +10.11%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +167.04% | +121.66% | +84.59%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +230.53% | +257.40% | +128.08% |
| VALIDATED | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +182.73% | +161.41% | +96.79%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 180.85 |  100    | +226.71% | +204.93% | +230.53% | +257.40% | +128.08%    |
|   2 | INTC     | STOCK  | Semiconductors / AI infrastruc | 138.38 |  100    | +168.40% | +146.61% | +182.73% | +161.41% | +96.79%     |
|   3 | AMD      | STOCK  | Semiconductors / AI infrastruc | 128.76 |  100    | +165.78% | +143.99% | +167.04% | +121.66% | +84.59%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  76.92 |  100    | +82.16%  | +60.37%  | +88.34%  | +81.54%  | +0.00%      |
|   5 | FTNT     | STOCK  | Cybersecurity                  |  74.94 |   93.24 | +74.82%  | +53.03%  | +74.38%  | +93.55%  | +35.13%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 180.85 |  100    | +226.71% | +204.93% | +230.53% | +257.40% | +128.08%    |
|   2 | INTC     | STOCK  | Semiconductors / AI infrastruc | 138.38 |  100    | +168.40% | +146.61% | +182.73% | +161.41% | +96.79%     |
|   3 | AMD      | STOCK  | Semiconductors / AI infrastruc | 128.76 |  100    | +165.78% | +143.99% | +167.04% | +121.66% | +84.59%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  76.92 |  100    | +82.16%  | +60.37%  | +88.34%  | +81.54%  | +0.00%      |
|   5 | FTNT     | STOCK  | Cybersecurity                  |  74.94 |   93.24 | +74.82%  | +53.03%  | +74.38%  | +93.55%  | +35.13%     |
|   6 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.92 |  100    | +80.62%  | +58.83%  | +84.77%  | +74.54%  | +0.00%      |
|   7 | XSD      | ETF    | Semiconductors / AI infrastruc |  74.3  |   90.08 | +86.68%  | +64.90%  | +89.66%  | +71.73%  | +0.00%      |
|   8 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  70.02 |   94.58 | +75.73%  | +53.95%  | +78.47%  | +69.32%  | +0.00%      |
|   9 | PANW     | STOCK  | Cybersecurity                  |  64.1  |   82.81 | +67.10%  | +45.31%  | +69.21%  | +48.82%  | +58.93%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  54.43 |   73.85 | +60.33%  | +38.54%  | +63.19%  | +55.11%  | +0.00%      |
|  11 | ODFL     | STOCK  | Industrials / Automation       |  40.66 |   76.65 | +36.15%  | +14.36%  | +26.80%  | +40.03%  | +10.11%     |
|  12 | CSX      | STOCK  | Industrials / Automation       |  27.96 |   56.95 | +21.90%  | +0.11%   | +19.54%  | +31.74%  | +13.06%     |
|  13 | MNST     | STOCK  | Consumer Defensive             |  24.1  |   53.82 | +19.31%  | -2.48%   | +21.72%  | +17.73%  | +8.23%      |
|  14 | MDLZ     | STOCK  | Consumer Defensive             |  18.15 |   50.46 | +15.22%  | -6.57%   | +7.35%   | +9.52%   | +3.36%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MDLZ     |   50.46 | +15.22%  | -6.57%   | +7.35%   | +9.52%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Defensive             | LOW PRIORITY    | STOCK  | MNST     |   53.82 | +19.31%  | -2.48%   | +21.72%  | +17.73%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | LEADER STOCK    | STOCK  | FTNT     |   93.24 | +74.82%  | +53.03%  | +74.38%  | +93.55%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | PANW     |   82.81 | +67.10%  | +45.31%  | +69.21%  | +48.82%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Industrials / Automation       | LOW PRIORITY    | STOCK  | CSX      |   56.95 | +21.90%  | +0.11%   | +19.54%  | +31.74%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation       | SATELLITE STOCK | STOCK  | ODFL     |   76.65 | +36.15%  | +14.36%  | +26.80%  | +40.03%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +82.16%  | +60.37%  | +88.34%  | +81.54%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   73.85 | +60.33%  | +38.54%  | +63.19%  | +55.11%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |   94.58 | +75.73%  | +53.95%  | +78.47%  | +69.32%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +80.62%  | +58.83%  | +84.77%  | +74.54%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   90.08 | +86.68%  | +64.90%  | +89.66%  | +71.73%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +165.78% | +143.99% | +167.04% | +121.66% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +226.71% | +204.93% | +230.53% | +257.40% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | INTC     |  100    | +168.40% | +146.61% | +182.73% | +161.41% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity            | MIXED      | MIXED  | 1/0/-1   | +27.95% | +14.75% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +29.79% | +19.12% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +24.05% | +21.51% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED      | MIXED  | 1/1/0    | +24.24% | +15.47% | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation | MIXED      | MIXED  | 1/-1/0   | +19.79% | +19.08% | ---     |
| WATCHLIST | STOCK  | KDP      | Consumer Defensive       | MIXED      | MIXED  | 0/1/1    | +11.04% | +14.45% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED | BULL   | 1/0/0    | +61.31% | +52.46% | +36.83% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| CRWD     | STOCK  | Cybersecurity |   40.38 | +22.96% | +34.80% | 1/0/0   | +61.31% | +52.46% |
| CIBR     | ETF    | Cybersecurity |   15.91 | +12.97% | +9.97%  | 1/0/0   | +29.79% | +19.12% |
| BUG      | ETF    | Cybersecurity |   13.47 | +12.18% | +7.18%  | 1/0/-1  | +27.95% | +14.75% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +0.93%  | +7.20%  | -7.30% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-12 | Yahoo Finance | 2 Semiconductor Stocks to Keep an Eye On and 1 We Turn Down - Yahoo Finance
  https://news.google.com/rss/articles/CBMinAFBVV95cUxNQm8ycnkyQU02aEJPWXdOQmxaOGxOdHJGbEJzcHN3T2FxRlZHOUlXZHdVLWMxZ1U5R09ES0t6QndOZkhJSHdMVkt1TGtlaUNIYWY2TjVMSHFyajlqU2I0MzlmUG5MX3VNb1dqUWlMUXpMQnhVaWxPMnZ5dW4zOVFjS0szN3p1SUJFY3kyVnBSYW9pWXFDQnZZWjJjS2M?oc=5
- 2026-06-11 | The Motley Fool | Got $1,500? 3 No-Brainer Artificial Intelligence (AI) Semiconductor Stocks to Buy Before They Soar Once Again - The Motley Fool
  https://news.google.com/rss/articles/CBMimAFBVV95cUxPVE82bkNlZlpQY1V0cGdwVVVuRVZ4UTVQUGs2ODdOeUx5R1VkNHB3N0lDS3hOWUpaM3pVMm4tQVk4Z2RfSzhtR2ZYR1pBZ3UzMl9HcW1CUmRva0IzeWV5eDhIOTFRUEhLRDBGNlFSLTBTZ2dPVXpCWXhRMldxYS1vcElIemx0ZV9xcXROUXRpc3E4UUpyVFdLQg?oc=5

Cybersecurity: score=100.0 hits=11 sources=9
- 2026-06-12 | Yahoo Finance | Goldman Sachs rethinks what's next for cybersecurity stocks - Yahoo Finance
  https://news.google.com/rss/articles/CBMinwFBVV95cUxNZkhRTVcwX0xkZGlxZmRwNEwxd3l5S0dVVXNINUtSZ3BLY3pEa3MzVEREcnUteTFOQnB1RzdpQmpPbnpSYi1XbFRGSmxqajZXcERsWmY5UnFHR0RWRDlkWW1GVW9BYzVnVFYzckRPR2lTNjNiWEJLbjYzRHhBZUZSa3RrUE9JVk5yU2duWHJwTFZob0N3d19aeERzX3E3T2M?oc=5
- 2026-06-12 | TradingView | Cybersecurity Stocks Q1 Recap: Benchmarking Rapid7 (NASDAQ:RPD) - TradingView
  https://news.google.com/rss/articles/CBMivgFBVV95cUxQWHA3Ry1GWEZZeUlDMXR0NWRBSjltTlgxRVBla1pVTEk3VzFTajFxTENId2Z0bUhoRmNyZV9EV0ZVUHpWWEFWSmtqS2VFemRkNUs1VXRkdURjaGx3YnE3cEpFY3k4N0VYSzZpMzJSTWc4cEQxekZBNUllakpzZWpWZENpUi1jQVloRjBnWXNmQmltYlBYZjNfYmtsOWk2c01pZV83dXo2ZWpKUGlMSzR3M3RxaVpBVWgtYU9pU0Z3?oc=5

Industrials / Automation: score=100.0 hits=12 sources=10
- 2026-06-12 | Morningstar | Rheinmetall Stock: What Investors Are Getting Wrong - Morningstar
  https://news.google.com/rss/articles/CBMimgFBVV95cUxQV2NmbWVDWjVVVmlhTzEtcG5OTjNjVVFqLUhwNnN6aGgzOGF0QVhJaXpDNVJDVkNwUU52cUFjb1llUXYwY05wRHczREM3OFQ4Mjh5Q0I1NmloYURVdzFpazRYVVRyZnE3ZFlKUmFPMlIzbjlScWY0NnN1aVdnd1FqVTNhdk16VGw2Wk8wYUQxS01SS25kRU1vNVNR?oc=5
- 2026-06-12 | Yahoo Finance UK | 4 Industrial Stocks Riding Wall Street's Manufacturing Revival - Yahoo Finance UK
  https://news.google.com/rss/articles/CBMihwFBVV95cUxNRDBKaGExS1lDUW5Kc216a0dwaWJlRmtIdDNJbnM0RC14N2tSOTFPWXhPOEhHQy1zZmJBSDUzelBkQzVpUWdCdWFBb3liaHA5ZGRJSHo1S0h3RU9BaW1TRDAxT2NIQi1pcTF1N09pcjJyMVpsWVVCTk9HcDA1dkdzOV9OTFN4Uzg?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.