NASDAQ SECTOR PIPELINE
Generated: 2026-06-04 10:35 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   80.45 |  21 | +24.54% | +54.07% | +32.07%        | 100%     | 12/10      |
| Cybersecurity                      |   80.19 |   5 | +51.95% | +76.86% | +54.86%        | 80%      | 12/10      |
| Energy                             |   55.4  |   2 | -3.73%  | +13.23% | -8.77%         | 100%     | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D      | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|----------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +58.85%  | +168.48% | +146.48% |  74.1 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +102.61% | +231.83% | +209.82% |  84.2 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | +17.68%  | +147.28% | +125.27% |  42.2 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |  100    | +59.32% | +83.38% | +61.38% |  79.4 | Y        |
| FTNT     | Fortinet           | Cybersecurity |  100    | +64.14% | +76.93% | +54.92% |  80.8 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   97.16 | +51.95% | +76.86% | +54.86% |  70   | Y        |

Energy
| Ticker   | Name               | Theme   |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------|---------|--------|---------|---------|-------|----------|
| FANG     | Diamondback Energy | Energy  |   55.08 | -0.91% | +20.54% | -1.46%  |  61.6 | Y        |
| BKR      | Baker Hughes       | Energy  |   37.36 | -6.56% | +5.92%  | -16.08% |  46.4 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +30.91% | +91.79% | +104.92% | +69.78% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +32.12% | +76.13% | +98.57%  | +54.12% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   99.99 | +33.25% | +80.38% | +107.79% | +58.37% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   70.91 | +21.18% | +69.19% | +114.28% | +47.18% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   66.8  | +25.87% | +59.83% | +81.29%  | +37.83% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   47.62 | +33.08% | +41.21% | +18.13%  | +19.20% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   43.97 | +31.43% | +42.02% | +26.50%  | +20.01% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   32.44 | +24.54% | +34.66% | +23.91%  | +12.66% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   20.77 | +21.17% | +33.53% | +21.78%  | +11.52% |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |    7.33 | +10.67% | +22.14% | +20.97%  | +0.14%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   79.77 | +72.32% | +48.78%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   66.61 | +68.30% | +44.77%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   45.99 | +45.47% | +21.93%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   21.63 | +40.02% | +16.49%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +46.44%  | +19.89%  | +0.00%   |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +45.72%  | +26.35%  | +0.00%   |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +39.71%  | +27.00%  | +0.00%   |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +36.42%  | +20.04%  | +0.00%   |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +65.45%  | +84.31%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +56.98%  | +63.89%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +71.86%  | +82.24%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +74.77%  | +87.26%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.09%  | +86.76%  | +0.00%   |
| VALIDATED | STOCK  | CRWD     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +100.98% | +58.86%  | +47.83%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +85.35%  | +84.90%  | +35.67%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +88.31%  | +48.36%  | +59.58%  |
| VALIDATED | STOCK  | FANG     | Energy                         | BULL CONFIRMED | BULL   | 1/1/1    | +20.97%  | +42.86%  | +7.58%   |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +170.98% | +167.03% | +94.88%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +223.13% | +268.40% | +148.45% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 184.67 |     100 | +231.83% | +209.82% | +223.13% | +268.40% | +148.45%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 137.35 |     100 | +168.48% | +146.48% | +170.98% | +167.03% | +94.88%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  80.43 |     100 | +91.79%  | +69.78%  | +85.09%  | +86.76%  | +0.00%      |
|   4 | CRWD     | STOCK  | Cybersecurity                  |  79.71 |     100 | +83.38%  | +61.38%  | +100.98% | +58.86%  | +47.83%     |
|   5 | FTNT     | STOCK  | Cybersecurity                  |  78    |     100 | +76.93%  | +54.92%  | +85.35%  | +84.90%  | +35.67%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 184.67 |  100    | +231.83% | +209.82% | +223.13% | +268.40% | +148.45%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 137.35 |  100    | +168.48% | +146.48% | +170.98% | +167.03% | +94.88%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  80.43 |  100    | +91.79%  | +69.78%  | +85.09%  | +86.76%  | +0.00%      |
|   4 | CRWD     | STOCK  | Cybersecurity                  |  79.71 |  100    | +83.38%  | +61.38%  | +100.98% | +58.86%  | +47.83%     |
|   5 | FTNT     | STOCK  | Cybersecurity                  |  78    |  100    | +76.93%  | +54.92%  | +85.35%  | +84.90%  | +35.67%     |
|   6 | SOXX     | ETF    | Semiconductors / AI infrastruc |  75.17 |   99.99 | +80.38%  | +58.37%  | +74.77%  | +87.26%  | +0.00%      |
|   7 | PANW     | STOCK  | Cybersecurity                  |  74.34 |   97.16 | +76.86%  | +54.86%  | +88.31%  | +48.36%  | +59.58%     |
|   8 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  72.62 |  100    | +76.13%  | +54.12%  | +71.86%  | +82.24%  | +0.00%      |
|   9 | PSI      | ETF    | Semiconductors / AI infrastruc |  60.92 |   70.91 | +69.19%  | +47.18%  | +65.45%  | +84.31%  | +0.00%      |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  52.46 |   66.8  | +59.83%  | +37.83%  | +56.98%  | +63.89%  | +0.00%      |
|  11 | BUG      | ETF    | Cybersecurity                  |  32.74 |   47.62 | +41.21%  | +19.20%  | +46.44%  | +19.89%  | +0.00%      |
|  12 | CIBR     | ETF    | Cybersecurity                  |  32.73 |   43.97 | +42.02%  | +20.01%  | +45.72%  | +26.35%  | +0.00%      |
|  13 | FANG     | STOCK  | Energy                         |  28.21 |   55.08 | +20.54%  | -1.46%   | +20.97%  | +42.86%  | +7.58%      |
|  14 | HACK     | ETF    | Cybersecurity                  |  26.02 |   32.44 | +34.66%  | +12.66%  | +39.71%  | +27.00%  | +0.00%      |
|  15 | IHAK     | ETF    | Cybersecurity                  |  20.69 |   20.77 | +33.53%  | +11.52%  | +36.42%  | +20.04%  | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket         | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Cybersecurity                  | SATELLITE ETF  | ETF    | BUG      |   47.62 | +41.21%  | +19.20%  | +46.44%  | +19.89%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF  | ETF    | CIBR     |   43.97 | +42.02%  | +20.01%  | +45.72%  | +26.35%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF  | ETF    | HACK     |   32.44 | +34.66%  | +12.66%  | +39.71%  | +27.00%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | SATELLITE ETF  | ETF    | IHAK     |   20.77 | +33.53%  | +11.52%  | +36.42%  | +20.04%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity                  | LEADER STOCK   | STOCK  | CRWD     |  100    | +83.38%  | +61.38%  | +100.98% | +58.86%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity                  | LEADER STOCK   | STOCK  | FTNT     |  100    | +76.93%  | +54.92%  | +85.35%  | +84.90%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity                  | TACTICAL STOCK | STOCK  | PANW     |   97.16 | +76.86%  | +54.86%  | +88.31%  | +48.36%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Energy                         | LOW PRIORITY   | STOCK  | FANG     |   55.08 | +20.54%  | -1.46%   | +20.97%  | +42.86%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Semiconductors / AI infrastruc | TACTICAL ETF   | ETF    | PSI      |   70.91 | +69.19%  | +47.18%  | +65.45%  | +84.31%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | TACTICAL ETF   | ETF    | SMH      |   66.8  | +59.83%  | +37.83%  | +56.98%  | +63.89%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | SOXQ     |  100    | +76.13%  | +54.12%  | +71.86%  | +82.24%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | SOXX     |   99.99 | +80.38%  | +58.37%  | +74.77%  | +87.26%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | XSD      |  100    | +91.79%  | +69.78%  | +85.09%  | +86.76%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | AMD      |  100    | +168.48% | +146.48% | +170.98% | +167.03% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | ARM      |  100    | +231.83% | +209.82% | +223.13% | +268.40% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | STOCK  | BKR      | Energy                         | BULL MIXED | BULL   | 1/0/-1   | -1.52%   | +28.62%  | +2.29%  |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/0    | +147.12% | +147.44% | +80.68% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-05-31 | Yahoo Finance | AI Bubble Debate Gets Real as Chip Stocks Rally Turns Historic - Yahoo Finance
  https://news.google.com/rss/articles/CBMilgFBVV95cUxPSDJwRFFjRmtWTkkxQzEteXljQjNSUzRKUndMa2JZTUVKQkhBZVlROHZZSmZiQkZvRlY3UllWSndickN3SWJLZGJhSlJNMUZNV1VaTV9qNlpJYllwUkhBcWs4cVBvZHE2QnlyWHVKaTNpNkNFby11dnFXUi0zLUR0UjhtUTZFb0p1ckE2MjNuQWUwOWhtcHc?oc=5
- 2026-06-03 | StockStory | Broadcom (NASDAQ:AVGO) Beats Q1 Sales Targets But Stock Drops - StockStory
  https://news.google.com/rss/articles/CBMiuAFBVV95cUxPNzViODhybEhXQlc4TTY5SmRTX2hXajJ1T2xiWklvYWUyajFadmdSUlNURW0wYU5tYlBIQmNGd0tyWUppcFNUV20zNGd6QjRWeHVZT1l6ZXhJbk95Z3NfZ0FuTk9FZWNsX014cXJOQzBIc00xRE9DOEV1X1hQY2Zhd1J1TmFyLWVyX28wbUNFLWg0anlVZHV2MVlDTWYxUkJJbXlNazJsdEhQOWFnTWw1cmhWTGM2S3hj?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-01 | NerdWallet | 7 Best-Performing Cybersecurity Stocks as of June 2026 - NerdWallet
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1PcnRGZ245dkZNWGJHS2ozYzMzSGxjclI3VTB2cm5UdWxIcWxXUmR0dElZTk9aRGJFWVhDX2ZIem5UTktOVU1ORjFnYWw4N1VYMjh6Vm9LbzN0cXVVRGFGeldLYkNYOThlTlpXenpDQ2Q?oc=5
- 2026-06-03 | StockStory | CrowdStrike’s (NASDAQ:CRWD) Q1 CY2026 Sales Beat Estimates But Stock Drops - StockStory
  https://news.google.com/rss/articles/CBMiyAFBVV95cUxPZEtVMjVKM1Bxd2RDY1dxUHp4N3hiVTVDeHV5TTI1dUNGaHhwanpTUEpEUS0wQ05jMjJ6NmUyemFSUFVyQWlTendUcGlnXzMwYndESjRJTlNVQ2NoM1Q5NXBRS3IwX19KZGJNejlUY2pZTE9QdVMwdEVaMWt3bUl3LWE5M0Yydy1vSWV5MGRXV1JVQkk3RUJGRmlTVF8wdlZxNUk0Qm5EbVNGUVkzZ1ZyYVZ2Z0xzcHdKV1R2bmFpUlBwYV9uSVF6Sw?oc=5

Energy: score=100.0 hits=12 sources=10
- 2026-06-04 | Yahoo Finance | Is Constellation Energy Stock Underperforming the Nasdaq? - Yahoo Finance
  https://news.google.com/rss/articles/CBMitAFBVV95cUxNT0lIVWZ4Z1JFY3FKNm5vUk9VUFJrTnlhOWpnaU5HbGpsYzlHWVhmSm5YaXVUSFZIYUVDa3ZjSm1oQzdFMnVHVzU4ZUI0R0JQOHdNR0N6RTQzNGZiNHZPTTBPRXBMYlo2Y0tnNVRvOHJoSFdrbjR3MWtmMENaU0ZldU1obDdyTTZYSUdWOFZVelF5SzlOSWFnRnpZWkV4dFB2Z1AwSzBNb0JrcGJRR1gzVWU5TG4?oc=5
- 2026-06-04 | Energy Digital | TURBO ENERGY ADVANCES NASDAQ COMPLIANCE AND EXPANDS GLOBAL ENERGY STORAGE FOOTPRINT - Energy Digital
  https://news.google.com/rss/articles/CBMiW0FVX3lxTE1ERVNuTGgxNFlGSjJ1LWdOQ3NIYm9KTTVncWlqU3NabnlRX1RMMVFfODdSV1BZT2RTcFlzMmg3YmRsay13SDllaVdNX19oUHdTcVpzWmZBZUN0UHc?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.