NASDAQ SECTOR PIPELINE
Generated: 2026-06-05 18:11 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   79.04 |  21 | +8.67%  | +59.19% | +39.16%        | 95%      | 12/10      |
| Cybersecurity                      |   77.67 |   5 | +47.18% | +60.59% | +40.56%        | 80%      | 12/12      |
| AI platforms / Mega-cap tech       |   48.74 |   6 | +0.63%  | +12.19% | -7.84%         | 67%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +14.43% | +150.57% | +130.55% |  62.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +49.59% | +210.35% | +190.32% |  73.6 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -8.80%  | +137.38% | +117.35% |  43.9 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +62.69% | +74.90% | +54.88% |  74.5 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   97.94 | +47.18% | +60.59% | +40.56% |  63.9 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   95    | +50.42% | +67.40% | +47.38% |  63.8 | Y        |

AI platforms / Mega-cap tech
| Ticker   | Name                    | Theme                        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|------------------------------|---------|--------|---------|---------|-------|----------|
| AAPL     | Apple Inc.              | AI platforms / Mega-cap tech |   57.91 | +8.91% | +21.62% | +1.60%  |  65.5 | Y        |
| GOOGL    | Alphabet Inc. (Class A) | AI platforms / Mega-cap tech |   48.86 | -7.22% | +23.80% | +3.77%  |  30.7 | Y        |
| GOOG     | Alphabet Inc. (Class C) | AI platforms / Mega-cap tech |   48.22 | -7.07% | +23.19% | +3.16%  |  30.5 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +11.59% | +84.53% | +76.18% | +64.50% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   92.4  | +10.73% | +73.60% | +81.81% | +53.57% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   87.83 | +10.77% | +69.19% | +74.96% | +49.16% |
| IRBO  | iShares Robotics and AI ETF      | AI platforms / Mega-cap tech       |   87.17 | +20.25% | +60.72% | +62.59% | +40.70% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   79.37 | +4.19%  | +68.91% | +87.97% | +48.89% |
| THNQ  | ROBO Global Artificial Intellige | AI platforms / Mega-cap tech       |   65.61 | +10.86% | +43.71% | +33.45% | +23.68% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   63.88 | +6.99%  | +54.56% | +61.93% | +34.54% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   49.59 | +24.98% | +33.11% | +18.66% | +13.08% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   49.45 | +26.89% | +32.62% | +11.16% | +12.60% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   36.67 | +18.30% | +26.44% | +16.70% | +6.41%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy              | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|------------------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR              | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR              | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR              | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR              | L&G Cyber Security UCITS ETF               |
| AI platforms / Mega-cap tech   | WTAI     | IE00BDVPNG13 | Euronext Paris     | EUR              | WisdomTree Artificial Intelligence UCITS E |
| AI platforms / Mega-cap tech   | BOTZ     | IE00BLCHJB90 | Europe UCITS       | EUR/USD listings | Global X Robotics & Artificial Intelligenc |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   85.42 | +58.52% | +39.19%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   83.44 | +56.70% | +37.37%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   73.29 | +43.83% | +24.50%         | Euronext Amsterdam | IE00BYPLS672 |
| WTAI     | AI platforms / Mega-cap tech   |   49.09 | +39.91% | +20.57%         | Euronext Paris | IE00BDVPNG13     |
| WCBR     | Cybersecurity                  |   43.63 | +36.03% | +16.70%         | Euronext Paris | IE00BLPK3577     |
| BOTZ     | AI platforms / Mega-cap tech   |    0    | +3.45%  | -15.88%         | Europe UCITS | IE00BLCHJB90       |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +44.90%  | +51.28%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +59.21%  | +70.60%  | +0.00%   |
| VALIDATED | STOCK  | AAPL     | AI platforms / Mega-cap tech   | BULL CONFIRMED | BULL   | 1/1/1    | +18.42%  | +20.61%  | +11.54%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +85.13%  | +84.69%  | +35.51%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +85.34%  | +46.02%  | +57.06%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +178.09% | +217.04% | +113.82% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 161.54 |  100    | +210.35% | +190.32% | +178.09% | +217.04% | +113.82%    |
|   2 | FTNT     | STOCK  | Cybersecurity                  |  77.68 |  100    | +74.90%  | +54.88%  | +85.13%  | +84.69%  | +35.51%     |
|   3 | PANW     | STOCK  | Cybersecurity                  |  69.97 |   95    | +67.40%  | +47.38%  | +85.34%  | +46.02%  | +57.06%     |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  66.51 |   92.4  | +73.60%  | +53.57%  | +59.21%  | +70.60%  | +0.00%      |
|   5 | SMH      | ETF    | Semiconductors / AI infrastruc |  46.77 |   63.88 | +54.56%  | +34.54%  | +44.90%  | +51.28%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 161.54 |  100    | +210.35% | +190.32% | +178.09% | +217.04% | +113.82%    |
|   2 | FTNT     | STOCK  | Cybersecurity                  |  77.68 |  100    | +74.90%  | +54.88%  | +85.13%  | +84.69%  | +35.51%     |
|   3 | PANW     | STOCK  | Cybersecurity                  |  69.97 |   95    | +67.40%  | +47.38%  | +85.34%  | +46.02%  | +57.06%     |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  66.51 |   92.4  | +73.60%  | +53.57%  | +59.21%  | +70.60%  | +0.00%      |
|   5 | SMH      | ETF    | Semiconductors / AI infrastruc |  46.77 |   63.88 | +54.56%  | +34.54%  | +44.90%  | +51.28%  | +0.00%      |
|   6 | AAPL     | STOCK  | AI platforms / Mega-cap tech   |  26.71 |   57.91 | +21.62%  | +1.60%   | +18.42%  | +20.61%  | +11.54%     |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket         | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| AI platforms / Mega-cap tech   | LOW PRIORITY   | STOCK  | AAPL     |   57.91 | +21.62%  | +1.60%   | +18.42%  | +20.61%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | LEADER STOCK   | STOCK  | FTNT     |  100    | +74.90%  | +54.88%  | +85.13%  | +84.69%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity                  | TACTICAL STOCK | STOCK  | PANW     |   95    | +67.40%  | +47.38%  | +85.34%  | +46.02%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Semiconductors / AI infrastruc | TACTICAL ETF   | ETF    | SMH      |   63.88 | +54.56%  | +34.54%  | +44.90%  | +51.28%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | SOXX     |   92.4  | +73.60%  | +53.57%  | +59.21%  | +70.60%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | ARM      |  100    | +210.35% | +190.32% | +178.09% | +217.04% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W         | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------------|----------|----------|---------|
| WATCHLIST | ETF    | IRBO     | AI platforms / Mega-cap tech   | ERROR      | MIXED  | None/None/None | ---      | ---      | ---     |
| WATCHLIST | ETF    | THNQ     | AI platforms / Mega-cap tech   | MIXED      | MIXED  | 1/1/0          | +37.96%  | +32.20%  | ---     |
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/0          | +41.38%  | +15.75%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/1          | +39.42%  | +20.90%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/1/0          | +34.64%  | +22.39%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0          | +52.17%  | +69.52%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/1          | +56.79%  | +66.26%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0          | +68.93%  | +70.45%  | ---     |
| WATCHLIST | STOCK  | GOOG     | AI platforms / Mega-cap tech   | BULL MIXED | BULL   | 1/0/0          | +17.81%  | +11.48%  | +8.11%  |
| WATCHLIST | STOCK  | GOOGL    | AI platforms / Mega-cap tech   | BULL MIXED | BULL   | 1/0/-1         | +18.37%  | +12.31%  | +8.00%  |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0          | +85.16%  | +46.35%  | +36.19% |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/0          | +140.81% | +137.30% | +73.18% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1        | +125.61% | +125.91% | +64.96% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                        |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|------------------------------|---------|---------|---------|---------|---------|---------|
| CRWD     | STOCK  | Cybersecurity                |   51.67 | +47.18% | +40.56% | 1/0/0   | +85.16% | +46.35% |
| THNQ     | ETF    | AI platforms / Mega-cap tech |   25.25 | +10.86% | +23.68% | 1/1/0   | +37.96% | +32.20% |
| CIBR     | ETF    | Cybersecurity                |   21.9  | +24.98% | +13.08% | 1/0/1   | +39.42% | +20.90% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-05 | Reuters | Wall St slides as chip stocks fall, jobs data fuels hawkish Fed fears - Reuters
  https://news.google.com/rss/articles/CBMipAFBVV95cUxQZzdPM20tT2tIYkJrWFRJSmRaUDk5M1Z0ZHJRbEZ0dFpmSkpFWVAtTEZGdjFwa1YyN2hhU2NEbkx5NVJ2c0JCYzlZclV6NVh6SHhqbVk3V2h5V2J5azlCQ3MyN0ZsUmhvd1RYLXo1Ti1qNlJUOVhBaHVRQkNWckRJQ000UEZIWk9SLVk5QmZ6ZmpDUzhxbWRDZ2JSVER5VDZEbmtSWg?oc=5
- 2026-06-05 | Barron's | Broadcom and Intel Stocks Drop. The Chip Selloff Isn’t Done Yet. - Barron's
  https://news.google.com/rss/articles/CBMiggFBVV95cUxNajg5VGdlckNoLTIxblRVeEtnZnU4SEhEWEFjcU42WXd5cWdxOEV4ZUZqV1BsaUFwZ0FiM3dSUURxcnJZQVVyQ0xGVmZEZUhha0NwZ0RRZWdlNTUyWkFSNUxacGJfUE1xZEF2SmQ2UmRYTkV2Nzc0N0M4UmF0TDMwS2R3?oc=5

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-01 | NerdWallet | 7 Best-Performing Cybersecurity Stocks as of June 2026 - NerdWallet
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1PcnRGZ245dkZNWGJHS2ozYzMzSGxjclI3VTB2cm5UdWxIcWxXUmR0dElZTk9aRGJFWVhDX2ZIem5UTktOVU1ORjFnYWw4N1VYMjh6Vm9LbzN0cXVVRGFGeldLYkNYOThlTlpXenpDQ2Q?oc=5
- 2026-06-05 | Investing.com | Software Stocks: Morgan Stanley Weighs Cybersecurity Turnarounds - Investing.com
  https://news.google.com/rss/articles/CBMiwwFBVV95cUxNWVJqY2FoTVFjeEtTdGZjRFd4dlBRRXhPakYzTzQtaTF5U2hjWUZXRnQwVjU3WGczQjVpcEVOdnM2eXp1cFdkZ3VqQklhNk45a25NSU5veUJrNG1ZclRiZG5DZWEtZlp4eWpDdlo3WWxxR0JHa1dTLVp3QkdPTk44QXdHNTdpN1RvR1B4dTNkZ1dYXzdaTFZUMDE1MzRZQ1ZJdWdIZ1g4V0ROQlJsankzdEkwTFVGQXZZdlZJNC1YY3pUYkE?oc=5

AI platforms / Mega-cap tech: score=100.0 hits=12 sources=10
- 2026-06-04 | Yahoo Finance | 5 Top Artificial Intelligence (AI) Stocks to Buy With $5,000 Right Now - Yahoo Finance
  https://news.google.com/rss/articles/CBMingFBVV95cUxQdFA1S1NoOVNoTlZRYjRUWWdUVnl2TDA3c0psYzE3cjAzalltU2pNSERxb2JRR0hWTnM3UjBRMXk1QTRtVDlyRklyYmtiV29KeFNDQWYtU1dqdkRvcW5zSUE4eDdHNVNMQkdJMmF0bWN0TWxjcWlJR1Z5ZEY5MGJqV24tLTI1cC1CYWVLakwzRzJ0X2VXdi15ZHVXelFNUQ?oc=5
- 2026-06-05 | Investor's Business Daily | Dow Jones Futures Rise, Techs Fall As AI Trade Cools; Jobs Report Looms - Investor's Business Daily
  https://news.google.com/rss/articles/CBMiswFBVV95cUxQYWQwS0s3RzBtN3ZfdmdFQ1Q3RWVHS2JhQVVQakRxcmZLM1dhWXlPeVZyXzNuT05udHh6NWVUYzZsZ0p4RlE3NHJVWDNPLWRRc2ROeDFkQTZkZE5xeFJWQWY5alI2eGJDU0RjNU0ySEhGd0hHNFQzdWdvcHZqTkxYTDNITm5neHNheC1JOXc5cnFRNzlSaElnc3ltZGMzZWU5UnVDTmx0UjZMeVJsME9YUnd4cw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.