NASDAQ SECTOR PIPELINE
Generated: 2026-06-19 18:06 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   82.08 |  21 | +29.78% | +72.34% | +47.29%        | 90%      | 12/11      |
| Cybersecurity                      |   66.66 |   5 | +11.02% | +59.95% | +34.90%        | 80%      | 12/8       |
| Industrials / Automation           |   45.65 |  11 | +5.32%  | +0.54%  | -24.51%        | 64%      | 12/10      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +29.78% | +161.79% | +136.74% |  53.1 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +51.85% | +72.97%  | +47.93%  |  77.5 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +96.93% | +238.51% | +213.47% |  62.4 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   81.9  | +13.39% | +74.12% | +49.07% |  57.5 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   76.23 | +19.84% | +69.54% | +44.49% |  53.2 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   68.17 | +11.02% | +59.95% | +34.90% |  41.5 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|--------|---------|---------|-------|----------|
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   52.43 | +8.25% | +21.36% | -3.68%  |  47.8 | Y        |
| PCAR     | Paccar                    | Industrials / Automation |   47.53 | +8.75% | +5.73%  | -19.31% |  63.4 | Y        |
| CSX      | CSX Corporation           | Industrials / Automation |   46.17 | -0.67% | +18.91% | -6.13%  |  52.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +28.79% | +88.05% | +116.12% | +63.01% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +18.69% | +92.15% | +97.32%  | +67.10% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +26.68% | +82.35% | +106.27% | +57.31% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +24.60% | +83.35% | +127.59% | +58.30% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   90.67 | +21.31% | +67.09% | +88.08%  | +42.05% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   35.06 | +5.57%  | +25.05% | +21.37%  | +0.00%  |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   26.47 | +3.48%  | +29.01% | +7.66%   | +3.96%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   24.95 | +5.43%  | +24.87% | +21.23%  | -0.18%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   23.6  | +5.15%  | +29.83% | +16.87%  | +4.78%  |
| ITA   | iShares US Aerospace & Defense E | Industrials / Automation           |   22.88 | +9.54%  | +5.21%  | +15.08%  | -19.84% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   97.51 | +85.42% | +59.41%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   96.4  | +80.69% | +54.68%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   16.38 | +29.78% | +3.77%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    3.71 | +21.48% | -4.53%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | ITA      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +4.21%   | +1.67%   | +0.00%   |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +93.56%  | +93.16%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +70.37%  | +64.93%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.25%  | +80.07%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +93.00%  | +85.50%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +94.35%  | +80.08%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +12.76%  | +7.76%   | -1.53%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +73.45%  | +77.28%  | +34.05%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +72.31%  | +59.72%  | +63.76%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +80.69%  | +91.42%  | +54.47%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +177.87% | +106.94% | +93.03%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +279.66% | +278.62% | +165.12% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 196.95 |     100 | +238.51% | +213.47% | +279.66% | +278.62% | +165.12%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 126.81 |     100 | +161.79% | +136.74% | +177.87% | +106.94% | +93.03%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  80.24 |     100 | +92.15%  | +67.10%  | +94.35%  | +80.08%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  79.42 |     100 | +88.05%  | +63.01%  | +93.00%  | +85.50%  | +0.00%      |
|   5 | PSI      | ETF    | Semiconductors / AI infrastruc |  78.97 |     100 | +83.35%  | +58.30%  | +93.56%  | +93.16%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 196.95 |  100    | +238.51% | +213.47% | +279.66% | +278.62% | +165.12%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 126.81 |  100    | +161.79% | +136.74% | +177.87% | +106.94% | +93.03%     |
|   3 | XSD      | ETF    | Semiconductors / AI infrastruc |  80.24 |  100    | +92.15%  | +67.10%  | +94.35%  | +80.08%  | +0.00%      |
|   4 | SOXX     | ETF    | Semiconductors / AI infrastruc |  79.42 |  100    | +88.05%  | +63.01%  | +93.00%  | +85.50%  | +0.00%      |
|   5 | PSI      | ETF    | Semiconductors / AI infrastruc |  78.97 |  100    | +83.35%  | +58.30%  | +93.56%  | +93.16%  | +0.00%      |
|   6 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.75 |  100    | +72.97%  | +47.93%  | +80.69%  | +91.42%  | +54.47%     |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  75.91 |  100    | +82.35%  | +57.31%  | +87.25%  | +80.07%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  68.09 |   81.9  | +74.12%  | +49.07%  | +73.45%  | +77.28%  | +34.05%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  64.59 |   76.23 | +69.54%  | +44.49%  | +72.31%  | +59.72%  | +63.76%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  63.44 |   90.67 | +67.09%  | +42.05%  | +70.37%  | +64.93%  | +0.00%      |
|  11 | ABNB     | STOCK  | Consumer Cyclical              |  14.79 |   48.44 | +8.88%   | -16.16%  | +12.76%  | +7.76%   | -1.53%      |
|  12 | ITA      | ETF    | Industrials / Automation       |   3.95 |   22.88 | +5.21%   | -19.84%  | +4.21%   | +1.67%   | +0.00%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                 |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   48.44 | +8.88%   | -16.16%  | +12.76%  | +7.76%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   81.9  | +74.12%  | +49.07%  | +73.45%  | +77.28%  | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   76.23 | +69.54%  | +44.49%  | +72.31%  | +59.72%  | Confirmed but less dominant             | Use after stronger leaders or for diversification   |
| Industrials / Automation       | SATELLITE ETF   | ETF    | ITA      |   22.88 | +5.21%   | -19.84%  | +4.21%   | +1.67%   | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +83.35%  | +58.30%  | +93.56%  | +93.16%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SMH      |   90.67 | +67.09%  | +42.05%  | +70.37%  | +64.93%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +82.35%  | +57.31%  | +87.25%  | +80.07%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +88.05%  | +63.01%  | +93.00%  | +85.50%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |  100    | +92.15%  | +67.10%  | +94.35%  | +80.08%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +72.97%  | +47.93%  | +80.69%  | +91.42%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +161.79% | +136.74% | +177.87% | +106.94% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +238.51% | +213.47% | +279.66% | +278.62% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity            | MIXED      | MIXED  | 1/0/-1   | +27.74% | +14.07% | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +29.76% | +19.39% | ---     |
| WATCHLIST | STOCK  | MAR      | Consumer Cyclical        | BULL MIXED | BULL   | 1/1/0    | +26.25% | +23.93% | +4.83%  |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED | BULL   | 1/0/0    | +55.02% | +51.35% | +35.42% |
| WATCHLIST | STOCK  | CSX      | Industrials / Automation | BULL MIXED | BULL   | 1/1/0    | +16.11% | +24.54% | +8.03%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED | BULL   | 1/1/-1   | +22.29% | +26.82% | -1.05%  |
| WATCHLIST | STOCK  | PCAR     | Industrials / Automation | BULL MIXED | BULL   | 1/0/0    | +3.13%  | -2.50%  | -6.48%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|---------|---------|---------|---------|---------|
| MAR      | STOCK  | Consumer Cyclical        |    9.69 | +10.68% | -2.86%  | 1/1/0   | +26.25% | +23.93% |
| ODFL     | STOCK  | Industrials / Automation |    8.47 | +8.25%  | -3.68%  | 1/1/-1  | +22.29% | +26.82% |
| PCAR     | STOCK  | Industrials / Automation |   -6.69 | +8.75%  | -19.31% | 1/0/0   | +3.13%  | -2.50%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +1.26%  | -15.77% | -7.81% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-19 | StockStory | 3 Semiconductor Stocks We’re Skeptical Of - StockStory
  https://news.google.com/rss/articles/CBMiowFBVV95cUxPNFZJNy1UTHdRbGFsUDZqSkxUaG52NzZuWHlvVnRiTFVCVlY5bjZLS0RPQkxmcVRMVW5WSHNMU2g0blVESDg1UTRVTDEzQXA3M1gxQjR1Vjk0NzNHeDhhQkZxVWlfRHBHOTJSamhnS01NNHgxN21RMlBhWHVZa2Iwc3dsUWNKd2hHaThqSFFiRndUNTBpMFFJRktqQUliN3pmMFNr?oc=5
- 2026-06-19 | Yahoo Finance | 3 Semiconductor Stocks We Find Risky - Yahoo Finance
  https://news.google.com/rss/articles/CBMimAFBVV95cUxQYnR0cGFmNmhwcEJBRVZsNEVzRWRxMlVqcVB6R1pjd2NqZ2hvdjdIMDZsOGMzczNVanJLV1h1UjNwUVUwR2JNblo5aUFmS21zR29VRWtlNmtGUnk3LTNlWkw3VllXNjVuV1N0WFlYcTNkbXhoTno2dkNoUmxVVXVCLWxXMUtvOTVwb3VZZlpxU3lONFh6dUJYcg?oc=5

Cybersecurity: score=100.0 hits=12 sources=8
- 2026-06-19 | StockStory | Q1 Earnings Roundup: SentinelOne (NYSE:S) And The Rest Of The Cybersecurity Segment - StockStory
  https://news.google.com/rss/articles/CBMizgFBVV95cUxPQXFlWjdSMEV3bEZSWnc5NGh1RVI2eE1sMWpsTFNiY3p3NE0yQjZqaGxycUVCMzBjZjNWLUN0VzZqRmFGRmpmXzhuTVJQZlpFX2xzeVlIbUEwOEJyMmpNNmNIYm9Ia0pPelhJTmRHLXdjbFFQaFBRMzNVOHFEbTJLSy1aSHRXa1ExcDNDUEFfOXZWX3BLNElBU0ZkenVWeGhtWUh3Yl9BTUh3aVIxbmF4TmNsdGo3XzlSbDdrbGV6aHJoT1VfajFtOVM2VGlidw?oc=5
- 2026-06-18 | thestreet.com | Accenture’s $4.18B cybersecurity bets raises Wall Street questions - thestreet.com
  https://news.google.com/rss/articles/CBMipAFBVV95cUxPdGhYWFpvM3E2aUlUdGFLSkxkcm1TUllkRzdjWXVJanRTN3lJRWp4Z2dYb1ZFWFY3bktYQW5SUEs3OWpSbWw4ejhLUk5rWXlnd0VjSmQ4NVV3bnc2a0Q1b3ZYeWFiTTNsYkxVMFVnVHQ4QWVFeERKaDRPMGd3ZEFFQ0lFM0VQenp5RkZ0S1pVZTBaSGtpVFBxemhLY1RCYjl0Z0draA?oc=5

Industrials / Automation: score=100.0 hits=12 sources=10
- 2026-06-15 | Barron's | Defense Stocks Are in a Bear Market. How a Peace Deal Can Send Them Higher. - Barron's
  https://news.google.com/rss/articles/CBMihgFBVV95cUxQZFZMQmJEZVZvMTZ5WFI2bUthc2RGYTVIVTk3RllCMWJnQTlCaV9fVkRyZjJOTF9fVm8xaENXZ094alIxQzRMMlVka2dna0VUSl9nVm5JcDlrTGgtaU9uTHVOLXh5TFNybFY3U0xlczNVbF8xZ2lNNjliaGhzZnRjUndsN2J2UQ?oc=5
- 2026-06-16 | CNBC | South Korean defense stocks surge on prospects for post-Iran-war sales boosts - CNBC
  https://news.google.com/rss/articles/CBMipAFBVV95cUxPc0Y4dUdzY0FGaUVwR1BycldJckdvZ29QdTFHQTNqbDhCYkZucTVQWnF0ZloxWnpjcTZJb1F1c0M4QXlOZlpYR3A1dlU5c1dnck9XcHBSVmp2WUZKSmxJV3lua2hRZjhJQndTSHpodzBpcS1rOWZxREgwRjVhZFptSEFrdURKOXQzWEttZ0toNG1qWDhuNVBYVTZiSXE1MnRJN2hWWdIBqgFBVV95cUxPUW84Z2ltOFRoOGhfZ2w3MWZnUEotSXpnWHE4d0R3MkROQXB1dmlqS09IU2xhaFhfWDRsX1RHS2dsb09oRW5VRkFnclV0Sl9VQW1UVXlldnVpOWFkai1fN0hSVF9hSm42ZkgyeHYzYndJSXdJNW5rdEtIbmdOZUNjOUwxdmh2NF9Lalp5V3BaYktKTF9EbXlSNEJsOGxmbGZZU0NKR01hbXpkdw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.