NASDAQ SECTOR PIPELINE
Generated: 2026-06-09 23:13 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78.66 |  21 | +4.46%  | +47.43% | +30.82%        | 90%      | 12/8       |
| Cybersecurity                      |   72.57 |   5 | +22.20% | +55.74% | +39.13%        | 80%      | 12/11      |
| Industrials / Automation           |   44.85 |  11 | +5.46%  | -8.11%  | -24.72%        | 64%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +4.46%  | +133.97% | +117.36% |  61.1 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +52.32% | +169.48% | +152.87% |  65.3 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -13.61% | +130.70% | +114.09% |  47.6 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   96.58 | +21.32% | +64.36% | +47.75% |  60.5 | Y        |
| CSCO     | Cisco              | Cybersecurity |   87.18 | +24.63% | +55.74% | +39.13% |  56.1 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   86.44 | +25.32% | +57.34% | +40.73% |  58.2 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   76.48 | +25.57% | +27.70% | +11.09% |  90.7 | Y        |
| CSX      | CSX Corporation           | Industrials / Automation |   54.08 | +5.79%  | +15.93% | -0.69%  |  60.6 | Y        |
| FAST     | Fastenal                  | Industrials / Automation |   48.26 | +5.46%  | +1.14%  | -15.47% |  70.6 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +8.04%  | +66.02% | +82.07% | +49.41% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   96.23 | +7.49%  | +60.94% | +73.83% | +44.33% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   93.06 | +4.19%  | +74.16% | +69.05% | +57.55% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   74.41 | +0.11%  | +61.47% | +87.85% | +44.86% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   69.99 | +4.32%  | +48.75% | +62.68% | +32.14% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   51.14 | +11.98% | +28.44% | +12.99% | +11.83% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   44.44 | +10.06% | +27.05% | +5.75%  | +10.44% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   40.03 | +11.06% | +22.07% | +12.91% | +5.46%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   39.17 | +7.33%  | +24.17% | +12.92% | +7.56%  |
| ROKT  | SPDR S&P Kensho Final Frontiers  | Industrials / Automation           |   27.46 | +3.86%  | +14.52% | +48.65% | -2.09%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   81.58 | +62.46% | +45.23%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   69.08 | +58.63% | +41.40%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   32.09 | +29.68% | +12.44%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |   25.25 | +22.63% | +5.40%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +55.30% | +47.61% | +0.00%  |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +73.76% | +64.14% | +0.00%  |
| VALIDATED | STOCK  | CSCO     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +53.05% | +60.07% | +37.22% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +18.35% | +30.43% | +11.93% |
| VALIDATED | STOCK  | ODFL     | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +28.23% | +41.61% | +11.35% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SOXX     | ETF    | Semiconductors / AI infrastruc |  68.1  |  100    | +66.02% | +49.41% | +73.76% | +64.14% | +0.00%      |
|   2 | CSCO     | STOCK  | Cybersecurity                  |  60.27 |   87.18 | +55.74% | +39.13% | +53.05% | +60.07% | +37.22%     |
|   3 | SMH      | ETF    | Semiconductors / AI infrastruc |  48.32 |   69.99 | +48.75% | +32.14% | +55.30% | +47.61% | +0.00%      |
|   4 | ODFL     | STOCK  | Industrials / Automation       |  39.39 |   76.48 | +27.70% | +11.09% | +28.23% | +41.61% | +11.35%     |
|   5 | CSX      | STOCK  | Industrials / Automation       |  25.77 |   54.08 | +15.93% | -0.69%  | +18.35% | +30.43% | +11.93%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | SOXX     | ETF    | Semiconductors / AI infrastruc |  68.1  |  100    | +66.02% | +49.41% | +73.76% | +64.14% | +0.00%      |
|   2 | CSCO     | STOCK  | Cybersecurity                  |  60.27 |   87.18 | +55.74% | +39.13% | +53.05% | +60.07% | +37.22%     |
|   3 | SMH      | ETF    | Semiconductors / AI infrastruc |  48.32 |   69.99 | +48.75% | +32.14% | +55.30% | +47.61% | +0.00%      |
|   4 | ODFL     | STOCK  | Industrials / Automation       |  39.39 |   76.48 | +27.70% | +11.09% | +28.23% | +41.61% | +11.35%     |
|   5 | CSX      | STOCK  | Industrials / Automation       |  25.77 |   54.08 | +15.93% | -0.69%  | +18.35% | +30.43% | +11.93%     |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|------------------------------------------------------|
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | CSCO     |   87.18 | +55.74% | +39.13% | +53.05% | +60.07% | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Industrials / Automation       | LOW PRIORITY    | STOCK  | CSX      |   54.08 | +15.93% | -0.69%  | +18.35% | +30.43% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Industrials / Automation       | SATELLITE STOCK | STOCK  | ODFL     |   76.48 | +27.70% | +11.09% | +28.23% | +41.61% | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   69.99 | +48.75% | +32.14% | +55.30% | +47.61% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +66.02% | +49.41% | +73.76% | +64.14% | Diversified sector vehicle              | Use first for broad exposure to the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +26.72%  | +13.64%  | ---     |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +27.79%  | +17.29%  | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.27%  | +19.76%  | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +22.96%  | +14.27%  | ---     |
| WATCHLIST | ETF    | ROKT     | Industrials / Automation       | MIXED      | MIXED  | 1/-1/-1  | +15.30%  | +14.61%  | ---     |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +70.34%  | +64.19%  | ---     |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/1    | +68.25%  | +59.62%  | ---     |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +79.39%  | +62.43%  | ---     |
| WATCHLIST | STOCK  | FTNT     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +65.40%  | +83.59%  | +28.17% |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +57.84%  | +38.83%  | +48.25% |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/0   | +147.11% | +105.11% | +70.81% |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +184.02% | +207.11% | +95.98% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/1    | +148.55% | +129.81% | +73.00% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme         |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|---------------|---------|---------|---------|---------|---------|---------|
| FTNT     | STOCK  | Cybersecurity |   51.37 | +21.32% | +47.75% | 1/1/0   | +65.40% | +83.59% |
| PANW     | STOCK  | Cybersecurity |   40.78 | +25.32% | +40.73% | 1/0/0   | +57.84% | +38.83% |
| CIBR     | ETF    | Cybersecurity |   15.87 | +11.98% | +11.83% | 1/0/0   | +27.79% | +17.29% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +0.26%  | +6.49%  | -6.59% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=8
- 2026-06-09 | Reuters | S&P 500, Nasdaq fall as tech selling resumes, Trump vows to react to downed US helicopter - Reuters
  https://news.google.com/rss/articles/CBMiowFBVV95cUxQWGJ1bl83a1ZCa082M2NZNkdvamdjX2pNODlzalRUN0NiaEMtbXl4QTdlNkhGZTE0T3QzVmxHcjJ4OE9YZnFPbm0xWDdIckNobWVFN0oyZUoxTXNUeUhrdUtWQnFNQ1NCcjJ0MGprRm80eG9lM2NzMUpPcWdKNlJDNmNqLU5jZlBrVjdsUEtSeWhqVEdzdTRnSmtFWFBhb3RTemVV?oc=5
- 2026-06-09 | Yahoo Finance | Semiconductor Stocks Just Had Their Worst Day in Years. Is the AI Chip Boom Cracking, or Is This a Buying Opportunity? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiogFBVV95cUxPekhfTWFlV2c0UUJ6TlFCVVhKcEhubFVTb2pRU0JHUExkRFdMU3JQNGhFYWk0V1hCaTRueWMtUVJRMC05ZlFwQ2Z6N3BlOGZxVlNEN0tsSWlpSTNXMUZ2QVdRM0ljdWdqZTlyMXh3ZXNSQWcxeWFKTks2bXFxRnFNcW52N0RpTWxhNWFOX2kwTVIxLVRYNU8ycHdtRnROV1ktNWc?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-09 | 24/7 Wall St. | Zscaler CEO: AI Will Create ‘Billions of Agents’ That Need Cybersecurity Protection - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMiwgFBVV95cUxNX3VNYi1neFFVbWZSa2FEeldvejFhd0RkcXpGMmxEbkpyMHliNm1vVzh5YmNCLU9sMXQ4OGRiNmIwNjJaZmxWWHA0bVIxUG5pRnJLRFJBMk1kc25CVVhvUWRMUi1ZdmlobWhLbHVNLXo5ZE14bWlYLXVqal8wc01NNzdSakxBNURWNktZOC1ldWhhMkNLSUN4cDVXdmpEd0tKV1NkOGVka0l1M2V0eDFBTnlOMUJUbno3RWdlMU9JWmVWQQ?oc=5
- 2026-06-09 | MarketBeat | Cybersecurity Earnings: 1 AI Standout and 2 Stocks Under Pressure - MarketBeat
  https://news.google.com/rss/articles/CBMiowFBVV95cUxPeHlqOWxVN2ZBRTFUd0haQUZmczFMTWo2OXJoQTNYNjg5RlJiQ3hfZEROMkRKOE9TLUVXeW55XzBiLVl2WlZxOXRRLUx6ZDJrWDFlRHdQSkhOMlRIOHNSWC1YdENQcmtfTlp6ekw4SzFtR1JWSnNPZVA4YWlXVm1NQTdpSDlGNGtWVkxaNjgxMUtUd1hzRUJ5MnQzX19TSnZQOG9J?oc=5

Industrials / Automation: score=100.0 hits=12 sources=5
- 2026-06-09 | Yahoo Finance | Trimble Inc. (TRMB): 7 Best Automation Stocks to Buy for Warehouse Construction - Yahoo Finance
  https://news.google.com/rss/articles/CBMikgFBVV95cUxPSUJJMUhvQm9IZ01QNVUxemZmeFB1NkdSREpvMk44R2UzNzk0Vk5hVWN0VTgxazlPeGpNdTN4YmI0MXdEUjhpOEhibUZZS0RpQTNpbmpkU0hScDVoVzk5Y1laWkc1eDNBb1RBYkZIUlZLc3BOdjJ2WmlNYkg2UWZIb0RnY1FEcXpGZmlSODR4Z3VoZw?oc=5
- 2026-06-09 | Investing.com | European defense stocks slide after Morgan Stanley downgrades sector view - Investing.com
  https://news.google.com/rss/articles/CBMiygFBVV95cUxNQ3BnQ1VucUVLMlNJbFhXNThDWFBuRl9FWXFpeHg3Z2RnM25TUEJLX0NFeFRISmJKQmxUbFdjRDRUeWxxM3dnd1lEYVBySVA3Rm5SVFVSd2JQYTVtMi1fSk9lRFFfMFdpc1YwQWdjZlB1ZWY5RUJ1LWVMWWdmeWZFQ1dVZFlPenIycTJWb3Q5aHZJZXpwV2dMWTJBQTYzY2hUS1RUaEV6aFZTd25HNTlDbjZKemo1dnhlNmFyZV9UX2RPUG9Zd21GWldR?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.