NASDAQ SECTOR PIPELINE
Generated: 2026-06-17 19:02 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   79.29 |  21 | +23.89% | +68.20% | +44.99%        | 81%      | 12/12      |
| Cybersecurity                      |   64.78 |   5 | +10.77% | +57.29% | +34.09%        | 80%      | 12/11      |
| Industrials / Automation           |   47.24 |  11 | +4.52%  | +2.19%  | -21.01%        | 73%      | 12/8       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +23.89% | +161.48% | +138.27% |  50.5 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +46.95% | +73.91%  | +50.70%  |  76.7 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +96.37% | +229.09% | +205.89% |  62.5 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   86.77 | +14.13% | +73.14% | +49.93% |  64.1 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   71.19 | +13.39% | +66.17% | +42.97% |  60.2 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   65.08 | +10.77% | +57.29% | +34.09% |  52.2 | Y        |

Industrials / Automation
| Ticker   | Name                      | Theme                    |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|---------------------------|--------------------------|---------|---------|---------|---------|-------|----------|
| PCAR     | Paccar                    | Industrials / Automation |   58.68 | +6.85%  | +4.37%  | -18.83% |  61.8 | Y        |
| ODFL     | Old Dominion Freight Line | Industrials / Automation |   58.19 | +10.13% | +23.14% | -0.07%  |  52.4 | Y        |
| FER      | Ferrovial                 | Industrials / Automation |   50.21 | +4.52%  | +10.28% | -12.93% |  58.9 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +23.24% | +80.65% | +105.49% | +57.44% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +21.40% | +76.05% | +96.49%  | +52.84% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +19.79% | +79.43% | +115.63% | +56.22% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   95.45 | +14.24% | +85.34% | +87.87%  | +62.13% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   82.92 | +16.21% | +61.22% | +80.41%  | +38.02% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   34.08 | +5.28%  | +31.37% | +17.68%  | +8.16%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   27.22 | +3.70%  | +23.21% | +20.20%  | +0.00%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   24.72 | +4.04%  | +23.78% | +12.47%  | +0.58%  |
| QQQM  | Invesco Nasdaq 100 ETF           | Nasdaq-100 benchmark               |   22.76 | +3.70%  | +23.20% | +20.22%  | -0.01%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   22.65 | +5.49%  | +23.20% | +17.71%  | -0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.3  | +74.58% | +53.75%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   93.92 | +69.86% | +49.04%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   25.08 | +31.95% | +11.12%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +20.62% | -0.21%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|----------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +85.78%  | +85.40%  | +0.00%   |
| VALIDATED | ETF    | SMH      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +63.81%  | +58.59%  | +0.00%   |
| VALIDATED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +79.31%  | +72.44%  | +0.00%   |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +84.28%  | +77.13%  | +0.00%   |
| VALIDATED | ETF    | XSD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +86.00%  | +72.34%  | +0.00%   |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +12.92%  | +7.92%   | -1.38%   |
| VALIDATED | STOCK  | MAR      | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +28.08%  | +25.72%  | +6.35%   |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +72.83%  | +76.64%  | +33.56%  |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +68.20%  | +55.91%  | +59.86%  |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +77.78%  | +88.34%  | +51.99%  |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +169.61% | +100.79% | +87.29%  |
| VALIDATED | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +265.27% | +264.26% | +155.07% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 189.33 |     100 | +229.09% | +205.89% | +265.27% | +264.26% | +155.07%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 124.64 |     100 | +161.48% | +138.27% | +169.61% | +100.79% | +87.29%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.44 |     100 | +73.91%  | +50.70%  | +77.78%  | +88.34%  | +51.99%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.87 |     100 | +79.43%  | +56.22%  | +85.78%  | +85.40%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.91 |     100 | +80.65%  | +57.44%  | +84.28%  | +77.13%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | ARM      | STOCK  | Semiconductors / AI infrastruc | 189.33 |  100    | +229.09% | +205.89% | +265.27% | +264.26% | +155.07%    |
|   2 | AMD      | STOCK  | Semiconductors / AI infrastruc | 124.64 |  100    | +161.48% | +138.27% | +169.61% | +100.79% | +87.29%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  77.44 |  100    | +73.91%  | +50.70%  | +77.78%  | +88.34%  | +51.99%     |
|   4 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.87 |  100    | +79.43%  | +56.22%  | +85.78%  | +85.40%  | +0.00%      |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  74.91 |  100    | +80.65%  | +57.44%  | +84.28%  | +77.13%  | +0.00%      |
|   6 | XSD      | ETF    | Semiconductors / AI infrastruc |  74.71 |   95.45 | +85.34%  | +62.13%  | +86.00%  | +72.34%  | +0.00%      |
|   7 | SOXQ     | ETF    | Semiconductors / AI infrastruc |  72    |  100    | +76.05%  | +52.84%  | +79.31%  | +72.44%  | +0.00%      |
|   8 | FTNT     | STOCK  | Cybersecurity                  |  69.4  |   86.77 | +73.14%  | +49.93%  | +72.83%  | +76.64%  | +33.56%     |
|   9 | PANW     | STOCK  | Cybersecurity                  |  60.92 |   71.19 | +66.17%  | +42.97%  | +68.20%  | +55.91%  | +59.86%     |
|  10 | SMH      | ETF    | Semiconductors / AI infrastruc |  57.72 |   82.92 | +61.22%  | +38.02%  | +63.81%  | +58.59%  | +0.00%      |
|  11 | MAR      | STOCK  | Consumer Cyclical              |  29.25 |   59.48 | +24.91%  | +1.71%   | +28.08%  | +25.72%  | +6.35%      |
|  12 | ABNB     | STOCK  | Consumer Cyclical              |  14.87 |   47.29 | +8.75%   | -14.45%  | +12.92%  | +7.92%   | -1.38%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                  |
|--------------------------------|-----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | ABNB     |   47.29 | +8.75%   | -14.45%  | +12.92%  | +7.92%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Consumer Cyclical              | LOW PRIORITY    | STOCK  | MAR      |   59.48 | +24.91%  | +1.71%   | +28.08%  | +25.72%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Cybersecurity                  | TACTICAL STOCK  | STOCK  | FTNT     |   86.77 | +73.14%  | +49.93%  | +72.83%  | +76.64%  | Strong single-name momentum             | Actionable, but monitor extension and volatility     |
| Cybersecurity                  | SATELLITE STOCK | STOCK  | PANW     |   71.19 | +66.17%  | +42.97%  | +68.20%  | +55.91%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | PSI      |  100    | +79.43%  | +56.22%  | +85.78%  | +85.40%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | TACTICAL ETF    | ETF    | SMH      |   82.92 | +61.22%  | +38.02%  | +63.81%  | +58.59%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXQ     |  100    | +76.05%  | +52.84%  | +79.31%  | +72.44%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | SOXX     |  100    | +80.65%  | +57.44%  | +84.28%  | +77.13%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | CORE ETF        | ETF    | XSD      |   95.45 | +85.34%  | +62.13%  | +86.00%  | +72.34%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMAT     |  100    | +73.91%  | +50.70%  | +77.78%  | +88.34%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | AMD      |  100    | +161.48% | +138.27% | +169.61% | +100.79% | Primary momentum leader                 | Best single-name expression of the theme             |
| Semiconductors / AI infrastruc | LEADER STOCK    | STOCK  | ARM      |  100    | +229.09% | +205.89% | +265.27% | +264.26% | Primary momentum leader                 | Best single-name expression of the theme             |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                    | Renko      | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|------------|--------|----------|---------|---------|---------|
| WATCHLIST | ETF    | CIBR     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +30.71% | +20.27% | ---     |
| WATCHLIST | ETF    | HACK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +23.60% | +22.66% | ---     |
| WATCHLIST | ETF    | IHAK     | Cybersecurity            | MIXED      | MIXED  | 1/0/0    | +25.16% | +14.85% | ---     |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity            | BULL MIXED | BULL   | 1/0/0    | +55.17% | +51.49% | +35.55% |
| WATCHLIST | STOCK  | FER      | Industrials / Automation | BULL MIXED | BULL   | 1/0/1    | +11.12% | +4.77%  | -2.53%  |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation | BULL MIXED | BULL   | 1/1/-1   | +24.22% | +28.82% | +0.51%  |
| WATCHLIST | STOCK  | PCAR     | Industrials / Automation | BULL MIXED | BULL   | 1/0/1    | +3.52%  | -2.13%  | -6.12%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|---------|---------|---------|---------|---------|
| ODFL     | STOCK  | Industrials / Automation |   11.16 | +10.13% | -0.07%  | 1/1/-1  | +24.22% | +28.82% |
| FER      | STOCK  | Industrials / Automation |   -1.97 | +4.52%  | -12.93% | 1/0/1   | +11.12% | +4.77%  |
| PCAR     | STOCK  | Industrials / Automation |   -6.72 | +6.85%  | -18.83% | 1/0/1   | +3.52%  | -2.13%  |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | -1/-1/0  | +2.69%  | -14.58% | -9.33% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=12
- 2026-06-17 | Barron's | Chip Stocks’ Gains Will Slow. What Investors Should Do. - Barron's
  https://news.google.com/rss/articles/CBMiigFBVV95cUxObTRfNXJNQWJaejloRDRPbGZ5OUNvWTVvRm83Vjl6cUthck1YcmRqTTYta2J1Qlo2Y2hlZEZUS2kxUzVteUdJWkItdnh3YjBfY3I4YzVnSXdDYWVnQ3RDd1d3MTYzZWgySV92SWNrRENXbk5VclNSdDk1UThmb2N5azFiRHZibU9KbVE?oc=5
- 2026-06-16 | Sherwood News | Semiconductors slump, dragging down stocks - Sherwood News
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1DUEpzLTFFMTdXczZZd2Z2alk2Y2ZMZmlTVnFicVM0R0h1Nzhma1YzSG5GS1Vpb2Fadk5NQ1ZaMHJVRWxaeTBBa1JkLWRpOWNCbGFhV2I4NFRVZEdveGo2LWFMb29WWll1SnZUZ0JwWk0?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-11 | thestreet.com | Goldman Sachs rethinks what’s next for cybersecurity stocks - thestreet.com
  https://news.google.com/rss/articles/CBMiswFBVV95cUxPRUh4aU1HWnB6d3Q3b3BqZ1R6a2NLWW05Rk1xc1F2eTNNV01uOWlMcHBDWW56YnUzc09aUmtvY2kwZ3g0TnpYeGZiSzhZSDFkNDFzZjhiSW9ERlU0dkhwQV9JR2E3M2NDYzJnaGNLR2JXTUxDZ0t4MGhacmZhRC1XS0Vwc2pvc2JNc1RKMFJKRk1pY1BYVlNxdXg2QTdudHY0QVVTVldzRF9yb0J1YVYzcjlWRQ?oc=5
- 2026-06-16 | Stocktwits | Palo Alto CEO Calls AI-Led Software Selloff ‘Paranoid' — Sees Big Buying Window In Cybersecurity And Infra Stocks - Stocktwits
  https://news.google.com/rss/articles/CBMigwJBVV95cUxONDFRMFRCdFhYS1F1ekdTNjZ0Z1ZTeEdoc3paVG9FaEZoakRoNWF4VzFTYklLNnFtSWpJRjE1OW10eFh1SUxDUDZ6VlB4UXBOSi1RMkNBazhIbkN5T2xlYWtBSkQ1emsxQXYxQWNOMS15MDBOWGE3aUk1WjAzQlNXbHItNzF3cl9iaWVSd0FQbXFqVHBUNDcwTEdUMnVhWGpPZmVKdWZqY2dQcS1tYkJhdkN4T0RHanBYRkNLMzZsUl9pUVVWN3JNemh0S2hYNzdWTmpZRmxOd2lueWMxdU5hZmJhdk1Sc3N4XzUwTDhaSDFBdjdvOTlzSDZUR0dwNXY1eVhN?oc=5

Industrials / Automation: score=100.0 hits=12 sources=8
- 2026-06-17 | The Motley Fool | 2 Industrial Stocks Worth Watching - The Motley Fool
  https://news.google.com/rss/articles/CBMikAFBVV95cUxOQTFYeHljSVlxb0VrOExNemQwOXlQSTFvN1NTcE9BNlhiYkZYYl9sOEQzWnJGT29UbG55bkVxbWUwdmRxZDd3RlU4ZmxHVlJKUnpRMFRqOWdzQ2s1UEljeGF4b1R3T1hBSnZqbGhld0lEVzJuV1FXUG1zcm93eFh1QzAxYW11MGk1MlJoR3ZJT0o?oc=5
- 2026-06-15 | Barron's | Defense Stocks Are in a Bear Market. How a Peace Deal Can Send Them Higher. - Barron's
  https://news.google.com/rss/articles/CBMihgFBVV95cUxQZFZMQmJEZVZvMTZ5WFI2bUthc2RGYTVIVTk3RllCMWJnQTlCaV9fVkRyZjJOTF9fVm8xaENXZ094alIxQzRMMlVka2dna0VUSl9nVm5JcDlrTGgtaU9uTHVOLXh5TFNybFY3U0xlczNVbF8xZ2lNNjliaGhzZnRjUndsN2J2UQ?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.