NASDAQ SECTOR PIPELINE
Generated: 2026-06-25 20:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78.18 |  21 | +6.65% | +68.42% | +46.30%        | 81%      | 12/9       |
| Cybersecurity                      |   72.46 |   5 | +0.94% | +75.21% | +53.09%        | 80%      | 12/11      |
| Industrials / Automation           |   47.42 |  11 | +1.74% | +2.70%  | -19.42%        | 73%      | 12/11      |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +4.71%  | +139.54% | +117.43% |  50.7 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +43.71% | +77.22%  | +55.10%  |  69.1 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +10.29% | +125.55% | +103.43% |  44.3 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   97.84 | +12.59% | +91.19% | +69.07% |  51.5 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   94.18 | +14.37% | +91.65% | +69.54% |  59.6 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   75.56 | +0.67%  | +75.21% | +53.09% |  38.3 | Y        |

Industrials / Automation
| Ticker   | Name            | Theme                    |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-----------------|--------------------------|---------|--------|---------|---------|-------|----------|
| CSX      | CSX Corporation | Industrials / Automation |   54.1  | +2.06% | +20.22% | -1.90%  |  58.3 | Y        |
| FER      | Ferrovial       | Industrials / Automation |   49.29 | +1.01% | +11.09% | -11.02% |  64.2 | Y        |
| FAST     | Fastenal        | Industrials / Automation |   48.53 | +5.37% | +3.78%  | -18.34% |  47.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D    | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|--------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +9.91% | +81.48% | +106.34% | +59.37% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +8.51% | +75.31% | +95.78%  | +53.20% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +9.49% | +75.79% | +119.43% | +53.67% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   90.17 | +5.87% | +59.76% | +77.22%  | +37.64% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   84.26 | -4.48% | +77.50% | +81.71%  | +55.38% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   40.07 | -0.75% | +32.55% | +14.40%  | +10.43% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   38.2  | -0.46% | +36.90% | +9.25%   | +14.79% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   36.82 | +1.01% | +26.84% | +17.10%  | +4.72%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   33.82 | -1.71% | +22.12% | +16.07%  | +0.00%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   31.77 | -3.01% | +24.35% | +11.70%  | +2.24%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |  100    | +78.68% | +55.32%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   86.67 | +72.28% | +48.92%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   16.54 | +34.69% | +11.34%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    3.23 | +28.85% | +5.49%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +87.28%  | +90.56%  | +0.00%  |
| VALIDATED | ETF    | SOXX     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +88.24%  | +80.75%  | +0.00%  |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +85.45%  | +85.77%  | +39.82% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +80.20%  | +65.93%  | +67.10% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation       | BULL CONFIRMED | BULL   | 1/1/1    | +24.26%  | +25.61%  | +12.29% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +83.09%  | +102.83% | +63.65% |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +162.33% | +123.10% | +89.72% |
| VALIDATED | STOCK  | AEP      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +8.71%   | +14.05%  | +0.22%  |
| VALIDATED | STOCK  | XEL      | Utilities / Power              | BULL CONFIRMED | BULL   | 1/1/1    | +6.46%   | +7.45%   | -1.20%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 119.72 |  100    | +139.54% | +117.43% | +162.33% | +123.10% | +89.72%     |
|   2 | FTNT     | STOCK  | Cybersecurity                  |  82.65 |   97.84 | +91.19%  | +69.07%  | +85.45%  | +85.77%  | +39.82%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  82.51 |  100    | +77.22%  | +55.10%  | +83.09%  | +102.83% | +63.65%     |
|   4 | PANW     | STOCK  | Cybersecurity                  |  80.38 |   94.18 | +91.65%  | +69.54%  | +80.20%  | +65.93%  | +67.10%     |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  76.5  |  100    | +81.48%  | +59.37%  | +88.24%  | +80.75%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 119.72 |  100    | +139.54% | +117.43% | +162.33% | +123.10% | +89.72%     |
|   2 | FTNT     | STOCK  | Cybersecurity                  |  82.65 |   97.84 | +91.19%  | +69.07%  | +85.45%  | +85.77%  | +39.82%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  82.51 |  100    | +77.22%  | +55.10%  | +83.09%  | +102.83% | +63.65%     |
|   4 | PANW     | STOCK  | Cybersecurity                  |  80.38 |   94.18 | +91.65%  | +69.54%  | +80.20%  | +65.93%  | +67.10%     |
|   5 | SOXX     | ETF    | Semiconductors / AI infrastruc |  76.5  |  100    | +81.48%  | +59.37%  | +88.24%  | +80.75%  | +0.00%      |
|   6 | PSI      | ETF    | Semiconductors / AI infrastruc |  75.8  |  100    | +75.79%  | +53.67%  | +87.28%  | +90.56%  | +0.00%      |
|   7 | CSX      | STOCK  | Industrials / Automation       |  26.2  |   54.1  | +20.22%  | -1.90%   | +24.26%  | +25.61%  | +12.29%     |
|   8 | AEP      | STOCK  | Utilities / Power              |  15.3  |   48.4  | +7.18%   | -14.94%  | +8.71%   | +14.05%  | +0.22%      |
|   9 | XEL      | STOCK  | Utilities / Power              |  12.68 |   45.57 | +5.94%   | -16.17%  | +6.46%   | +7.45%   | -1.20%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket       | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                 |
|--------------------------------|--------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Cybersecurity                  | LEADER STOCK | STOCK  | FTNT     |   97.84 | +91.19%  | +69.07%  | +85.45%  | +85.77%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK | STOCK  | PANW     |   94.18 | +91.65%  | +69.54%  | +80.20%  | +65.93%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Industrials / Automation       | LOW PRIORITY | STOCK  | CSX      |   54.1  | +20.22%  | -1.90%   | +24.26%  | +25.61%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Semiconductors / AI infrastruc | CORE ETF     | ETF    | PSI      |  100    | +75.79%  | +53.67%  | +87.28%  | +90.56%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | CORE ETF     | ETF    | SOXX     |  100    | +81.48%  | +59.37%  | +88.24%  | +80.75%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | LEADER STOCK | STOCK  | AMAT     |  100    | +77.22%  | +55.10%  | +83.09%  | +102.83% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK | STOCK  | AMD      |  100    | +139.54% | +117.43% | +162.33% | +123.10% | Primary momentum leader                 | Best single-name expression of the theme            |
| Utilities / Power              | LOW PRIORITY | STOCK  | AEP      |   48.4  | +7.18%   | -14.94%  | +8.71%   | +14.05%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Utilities / Power              | LOW PRIORITY | STOCK  | XEL      |   45.57 | +5.94%   | -16.17%  | +6.46%   | +7.45%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +33.68%  | +20.19%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +30.95%  | +21.42%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +26.16%  | +24.92%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +24.65%  | +19.81%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +65.59%  | +57.91%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +81.86%  | +74.35%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +87.12%  | +74.12%  | ---      |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/-1   | +65.42%  | +53.27%  | +33.78%  |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED | BULL   | 1/0/1    | +13.77%  | +3.15%   | -2.68%   |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +168.05% | +236.71% | +114.02% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED | BULL   | 0/0/1    | +0.81%   | +4.54%   | -3.61%   |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure, Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14     | R21    |
|----------|--------|--------------------------|---------|--------|---------|---------|---------|--------|
| FER      | STOCK  | Industrials / Automation |   -1.53 | +1.01% | -11.02% | 1/0/1   | +13.77% | +3.15% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                    | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|--------------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | FAST     | Industrials / Automation | BEAR    | BEAR   | 1/1/0    | +7.06%  | +8.05%  | -7.21% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=9
- 2026-06-25 | Yahoo Finance | Micron's 19% Rally Sends AI Chip Stocks Surging - Yahoo Finance
  https://news.google.com/rss/articles/CBMikwFBVV95cUxNdnVud0NzTFM4MVE5NndQYTFkZm9YQXl3cGVXR1RPV25uY0llZldZbWZoR2pqTUR4cXBzT1k0MnFPZlYxRHlxeFA0UEVweUVtY3NKcGtYdWZnZFZwandxTUlkYjh2WlpxaWEtWFZkeUY0X1EteWF5VVk2X3ZSTzJYUTA2Sjg4bzBoRVFDSmtYQTJxY28?oc=5
- 2026-06-23 | NBC News | Global tech sell-off intensifies, led by AI and chip stocks - NBC News
  https://news.google.com/rss/articles/CBMisgFBVV95cUxPdUJwcS1tc0otcS1kZFNpbllLQ1JUWXZrczgtOExVbGM5bjFQN0tKR0J1NEpETmwtajM0QUYxbUM0Sk1wWm5sZmtOM2JjdmtYb0xCdjJ3QUZ1LXRhemRYUVRycUhEaDJEbW9LeVB0elN6SWIyWVFvUG9Ub0RDbUhEQjdkVGRib1BuQUp4eTEwSTZYTUhyY0NkSzlKeExFMHE1UnZ3aWhiNDljNzIxRDJaNUx3?oc=5

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-25 | simplywall.st | AI Stocks to Watch in Japan for Cybersecurity and Data Analytics - simplywall.st
  https://news.google.com/rss/articles/CBMizwFBVV95cUxOZjJSaEd0Wk56cW5RVFZLZXpFMW1TVjI2Y0xnUGNrM2Vhc2lrX25ucEExZVByQzlmYWx3MTliVG5EQTQzbmdVTWo4TWltTW9PcjhPNi05b0g3UnRMcldDa1doemNuSXVRSWljVXJBVFNEUUY5OEJJWVg3YUtsMm9QVVE1RnV5OHZEQWhkdk80M0N4WHI3NG1vYWZ3aWVERnlyS3luX2VfdzVPZF91cVo3clllQVFFZ3dmUEVyOTE2WFA1TlVjUWJWYzhnT3R3SEXSAdQBQVVfeXFMTVp3UEx6QUdmdHktRkFha1Y5bW53NnNTcV9JSzRncXI3SDhOdndnMW9iNS00bHA1aDhrYjFyZVJHcWRnckJiNWZqTmxoYjRkc01DSDJaNjZjRnd5TlBsZ19HYUFaaC1XdXRQLTI4U2NkeER2ZHFEOHZEdnFGWnVZVFpXWUJrZGQ4Yk91NFl1Y1NodUtjXzI2OHkxSTc4Q2VIM2pYOHFQSnRLRktHcFVuMFBvVFpmLW9tSmE2dV9xbmp3emMtM3hYYnZBaEo2WnpWdlBlaXQ?oc=5
- 2026-06-24 | 24/7 Wall St. | Forget CrowdStrike. For 0.59% This Fund Owns It Plus 30 Cybersecurity Rivals - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMiugFBVV95cUxQb1hPZ3ZYTXlEUVlRUEdCY1lxR1ZRbHJwSWNuaFA3dVRpUUwtMWRNNDBuQ0lXWVExVnZOSzNhR29aMjlZbEUzM2ZVSGNXUy11LVBhdlI2VDl5TjRnVVdRMkVqa0wzbXEyM05DWllFR1VNbVdiVDI5eUpWZDZmaF85VkpCS3lWMnVvNXlSVEdaQ1MzUTNuNlh1YnViVy11Y09EV0pHSzFjR3hyV2NER2hmSmRXSUFvQVU3RGc?oc=5

Industrials / Automation: score=100.0 hits=12 sources=11
- 2026-06-25 | Yahoo Finance | Are Aerospace Stocks Lagging CurtissWright (CW) This Year? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqgFBVV95cUxNS2JEbXFwaWZpdEo2TXMyRFJaNHBqRVAzY2NuSW8tWHFXT1FZWjJON3ZJWEhzX2YwRjlGaUdvQk1jbjNaM2htWkIxR2Y4LVhNREpiYjZBeUlZS2ZTM0YteExsVHhWbERaYVZZQlN4ekhGeldGd1FFYTZETXpFNnBOUkdNcXUya3VJd2ZURGFFVFY4VjlhMDI4TmRRWFlveV9rRVRpSUN6czZWdw?oc=5
- 2026-06-25 | thestreet.com | White House order shifts focus back to defense stocks - thestreet.com
  https://news.google.com/rss/articles/CBMipwFBVV95cUxPS2xsMnVUVGM4ZU04NjJQUGxNZlgxSDQ3VlFiQW11WFZ6YzdtSWt2ZTM5azFwUHJBZnBPZ1FKVnJKUFhNTDhCSllrVndPYTc4dEdSX3dKV3l4WlZvUXVSd3I5d2NWTjlzc0djOHJwTW1ROERwR1RFVDF4RTJZaUZxSVJGT1VVTjNsZWJlQXZaQVhpZ3RqT2FOVDJpTDlWSFdfNHk5WVZfcw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.