NASDAQ SECTOR PIPELINE
Generated: 2026-06-23 19:17 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Semiconductors / AI infrastructure |   78.29 |  21 | +12.68% | +62.12% | +39.71%        | 81%      | 12/8       |
| Cybersecurity                      |   69.79 |   5 | +6.07%  | +66.37% | +43.95%        | 80%      | 12/10      |
| Utilities / Power                  |   47.08 |   4 | +1.13%  | +2.08%  | -20.34%        | 75%      | 12/8       |

TOP STOCKS BY DOMINANT THEME

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +16.28% | +157.94% | +135.53% |  50.2 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +37.86% | +63.05%  | +40.63%  |  64.7 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +24.67% | +171.61% | +149.19% |  45.6 | Y        |

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |   91.02 | +14.55% | +79.17% | +56.75% |  49.3 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   83.52 | +15.15% | +77.54% | +55.12% |  46.3 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   74.84 | +6.07%  | +66.37% | +43.95% |  32.3 | Y        |

Utilities / Power
| Ticker   | Name                    | Theme             |   Score | 21D    | 63D    | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|-------------------|---------|--------|--------|---------|-------|----------|
| AEP      | American Electric Power | Utilities / Power |   51.54 | +2.19% | +4.29% | -18.12% |  66.8 | Y        |
| EXC      | Exelon                  | Utilities / Power |   41.39 | +3.88% | -0.13% | -22.55% |  66.4 | Y        |
| XEL      | Xcel Energy             | Utilities / Power |   39.01 | +0.08% | +4.30% | -18.12% |  61.8 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |  100    | +15.95% | +80.76% | +108.46% | +58.34% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |  100    | +6.05%  | +85.66% | +91.86%  | +63.24% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |  100    | +13.69% | +75.08% | +98.46%  | +52.67% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +13.61% | +76.85% | +120.96% | +54.43% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   90.42 | +10.33% | +60.10% | +81.00%  | +37.68% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   34.85 | +2.66%  | +31.15% | +10.03%  | +8.73%  |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   33.3  | +3.27%  | +30.75% | +17.45%  | +8.33%  |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   31.6  | +0.76%  | +20.89% | +11.22%  | -1.53%  |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   31.18 | +4.45%  | +23.99% | +19.46%  | +1.57%  |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |   27.68 | +0.74%  | +22.42% | +18.48%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   96.42 | +77.83% | +53.83%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   92.74 | +74.46% | +50.46%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   16.25 | +31.56% | +7.56%          | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    2.59 | +23.60% | -0.40%          | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                    | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|--------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | FTNT     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +82.20% | +82.51% | +37.36% |
| VALIDATED | STOCK  | PANW     | Cybersecurity            | BULL CONFIRMED | BULL   | 1/1/1    | +78.75% | +64.58% | +65.75% |
| VALIDATED | STOCK  | CSX      | Industrials / Automation | BULL CONFIRMED | BULL   | 1/1/1    | +21.77% | +23.09% | +10.04% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity            |  75.34 |   91.02 | +79.17% | +56.75% | +82.20% | +82.51% | +37.36%     |
|   2 | PANW     | STOCK  | Cybersecurity            |  71.81 |   83.52 | +77.54% | +55.12% | +78.75% | +64.58% | +65.75%     |
|   3 | CSX      | STOCK  | Industrials / Automation |  23.77 |   49.69 | +19.73% | -2.69%  | +21.77% | +23.09% | +10.04%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                    |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|--------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity            |  75.34 |   91.02 | +79.17% | +56.75% | +82.20% | +82.51% | +37.36%     |
|   2 | PANW     | STOCK  | Cybersecurity            |  71.81 |   83.52 | +77.54% | +55.12% | +78.75% | +64.58% | +65.75%     |
|   3 | CSX      | STOCK  | Industrials / Automation |  23.77 |   49.69 | +19.73% | -2.69%  | +21.77% | +23.09% | +10.04%     |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                    | Bucket         | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|--------------------------|----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| Cybersecurity            | LEADER STOCK   | STOCK  | FTNT     |   91.02 | +79.17% | +56.75% | +82.20% | +82.51% | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity            | TACTICAL STOCK | STOCK  | PANW     |   83.52 | +77.54% | +55.12% | +78.75% | +64.58% | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Industrials / Automation | LOW PRIORITY   | STOCK  | CSX      |   49.69 | +19.73% | -2.69%  | +21.77% | +23.09% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +33.26%  | +19.80%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +32.44%  | +22.79%  | ---      |
| WATCHLIST | ETF    | HACK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/0    | +26.80%  | +25.55%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/0/-1   | +23.74%  | +18.95%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +80.93%  | +84.10%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +62.64%  | +55.09%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/-1   | +76.97%  | +69.67%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +82.68%  | +75.40%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +89.46%  | +76.30%  | ---      |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0    | +68.27%  | +55.92%  | +36.09%  |
| WATCHLIST | STOCK  | FER      | Industrials / Automation       | BULL MIXED | BULL   | 1/0/1    | +14.11%  | +3.45%   | -2.39%   |
| WATCHLIST | STOCK  | ODFL     | Industrials / Automation       | BULL MIXED | BULL   | 1/1/-1   | +19.46%  | +26.85%  | -1.64%   |
| WATCHLIST | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +65.06%  | +82.86%  | +47.53%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/0    | +159.73% | +120.89% | +87.83%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/1/-1   | +180.96% | +252.93% | +124.33% |
| WATCHLIST | STOCK  | AEP      | Utilities / Power              | BULL MIXED | BULL   | 1/0/0    | +5.39%   | +10.57%  | -2.84%   |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED | BULL   | 0/0/1    | +0.50%   | +4.22%   | -3.91%   |
| WATCHLIST | STOCK  | XEL      | Utilities / Power              | BULL MIXED | BULL   | 0/1/0    | +3.78%   | +4.75%   | -3.69%   |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure, Cybersecurity
| Ticker   | Type   | Theme                    |   Early | 21D    | Rel63   | Renko   | R14     | R21     |
|----------|--------|--------------------------|---------|--------|---------|---------|---------|---------|
| ODFL     | STOCK  | Industrials / Automation |    6.76 | +5.92% | -5.22%  | 1/1/-1  | +19.46% | +26.85% |
| FER      | STOCK  | Industrials / Automation |   -0.47 | +2.88% | -9.74%  | 1/0/1   | +14.11% | +3.45%  |
| AEP      | STOCK  | Utilities / Power        |   -5.06 | +2.19% | -18.12% | 1/0/0   | +5.39%  | +10.57% |

NEWS VALIDATION

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=8
- 2026-06-23 | Yahoo Finance | AI Chip Stocks Take a Hit as Sector Faces Broad Sell-Off. Is This Company a Buy? - Yahoo Finance
  https://news.google.com/rss/articles/CBMilAFBVV95cUxQY18xVTM3RGxVeDltWXpHQmpPMm9fLTRBM3p1Z1NSMFFiMGdrZDBXd2JkaWhUZ0ZtRnJiZ2hCSTMwaHpLTTlVSlZ0MlRybnRJX1gtNmZ2b0JKYThtNFNHRWpGTDEzUkE2emlRd0Z5Y1BPNTJBYUl0MU82MDVJWmV6MFN3b1pUV2dVZ1B1Q3pPaTlPLXVM?oc=5
- 2026-06-23 | NBC News | Global tech sell-off intensifies, led by AI and chip stocks - NBC News
  https://news.google.com/rss/articles/CBMisgFBVV95cUxPdUJwcS1tc0otcS1kZFNpbllLQ1JUWXZrczgtOExVbGM5bjFQN0tKR0J1NEpETmwtajM0QUYxbUM0Sk1wWm5sZmtOM2JjdmtYb0xCdjJ3QUZ1LXRhemRYUVRycUhEaDJEbW9LeVB0elN6SWIyWVFvUG9Ub0RDbUhEQjdkVGRib1BuQUp4eTEwSTZYTUhyY0NkSzlKeExFMHE1UnZ3aWhiNDljNzIxRDJaNUx3?oc=5

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-06-23 | The Armchair Trader | Top Five Cybersecurity Stocks To Watch In 2026 - The Armchair Trader
  https://news.google.com/rss/articles/CBMipAFBVV95cUxOS2ZFeWtCbERZSDM5MzlBYUJPVTBkYkFxaVRwWWZzemV0NkdzYlVxTmpBQkxGWF9SdW1WS0tkWl9uTnpKaTI2b0lnZjVrOGdiUHhqemxES1pMWHd1OXl4bnY0V0NRaU5Va2ZNUEdOV1Z6NUhmLUc4c0ZUa3lQM0hOaFFZZDVhUGN0Qm5SbXBQSHNzYlpndmkxWUhfTjl5RFZzZ1B4cQ?oc=5
- 2026-06-23 | The Motley Fool | Is Cloudflare Overvalued? - The Motley Fool
  https://news.google.com/rss/articles/CBMidkFVX3lxTE5VbEllRU4xc1Z2c1FwY09JQkd6dG1RUkZkeU4wZWQ2WTlFUmRCeDZHcWtqa25xNE5kZzNMNmxRc0E2RGMyZEx4cjZhWk9NcWFqOU94eVBGSF9iV0M2NUh6eFRBZnR3eDlyX2ZlblMyMDY0dmY0NEE?oc=5

Utilities / Power: score=100.0 hits=12 sources=8
- 2026-06-20 | Yahoo Finance | Nuclear Power Is Having a Moment, and These 3 Stocks Are the Best to Buy Right Now - Yahoo Finance
  https://news.google.com/rss/articles/CBMijwFBVV95cUxPQkVfMnhyMlZBRmdxeHpPX29IVkZuZ012b1hmaWt4U1J0OThXYmRTdVdGWnY3eUlIRVFfSTQ3VzItNktzbTNwRjhMS2dZdm8tRFE1VDQzc3lkcTF4MWx3MU4zSXRTMy0wdk44UnFOUGFieHRPd05KLWY4clJPclAwV0t0RzgzVG5MZ0lxMkVCZw?oc=5
- 2026-06-23 | Zacks Investment Research | Best Nuclear and AI Energy Stocks to Buy Now and Hold : GEV, TLN - Zacks Investment Research
  https://news.google.com/rss/articles/CBMipAFBVV95cUxOMG9ZclBTemN6VnhNYzkzWmV5S3JLN2g4X2tCT015YVphMVQ5MHBjRjJyY3FEVEdwWldkRkd5WkxnT2U0bDRBTDNOTnl5UHlaSGlfMmYtZVFKZWFhLXcxMUM5VE5vNXNCYXdLcVFQMFFiYWwwcU5tTTJyVEJEcGJlNEEyc1k1RWsteDdzVkVkUWNXQnBsd3VoZi0xU2QyYzZPNEluUw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.