NASDAQ SECTOR PIPELINE
Generated: 2026-07-09 19:00 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Cybersecurity                      |   87.9  |   4 | +16.58% | +88.20% | +68.95%        | 100%     | 12/10      |
| Semiconductors / AI infrastructure |   68.85 |  23 | +2.25%  | +50.08% | +30.84%        | 56%      | 12/5       |
| Healthcare / Biotech               |   48.74 |   9 | +4.77%  | -5.09%  | -24.34%        | 89%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |     100 | +19.57% | +84.68% | +65.44% |  75.5 | Y        |
| FTNT     | Fortinet           | Cybersecurity |     100 | +13.59% | +94.56% | +75.32% |  70.8 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |     100 | +25.09% | +91.71% | +72.47% |  67.4 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +12.55% | +138.05% | +118.81% |  56.1 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | -3.78%  | +123.82% | +104.58% |  32.7 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +23.56% | +241.09% | +221.85% |  56.5 | Y        |

Healthcare / Biotech
| Ticker   | Name                    | Theme                |   Score | 21D     | 63D    | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|----------------------|---------|---------|--------|---------|-------|----------|
| ALNY     | Alnylam Pharmaceuticals | Healthcare / Biotech |   83.35 | +11.15% | -0.77% | -20.01% |  87.1 | Y        |
| VRTX     | Vertex Pharmaceuticals  | Healthcare / Biotech |   51.52 | +10.02% | +9.79% | -9.46%  |  60.6 | Y        |
| AMGN     | Amgen                   | Healthcare / Biotech |   41.7  | +4.77%  | +4.33% | -14.91% |  67.9 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   83.74 | +16.47% | +55.40% | +33.06% | +36.15% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   83.46 | +3.20%  | +59.22% | +79.72% | +39.97% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   77.51 | +6.14%  | +52.32% | +83.98% | +33.08% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   75.65 | -3.36%  | +60.40% | +63.91% | +41.16% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   72.26 | +14.45% | +40.54% | +37.42% | +21.30% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   70.43 | +1.70%  | +54.19% | +71.86% | +34.95% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   55.44 | +12.20% | +39.73% | +30.06% | +20.48% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   54.55 | +2.43%  | +44.87% | +58.07% | +25.63% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   53.99 | +8.84%  | +42.77% | +30.08% | +23.53% |
| XBI   | SPDR S&P Biotech ETF             | Healthcare / Biotech               |   48.59 | +27.64% | +25.47% | +34.27% | +6.23%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| WCBR     | Cybersecurity                  |  100    | +78.10% | +57.17%         | Euronext Paris | IE00BLPK3577     |
| ISPY     | Cybersecurity                  |   50.06 | +63.82% | +42.89%         | Euronext Amsterdam | IE00BYPLS672 |
| SEME     | Semiconductors / AI infrastruc |   33.84 | +56.72% | +35.79%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   27.09 | +57.64% | +36.71%         | Euronext Paris | IE00BMC38736     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                  | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +57.76% | +45.03% | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +45.86% | +40.10% | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +43.66% | +42.33% | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +42.06% | +39.84% | +0.00%  |
| VALIDATED | ETF    | XBI      | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +26.99% | +33.30% | +0.00%  |
| VALIDATED | STOCK  | EA       | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +0.94%  | +2.44%  | +1.37%  |
| VALIDATED | STOCK  | TTWO     | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +26.16% | +30.20% | +2.71%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +97.44% | +83.42% | -61.04% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +96.90% | +89.93% | +50.50% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity |  88.11 |  100    | +94.56% | +75.32% | +96.90% | +89.93% | +50.50%     |
|   2 | CRWD     | STOCK  | Cybersecurity |  75    |  100    | +84.68% | +65.44% | +97.44% | +83.42% | -61.04%     |
|   3 | BUG      | ETF    | Cybersecurity |  54.12 |   83.74 | +55.40% | +36.15% | +57.76% | +45.03% | +0.00%      |
|   4 | HACK     | ETF    | Cybersecurity |  43.27 |   72.26 | +40.54% | +21.30% | +43.66% | +42.33% | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity |  38.54 |   53.99 | +42.77% | +23.53% | +45.86% | +40.10% | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                  |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity          |  88.11 |  100    | +94.56% | +75.32% | +96.90% | +89.93% | +50.50%     |
|   2 | CRWD     | STOCK  | Cybersecurity          |  75    |  100    | +84.68% | +65.44% | +97.44% | +83.42% | -61.04%     |
|   3 | BUG      | ETF    | Cybersecurity          |  54.12 |   83.74 | +55.40% | +36.15% | +57.76% | +45.03% | +0.00%      |
|   4 | HACK     | ETF    | Cybersecurity          |  43.27 |   72.26 | +40.54% | +21.30% | +43.66% | +42.33% | +0.00%      |
|   5 | CIBR     | ETF    | Cybersecurity          |  38.54 |   53.99 | +42.77% | +23.53% | +45.86% | +40.10% | +0.00%      |
|   6 | IHAK     | ETF    | Cybersecurity          |  37.37 |   55.44 | +39.73% | +20.48% | +42.06% | +39.84% | +0.00%      |
|   7 | TTWO     | STOCK  | Communication Services |  32.33 |   66.86 | +24.70% | +5.45%  | +26.16% | +30.20% | +2.71%      |
|   8 | XBI      | ETF    | Healthcare / Biotech   |  27.45 |   48.59 | +25.47% | +6.23%  | +26.99% | +33.30% | +0.00%      |
|   9 | EA       | STOCK  | Communication Services |   8.71 |   40.22 | +0.86%  | -18.39% | +0.94%  | +2.44%  | +1.37%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                  | Bucket          | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                  |
|------------------------|-----------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|------------------------------------------------------|
| Communication Services | LOW PRIORITY    | STOCK  | EA       |   40.22 | +0.86%  | -18.39% | +0.94%  | +2.44%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |
| Communication Services | SATELLITE STOCK | STOCK  | TTWO     |   66.86 | +24.70% | +5.45%  | +26.16% | +30.20% | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity          | TACTICAL ETF    | ETF    | BUG      |   83.74 | +55.40% | +36.15% | +57.76% | +45.03% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | CIBR     |   53.99 | +42.77% | +23.53% | +45.86% | +40.10% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | TACTICAL ETF    | ETF    | HACK     |   72.26 | +40.54% | +21.30% | +43.66% | +42.33% | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | IHAK     |   55.44 | +39.73% | +20.48% | +42.06% | +39.84% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | LEADER STOCK    | STOCK  | CRWD     |  100    | +84.68% | +65.44% | +97.44% | +83.42% | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity          | LEADER STOCK    | STOCK  | FTNT     |  100    | +94.56% | +75.32% | +96.90% | +89.93% | Primary momentum leader                 | Best single-name expression of the theme             |
| Healthcare / Biotech   | SATELLITE ETF   | ETF    | XBI      |   48.59 | +25.47% | +6.23%  | +26.99% | +33.30% | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/-1/0  | +66.21%  | +61.17%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/0/0    | +56.27%  | +50.37%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/-1/0   | +67.53%  | +61.27%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/-1/0   | +73.66%  | +66.29%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | -1/0/0   | +71.22%  | +58.98%  | ---      |
| WATCHLIST | STOCK  | APP      | Communication Services         | BULL MIXED | BULL   | 0/0/0    | +33.41%  | +31.98%  | -14.63%  |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/1/0    | +104.16% | +99.59%  | +89.61%  |
| WATCHLIST | STOCK  | AMGN     | Healthcare / Biotech           | MIXED      | MIXED  | 1/0/1    | +4.13%   | -1.87%   | ---      |
| WATCHLIST | STOCK  | VRTX     | Healthcare / Biotech           | MIXED      | MIXED  | 1/0/0    | +11.12%  | -0.81%   | ---      |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 0/1/1    | +265.07% | +230.68% | ---      |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | -1/0/1   | +153.39% | +165.83% | +97.97%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 0/1/0    | +123.29% | +165.76% | +100.86% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                |   Early | 21D     | Rel63   | Renko   | R14     | R21    |
|----------|--------|----------------------|---------|---------|---------|---------|---------|--------|
| VRTX     | STOCK  | Healthcare / Biotech |   -0.15 | +10.02% | -9.46%  | 1/0/0   | +11.12% | -0.81% |
| AMGN     | STOCK  | Healthcare / Biotech |   -5.21 | +4.77%  | -14.91% | 1/0/1   | +4.13%  | -1.87% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL    |
|----------|--------|----------|----------------------|---------|--------|----------|---------|---------|--------|
| REJECTED | STOCK  | ALNY     | Healthcare / Biotech | BEAR    | BEAR   | -1/-1/0  | +1.88%  | +3.32%  | -0.84% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=10
- 2026-07-09 | simplywall.st | 3 AI Stocks Retail Investors Are Watching In Cybersecurity And Software - simplywall.st
  https://news.google.com/rss/articles/CBMi0AFBVV95cUxQTnJienYtNUFILWUybXdwRjZ1VWFsN2RTeEtLS0t5Q0lSS0xqYzhtUEdoTjcxZVFyVFZyM01kSXFlYmxockxZNktVbXJzLU82Tzk2ZWRVdjZjSjNNZFl4UGtfUFJDeXBOTDFQcmlnM3dibXFMcXdsUl9hdlpXYTRsMEIwdDRTOGNJRmY3SEZnYjZVSmNsMzJSQkhrcnlTektkV2pWTE1LTWxPMEZGWVNSQVRjb0VycWVXWnVEVm54aWRWM2JHYURIMndBVW1rNEYx0gHWAUFVX3lxTFBiMlZmOGJnZHVjZVNPdlFaeDh0ZWJpdDZVWFFGbVd2cnptSFRqUkJ5M2U1M2Z4bnZieEo0cWI4V2RCNlBTdWtFN0U4STA2TnNBT21idEM3OFJST0NJbDZVREhhcVRhWFQwaEwyNVZoTGlMQ0Vib1kyTVg2Y0xjT2p3UGUxR2RJSzIwbVRVWjBZVnZuRkMtVFVuUVUyQ2ZtWUJ5Z2h3aDZJZzl0THgxYUZRdXh5aUJaZm43eDE5X3I3ZGFMNm1pMHduLVU3QThYSW9VOVJ0blE?oc=5
- 2026-07-08 | Yahoo Finance | Is Varonis Systems, Inc. (VRNS) among the Best Cybersecurity Stocks to Buy and Hold for the Long Term? - Yahoo Finance
  https://news.google.com/rss/articles/CBMimgFBVV95cUxOWHMwQUk1cXJSbDNwY0xjcWx6WDF1LTdsbDJfS3hSS2dGR0RBaFZka1htVklhMHlzaVFFZkRDc2NCU2d1Q3A2VldianRsRGZiUWttUVZoREQyeE5jMkZ4YzdXRXhmWFIzSm41NlI3c092VUdZRDd1b3RHZV9pZ3c0ZndFbmxpWDFEeTJ3Y2ZPRFpOVmZwTWRnVHVn?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=5
- 2026-07-09 | Yahoo Finance | MU, WDC, INTC: Why Are Chip Stocks Rebounding In Premarket Trading Today? - Yahoo Finance
  https://news.google.com/rss/articles/CBMijgFBVV95cUxPUGlvNlc0cG0xRDlFRjFaMjk4dDR0UjVWUThaWjJEdHNHaTBPaDZJUGZwVHNaSEhkZDExbEtwd2JuMi0tVWx0QVBhMXhJaEpfaUtqMTlBbzkteXlCbmFqRURuR0QyQW1XSnZTWmNCVDFUckQ2NFM5Q1NiS1ZfNlh3cmJsdnJhLWVqaXpoeEJn?oc=5
- 2026-07-09 | Reuters | Wall St rises as chip stocks' gains offset Middle East jitters - Reuters
  https://news.google.com/rss/articles/CBMitAFBVV95cUxOWlJrcUhGNjUtY2dOX1RQcWxqNW1KNGtrZU9uYU5KSjZiaDdZM3ozU1BZUjR4WmJyLVJjLW9yYjJGRHdSSEo4T0NNVUQ1T2VHN19keUtvRklORURPYUhtS0hUR2NJWnRIcnd3VFRLdGpDTmcwSnA0WHcxSUJ2RHhrNG1hOWUycm5kUjl6OHhoTjhSNVZXRmFUVnRMclJYMW9FdXRJZ1VLSkFrbmxRWVg5N3Z5c3M?oc=5

Healthcare / Biotech: score=100.0 hits=12 sources=12
- 2026-07-08 | Fierce Biotech | Scipher picks up Chemomab’s liver disease drug, Nasdaq listing in all-stock merger - Fierce Biotech
  https://news.google.com/rss/articles/CBMiowFBVV95cUxOb2t2NHdwMU83MGw5YzZGVVkzMVctMkhnMEcxZWVVYnlMVVpsblRWc2g1Q2Q1SGdWaDd3NmxEclRTOVp3TkoxZFNyN1pQR19pdUE4bUlWNDB4M2FpMXA3SlN3WjJ4NXU3dklUdXJncXY0QnpHOFJxbGl4QXVNenF2RnVuMFlLQVJfaTY3ZFgzb2NHVG5jdThzSndTUzl6RUpoZGJV?oc=5
- 2026-07-09 | Yahoo Finance UK | UK Stocks Drop as AstraZeneca's Heart Drug Trial Results, Geopolitical Tensions Weigh - Yahoo Finance UK
  https://news.google.com/rss/articles/CBMihwFBVV95cUxPdzBUTm5aejMtdVQwSktvbHhTRlIteklRM1NtZS12RDBIR1g4aVMyUlVNbHFFb2pLcEhzaklRR2EwUXVKN291YXZVM3pqTmt6Q01OZVpVT3JiWGRPN05oekEyOHhCdVBIdTQ1SVpMU3pVZDNSTUZ6UTRhSWZXeUpPcEstMUNBQ28?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.