NASDAQ SECTOR PIPELINE
Generated: 2026-07-07 19:29 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D    | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|--------|---------|----------------|----------|------------|
| Cybersecurity                      |   86.67 |   4 | +9.17% | +97.75% | +76.49%        | 100%     | 12/9       |
| Semiconductors / AI infrastructure |   62.9  |  23 | -9.67% | +47.73% | +26.48%        | 39%      | 12/11      |
| Healthcare / Biotech               |   51.07 |   9 | +4.51% | -3.06%  | -24.31%        | 89%      | 12/12      |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| CRWD     | CrowdStrike        | Cybersecurity |     100 | +10.36% | +99.08%  | +77.83% |  79.6 | Y        |
| FTNT     | Fortinet           | Cybersecurity |     100 | +7.99%  | +96.41%  | +75.16% |  65.6 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |     100 | +24.52% | +114.71% | +93.46% |  77.7 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | -0.24%  | +137.06% | +115.81% |  46.1 | Y        |
| ALAB     | Astera Labs            | Semiconductors / AI infrastruc |     100 | +10.30% | +234.71% | +213.46% |  50.7 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -0.72%  | +118.55% | +97.30%  |  41   | N        |

Healthcare / Biotech
| Ticker   | Name                   | Theme                |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------------|----------------------|---------|---------|---------|---------|-------|----------|
| VRTX     | Vertex Pharmaceuticals | Healthcare / Biotech |   76.53 | +18.74% | +20.77% | -0.48%  |  85.3 | Y        |
| DXCM     | DexCom                 | Healthcare / Biotech |   51.52 | +1.42%  | +16.47% | -4.78%  |  48.5 | Y        |
| AMGN     | Amgen                  | Healthcare / Biotech |   45.81 | +6.37%  | +8.12%  | -13.13% |  64.2 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   92.3  | +13.02% | +59.52% | +38.55% | +38.27% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   83.97 | -8.14%  | +60.91% | +76.61% | +39.65% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   75.23 | +10.15% | +43.92% | +40.50% | +22.66% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   69.79 | -7.40%  | +51.37% | +80.48% | +30.12% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   69.37 | +3.23%  | +45.93% | +32.70% | +24.68% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   61.56 | -9.35%  | +56.02% | +67.81% | +34.76% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   59.5  | +8.62%  | +42.37% | +35.73% | +21.12% |
| XBI   | SPDR S&P Biotech ETF             | Healthcare / Biotech               |   58.16 | +22.88% | +27.29% | +34.92% | +6.04%  |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   56.16 | -16.15% | +58.86% | +61.18% | +37.61% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   54.7  | -7.04%  | +47.32% | +56.27% | +26.07% |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SMH      | Semiconductors / AI infrastruc |   85.58 | +58.38% | +38.76%         | Euronext Paris | IE00BMC38736     |
| WCBR     | Cybersecurity                  |   56.82 | +52.82% | +33.21%         | Euronext Paris | IE00BLPK3577     |
| SEME     | Semiconductors / AI infrastruc |   39.55 | +50.96% | +31.34%         | Euronext Paris | IE000I8KRLL9     |
| ISPY     | Cybersecurity                  |   22.05 | +46.03% | +26.41%         | Euronext Amsterdam | IE00BYPLS672 |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                  | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +60.73%  | +47.76%  | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +45.74%  | +39.98%  | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +44.36%  | +43.02%  | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +43.77%  | +41.53%  | +0.00%  |
| VALIDATED | ETF    | XBI      | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +26.99%  | +33.29%  | +0.00%  |
| VALIDATED | STOCK  | TTWO     | Communication Services | BULL CONFIRMED | BULL   | 1/1/1    | +29.43%  | +33.58%  | +5.37%  |
| VALIDATED | STOCK  | CCEP     | Consumer Defensive     | BULL CONFIRMED | BULL   | 1/1/1    | +14.91%  | +6.79%   | +0.00%  |
| VALIDATED | STOCK  | MNST     | Consumer Defensive     | BULL CONFIRMED | BULL   | 1/1/1    | +32.91%  | +18.05%  | +13.12% |
| VALIDATED | STOCK  | CRWD     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +98.78%  | +84.66%  | -60.78% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +95.72%  | +88.79%  | +49.61% |
| VALIDATED | STOCK  | PANW     | Cybersecurity          | BULL CONFIRMED | BULL   | 1/1/1    | +112.79% | +108.02% | +97.63% |
| VALIDATED | STOCK  | VRTX     | Healthcare / Biotech   | BULL CONFIRMED | BULL   | 1/1/1    | +19.52%  | +6.69%   | +0.00%  |
| VALIDATED | STOCK  | AEP      | Utilities / Power      | BULL CONFIRMED | BULL   | 1/1/1    | +4.18%   | +6.37%   | +1.41%  |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme         |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|---------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity | 103.05 |  100    | +114.71% | +93.46% | +112.79% | +108.02% | +97.63%     |
|   2 | FTNT     | STOCK  | Cybersecurity |  87.9  |  100    | +96.41%  | +75.16% | +95.72%  | +88.79%  | +49.61%     |
|   3 | CRWD     | STOCK  | Cybersecurity |  79.83 |  100    | +99.08%  | +77.83% | +98.78%  | +84.66%  | -60.78%     |
|   4 | BUG      | ETF    | Cybersecurity |  58.44 |   92.3  | +59.52%  | +38.27% | +60.73%  | +47.76%  | +0.00%      |
|   5 | HACK     | ETF    | Cybersecurity |  45.06 |   75.23 | +43.92%  | +22.66% | +44.36%  | +43.02%  | +0.00%      |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                  |   Rank |   Score | 63D      | Rel63   | R14      | R21      | PnL Renko   |
|-----|----------|--------|------------------------|--------|---------|----------|---------|----------|----------|-------------|
|   1 | PANW     | STOCK  | Cybersecurity          | 103.05 |  100    | +114.71% | +93.46% | +112.79% | +108.02% | +97.63%     |
|   2 | FTNT     | STOCK  | Cybersecurity          |  87.9  |  100    | +96.41%  | +75.16% | +95.72%  | +88.79%  | +49.61%     |
|   3 | CRWD     | STOCK  | Cybersecurity          |  79.83 |  100    | +99.08%  | +77.83% | +98.78%  | +84.66%  | -60.78%     |
|   4 | BUG      | ETF    | Cybersecurity          |  58.44 |   92.3  | +59.52%  | +38.27% | +60.73%  | +47.76%  | +0.00%      |
|   5 | HACK     | ETF    | Cybersecurity          |  45.06 |   75.23 | +43.92%  | +22.66% | +44.36%  | +43.02%  | +0.00%      |
|   6 | CIBR     | ETF    | Cybersecurity          |  43.75 |   69.37 | +45.93%  | +24.68% | +45.74%  | +39.98%  | +0.00%      |
|   7 | IHAK     | ETF    | Cybersecurity          |  39.52 |   59.5  | +42.37%  | +21.12% | +43.77%  | +41.53%  | +0.00%      |
|   8 | TTWO     | STOCK  | Communication Services |  36.16 |   69.58 | +31.51%  | +10.26% | +29.43%  | +33.58%  | +5.37%      |
|   9 | MNST     | STOCK  | Consumer Defensive     |  33.85 |   67.41 | +29.75%  | +8.50%  | +32.91%  | +18.05%  | +13.12%     |
|  10 | XBI      | ETF    | Healthcare / Biotech   |  30.49 |   58.16 | +27.29%  | +6.04%  | +26.99%  | +33.29%  | +0.00%      |
|  11 | VRTX     | STOCK  | Healthcare / Biotech   |  29.01 |   76.53 | +20.77%  | -0.48%  | +19.52%  | +6.69%   | +0.00%      |
|  12 | CCEP     | STOCK  | Consumer Defensive     |  21.55 |   60.08 | +15.18%  | -6.08%  | +14.91%  | +6.79%   | +0.00%      |
|  13 | AEP      | STOCK  | Utilities / Power      |  12.79 |   46.99 | +5.25%   | -16.00% | +4.18%   | +6.37%   | +1.41%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                  | Bucket          | Type   | Ticker   |   Score | 63D      | Rel63   | R14      | R21      | Role                                    | Use                                                  |
|------------------------|-----------------|--------|----------|---------|----------|---------|----------|----------|-----------------------------------------|------------------------------------------------------|
| Communication Services | SATELLITE STOCK | STOCK  | TTWO     |   69.58 | +31.51%  | +10.26% | +29.43%  | +33.58%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Defensive     | SATELLITE STOCK | STOCK  | CCEP     |   60.08 | +15.18%  | -6.08%  | +14.91%  | +6.79%   | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Consumer Defensive     | SATELLITE STOCK | STOCK  | MNST     |   67.41 | +29.75%  | +8.50%  | +32.91%  | +18.05%  | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Cybersecurity          | CORE ETF        | ETF    | BUG      |   92.3  | +59.52%  | +38.27% | +60.73%  | +47.76%  | Diversified sector vehicle              | Use first for broad exposure to the theme            |
| Cybersecurity          | TACTICAL ETF    | ETF    | CIBR     |   69.37 | +45.93%  | +24.68% | +45.74%  | +39.98%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | TACTICAL ETF    | ETF    | HACK     |   75.23 | +43.92%  | +22.66% | +44.36%  | +43.02%  | Secondary sector vehicle                | Useful for exposure, but not the strongest ETF proxy |
| Cybersecurity          | SATELLITE ETF   | ETF    | IHAK     |   59.5  | +42.37%  | +21.12% | +43.77%  | +41.53%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Cybersecurity          | LEADER STOCK    | STOCK  | CRWD     |  100    | +99.08%  | +77.83% | +98.78%  | +84.66%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity          | LEADER STOCK    | STOCK  | FTNT     |  100    | +96.41%  | +75.16% | +95.72%  | +88.79%  | Primary momentum leader                 | Best single-name expression of the theme             |
| Cybersecurity          | LEADER STOCK    | STOCK  | PANW     |  100    | +114.71% | +93.46% | +112.79% | +108.02% | Primary momentum leader                 | Best single-name expression of the theme             |
| Healthcare / Biotech   | SATELLITE ETF   | ETF    | XBI      |   58.16 | +27.29%  | +6.04%  | +26.99%  | +33.29%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates                |
| Healthcare / Biotech   | SATELLITE STOCK | STOCK  | VRTX     |   76.53 | +20.77%  | -0.48%  | +19.52%  | +6.69%   | Confirmed but less dominant             | Use after stronger leaders or for diversification    |
| Utilities / Power      | LOW PRIORITY    | STOCK  | AEP      |   46.99 | +5.25%   | -16.00% | +4.18%   | +6.37%   | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate  |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko         | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|---------------|--------|----------|----------|----------|---------|
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/-1/-1  | +62.87%  | +55.96%  | ---     |
| WATCHLIST | STOCK  | APP      | Communication Services         | BULL MIXED    | BULL   | 0/0/0    | +38.57%  | +37.08%  | -11.33% |
| WATCHLIST | STOCK  | AMGN     | Healthcare / Biotech           | MIXED         | MIXED  | 1/0/1    | +5.71%   | -0.38%   | ---     |
| WATCHLIST | STOCK  | ALAB     | Semiconductors / AI infrastruc | MIXED         | MIXED  | 0/0/1    | +236.90% | +205.17% | ---     |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED    | BULL   | -1/-1/0  | +139.66% | +151.43% | +87.24% |
| WATCHLIST | STOCK  | EXC      | Utilities / Power              | BULL MIXED    | BULL   | 0/0/1    | -3.07%   | -1.37%   | -1.55%  |
| WATCHLIST | STOCK  | XEL      | Utilities / Power              | BULL WEAK ROC | BULL   | 1/1/1    | +0.63%   | -0.42%   | -1.78%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                |   Early | 21D    | Rel63   | Renko   | R14    | R21    |
|----------|--------|----------------------|---------|--------|---------|---------|--------|--------|
| AMGN     | STOCK  | Healthcare / Biotech |   -3.55 | +6.37% | -13.13% | 1/0/1   | +5.71% | -0.38% |
| XEL      | STOCK  | Utilities / Power    |   -7.62 | +5.26% | -19.42% | 1/1/1   | +0.63% | -0.42% |

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme                          | Renko   | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|----------|--------|----------|--------------------------------|---------|--------|----------|----------|----------|---------|
| REJECTED | ETF    | PSI      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +53.31%  | +48.66%  | +0.00%  |
| REJECTED | ETF    | SMH      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +48.66%  | +43.05%  | +0.00%  |
| REJECTED | ETF    | SOXQ     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +57.57%  | +51.69%  | +0.00%  |
| REJECTED | ETF    | XSD      | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +60.53%  | +49.05%  | +0.00%  |
| REJECTED | STOCK  | TMUS     | Communication Services         | BEAR    | BEAR   | 0/0/0    | -6.67%   | -14.37%  | +3.96%  |
| REJECTED | STOCK  | KHC      | Consumer Defensive             | BEAR    | BEAR   | -1/0/1   | +11.25%  | +2.24%   | -12.84% |
| REJECTED | STOCK  | DXCM     | Healthcare / Biotech           | BEAR    | BEAR   | -1/0/1   | +18.31%  | +5.13%   | -24.13% |
| REJECTED | STOCK  | INTC     | Semiconductors / AI infrastruc | BEAR    | BEAR   | -1/-1/-1 | +120.09% | +136.97% | +0.00%  |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=9
- 2026-07-06 | Yahoo Finance | Cybersecurity stocks are starting to catch up to chip growth - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqwFBVV95cUxQTVdRVHR6a3M2OUFpNVNqS200SzdtWDhfaTcxV3Q3WEphVWpuN21JR2RVNzFFb1pUSFZCOUxGWTVxTmpkSDhURWZxanJDZWpFV0xqWUl1OHBjX29hLUpKVVQwcVNEcmhwSEFyNDAtMGdvU3dUQnJMUUZJQU1EcG5TSjE3UUx1YVRYS0w3Z0Q4VDA2bFRlcTFWRVVQR1o3bThtMHV5ODhGQjhOZmM?oc=5
- 2026-07-07 | Moomoo | [AI Theme Tracking] Cybersecurity stocks continue to hit new highs, while the hardware chain sees a modest rebound - Moomoo
  https://news.google.com/rss/articles/CBMiugFBVV95cUxNaDRoRDV2LVlEVEtYczVRN3k0Sjh4ZWVUSE9xTnFZNG4yOFl3OXoyWUZhWUJtS2Z4amlLekZuU19fTFF6RW5oQV9lSWlVc3hqcmpBakZiLVNGRlZ4Z1Fxc2daTTJnY3c1VVNxN0JzZm5aenJGaExzeW9mQkhxNTVZb1Q5aVp3RS12blpjVi1kNDR2RXlwU254ejVjWWx0OEllM3plU19CZzdweWwyUHpCdTJ4TmtEdm1fZFE?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-07-07 | Reuters | Nasdaq slides over 1% as chip rout deepens - Reuters
  https://news.google.com/rss/articles/CBMiugFBVV95cUxOSkRnZVFOUXdNU3JYa1lRMEFEQ0MwWGZMRkZ4TW1PM1JaUmQ4aEhTQlNsdlp1cVBTRVZ4LWZ0RDBJNU40a0tJS1JvaEtjZWczcHJWOFVncTBCYzh3NVFUS1M3UG1tZWJ4VDNsc1VkNkg2eVByZkhacEhDS1hQaGJlaUpGUG5qR0dhbzZ3RzRVSGpDdW94RlJWUFFNR0Mwc05lZ1hqRUJ3ZWVoaTRKTDJFSEtQaXRIdEVvQnc?oc=5
- 2026-07-07 | Yahoo Finance | Tech stocks live: Chip stocks sell off, SpaceX joins Nasdaq-100 - Yahoo Finance
  https://news.google.com/rss/articles/CBMiugFBVV95cUxQeFlFLVRwRnRZYWhTRE8tZnhuUGJKaG9pUl9KQ0lsMWV2bjFORUhMM2JreDQwSEVEdUU0bWNMUkMwSGZBZzh6YW42amlPQ1k0WWRYd3VyYThlRGEzOGZ4U0JNM2tOYWk1UGZqRzBOcU9PRG5MNEstdFJ3ak5VcmhoV0dmaTdaUXYwZEpHd0xxYkpqV3hQQ1pBTkxNREdnWkwtdENsZ004dEJTRnVuUDNSRXIyRThiR3J5N3c?oc=5

Healthcare / Biotech: score=100.0 hits=12 sources=12
- 2026-07-07 | Moomoo | As AI Sectors Cooldown, BioTech Breaks Out: 6 Stocks Quietly Outperform - Moomoo
  https://news.google.com/rss/articles/CBMiqgFBVV95cUxNV1o0bnljbVZjQ0t5U01HVGstWmhiRU5YUUR3MG5oWGIxYWhHVWpoNEJ2YWRycWQ3ckNBMkFMbEpFMENxQ04zVzBfcDFLNUpENUFvWHlHLTBGRDZDY0x3Q1BjR2tnZmJKT3NYeWNyTzJjYkMtUTRXQWJvd29yOWFBZ04xV2dweUJXWEc0UFY5VjNYd0lwVnRFTTdiaXhsRjRIVGtSaHI3VHB3QQ?oc=5
- 2026-07-05 | TheStreet Pro | Biotech Stocks Are Surging in 2026. This One Stands Out After a Pullback. - TheStreet Pro
  https://news.google.com/rss/articles/CBMirgFBVV95cUxNc2hLaEtVSGcxR0pXODR4U1RoLTctZGxqM0xITDYtXzNMRktOb2RXdmhmYy1LQXk4RTJ1NkFJTHM2Z0xBWUtLN28tMDVWZHYzOW95ZllBTW45aTZjaGs4aUZ3Vjh1RkYxMlpUY0phemtDLTNqbnEtNjNBdTVHVEJyXzBCcU5QdUotR1dpQWUtdWZ1R0E1RnJJMEtGekdrUWM4MDVsR1RLSWVvSHYtdEE?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.