NASDAQ SECTOR PIPELINE
Generated: 2026-06-29 20:55 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D      | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|----------|----------------|----------|------------|
| Cybersecurity                      |   85.27 |   4 | +16.12% | +101.31% | +72.53%        | 100%     | 12/11      |
| Semiconductors / AI infrastructure |   73.99 |  23 | +8.77%  | +93.25%  | +64.47%        | 61%      | 12/10      |
| Consumer Cyclical                  |   51.08 |   6 | +2.63%  | +15.79%  | -12.99%        | 83%      | 12/5       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D      | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|----------|---------|-------|----------|
| PANW     | Palo Alto Networks | Cybersecurity |  100    | +28.35% | +125.03% | +96.25% |  82.4 | Y        |
| FTNT     | Fortinet           | Cybersecurity |   96.23 | +21.22% | +101.05% | +72.27% |  67.9 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   89.59 | +11.02% | +101.56% | +72.78% |  72.3 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +4.02%  | +166.81% | +138.03% |  58.4 | Y        |
| AMAT     | Applied Materials      | Semiconductors / AI infrastruc |     100 | +55.35% | +107.44% | +78.66%  |  73.6 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +2.58%  | +138.61% | +109.83% |  49.6 | Y        |

Consumer Cyclical
| Ticker   | Name             | Theme             |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|------------------|-------------------|---------|--------|---------|---------|-------|----------|
| ABNB     | Airbnb           | Consumer Cyclical |   54.37 | +9.84% | +20.23% | -8.55%  |  67.8 | Y        |
| SBUX     | Starbucks        | Consumer Cyclical |   48.93 | +3.54% | +20.87% | -7.91%  |  75.8 | Y        |
| BKNG     | Booking Holdings | Consumer Cyclical |   47.58 | +8.18% | +13.07% | -15.72% |  70.1 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D     | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|----------|---------|
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |  100    | +12.01% | +90.43% | +119.63% | +61.65% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   95.41 | +7.87%  | +89.89% | +100.77% | +61.11% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   82.45 | +6.82%  | +83.76% | +90.60%  | +54.97% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   64.81 | +5.34%  | +68.84% | +73.51%  | +40.06% |
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   60.25 | -6.35%  | +85.03% | +78.92%  | +56.25% |
| HACK  | Amplify Cybersecurity ETF        | Cybersecurity                      |   51.7  | +9.50%  | +41.47% | +25.56%  | +12.69% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   49.22 | +9.83%  | +54.18% | +19.08%  | +25.40% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   33.91 | +6.02%  | +46.01% | +21.99%  | +17.23% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   29.5  | +6.58%  | +39.39% | +21.08%  | +10.61% |
| QQQ   | Invesco QQQ Trust                | Nasdaq-100 benchmark               |    5.81 | -1.51%  | +28.78% | +16.27%  | +0.00%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy   | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|-------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR   | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR   | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR   | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR   | iShares MSCI Global Semiconductors UCITS E |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   90.45 | +85.33% | +57.74%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   83.89 | +80.01% | +52.42%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   39.96 | +50.71% | +23.12%         | Euronext Amsterdam | IE00BYPLS672 |
| WCBR     | Cybersecurity                  |    0    | +46.68% | +19.09%         | Euronext Paris | IE00BLPK3577     |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                          | Renko          | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL     |
|-----------|--------|----------|--------------------------------|----------------|--------|----------|----------|----------|---------|
| VALIDATED | ETF    | BUG      | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +54.22%  | +37.68%  | +0.00%  |
| VALIDATED | ETF    | CIBR     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +45.96%  | +32.11%  | +0.00%  |
| VALIDATED | ETF    | HACK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +41.34%  | +36.41%  | +0.00%  |
| VALIDATED | ETF    | IHAK     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +39.45%  | +32.95%  | +0.00%  |
| VALIDATED | ETF    | PSI      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +90.41%  | +80.73%  | +0.00%  |
| VALIDATED | STOCK  | ABNB     | Consumer Cyclical              | BULL CONFIRMED | BULL   | 1/1/1    | +20.24%  | +20.92%  | +2.16%  |
| VALIDATED | STOCK  | CRWD     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +101.64% | +88.42%  | +47.36% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +101.21% | +90.13%  | +45.73% |
| VALIDATED | STOCK  | PANW     | Cybersecurity                  | BULL CONFIRMED | BULL   | 1/1/1    | +125.34% | +107.95% | +88.53% |
| VALIDATED | STOCK  | AMAT     | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +107.13% | +116.55% | +74.82% |
| VALIDATED | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL CONFIRMED | BULL   | 1/1/1    | +166.87% | +158.62% | +93.63% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 133.44 |  100    | +166.81% | +138.03% | +166.87% | +158.62% | +93.63%     |
|   2 | PANW     | STOCK  | Cybersecurity                  | 105.92 |  100    | +125.03% | +96.25%  | +125.34% | +107.95% | +88.53%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  97.5  |  100    | +107.44% | +78.66%  | +107.13% | +116.55% | +74.82%     |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  87.34 |   96.23 | +101.05% | +72.27%  | +101.21% | +90.13%  | +45.73%     |
|   5 | CRWD     | STOCK  | Cybersecurity                  |  85.47 |   89.59 | +101.56% | +72.78%  | +101.64% | +88.42%  | +47.36%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                          |   Rank |   Score | 63D      | Rel63    | R14      | R21      | PnL Renko   |
|-----|----------|--------|--------------------------------|--------|---------|----------|----------|----------|----------|-------------|
|   1 | AMD      | STOCK  | Semiconductors / AI infrastruc | 133.44 |  100    | +166.81% | +138.03% | +166.87% | +158.62% | +93.63%     |
|   2 | PANW     | STOCK  | Cybersecurity                  | 105.92 |  100    | +125.03% | +96.25%  | +125.34% | +107.95% | +88.53%     |
|   3 | AMAT     | STOCK  | Semiconductors / AI infrastruc |  97.5  |  100    | +107.44% | +78.66%  | +107.13% | +116.55% | +74.82%     |
|   4 | FTNT     | STOCK  | Cybersecurity                  |  87.34 |   96.23 | +101.05% | +72.27%  | +101.21% | +90.13%  | +45.73%     |
|   5 | CRWD     | STOCK  | Cybersecurity                  |  85.47 |   89.59 | +101.56% | +72.78%  | +101.64% | +88.42%  | +47.36%     |
|   6 | PSI      | ETF    | Semiconductors / AI infrastruc |  78.37 |  100    | +90.43%  | +61.65%  | +90.41%  | +80.73%  | +0.00%      |
|   7 | BUG      | ETF    | Cybersecurity                  |  39.72 |   49.22 | +54.18%  | +25.40%  | +54.22%  | +37.68%  | +0.00%      |
|   8 | HACK     | ETF    | Cybersecurity                  |  34.16 |   51.7  | +41.47%  | +12.69%  | +41.34%  | +36.41%  | +0.00%      |
|   9 | CIBR     | ETF    | Cybersecurity                  |  30.41 |   33.91 | +46.01%  | +17.23%  | +45.96%  | +32.11%  | +0.00%      |
|  10 | IHAK     | ETF    | Cybersecurity                  |  26.05 |   29.5  | +39.39%  | +10.61%  | +39.45%  | +32.95%  | +0.00%      |
|  11 | ABNB     | STOCK  | Consumer Cyclical              |  22.79 |   54.37 | +20.23%  | -8.55%   | +20.24%  | +20.92%  | +2.16%      |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                          | Bucket         | Type   | Ticker   |   Score | 63D      | Rel63    | R14      | R21      | Role                                    | Use                                                 |
|--------------------------------|----------------|--------|----------|---------|----------|----------|----------|----------|-----------------------------------------|-----------------------------------------------------|
| Consumer Cyclical              | LOW PRIORITY   | STOCK  | ABNB     |   54.37 | +20.23%  | -8.55%   | +20.24%  | +20.92%  | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity                  | SATELLITE ETF  | ETF    | BUG      |   49.22 | +54.18%  | +25.40%  | +54.22%  | +37.68%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | SATELLITE ETF  | ETF    | CIBR     |   33.91 | +46.01%  | +17.23%  | +45.96%  | +32.11%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | SATELLITE ETF  | ETF    | HACK     |   51.7  | +41.47%  | +12.69%  | +41.34%  | +36.41%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | SATELLITE ETF  | ETF    | IHAK     |   29.5  | +39.39%  | +10.61%  | +39.45%  | +32.95%  | Narrow/lagging proxy                    | Keep smaller than core ETF candidates               |
| Cybersecurity                  | TACTICAL STOCK | STOCK  | CRWD     |   89.59 | +101.56% | +72.78%  | +101.64% | +88.42%  | Strong single-name momentum             | Actionable, but monitor extension and volatility    |
| Cybersecurity                  | LEADER STOCK   | STOCK  | FTNT     |   96.23 | +101.05% | +72.27%  | +101.21% | +90.13%  | Primary momentum leader                 | Best single-name expression of the theme            |
| Cybersecurity                  | LEADER STOCK   | STOCK  | PANW     |  100    | +125.03% | +96.25%  | +125.34% | +107.95% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | CORE ETF       | ETF    | PSI      |  100    | +90.43%  | +61.65%  | +90.41%  | +80.73%  | Diversified sector vehicle              | Use first for broad exposure to the theme           |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | AMAT     |  100    | +107.44% | +78.66%  | +107.13% | +116.55% | Primary momentum leader                 | Best single-name expression of the theme            |
| Semiconductors / AI infrastruc | LEADER STOCK   | STOCK  | AMD      |  100    | +166.81% | +138.03% | +166.87% | +158.62% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W   | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------|----------|----------|----------|
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +68.88%  | +57.36%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +83.63%  | +70.21%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0    | +89.84%  | +76.20%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0    | +84.94%  | +64.51%  | ---      |
| WATCHLIST | STOCK  | SBUX     | Consumer Cyclical              | BULL MIXED | BULL   | 0/0/1    | +20.21%  | +4.93%   | -1.24%   |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/-1   | +138.65% | +178.06% | +107.50% |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Cybersecurity, Semiconductors / AI infrastructure
No early-shift candidate passed the partial Renko and momentum filters.

REJECTED BY RENKO
| Final    | Type   | Ticker   | Theme             | Renko   | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|----------|--------|----------|-------------------|---------|--------|----------|---------|---------|---------|
| REJECTED | STOCK  | BKNG     | Consumer Cyclical | BEAR    | BEAR   | 0/0/1    | +12.75% | +2.76%  | -14.98% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=11
- 2026-06-29 | StockStory | Cybersecurity Stocks Q1 Highlights: Zscaler (NASDAQ:ZS) - StockStory
  https://news.google.com/rss/articles/CBMirAFBVV95cUxOcEVlb1VfS3lLRkZJSzVtU1pzNk9hbW9XeHFCMkVSeGZpaEN5WWNaNFhQU0NpYXRUc1RXOEREdWF2M01wQW1tdllzVkFpak53UFkyMEJfNVNRNXNBZ0JkOEs5YkFMSlJhLWpaQUNNR2o0WFk4YnprUEctc21iOWRCTy1nY3R0c1hoSEUtdVV3NmVzNXF5V3VqTmxfV2JLUm5fdEp3b1A0WlQ1RUow?oc=5
- 2026-06-29 | 24/7 Wall St. | Palo Alto Networks Surges 9%, CrowdStrike Rises 7%, Okta Gains 5%: Can the Cybersecurity Rally Justify Its Valuations? - 24/7 Wall St.
  https://news.google.com/rss/articles/CBMi6wFBVV95cUxOaUtMRFJCOTNEak9HckxhLVRjTkZNVWpfUVpnRkJQeXgwZjNxdkNDN0xlZVNXU1Qwa2VPZ0J1b290WEg5d1piSmhGMXQ3eDlLdkxhanFyZzJXQnJ0Ql9hZFgyak0tQmlHbUNrYWhTUl9ndWNIdnNXRFBUTnlIM3c3eF9FWUFfaVAtWWNaaDEtbkVYZXhhb0NPMWYxeDlZVnpHemdRM2R1TDdadEg0dWNkcDNLb09nUXRkV3dtaFFlbkR5NFZXNGJ2MHRoNU9kN3ljMExVNnVHUUJsYUJJR2pmbzU4VVNkVUVDcFRz?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=10
- 2026-06-29 | Seeking Alpha | Micron, Intel lead chip stocks lower on Monday despite broader market gains - Seeking Alpha
  https://news.google.com/rss/articles/CBMisgFBVV95cUxPOTBCU1R4YmtOdS0ta0hObkJ3S0RjbEJFOVlmNmZnbmtNVEotQ0ZMMUJDT2dqVFMtZ0Z1ZWFNYmFUT2ppYzdfaGs4c3VMTzBpUDVTOTQ4a1FFdHZ2ZHpIZFN1dHlZR3Nfb1dZUG9hZ0Q4cHhXLXQ2MjdNVktLTGQ4Sk4xVmFwU1VfZGFKX0piY3hJSjFibWhQcXVxdHZRRXpCalBBbEp5M0VTWXpmZUItNm9n?oc=5
- 2026-06-26 | Yahoo Finance | Semiconductor stocks retreat over worries about memory costs - Yahoo Finance
  https://news.google.com/rss/articles/CBMiuAFBVV95cUxQU1Izal8xR2dNaHBGZTVSMTNHSUN5RWd4QWtRVl9uRmxRU3BoMjl2SDJfbVlqdFBtOVFoUm5OZmduSVVkM0hnZ2tCbU0zQjRmb0JkWDBOMkxrTzFPemZLMUVSYlVET1o3MXFhU0tobFVoYmVKSXdxRmpxVHNvUG1ZY3ZBTWc1MlFvREZRaExjRy1vMi1scjNHTWpiV1JxXzllZm12UndkZ0oyNFZDUHpwLTdNV0Z0OTFG?oc=5

Consumer Cyclical: score=90.0 hits=12 sources=5
- 2026-06-29 | investingLive | Consumer cyclical surge: Amazon and Tesla drive market optimism - investingLive
  https://news.google.com/rss/articles/CBMiugFBVV95cUxPRTVEV29xVXJwMDA5bGNXTGhUVmRRaTJGUTVZV1JwMTRVNF96QWI3OC0zeTRGSWJPOF96MDl0d0NqMXlzMzFDMU9mU2RjY3VDZndEWUJsWk0tT0FoT25qb1pZY1RNaGl1OGFVM3o0WHZuanpUb1d2dEFKSXZoMzltYjdnVjloQUtLQXBTakdmVEVFMHRXLWJBMk5iTHRGdGttanowVDRRbnJEZ1JXb0ItNmE3Si02b0FjRVE?oc=5
- 2026-06-23 | Yahoo Finance | How Is Hasbro's Stock Performance Compared to Other Consumer Cyclical Stocks? - Yahoo Finance
  https://news.google.com/rss/articles/CBMiqAFBVV95cUxPWW1vV3Q1UkRhdmxUOWt2a1FwNnZ2V3Y4bTIzaVR5S2Y2dFQwOXJkMVM3TmJkNjFBdmRJMnJiSzJfV0E0WEI3WEJrY1BPX3o2VXBTblljdnFpTXl1Njg3V0pSdVJhUXlDWlZqUERfazRET3RmbHNSc2FoR1hoREdYY0U3NFJTd01MRzc4ZzlTcVVTTEFUQXR4TzU0M3FlTHZHQlkwR0FaMF8?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.