NASDAQ SECTOR PIPELINE
Generated: 2026-06-05 20:12 CEST
Universe: Nasdaq-100 | News window: 14 days

DOMINANT THEMES
| Theme                              |   Score |   N | 21D     | 63D     | Rel63 vs QQQ   | >SMA50   | News src   |
|------------------------------------|---------|-----|---------|---------|----------------|----------|------------|
| Cybersecurity                      |   77.74 |   5 | +46.69% | +60.05% | +40.78%        | 80%      | 12/12      |
| Semiconductors / AI infrastructure |   77.7  |  21 | +7.93%  | +55.91% | +36.64%        | 90%      | 12/11      |
| AI platforms / Mega-cap tech       |   48.51 |   6 | +0.35%  | +12.22% | -7.04%         | 67%      | 12/9       |

TOP STOCKS BY DOMINANT THEME

Cybersecurity
| Ticker   | Name               | Theme         |   Score | 21D     | 63D     | Rel63   |   RSI | >SMA50   |
|----------|--------------------|---------------|---------|---------|---------|---------|-------|----------|
| FTNT     | Fortinet           | Cybersecurity |  100    | +62.07% | +74.24% | +54.97% |  73.6 | Y        |
| CRWD     | CrowdStrike        | Cybersecurity |   98.61 | +46.69% | +60.05% | +40.78% |  63.5 | Y        |
| PANW     | Palo Alto Networks | Cybersecurity |   95.53 | +49.30% | +66.15% | +46.89% |  62.8 | Y        |

Semiconductors / AI infrastructure
| Ticker   | Name                   | Theme                          |   Score | 21D     | 63D      | Rel63    |   RSI | >SMA50   |
|----------|------------------------|--------------------------------|---------|---------|----------|----------|-------|----------|
| AMD      | Advanced Micro Devices | Semiconductors / AI infrastruc |     100 | +12.29% | +145.90% | +126.64% |  60.2 | Y        |
| ARM      | Arm Holdings           | Semiconductors / AI infrastruc |     100 | +45.01% | +200.85% | +181.58% |  71.1 | Y        |
| INTC     | Intel                  | Semiconductors / AI infrastruc |     100 | -9.79%  | +134.80% | +115.54% |  42.9 | Y        |

AI platforms / Mega-cap tech
| Ticker   | Name                    | Theme                        |   Score | 21D    | 63D     | Rel63   |   RSI | >SMA50   |
|----------|-------------------------|------------------------------|---------|--------|---------|---------|-------|----------|
| AAPL     | Apple Inc.              | AI platforms / Mega-cap tech |   59.03 | +8.68% | +21.37% | +2.10%  |  64.9 | Y        |
| GOOGL    | Alphabet Inc. (Class A) | AI platforms / Mega-cap tech |   48.75 | -7.17% | +23.87% | +4.61%  |  30.8 | Y        |
| GOOG     | Alphabet Inc. (Class C) | AI platforms / Mega-cap tech |   47.3  | -7.16% | +23.07% | +3.80%  |  30.3 | Y        |

BEST ETF PROXIES
| ETF   | Name                             | Theme                              |   Score | 21D     | 63D     | 126D    | Rel63   |
|-------|----------------------------------|------------------------------------|---------|---------|---------|---------|---------|
| XSD   | SPDR S&P Semiconductor ETF       | Semiconductors / AI infrastructure |   99.66 | +9.57%  | +81.18% | +72.98% | +61.92% |
| SOXX  | iShares Semiconductor ETF        | Semiconductors / AI infrastructure |   92.51 | +9.21%  | +71.22% | +79.31% | +51.96% |
| SOXQ  | Invesco PHLX Semiconductor ETF   | Semiconductors / AI infrastructure |   88.3  | +9.20%  | +66.79% | +72.48% | +47.53% |
| IRBO  | iShares Robotics and AI ETF      | AI platforms / Mega-cap tech       |   88.19 | +20.25% | +60.72% | +62.59% | +41.46% |
| PSI   | Invesco Semiconductors ETF       | Semiconductors / AI infrastructure |   76.62 | +2.27%  | +65.81% | +84.52% | +46.54% |
| SMH   | VanEck Semiconductor ETF         | Semiconductors / AI infrastructure |   63.98 | +5.77%  | +52.80% | +60.08% | +33.54% |
| THNQ  | ROBO Global Artificial Intellige | AI platforms / Mega-cap tech       |   63.9  | +9.64%  | +42.13% | +31.99% | +22.87% |
| CIBR  | First Trust Nasdaq Cybersecurity | Cybersecurity                      |   50.08 | +24.53% | +32.62% | +18.23% | +13.36% |
| BUG   | Global X Cybersecurity ETF       | Cybersecurity                      |   49.32 | +26.71% | +32.44% | +11.00% | +13.17% |
| IHAK  | iShares Cybersecurity and Tech E | Cybersecurity                      |   39.34 | +16.05% | +27.14% | +16.71% | +7.87%  |

ETF UCITS EUROPE / FRANCE
| Theme                          | Ticker   | ISIN         | Listing            | Ccy              | UCITS ETF                                  |
|--------------------------------|----------|--------------|--------------------|------------------|--------------------------------------------|
| Cybersecurity                  | WCBR     | IE00BLPK3577 | Euronext Paris     | EUR              | WisdomTree Cybersecurity UCITS ETF         |
| Cybersecurity                  | ISPY     | IE00BYPLS672 | Euronext Amsterdam | EUR              | L&G Cyber Security UCITS ETF               |
| Semiconductors / AI infrastruc | SMH      | IE00BMC38736 | Euronext Paris     | EUR              | VanEck Semiconductor UCITS ETF             |
| Semiconductors / AI infrastruc | SEME     | IE000I8KRLL9 | Euronext Paris     | EUR              | iShares MSCI Global Semiconductors UCITS E |
| AI platforms / Mega-cap tech   | WTAI     | IE00BDVPNG13 | Euronext Paris     | EUR              | WisdomTree Artificial Intelligence UCITS E |
| AI platforms / Mega-cap tech   | BOTZ     | IE00BLCHJB90 | Europe UCITS       | EUR/USD listings | Global X Robotics & Artificial Intelligenc |

ETF UCITS SCORED
| Ticker   | Theme                          |   Score | 63D     | Rel63 vs EQQQ   | Listing / ISIN                    |
|----------|--------------------------------|---------|---------|-----------------|-----------------------------------|
| SEME     | Semiconductors / AI infrastruc |   85.42 | +58.52% | +39.19%         | Euronext Paris | IE000I8KRLL9     |
| SMH      | Semiconductors / AI infrastruc |   83.44 | +56.70% | +37.37%         | Euronext Paris | IE00BMC38736     |
| ISPY     | Cybersecurity                  |   73.29 | +43.83% | +24.50%         | Euronext Amsterdam | IE00BYPLS672 |
| WTAI     | AI platforms / Mega-cap tech   |   49.09 | +39.91% | +20.57%         | Euronext Paris | IE00BDVPNG13     |
| WCBR     | Cybersecurity                  |   43.63 | +36.03% | +16.70%         | Euronext Paris | IE00BLPK3577     |
| BOTZ     | AI platforms / Mega-cap tech   |    0    | +3.45%  | -15.88%         | Europe UCITS | IE00BLCHJB90       |

FINAL SELECTION - RENKO VALIDATED
| Final     | Type   | Ticker   | Theme                        | Renko          | Bias   | 3M/M/W   | ROC14   | ROC21   | PnL     |
|-----------|--------|----------|------------------------------|----------------|--------|----------|---------|---------|---------|
| VALIDATED | STOCK  | AAPL     | AI platforms / Mega-cap tech | BULL CONFIRMED | BULL   | 1/1/1    | +18.15% | +20.34% | +11.29% |
| VALIDATED | STOCK  | FTNT     | Cybersecurity                | BULL CONFIRMED | BULL   | 1/1/1    | +84.47% | +84.03% | +35.03% |

TOP 5 GLOBAL - ETF AND STOCKS COMBINED
|   # | Ticker   | Type   | Theme                        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity                |  77.4  |  100    | +74.24% | +54.97% | +84.47% | +84.03% | +35.03%     |
|   2 | AAPL     | STOCK  | AI platforms / Mega-cap tech |  27.03 |   59.03 | +21.37% | +2.10%  | +18.15% | +20.34% | +11.29%     |

GLOBAL RANKING - RETAINED ASSETS
|   # | Ticker   | Type   | Theme                        |   Rank |   Score | 63D     | Rel63   | R14     | R21     | PnL Renko   |
|-----|----------|--------|------------------------------|--------|---------|---------|---------|---------|---------|-------------|
|   1 | FTNT     | STOCK  | Cybersecurity                |  77.4  |  100    | +74.24% | +54.97% | +84.47% | +84.03% | +35.03%     |
|   2 | AAPL     | STOCK  | AI platforms / Mega-cap tech |  27.03 |   59.03 | +21.37% | +2.10%  | +18.15% | +20.34% | +11.29%     |

ANALYTIC CLASSIFICATION - RETAINED ASSETS
| Theme                        | Bucket       | Type   | Ticker   |   Score | 63D     | Rel63   | R14     | R21     | Role                                    | Use                                                 |
|------------------------------|--------------|--------|----------|---------|---------|---------|---------|---------|-----------------------------------------|-----------------------------------------------------|
| AI platforms / Mega-cap tech | LOW PRIORITY | STOCK  | AAPL     |   59.03 | +21.37% | +2.10%  | +18.15% | +20.34% | Renko confirmed but weak relative score | Confirmed trend, but not a top allocation candidate |
| Cybersecurity                | LEADER STOCK | STOCK  | FTNT     |  100    | +74.24% | +54.97% | +84.47% | +84.03% | Primary momentum leader                 | Best single-name expression of the theme            |

WATCHLIST - GOOD THEME, WAITING FOR RENKO
| Final     | Type   | Ticker   | Theme                          | Renko      | Bias   | 3M/M/W         | ROC14    | ROC21    | PnL      |
|-----------|--------|----------|--------------------------------|------------|--------|----------------|----------|----------|----------|
| WATCHLIST | ETF    | IRBO     | AI platforms / Mega-cap tech   | ERROR      | MIXED  | None/None/None | ---      | ---      | ---      |
| WATCHLIST | ETF    | THNQ     | AI platforms / Mega-cap tech   | MIXED      | MIXED  | 1/1/0          | +36.95%  | +31.23%  | ---      |
| WATCHLIST | ETF    | BUG      | Cybersecurity                  | MIXED      | MIXED  | 1/0/0          | +41.02%  | +15.45%  | ---      |
| WATCHLIST | ETF    | CIBR     | Cybersecurity                  | MIXED      | MIXED  | 1/0/1          | +38.75%  | +20.32%  | ---      |
| WATCHLIST | ETF    | IHAK     | Cybersecurity                  | MIXED      | MIXED  | 1/1/0          | +31.99%  | +16.14%  | ---      |
| WATCHLIST | ETF    | PSI      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/-1         | +48.99%  | +65.97%  | ---      |
| WATCHLIST | ETF    | SMH      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0          | +42.69%  | +48.97%  | ---      |
| WATCHLIST | ETF    | SOXQ     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/1          | +54.41%  | +63.73%  | ---      |
| WATCHLIST | ETF    | SOXX     | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/1/0          | +56.87%  | +68.09%  | ---      |
| WATCHLIST | ETF    | XSD      | Semiconductors / AI infrastruc | MIXED      | MIXED  | 1/0/0          | +65.87%  | +67.37%  | ---      |
| WATCHLIST | STOCK  | GOOG     | AI platforms / Mega-cap tech   | BULL MIXED | BULL   | 1/0/0          | +17.81%  | +11.47%  | +8.10%   |
| WATCHLIST | STOCK  | GOOGL    | AI platforms / Mega-cap tech   | BULL MIXED | BULL   | 1/0/-1         | +18.55%  | +12.48%  | +8.17%   |
| WATCHLIST | STOCK  | CRWD     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/0          | +84.54%  | +45.87%  | +35.74%  |
| WATCHLIST | STOCK  | PANW     | Cybersecurity                  | BULL MIXED | BULL   | 1/0/1          | +84.11%  | +45.05%  | +56.02%  |
| WATCHLIST | STOCK  | AMD      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1        | +136.46% | +133.02% | +70.06%  |
| WATCHLIST | STOCK  | ARM      | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/0/0          | +170.07% | +207.90% | +107.65% |
| WATCHLIST | STOCK  | INTC     | Semiconductors / AI infrastruc | BULL MIXED | BULL   | 1/-1/-1        | +123.31% | +123.60% | +63.27%  |

EARLY SHIFT - ONLY IF DOMINANT THEMES SLOW
Slowing dominant themes: Semiconductors / AI infrastructure
| Ticker   | Type   | Theme                        |   Early | 21D     | Rel63   | Renko   | R14     | R21     |
|----------|--------|------------------------------|---------|---------|---------|---------|---------|---------|
| PANW     | STOCK  | Cybersecurity                |   54.54 | +49.30% | +46.89% | 1/0/1   | +84.11% | +45.05% |
| CRWD     | STOCK  | Cybersecurity                |   51.48 | +46.69% | +40.78% | 1/0/0   | +84.54% | +45.87% |
| THNQ     | ETF    | AI platforms / Mega-cap tech |   24.29 | +9.64%  | +22.87% | 1/1/0   | +36.95% | +31.23% |

NEWS VALIDATION

Cybersecurity: score=100.0 hits=12 sources=12
- 2026-06-01 | NerdWallet | 7 Best-Performing Cybersecurity Stocks as of June 2026 - NerdWallet
  https://news.google.com/rss/articles/CBMicEFVX3lxTE1PcnRGZ245dkZNWGJHS2ozYzMzSGxjclI3VTB2cm5UdWxIcWxXUmR0dElZTk9aRGJFWVhDX2ZIem5UTktOVU1ORjFnYWw4N1VYMjh6Vm9LbzN0cXVVRGFGeldLYkNYOThlTlpXenpDQ2Q?oc=5
- 2026-06-05 | Investing.com | Software Stocks: Morgan Stanley Weighs Cybersecurity Turnarounds - Investing.com
  https://news.google.com/rss/articles/CBMiwwFBVV95cUxNWVJqY2FoTVFjeEtTdGZjRFd4dlBRRXhPakYzTzQtaTF5U2hjWUZXRnQwVjU3WGczQjVpcEVOdnM2eXp1cFdkZ3VqQklhNk45a25NSU5veUJrNG1ZclRiZG5DZWEtZlp4eWpDdlo3WWxxR0JHa1dTLVp3QkdPTk44QXdHNTdpN1RvR1B4dTNkZ1dYXzdaTFZUMDE1MzRZQ1ZJdWdIZ1g4V0ROQlJsankzdEkwTFVGQXZZdlZJNC1YY3pUYkE?oc=5

Semiconductors / AI infrastructure: score=100.0 hits=12 sources=11
- 2026-06-05 | Reuters | Wall St slides as chip stocks fall, jobs data fuels hawkish Fed fears - Reuters
  https://news.google.com/rss/articles/CBMipAFBVV95cUxQZzdPM20tT2tIYkJrWFRJSmRaUDk5M1Z0ZHJRbEZ0dFpmSkpFWVAtTEZGdjFwa1YyN2hhU2NEbkx5NVJ2c0JCYzlZclV6NVh6SHhqbVk3V2h5V2J5azlCQ3MyN0ZsUmhvd1RYLXo1Ti1qNlJUOVhBaHVRQkNWckRJQ000UEZIWk9SLVk5QmZ6ZmpDUzhxbWRDZ2JSVER5VDZEbmtSWg?oc=5
- 2026-06-05 | Barron's | Broadcom and Intel Stocks Drop. The Chip Selloff Isn’t Done Yet. - Barron's
  https://news.google.com/rss/articles/CBMiggFBVV95cUxNajg5VGdlckNoLTIxblRVeEtnZnU4SEhEWEFjcU42WXd5cWdxOEV4ZUZqV1BsaUFwZ0FiM3dSUURxcnJZQVVyQ0xGVmZEZUhha0NwZ0RRZWdlNTUyWkFSNUxacGJfUE1xZEF2SmQ2UmRYTkV2Nzc0N0M4UmF0TDMwS2R3?oc=5

AI platforms / Mega-cap tech: score=100.0 hits=12 sources=9
- 2026-06-04 | Yahoo Finance | 5 Top Artificial Intelligence (AI) Stocks to Buy With $5,000 Right Now - Yahoo Finance
  https://news.google.com/rss/articles/CBMingFBVV95cUxQdFA1S1NoOVNoTlZRYjRUWWdUVnl2TDA3c0psYzE3cjAzalltU2pNSERxb2JRR0hWTnM3UjBRMXk1QTRtVDlyRklyYmtiV29KeFNDQWYtU1dqdkRvcW5zSUE4eDdHNVNMQkdJMmF0bWN0TWxjcWlJR1Z5ZEY5MGJqV24tLTI1cC1CYWVLakwzRzJ0X2VXdi15ZHVXelFNUQ?oc=5
- 2026-06-05 | Investor's Business Daily | Dow Jones Futures Rise, Techs Fall As AI Trade Cools; Jobs Report Looms - Investor's Business Daily
  https://news.google.com/rss/articles/CBMiswFBVV95cUxQYWQwS0s3RzBtN3ZfdmdFQ1Q3RWVHS2JhQVVQakRxcmZLM1dhWXlPeVZyXzNuT05udHh6NWVUYzZsZ0p4RlE3NHJVWDNPLWRRc2ROeDFkQTZkZE5xeFJWQWY5alI2eGJDU0RjNU0ySEhGd0hHNFQzdWdvcHZqTkxYTDNITm5neHNheC1JOXc5cnFRNzlSaElnc3ltZGMzZWU5UnVDTmx0UjZMeVJsME9YUnd4cw?oc=5

METHOD
Score action = momentum 21D/63D/126D + force relative vs QQQ + volume + tendance SMA50/SMA200 + proximite high 20D.
Score theme = score moyen actions + momentum median + breadth SMA + confirmation actualite.
Selection finale = theme dominant + action/ETF fort + validation Renko 3M/M/W bullish avec ROC14/ROC21 positifs.
A utiliser comme radar de rotation sectorielle, pas comme signal d'achat automatique.